/************************************* MODIFICATION LOG ********************************************************************************
*
* DESCRIPTION : AccountTriggerUtilities.cls  has methods that perform common, often re-used functions in Account Trigger
*
*---------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE                  TICKET                REASON
*---------------------------------------------------------------------------------------------------------------------------------------
* Sunil Addepalli               11/11/2011                                - Origininal Version
*
* Shivkant Vadlamani            02/23/2012                                - Added methods : setAccountOwnerFromEmployeeId 
*                                                                                           setAccountPromoterRelationship
* Erin McGee                    12/18/2012                                - Added method: archivePendingDisco
* Erin McGee                    03/20/2013                                - Add check that disposition is not mailed before updating disposition date
* Jaydip Bhattacharya           05/30/2013                                - Modified as part of Sprint#11, change Task/Event owners when account owner is changed.
* Leonard Alarcon               06/05/2013                                - Sprint#11 - CC633: Modified CreateAccountDisposition() and HandleResoldAccount() methods.         
* Prashant                      03/20/2018            HRM - 475           - Added Address Normalization
* Srinivas Yarramsetti          04/14/2018            HRM - 6679          - Added CHS check for Webleads
* Mounika Anna                  05/18/2018            HRM - 7162          - CHS Account Owner Reassignment 
* TCS Offshore                  05/30/2018            HRM - 4702          - Home Health channel fix on matrix
* TCS Offshore                  07/25/2018            HRM - 5707          - No Email Account Disposition
* Srinivas Yarramsetti          09/27/2018            HRM - 7486          - Remove extra spaces from address fields
* Siddarth Asokan               01/15/2019            HRM - 6905          - Assign credit values from Equifax Logs & copyAccountEmailToLoanApplications
* Nitin Gottiparthi             07/15/2019            HRM - 10370          -added sendAccountAssignmentEmail method
* Abhinav Pandey                 09/19/2019          HRM - 10437   - Possible Now Gryphon changes
*/
public with sharing class AccountTriggerUtilities {
    
    public static Map<String, String> alphaconver;
    public static Address__c setNewMoverAddress(Account acct){
        String Error = 'FALSE';
        Address__c newAddress = new Address__c();
        newAddress.Street__c = acct.BillingStreet;
        newAddress.City__c = acct.BillingCity;
        newAddress.State__c = acct.BillingState;
        newAddress.PostalCode__c = acct.BillingPostalCode;
        newAddress.CountryCode__c = (acct.BillingCountry != '' && acct.BillingCountry != null) ? acct.BillingCountry : 'US';
        try{
            newAddress.OriginalAddress__c = AddressHelper.getConcatenatedAddress(acct.BillingStreet, acct.BillingCity, acct.BillingState, acct.BillingPostalCode);
            newAddress.StandardizedAddress__c = AddressHelper.getStandardizedAddress(acct.BillingStreet, acct.BillingCity, acct.BillingState, acct.BillingPostalCode);
        }catch(Exception Ex){
            acct.addError(ErrorMessages__c.getInstance('Missing_Address').Message__c);          
            Error = 'TRUE';
        }
        if(Error == 'FALSE'){
            return newAddress;
        }else{
            newAddress.Street__c = 'FAILED';
            return newAddress;
        }
    }
    
    public static void setChannelForResaleAccounts(Account acct){
        if(acct.Business_Id__c.Contains('1100')){
            acct.Channel__c = Channels.TYPE_RESIRESALE;
        }else if(acct.Business_Id__c.Contains('1200')){
            acct.Channel__c = Channels.TYPE_SBRESALE;
        }           
    }

    public static void setBillingSystemId(Account acct){       
        if(acct.LeadExternalID__c != null && acct.LeadExternalID__c != '' && acct.LeadExternalID__c.Contains('-')){
            if(acct.LeadExternalID__c.split('-')[0].length() == 1){
                acct.BillingSystem__c = acct.LeadExternalID__c.split('-')[0];
            }else{
                acct.BillingSystem__c = IntegrationConstants.BILLING_SYSTEM_MMB;
            }       
        }
    }
    
    public static void alphaconverMap(){
        alphaconver = new Map<String, String>();
        for(AlphaConversion__c ac: [SELECT id, Name, AlphaCharValue__c FROM AlphaConversion__c]){
            alphaconver.put(ac.name, ac.AlphaCharValue__c);
        }
    }

    public static Address__c setSiteAddress(Account acct){
        String Error = 'FALSE';
        Address__c newAddress = new Address__c();

       //Added by TCS for HRM 475
        if(alphaconver == null){
            alphaconverMap();
        }

        //Changes done by TCS for HRM 475 // HRM-7486
        if(acct.ShippingStreet != null || acct.ShippingStreet!=''){
            newAddress.Street__c = Utilities.removeExtraSpaces(Utilities.NormalizeString( acct.ShippingStreet, alphaconver));
        }
        if(acct.ShippingStreet2__c != null || acct.ShippingStreet2__c!=''){
            newAddress.Street2__c = Utilities.removeExtraSpaces(Utilities.NormalizeString( acct.ShippingStreet2__c, alphaconver));
        }
        //HRM-475 END

        newAddress.City__c =  Utilities.removeExtraSpaces(acct.ShippingCity);
        newAddress.State__c =  Utilities.removeExtraSpaces(acct.ShippingState);
        if(String.isNotBlank(acct.IncomingCounty__c)){
            newAddress.County__c = Utilities.removeExtraSpaces(acct.IncomingCounty__c);
        }
        newAddress.CountryCode__c = acct.ShippingCountry;
        if(acct.IncomingLatitude__c !=null){
            newAddress.Latitude__c = acct.IncomingLatitude__c;
        }
        if(acct.IncomingLongitude__c != null){
            newAddress.Longitude__c = acct.IncomingLongitude__c;
        }
        
        if(acct.ShippingPostalCode != null){
            acct.ShippingPostalCode = acct.ShippingPostalCode.trim().replaceAll('[- \t]+','');
            Integer ShippingPCLength = acct.ShippingPostalCode.length();            
                        
            if(acct.ShippingCountry == 'CA'){
                if(ShippingPCLength > 0 && ShippingPCLength <= 3){
                    newAddress.PostalCode__c = acct.ShippingPostalCode.substring(0,ShippingPCLength).toUpperCase();
                    newAddress.PostalCodeAddOn__c = null;
                    acct.ShippingPostalCode = acct.ShippingPostalCode.substring(0,ShippingPCLength).toUpperCase();
                }else if(ShippingPCLength > 3 && ShippingPCLength <= 6){
                    newAddress.PostalCode__c = acct.ShippingPostalCode.substring(0,3).toUpperCase();
                    newAddress.PostalCodeAddOn__c = acct.ShippingPostalCode.substring(3,ShippingPCLength).toUpperCase();
                    acct.ShippingPostalCode = acct.ShippingPostalCode.substring(0,3).toUpperCase();
                }else if(ShippingPCLength > 6){
                    newAddress.PostalCode__c = acct.ShippingPostalCode.substring(0,3).toUpperCase();
                    newAddress.PostalCodeAddOn__c = acct.ShippingPostalCode.substring(3,6).toUpperCase();   
                    acct.ShippingPostalCode = acct.ShippingPostalCode.substring(0,3).toUpperCase();
                }                                       
            }   
            
            if(acct.ShippingCountry == 'US'){
                if(ShippingPCLength > 0 && ShippingPCLength <= 5){
                    newAddress.PostalCode__c = acct.ShippingPostalCode.substring(0,ShippingPCLength).toUpperCase();
                    newAddress.PostalCodeAddOn__c = null;
                    acct.ShippingPostalCode = acct.ShippingPostalCode.substring(0,ShippingPCLength).toUpperCase();
                }else if(ShippingPCLength > 5 && ShippingPCLength <= 9){
                    newAddress.PostalCode__c = acct.ShippingPostalCode.substring(0,5).toUpperCase();
                    newAddress.PostalCodeAddOn__c = acct.ShippingPostalCode.substring(5,ShippingPCLength).toUpperCase();
                    acct.ShippingPostalCode = acct.ShippingPostalCode.substring(0,5).toUpperCase();
                }else if(ShippingPCLength > 9){
                    newAddress.PostalCode__c = acct.ShippingPostalCode.substring(0,5).toUpperCase();
                    newAddress.PostalCodeAddOn__c = acct.ShippingPostalCode.substring(5,9).toUpperCase();
                    acct.ShippingPostalCode = acct.ShippingPostalCode.substring(0,5).toUpperCase();
                }                               
            }                           
        }       
        
        try{
            newAddress.OriginalAddress__c = AddressHelper.getConcatenatedAddress(acct.ShippingStreet,acct.ShippingStreet2__c, acct.ShippingCity, acct.ShippingState, acct.ShippingPostalCode);
            newAddress.StandardizedAddress__c = AddressHelper.getStandardizedAddress(acct.ShippingStreet,acct.ShippingStreet2__c, acct.ShippingCity, acct.ShippingState, acct.ShippingPostalCode);
        }catch(Exception Ex){
            // Bypass address validation on web leads
            if( (String.isNotBlank(acct.Data_Source__c) && !acct.Data_Source__c.equalsIgnoreCase('WEB')) || String.isBlank(acct.Data_Source__c)){
                acct.addError(ErrorMessages__c.getInstance('Missing_Address').Message__c);
            }
            Error = 'TRUE';
        }
        if(Error == 'FALSE'){
            return newAddress;
        }else{
            newAddress.Street__c = 'FAILED';
            return newAddress;
        }
    }
    
    public static Id getExistingAddress(Account acct)
    {
        return acct.AddressID__c;
    }
    
    public static void clearShippingAddressForAllOtherAccounts(List<Account> allOtherAccounts){
        for(Account acct : allOtherAccounts){
            acct.ShippingStreet = '';
            acct.ShippingState = '';
            acct.ShippingPostalCode = '';
            acct.ShippingCity = '';
            acct.ShippingCountry = '';
            acct.IncomingCounty__c = '';
            acct.IncomingLatitude__c = null;
            acct.IncomingLongitude__c = null;
            acct.IncomingPromoterCode__c = '';                      
        }
    }
    
    public static Boolean isResoldRecord(Account acct){
        Boolean returnval = false;
        try{
            if(acct.Data_Source__c == '1'){
                acct.Data_Source__c = 'ADMIN';
            }else if (acct.Data_Source__c == '2'){
                acct.Data_Source__c = 'Informix';
            }else if (acct.Data_Source__c == '3'){
                acct.Data_Source__c = 'Broadview';
            }else if (acct.Data_Source__c == '4'){
                acct.Data_Source__c = 'BUDCO';
            }else if (acct.Data_Source__c == 'CanadianAS400'){
                acct.Data_Source__c = 'Canadian AS400';
            }else if (acct.Data_Source__c == 'MastermindBusiness'){
                acct.Data_Source__c = IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS;
            }       
            
            if((acct.Business_Id__c.contains('1100') || acct.Business_Id__c.contains('1200')) 
                && (acct.Data_Source__c != null) && 
                (acct.Data_Source__c.toUpperCase() == 'ADMIN' 
                || acct.Data_Source__c.toUpperCase() == 'BUDCO' 
                || acct.Data_Source__c.toUpperCase() == 'BROADVIEW' 
                || acct.Data_Source__c.toUpperCase() == 'INFORMIX' 
                || acct.Data_Source__c.toUpperCase() == 'TELEMAR' 
                || acct.Data_Source__c.toUpperCase() == 'CANADIAN AS400'
                || acct.Data_Source__c.toUpperCase() == 'MASTERMIND BUSINESS') 
            ){
                returnval = true;
            }
        }catch (Exception ex) {
            acct.addError('Data Source or Business Id is missing. Insert Failed'+ ex.getMessage());
        }
        return returnval;
    }
    
    public static void handleAccountTypesForLoad(Account acct){
        if(acct.Type == 'Pending Disconnect'){
            acct.Type = 'Pending Discontinuance';
        }else if (acct.Type == 'Disconnect'){
            acct.Type = 'Discontinuance';
        }
    }

    public static void setAcctTypeForDataConversion(Account acct, String dataConversion){
        if((acct.Type == null || acct.Type == '') && (dataConversion == 'TRUE')){
            if (acct.NewMover__c == true){
                acct.Type = 'New Mover';
            }else if(acct.NewMover__c == false){
                acct.Type = 'Discontinuance';
            }
        }
    }
    
    public static void setNewMoverForIntegration(Account acct, String dataConversion){
        if(acct.Type == 'New Mover'){
            if(dataConversion == 'FALSE'){
                acct.NewMover__c = true;
                acct.NewMoverFeedDate__c=System.today();
            }                 
            //HRM-7162 --- CHS Account Ownership Reassignment -- Mounika Anna
            //HRM-4732
            //HRM-4702
            if(acct.NewMoverType__c == 'CHS Resale' && acct.Channel__c !=  Channels.TYPE_HOMEHEALTH){
                acct.Channel__c = Channels.TYPE_CUSTOMHOMESALES;
            }
        }       
    }
    
    public static void setBusinessIds(List<Account> accts){
        for(Account acct : accts){
            // HRM-10450 - Business Id changes
            String completeBizId = Channels.getFormatedBusinessId(acct.Business_Id__c,Channels.BIZID_OUTPUT.FULL);
            if(String.isNotBlank(completeBizId) && acct.Business_Id__c != completeBizId){
                acct.Business_Id__c = completeBizId;
            }
        }
    }
    
    public static void setAccountName(Account acct){
        setAccountName(acct, false);
    }
    
    public static void setAccountName(Account acct, Boolean clearName){
        if(acct.Name == null || acct.Name == '' || clearName){
            acct.Name = '';
            if(acct.FirstName__c != null && acct.FirstName__c.trim() != ''){
                acct.Name = acct.FirstName__c + ' ';
            }
            if(acct.LastName__c != null && acct.LastName__c.trim() != '' ){
                acct.Name = acct.Name + acct.LastName__c;
            }
        }
        if(acct.Name == null || acct.Name == ''){
            acct.addError(ErrorMessages__c.getInstance('First_Last_Name_Company_Required').Message__c);
        }
    }
    
    public static disposition__c createAccountDisposition(Account acct, Map<Id, Account> OldAccounts, Profile prf, Id UserId){
        disposition__c newDispo = new disposition__c();
        Boolean isManager = ProfileHelper.isManager(prf.Name);
        
        if(acct.DispositionCode__c == 'KP - Keep Current Disposition'){
            newDispo.DispositionType__c = OldAccounts.get(acct.Id).DispositionCode__c;
            newDispo.DispositionDetail__c = OldAccounts.get(acct.Id).DispositionDetail__c;
            acct.DispositionCode__c = OldAccounts.get(acct.Id).DispositionCode__c;
            acct.DispositionDetail__c = OldAccounts.get(acct.Id).DispositionDetail__c;
            
            if (!isManager){  
                acct.ManuallyAssigned__c = true;
            }
        }else if(acct.DispositionCode__c == 'RS - Re-Sold' || acct.DispositionCode__c == 'RD - Resold by Dealer'){
            newDispo.DispositionType__c = acct.DispositionCode__c;
            acct.DispositionDetail__c = null;
            newDispo.DispositionDetail__c = acct.DispositionDetail__c;
            acct.LeadStatus__c = 'Archived';
        }else{
            newDispo.DispositionType__c = acct.DispositionCode__c;
            newDispo.DispositionDetail__c = acct.DispositionDetail__c;
        }
        // Added Sprint#11 - LA - Date stamp for all dispo codes
        if(acct.DispositionCode__c != 'Mailed (Resi)' &&  acct.DispositionCode__c !='Mailed Letter (SB)'){
            //everybody
            newDispo.DispositionDate__c = DateTime.now();
            acct.DispositionDate__c = DateTime.now();
            acct.OtherDispositionDate__c = DateTime.now();
        }else{
            //only Mailed resi and SB will get stamp old 
            acct.DispositionDate__c = DateTime.now();
            newDispo.DispositionDate__c = acct.DispositionDate__c;
        }
        // end of sprint#11 
        newDispo.Comments__c = acct.DispositionComments__c;
        newDispo.AccountID__c = acct.Id;    
        newDispo.DispositionedBy__c = UserInfo.getUserId();
        newDispo.DispositionEmployeeNumber__c = acct.DispositionEmployeeNumber__c;
        newDispo.DispositionEmployeeName__c = acct.DispositionEmployeeName__c;

        return newDispo;
    }
    
    public static void setSiteAddressIds(Map<string, Address__c> newAddresses, list<Account> allAccounts){
        String origAddress = '';
        Boolean pass = true;
        for(Account acct : allAccounts){
            if(acct.ShippingStreet != null && acct.ShippingStreet != ''){
                pass = true;
                origAddress = 'BLANK';                  
                try{
                    //added by shiva pochamalla to include shippingstreet2
                    origAddress = AddressHelper.getConcatenatedAddress(acct.ShippingStreet,acct.ShippingStreet2__c, acct.ShippingCity, acct.ShippingState, acct.ShippingPostalCode);
                }catch(Exception Ex){
                    pass = false;
                }
                if(pass){
                    if(newAddresses.get(origAddress) != null){
                        acct.AddressID__c = newAddresses.get(origAddress).id;
                        acct.ShippingStreet = '';
                        acct.ShippingCity = '';
                        acct.ShippingState = '';
                        acct.ShippingPostalCode = '';       
                        acct.ShippingCountry = '';  
                        acct.IncomingCounty__c = '';
                        acct.IncomingLatitude__c = null;
                        acct.IncomingLongitude__c = null;
                        acct.IncomingPromoterCode__c = '';
                    }else {
                        acct.addError(ErrorMessages__c.getInstance('Bad_Address').Message__c);
                    }
                }
            }
        }
    }
    
    public static void setNewMoverAddressIds(Map<string, Address__c> newAddresses, list<Account> allAccounts){
        String origAddress = '';
        Boolean pass = true;
        for(Account acct : allAccounts){
            if(acct.BillingStreet != null && acct.BillingStreet != ''){
                pass = true;
                origAddress = 'BLANK';  
                try{
                    origAddress = AddressHelper.getConcatenatedAddress(acct.BillingStreet, acct.BillingCity, acct.BillingState, acct.BillingPostalCode);
                }catch(Exception Ex){
                    pass = false;
                }
                if(pass){
                    if(newAddresses.get(origAddress) != null){
                        acct.NewMoverOldSiteId__c = newAddresses.get(origAddress).id;
                        acct.BillingStreet = '';
                        acct.BillingCity = '';
                        acct.BillingState = '';
                        acct.BillingPostalCode = '';
                        acct.BillingCountry = '';           
                    }else{
                        acct.addError(ErrorMessages__c.getInstance('Bad_Address').Message__c);
                    }
                }
            }
        }       
    }    
    
    public static Boolean filterResoldInserts(Account acct){
        Boolean Error = false;
        if(acct.Type == 'Resale' && (acct.ResoldType__c == 'Booked' || acct.ResoldType__c == 'Closed' || acct.ResoldType__c == 'Cancel')){
            acct.addError(ErrorMessages__c.getInstance('Resold_Insert').Message__c);
            Error = true;
        }       
        return Error;
    }
    
    public static boolean PreProcessAccount(Account acct){
        if(acct.DisconnectReason__c != null && acct.DisconnectReason__c != ''){
            system.debug('Entered PreprocessAccount'+acct);
            if( acct.Data_Source__c == 'ADMIN' && (acct.Type == 'Pending Discontinuance' || acct.Type == 'Discontinuance') 
                && ( (acct.DisconnectReason__c.toLowerCase().contains('focus conversion')) 
                    || (acct.DisconnectReason__c.toLowerCase().contains('price reduction')) 
                    || (acct.DisconnectReason__c.toLowerCase().contains('o/s on existing p & e')) 
                    || (acct.DisconnectReason__c.toLowerCase().contains('sio consolidation')) 
                    || (acct.DisconnectReason__c.toLowerCase().contains('escalation reversal')) 
                    || (acct.DisconnectReason__c.toLowerCase().contains('price - mktg promotions'))
                    || (acct.DisconnectReason__c.toLowerCase().contains('natural disaster'))
                    || (acct.DisconnectReason__c.toLowerCase().contains('cancel maintenance')) )
            ){
                acct.addError(ErrorMessages__c.getInstance('Invalid_Resale').Message__c);
                return false;
            }else if( acct.Data_Source__c == 'Broadview' && acct.Type == 'Discontinuance' && acct.DisconnectReason__c.toLowerCase().contains('convert bv to adt system')){
                acct.addError(ErrorMessages__c.getInstance('BV_TO_ADT_Convert').Message__c);
                return false;
            }
        }
        return true;
    }
    
    public static void activateArchivedLead(Account acct){
        acct.LeadStatus__c = 'Active';
        acct.ArchivedReason__c = '';
        acct.ManuallyAssigned__c = false;       
    }
    
    public static void setInserviceFlagOnInsert(Account newAcct){
        if(newAcct.Type == 'Pending Discontinuance'){
            newAcct.InService__c = true;
        }else if(newAcct.Type == 'New Mover' && newAcct.DisconnectDate__c == null){
            newAcct.InService__c = true;
        }else{
            newAcct.InService__c = false;
        }
    }
    
    public static void setInserviceFlag(Account newAcct, Map<Id, Account> oldAccounts){
        Account oldAccount = oldAccounts.get(newAcct.id);
        if(newAcct.Type == 'New Mover' && (oldAccount.Type == 'Discontinuance' || oldAccount.DisconnectDate__c != null)) {
            newAcct.InService__c = false;
        }else if(newAcct.Type == 'Pending Discontinuance'){
            newAcct.InService__c = true;
        }else if(newAcct.Type == 'New Mover' && newAcct.DisconnectDate__c == null){
            newAcct.InService__c = true;
        }
    }
    
    public static disposition__c handleResoldAccounts(Account acct, Map<Id, Account> OldAccounts){
        disposition__c newDispo = new disposition__c();
        if (acct.ResoldType__c == 'Booked' || acct.ResoldType__c == 'Closed' || acct.ResoldType__c == 'Reinstated'){
            acct.LeadStatus__c = 'Archived';
            if(acct.Data_Source__c == 'ADMIN'){
                acct.ArchivedReason__c = 'ADMIN Resold';
            }else if (acct.Data_Source__c == 'Informix'){
                acct.ArchivedReason__c = 'Informix Resold';
            }else if (acct.Data_Source__c == 'Broadview'){
                acct.ArchivedReason__c = 'Broadview Resold';
            }else if(acct.Data_Source__c == 'Canadian AS400'){
                acct.ArchivedReason__c = 'Canadian Resold';
            }else if(acct.Data_Source__c == IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS){
                acct.ArchivedReason__c = IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS + ' Resold';
            }
            acct.ManuallyAssigned__c = false;
            
            acct.Type = OldAccounts.get(acct.Id).Type;
            acct.DispositionCode__c = 'RS - Re-Sold';
            acct.DispositionDetail__c = null;

            // Added for sprint#11 LA
            if(acct.DispositionCode__c != 'Mailed (Resi)' && acct.DispositionCode__c !='Mailed Letter (SB)'){
                 //acct.DispositionDate__c = DateTime.now();
                 acct.OtherDispositionDate__c = DateTime.now();
            }
            // End of addition Sprint#11
            
            acct.ManuallyAssigned__c = false;
            newDispo.DispositionType__c = 'RS - Re-Sold';
        }else if (acct.ResoldType__c == 'Cancel'){
            acct.LeadStatus__c = 'Active';
            acct.ArchivedReason__c = '';
            
            acct.Type = OldAccounts.get(acct.Id).Type;
            acct.DispositionCode__c = 'RC - Resale Cancelled';
            acct.DispositionDetail__c = null;
            
            // Added for Sprint#11
            if(acct.DispositionCode__c != 'Mailed (Resi)' && acct.DispositionCode__c != 'Mailed Letter (SB)'){
                //acct.DispositionDate__c = DateTime.now();
                acct.OtherDispositionDate__c = DateTime.now();
            }
            // end of addition sprint#11 - LA
            newDispo.DispositionType__c = 'RC - Resale Cancelled';
        }  
        
        // Added for Sprint#11 - LA
        if(acct.DispositionCode__c != 'Mailed (Resi)' && acct.DispositionCode__c !='Mailed Letter (SB)'){
            newDispo.DispositionDate__c = DateTime.now();
            acct.OtherDispositionDate__c = DateTime.now();
        }else{
            acct.DispositionDate__c = DateTime.now();
            newDispo.DispositionDate__c = acct.DispositionDate__c;
        }
        
        newDispo.AccountID__c = acct.Id;     
        return newDispo;    
    }
    
    public static void setPostalCodeLookup(List<Account> newAccounts){
        Map<String, List<Account>> allAccts = new map<String, List<Account>>();
        List<Account> accts;
        List<String> allZips = new List<String>();
        Map<String, Id> allZipIds = new map<String, Id>();
        
        for(Account acct : NewAccounts){
            if(acct.Business_Id__c != null && ((acct.ShippingPostalCode != '' && acct.ShippingPostalCode != null) || (acct.SitePostalCode__c != '' && acct.SitePostalCode__c != null))){    
                // HRM-10450 - Business Id change
                String businessId = Channels.getFormatedBusinessId(acct.Business_Id__c,Channels.BIZID_OUTPUT.NUM);
                if(String.isBlank(businessId)){
                    businessId = '1100';
                }
                if(acct.ShippingPostalCode != '' && acct.ShippingPostalCode != null){
                    accts = allAccts.get(businessId + ';' + ((acct.ShippingPostalCode != null && acct.ShippingPostalCode != '') ? acct.ShippingPostalCode.toUpperCase() : null));
                    System.debug('all accounts'+accts);
                    if(accts == null){
                        accts = new List<Account>();                    
                    }
                    accts.add(acct);
                    allAccts.put(businessId + ';' + ((acct.ShippingPostalCode != null && acct.ShippingPostalCode != '')? acct.ShippingPostalCode.toUpperCase() : null), accts);
                    
                    if(acct.ShippingPostalCode != null && acct.ShippingPostalCode != ''){
                        allZips.add(acct.ShippingPostalCode.toUpperCase());
                    }                       
                }else if(acct.SitePostalCode__c != '' && acct.SitePostalCode__c != null){
                    accts = allAccts.get(businessId + ';' + ((acct.SitePostalCode__c != null && acct.SitePostalCode__c != '') ? acct.SitePostalCode__c.toUpperCase() : null));
                
                    if(accts == null){
                        accts = new List<Account>();                    
                    }
                    accts.add(acct);
                    allAccts.put(businessId + ';' +((acct.SitePostalCode__c != null && acct.SitePostalCode__c != '')  ? acct.SitePostalCode__c.toUpperCase() : null), accts);
                    if(acct.SitePostalCode__c != null && acct.SitePostalCode__c != ''){
                        allZips.add(acct.SitePostalCode__c.toUpperCase());
                    }                   
                }
                
                if(acct.PostalCodeID__c != null && !acct.business_id__c.startswith('1300')){
                    acct.PostalCodeID__c = null;
                }
            }               
        }
        List<Postal_Codes__c> allPostalCodes = [select id, name, businessId__c from Postal_Codes__c where name in : allZips];
        for(Postal_Codes__c pc : allPostalCodes){
            allZipIds.put(pc.BusinessId__c + ';' + pc.Name.toUpperCase(), pc.Id);
        }
        String standardRecordTypeId = Utilities.getRecordType(RecordTypeName.STANDARD_ACCOUNT, 'Account').Id;
        for(String key : allAccts.keySet()){
            for(Account acct : allAccts.get(key)){
                if(allZipIds.get(key) == null && acct.RecordTypeId != standardRecordTypeId && !acct.business_id__c.startswith('1300')){
                    acct.addError(ErrorMessages__c.getInstance('No_Zipcode_Match').Message__c);
                }else if(allZipIds.get(key) != null){ 
                    acct.PostalCodeID__c = allZipIds.get(key);
                }
            }
        }
    }  
    
    public static void setAccountOwnerFromEmployeeId(List<Account> newAccounts){
        set<String> EmployeeIds = new set<String>();
        map<String, list<Account>> AccountsEmployeeIdMap = new map<String, list<Account>>();
        
        Id globalAdminUserId = Utilities.getGlobalUnassignedUser();
        Boolean isIntegrationUser = ProfileHelper.isIntegrationUser();
        
        for(Account a : newAccounts){
            if (isIntegrationUser){
                // default the account's owner to the global admin and the Unassigned flag
                a.OwnerId = globalAdminUserId;      
                a.UnassignedLead__c = true;
                // this account is not being manually assigned by a manager
                a.ManuallyAssigned__c = false;
                // but it is a new lead for its owner
                a.NewLead__c = true;                
                if(a.AssignedToEmployeeNumber__c != null && a.AssignedToEmployeeNumber__c != '' ){
                    // now prepare a set of employee ids and a map of accounts for that employee id
                    EmployeeIds.add(a.AssignedToEmployeeNumber__c);
                    list<Account> tempAccountList = AccountsEmployeeIdMap.get(a.AssignedToEmployeeNumber__c);
                    if(tempAccountList == null) {
                        tempAccountList = new list<Account>();          
                    }
                    tempAccountList.add(a);
                    AccountsEmployeeIdMap.put(a.AssignedToEmployeeNumber__c,tempAccountList);   
                }  
            }else{
                a.UnassignedLead__c = false;
                // this account is not being manually assigned by a manager
                a.ManuallyAssigned__c = false;
                // but it is a new lead for its owner
                a.NewLead__c = true;            
            }                   
        } 
        
        if(!EmployeeIds.isEmpty() && !AccountsEmployeeIdMap.isEmpty()){
            // find users for the employee ids supplied
            for(User u : [SELECT Id,Name,EmployeeNumber__c FROM User WHERE EmployeeNumber__c IN :EmployeeIds]){
                // for each employee id, set the owner for each associated account
                // Any employee ids that are not in the system will not change the owner, leaving them with the global admin
                // and the Unassigned flag as true
                for(Account a : AccountsEmployeeIdMap.get(u.EmployeeNumber__c)){
                    a.OwnerId = u.Id;
                    a.UnassignedLead__c = false;
                }
            }           
        }       
    }
    
    public static void setAccountPromoterRelationship(List<Account> newAccounts){
        set<String> PromoterCodes = new set<String>();
        map<String, list<Account>> AccountsPromoterCodeMap = new map<String, list<Account>>();
        
        for(Account a : newAccounts){
            if(a.IncomingPromoterCode__c != null && a.IncomingPromoterCode__c != '' ){
                // Will be attempting to set this promoter so initialize to null
                // in case the supplied promoter code is invalid
                a.PromoterID__c = null;
                PromoterCodes.add(a.IncomingPromoterCode__c);
            
                list<Account> tempAccountList = AccountsPromoterCodeMap.get(a.IncomingPromoterCode__c);
                if(tempAccountList == null){
                    tempAccountList = new list<Account>();
                }
                tempAccountList.add(a);
                AccountsPromoterCodeMap.put(a.IncomingPromoterCode__c,tempAccountList);     
            }                       
        }
        
        if(!PromoterCodes.isEmpty() && !AccountsPromoterCodeMap.isEmpty()){
            for(Promoter__c  p : [SELECT Id,Name,PromoterCode__c FROM Promoter__c WHERE PromoterCode__c IN :PromoterCodes]){
                for(Account a : AccountsPromoterCodeMap.get(p.PromoterCode__c)){
                    a.PromoterID__c = p.Id;
                }
            }           
        } 
    }
    
    public static void updateAllProspectListTouched(set<id> accountIds){
        List<StreetSheetItem__c> allPLIs = new List<StreetSheetItem__c>();
        allPLIs = [select Id, Worked__c, Touched__c from StreetSheetItem__c where accountId__c in : accountIds];
        for(StreetSheetItem__c ssi : allPLIs){
            ssi.Touched__c = ssi.Worked__c;
        }
        try{
            if(allPLIs.size() > 0){
                update allPLIs;
            }
        }catch(Exception e){ }
    }
    
    public static void setLeadStatusForRifAccount(Account acct, String existingLeadStatus){
        if (acct.LeadStatus__c == 'Archived' && existingLeadStatus == 'Active' && acct.ArchivedReason__c == IntegrationConstants.ARCHIVED_REASON_IN_SERVICE){
            acct.LeadStatus__c = existingLeadStatus;
        }
    }
    
    public static void archivePendingDisco(Account acct){
        acct.LeadStatus__c = 'Archived';
        acct.ArchivedReason__c = 'Archived due to pending discontinuance having no disco date.';
    }
    
    public static string setStatusIndicator(Account a,  Map<ID, RecordType> recTypes){
        String status = 'Appointment';
        String recName = recTypes.get(a.RecordTypeId).Name;
        system.debug('recName'+recName);
        if (recName.equalsIgnoreCase( RecordTypeName.STANDARD_ACCOUNT )
                && a.SalesApptCancelledFlag__c != null && a.SalesApptCancelledFlag__c == IntegrationConstants.CANCELLED_BEFORE 
        ){
            status = 'Canceled Before';
        }else if (recName.equalsIgnoreCase( RecordTypeName.STANDARD_ACCOUNT )
                && a.SalesApptCancelledFlag__c != null && a.SalesApptCancelledFlag__c == IntegrationConstants.CANCELLED_AFTER 
        ){
            status = 'Canceled After';
        }else if (recName.equalsIgnoreCase( RecordTypeName.STANDARD_ACCOUNT )
                    && a.AccountStatus__c != null && a.AccountStatus__c == IntegrationConstants.STATUS_NIO
        ){
            status = 'At Risk';
        }else if (recName.equalsIgnoreCase( RecordTypeName.STANDARD_ACCOUNT )
                    && (a.AccountStatus__c != null && Utilities.contains( IntegrationConstants.STATUS_SOLD_VALUES, a.AccountStatus__c))
                    && (a.SoldDate__c != null && a.SoldDate__c < system.today().addDays(-30)) 
                    && (a.ScheduledInstallDate__c == NULL || a.ScheduledInstallDate__c < system.today())
        ){
            status = 'At Risk';
        }else if (recName.equalsIgnoreCase( RecordTypeName.STANDARD_ACCOUNT )
                    && Utilities.contains( IntegrationConstants.STATUS_CANCEL_VALUES, a.AccountStatus__c)
        ){
            status = 'Canceled Sale';
        }else if (recName.equalsIgnoreCase( RecordTypeName.STANDARD_ACCOUNT )
                && a.AccountStatus__c != IntegrationConstants.STATUS_SLD && a.AccountStatus__c != IntegrationConstants.STATUS_SLS && a.AccountStatus__c != IntegrationConstants.STATUS_CLS 
        ){
            status = 'Appointment';
        }else if (recName.equalsIgnoreCase( RecordTypeName.STANDARD_ACCOUNT )
                    && Utilities.contains( IntegrationConstants.STATUS_SOLD_VALUES, a.AccountStatus__c)
        ){
            status = 'Sold';
        }else if (recName.equalsIgnoreCase( RecordTypeName.STANDARD_ACCOUNT )
                    && Utilities.contains( IntegrationConstants.STATUS_CLOSED_VALUES, a.AccountStatus__c)
        ){
            status = 'Closed';
        }else if (recName.equalsIgnoreCase( RecordTypeName.RIF_ACCOUNT )) {
            status = 'In Service'; 
        }else if (recName.equalsIgnoreCase( RecordTypeName.ADT_NA_RESALE ) 
                && (a.Type == 'Discontinuance'&& a.SalesApptCancelledFlag__c == null)
                && a.AccountStatus__c != IntegrationConstants.STATUS_SLD 
                && a.AccountStatus__c != IntegrationConstants.STATUS_SLS 
                && a.AccountStatus__c != IntegrationConstants.STATUS_CLS 
                && a.AccountStatus__c != IntegrationConstants.STATUS_CAV )
        {
            // LA Sprint#10 - Resale, and Discontinuance then set to OOS
            status = 'Out of Service';
            if ( a.SalesAppointmentDate__c >= system.today()){
                status = 'Appointment';
            } 
        }else if (recName.equalsIgnoreCase( RecordTypeName.ADT_NA_RESALE ) 
                && (a.Type == 'Pending Discontinuance' && a.SalesApptCancelledFlag__c == null)
                && a.AccountStatus__c != IntegrationConstants.STATUS_SLD 
                && a.AccountStatus__c != IntegrationConstants.STATUS_SLS 
                && a.AccountStatus__c != IntegrationConstants.STATUS_CLS
                && a.AccountStatus__c != IntegrationConstants.STATUS_CAV )
        {
            // LA Sprint#10 - Resale, Appt set to Pending Disco.
            status = 'Pending Disco';
            if ( a.SalesAppointmentDate__c >= system.today()){
                status = 'Appointment';
            } 
        }else if (recName.equalsIgnoreCase( RecordTypeName.ADT_NA_RESALE )
                    && a.AccountStatus__c != IntegrationConstants.STATUS_SLD 
                    && a.AccountStatus__c != IntegrationConstants.STATUS_SLS 
                    && a.AccountStatus__c != IntegrationConstants.STATUS_CLS
                    && (a.SalesAppointmentDate__c) >= system.today().addDays(-60))
        {
            // LA Sprint#10 - Resale, Appt created in last 60 days.
            status = 'Appointment';
        }else if (recName.equalsIgnoreCase( RecordTypeName.ADT_NA_RESALE )
                && a.SalesApptCancelledFlag__c != null 
                && a.SalesApptCancelledFlag__c == IntegrationConstants.CANCELLED_BEFORE )
        {
            // LA Sprint#10 - Resale, Cancel Before Appt in last 60 day
            status = 'Canceled Before';
            if (a.SalesAppointmentDate__c != null){
                if (a.SalesAppointmentDate__c < system.today().addDays(-60) ){
                    status = 'Out of Service';
                    if (a.Type == 'Pending Discontinuance'){
                        status = 'Pending Disco';
                    }else if (a.Type == 'New Mover'){
                        status = null;
                    }   
                }else if ( a.SalesAppointmentDate__c >= system.today()){
                    status = 'Appointment';
                }
            }
        }else if (recName.equalsIgnoreCase(RecordTypeName.ADT_NA_RESALE) && a.SalesApptCancelledFlag__c != null && a.SalesApptCancelledFlag__c == IntegrationConstants.CANCELLED_AFTER){
            // LA Sprint#10 - Resale, Cancel Appt in last 60 day
            status = 'Canceled After';
            if (a.SalesAppointmentDate__c != null){
                if (a.SalesAppointmentDate__c < system.today().addDays(-60)){
                    status = 'Out of Service';
                    if (a.Type == 'Pending Discontinuance'){
                        status = 'Pending Disco';
                    }else if (a.Type == 'New Mover'){
                        status = null;
                    }                   
                }else if ( a.SalesAppointmentDate__c >= system.today()){
                    status = 'Appointment';
                }
            }
        }else if (recName.equalsIgnoreCase(RecordTypeName.ADT_NA_RESALE) && (a.AccountStatus__c != null && Utilities.contains(IntegrationConstants.STATUS_SOLD_VALUES, a.AccountStatus__c)) && (a.SoldDate__c != null && a.SoldDate__c < system.today().addDays(-30)) && (a.ScheduledInstallDate__c == NULL || a.ScheduledInstallDate__c < system.today())){
            // LA Sprint#10 - Resale which meets criteria as "At Risk"
            status = 'At Risk';
        }else if (recName.equalsIgnoreCase(RecordTypeName.ADT_NA_RESALE) && Utilities.contains(IntegrationConstants.STATUS_SOLD_VALUES, a.AccountStatus__c)){
            // LA Sprint#10 - Resale, which has sold in last 60 days
            if ((a.SoldDate__c) >= system.today().addDays(-60)){
                status = 'Sold';
            }else{
                status = 'At Risk';
            }
        }else if (recName.equalsIgnoreCase(RecordTypeName.ADT_NA_RESALE) && Utilities.contains(IntegrationConstants.STATUS_CLOSED_VALUES, a.AccountStatus__c)){
            // LA Sprint#10 - Resale account that has been closed
            status = 'Closed';
        }else if (recName.equalsIgnoreCase(RecordTypeName.ADT_NA_RESALE) && Utilities.contains(IntegrationConstants.STATUS_CANCEL_VALUES, a.AccountStatus__c)){
            // LA Sprint#10 Set to Cancel Sale
            status = 'Canceled Sale';
        }
        else if (recName.equalsIgnoreCase( RecordTypeName.ADT_NA_RESALE) && (system.today().addDays(-60) > a.SalesAppointmentDate__c)){
            // LA Sprint#10 - Resale account is either Appt, Cancel Before or After set to Out of service
            if ( (a.AccountStatus__c != IntegrationConstants.STATUS_SLD) 
                && (a.AccountStatus__c != IntegrationConstants.STATUS_SLS)
                && (a.AccountStatus__c != IntegrationConstants.STATUS_CLS)){
                status = 'Out of Service';
            }
            if (a.SalesApptCancelledFlag__c != null 
                && a.SalesApptCancelledFlag__c == IntegrationConstants.CANCELLED_BEFORE
                || a.SalesApptCancelledFlag__c == IntegrationConstants.CANCELLED_BEFORE){
                status = 'Out of Service';
            }
        }
        return status;
    }
    
    public static void setActivityOwner (LIST<Account> actLst){
        map <string,string> mpAcctOwner = New map <string,string>();
        for (Account actRec:actLst){
            mpAcctOwner.put(actRec.ID,actRec.ownerID);
        }
        list <Task> lstTsk = new list<Task>();
        
        for (Task tskRec:[Select  WhatId, OwnerId, IsClosed From Task  where IsClosed=False and WhatId in :actLst ]){
            if (mpAcctOwner.containsKey(tskRec.WhatId)){    
                if (tskRec.OwnerId <> mpAcctOwner.get(tskRec.WhatId) ){
                    tskRec.OwnerId=mpAcctOwner.get(tskRec.WhatId);
                    lstTsk.add(tskRec);
                }
            }
        }
        
        if (lstTsk.size()>0){
            update lstTsk;
        }
        
        list <Event> lstEvt = new list<Event>();
        
        for (Event EvtRec:[Select  WhatId, OwnerId, Status__c From Event  where status__c <>'Cancelled' and WhatId in :actLst ]){
            if (mpAcctOwner.containsKey(EvtRec.WhatId)){    
                if (EvtRec.OwnerId <> mpAcctOwner.get(EvtRec.WhatId) ){
                    EvtRec.OwnerId=mpAcctOwner.get(EvtRec.WhatId);
                    lstEvt.add(EvtRec);
                }
            }  
        }
        
        if (lstEvt.size()>0){
            update lstEvt;
        }
    }

    //Added by TCS - HRM5400
    public static Boolean processEncrypDOB(String dateInText, Boolean isDOBRefused){        
        //MM/DD/YYYY
        Boolean isError = false; 
        Date dobInDateFormat;        
        if(String.isBlank(dateInText)){
            if(!isDOBRefused){
                ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR, 'Both Date of Birth and Refusal fields can not be blank. Please enter date or select refusal to proceed.'));      
                isError = true;    
            }            
        }
        else{
            if(isDOBRefused){
               ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR, 'Both Date of Birth and Refusal fields can not be selected. Please either enter date or select refusal to proceed.'));      
               isError = true;    
            }
            else{
                Pattern p = Pattern.compile('^([1-9]|0[1-9]|1[0-2])([/])([1-9]|0[1-9]|1[0-9]|2[0-9]|3[0-1])([/])(1[9][0-9][0-9]|2[0][0-9][0-9])$');
                Matcher pm = p.matcher(dateInText);
                if(!(pm.matches())){
                    ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter Date of Birth in MM/DD/YYYY format.'));      
                    isError = true; 
                }
                else{
                    String[] dateField = dateInText.split('/');
                    try{
                        dobInDateFormat = Date.valueOf(dateField[2]+'-'+dateField[0]+'-'+dateField[1]);
                    if (dobInDateFormat > system.today()){      
                        ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR, 'Date of birth can\'t be greater than today.'));      
                        isError = true;              
                        }
                    }
                    catch(Exception se){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please enter proper date.'));
                         isError = true; 
                    }
                }
            }
        }
        return isError;             
    }
    //------------END--------- TCS-HRM 5400
    
    // Vaidate DOB from trigger for HRM 5400
    public static String validateDOB(String dateInText){        
        //MM/DD/YYYY
        Date dobInDateFormat;
        String errorString = '';
        
        Pattern p = Pattern.compile('^([1-9]|0[1-9]|1[0-2])([/])([1-9]|0[1-9]|1[0-9]|2[0-9]|3[0-1])([/])(1[9][0-9][0-9]|2[0][0-9][0-9])$');
        Matcher pm = p.matcher(dateInText);
        if(!(pm.matches())){
            errorString = ' Please enter a valid Date of Birth in MM/DD/YYYY format.';
        }else{
            String[] dateField = dateInText.split('/');
            try{
                dobInDateFormat = Date.valueOf(dateField[2]+'-'+dateField[0]+'-'+dateField[1]);
                if (dobInDateFormat > system.today()){
                    errorString = ' Date of birth can\'t be greater than today.';
                }
            }catch(Exception se){
                errorString = ' Please enter proper date.';
            }
        }
        return errorString;
    }
    
    //CHS logic
    public static void indentifyCHSAccounts(list<Account> allAccounts){
        set<id> addreset = new set<id>();
        set<String> stree1list = new set<String>();
        list<Account> finalAccountToUp = new list<Account>();
        Map<id, Boolean> addressMapId = new Map<id, Boolean>();
        Set<String> addressSetStreet = new set<String>();
        for(Account acnt: allAccounts){
            //HRM- 7162 - CHS Account Owner Reassignment -- Made change to remove the web condition check and moved that to trigger update check.--- Mounika Anna
            System.debug('Account that inserted Address: '+acnt.AddressID__c + '  BusinessId: '+acnt.Business_Id__c + '   Channel: '+ acnt.Channel__c );
            if(acnt.AddressID__c != null && acnt.Business_Id__c != null 
               && acnt.Business_Id__c.contains('1100') 
               && acnt.Channel__c != Channels.TYPE_CUSTOMHOMESALES ){
                addreset.add(acnt.AddressID__c);
                finalAccountToUp.add(acnt);
                if(String.isNotBlank(acnt.SiteStreet__c)){
                    stree1list.add(acnt.SiteStreet__c);
                }
            }
        }
        if(finalAccountToUp.size()>0 && addreset.size()>0){
            //Rows with addressID
            list<Address__c> addresslist = [SELECT id, CHS__c FROM Address__c WHERE Id IN :addreset LIMIT 50000];
            for(Address__c addr:addresslist){
                addressMapId.put(addr.id, addr.CHS__c);
            }
            //Rows with state matching
            if(stree1list.size()>0){
                list<Address__c> addrlist = [SELECT id, CHS__c, Street__c, PostalCode__c, State__c FROM Address__c WHERE Street__c IN: stree1list AND CHS__c = true LIMIT 50000];
                for(Address__c adr:addrlist){
                    addressSetStreet.add(adr.Street__c+adr.State__c+adr.PostalCode__c);
                }
            }
            for(Account acnt:finalAccountToUp){
                if(addressMapId.get(acnt.AddressID__c)){
                    acnt.Channel__c = Channels.TYPE_CUSTOMHOMESALES;    
                }else if(addressSetStreet.contains(acnt.SiteStreet__c+acnt.SiteState__c+acnt.SitePostalCode__c)){
                    acnt.Channel__c = Channels.TYPE_CUSTOMHOMESALES;  
                }
            }
        }
    }

    //HRM-475 - Normalize address
    public static void normalizeAddress(list<Account> allAccounts, Map<String, String> alphaconver){
        set<id> addrset = new set<id>();
        Boolean updateAddr = false;
        list<Address__c> addressToUpdate = new  list<Address__c>();
        set<id> addressIdSet = new set<id>();
        for(Account acc:allAccounts){
            if(acc.AddressID__c != null)
                addrset.add(acc.AddressID__c);
        }
        if(addrset.size()>0){
            list<Address__c> addlist = new list<Address__c>();
            addlist = [SELECT Id, Street__c, City__c,State__c,Street2__c,PostalCode__c,OriginalAddress__c ,StandardizedAddress__c  
                                          FROM Address__c WHERE Id IN:addrset];
            for(Address__c adr:addlist){
                //Allow only once, return false if id is already in the set
                if(addressIdSet.add(adr.id)){
                    // normalize this site's City value if non alphanumeric values are present
                    if (String.isNotBlank(adr.City__c)){
                        if (!Utilities.checkspecialChars(adr.City__c)){
                            adr.City__c= Utilities.NormalizeString( adr.City__c, alphaconver);
                            updateAddr = true;
                        }     
                    }
                    // Use regular expressions to evaluate the street field
                    if (String.isNotBlank(adr.Street__c)){
                        if (!Utilities.checkspecialChars(adr.Street__c)){
                            adr.Street__c = Utilities.NormalizeString( adr.Street__c, alphaconver);
                            updateAddr = true;
                        }     
                    }
                  
                    if (String.isNotBlank(adr.Street2__c)){
                        if (!Utilities.checkspecialChars(adr.Street2__c)){
                            adr.Street2__c = Utilities.NormalizeString( adr.Street2__c, alphaconver);
                            updateAddr = true;
                        }     
                    }
                  
                  // update address only if it was normalized
                   if(updateAddr && String.isNotBlank(adr.Street__c) && String.isNotBlank(adr.City__c) && String.isNotBlank(adr.State__c) && String.isNotBlank(adr.PostalCode__c)){
                        adr.OriginalAddress__c = AddressHelper.getConcatenatedAddress( adr.Street__c,adr.Street2__c,adr.City__c, adr.State__c, adr.PostalCode__c);
                        adr.StandardizedAddress__c = AddressHelper.getStandardizedAddress(adr.Street__c,adr.Street2__c,adr.City__c, adr.State__c, adr.PostalCode__c);
                        addressToUpdate.add(adr);
                    }
                }
            }
            try{
                if(addressIdSet.size()>0){
                    update addressToUpdate;
                }
            }catch(Exception Ex){
                system.debug('Exceltpion'+Ex);
                ADTApplicationMonitor.log(Ex, 'AccountTriggerUtilities', 'NormalizeAccount', ADTApplicationMonitor.CUSTOM_APP.STANDARD);
            }
        }
    }
    //END of HRM-475
    
    // HRM 5707 Create Account Disposition for No Email
    public static Disposition__c CreateNoEmailDispo(Account acc){
        if(acc.No_Email_Available__c){
            Disposition__c dispo = new Disposition__c();
            dispo.AccountID__c = acc.id;
            dispo.DispositionDate__c = system.now();
            dispo.DispositionType__c = 'System Generated';
            dispo.DispositionDetail__c = 'No Email Provided';
            dispo.Comments__c = 'Customer refused to provide email.';
            dispo.DispositionedBy__c = Userinfo.getuserid();
            return dispo;
        }
        return null;
    }
    
    // HRM-6905 - Check if account has valid equifax log and assign credit values & if its expired set defaults
    public static void assignCreditFromEquifaxLogs(List<Account> newAccounts){
        list<Id> accountIds = new list<Id>();
        map<Id,Equifax_Log__c> acctIdEquifaxLogMap = new map<Id,Equifax_Log__c>();
        Boolean applyCreditDefaults = true;
        
        for(Account acc:newAccounts){
            accountIds.add(acc.Id);
        }
        
        // Get the latest equifax log for each account
        for(Equifax_Log__c eqLog: [Select Id,CreatedDate,AccountID__c,ADT_Risk_Grade__c,Approval_Type__c,Equifax_Last_Four__c from Equifax_Log__c where AccountID__c IN :accountIds Order By CreatedDate Desc]){
            if(acctIdEquifaxLogMap.size() == 0 || (acctIdEquifaxLogMap.size() > 0 && !acctIdEquifaxLogMap.containsKey(eqLog.AccountID__c))){
                acctIdEquifaxLogMap.put(eqLog.AccountID__c,eqLog);
            }
        }
        
        for(Account NewAcct:newAccounts){
            applyCreditDefaults = true;
            if(acctIdEquifaxLogMap.size() > 0 && acctIdEquifaxLogMap.containsKey(NewAcct.Id)){
                Equifax_Log__c eqLog = acctIdEquifaxLogMap.get(NewAcct.Id);
                // Check if the equifax log is still valid
                String daysToAllowAdditionalCheck = Equifax__c.getinstance('Days to allow additional check').value__c;
                if(eqLog != null && String.isNotBlank(eqLog.Approval_Type__c) && String.isNotBlank(eqLog.ADT_Risk_Grade__c) && String.isNotBlank(daysToAllowAdditionalCheck)){
                    // Check if credit check is greater than daysToAllowAdditionalCheck
                    if(!(eqLog.CreatedDate.date().daysBetween(Date.today()) >= Integer.valueOf(daysToAllowAdditionalCheck))){
                        applyCreditDefaults = false;
                        NewAcct.EquifaxApprovalType__c = eqLog.Approval_Type__c;
                        NewAcct.EquifaxRiskGrade__c = eqLog.ADT_Risk_Grade__c;
                        NewAcct.Equifax_Last_Check_DateTime__c = eqLog.CreatedDate;
                        if(String.isNotBlank(eqLog.Equifax_Last_Four__c)){
                            NewAcct.Equifax_Last_Four__c = eqLog.Equifax_Last_Four__c;
                        }
                    }
                }
            }
            if(applyCreditDefaults){
                Utilities.setCreditDefaults(NewAcct);
                // Clear the last credit check dateTime
                NewAcct.Equifax_Last_Check_DateTime__c = null;
            }
        }
    }
    
    // Copy the email of the account to the loan application
    public static void copyAccountEmailToLoanApplications(map<Id,String> acctIdEmailMap){
        list<LoanApplication__c> loanApplicationsToUpdate = new list<LoanApplication__c>();
        for(LoanApplication__c la: [Select Id,TilaEmail__c,CFGEmail__c,Account__c,ActiveLoanApplication__c,SubmittedDateTime__c from LoanApplication__c where Account__c IN:acctIdEmailMap.keyset()]){
            if(la.ActiveLoanApplication__c && la.SubmittedDateTime__c == null){
                la.TilaEmail__c = acctIdEmailMap.get(la.Account__c);
                la.CFGEmail__c = acctIdEmailMap.get(la.Account__c);
                loanApplicationsToUpdate.add(la);
            }
        }
        if(loanApplicationsToUpdate.size() >0){
            database.update(loanApplicationsToUpdate,false);
        }
    }

    // Send email to allowed profiles for account assignment
    public static void sendAccountAssignmentEmail(List<Account> Accounts){
       list<id> userIds = new list<id>(); // list to store all lead owner ids
        list<Messaging.SingleEmailMessage> mails = new list<Messaging.SingleEmailMessage>();
        map<id , String> getUserNameMap = new map<id , String>();// get userName wrto user id
        string allowedProfileList = Label.ChangeOwnerNotification;// access profile info from Custom Label
        
        // Get account ownerId
        for(Account a: Accounts){
            userIds.add(a.ownerid);
        }

        // Check if the owner is allowed for receiving email notification
       if(userids.size() > 0 && String.isNotBlank(allowedProfileList)){
            for(User u : [select id , name ,Profile.Name from user where id in :userIds And IsActive = true]){
                if(allowedProfileList.contains(u.Profile.Name)){
                    getUserNameMap.put(u.id, u.Name);
                }
           }
        }
        
        // collect all mail instances here and send at once
        for(Account acc:Accounts){
            if(getUserNameMap.containsKey(acc.OwnerId)){
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.setTargetObjectId(acc.OwnerId);
                mail.setSaveAsActivity(false);
                mail.setSubject('New Account Assignment' );
                String body = 'Hi '+ getUserNameMap.get(acc.OwnerId) + ', '+ '<br/>'+ '<br/>'+'*** NEW ACCOUNT ASSIGNMENT NOTIFICATION ***.';
                body+= '<br/>' + '<br/>' + 'The following Account has been assigned to you.';
                body+= '<br/>' + 'Account Name: '+ acc.Name ;
                body+= '<br/>' + 'Business Id: '+ acc.Business_Id__c ;
                body+= '<br/>' + 'Channel: '+ acc.Channel__c ;
                body+= '<br/>' + 'Telemar Account Number: '+ acc.TelemarAccountNumber__c ;
                body+= '<br/>' + 'Status: '+ acc.Status__c ;
                body+= '<br/>' + 'Last Activity Date: '+ acc.LastActivityDate__c ;
                body+= '<br/>'+'<a href ="https://'+Url.getSalesforceBaseUrl().getHost()+'/'+acc.Id+'">' +'Click on the link to access the account directly'+'</a>';
                mail.setHtmlBody(body);
                mails.add(mail); // add all mails in master list
            }
        }
        // send emails from master list
        if(mails.size() > 0){
            Messaging.sendEmail(mails);
            system.debug('Mail size: '+mails.size());
        }
    }
    
     // HRM-5707 End    
    public static List<Account> getAllPossibleNowAccounts(List<Account> accList){
        List<Account> possibleNowGryphonAccountList = new List<Account>();
        try{
            List<PossibleNowGryphonDispositons__mdt > possibleMetaDataList= [SELECT MasterLabel,ChannelValue__c,SObjectValue__c,Disposition__c,DispositionDetail__c FROM PossibleNowGryphonDispositons__mdt WHERE SObjectValue__c = 'account'];
            for(Account a: accList){
                for(PossibleNowGryphonDispositons__mdt  possibleNowGryphonItem : possibleMetaDataList){
                    if(String.isNotBlank(a.Business_Id__c) && String.isNotBlank(possibleNowGryphonItem.ChannelValue__c) && 
                       possibleNowGryphonItem.ChannelValue__c.containsIgnoreCase(Channels.getFormatedBusinessId(a.Business_Id__c,Channels.BIZID_OUTPUT.SHORTSTR)) && 
                       String.isNotBlank(a.DispositionCode__c) && String.isNotBlank(possibleNowGryphonItem.Disposition__c) && a.DispositionCode__c.equalsIgnoreCase(possibleNowGryphonItem.Disposition__c)){
                           if(String.isBlank(possibleNowGryphonItem.DispositionDetail__c)){
                               possibleNowGryphonAccountList.add(a);
                           } 
                           else if(String.isNotBlank(possibleNowGryphonItem.DispositionDetail__c) && String.isNotBlank(a.DispositionDetail__c) && possibleNowGryphonItem.DispositionDetail__c.containsIgnoreCase(a.DispositionDetail__c)){
                               possibleNowGryphonAccountList.add(a);
                           }
                    }
                }
            }
        }catch(exception ex){
            System.debug('Exception while getting the custom metda data'+ex);
        }
        return possibleNowGryphonAccountList;  
    }
}