/************************************* MODIFICATION LOG ********************************************************************************************
 *
 * DESCRIPTION : AccountTriggerHelper.cls has methods that govern behaviour of inserted and updated Account records
 *
 *---------------------------------------------------------------------------------------------------------------------------------------------------
 * DEVELOPER                     DATE                  TICKET               REASON
 *---------------------------------------------------------------------------------------------------------------------------------------------------
 * Sunil Addepalli               11/11/2011                                 - Original Version
 *
 * Shivkant Vadlamani            02/23/2012                                 - Modify ProcessResaleAccountsBeforeInsert method to process 'Standard' and 'Resale'
 *                                                                          Accounts differently.
 *                                                                          - TelemarAccountNumber__c field on Account will determine if it is 'Standard' or 'Resale' Account
 *
 * Erin McGee                    02/21/2013                                 - Update for Touched only being changed by Account Owner
 * Magdiel Herrera               10/23/2013                                 - Removed additional SOQL statements not needed
 *                                                                          - Name being updated to empty, added Name correction reusing inserts logic to keep consistency
 * Magdiel Herrera               10/25/2013                                 - Added Channel update dependent upon record type set to Resale on trigger update 
 * Magdiel Herrera               10/28/2013                                 - Updating LeadExternalID
 * M Tuckman/M Herrera (001)     01/16/2014                                 - Change processing of MMB billed records from GDW to not archive and convert to RIF from Resale, etc
 * Leonard Alarcon               01/27/2014                                 - #529 Allow Sales Rep change Account name of the customer with whom I have a Sales Appointment 
 *                                                                              so that the correct customer name appears on the Telemar Account when I call the FSC 
 *                                                                              to place an order on a Resale or Standard Accounts for Resi and/SB. Excluding RIF.
 * M Tuckman (002)               02/11/2016                                 - Added logic to populate new field DisconnectDateBilling__c from DisconnectDate__c
 *                                                                              and set DisconnectDate__c to Today-1 Day
 * Siddarth Asokan               06/23/2017             HRM - 4898          - Updated equifax defaults for Resi to SMB conversion and vice versa
 * Siddarth Asokan               08/04/2017             HRM - 5400          - Added validation for DOB for field sales 
 * Srini Yarramsetti             03/06/2018             HRM - 6679          - Added logic to identify web leads that turn out to be 
 *                                                                              on the CHS list from Dialog-direct once the address is updated to the record.
 * Prashant                      03/20/2018             HRM - 475           - Special characters normalization
 * Giribabu                      04/02/2018             HRM - 7043          - Depricated Account Owner update (keep Owner)
 * Mounika Anna                  05/09/2018             HRM - 7162          - CHS Account Ownership Reassignment
 * TCS Offshore                  05/30/2018             HRM - 4702          - Home Health channel fix on matrix 
 * Pankaj Sharma                 04/07/2018             HRM - 5707
 * Abhinav Pandey                09/19/2018             HRM - 7996          - Added gryphon check for disposition creation
 * Siddarth Asokan               09/25/2018             HRM - 8017          - Renter Credit Rule changes & refactoring credit check
 * Siddarth Asokan               01/15/2019             HRM - 6905          - Moved credit check logic to AccountTriggerUtilities & Utilities
 * Siddarth Asokan               05/20/2019             HRM - 9708          - Run auto owner assignment
 * Nitin Gottiparthi             07/15/2019             HRM - 10370         - modified ProcessLeadsAfterUpdate to Send email notification when Account is assigned to comm rep or NAM 
 * Abhinav Pandey                09/19/2019             HRM - 10437         - Possible Now Gryphon changes
 * EJ Bantz                      11/05/2019             HRM - 11053         - Default credit check for home health
 */
public with sharing class AccountTriggerHelper {
    
    private static RecordType resaleAcctRecType = Utilities.getRecordType(RecordTypeName.ADT_NA_RESALE, 'Account'); 
    private static RecordType standardAcctRecType = Utilities.getRecordType(RecordTypeName.STANDARD_ACCOUNT, 'Account');
    private static RecordType rifAcctRecType = Utilities.getRecordType(RecordTypeName.RIF_ACCOUNT, 'Account');
    private static Id dataConversionUser = Utilities.getDataConversionUser();
    private static Id rifOwnerUser = Utilities.getRIFAccountOwner();
    private static String dataConversion = ResaleGlobalVariables__c.getinstance('DataConversion').value__c;
    private static final String intergrationProfileName = 'ADT Integration User';
    private static Boolean possibleNowRunAccountTrigger= false;
    
    private static Map<String, Address__c> validNewAddresses;
    private static Map<String, Address__c> validNewMoverAddresses;
    private static List<Account> AccountsToSetPostalCodeLookup;
    //HRM-9990 - Radha Kandhukuri - Added the FSC profile to the below list
    //private static set<String> modifyCompanyNameProfiles=new Set<String>{'ADT NSC Sales Representative','ADT NA Sales Representative','ADT NSC Sales Manager','ADT NSC Sales Admin','ADT FSC Sales Entry','ADT FSC Sales Admin','ADT Multifamily'};
    public static Boolean keepOwner = false;
    public static Boolean flag = true;
   
    public static void ProcessAccountsBeforeInsert(List<Account> NewAccounts){
        map<string, Address__c> newAddresses = new map<string, Address__c>();
        map<String, Address__c> newMoverAddresses = new map<String, Address__c>();
                      
        validNewAddresses = new Map<String, Address__c>();
        validNewMoverAddresses = new Map<String, Address__c>();

        list<Account> allNeedsAssignmentAccounts = new list<Account>();
        list<Account> allNeedsTelemarNumberAccounts = new list<Account>();
        list<Account> allPreassignedAccounts = new list<Account>();
        list<Account> allAccounts = new list<Account>();       
        list<Account> HOASite_Accounts = new List<Account>();
        AccountsToSetPostalCodeLookup = new List<Account>();
        // HRM 5707
        Disposition__c noEmailDispo = new Disposition__c();
        Map<string,Disposition__c> newDispos = new Map<string,Disposition__c>();
        // ENDs 5707
        Boolean preProcessSuccess = true;
        Boolean resoldInserted = false;
        //Added for 4702 - Home Health accounts are modifed to custom home sales and it should never happen
        list<Account> onlyCHSAccounts = new list<Account>();
        //Get the profile type of the current logged in User
        Profile prf = [SELECT Id, Name FROM Profile WHERE Id=:UserInfo.getProfileId()];   
        String userProfileName = prf.Name;
        //Added by TCS for HRM 475
        Map<String, String> alphaconver = new Map<String, String>();
        for(AlphaConversion__c ac: [SELECT id, Name, AlphaCharValue__c FROM AlphaConversion__c]){
            alphaconver.put(ac.name, ac.AlphaCharValue__c);
        }
        
        //check appropriate fields to determine the record type since there wont be one assigned
        for(Account NewAcct : NewAccounts){
             Boolean updateAddr = false;
     
            if(System.Label.SwitchForTranslation == 'True'){
                // Normalize Account's First & Last Name if non alphanumeric chars are present
                if (String.isNotBlank(NewAcct.FirstName__c)){
                    NewAcct.FirstName__c = Utilities.NormalizeString( NewAcct.FirstName__c, alphaconver);
                }
                if (String.isNotBlank(NewAcct.LastName__c)){
                    NewAcct.LastName__c = Utilities.NormalizeString( NewAcct.LastName__c, alphaconver);
                }
            }
            //HRM-475 END
            // Added by Sid for field sales - HRM 5400
            if(String.isNotBlank(NewAcct.DOB_encrypted__c) && String.isNotBlank(userProfileName) && !userProfileName.contains('NSC')){
                String errorString = AccountTriggerUtilities.validateDOB(NewAcct.DOB_encrypted__c);
                if(String.isNotBlank(errorString)){
                    NewAcct.addError(errorString);
                }
            }
               // HRM- 10096 -- Added by VS
            /*if (NewAcct.Channel__c == Channels.TYPE_RESIDIRECT  || NewAcct.Channel__c == Channels.TYPE_RESIRESALE || NewAcct.Channel__c == Channels.TYPE_CUSTOMHOMESALES )  {
                if(NewAcct.Name != null && Utilities.containsSpecialChar(NewAcct.Name)){
                    NewAcct.addError('Name must not contain Special Characters and Numbers');
                }
                if(NewAcct.FirstName__c !=  null  && Utilities.containsSpecialChar(NewAcct.FirstName__c)){
                        NewAcct.addError('FirstName must not contain Special Characters and Numbers');
                    }
                if(NewAcct.LastName__c != null && Utilities.containsSpecialChar(NewAcct.LastName__c)){
                        NewAcct.addError('LastName must not contain Special Characters and Numbers');
                    }
            }*/
            AccountTriggerUtilities.handleAccountTypesForLoad(NewAcct);
            
            //HRM 5707
            noEmailDispo = AccountTriggerUtilities.CreateNoEmailDispo(newAcct);
            if(noEmailDispo != null){
                newDispos.put(newAcct.id,noEmailDispo);
            }
            
            if(String.isNotBlank(newAcct.Email__c)){
                newAcct.No_Email_Available__c = false;
            }
            // HRM 5707 ends
            
            // Credit Check
            if(String.isNotBlank(NewAcct.Business_Id__c) && NewAcct.Business_Id__c.contains('1100')){
                if(NewAcct.Channel__c == Channels.TYPE_HOMEHEALTH){ // HRM-11053
                    NewAcct.EquifaxApprovalType__c = Equifax__c.getinstance('Default Approved Condition Code').value__c;
                    NewAcct.EquifaxRiskGrade__c = Equifax__c.getinstance('Default Approved Risk Grade').value__c;
                }else if(NewAcct.ADTEmployee__c){
                    //added for employee sales credit info update for resi
                    //HRM-4194 by Shiva Pochamalla
                    if(Equifax__c.getinstance('Employee Condition Code') != Null)
                        NewAcct.EquifaxApprovalType__c = Equifax__c.getinstance('Employee Condition Code').value__c;
                    if(Equifax__c.getinstance('Employee Risk Grade') != Null)
                        NewAcct.EquifaxRiskGrade__c = Equifax__c.getinstance('Employee Risk Grade').value__c;
                }else{
                    if(Equifax__c.getinstance('Default Condition Code') != Null)
                        NewAcct.EquifaxApprovalType__c = Equifax__c.getinstance('Default Condition Code').value__c;
                    if(Equifax__c.getinstance('Default Risk Grade') != Null)
                        NewAcct.EquifaxRiskGrade__c = Equifax__c.getinstance('Default Risk Grade').value__c;
                }
            }
            
            if(NewAcct.AmplifinityID__c!=null){
                NewAcct.Partner_ID_Captured_Date_time__c = System.Now();
            }
            
            // Added for HOA             
            if(HOAHelper.isHOARecord(newAcct)){
                NewAcct.AssignedToEmployeeNumber__c = Utilities.HOARehashOwnerHRNumber;
                // It is an HOA record and is available for processing as a site (link to parent)
                if(HOAHelper.isHOACustomerSite(NewAcct)){
                    HOASite_Accounts.add(NewAcct);
                }
            }
            if(NewAcct.AssignOwner__c){
                // For Ownership assignment
                allNeedsAssignmentAccounts.add(NewAcct);
                processAddressData(NewAcct);

                if(String.isNotBlank(NewAcct.Business_Id__c) && NewAcct.Business_Id__c.contains('1300')){
                    system.debug('1300 account identified: '+ NewAcct);
                    // Commercial Accounts
                    NewAcct.RecordTypeId = standardAcctRecType.Id;
                    if(String.isBlank(NewAcct.TelemarAccountNumber__c)){
                        // Assign Telemar Number
                        allNeedsTelemarNumberAccounts.add(NewAcct);
                    }
                }
            }else if (NewAcct.Type == IntegrationConstants.TYPE_RIF){
                NewAcct.RecordTypeId = rifAcctRecType.Id;
                // RIF accounts are assigned directly to an "ADT" user
                NewAcct.OwnerId = rifOwnerUser;
                NewAcct.UnassignedLead__c = true;
                NewAcct.NewLead__c = true;
                processAddressData(NewAcct);
            }else if(NewAcct.TelemarAccountNumber__c == null){
                if(AccountTriggerUtilities.isResoldRecord(NewAcct)){
                    //do not insert any admin resold records. They should be updated not inserted!
                    System.debug('Account Entered'+NewAcct);
                    resoldInserted = AccountTriggerUtilities.filterResoldInserts(NewAcct);
                    if(!resoldInserted){
                        preProcessSuccess = AccountTriggerUtilities.PreProcessAccount(NewAcct);
                        if(preProcessSuccess){
                            allNeedsAssignmentAccounts.add(NewAcct); 
                            NewAcct.RecordTypeId = resaleAcctRecType.Id;
                            //Set the channel based on business id for resale accounts
                            AccountTriggerUtilities.setChannelForResaleAccounts(NewAcct);
                            //Set billing system for resale accounts based on lead external id  
                            AccountTriggerUtilities.setBillingSystemId(NewAcct);           
                            //set transition date 1 for resale account
                            NewAcct.TransitionDate1__c = date.today();
                            NewAcct.LeadStatus__c = 'Active';
                            if(NewAcct.NewMoverType__c != null && NewAcct.NewMoverType__c != ''){
                                NewAcct.Type = 'New Mover';
                                // HRM-7162 --- CHS Account Ownership Reassignment --- Mounika Anna
                                if(NewAcct.NewMoverType__c == 'CHS Resale'){
                                    NewAcct.Channel__c = Channels.TYPE_CUSTOMHOMESALES;
                                }
                            }
                            processAddressData(NewAcct);
                        }                
                    }                
                }
            }else if(String.isNotBlank(NewAcct.TelemarAccountNumber__c)){
                NewAcct.RecordTypeId = standardAcctRecType.Id;
                
                // Do not run owner assignment for inbound web leads
                // Do not process buld account records
                if((String.isNotBlank(NewAcct.Data_Source__c) && !NewAcct.Data_Source__c.equalsIgnoreCase('WEB') && !NewAcct.Data_Source__c.equalsIgnoreCase('Bulk Import')) || String.isBlank(NewAcct.Data_Source__c)){
                    if(NewAcct.ProcessingType__c == IntegrationConstants.PROCESSING_TYPE_NSC){
                        System.Debug('allNeedsAssignmentAccounts===='+NewAcct);
                        allNeedsAssignmentAccounts.add(NewAcct);
                    }else{
                        allPreassignedAccounts.add(NewAcct);
                    }
                }
                processAddressData(NewAcct);             
            }
            
            AccountTriggerUtilities.setInserviceFlagOnInsert(NewAcct);
                    
            //set the name of the account based on sb or resi
            AccountTriggerUtilities.setAccountName(NewAcct);
            // Normalize Account's First Name if non alphanumeric chars are present - HRM 475
            if (String.isNotBlank(NewAcct.name) && System.Label.SwitchForTranslation == 'True'){
                NewAcct.Name = Utilities.NormalizeString( NewAcct.Name, alphaconver );
            }
            //add an account type during data conversion only
            AccountTriggerUtilities.setAcctTypeForDataConversion(NewAcct, dataConversion);
            
            //if new mover and is data conversion, dont set the new mover type else set the new mover to current
            AccountTriggerUtilities.setNewMoverForIntegration(NewAcct, dataConversion);
            
            //Changes for pending disco, no disco date to be inserted as 'Archived' status
            if (NewAcct.Type == IntegrationConstants.TYPE_PENDING_DISCO && NewAcct.DisconnectDate__c == null){
                AccountTriggerUtilities.archivePendingDisco(NewAcct);
            }
            
            allAccounts.add(NewAcct); 
            
             //4702 - Skip all Home health channels for custom home sales
            if(String.isNotBlank(NewAcct.Channel__c) &&  NewAcct.Channel__c != Channels.TYPE_HOMEHEALTH){
                onlyCHSAccounts.add(NewAcct);
            }
        }
        
        //HRM 5707
        if(newDispos != null && newDispos.size() > 0){
            insert newDispos.values();
        }
        
        if(!validNewAddresses.isEmpty()){
             validNewAddresses = AddressHelper.upsertAddresses(validNewAddresses);        
        } 
        if(!validNewMoverAddresses.isEmpty()){
             validNewMoverAddresses = AddressHelper.upsertAddresses(validNewMoverAddresses);      
        }        
        if(AccountsToSetPostalCodeLookup.size() > 0){
            AccountTriggerUtilities.setPostalCodeLookup(AccountsToSetPostalCodeLookup);
        }
        if(allAccounts.size() > 0){           
            AccountTriggerUtilities.setAccountPromoterRelationship(allAccounts);        
        }        
        if(allAccounts.size() > 0 && !validNewAddresses.isEmpty()){
            AccountTriggerUtilities.setSiteAddressIds(validNewAddresses, allAccounts);       
        }
        if(allAccounts.size() > 0 && !validNewMoverAddresses.isEmpty()){
            AccountTriggerUtilities.setNewMoverAddressIds(validNewMoverAddresses, allAccounts);        
        }        
        if(allAccounts.size() > 0){
            AccountTriggerUtilities.setBusinessIds(allAccounts);        
        } 
        if(allPreassignedAccounts.size() > 0){
            AccountTriggerUtilities.setAccountOwnerFromEmployeeId(allPreassignedAccounts);              
        }
        //Check for CHS logic Srini HRM - 6679
        //HRM-7162 Chs Acount owner reassignment -- Mounika Anna -- Changed the label name to make it more appropiate as we are considering all accounts that are having CHS Address to be marked as CHS accounts
        if(onlyCHSAccounts.size()>0 && label.ProcessCHSforWEBLeads == 'True'){
            AccountTriggerUtilities.indentifyCHSAccounts(NewAccounts);
        }
        if(allNeedsAssignmentAccounts.size() > 0){
            ChangeAccountOwnerController.changeOwnershipWithListOfAccounts(allNeedsAssignmentAccounts);              
        }          
        if(HOASite_Accounts.size()>0){
            HOAHelper.ProcessHOASiteInfo(HOASite_Accounts);
        }
        //HRM-475 - For address normalization
        if(System.Label.SwitchForTranslation == 'True'){
            AccountTriggerUtilities.normalizeAddress(NewAccounts,alphaconver);
        }
        // Assign Telemar Number
        if(allNeedsTelemarNumberAccounts.size() > 0){
            list<String> newTelemarNumbers = new list<String>();
            newTelemarNumbers = Utilities.createLeadMangementId(allNeedsTelemarNumberAccounts.size());
            system.debug('New Telemar Numbers are: '+newTelemarNumbers);
            if(allNeedsTelemarNumberAccounts.size() == newTelemarNumbers.size()){
                // If we get back all the telemar numbers that we asked
                for(Integer i = 0;i < newTelemarNumbers.size();i++){
                    Account tempAcc = allNeedsTelemarNumberAccounts[i];
                    tempAcc.TelemarAccountNumber__c = newTelemarNumbers[i];
                }
            }else{
                // If there are less telemar numbers than we asked
                set<string> alreadyAssignedTelemarNumbers = new set<string>();
                string accountIdsWithoutTelemarNumber = '';
                for(Account a: allNeedsTelemarNumberAccounts){
                    for(String telemarNumber : newTelemarNumbers){
                        if(alreadyAssignedTelemarNumbers.size() == 0 || (alreadyAssignedTelemarNumbers.size() > 0 && !alreadyAssignedTelemarNumbers.contains(telemarNumber))){
                            a.TelemarAccountNumber__c = telemarNumber;
                            alreadyAssignedTelemarNumbers.add(telemarNumber);
                            break;
                        }
                    }
                    if(String.isBlank(a.TelemarAccountNumber__c)){
                        accountIdsWithoutTelemarNumber += a.Id + '::';
                    }
                }
                if(String.isNotBlank(accountIdsWithoutTelemarNumber)){
                    // Write to ADT Logs
                    ADTApplicationMonitor.log ('AccountTriggerHelper : ProcessAccountsBeforeInsert', 'Error while assigning Telemar Number' ,'Following accounts do not have telemar number assigned: '+accountIdsWithoutTelemarNumber, true, ADTApplicationMonitor.CUSTOM_APP.HERMES);
                }
            }
        }
    }
      
    //------------------------------------------------------------------------------------------------------------------------------
    //ProcessResaleAccountsBeforeUpdate()
    //------------------------------------------------------------------------------------------------------------------------------
    public static void ProcessAccountsBeforeUpdate(Map<Id, Account> NewAccounts, Map<Id, Account> OldAccounts)
    {      
        system.debug('Before update started');
        Map<string, disposition__c> newDispos = new Map<string, disposition__c>();
        Map<String, Address__c> newMoverAddresses = new Map<String, Address__c>();
        validNewMoverAddresses = new Map<String, Address__c>();
        Map<String, Address__c> updatedSiteAddresses = new Map<String, Address__c>();
        Map<String, Set<String>> ownerToAccountsMap = new Map<String, Set<String>>();
        Map<String, Account> allNeedsAssignmentAccounts = new map<String, Account>();
        List<Account> HOAMaster_Accounts = new List<Account>(); 
        List<Account> HOASite_Accounts = new List<Account>();              
        List<Account> allPreassignedAccounts = new List<Account>();
        List<Account> allOtherAccounts = new List<Account>();
        List<Account> allAccounts = new List<Account>();
        List<Account> allAddressChanges = new List<Account>();
        List<Account> allPromoterChangedAccounts = new List<Account>();
        List<Account> allPostalCodeChanges = new List<Account>();
        List<Account> allUpdateTelemarAccounts = new List<Account>();
        List<Account> allCreditCheckAccounts = new List<Account>();
        List<Account> webAccntForCHS = new list<Account>();//HRM-6679
        List<Account> removeAccountTeams = new List<Account>();
        Map<Id,String> accountsWithChangedEmail = new Map<Id,String>();
        Map<String,GryphonDispositon__mdt> gryphonMap = new Map<String,GryphonDispositon__mdt>();   
        Map<Id, Id> oldAccountAddresses = new Map<Id, Id>();
        Disposition__c noEmailDispo = new Disposition__c(); //HRM 5707 
        Map<ID, RecordType> recTypes = new Map<ID, RecordType>([SELECT Id, Name FROM RecordType]);
        String modifyCompanyNameProfiles = Label.ModifyCompanyNameProfiles;
        if(String.isBlank(modifyCompanyNameProfiles)){
            modifyCompanyNameProfiles = 'ADT NSC Sales Representative,ADT NA Sales Representative,ADT NSC Sales Manager,ADT NSC Sales Admin,ADT FSC Sales Entry,ADT FSC Sales Admin,ADT Multifamily,ADT Commercial Representative,ADT Commercial Sales Manager,ADT Commercial Sales Support';
        }
        
        disposition__c newDispo;        
        Profile prf = [SELECT Id, Name FROM Profile WHERE Id=:UserInfo.getProfileId()];   
        User loggedInUser= [select id,Name,Rep_team__c from User where id =: UserInfo.getUserId()];
        String userProfileName = prf.Name;
        //4581 - DRathore
        String repType = 'Field';
        if(userProfileName!=null && userProfileName.contains('NSC')){
            repType = 'Phone';
        }   
        //End

        Boolean dispoHandled = false;
        //HRM 7996 Gryphon Map Build. - Abhinav Pandey
        for(GryphonDispositon__mdt grDispostion : [SELECT MasterLabel,AccountDispositionSB__c,AccountDispositionRESI__c FROM GryphonDispositon__mdt WHERE ActiveType__c= true]){         
            gryphonMap.put(grDispostion.MasterLabel,grDispostion);
        }
        Map<String, String> alphaconver = new Map<String, String>();
        for(AlphaConversion__c ac: [SELECT id, Name, AlphaCharValue__c FROM AlphaConversion__c]){
            alphaconver.put(ac.name, ac.AlphaCharValue__c);
        }
        for(Account newAcct : NewAccounts.values()){   
            Account oldAccount = OldAccounts.get(newAcct.Id);
            //Added by TCS for 475
            if(System.Label.SwitchForTranslation == 'True'){
                Boolean updateAddr = false;
                // Normalize Account's First Name if non alphanumeric chars are present
                if (String.isNotBlank(NewAcct.FirstName__c) ){
                    NewAcct.FirstName__c = Utilities.NormalizeString( NewAcct.FirstName__c, alphaconver );
                }
            
                // Normalize Account's Last Name if non alphanumeric chars are present
                if (String.isNotBlank(NewAcct.LastName__c) ){
                    NewAcct.LastName__c = Utilities.NormalizeString( NewAcct.LastName__c, alphaconver);
                }
            }
            //END HRM 475
              
            // Added by Sid for field sales - HRM 5400
            if(String.isNotBlank(newAcct.DOB_encrypted__c) && newAcct.DOB_encrypted__c != oldAccount.DOB_encrypted__c && repType == 'Field'){
                String errorString = AccountTriggerUtilities.validateDOB(newAcct.DOB_encrypted__c);
                if(String.isNotBlank(errorString)){
                    newAcct.addError(errorString);
                }
            }
            // HRM- 10096 -- Added by VS
            /*if (NewAcct.Channel__c == Channels.TYPE_RESIDIRECT  || NewAcct.Channel__c == Channels.TYPE_RESIRESALE || NewAcct.Channel__c == Channels.TYPE_CUSTOMHOMESALES )  {
               if(NewAcct.Name != null && Utilities.containsSpecialChar(NewAcct.Name)){
                    NewAcct.addError('Name must not contain Special Characters and Numbers');
                }
                if(NewAcct.FirstName__c !=  null  && Utilities.containsSpecialChar(NewAcct.FirstName__c)){
                        NewAcct.addError('FirstName must not contain Special Characters and Numbers');
                    }
                if(NewAcct.LastName__c != null && Utilities.containsSpecialChar(NewAcct.LastName__c)){
                        NewAcct.addError('LastName must not contain Special Characters and Numbers');
                    }
            }*/
            //Start: TCS HRM-4581 DRathore
            if(newAcct.MMBDisconnectService__c && newAcct.MMBDisconnectDate__c!=null){ // Both checkbox and disconnect fields are entered
                if(string.isBlank(newAcct.Relo_Disco_Requestor__c)){   //First time - populate requester fields
                    newAcct.Relo_Disco_Requestor__c  = UserInfo.getUserId();
                    newAcct.Relo_Request_Date__c     = System.Now();
                    newAcct.Relo_Rep_Type__c         = repType;
                }else if(newAcct.MMBDisconnectDate__c != OldAccounts.get(newAcct.Id).MMBDisconnectDate__c){ // populate modifier fields if change in disconnect date
                    newAcct.Relo_Disco_Modifier__c   = UserInfo.getUserId();
                    newAcct.Relo_Modified_Date__c    = system.Now();
                    newAcct.Relo_RepModifier_Type__c = repType;
                }
            }
            //End: TCS HRM-4581
            //HRM-5707 - If Email is available uncheck no email flag
            if(String.isNotBlank(newAcct.Email__c)){
                newAcct.No_Email_Available__c = false;
                if(newAcct.Email__c != oldAccount.Email__c){
                    accountsWithChangedEmail.put(newAcct.Id,newAcct.Email__c);
                }
            }
            //HRM-5707 END
            
            // Credit check
            if(String.isNotBlank(NewAcct.Business_Id__c) && NewAcct.Business_Id__c.contains('1100')){
                Boolean applyCreditDefaults = false;
                if(NewAcct.Channel__c == Channels.TYPE_HOMEHEALTH){ // HRM-11053
                    applyCreditDefaults = true;
                }else if(NewAcct.ADTEmployee__c && Equifax__c.getinstance('Employee Condition Code') != Null && Equifax__c.getinstance('Employee Risk Grade') != Null && ((NewAcct.EquifaxApprovalType__c != Equifax__c.getinstance('Employee Condition Code').value__c && NewAcct.EquifaxRiskGrade__c != Equifax__c.getinstance('Employee Risk Grade').value__c) || !oldAccount.ADTEmployee__c)){
                    // ADT Employee
                    NewAcct.EquifaxApprovalType__c = Equifax__c.getinstance('Employee Condition Code').value__c;
                    NewAcct.EquifaxRiskGrade__c = Equifax__c.getinstance('Employee Risk Grade').value__c;
                    // Clear the last credit check dateTime
                    NewAcct.Equifax_Last_Check_DateTime__c = null;
                }else if(String.isNotBlank(NewAcct.Equifax_Last_Four__c) && ((!NewAcct.ADTEmployee__c && oldAccount.ADTEmployee__c) || !oldAccount.Business_Id__c.contains('1100'))){
                    allCreditCheckAccounts.add(NewAcct);
                }else if(!NewAcct.ADTEmployee__c && (Utilities.checkIfCreditCheckIsObsolete(NewAcct) ||
                    (NewAcct.Equifax_Last_Check_DateTime__c == null && (NewAcct.MMBOrderType__c != oldAccount.MMBOrderType__c || NewAcct.Profile_RentOwn__c != oldAccount.Profile_RentOwn__c)))
                ){
                    // HRM-6905 - Assign defaults for mmb order type & profile rent/own change if Last credit check date is null & if credit is expired
                    applyCreditDefaults = true;
                }
                if(applyCreditDefaults){
                    // HRM-6905 - created a new method to apply defaults
                    Utilities.setCreditDefaults(NewAcct);
                    // Clear the last credit check dateTime
                    NewAcct.Equifax_Last_Check_DateTime__c = null;
                }
            }
            
            //HRM -4359 Amplifinity ID 
            if(NewAcct.AmplifinityID__c!=null && NewAcct.AmplifinityID__c != oldAccount.AmplifinityID__c){
                NewAcct.Partner_ID_Captured_Date_time__c = System.now();
            }
            
            String status = AccountTriggerUtilities.setStatusIndicator(newAcct, recTypes);
            if (status != oldAccount.Status__c){
                newAcct.Status__c = status;
            }
            
            //#529
            system.debug('===>'+NewAcct);
            if( (NewAcct.FirstName__c != oldAccount.FirstName__c || NewAcct.LastName__c != oldAccount.LastName__c) 
                 && (NewAcct.RecordTypeId == resaleAcctRecType.id || NewAcct.RecordTypeId == standardAcctRecType.id)
                 && NewAcct.Business_Id__c.Contains('1100')  &&  userProfileName != 'ADT Multifamily')
            {
                    // Copy the FirstName/LastName to the account Name
                    AccountTriggerUtilities.setAccountName(NewAcct, true); 
                    
                    // Normalize Account's First Name if non alphanumeric chars are present HRM-475
                    if (String.isNotBlank(NewAcct.name) ){
                     NewAcct.Name = Utilities.NormalizeString( NewAcct.Name, alphaconver );
                    }
            }else if ( (userProfileName != 'ADT Integration User' && userProfileName != 'System Administrator' && userProfileName != 'ADT NSC Sales Partner' && userProfileName != 'ADT Multifamily')  
                      &&((!modifyCompanyNameProfiles.contains(userProfileName) && NewAcct.Name != oldAccount.Name) 
                       ||(NewAcct.RecordTypeId == rifAcctRecType.id && NewAcct.Name != oldAccount.Name ) 
                       ||(NewAcct.Name != oldAccount.Name &&  NewAcct.Business_Id__c.Contains('1100') ) ) ) 
            {
                NewAcct.addError('Name is not available for update. Please, Cancel to revert back. Thank you.');
            }

            if (newAcct.Data_Source__c == 'CanadianAS400'){
                newAcct.Data_Source__c = 'Canadian AS400';
            }else if (newAcct.Data_Source__c == 'MastermindBusiness'){
                newAcct.Data_Source__c = IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS;
            }
            
            if(NewAcct.Name != oldAccount.Name && (NewAcct.Name == null || NewAcct.Name == '')){
                // Set the name of the account based on sb or resi
                AccountTriggerUtilities.setAccountName(NewAcct);            
            }
            
            // if the owner has changed            
            if(newAcct.OwnerId != oldAccount.OwnerId ){
                // note any instances where this account could be a Street Sheet Item on a Street Sheet created by the old owner
                if (ownerToAccountsMap.containsKey(oldAccount.OwnerId)) {
                    Set<String> accountSet = ownerToAccountsMap.get(oldAccount.OwnerId);
                    accountSet.add(newAcct.Id);
                }else {
                    Set<String> accountSet = new Set<String>();
                    accountSet.add(newAcct.Id);
                    ownerToAccountsMap.put(oldAccount.OwnerId, accountSet);
                }
            }
            
            // HRM-10846 Assign Owner functionality
            if(newAcct.AssignOwner__c && newAcct.AssignOwner__c != oldAccount.AssignOwner__c){
                allNeedsAssignmentAccounts.put(newAcct.Id, newAcct);
            }

            // If LeadExternalID needs to be changed
            if(newAcct.LeadExternalID_Temp__c != null && newAcct.LeadExternalID_Temp__c.trim() != ''){
                newAcct.LeadExternalID__c = newAcct.LeadExternalID_Temp__c;
                newAcct.LeadExternalID_Temp__c = ''; 
            }
                            
            AccountTriggerUtilities.handleAccountTypesForLoad(newAcct);
            allAccounts.add(newAcct);          
            
            // For Resale accounts... 
            if(newAcct.RecordTypeId == resaleAcctRecType.id){
                /* 001 - MMB Changes - If a Resale and Billing is MMB AND OldType = DISCO/PENDING AND newType = RIF
                AND ArchiveReason(which is Site_Statue from GDW) = Out of Service
                then DON'T change Record Type, etc...  Need to validate Channel doesn't change...
                newAcct.BillingSystem__c == IntegrationConstants.BILLING_SYSTEM_MMB 
                newAcct.Type == IntegrationConstants.TYPE_RIF and oldAccount.Type == IntegrationConstants.TYPE_DISCO
                */
                newAcct.Business_Id__c = oldAccount.Business_Id__c;
                // changes to certain values of Type imply a transformation to a RIF account
                if (newAcct.Type == IntegrationConstants.TYPE_RIF) {
                    if (newAcct.BillingSystem__c == IntegrationConstants.BILLING_SYSTEM_MMB
                    && (oldAccount.Type == IntegrationConstants.TYPE_DISCO || oldAccount.Type == IntegrationConstants.TYPE_PENDING_DISCO)
                    && newAcct.ArchivedReason__c == IntegrationConstants.ARCHIVED_REASON_OUT_OF_SERVICE) {
                        newAcct.adderror('Record update being rejected for MMB Out of Service – If not GDW feed, notify support.');
                    }else {
                        // change the record type
                        newAcct.RecordTypeId = rifAcctRecType.id;
                        // set the processing type
                        newAcct.ProcessingType__c = IntegrationConstants.PROCESSING_TYPE_RIF;
                        // assigned directly to an "ADT" user
                        newAcct.OwnerId = rifOwnerUser;
                        newAcct.UnassignedLead__c = true;
                        newAcct.NewLead__c = true;
                    }
                } 
            }
            // For RIF accounts... 
            else if(newAcct.RecordTypeId == rifAcctRecType.id){
                // changes to certain values of Type imply a transformation to a Resale account
                if (newAcct.Type == IntegrationConstants.TYPE_PENDING_DISCO || newAcct.Type == IntegrationConstants.TYPE_DISCO) {
                    // change the record type
                    newAcct.RecordTypeId = resaleAcctRecType.id;
                    //Set the channel based on resale accounts
                    AccountTriggerUtilities.setChannelForResaleAccounts(NewAcct);
                    // set the processing type
                    newAcct.ProcessingType__c = IntegrationConstants.PROCESSING_TYPE_FIELD;
                    // assign ownership by territory management
                    allNeedsAssignmentAccounts.put(newAcct.Id, newAcct);
                }else { 
                    // otherwise, determine the Lead Status  
                    // Prevent a change to Archived if that field was already Active and the Archived Reason is In Service
                    AccountTriggerUtilities.setLeadStatusForRifAccount(newAcct, oldAccount.LeadStatus__c);
                }   
            }
            
            // If the update has Type of Disco and prior Type was NOT Disco, then save off (002)
            if(newAcct.Type == IntegrationConstants.TYPE_DISCO && oldAccount.Type != IntegrationConstants.TYPE_DISCO){
                newAcct.DisconnectDateBilling__c = newAcct.DisconnectDate__c;
                newAcct.DisconnectDate__c = System.today().addDays(-1);
            }
                    
            //Got a match for resold (booked, closed or cancel) record
            if(newAcct.Type == IntegrationConstants.TYPE_RESALE && newAcct.RecordTypeId == resaleAcctRecType.id){
                newDispo = new disposition__c();
                newDispo = AccountTriggerUtilities.handleResoldAccounts(newAcct, OldAccounts);
                newDispos.put(newAcct.Id, newDispo);    
                dispoHandled = true;
            }else if((newAcct.Type == IntegrationConstants.TYPE_PENDING_DISCO || newAcct.Type == IntegrationConstants.TYPE_DISCO ) && oldAccount.LeadStatus__c == 'Archived' && UserInfo.getUserId() == dataConversionUser){
                //found a match in the archved lead for an updated account
                AccountTriggerUtilities.activateArchivedLead(newAcct);
            }else if(NewAcct.Type == IntegrationConstants.TYPE_NEW_MOVER){
                if(oldAccount.Type != IntegrationConstants.TYPE_NEW_MOVER){
                    newAcct.NewMover__c = true;
                    newAcct.NewMoverFeedDate__c=System.today();
                } 
                if(newAcct.BillingStreet != null && newAcct.BillingStreet != ''){
                    Address__c newMoverAddress = AccountTriggerUtilities.setNewMoverAddress(NewAcct);
                    if(newMoverAddress.Street__c != 'FAILED'){
                        validNewMoverAddresses.put(newMoverAddress.OriginalAddress__c, newMoverAddress);
                    }
                }            
            }     
              
            AccountTriggerUtilities.setInserviceFlag(newAcct, oldAccounts);
            system.debug('New Account shipping Street'+newAcct.ShippingStreet);
            if(newAcct.ShippingStreet != null && newAcct.ShippingCity != null && newAcct.ShippingState != null && newAcct.ShippingPostalCode != null && newAcct.ShippingCountry != null ){
                if(newAcct.SiteStreet__c == null || (newAcct.SiteStreet__c != null && (newAcct.ShippingStreet.toUpperCase() != newAcct.SiteStreet__c.toUpperCase() || newAcct.ShippingCity.toUpperCase() != newAcct.SiteCity__c.toUpperCase() || newAcct.ShippingState.toUpperCase() != newAcct.SiteState__c.toUpperCase() || newAcct.ShippingPostalCode.toUpperCase() != newAcct.SitePostalCode__c || newAcct.ShippingCountry.toUpperCase() != newAcct.SiteCountryCode__c.toUpperCase()))){
                    system.debug('Site Street'+newAcct.SiteStreet__c);
                    if(newAcct.SiteStreet__c != null){                    
                        oldAccountAddresses.put(newAcct.id, newAcct.AddressID__c);      
                    }
                        
                    Address__c newAddress2 = AccountTriggerUtilities.setSiteAddress(newAcct);
                    system.debug('New Address '+newAddress2);
                    if(newAddress2.Street__c != 'FAILED'){
                        system.debug('Site street not failed');
                        if(newAcct.SiteStreet__c != null && newAcct.SiteStreet__c != ''){
                            if(AddressHelper.getConcatenatedAddress(newAcct.SiteStreet__c, newAcct.SiteCity__c, newAcct.SiteState__c, newAcct.SitePostalCode__c) != newAddress2.OriginalAddress__c || (AddressHelper.getConcatenatedAddress(newAcct.SiteStreet__c, newAcct.SiteCity__c, newAcct.SiteState__c, newAcct.SitePostalCode__c) == newAddress2.OriginalAddress__c && (newAddress2.CountryCode__c.toUpperCase() != newAcct.SiteCountryCode__c.toUpperCase() || (newAddress2.PostalCodeAddOn__c != newAcct.SitePostalCodeAddOn__c && newAddress2.PostalCodeAddOn__c != null && newAddress2.PostalCodeAddOn__c != '')))){
                                updatedSiteAddresses.put(newAddress2.OriginalAddress__c, newAddress2);
                                allAddressChanges.add(newAcct);
                            }                           
                        }else if(newAcct.Data_Source__c == 'Web'){
                            if(AddressHelper.getConcatenatedAddress(newAcct.shippingStreet, newAcct.shippingcity, newAcct.shippingstate, newAcct.shippingpostalcode) != newAddress2.OriginalAddress__c || (AddressHelper.getConcatenatedAddress(newAcct.shippingStreet, newAcct.ShippingCity, newAcct.shippingstate, newAcct.shippingpostalcode) == newAddress2.OriginalAddress__c )){
                                system.debug('Original Address is '+newAddress2.OriginalAddress__c);
                                updatedSiteAddresses.put(newAddress2.OriginalAddress__c, newAddress2);
                                allAddressChanges.add(newAcct);
                            }
                        }
                        if(String.isNotBlank(newAcct.Business_Id__c) && !newAcct.Business_Id__c.contains('1300') && newAcct.ShippingPostalCode.toUpperCase() != newAcct.SitePostalCode__c && (newAcct.TelemarAccountNumber__c == null || newAcct.ProcessingType__c == IntegrationConstants.PROCESSING_TYPE_NSC)){
                            allNeedsAssignmentAccounts.put(newAcct.Id, newAcct);
                        }                       
                    }   
                }else{
                    allOtherAccounts.add(newAcct);
                }
            }   
            
            if((newAcct.ShippingCountry != null && newAcct.ShippingPostalCode != null && 
            ((newAcct.ShippingCountry == 'US' && ((newAcct.ShippingPostalCode.length() >= 5 && newAcct.ShippingPostalCode.substring(0,5) != newAcct.SitePostalCode__c) || (newAcct.ShippingPostalCode.length() < 5 && newAcct.ShippingPostalCode.substring(0,newAcct.ShippingPostalCode.length()) != newAcct.SitePostalCode__c))) 
            || (newAcct.ShippingCountry == 'CA' && ((newAcct.ShippingPostalCode.length() >= 3 && newAcct.ShippingPostalCode.substring(0,3) != newAcct.SitePostalCode__c) || (newAcct.ShippingPostalCode.length() < 3 && newAcct.ShippingPostalCode.substring(0,newAcct.ShippingPostalCode.length()) != newAcct.SitePostalCode__c)))))           
            || newAcct.Business_Id__c != oldAccount.Business_Id__c)
            {
                allPostalCodeChanges.add(newAcct);
            }
            
            if(String.isNotBlank(newAcct.Business_Id__c) && !newAcct.Business_Id__c.contains('1300') && ((newAcct.TelemarAccountNumber__c == null  && newAcct.TelemarAccountNumber__c != oldAccount.TelemarAccountNumber__c) || (newAcct.TelemarAccountNumber__c != null && newAcct.ProcessingType__c == IntegrationConstants.PROCESSING_TYPE_NSC && newAcct.ProcessingType__c != oldAccount.ProcessingType__c))){
                allNeedsAssignmentAccounts.put(newAcct.Id, newAcct);
            }
            
            // HRM -6295 Accounts being re-assigned to default Global Admin
            if((newAcct.TelemarAccountNumber__c != null && oldAccount.TelemarAccountNumber__c == null && newAcct.Type != IntegrationConstants.TYPE_RIF) 
                || (String.isNotBlank(newAcct.AssignedToEmployeeNumber__c) && newAcct.AssignedToEmployeeNumber__c != oldAccount.AssignedToEmployeeNumber__c))
            {
                System.Debug('newAcct.RecordTypeId======'+newAcct.RecordTypeId);
                newAcct.RecordTypeId = standardAcctRecType.Id;
                allPreassignedAccounts.add(newAcct);
            }
            
            //check if we need to call the setAccount method for any changes made to account that telenar is aware of
            //and prepare the accounts for setAccount call.
            if(newAcct.TelemarAccountNumber__c != null 
                && (newAcct.Name !=  oldAccount.Name //LA Sprint12
                || newAcct.FirstName__c !=  oldAccount.FirstName__c
                || newAcct.LastName__c !=  oldAccount.LastName__c
                || newAcct.Phone !=  oldAccount.Phone
                || newAcct.PhoneNumber2__c !=  oldAccount.PhoneNumber2__c
                || newAcct.PhoneNumber3__c !=  oldAccount.PhoneNumber3__c
                || newAcct.PhoneNumber4__c !=  oldAccount.PhoneNumber4__c
                || newAcct.Email__c !=  oldAccount.Email__c
                || newAcct.ReferredBy__c !=  oldAccount.ReferredBy__c
                || newAcct.Channel__c != oldAccount.Channel__c
                //Campaign Change for custom homes
                ||newAcct.MMBOrderType__c!=oldAccount.MMBOrderType__c
                // CPQ Relo discontinuance orders
                || (newAcct.Sold_By_System__c != oldAccount.Sold_By_System__c && newAcct.Sold_By_System__c == 'CPQ' && newAcct.MMBDisconnectService__c )
                || newAcct.MMBDisconnectService__c != oldAccount.MMBDisconnectService__c
                || newAcct.DisconnectNoSale__c != oldAccount.DisconnectNoSale__c)
                && userProfileName != intergrationProfileName)
            {
                allUpdateTelemarAccounts.add(newAcct);
            }
            
            if(newAcct.IncomingPromoterCode__c != null && newAcct.IncomingPromoterCode__c != ''){
                allPromoterChangedAccounts.add(newAcct);
            }
            //Standard disposition logic
            //Check to see if the user wants to create a new disposition of the same type as the previous one
            // 2014-10-24 - Removing the code for Repeat_Dispostion__c as it may be causing problems:
            // INSUFFICIENT_ACCESS_ON_CROSS_REFERENCE_ENTITY, insufficient access rights on cross-reference id
            //if((newAcct.DispositionCode__c != oldAccount.DispositionCode__c || newAcct.DispositionDetail__c != oldAccount.DispositionDetail__c || newAcct.Repeat_Disposition__c) && !dispoHandled)
            //HRM 7996 - Gryphon condition check- Abhinav pandey
            if((newAcct.DispositionCode__c != oldAccount.DispositionCode__c || newAcct.DispositionDetail__c != oldAccount.DispositionDetail__c) && !dispoHandled && !gryphonMap.containsKey(newAcct.DispositionCode__c)){                   
                newDispos.put(newAcct.Id, AccountTriggerUtilities.createAccountDisposition(newAcct, OldAccounts, prf, dataConversionUser));       
                newAcct.NewLead__c = false;
                //newAcct.Repeat_Disposition__c = false;            
            }                
            
            dispoHandled = false;          
            //HRM 5707            
            noEmailDispo = AccountTriggerUtilities.CreateNoEmailDispo(newAcct);
            if(noEmailDispo != null && flag){
                newDispos.put(newAcct.Id,noEmailDispo);
                flag = false;
            }
            // HRM 5707 ends
            
            //HRM-3916 Added by Shiva Pochamalla
            if(NewAcct.AccountStatus__c == 'SLS' && NewAcct.MMB_Relo_Customer__c == true){
                NewAcct.MMB_Relo_Customer__c=false;
            }
            //End HRM-3916 Added by Shiva Pochamalla
            
            // Added for HOA             
            if( HOAHelper.isHOARecord(newAcct) && HOAHelper.runHOATrigger() ){
                if( HOAHelper.isHOAMaster(newAcct) &&  oldAccount.MMBCustomerNumber__c != newAcct.MMBCustomerNumber__c ){
                    // It is an HOA record and is available for processing as a master (relate all childs)
                    HOAMaster_Accounts.add(newAcct);
                }else if( HOAHelper.isHOACustomerSite(newAcct) && oldAccount.MMBMasterCustomerNumber__c != newAcct.MMBMasterCustomerNumber__c ){
                    // It is an HOA record and is available for processing as a site (link to parent)
                    HOASite_Accounts.add(newAcct);
                }
                    
            }  
            //HRM-6679 - Process web account with previous address as null
            //HRM-4702 Changes 
            if(oldAccount.AddressID__c == null && newAcct.Data_Source__c == 'WEB' && String.isNotBlank(newAcct.Channel__c) &&  newAcct.Channel__c != Channels.TYPE_HOMEHEALTH){
                webAccntForCHS.add(NewAcct);
            }
        }
        if(accountsWithChangedEmail.size() > 0){
            AccountTriggerUtilities.copyAccountEmailToLoanApplications(accountsWithChangedEmail);
        }
        if(allCreditCheckAccounts.size() > 0){
            AccountTriggerUtilities.assignCreditFromEquifaxLogs(allCreditCheckAccounts);
        }
        if(allPromoterChangedAccounts.size() > 0){
             AccountTriggerUtilities.setAccountPromoterRelationship(allPromoterChangedAccounts);
        }
        if(allUpdateTelemarAccounts.size() > 0){
            TelemarGateway.updateAccount(allUpdateTelemarAccounts);
        }        
        if(!validNewMoverAddresses.isEmpty()){
            validNewMoverAddresses = AddressHelper.upsertAddresses(validNewMoverAddresses);         
        }
        if(!validNewMoverAddresses.isEmpty() && allAccounts.size() > 0){
            AccountTriggerUtilities.setNewMoverAddressIds(validNewMoverAddresses, allAccounts); 
        }        
        if(!updatedSiteAddresses.isEmpty()){
            updatedSiteAddresses = AddressHelper.upsertAddresses(updatedSiteAddresses);         
        }
        if(allPostalCodeChanges.size() > 0){
            AccountTriggerUtilities.setPostalCodeLookup(allPostalCodeChanges);
        }
        if(!updatedSiteAddresses.isEmpty() && allAddressChanges.size() > 0){
            AccountTriggerUtilities.setSiteAddressIds(updatedSiteAddresses, allAddressChanges);
        }
        if(!allNeedsAssignmentAccounts.isEmpty()){
            //HRM-7043 The keepOwner condition is added to by pass the Owner override, when an inbound prospect update request is processed
            if(!keepOwner){
                ChangeAccountOwnerController.changeOwnershipWithListOfAccounts(allNeedsAssignmentAccounts.values(),false, true, false);           
            }
        }     
        if(allPreassignedAccounts.size() > 0){
            AccountTriggerUtilities.setAccountOwnerFromEmployeeId(allPreassignedAccounts);
        }   
        if(!allNeedsAssignmentAccounts.isEmpty() || allPreassignedAccounts.size() > 0 ){
            StreetSheetManager.deleteItems(allNeedsAssignmentAccounts, allPreassignedAccounts);
        }
        if(allOtherAccounts.size() > 0){
            AccountTriggerUtilities.clearShippingAddressForAllOtherAccounts(allOtherAccounts);
        }
        if(newDispos != null && newDispos.size() > 0){
            insert newDispos.values();
        }           
        if (ownerToAccountsMap.size() > 0){
            StreetSheetManager.deleteStreetSheetItems(ownerToAccountsMap);
        }
        if(HOAMaster_Accounts.size()>0){
            HOAHelper.ProcessHOAMasterInfo(HOAMaster_Accounts);
        }
        if(HOASite_Accounts.size()>0){
            HOAHelper.ProcessHOASiteInfo(HOASite_Accounts);
        }
        //HRM-475 - For address normalization
        if(System.Label.SwitchForTranslation == 'True'){
            AccountTriggerUtilities.normalizeAddress(NewAccounts.values(),alphaconver);
        }
        //END of HRM-475
        //Check for CHS logic Srini HRM - 6679
        if(webAccntForCHS.size()>0 && label.ProcessCHSforWEBLeads == 'True'){
            AccountTriggerUtilities.indentifyCHSAccounts(webAccntForCHS);
        }
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //ProcessAccountsAfterInsert()
    //------------------------------------------------------------------------------------------------------------------------------
    public static void ProcessAccountsAfterInsert(List<Account> NewAccounts){
        List<Geocoding__c> newGeocodes= new List<Geocoding__c>();
        list<Account> HOAMaster_Accounts = new List<Account>(); 
        list<Account> possibleNowGryphonAccountList = new list<Account>();
        list<Account> possibleNowGryphonAccountListForStatus = new list<Account>();
        for(Account NewAcct : NewAccounts){
            if(NewAcct.AddressID__c != null && (NewAcct.Latitude__c == 0 || NewAcct.Longitude__c == 0 || NewAcct.Latitude__c == null || NewAcct.Longitude__c == null)){
                Geocoding__c geocode = new Geocoding__c();
                geocode.AddressToBeGeocoded__c=NewAcct.AddressID__c;
                newGeocodes.add(geocode);
            }
            
            // Added for HOA             
            if(HOAHelper.isHOARecord(NewAcct) && HOAHelper.isHOAMaster(NewAcct)){
                // It is an HOA record and is available for processing as a master (relate all childs)
                HOAMaster_Accounts.add(NewAcct);
            }
            
            // added to check for ebr request queue creation if status matches given in custom setting
            if((String.isNotBlank(NewAcct.AccountStatus__c) && ResaleGlobalVariables__c.getinstance('PossibleNowGryphonAccountStatus') != null && String.isNotBlank(ResaleGlobalVariables__c.getinstance('PossibleNowGryphonAccountStatus').value__c) && ResaleGlobalVariables__c.getinstance('PossibleNowGryphonAccountStatus').value__c.containsIgnoreCase(NewAcct.AccountStatus__c))){
               possibleNowGryphonAccountListForStatus.add(NewAcct);
            }
            
        }
        
        if(!newGeocodes.isEmpty()){
            insert newGeocodes;
        }
        if(HOAMaster_Accounts.size()>0){
            HOAHelper.ProcessHOAMasterInfo(HOAMaster_Accounts);
        }
        
        try{
            //if account matching status list is not empty create request queue for it.
            if(!possibleNowRunAccountTrigger && possibleNowGryphonAccountListForStatus.size() > 0){
                AdtCustContactEBRService.createRequestQueues(possibleNowGryphonAccountListForStatus,null);
                possibleNowRunAccountTrigger = true; // flag to check logic runs only once.
            }
            if(!possibleNowRunAccountTrigger){
                //HRM - 10437
                possibleNowGryphonAccountList = AccountTriggerUtilities.getAllPossibleNowAccounts(NewAccounts);//get all accounts matching meta data criteria
                if(possibleNowGryphonAccountList.size() > 0){
                    AdtCustContactEBRService.createRequestQueues(possibleNowGryphonAccountList,null);//create request queue for the matching accounts.
                    possibleNowRunAccountTrigger = true;
                }
            }
        }catch(exception ex){
            System.debug('Cannot get possible Now gryphon leads');
        }
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //ProcessResaleAccountsAfterUpdate()
    //------------------------------------------------------------------------------------------------------------------------------
    public static void ProcessAccountsAfterUpdate(Map<Id, Account> NewAccounts, Map<Id, Account> OldAccounts){   
        List<Account> newAccList = new List<Account>();
        List<Account> oldAccList = new List<Account>();
        list<Account> possibleNowGryphonAccountList = new list<Account>();
        list<Account> possibleNowGryphonAccountListForStatus = new list<Account>();
        list < Account > AccountsForOwnerChangeNotification = new list <Account>();
        newAccList.addAll(NewAccounts.values());
        oldAccList.addAll(OldAccounts.values());
        deleteDOARequest(newAccList);
        set<Id> ownedAccounts = new set<Id>();
        for(Account a: NewAccounts.values()){
            if (UserInfo.getUserId() == a.OwnerId){
                ownedAccounts.add(a.ID);
            }
            //Nitin added HRM - 10370 
             if(a.OwnerId != OldAccounts.get(a.Id).OwnerId ){
                // Check and send email notification
                AccountsForOwnerChangeNotification.add(a);
            }
            // if disposition is different on account add to the list
           if(a.DispositionCode__c != oldAccounts.get(a.id).DispositionCode__c || a.DispositionDetail__c != oldAccounts.get(a.id).DispositionDetail__c){                   
                possibleNowGryphonAccountList.add(a);               
           }
           //if status is different on account add it to the list. 
           if((a.AccountStatus__c != oldAccounts.get(a.id).AccountStatus__c && String.isNotBlank(a.AccountStatus__c) && ResaleGlobalVariables__c.getinstance('PossibleNowGryphonAccountStatus') != null && String.isNotBlank(ResaleGlobalVariables__c.getinstance('PossibleNowGryphonAccountStatus').value__c) && ResaleGlobalVariables__c.getinstance('PossibleNowGryphonAccountStatus').value__c.containsIgnoreCase(a.AccountStatus__c))){
               possibleNowGryphonAccountListForStatus.add(a);
           }
        }
        AccountTriggerUtilities.updateAllProspectListTouched(ownedAccounts);
        //Nitin added HRM - 10370 
        if(AccountsForOwnerChangeNotification != null && AccountsForOwnerChangeNotification.size() > 0){
            // Send Email Notification for Lead Assignment
            AccountTriggerUtilities.sendAccountAssignmentEmail(AccountsForOwnerChangeNotification);
        }
        try{
            //if account matching status list is not empty create request queue for it.
            if(!possibleNowRunAccountTrigger && possibleNowGryphonAccountListForStatus.size() > 0){
                AdtCustContactEBRService.createRequestQueues(possibleNowGryphonAccountListForStatus,null);
                possibleNowRunAccountTrigger = true; // flag to check logic runs only once.
            }          
            // if list is not empty for the matching dispositions then verify it matches the custom meta data.
            if(!possibleNowRunAccountTrigger && possibleNowGryphonAccountList.size() > 0){
                List<Account> accListToUpdateEbr = new List<Account>();
                accListToUpdateEbr = AccountTriggerUtilities.getAllPossibleNowAccounts(possibleNowGryphonAccountList);
                if(accListToUpdateEbr.size() > 0){
                    AdtCustContactEBRService.createRequestQueues(accListToUpdateEbr,null);
                    possibleNowRunAccountTrigger = true;// flag to check logic runs only once.
                }
                
            }
        }catch(exception ex){
            System.debug('cannot run Possible Now Gryphon'+ex);
        }
    }

    private static void processAddressData(Account newAcct) {
        if(newAcct.AddressID__c == NULL){
            Address__c newAddress = AccountTriggerUtilities.setSiteAddress(newAcct);
            if(newAddress.Street__c != 'FAILED'){
                validNewAddresses.put(newAddress.OriginalAddress__c, newAddress);
                AccountsToSetPostalCodeLookup.add(newAcct);
            }
        }
        if(newAcct.BillingStreet != null && NewAcct.BillingStreet != ''){
            Address__c newMoverAddress = AccountTriggerUtilities.setNewMoverAddress(newAcct);
            if(newMoverAddress.Street__c != 'FAILED'){
                validNewMoverAddresses.put(newMoverAddress.OriginalAddress__c, newMoverAddress);
            }
        }
    }
    
    //HRM-5707 - No Email delete DOA request.
     public Static void deleteDOARequest(List<Account> objAccount){
        System.debug('### delete DOA');
        List<DOA_Request__c> doaList = new List<DOA_Request__c>();
        Map<string, disposition__c> newDispos = new Map<string, disposition__c>();
        Disposition__c noEmailDispo = new Disposition__c(); 
        list<id> AccountIds=new list<id>();
        //Map<ID, Account> accMap = new Map<ID, Account>();
        List<Account> accList = new List<Account>();
        if(objAccount.size()>0){
            for(Account acc : objAccount){
                if(acc.Approval_Status__c == 'In-Progress' && acc.No_Email_Available__c == false && String.isNotBlank(acc.Email__c)){
                    Account acc1 = new Account(Id=acc.id);
                    acc1.Approval_Status__c = 'Approved';
                    AccountIds.add(acc1.id);
                    accList.add(acc1);
                }
            }
            try{
                doaList =[Select Id from DOA_Request__c where Account__c IN :AccountIds AND Approval_for_No_Email_in_Account__c = true];
                if(doaList.size()>0){
                    update accList;
                }
            }catch(Exception ex){
                system.debug('==>'+ex.getLineNumber()+'==>'+ex.getMessage());
            }
        }
                
    }
}