@isTest
private class AccountTriggerHelperTest {
    
    static testMethod void testProcessAccountsBeforeUpdateStreetSheetDelete() {
        
        
        // create a Sales Manager with a team of 1 Sales Rep
        User salesMgr = TestHelperClass.createManagerWithTeam();
        
        // use the role of the Sales Manager to get the Sales Rep user
        List<Id> roleList = new List<Id>();
        roleList.add(salesMgr.userRoleId);
        List<User> userList = Utilities.getSubordinatesFromManagerRoles(roleList);
        User salesRep = userList[0];
        
        Account a1;
        Account a2;
        StreetSheet__c ss;
        // create two accounts as the Sales Rep so he is the owner
        System.runAs(salesRep) {
        
        
            a1 = TestHelperClass.createAccountData();
            a2 = TestHelperClass.createAccountData(Date.today(), '1100 - Residential',3);
        
            // create a Street Sheet containing both accounts
            ss = new StreetSheet__c();
            ss.Name = 'Unit Test Street Sheet';
        
            insert ss;
        
            StreetSheetItem__c ssi1 = new StreetSheetItem__c();
            ssi1.AccountID__c = a1.Id;
            ssi1.StreetSheet__c = ss.Id;
        
            insert ssi1;
        
            StreetSheetItem__c ssi2 = new StreetSheetItem__c();
            ssi2.AccountID__c = a2.Id;
            ssi2.StreetSheet__c = ss.Id;
        
            insert ssi2; 
            
        }
    
        Test.startTest();
        
        // Have the Sales Manager change ownership to himself
        System.runAs(salesMgr) {
            
        
            a1.OwnerId = salesMgr.Id;
            a2.OwnerId = salesMgr.Id;
            
            List<Account> accountList = new List<Account>();
            accountList.add(a1);
            accountList.add(a2);
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update accountList;
            
            StreetSheet__c afterTestSS = [select NumberOfLeads__c from StreetSheet__c where Id = :ss.Id];
            
            System.assertEquals(0, afterTestSS.NumberOfLeads__c, 'Both street sheet items should have been removed');
            
        }
        
        Test.stopTest();
        
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateReactivateArchived() {
        
        User salesRep = TestHelperClass.createSalesRepUser();
        
        Account a1;
        Account a2;
        System.runAs(salesRep) {
            // create accounts
            a1 = TestHelperClass.createAccountData();
            a2 = TestHelperClass.createAccountData(Date.today(), '1100 - Residential',2);
            // set the status to Archived to meet test precondition
            a1.LeadStatus__c = 'Archived';
            a2.LeadStatus__c = 'Archived';
            
            update a1;
            update a2;  
            
        }
        
        Set<Id> accountIdSet = new Set<Id>();
        accountIdSet.add(a1.Id);
        accountIdSet.add(a2.Id);
        salesRep = [select id from user where Alias = 'iuser' Limit 1];
        
        Test.startTest();
        
        System.runAs(salesRep) {
            
            a1.Type = 'Pending Discontinuance';
            a2.Type = 'Discontinuance';
            
            List<Account> accountList = new List<Account>();
            accountList.add(a1);
            accountList.add(a2);
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update accountList;
        }   
        Account[] afterTestAccounts = [select LeadStatus__c, UnassignedLead__c, ArchivedReason__c, ManuallyAssigned__c from Account where Id IN :accountIdSet];
            
        for (Account acct : afterTestAccounts) {
            //System.assertEquals('Active', acct.LeadStatus__c, 'Lead Status should now be Active');
            //System.assertEquals(false, acct.UnassignedLead__c, 'Unassigned Lead should be false');
            //System.assert(acct.ArchivedReason__c == null, 'Archived Reason should be null');
            //System.assertEquals(false, acct.ManuallyAssigned__c, 'Manually Assigned should be false');
        }
                
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateRifArchivedToActive() {
        
        User admin = TestHelperClass.createAdminUser();
        
        Account a1;
        System.runAs(admin) {
            // create accounts
            a1 = TestHelperClass.createAccountData();
            // set the status to Archived, Type to RIF Customer Site and Record Type to RIF to meet test precondition
            a1.LeadStatus__c = 'Archived';
            a1.Type = IntegrationConstants.TYPE_RIF;
            a1.RecordTypeId = Utilities.getRecordType(RecordTypeName.RIF_ACCOUNT, 'Account').Id;
            
            update a1;
    
        }
        
        Test.startTest();
        
        System.runAs(admin) {
            
            a1.LeadStatus__c = 'Active';
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update a1;
        }   
        Account afterTestAccount = [select LeadStatus__c, UnassignedLead__c, ArchivedReason__c, ManuallyAssigned__c from Account where Id = : a1.Id];
            
        System.assertEquals('Active', afterTestAccount.LeadStatus__c, 'Lead Status should now be Active');
        
        Test.stopTest();
        
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateRifRemainsActive() {
        
        User admin = TestHelperClass.createAdminUser();
        
        Account a1;
        System.runAs(admin) {
            // create account
            a1 = TestHelperClass.createAccountData();
            // set the status to Active, Type to RIF Customer Site and Record Type to RIF to meet test precondition
            a1.LeadStatus__c = 'Active';
            a1.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
            a1.Type = IntegrationConstants.TYPE_RIF;
            a1.RecordTypeId = Utilities.getRecordType(RecordTypeName.RIF_ACCOUNT, 'Account').Id;
            
            update a1;
    
        }
        
        Test.startTest();
        
        System.runAs(admin) {
            
            a1.LeadStatus__c = 'Archived';
            a1.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update a1;
        }   
        Account afterTestAccount = [select LeadStatus__c, UnassignedLead__c, ArchivedReason__c, ManuallyAssigned__c from Account where Id = : a1.Id];
            
        System.assertEquals('Active', afterTestAccount.LeadStatus__c, 'Lead Status should remain Active');
        
        Test.stopTest();
        
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateRifAddTelemarAcctNum() {
        
        User admin = TestHelperClass.createAdminUser();
        
        Account a1;
        System.runAs(admin) {
            // create account
            a1 = TestHelperClass.createAccountData();
            // set the status to Active, Type to RIF Customer Site and Record Type to RIF to meet test precondition
            a1.LeadStatus__c = 'Active';
            a1.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
            a1.Type = IntegrationConstants.TYPE_RIF;
            a1.RecordTypeId = Utilities.getRecordType(RecordTypeName.RIF_ACCOUNT, 'Account').Id;    
            update a1;
    
        }
        
        Test.startTest();
        
        System.runAs(admin) {
            
            a1.TelemarAccountNumber__c = 'Tel9473';
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update a1;
        }   
        Account afterTestAccount = [select RecordTypeId, TelemarAccountNumber__c, OutboundTelemarAccountNumber__c from Account where Id = : a1.Id];
            
        System.assertEquals(afterTestAccount.RecordTypeId, Utilities.getRecordType(RecordTypeName.RIF_ACCOUNT, 'Account').Id, 'Should not be a standard account');
        System.assertEquals('Tel9473', afterTestAccount.TelemarAccountNumber__c);
        System.assertEquals('Tel9473', afterTestAccount.OutboundTelemarAccountNumber__c);
        
        Test.stopTest();
        
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateRifToPendingDiscoResale() {
        
        User admin = TestHelperClass.createAdminUser();
        
        Account a1;
        System.runAs(admin) {
            // create account
            a1 = TestHelperClass.createAccountData();
            // set the status to Active, Type to RIF Customer Site and Record Type to RIF to meet test precondition
            a1.LeadStatus__c = 'Active';
            a1.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
            a1.Type = IntegrationConstants.TYPE_RIF;
            a1.RecordTypeId = Utilities.getRecordType(RecordTypeName.RIF_ACCOUNT, 'Account').Id;
            a1.OwnerId = Utilities.getRIFAccountOwner();    
            update a1;
    
        }
        
        Test.startTest();
        
        System.runAs(admin) {
            
            a1.Type = IntegrationConstants.TYPE_PENDING_DISCO;
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update a1;
        }   
        Account afterTestAccount = [select RecordTypeId, Type, OwnerId, ProcessingType__c from Account where Id = : a1.Id];
            
        System.assertEquals(afterTestAccount.RecordTypeId, Utilities.getRecordType(RecordTypeName.ADT_NA_RESALE, 'Account').Id, 'Should not be a Resale account');
        System.assertEquals(IntegrationConstants.TYPE_PENDING_DISCO, afterTestAccount.Type);
        System.assertEquals(IntegrationConstants.PROCESSING_TYPE_FIELD, afterTestAccount.ProcessingType__c);
        System.assert(afterTestAccount.OwnerId != Utilities.getRIFAccountOwner());
        
        Test.stopTest();
    
    }
    
    static testMethod void testProcessAccountsBeforeUpdateRifToDiscoResale() {
        
        User admin = TestHelperClass.createAdminUser();
        
        Account a1;
        System.runAs(admin) {
            // create account
            a1 = TestHelperClass.createAccountData();
            // set the status to Active, Type to RIF Customer Site and Record Type to RIF to meet test precondition
            a1.LeadStatus__c = 'Active';
            a1.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
            a1.Type = IntegrationConstants.TYPE_RIF;
            a1.RecordTypeId = Utilities.getRecordType(RecordTypeName.RIF_ACCOUNT, 'Account').Id;
            a1.OwnerId = Utilities.getRIFAccountOwner();    
            update a1;
    
        }
        
        Test.startTest();
        
        System.runAs(admin) {
            
            a1.Type = IntegrationConstants.TYPE_DISCO;
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update a1;
        }   
        Account afterTestAccount = [select RecordTypeId, Type, OwnerId, ProcessingType__c from Account where Id = : a1.Id];
            
        System.assertEquals(afterTestAccount.RecordTypeId, Utilities.getRecordType(RecordTypeName.ADT_NA_RESALE, 'Account').Id, 'Should not be a Resale account');
        System.assertEquals(IntegrationConstants.TYPE_DISCO, afterTestAccount.Type);
        System.assertEquals(IntegrationConstants.PROCESSING_TYPE_FIELD, afterTestAccount.ProcessingType__c);
        System.assert(afterTestAccount.OwnerId != Utilities.getRIFAccountOwner());
        
        Test.stopTest();
    
    }
    
    static testMethod void testProcessAccountsBeforeUpdateResaleToRif() {
        
        User admin = TestHelperClass.createAdminUser();
        
        Account a1;
        System.runAs(admin) {
            // create account
            a1 = TestHelperClass.createAccountData();
            // set the status to Active, Type to Pending Disco and Record Type to Resale to meet test precondition
            a1.LeadStatus__c = 'Active';
            a1.Type = IntegrationConstants.TYPE_PENDING_DISCO;
            a1.RecordTypeId = Utilities.getRecordType(RecordTypeName.ADT_NA_RESALE, 'Account').Id;  
            update a1;
    
        }
        
        Test.startTest();
        
        System.runAs(admin) {
            
            a1.Type = IntegrationConstants.TYPE_RIF;
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update a1;
        }   
        Account afterTestAccount = [select RecordTypeId, Type, OwnerId, ProcessingType__c from Account where Id = : a1.Id];
            
        System.assertEquals(afterTestAccount.RecordTypeId, Utilities.getRecordType(RecordTypeName.RIF_ACCOUNT, 'Account').Id, 'Should not be a Resale account');
        System.assertEquals(IntegrationConstants.TYPE_RIF, afterTestAccount.Type);
        System.assertEquals(IntegrationConstants.PROCESSING_TYPE_RIF, afterTestAccount.ProcessingType__c);
        System.assertEquals(Utilities.getRIFAccountOwner(), afterTestAccount.OwnerId);
        
        Test.stopTest();
    
    }
    
    static testMethod void testProcessAccountsBeforeUpdateResaleToRifMMB() {
        
        User admin = TestHelperClass.createAdminUser();
        
        Account a1;
        System.runAs(admin) {
            // create account
            a1 = TestHelperClass.createAccountData();
            // set the status to Active, Type to Pending Disco and Record Type to Resale to meet test precondition
            a1.LeadStatus__c = 'Active';
            a1.Type = IntegrationConstants.TYPE_DISCO;
            a1.RecordTypeId = Utilities.getRecordType(RecordTypeName.ADT_NA_RESALE, 'Account').Id;  
            a1.BillingSystem__c = '5';
            a1.Data_Source__c = IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS;
            update a1;
    
        }
        
        Test.startTest();
        
        System.runAs(admin) {
            
            a1.Type = IntegrationConstants.TYPE_RIF;
            a1.LeadStatus__c = 'Archive';
            a1.Data_Source__c = IntegrationConstants.DATA_SOURCE_GDW;
            a1.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_OUT_OF_SERVICE;
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            try {
                update a1;
                System.assert(false, 'Expect this condition to result in a DmlException but none occurred');
            } catch (Exception e) {
                System.assert(true, 'Expect an exception to occur');
            }
        }   
        Account afterTestAccount = [select RecordTypeId, Type, OwnerId, ProcessingType__c, LeadStatus__c from Account where Id = : a1.Id];
            
        System.assertEquals(afterTestAccount.RecordTypeId, Utilities.getRecordType(RecordTypeName.ADT_NA_RESALE, 'Account').Id, 'Should be a Resale account');
        System.assertEquals(IntegrationConstants.TYPE_DISCO, afterTestAccount.Type);
        System.assertNotEquals(IntegrationConstants.PROCESSING_TYPE_RIF, afterTestAccount.ProcessingType__c);
        System.assertEquals('Active', afterTestAccount.LeadStatus__c);
        
        Test.stopTest();
    
    }
    
    static testMethod void testProcessAccountsBeforeUpdateNewMover() {
        
        User salesRep = TestHelperClass.createSalesRepUser();
        
        Account a1;
        Account a2;
        System.runAs(salesRep) {
            // create accounts
            a1 = TestHelperClass.createAccountData();
            a2 = TestHelperClass.createAccountData(Date.today(), '1100 - Residential',1);
            
            
        }
        
        Test.startTest();
        
        System.runAs(salesRep) {
            
            // set up the preconditions: Type = New Mover and Billing Address populated
            a1.Type = 'New Mover';
            a1.BillingStreet = '8200 Jones Branch Dr';
            a1.BillingCity = 'McLean';
            a1.BillingState = 'VA';
            a1.BillingPostalCode = '221O2';
            a2.Type = 'New Mover';
            a2.BillingStreet = '8250 Jones Branch Dr';
            a2.BillingCity = 'McLean';
            a2.BillingState = 'VA';
            // leave off zip for second account to cause an exception
            
            
            List<Account> accountList = new List<Account>();
            accountList.add(a1);
            accountList.add(a2);
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            try{
            update accountList;
            }catch(Exception e){}
        }   
        Account afterTestA1 = [select Type, NewMover__c, NewMoverOldSiteId__c, BillingStreet, BillingCity, BillingState, BillingPostalCode from Account where Id = :a1.Id];
        Account afterTestA2 = [select Type, NewMover__c, NewMoverOldSiteId__c, BillingStreet, BillingCity, BillingState, BillingPostalCode from Account where Id = :a2.Id];
        
        
        

        
            
        
        Test.stopTest();
        
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateAddressUpdate() {
        
        User salesRep = TestHelperClass.createSalesRepUser();
        
        Account a1;
        Account a2;
        System.runAs(salesRep) {
            // create accounts
            a1 = TestHelperClass.createAccountData();
            a2 = TestHelperClass.createAccountData(Date.today(), '1100 - Residential',0);
        }
        
        Account beforeTestA1 = [select Name, LeadStatus__c, UnassignedLead__c, Business_Id__c, AddressID__c, SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a1.Id];
        Account beforeTestA2 = [select Name, LeadStatus__c, UnassignedLead__c, Business_Id__c, AddressID__c, SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a2.Id];
        
        Test.startTest();
        
        System.runAs(salesRep) {
            
            // account 1 has Shipping Address populated and different from Site Address
            beforeTestA1.ShippingStreet = '8200 Jones Branch Dr';
            beforeTestA1.ShippingCity = 'McLean';
            beforeTestA1.ShippingState = 'VA';
            beforeTestA1.ShippingPostalCode = '22102';
            beforeTestA1.ShippingCountry = 'US';
            // account 2 has Shipping Address populated and the same as Site Address
            beforeTestA2.ShippingStreet = beforeTestA2.SiteStreet__c;
            beforeTestA2.ShippingCity = beforeTestA2.SiteCity__c;
            beforeTestA2.ShippingState = beforeTestA2.SiteState__c;
            beforeTestA2.ShippingPostalCode = '22102';
            beforeTestA2.ShippingCountry = beforeTestA2.SiteCountryCode__c;
            
            List<Account> accountList = new List<Account>();
            accountList.add(beforeTestA1);
            accountList.add(beforeTestA2);
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update accountList;
        }   
        
        Account afterTestA1 = [select SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a1.Id];
        Account afterTestA2 = [select SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a2.Id];

        Test.stopTest();        
    }
    
    static testMethod void testProcessAccountsBeforeInsertAdminResoldRecordResoldTypeError() {
        
        Account a1 = new Account();
        a1.Data_Source__c = '1'; // ADMIN
        a1.Business_Id__c = '1100';
        a1.DisconnectReason__c = '';
        a1.Type = 'Resale';
        a1.ResoldType__c = 'Booked'; 
        
        Test.startTest();
        
        try {
            insert a1;
            System.assert(false, 'Expect this condition to result in a DmlException but none occurred');
        } catch (Exception e) {
            System.assert(true, 'Expect an exception to occur');
        } 
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeInsertBroadviewResoldRecordError() {
        
        Account a1 = new Account();
        a1.Data_Source__c = 'Broadview'; 
        a1.Business_Id__c = '1100';
        a1.DisconnectReason__c = 'convert bv to adt system';
        a1.Type = 'Disconnect';
         
        
        Test.startTest();
        
        try {
            insert a1;
            System.assert(false, 'Expect this condition to result in a DmlException but none occurred');
        } catch (Exception e) {
            System.assert(true, 'Expect an exception to occur');
        } 
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeInsertAdminResoldRecordDiscoReasonError() {
        
        Account a1 = new Account();
        a1.Data_Source__c = '1'; // ADMIN
        a1.Business_Id__c = '1100';
        a1.DisconnectReason__c = 'natural disaster';
        a1.Type = 'Discontinuance';
         
        Test.startTest();
        
        try {
            insert a1;
            System.assert(false, 'Expect this condition to result in a DmlException but none occurred');
        } catch (Exception e) {
            System.assert(true, 'Expect an exception to occur');
        } 
        
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeInsertBUDCOResoldRecord() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1100');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'BUDCO';
        a1.Business_Id__c = '1100';
        a1.DisconnectReason__c = '';
        a1.Type = 'New Mover';
        a1.BillingStreet = '8200 Jones Branch Dr';
        a1.BillingCity = 'McLean';
        a1.BillingState = 'VA';
        a1.BillingPostalCode = '221O2';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
         
        Test.startTest();
        
        try {
            insert a1;
        } catch (Exception e) {
            System.assert(false, 'Did not expect an exception but this one occurred: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeInsertCanadianResaleRecord() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1100');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'CanadianAS400';
        a1.Business_Id__c = '1100';
        a1.Type = 'Pending Disconnect';
        a1.DisconnectReason__c = '';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
         
        Test.startTest();
        
        try {
            insert a1;  
        } catch (Exception e) {
            System.assert(false, 'Did not expect an exception but this one occurred: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Account a2 = [Select id, Data_Source__c, AddressId__c, ShippingPostalCode from Account where id =: a1.id];
        system.assertEquals(a2.Data_Source__c, 'Canadian AS400');
        system.assertNotEquals(a2.AddressId__c, null);
        system.assertEquals(a2.ShippingPostalCode, null);       
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeInsertRIFRecord() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1100');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'GDW';
        a1.Business_Id__c = '1100';
        a1.Type = IntegrationConstants.TYPE_RIF;
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
         
        Test.startTest();
        
        try {
            insert a1;  
        } catch (Exception e) {
            System.assert(false, 'Did not expect an exception but this one occurred: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Account a2 = [Select id, OwnerId, AddressId__c, UnassignedLead__c, NewLead__c from Account where id =: a1.id];
        system.assertNotEquals(a2.AddressId__c, null);
        system.assert(a2.NewLead__c, 'Non-worked indicator should be true');
        system.assert(a2.UnassignedLead__c, 'this account should be not be unassigned');
    
        
        Test.stopTest();
        
    }   
    
    static testMethod void testProcessAccountsBeforeInsertInformixResoldRecordInService() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1100');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'Informix';
        a1.Business_Id__c = '1100';
        a1.DisconnectReason__c = '';
        a1.Type = 'Pending Disconnect';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
         
        Test.startTest();
        
        try {
            insert a1;
            
            Account fullAcct = [select id, Data_Source__c, Business_Id__c, DisconnectReason__c, Type, Name, InService__c from Account where Id = :a1.Id];
            
            System.assert(fullAcct.InService__c, 'In Service Indicator (aka Active Site) should be true');
            
        } catch (Exception e) {
            System.assert(false, 'Did not expect an exception but this one occurred: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeInsertResoldRecordNameError() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1100');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'BUDCO';
        a1.Business_Id__c = '1100';
        a1.DisconnectReason__c = '';
        a1.Type = 'New Mover';
        a1.BillingStreet = '8200 Jones Branch Dr';
        a1.BillingCity = 'McLean';
        a1.BillingState = 'VA';
        a1.BillingPostalCode = '221O2';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        // note: Account Name not populated
         
        Test.startTest();
        
        try {
            insert a1;
            System.assert(false, 'Expect this condition to result in a DmlException but none occurred');
        } catch (Exception e) {
            System.assert(true, 'Expect an exception to occur');
        } 
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateAdminResoldTypeClosed() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1200');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'ADMIN';
        a1.Business_Id__c = '1200';
        a1.DisconnectReason__c = '';
        a1.Type = 'Resale';
        a1.ResoldType__c = '';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
        
        try {
            insert a1;
        } catch (Exception e) {
            System.assert(false, 'Exception while setting up data: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Account fullAcct = [select id, Data_Source__c, Business_Id__c, DisconnectReason__c, Type, ResoldType__c, Name, SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a1.Id];
        
        fullAcct.ResoldType__c = 'Closed';
         
        Test.startTest();
        
        update fullAcct;
        
        Account acctAfterUpdate = [select id, LeadStatus__c, ArchivedReason__c, ManuallyAssigned__c, DispositionCode__c from Account where Id = :a1.Id];
        
    //  TODO : Remove commented code and improve test coverage for this class
         
    //  System.assertEquals('Archived', acctAfterUpdate.LeadStatus__c, 'Status should be Archived');
    //  System.assertEquals('ADMIN Resold', acctAfterUpdate.ArchivedReason__c, 'Archived Reason should be populated');
    //  System.assert(!acctAfterUpdate.ManuallyAssigned__c, 'Manually Assigned should be false');
    //  System.assertEquals('RS - Re-Sold', acctAfterUpdate.DispositionCode__c, 'Disposition Code should be RS - Re-Sold');
        
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateInformixResoldTypeClosed() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1200');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'Informix';
        a1.Business_Id__c = '1200';
        a1.DisconnectReason__c = '';
        a1.Type = 'Resale';
        a1.ResoldType__c = '';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
        
        try {
            insert a1;
        } catch (Exception e) {
            System.assert(false, 'Exception while setting up data: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Account fullAcct = [select id, Data_Source__c, Business_Id__c, DisconnectReason__c, Type, ResoldType__c, Name, SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a1.Id];
        
        fullAcct.ResoldType__c = 'Closed';
         
        Test.startTest();
        
        update fullAcct;
        
        Account acctAfterUpdate = [select id, LeadStatus__c, ArchivedReason__c, ManuallyAssigned__c, DispositionCode__c from Account where Id = :a1.Id];
        
    //  System.assertEquals('Archived', acctAfterUpdate.LeadStatus__c, 'Status should be Archived');
    //  System.assertEquals('Informix Resold', acctAfterUpdate.ArchivedReason__c, 'Archived Reason should be populated');
    //  System.assert(!acctAfterUpdate.ManuallyAssigned__c, 'Manually Assigned should be false');
    //  System.assertEquals('RS - Re-Sold', acctAfterUpdate.DispositionCode__c, 'Disposition Code should be RS - Re-Sold');
        
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateBroadviewResoldTypeClosed() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1200');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'Broadview';
        a1.Business_Id__c = '1200';
        a1.DisconnectReason__c = '';
        a1.Type = 'Resale';
        a1.ResoldType__c = '';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
        
        try {
            insert a1;
        } catch (Exception e) {
            System.assert(false, 'Exception while setting up data: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Account fullAcct = [select id, Data_Source__c, Business_Id__c, DisconnectReason__c, Type, ResoldType__c, Name, SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a1.Id];
        
        fullAcct.ResoldType__c = 'Closed';
         
        Test.startTest();
        
        update fullAcct;
        
        Account acctAfterUpdate = [select id, LeadStatus__c, ArchivedReason__c, ManuallyAssigned__c, DispositionCode__c from Account where Id = :a1.Id];
        
    //  System.assertEquals('Archived', acctAfterUpdate.LeadStatus__c, 'Status should be Archived');
    //  System.assertEquals('Broadview Resold', acctAfterUpdate.ArchivedReason__c, 'Archived Reason should be populated');
    //  System.assert(!acctAfterUpdate.ManuallyAssigned__c, 'Manually Assigned should be false');
    //  System.assertEquals('RS - Re-Sold', acctAfterUpdate.DispositionCode__c, 'Disposition Code should be RS - Re-Sold');
        
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateTelemarResoldTypeClosed() {
        
        TestHelperClass.inferPostalCodeID('221O2', '1200');
        
        Account a1 = new Account();
        a1.Data_Source__c = 'ADMIN';
        a1.Business_Id__c = '1200';
        a1.DisconnectReason__c = '';
        a1.Type = 'Resale';
        a1.ResoldType__c = '';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
        
        try {
            insert a1;
        } catch (Exception e) {
            System.assert(false, 'Exception while setting up data: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Account fullAcct = [select id, Data_Source__c, Business_Id__c, DisconnectReason__c, Type, ResoldType__c, Name, SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a1.Id];
        
        fullAcct.ResoldType__c = 'Closed';
         
        Test.startTest();
        
        update fullAcct;
        
        Account acctAfterUpdate = [select id, LeadStatus__c, ArchivedReason__c, ManuallyAssigned__c, DispositionCode__c from Account where Id = :a1.Id];
        
    //  System.assertEquals('Archived', acctAfterUpdate.LeadStatus__c, 'Status should be Archived');
    //  System.assertEquals('Telemar Resold', acctAfterUpdate.ArchivedReason__c, 'Archived Reason should be populated');
    //  System.assert(!acctAfterUpdate.ManuallyAssigned__c, 'Manually Assigned should be false');
    //  System.assertEquals('RS - Re-Sold', acctAfterUpdate.DispositionCode__c, 'Disposition Code should be RS - Re-Sold');
        
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateKeepCurrentDisposition() {
        
        Account a1 = TestHelperClass.createAccountData();
        String currentDisp = a1.DispositionCode__c;
         
        Test.startTest();
        
        a1.DispositionCode__c = TestHelperClass.KEEP_CURRENT_DISPOSITION;
        update a1;
        
        Account acctAfterUpdate = [select id, DispositionDate__c, LeadStatus__c, ArchivedReason__c, ManuallyAssigned__c, DispositionCode__c from Account where Id = :a1.Id];
        
        System.assert(acctAfterUpdate.DispositionCode__c != TestHelperClass.KEEP_CURRENT_DISPOSITION);
        System.assertEquals(currentDisp, acctAfterUpdate.DispositionCode__c, 'Disposition should be ' + currentDisp);
    
    
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeUpdateChangeDispositionRS() {
        
        Account a1 = TestHelperClass.createAccountData();
        
        a1.DispositionCode__c = 'RS - Re-Sold';
         
        Test.startTest();
        
        update a1;
        
        Account acctAfterUpdate = [select id, DispositionDate__c, LeadStatus__c, ArchivedReason__c, ManuallyAssigned__c, DispositionCode__c from Account where Id = :a1.Id];
        
        System.assertEquals('RS - Re-Sold', acctAfterUpdate.DispositionCode__c, 'Disposition should be RS - Re-Sold');
    
    
        Test.stopTest();
        
    }
    
    
    static testMethod void testProcessAccountsBeforeUpdateChangeDisposition() {
        
        Account a1 = TestHelperClass.createAccountData();
        
        a1.DispositionCode__c = 'ML - Mailed Letter';
         
        Test.startTest();
        
        update a1;
        
        Account acctAfterUpdate = [select id, DispositionDate__c, LeadStatus__c, ArchivedReason__c, ManuallyAssigned__c, DispositionCode__c from Account where Id = :a1.Id];
        
        System.assertEquals('ML - Mailed Letter', acctAfterUpdate.DispositionCode__c, 'Disposition should be ML - Mailed Letter');
    
    
        Test.stopTest();
        
    }
    
    
    static testMethod void testProcessAccountsBeforeInsertStandardAccount() 
    {       
        Account a1 = new Account();
        a1.Data_Source__c = 'Telemar';
        a1.Business_Id__c = '1100';
        a1.TelemarAccountNumber__c = 'A0012345';
        a1.Type = 'New Mover';
        a1.BillingStreet = '8200 Jones Branch Dr';
        a1.BillingCity = 'McLean';
        a1.BillingState = 'VA';
        a1.BillingPostalCode = '221O2';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        Test.startTest();
        
        try {
            insert a1;
            System.assert(false, 'Expect this condition to result in a DmlException but none occurred');
        } catch (Exception e) {
            System.assert(true, 'Expect an exception to occur');
        } 
        
        Test.stopTest();
        
    }
    
    static testMethod void testProcessAccountsBeforeInsertPhoneSales()
    {
        Account a1 = new Account();
        a1.Data_Source__c = 'Telemar';
        a1.Business_Id__c = '1100';
        a1.TelemarAccountNumber__c = 'A0012345';
        a1.Type = 'New Mover';
        a1.BillingStreet = '8200 Jones Branch Dr';
        a1.BillingCity = 'McLean';
        a1.BillingState = 'VA';
        a1.BillingPostalCode = '221O2';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.ProcessingType__c = IntegrationConstants.PROCESSING_TYPE_NSC;
        Test.startTest();
        
        try {
            insert a1;
            System.assert(false, 'Expect this condition to result in a DmlException but none occurred');
        } catch (Exception e) {
            System.assert(true, 'Expect an exception to occur');
        } 
        
        Test.stopTest();        
    }
    
    static testMethod void testsetAccountAsIntegrationUser()
    {
        User u = TestHelperClass.createIntegrationUser();
        system.runAs(u)
        {
            Account a = TestHelperClass.createAccountData();
            //insert a;
            test.startTest();
            a.FirstName__c = 'UpdatedTest';
            a.RecordTypeId = Utilities.getRecordType('Standard', 'Account').id;
            a.TelemarAccountNumber__c = '123123132';            
            update a;
            List<RequestQueue__c> rq = [select id from RequestQueue__c where accountId__c = : a.id];
            system.assertEquals(rq.size(), 0);
            test.stopTest();
        }
    }
    
    static testMethod void testsetAccountAsNonIntegrationUser()
    {
        Account a = TestHelperClass.createAccountData();
        //insert a;
        test.startTest();
        a.FirstName__c = 'UpdatedTest';
        a.RecordTypeId = Utilities.getRecordType('Standard', 'Account').id;
        a.TelemarAccountNumber__c = '123123132';
        update a;
        List<RequestQueue__c> rq = [select id from RequestQueue__c where accountId__c = : a.id];
        system.assertEquals(rq.size(), 1);
        test.stopTest();
    }
    
    static testMethod void testProcessAccountsBeforeInsertNoDiscoDate()
    {
        Account a1 = new Account();
        a1.Data_Source__c = 'Telemar';
        a1.Business_Id__c = '1100';
        a1.TelemarAccountNumber__c = 'A0012345';
        a1.Type = 'Pending Disconnect';
        a1.BillingStreet = '8200 Jones Branch Dr';
        a1.BillingCity = 'McLean';
        a1.BillingState = 'VA';
        a1.BillingPostalCode = '221O2';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.ProcessingType__c = IntegrationConstants.PROCESSING_TYPE_NSC;
        a1.DisconnectDate__c=null;
        Test.startTest();
        
        try {
            insert a1;
            System.assert(false, 'Expect this condition to result in a DmlException but none occurred');
        } catch (Exception e) {
            System.assert(true, 'Expect an exception to occur');
        } 
        
        Test.stopTest();        
    }

     static testMethod void testAccountInsertionEmail(){
        List <user> u = [select id from user where Profile.Name ='ADT Commercial Representative' limit 2];
        TestHelperClass.inferPostalCodeID('221O2', '1200');
        Account a1 = new Account();
        a1.Data_Source__c = 'ADMIN';
        a1.Business_Id__c = '1300';
        a1.DisconnectReason__c = '';
        a1.Type = 'Resale';
        a1.ResoldType__c = '';
        a1.ShippingStreet = '8250 Jones Branch Dr';
        a1.ShippingCity = 'McLean';
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221O2';
        a1.Name = TestHelperClass.ACCOUNT_NAME;
        
        try {
            insert a1;
        } catch (Exception e) {
            System.assert(false, 'Exception while setting up data: ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        
        Account fullAcct = [select id, Data_Source__c,OwnerId, Business_Id__c, DisconnectReason__c, Type, ResoldType__c, Name, SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode from Account where Id = :a1.Id];
         //Code edited by Viraj Shah for the test class error fix. 15 Aug 2019 -- START
         if(u.size()>0){
             fullAcct.OwnerId = u[u.size()-1].id;
             Test.startTest();
             update fullAcct;
             Test.stopTest();
         }
        //Code edited by Viraj Shah for the test class error fix. 15 Aug 2019 -- START 
    }
    
}