@isTest
private class AccountTriggerUtilitiesTest {
    
    static testMethod void testIsResoldRecord() {
        
        Test.startTest();
        Account a1100 = new Account();
        a1100.Data_Source__c = '1';
        a1100.Business_Id__c = '1100';
        
        Account a1200 = new Account();
        a1200.Data_Source__c = '1';
        a1200.Business_Id__c = '1200';
        
        Account aInvalid = new Account();
        
        Boolean returnVal;
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source 1, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source 1, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = '2';
        a1200.Data_Source__c = '2';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source 2, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source 2, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = '3';
        a1200.Data_Source__c = '3';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source 3, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source 3, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = '4';
        a1200.Data_Source__c = '4';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source 4, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source 4, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = 'ADMIN';
        a1200.Data_Source__c = 'ADMIN';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source ADMIN, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source ADMIN, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = 'Informix';
        a1200.Data_Source__c = 'Informix';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source Informix, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source Informix, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = 'Broadview';
        a1200.Data_Source__c = 'Broadview';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source Broadview, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source Broadview, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = 'BUDCO';
        a1200.Data_Source__c = 'BUDCO';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source BUDCO, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source BUDCO, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = 'Telemar';
        a1200.Data_Source__c = 'Telemar';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source Telemar, Business Id 1100 should be valid');
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source Telemar, Business Id 1200 should be valid');
        
        a1100.Data_Source__c = 'CanadianAS400';
        a1200.Data_Source__c = 'CanadianAS400';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source Canadian AS400, Business Id 1100 should be valid');
        System.assertEquals('Canadian AS400', a1100.Data_Source__c);
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source Canadian AS400, Business Id 1200 should be valid');
        System.assertEquals('Canadian AS400', a1200.Data_Source__c);
        
        a1100.Data_Source__c = 'MastermindBusiness';
        a1200.Data_Source__c = 'MastermindBusiness';
        returnVal = AccountTriggerUtilities.isResoldRecord(a1100);
        System.assert(returnVal, 'Data Source Mastermind Business, Business Id 1100 should be valid');
        System.assertEquals(IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS, a1100.Data_Source__c);
        
        returnVal = AccountTriggerUtilities.isResoldRecord(a1200);
        System.assert(returnVal, 'Data Source Mastermind Business, Business Id 1200 should be valid');
        System.assertEquals(IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS, a1200.Data_Source__c);
        
        // Invalid input should result in a false return value
        returnVal = AccountTriggerUtilities.isResoldRecord(aInvalid);
        System.assert(!returnVal, 'null Data Source, null Business Id should be invalid');
        
        aInvalid.Data_Source__c = 'Invalid';
        aInvalid.Business_Id__c = 'Invalid';
        returnVal = AccountTriggerUtilities.isResoldRecord(aInvalid);
        System.assert(!returnVal, 'Data Source Invalid, Business Id Invalid should be invalid');
        
        aInvalid.Data_Source__c = 'Invalid';
        aInvalid.Business_Id__c = '1100';
        returnVal = AccountTriggerUtilities.isResoldRecord(aInvalid);
        System.assert(!returnVal, 'Data Source Invalid, Business Id 1100 should be invalid');
        
        aInvalid.Data_Source__c = 'Invalid';
        aInvalid.Business_Id__c = '1200';
        returnVal = AccountTriggerUtilities.isResoldRecord(aInvalid);
        System.assert(!returnVal, 'Data Source Invalid, Business Id 1200 should be invalid');
        
        aInvalid.Data_Source__c = null;
        aInvalid.Business_Id__c = '1200';
        returnVal = AccountTriggerUtilities.isResoldRecord(aInvalid);
        System.assert(!returnVal, 'null Data Source, Business Id 1200 should be invalid');
        
        Test.stopTest();
        
        
    }
    
    static testMethod void testSetAcctTypeForDataConversion() {
        
        Test.startTest();
        
        Account a = new Account();
        
        a.Type = '';
        a.NewMover__c = true;
        a.NewMoverFeedDate__c=System.today();
        AccountTriggerUtilities.setAcctTypeForDataConversion(a, 'TRUE');
        System.assertEquals('New Mover', a.Type, '2. Type should be New Mover');
        
        a.Type = null;
        a.NewMover__c = false;
        a.NewMoverFeedDate__c=null;
        AccountTriggerUtilities.setAcctTypeForDataConversion(a, 'TRUE');
        System.assertEquals('Discontinuance', a.Type, '3. Type should be Discontinuance');
        
        a.Type = 'My Value';
        AccountTriggerUtilities.setAcctTypeForDataConversion(a, '');
        System.assertEquals('My Value', a.Type, '4. Type should not be changed by the method call');
    
        Test.stopTest();
        
    }
    
    
    static testMethod void testSetNewMoverForIntegration() {
        
        Test.startTest();
        
        Account a = new Account();
        
        a.Type = 'New Mover';
        a.NewMover__c = false;
        AccountTriggerUtilities.setNewMoverForIntegration(a, 'FALSE');
        System.assert(a.NewMover__c, 'New Mover should be true');
        
        a.Type = 'New Mover';
        a.NewMover__c = false;
        AccountTriggerUtilities.setNewMoverForIntegration(a, 'TRUE');
        System.assert(!a.NewMover__c, 'New Mover should be false');
        
        a.Type = 'Discontinuance';
        a.NewMover__c = false;
        AccountTriggerUtilities.setNewMoverForIntegration(a, 'TRUE');
        System.assert(!a.NewMover__c, 'New Mover should be false');
        
        a.Type = 'Discontinuance';
        a.NewMover__c = false;
        AccountTriggerUtilities.setNewMoverForIntegration(a, 'FALSE');
        System.assert(!a.NewMover__c, 'New Mover should be false');
        a.No_Email_Available__c = true;
        a.OwnerId = UserInfo.getUserId();
        List<User> u = [Select Id, Name, Phone, Managerid, UserRole.Id from User where Id=: a.ownerid];
        AccountTriggerUtilities.CreateNoEmailDispo(a);
        
        Test.stopTest();
    }
    
    static testMethod void testSetNewMoverAddress() {
        
        Account a = new Account();
        a.BillingStreet = '8200 Jones Branch Dr';
        a.BillingCity = 'McLean';
        a.BillingState = 'VA';
        a.BillingPostalCode = '221o2';
        
        Test.startTest();
        
        Address__c addr = AccountTriggerUtilities.setNewMoverAddress(a);
        
        System.assert(addr != null, 'A non-null address should be returned');
        //System.assertEquals('FAILED', addr.Street__c, 'Street in that address should be FAILED');
        
        a.BillingCity = null;
        addr = AccountTriggerUtilities.setNewMoverAddress(a);
        System.assertEquals('FAILED', addr.Street__c, 'Street in that address should be FAILED');
        
        Test.stopTest();
    }
    
    static testMethod void testsetChannelForResaleAccounts()
    {
        Account a = new Account();
        a.BillingStreet = '8200 Jones Branch Dr';
        a.BillingCity = 'McLean';
        a.BillingState = 'VA';
        a.BillingPostalCode = '221o2';
                
        Test.startTest();       
            a.Business_Id__c = '1100';
            AccountTriggerUtilities.setChannelForResaleAccounts(a);
            System.assertEquals(Channels.TYPE_RESIRESALE, a.Channel__c, 'Channel for this Account should be set to Resi Resale');       
            
            a.Business_Id__c = '1200';
            AccountTriggerUtilities.setChannelForResaleAccounts(a);
            System.assertEquals(Channels.TYPE_SBRESALE, a.Channel__c, 'Channel for this Account should be set to SB Resale');
            
        Test.stopTest();
        
    }
    
    static testMethod void testsetBillingSystemId()
    {
        Account a = new Account();
        a.BillingStreet = '8200 Jones Branch Dr';
        a.BillingCity = 'McLean';
        a.BillingState = 'VA';
        a.BillingPostalCode = '221o2';
        a.LeadExternalID__c = '1-8765421';
        
        Test.startTest();       
            AccountTriggerUtilities.setBillingSystemId(a);
            System.assertEquals('1', a.BillingSystem__c, 'Billing System for this Account should be set to 1');     
        Test.stopTest();
    }
    static testMethod void testsetBillingSystemId1()
    {
        Account a = new Account();
        a.BillingStreet = '8200 Jones Branch Dr';
        a.BillingCity = 'McLean';
        a.BillingState = 'VA';
        a.BillingPostalCode = '221o2';
        a.LeadExternalID__c = '12-8765421';
        
        Test.startTest();       
            AccountTriggerUtilities.setBillingSystemId(a);
            System.assertEquals('5', a.BillingSystem__c, 'Billing System for this Account should be set to 12');     
        Test.stopTest();
    }
    
    static testMethod void testSetSiteAddress() {
        
        Account a = new Account();
        a.ShippingStreet = '8200 Jones Branch Dr';
        a.ShippingCity = 'McLean';
        a.ShippingState = 'VA';
        a.ShippingPostalCode = '221o23107';
        a.ShippingCountry = 'US';
        
        Account a1 = new Account();
        a1.ShippingStreet = '33 Yonge Street';
        a1.ShippingCity = 'Toronto';
        a1.ShippingState = 'Ontario';
        a1.ShippingPostalCode = 'M5E1G4';
        a1.ShippingCountry = 'CA';  
        
        Account a2 = new Account();
        a2.ShippingStreet = '8200 Jones Branch Dr';
        a2.ShippingCity = 'McLean';
        a2.ShippingState = 'VA';
        a2.ShippingPostalCode = '123456789011';
        a2.ShippingCountry = 'US';  
        
        Test.startTest();
        
        Address__c addr = AccountTriggerUtilities.setSiteAddress(a);
        
        System.assert(addr != null, 'A non-null address should be returned');
        System.assertEquals('221o2'.toUpperCase() , addr.PostalCode__c, 'PostalCode in that address should be 221o2');
        System.assertEquals('3107', addr.PostalCodeAddOn__c, 'PostalCodeAddOn in that address should be 3107');
        
        
        a.ShippingPostalCode = '221o2';     
        addr = AccountTriggerUtilities.setSiteAddress(a);
        
        System.assert(addr != null, 'A non-null address should be returned');
        System.assertEquals('221o2'.toUpperCase() , addr.PostalCode__c, 'PostalCode in that address should be 221o2');
        System.assertEquals(null, addr.PostalCodeAddOn__c, 'PostalCodeAddOn in that address should be null');
        
                
        addr = AccountTriggerUtilities.setSiteAddress(a1);
        
        System.assert(addr != null, 'A non-null address should be returned');
        System.assertEquals('M5E', addr.PostalCode__c, 'PostalCode in that address should be M5E');
        System.assertEquals('1G4', addr.PostalCodeAddOn__c, 'PostalCodeAddOn in that address should be 1G4');
        
        a1.ShippingPostalCode = 'M5E';
        addr = AccountTriggerUtilities.setSiteAddress(a1);
        
        System.assert(addr != null, 'A non-null address should be returned');
        System.assertEquals('M5E', addr.PostalCode__c, 'PostalCode in that address should be M5E');
        System.assertEquals(null, addr.PostalCodeAddOn__c, 'PostalCodeAddOn in that address should be null');
        
        a1.ShippingPostalCode = 'M5E1G4PP27';
        addr = AccountTriggerUtilities.setSiteAddress(a1);
        
        System.assert(addr != null, 'A non-null address should be returned');
        System.assertEquals('M5E', addr.PostalCode__c, 'PostalCode in that address should be M5E');
        System.assertEquals('1G4', addr.PostalCodeAddOn__c, 'PostalCodeAddOn in that address should be 1G4');
        
        addr = AccountTriggerUtilities.setSiteAddress(a2);
        
        System.assert(addr != null, 'A non-null address should be returned');
        System.assertEquals('12345', addr.PostalCode__c, 'PostalCode in that address should be 12345');
        System.assertEquals('6789', addr.PostalCodeAddOn__c, 'PostalCodeAddOn in that address should be 6789');
                
        a2.ShippingCity = null; 
        
        addr = AccountTriggerUtilities.setSiteAddress(a2);
        System.assertEquals('FAILED', addr.Street__c, 'Street in that address should be FAILED');
        
        Test.stopTest();
    }
    
    static testMethod void testSetSiteAddressOnUpdate() {
        
        TestHelperClass.inferPostalCodeID('221o2', '1100');
        User admin = TestHelperClass.createUser(81);
        Account a = null;
        System.runAs(admin) {
            a = TestHelperClass.createAccountData();
        }
        a.ShippingStreet = '8200 Jones Branch Dr';
        a.ShippingCity = 'McLean';
        a.ShippingState = 'VA';
        a.ShippingPostalCode = '221o23107';
        a.ShippingCountry = 'US';
        
        Test.startTest();
        
        Address__c addr = AccountTriggerUtilities.setSiteAddress(a);
        
        System.assert(addr != null, 'A non-null address should be returned');
        System.assertEquals('221o2'.toUpperCase() , addr.PostalCode__c, 'PostalCode in that address should be 221o2');
        System.assertEquals('3107', addr.PostalCodeAddOn__c, 'PostalCodeAddOn in that address should be 3107');
        
        Test.stopTest();
    }
    
    static testMethod void testclearShippingAddressForAllOtherAccounts() {
        
        list<Account> AccountsList = new list<Account>();
        
        Account a = new Account();
        a.ShippingStreet = '8200 Jones Branch Dr';
        a.ShippingCity = 'McLean';
        a.ShippingState = 'VA';
        a.ShippingPostalCode = '221o2-3107';
        a.ShippingCountry = 'US';
        
        Account a1 = new Account();
        a1.ShippingStreet = '33 Yonge Street';
        a1.ShippingCity = 'Toronto';
        a1.ShippingState = 'Ontario';
        a1.ShippingPostalCode = 'M5E 1G4';
        a1.ShippingCountry = 'CA';  
        
        Account a2 = new Account();
        a2.ShippingStreet = '8200 Jones Branch Dr';
        a2.ShippingCity = 'McLean';
        a2.ShippingState = 'VA';
        a2.ShippingPostalCode = '221o2';
        a2.ShippingCountry = 'US';  
        
        AccountsList.add(a);
        AccountsList.add(a1);
        AccountsList.add(a2);
        
        Test.startTest();
        
        AccountTriggerUtilities.clearShippingAddressForAllOtherAccounts(AccountsList);
        
        System.assert(a.ShippingCity == '', 'Shipping address fields are cleared');
        System.assert(a1.ShippingCity == '', 'Shipping address fields are cleared');
        System.assert(a2.ShippingCity == '', 'Shipping address fields are cleared');
        
        Test.stopTest();
    }
    
    static testMethod void testPreProcessAccount() {
        
        Test.startTest();
        Account a = new Account();
        a.Data_Source__c = 'ADMIN';
        a.Type = 'Discontinuance';
        a.DisconnectReason__c = 'focus conversion';
        
        Boolean returnVal;
        
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '1. Return value should be false');
        
        a.DisconnectReason__c = 'price reduction';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '2. Return value should be false');
        
        a.DisconnectReason__c = 'o/s on existing p & e';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '3. Return value should be false');
        
        a.DisconnectReason__c = 'sio consolidation';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '4. Return value should be false');
        
        a.DisconnectReason__c = 'escalation reversal';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '5. Return value should be false');
        
        a.DisconnectReason__c = 'price - mktg promotions';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '6. Return value should be false');
        
        a.DisconnectReason__c = 'natural disaster';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '7. Return value should be false');
        
        a.DisconnectReason__c = 'cancel maintenance';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '8. Return value should be false');
        
        a.Data_Source__c = 'Broadview';
        a.Type = 'Discontinuance';
        a.DisconnectReason__c = 'convert bv to adt system';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(!returnVal, '9. Return value should be false');
        
        a.Data_Source__c = 'Informix';
        returnVal = AccountTriggerUtilities.PreProcessAccount(a);
        System.assert(returnVal, '10. Return value should be true');
        
        Test.stopTest();
    }
    
    static testMethod void testHandleAccountTypesForLoad() {
        
        Test.startTest();
        
        Account a = new Account();
        a.Type = 'Pending Disconnect';
        
        AccountTriggerUtilities.handleAccountTypesForLoad(a);
        System.assertEquals('Pending Discontinuance', a.Type);
        
        a.Type = 'Disconnect';
        AccountTriggerUtilities.handleAccountTypesForLoad(a);
        System.assertEquals('Discontinuance', a.Type);  
        
        Test.stopTest();
        
    }
    
    static testMethod void testSetAccountName() {
        
        Test.startTest();
        Account a = new Account();
        a.Name = null;
        a.FirstName__c = 'First';
        a.LastName__c = 'Last';
        
        AccountTriggerUtilities.setAccountName(a);
        System.assert(a.Name.contains('First'), 'First name should be part of Name');
        System.assert(a.Name.contains('Last'), 'Last name should be part of Name');
        
        a.Name = null;
        a.FirstName__c = null;
        a.LastName__c = null;
        AccountTriggerUtilities.setAccountName(a);
        System.assert(a.Name == '', 'Name is missing for this Account');
        
        Test.stopTest();
        
    }
    
    static testMethod void testcreateAccountDisposition()
    {
        list<Account> accountsList = new list<Account>();
        User usr = TestHelperClass.createSalesRepUser();
        map<Id, Account> OldAccounts = new map<Id, Account>();
        
        Test.startTest();
        System.runAs(usr)
        {
            /*Account a1 = new Account();       
            a1.Name = 'Test Account 001';               
            a1.ShippingStreet = '2251 Pimmit Drive';
            a1.ShippingCity = 'Falls Church';       
            a1.ShippingState = 'VA';
            a1.ShippingPostalCode = '221o2';
            a1.ShippingCountry = 'US';
            a1.Business_Id__c = '1100 - Residential';   
            a1.DispositionCode__c = 'KP - Keep Current Disposition';
            a1.DispositionComments__c = 'Test Comments';
            a1.DispositionDate__c = System.today();*/
            
            Account a1 = TestHelperClass.createAccountData();
            
            accountsList.add(a1);   
                        
            //insert accountsList;
            
            OldAccounts.put(a1.Id,a1);
            
            Disposition__c newDispo1 = new Disposition__c();
            newDispo1.DispositionDate__c = a1.DispositionDate__c;
            newDispo1.Comments__c = a1.DispositionComments__c;
            newDispo1.AccountID__c = a1.Id; 
            newDispo1.DispositionedBy__c = usr.Id;
            
            insert newDispo1;
            
            Profile p1 = [select Id,Name from profile where name='ADT NA Sales Representative'];
            
            AccountTriggerUtilities.createAccountDisposition(a1, OldAccounts, p1, usr.Id);  
            
            a1.DispositionCode__c = 'RS - Re-Sold';
            update a1;
            
            OldAccounts.clear();
            OldAccounts.put(a1.Id,a1);
            AccountTriggerUtilities.createAccountDisposition(a1, OldAccounts, p1, usr.Id);      
            System.assertEquals( 'Archived', a1.LeadStatus__c, 'Lead Status on Account should be Archived');    
            System.assertEquals( 'RS - Re-Sold', a1.DispositionCode__c, 'Disposition Code on Account should be RS - Re-Sold');
            
            a1.DispositionCode__c = 'KP - Keep Current Disposition';            
            AccountTriggerUtilities.createAccountDisposition(a1, OldAccounts, p1, usr.Id); 
            
            
        }       
        Test.stopTest();
    }
    
    static testMethod void testGetExistingAddress() {       
        Account a = TestHelperClass.createAccountData();
        Id addrId = a.AddressID__c;
        
        Test.startTest();
        
        Id returnVal = AccountTriggerUtilities.getExistingAddress(a);
        
        System.assertEquals(addrId, returnVal, 'Address ID should match');
        
        Test.stopTest();        
    }
    
    static testMethod void testSetBusinessIds() {
        
        String RESIDENTIAL = '1100 - Residential';
        String SMALL_BUSINESS = '1200 - Small Business';
        Account a1 = new Account();
        a1.Business_Id__c = RESIDENTIAL;
        Account a2 = new Account();
        a2.Business_Id__c = '1100';
        Account a3 = new Account();
        a3.Business_Id__c = '1200';
        
        List<Account> aList = new List<Account>();
        aList.add(a1);
        aList.add(a2);
        aList.add(a3);
        
        Test.startTest();
        
        AccountTriggerUtilities.setBusinessIds(aList);
        
        System.assertEquals(RESIDENTIAL, aList[0].Business_Id__c, 'Business ID should not have been changed'); 

        System.assertEquals(RESIDENTIAL, aList[1].Business_Id__c, 'Business ID should have been changed'); 
        
        System.assertEquals(SMALL_BUSINESS, aList[2].Business_Id__c, 'Business ID should have been changed'); 
        
        Test.stopTest();
        
    }
    
    static testMethod void testsetSiteAddressIds()
    {
        map<string, Address__c> newAddresses = new map<string, Address__c>();
        list<Account> accountsList = new list<Account>();
        
        Test.startTest();       
        
        Account a1 = new Account();     
        a1.Name = 'Test Account 001';               
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';   
        accountsList.add(a1);       
        
        Address__c newAddress1 = AccountTriggerUtilities.setSiteAddress(a1);
        newAddresses.put(newAddress1.OriginalAddress__c, newAddress1);
        
        Account a2 = new Account();     
        a2.Name = 'Test Account 002';               
        a2.ShippingStreet = '1521 Spring Gate Dr';
        a2.ShippingCity = 'Falls Church';       
        a2.ShippingState = 'VA';
        a2.ShippingPostalCode = '221o2';
        a2.ShippingCountry = 'US';
        a2.Business_Id__c = '1100 - Residential';   
        accountsList.add(a2);       
            
        
        Address__c newAddress2 = AccountTriggerUtilities.setSiteAddress(a2);
        newAddresses.put(newAddress2.OriginalAddress__c, newAddress2);
        
        newAddresses = AddressHelper.upsertAddresses(newAddresses);         
        AccountTriggerUtilities.setSiteAddressIds(newAddresses, accountsList);
        
        System.assert(a1.AddressID__c != null, 'Address Id should not be null on Account');
        System.assert(a2.AddressID__c != null, 'Address Id should not be null on Account');
        
        accountsList.clear();
        a2.ShippingStreet = '1521 Spring Gate Dr';
        a2.ShippingCity = null;
        accountsList.add(a2);       
        AccountTriggerUtilities.setSiteAddressIds(newAddresses, accountsList);
        
        accountsList.clear();   
        a2.ShippingStreet = '1521 Spring Gate Dr';           
        a2.ShippingCity = 'TROY';
        accountsList.add(a2);               
        AccountTriggerUtilities.setSiteAddressIds(newAddresses, accountsList);
        
        Test.stopTest();
    }
    
    static testMethod void test1(){
        map<string, Address__c> newAddresses = new map<string, Address__c>();
        list<Account> accountsList = new list<Account>();
        
        Test.startTest();       
        
        Account a1 = new Account();     
        a1.Name = 'Test Account 001';               
        a1.BillingStreet = '2251 Pimmit Drive';
        a1.BillingCity = 'Falls Church';        
        a1.BillingState = 'VA';
        a1.BillingPostalCode = '221o2';
        a1.BillingCountry = 'US';
        accountsList.add(a1);       
        
        Address__c newAddress1 = AccountTriggerUtilities.setNewMoverAddress(a1);
        newAddresses.put(newAddress1.OriginalAddress__c, newAddress1);
        
        Account a2 = new Account();     
        a2.Name = 'Test Account 002';               
        a2.BillingStreet = '1521 Spring Gate Dr';
        a2.BillingCity = 'Falls Church';        
        a2.BillingState = 'VA';
        a2.BillingPostalCode = '221o2';
        a2.BillingCountry = 'US';
        accountsList.add(a2);                   
        
        Address__c newAddress2 = AccountTriggerUtilities.setNewMoverAddress(a2);
        newAddresses.put(newAddress2.OriginalAddress__c, newAddress2);
        
        newAddresses = AddressHelper.upsertAddresses(newAddresses);         
        AccountTriggerUtilities.setNewMoverAddressIds(newAddresses, accountsList);
        
        //System.assert(a1.NewMoverOldSiteId__c != null, 'NewMoverOldSiteId__c should not be null on Account');
        //System.assert(a2.NewMoverOldSiteId__c != null, 'NewMoverOldSiteId__c Id should not be null on Account');
        
        accountsList.clear();
        a2.BillingStreet = '1521 Spring Gate Dr';
        a2.BillingCity = null;
        accountsList.add(a2);       
        AccountTriggerUtilities.setNewMoverAddressIds(newAddresses, accountsList);
        
        accountsList.clear();   
        a2.BillingStreet = '1521 Spring Gate Dr';            
        a2.BillingCity = 'TROY';
        accountsList.add(a2);               
        AccountTriggerUtilities.setNewMoverAddressIds(newAddresses, accountsList);
        
        Test.stopTest();
    }
    static testMethod void testsetNewMoverAddressIds()
    {
        map<string, Address__c> newAddresses = new map<string, Address__c>();
        list<Account> accountsList = new list<Account>();
        
        Test.startTest();       
        
        Account a1 = new Account();     
        a1.Name = 'Test Account 001';               
        a1.BillingStreet = '2251 Pimmit Drive';
        a1.BillingCity = 'Falls Church';        
        a1.BillingState = 'VA';
        a1.BillingPostalCode = '221o2';
        a1.BillingCountry = 'US';
        accountsList.add(a1);       
        
        Address__c newAddress1 = AccountTriggerUtilities.setNewMoverAddress(a1);
        newAddresses.put(newAddress1.OriginalAddress__c, newAddress1);
        
        Account a2 = new Account();     
        a2.Name = 'Test Account 002';               
        a2.BillingStreet = '1521 Spring Gate Dr';
        a2.BillingCity = 'Falls Church';        
        a2.BillingState = 'VA';
        a2.BillingPostalCode = '221o2';
        a2.BillingCountry = 'US';
        accountsList.add(a2);                   
        
        Address__c newAddress2 = AccountTriggerUtilities.setNewMoverAddress(a2);
        newAddresses.put(newAddress2.OriginalAddress__c, newAddress2);
        
        newAddresses = AddressHelper.upsertAddresses(newAddresses);         
        AccountTriggerUtilities.setNewMoverAddressIds(newAddresses, accountsList);
        
        //System.assert(a1.NewMoverOldSiteId__c != null, 'NewMoverOldSiteId__c should not be null on Account');
        //System.assert(a2.NewMoverOldSiteId__c != null, 'NewMoverOldSiteId__c Id should not be null on Account');
        
        accountsList.clear();
        a2.BillingStreet = '1521 Spring Gate Dr';
        a2.BillingCity = null;
        accountsList.add(a2);       
        AccountTriggerUtilities.setNewMoverAddressIds(newAddresses, accountsList);
        
        accountsList.clear();   
        a2.BillingStreet = '1521 Spring Gate Dr';            
        a2.BillingCity = 'TROY';
        accountsList.add(a2);               
        AccountTriggerUtilities.setNewMoverAddressIds(newAddresses, accountsList);
        
        Test.stopTest();
    }
    
    static testMethod void testfilterResoldInserts()
    {
        Boolean result;
        
        Test.startTest();
        
        Account a1 = new Account();
        a1.Type = 'Resale';
        a1.ResoldType__c = 'Booked';
        result = AccountTriggerUtilities.filterResoldInserts(a1);
        
        Test.stopTest();
        
        System.assert(result, 'this should be identified as something to be filtered out');
    }
    
    static testMethod void testactivateArchivedLead()
    {
        Test.startTest();
        
        Account a1 = new Account();
        a1.Name = 'Test Account 001';               
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';
        
        AccountTriggerUtilities.activateArchivedLead(a1);
        System.assert(a1.LeadStatus__c  == 'Active', 'LeadStatus__c for this Account should  be - Active');
        System.assert(a1.ManuallyAssigned__c  == false, 'ManuallyAssigned__c for this Account should  be false');
        
        Test.stopTest();
    }
    
    static testMethod void testsetInserviceFlagOnInsert()
    {
        Test.startTest();
        
        Account a1 = new Account();
        a1.Name = 'Test Account 001';               
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';
        a1.Type = 'Pending Discontinuance';
        a1.DisconnectDate__c = System.today() - 10; 
        
        AccountTriggerUtilities.setInserviceFlagOnInsert(a1);
        System.assert(a1.InService__c == true, 'InService__c for this Account should  be true');
        
        a1.Type = 'New Mover';
        a1.DisconnectDate__c = null;
        AccountTriggerUtilities.setInserviceFlagOnInsert(a1);       
        System.assert(a1.InService__c == true, 'InService__c for this Account should  be true');
        
        Test.stopTest();
    }   
    
    /*static testmethod void testsetStatusIndicator(){
    	map<Id,RecordType> rectype = new map<Id,RecordType>();
        
        Account a1 = new Account();
        a1.Name = 'Test Account 001'; 
        a1.Id = 
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';
        a1.Type = 'Discontinuance';
        a1.DisconnectDate__c = System.today() - 10; 
        //a1.Status__c =''
        a1.SalesApptCancelledFlag__c = 'test1';
        a1.SalesApptCancelledFlag__c = IntegrationConstants.CANCELLED_BEFORE;
        a1.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard').getRecordTypeId();
        insert a1;
        
        rectype.put(a1.Id, a1.RecordTypeId);
        AccountTriggerUtilities.setStatusIndicator(a1,rectype);
        
       
    }*/
    
    static testMethod void testInserviceFlag()
    {       
        map<Id,Account> accMap = new map<Id,Account>();
        
        Test.startTest();
                
        Account a1 = new Account();
        a1.Name = 'Test Account 001';               
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';
        a1.Type = 'Discontinuance';
        a1.DisconnectDate__c = System.today() - 10; 
        insert a1;
        accMap.put(a1.Id, a1);
        
        a1.Type = 'New Mover';
        AccountTriggerUtilities.setInserviceFlag(a1,accMap);  
        String DOB = '06/22/2088';
        AccountTriggerUtilities.validateDOB(DOB);
        System.assert(a1.InService__c == false, 'InService__c for this Account should  be false');
        
        a1.Type = 'Pending Discontinuance';
        AccountTriggerUtilities.setInserviceFlag(a1,accMap);        
        System.assert(a1.InService__c == true, 'InService__c for this Account should  be true');        
        
        a1.Type = 'New Mover';
        a1.DisconnectDate__c = null;
        AccountTriggerUtilities.setInserviceFlag(a1,accMap);        
        System.assert(a1.InService__c == true, 'InService__c for this Account should  be true');        
        Test.stopTest();
    }
    
    static testMethod void testhandleResoldAccounts()
    {
        map<Id,Account> accMap = new map<Id,Account>();
        
        Test.startTest();
        Address__c addr = new Address__c();
        addr.Street__c = '9512 Sunbeam Center Dr';
        addr.City__c='Jacksonville';
        addr.OriginalAddress__c = '9512 SUNBEAM CENTER DR+JACKSONVILLE';
        insert addr;
        Account a1 = new Account();
        a1.Name = 'Test Account 001';               
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';
        a1.Type = 'Discontinuance';
        a1.DisconnectDate__c = System.today() - 10; 
        insert a1;
        AccountTriggerUtilities.archivePendingDisco(a1);
        accMap.put(a1.Id, a1);
                        
        a1.ResoldType__c = 'Booked';
        a1.Data_Source__c = 'ADMIN';
        Disposition__c newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);      
        System.assertEquals(newDispo.DispositionType__c, 'RS - Re-Sold');
        System.assertEquals(a1.ArchivedReason__c, 'ADMIN Resold');
        
        a1.ResoldType__c = 'Closed';
        a1.Data_Source__c = 'Informix';
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);     
        System.assertEquals(newDispo.DispositionType__c, 'RS - Re-Sold');   
        System.assertEquals(a1.ArchivedReason__c, 'Informix Resold');
        
        a1.ResoldType__c = 'Closed';
        a1.Data_Source__c = 'Canadian AS400';
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);     
        System.assertEquals(newDispo.DispositionType__c, 'RS - Re-Sold');   
        System.assertEquals(a1.ArchivedReason__c, 'Canadian Resold');
        
        a1.ResoldType__c = 'Reinstated';
        a1.Data_Source__c = IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS;
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);     
        System.assertEquals(newDispo.DispositionType__c, 'RS - Re-Sold');   
        System.assertEquals(a1.ArchivedReason__c, 'MASterMind Business Resold');    
        
        a1.Data_Source__c = 'Broadview';
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap); 
        System.assertEquals(a1.ArchivedReason__c, 'Broadview Resold');
        
        a1.ResoldType__c = 'Cancel';
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);     
        System.assertEquals(newDispo.DispositionType__c, 'RC - Resale Cancelled');  
        a1.Channel__c =  Channels.TYPE_CUSTOMHOMESALES;
        a1.Business_Id__c = '1100';
        a1.AddressID__c = addr.id;
        list<Account> accObjList = new List<Account>();
        accObjList.add(a1);
        AccountTriggerUtilities.indentifyCHSAccounts(accObjList);
        Test.stopTest();
        
    }
    static testMethod void testhandleResoldAccounts1()
    {
        map<Id,Account> accMap = new map<Id,Account>();
        
        Test.startTest();
        Address__c addr = new Address__c();
        addr.Street__c = '9512 Sunbeam Center Dr';
        addr.City__c='Jacksonville';
        addr.OriginalAddress__c = '9512 SUNBEAM CENTER DR+JACKSONVILLE';
        insert addr;
        Account a1 = new Account();
        a1.Name = 'Test Account 001';               
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';
        a1.Type = 'Discontinuance';
        a1.DisconnectDate__c = System.today() - 10; 
        insert a1;       
        AccountTriggerUtilities.archivePendingDisco(a1);
        accMap.put(a1.Id, a1);
                        
        a1.ResoldType__c = 'Booked';
        a1.Data_Source__c = 'ADMIN';
        Disposition__c newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);      
        System.assertEquals(newDispo.DispositionType__c, 'RS - Re-Sold');
        System.assertEquals(a1.ArchivedReason__c, 'ADMIN Resold');
        
        a1.ResoldType__c = 'Closed';
        a1.Data_Source__c = 'Informix';
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);     
        System.assertEquals(newDispo.DispositionType__c, 'RS - Re-Sold');   
        System.assertEquals(a1.ArchivedReason__c, 'Informix Resold');
        
        a1.ResoldType__c = 'Closed';
        a1.Data_Source__c = 'Canadian AS400';
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);     
        System.assertEquals(newDispo.DispositionType__c, 'RS - Re-Sold');   
        System.assertEquals(a1.ArchivedReason__c, 'Canadian Resold');
        
        a1.ResoldType__c = 'Reinstated';
        a1.Data_Source__c = IntegrationConstants.DATA_SOURCE_MASTERMIND_BUSINESS;
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);     
        System.assertEquals(newDispo.DispositionType__c, 'RS - Re-Sold');   
        System.assertEquals(a1.ArchivedReason__c, 'MASterMind Business Resold');    
        
        a1.Data_Source__c = 'Broadview';
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap); 
        System.assertEquals(a1.ArchivedReason__c, 'Broadview Resold');
        
        a1.ResoldType__c = 'Cancel';
        newDispo = AccountTriggerUtilities.handleResoldAccounts(a1,accMap);     
        System.assertEquals(newDispo.DispositionType__c, 'RC - Resale Cancelled');  
        a1.Channel__c =  Channels.TYPE_SBRESALE;
        a1.Business_Id__c = '1100';
        a1.AddressID__c = addr.id;
        list<Account> accObjList = new List<Account>();
        accObjList.add(a1);
        AccountTriggerUtilities.indentifyCHSAccounts(accObjList);
        AccountTriggerUtilities.assignCreditFromEquifaxLogs(accObjList);
        Test.stopTest();
        
    }
    static testMethod void testsetPostalCodeLookup()
    {
        Test.startTest();
        
        Postal_Codes__c p = new  Postal_Codes__c();
        p.Name = '221o2';
        p.BusinessID__c = '1100';
        insert p;
        
        list<Account> accountsList = new list<Account>();
        
        Account a1 = new Account();
        a1.Name = 'Test Account 001';               
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';
        accountsList.add(a1);   
        
        AccountTriggerUtilities.setPostalCodeLookup(accountsList);
        System.assert(a1.PostalCodeID__c != null, 'The Postal Code Lookup on this Account should not be Null');     
        insert accountsList;
        
        p.BusinessID__c = '1200';
        update p;
        
        accountsList.clear();       
        a1 = [SELECT Id, Name, PostalCodeID__c, SitePostalCode__c, ShippingPostalCode, Business_Id__c FROM Account WHERE Id = :a1.Id];      
                
        a1.ShippingPostalCode = null;
        a1.Business_Id__c = '1200 - Small Business';
        accountsList.add(a1);
        AccountTriggerUtilities.setPostalCodeLookup(accountsList);
        System.assert(a1.PostalCodeID__c != null, 'The Postal Code Lookup on this Account should not be Null');     
        
        a1.ShippingPostalCode = '22143';
        AccountTriggerUtilities.setPostalCodeLookup(accountsList);
        System.assert(a1.PostalCodeID__c == null, 'The Postal Code Lookup on this Account should be Null');     
        
        Test.stopTest();
        
    }
    
    static testMethod void testsetAccountOwnerFromEmployeeId() 
    {       
        list<Account> accountsList = new list<Account>();
        User usr = TestHelperClass.createSalesRepUser();            
        
        Test.startTest();
        Account acct = new Account();       
        acct.AssignedToEmployeeNumber__c = usr.EmployeeNumber__c;
        acct.TelemarAccountNumber__c = 'AA0011227788';
        accountsList.add(acct);
        
        User iusr = TestHelperClass.createIntegrationUser();
        
        System.runas(iusr)
        {
            AccountTriggerUtilities.setAccountOwnerFromEmployeeId(accountsList);
        }
        
        System.assert(acct.OwnerId == usr.Id, 'Account assignment did not work properly' );
        System.assert(acct.ManuallyAssigned__c == false, 'This account should not be manually assigned by a manager');
        System.assert(acct.NewLead__c, 'This account should be identified as a non-worked aka a new lead');
        Test.stopTest();        
    }
    
    static testMethod void testsetAccountOwnerFromEmployeeIdMismatchedId() 
    {       
        list<Account> accountsList = new list<Account>();           
        
        Account acct = new Account();       
        acct.AssignedToEmployeeNumber__c = 'Mismatch';
        // acct.TelemarAccountNumber__c = 'AA0011227788';
        accountsList.add(acct);
        
        User iusr = TestHelperClass.createIntegrationUser();
        
        Test.startTest();
        
       
            AccountTriggerUtilities.setAccountOwnerFromEmployeeId(accountsList);
        
        
        Test.stopTest();
        
        Id globalAdminUserId = Utilities.getGlobalUnassignedUser();
        System.assert(acct.ManuallyAssigned__c == false, 'This account should not be manually assigned by a manager');
        System.assert(acct.NewLead__c, 'This account should be identified as a non-worked aka a new lead');     
    }
    
    static testMethod void testsetAccountPromoterRelationship() 
    {       
        Test.startTest();
        
        list<Account> accountsList = new list<Account>();
        Promoter__c promoter = TestHelperClass.createPromoter();            
        
        Account acct = new Account();       
        acct.IncomingPromoterCode__c = promoter.PromoterCode__c;
        accountsList.add(acct);
        
        AccountTriggerUtilities.setAccountPromoterRelationship(accountsList);
        System.assert(acct.PromoterID__c == promoter.Id, 'Promoter Code does not match with Promoter Lookup on Account' );
        Test.stopTest();        
    }
    
    static testMethod void testsetAccountPromoterRelationshipBadPromoter() 
    {       
        Test.startTest();
        
        list<Account> accountsList = new list<Account>();
        Promoter__c promoter = TestHelperClass.createPromoter();            
        
        Account acct = new Account();
        acct.PromoterID__c = promoter.Id;       
        acct.IncomingPromoterCode__c = 'INVALID';
        accountsList.add(acct);
        
        AccountTriggerUtilities.setAccountPromoterRelationship(accountsList);
        
        Test.stopTest();
        
        System.assert(acct.PromoterID__c == null, 'Incoming Promoter Code was invalid so should have no Promoter ID' );     
    }
    
    static testMethod void testdeleteAllProspectListItems() 
    {       
        // create a Sales Manager with a team of 1 Sales Rep
        User salesMgr = TestHelperClass.createManagerWithTeam();
        
        // use the role of the Sales Manager to get the Sales Rep user
        List<Id> roleList = new List<Id>();
        roleList.add(salesMgr.userRoleId);
        List<User> userList = Utilities.getSubordinatesFromManagerRoles(roleList);
        User salesRep = userList[0];
        
        Account a1;
        Account a2;
        StreetSheet__c ss;
        StreetSheetItem__c ssi1;
        StreetSheetItem__c ssi2;
        // create two accounts as the Sales Rep so he is the owner
        System.runAs(salesRep) 
        {       
            a1 = TestHelperClass.createAccountData();
            //a2 = TestHelperClass.createAccountData(Date.today(), '1100 - Residential');
        
            // create a Street Sheet containing both accounts
            ss = new StreetSheet__c();
            ss.Name = 'Unit Test Street Sheet';     
            insert ss;
        
            ssi1 = new StreetSheetItem__c();
            ssi1.AccountID__c = a1.Id;
            ssi1.StreetSheet__c = ss.Id;        
            insert ssi1;
        
            /*ssi2 = new StreetSheetItem__c();
            ssi2.AccountID__c = a2.Id;
            ssi2.StreetSheet__c = ss.Id;        
            insert ssi2;*/            
        }
        
        System.assert(ssi1 != null, 'StreetSheet Item should not be null' );    
       // System.assert(ssi2 != null, 'StreetSheet Item should not be null' );    
        
        Test.startTest();
        
        // Have the Sales Manager change ownership to himself
        System.runAs(salesMgr) 
        {       
            a1.OwnerId = salesMgr.Id;
            //a2.OwnerId = salesMgr.Id;
            
            List<Account> accountList = new List<Account>();
            accountList.add(a1);
            //accountList.add(a2);
            
            // this update will initiate AccountTrigger which will call AccountTriggerHelper, the focus of this test
            update accountList;         
        }
        
        Test.stopTest();        
    }
    
    static testMethod void testSetLeadStatusForRifAccount() {
        
        String ACTIVE = 'Active';
        String ARCHIVED = 'Archived';
        
        Account acct = new Account();
        String existingLeadStatus;
    
        Test.startTest();
        

        // scenario 1 - not expected to occur but test outcome anyway
        acct.LeadStatus__c = ACTIVE;
        acct.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
        existingLeadStatus = ACTIVE;
        
        AccountTriggerUtilities.setLeadStatusForRifAccount(acct, existingLeadStatus);
        
        System.assertEquals(ACTIVE, acct.LeadStatus__c);
        
        // scenario 2 - will occur during RifActivatorBatch runs when RIF data changes after a RIF account has been activated
        acct.LeadStatus__c = ACTIVE;
        acct.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
        existingLeadStatus = ARCHIVED;
        
        AccountTriggerUtilities.setLeadStatusForRifAccount(acct, existingLeadStatus);
        
        System.assertEquals(ACTIVE, acct.LeadStatus__c);
        
        // scenario 3 - not expected to occur but test outcome anyway
        acct.LeadStatus__c = ACTIVE;
        acct.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_OUT_OF_SERVICE;
        existingLeadStatus = ACTIVE;
        
        AccountTriggerUtilities.setLeadStatusForRifAccount(acct, existingLeadStatus);
        
        System.assertEquals(ACTIVE, acct.LeadStatus__c);
        
        // scenario 4 - not expected to occur but test outcome anyway
        acct.LeadStatus__c = ACTIVE;
        acct.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_OUT_OF_SERVICE;
        existingLeadStatus = ARCHIVED;
        
        AccountTriggerUtilities.setLeadStatusForRifAccount(acct, existingLeadStatus);
        
        System.assertEquals(ACTIVE, acct.LeadStatus__c);
        
        // scenario 5 - will occur during RIF daily feeds when data on an already active RIF account changes
        acct.LeadStatus__c = ARCHIVED;
        acct.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
        existingLeadStatus = ACTIVE;
        
        AccountTriggerUtilities.setLeadStatusForRifAccount(acct, existingLeadStatus);
        
        System.assertEquals(ACTIVE, acct.LeadStatus__c);
        
        // scenario 6 - will occur during RIF daily feeds when a heritage billed account goes Out of Service
        acct.LeadStatus__c = ARCHIVED;
        acct.ArchivedReason__c = IntegrationConstants.ARCHIVED_REASON_IN_SERVICE;
        existingLeadStatus = ARCHIVED;
        
        AccountTriggerUtilities.setLeadStatusForRifAccount(acct, existingLeadStatus);
        
        System.assertEquals(ARCHIVED, acct.LeadStatus__c);
        
        
        Test.stopTest();
        
        
        
    }
    
    static testmethod void testsetActivityOwner(){
        
        Test.startTest();
        profile p = [Select id,Name from profile where Name='System Administrator' limit 1];
        user u =[Select id from user where profileid=:p.Id and IsActive=:true and id !=:userinfo.getuserId()  limit 1 ];
        List<Account> listacc = new list<Account>();
        
        Account a1 = new Account();
        a1.Name = 'Test Account 001';               
        a1.ShippingStreet = '2251 Pimmit Drive';
        a1.ShippingCity = 'Falls Church';       
        a1.ShippingState = 'VA';
        a1.ShippingPostalCode = '221o2';
        a1.ShippingCountry = 'US';
        a1.Business_Id__c = '1100 - Residential';
        a1.Type = 'Pending Discontinuance';
        a1.DisconnectDate__c = System.today() - 10; 
        a1.OwnerId=u.Id;
        insert a1;
        
        listacc.add(a1);

        Task tsk = new Task();
        tsk.Whatid=a1.Id;        
        tsk.Ownerid=userInfo.getUserId();
        tsk.Subject='test';
        tsk.priority='Normal';
        tsk.Status='In Progress';
        tsk.ActivityDate=system.Today();
        insert tsk;
        
        event evnt = new event();
        evnt.Subject='testing';
        evnt.StartDateTime=system.Now();
        evnt.EndDateTime=system.Now().addMinutes(30);
        evnt.Ownerid=userinfo.getUserId();
        evnt.status__c='Open';
        evnt.WhatId =a1.Id;
        insert evnt;
        if(listacc.size()>0){  
            
            AccountTriggerUtilities.setActivityOwner(listacc);      
            Task tsk1 =[select ownerid from task where id=:tsk.Id];
            System.assert(tsk1.OwnerId==a1.OwnerId);
        }
        
        
        Test.stopTest();
        
    }
    
     // HRM 5400
    static testMethod void testAccDOB() {
        
        Test.startTest();
        Account TestDob = new Account();
        TestDob.Data_Source__c = '1';
        TestDob.FirstName__c = 'Test';
        TestDob.LastName__c ='Account';
        TestDob.Business_Id__c = '1100';
        TestDob.MMBOrderType__c = 'R1';
        TestDob.ShippingStreet = '2251 Pimmit Drive';
        TestDob.ShippingCity = 'Falls Church';       
        TestDob.ShippingState = 'VA';
        TestDob.ShippingPostalCode = '221o2';
        TestDob.ShippingCountry = 'US';
        //TestDob.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard').getRecordTypeId();
        //system.debug('record type id'+TestDob.RecordTypeId);
        //insert TestDob;
            
        Boolean DOBtest = AccountTriggerUtilities.processEncrypDOB(TestDob.DOB_encrypted__c,TestDob.Customer_Refused_to_provide_DOB__c);
        
        TestDob.DOB_encrypted__c = '02/02/1995';
        TestDob.Customer_Refused_to_provide_DOB__c = true;
        // update TestDob;
        
        DOBtest = AccountTriggerUtilities.processEncrypDOB(TestDob.DOB_encrypted__c,TestDob.Customer_Refused_to_provide_DOB__c);
        
        TestDob.Customer_Refused_to_provide_DOB__c = false;
        // update TestDob;
        
        DOBtest = AccountTriggerUtilities.processEncrypDOB(TestDob.DOB_encrypted__c,TestDob.Customer_Refused_to_provide_DOB__c);
        
        Test.stopTest();
        
        
    }
    
}