@isTest
public class AccountAppointmentCreation_Test {
    static testmethod void test() {
        Test.startTest();
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        UserRole repRole = [select id,parentRoleId , OpportunityAccessForAccountOwner from UserRole where name like '%Rep' and  (Not Name LIKE '%HOA%') limit 1];
        
        User salesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                                 emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                                 localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = 'T1234509',
                                 timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                                 StartDateInCurrentJob__c = Date.today());
        insert salesRep;
        System.runAs(salesRep){
            ErrorMessages__c eMes = new ErrorMessages__c();
            eMes.Name = 'No_Zipcode_Match';
            eMes.Message__c = 'No zipcode found for assignment. Insert failed.';
            insert eMes;
            Postal_Codes__c p = new  Postal_Codes__c();
            p.Name = '22o39';
            p.BusinessID__c = '1100';
            insert p;
            ResaleGlobalVariables__c rgv1=new ResaleGlobalVariables__c();
            rgv1.name='IntegrationUser';
            rgv1.value__c='Integration User';
            insert rgv1;
            ResaleGlobalVariables__c rgv2 = new ResaleGlobalVariables__c();
            rgv2.name = 'NewRehashHOARecordOwner';
            rgv2.value__c = 'unitTestSalesRep2@testorg.com';
            insert rgv2;    
            ResaleGlobalVariables__c rgv3 = new ResaleGlobalVariables__c();
            rgv3.name = 'DataRecastDisableAccountTrigger';
            rgv3.value__c = 'FALSE';
            insert rgv3;
            ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c();
            rgv.Name='RIFAccountOwnerAlias';
            rgv.value__c='ADT RIF';
            insert rgv;
            ResaleGlobalVariables__c rgv5 = new ResaleGlobalVariables__c();
            rgv5.name = 'DataConversion';
            rgv5.value__c = 'FALSE';
            insert rgv5;
            ResaleGlobalVariables__c rgv6 = new ResaleGlobalVariables__c();
            rgv6.name = 'GlobalResaleAdmin';
            rgv6.value__c = 'Global Admin';
            insert rgv6;
            ResaleGlobalVariables__c rgv7 = new ResaleGlobalVariables__c();
            rgv7.name = 'EventRecTypeNameAllowed';
            rgv7.value__c = 'Company Generated Appointment,Field Sales Appointment';
            insert rgv7;
            ResaleGlobalVariables__c rgv8 = new ResaleGlobalVariables__c();
            rgv8.name = 'DisqualifyEventTaskCode';
            rgv8.value__c = 'TRV';
            insert rgv8;
            ResaleGlobalVariables__c rgv9 = new ResaleGlobalVariables__c();
            rgv9.name = 'DaysToPopulateDNISOnAccount';
            rgv9.value__c = '2';
            insert rgv9;
            //ResaleGlobalVariables__c dc = [select Id,Name,Value__c from ResaleGlobalVariables__c where Name='NewRehashHOARecordOwner' limit 1];
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 38.72686000000000;
            addr1.Longitude__c = -77.25470100000000;
            addr1.Street__c = '8507 Oak Pointe Way';
            addr1.City__c = 'Fairfax Station';
            addr1.State__c = 'VA';
            addr1.PostalCode__c = '22o39';
            addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
            insert addr1;
            Lead l = new Lead();
            l.LastName = 'William';
            l.Company = 'Brave Heart';
            l.DispositionCode__c = 'Phone - No Answer';
            l.Channel__c = 'Resi Direct Sales';
            l.SiteStreet__c = '8507 Oak Pointe Way';
            l.SiteCity__c = 'Fairfax Station';		
            l.SiteStateProvince__c = 'VA';
            l.SiteCountryCode__c = 'US';
            l.SitePostalCode__c = '22o39';
            l.PostalCodeID__c = null;
            l.AddressID__c = addr1.Id;
            l.Business_Id__c = null;		
            l.Email = 'abc@gmail.com';
            insert l;
            Account acct = new Account();
            acct.AddressID__c = addr1.Id;
            acct.Name = 'Unit Test Account 2';
            acct.LeadStatus__c = 'Active';
            acct.UnassignedLead__c = false;
            acct.InService__c = true;
            acct.Business_Id__c = '1100 - Residential';
            acct.ShippingPostalCode = '22o39';
            acct.Email__c = 'abc@gmail.com';
            insert acct;
            Event eve = new Event();
            eve.Subject = 'Appt: TSK - Boca Raton, FL';
            eve.TaskCode__c = 'TSK';
            eve.Status__c = 'Scheduled';
            eve.ShowAs = 'Busy';
            eve.whatId = acct.id;
            eve.DurationInMinutes = 60;
            eve.StartDateTime = datetime.now().adddays(5);
            insert eve;
            List<Lead> leadList = new List<Lead>();
            leadList.add(l);
            AccountAppointmentCreation.accountAvailable(l);
        }
        Test.stopTest();
    }
    static testmethod void testEvents() {
        Test.startTest();
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        UserRole repRole = [select id,parentRoleId , OpportunityAccessForAccountOwner from UserRole where name like '%Rep' and  (Not Name LIKE '%HOA%') limit 1];
        
        User salesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                                 emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                                 localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = 'T1234509',
                                 timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                                 StartDateInCurrentJob__c = Date.today());
        insert salesRep;
        System.runAs(salesRep){
            ErrorMessages__c eMes = new ErrorMessages__c();
            eMes.Name = 'No_Zipcode_Match';
            eMes.Message__c = 'No zipcode found for assignment. Insert failed.';
            insert eMes;
            Postal_Codes__c p = new  Postal_Codes__c();
            p.Name = '22o39';
            p.BusinessID__c = '1100';
            insert p;
            ResaleGlobalVariables__c rgv1=new ResaleGlobalVariables__c();
            rgv1.name='IntegrationUser';
            rgv1.value__c='Integration User';
            insert rgv1;
            ResaleGlobalVariables__c rgv2 = new ResaleGlobalVariables__c();
            rgv2.name = 'NewRehashHOARecordOwner';
            rgv2.value__c = 'unitTestSalesRep2@testorg.com';
            insert rgv2;    
            ResaleGlobalVariables__c rgv3 = new ResaleGlobalVariables__c();
            rgv3.name = 'DataRecastDisableAccountTrigger';
            rgv3.value__c = 'FALSE';
            insert rgv3;
            ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c();
            rgv.Name='RIFAccountOwnerAlias';
            rgv.value__c='ADT RIF';
            insert rgv;
            ResaleGlobalVariables__c rgv5 = new ResaleGlobalVariables__c();
            rgv5.name = 'DataConversion';
            rgv5.value__c = 'FALSE';
            insert rgv5;
            ResaleGlobalVariables__c rgv6 = new ResaleGlobalVariables__c();
            rgv6.name = 'GlobalResaleAdmin';
            rgv6.value__c = 'Global Admin';
            insert rgv6;
            ResaleGlobalVariables__c rgv7 = new ResaleGlobalVariables__c();
            rgv7.name = 'EventRecTypeNameAllowed';
            rgv7.value__c = 'Company Generated Appointment,Field Sales Appointment';
            insert rgv7;
            ResaleGlobalVariables__c rgv8 = new ResaleGlobalVariables__c();
            rgv8.name = 'DisqualifyEventTaskCode';
            rgv8.value__c = 'TRV';
            insert rgv8;
            ResaleGlobalVariables__c rgv9 = new ResaleGlobalVariables__c();
            rgv9.name = 'DaysToPopulateDNISOnAccount';
            rgv9.value__c = '2';
            insert rgv9;
            //ResaleGlobalVariables__c dc = [select Id,Name,Value__c from ResaleGlobalVariables__c where Name='NewRehashHOARecordOwner' limit 1];
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 38.72686000000000;
            addr1.Longitude__c = -77.25470100000000;
            addr1.Street__c = '8507 Oak Pointe Way';
            addr1.City__c = 'Fairfax Station';
            addr1.State__c = 'VA';
            addr1.PostalCode__c = '22o39';
            addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
            insert addr1;
            Lead l = new Lead();
            l.LastName = 'William';
            l.Company = 'Brave Heart';
            l.DispositionCode__c = 'Phone - No Answer';
            l.Channel__c = 'Resi Direct Sales';
            l.SiteStreet__c = '8507 Oak Pointe Way';
            l.SiteCity__c = 'Fairfax Station';		
            l.SiteStateProvince__c = 'VA';
            l.SiteCountryCode__c = 'US';
            l.SitePostalCode__c = '22o39';
            l.PostalCodeID__c = null;
            l.AddressID__c = addr1.Id;
            l.Business_Id__c = null;		
            l.Email = 'abc@gmail.com';
            insert l;
            Account acct = new Account();
            acct.AddressID__c = addr1.Id;
            acct.Name = 'Unit Test Account 2';
            acct.LeadStatus__c = 'Active';
            acct.UnassignedLead__c = false;
            acct.InService__c = true;
            acct.Business_Id__c = '1100 - Residential';
            acct.ShippingPostalCode = '22o39';
           // acct.Email__c = 'abc@gmail.com';
            insert acct;
            Event eve = new Event();
            eve.Subject = 'Appt: TSK - Boca Raton, FL';
            eve.TaskCode__c = 'TSK';
            eve.Status__c = 'Scheduled';
            eve.ShowAs = 'Busy';
            eve.whatId = acct.id;
            eve.DurationInMinutes = 60;
            eve.StartDateTime = datetime.now().adddays(5);
            insert eve;
            List<Lead> leadList = new List<Lead>();
            leadList.add(l);
            AccountAppointmentCreation.accountAvailable(l);
        }
        Test.stopTest();
    }
    static testmethod void testEmail() {
        Test.startTest();
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        UserRole repRole = [select id,parentRoleId , OpportunityAccessForAccountOwner from UserRole where name like '%Rep' and  (Not Name LIKE '%HOA%') limit 1];
        
        User salesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                                 emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                                 localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = 'T1234509',
                                 timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                                 StartDateInCurrentJob__c = Date.today());
        insert salesRep;
        System.runAs(salesRep){
            ErrorMessages__c eMes = new ErrorMessages__c();
            eMes.Name = 'No_Zipcode_Match';
            eMes.Message__c = 'No zipcode found for assignment. Insert failed.';
            insert eMes;
            Postal_Codes__c p = new  Postal_Codes__c();
            p.Name = '22o39';
            p.BusinessID__c = '1100';
            insert p;
            ResaleGlobalVariables__c rgv1=new ResaleGlobalVariables__c();
            rgv1.name='IntegrationUser';
            rgv1.value__c='Integration User';
            insert rgv1;
            ResaleGlobalVariables__c rgv2 = new ResaleGlobalVariables__c();
            rgv2.name = 'NewRehashHOARecordOwner';
            rgv2.value__c = 'unitTestSalesRep2@testorg.com';
            insert rgv2;    
            ResaleGlobalVariables__c rgv3 = new ResaleGlobalVariables__c();
            rgv3.name = 'DataRecastDisableAccountTrigger';
            rgv3.value__c = 'FALSE';
            insert rgv3;
            ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c();
            rgv.Name='RIFAccountOwnerAlias';
            rgv.value__c='ADT RIF';
            insert rgv;
            ResaleGlobalVariables__c rgv5 = new ResaleGlobalVariables__c();
            rgv5.name = 'DataConversion';
            rgv5.value__c = 'FALSE';
            insert rgv5;
            ResaleGlobalVariables__c rgv6 = new ResaleGlobalVariables__c();
            rgv6.name = 'GlobalResaleAdmin';
            rgv6.value__c = 'Global Admin';
            insert rgv6;
            ResaleGlobalVariables__c rgv7 = new ResaleGlobalVariables__c();
            rgv7.name = 'EventRecTypeNameAllowed';
            rgv7.value__c = 'Company Generated Appointment,Field Sales Appointment';
            insert rgv7;
            ResaleGlobalVariables__c rgv8 = new ResaleGlobalVariables__c();
            rgv8.name = 'DisqualifyEventTaskCode';
            rgv8.value__c = 'TRV';
            insert rgv8;
            ResaleGlobalVariables__c rgv9 = new ResaleGlobalVariables__c();
            rgv9.name = 'DaysToPopulateDNISOnAccount';
            rgv9.value__c = '2';
            insert rgv9;
            //ResaleGlobalVariables__c dc = [select Id,Name,Value__c from ResaleGlobalVariables__c where Name='NewRehashHOARecordOwner' limit 1];
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 38.72686000000000;
            addr1.Longitude__c = -77.25470100000000;
            addr1.Street__c = '8507 Oak Pointe Way';
            addr1.City__c = 'Fairfax Station';
            addr1.State__c = 'VA';
            addr1.PostalCode__c = '22o39';
            addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
            insert addr1;
            Lead l = new Lead();
            l.LastName = 'William';
            l.Company = 'Brave Heart';
            l.DispositionCode__c = 'Phone - No Answer';
            l.Channel__c = 'Resi Direct Sales';
            l.SiteStreet__c = '8507 Oak Pointe Way';
            l.SiteCity__c = 'Fairfax Station';		
            l.SiteStateProvince__c = 'VA';
            l.SiteCountryCode__c = 'US';
            l.SitePostalCode__c = '22o39';
            l.PostalCodeID__c = null;
            l.AddressID__c = addr1.Id;
            l.Business_Id__c = null;		
            l.Email = 'abc@gmail.com';
            insert l;
            Account acct = new Account();
            acct.AddressID__c = addr1.Id;
            acct.Name = 'Unit Test Account 2';
            acct.LeadStatus__c = 'Active';
            acct.UnassignedLead__c = false;
            acct.InService__c = true;
            acct.Business_Id__c = '1100 - Residential';
            acct.ShippingPostalCode = '22o39';
            acct.Email__c = 'abc@gmail.com';
            insert acct;
            List<Lead> leadList = new List<Lead>();
            leadList.add(l);
            AccountAppointmentCreation.accountAvailable(l);
        }
        Test.stopTest();
    }
    static testmethod void testNone() {
        Test.startTest();
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        UserRole repRole = [select id,parentRoleId , OpportunityAccessForAccountOwner from UserRole where name like '%Rep' and  (Not Name LIKE '%HOA%') limit 1];
        
        User salesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                                 emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                                 localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = 'T1234509',
                                 timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                                 StartDateInCurrentJob__c = Date.today());
        insert salesRep;
        System.runAs(salesRep){
            ErrorMessages__c eMes = new ErrorMessages__c();
            eMes.Name = 'No_Zipcode_Match';
            eMes.Message__c = 'No zipcode found for assignment. Insert failed.';
            insert eMes;
            Postal_Codes__c p = new  Postal_Codes__c();
            p.Name = '22o39';
            p.BusinessID__c = '1100';
            insert p;
            ResaleGlobalVariables__c rgv1=new ResaleGlobalVariables__c();
            rgv1.name='IntegrationUser';
            rgv1.value__c='Integration User';
            insert rgv1;
            ResaleGlobalVariables__c rgv2 = new ResaleGlobalVariables__c();
            rgv2.name = 'NewRehashHOARecordOwner';
            rgv2.value__c = 'unitTestSalesRep2@testorg.com';
            insert rgv2;    
            ResaleGlobalVariables__c rgv3 = new ResaleGlobalVariables__c();
            rgv3.name = 'DataRecastDisableAccountTrigger';
            rgv3.value__c = 'FALSE';
            insert rgv3;
            ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c();
            rgv.Name='RIFAccountOwnerAlias';
            rgv.value__c='ADT RIF';
            insert rgv;
            ResaleGlobalVariables__c rgv5 = new ResaleGlobalVariables__c();
            rgv5.name = 'DataConversion';
            rgv5.value__c = 'FALSE';
            insert rgv5;
            ResaleGlobalVariables__c rgv6 = new ResaleGlobalVariables__c();
            rgv6.name = 'GlobalResaleAdmin';
            rgv6.value__c = 'Global Admin';
            insert rgv6;
            ResaleGlobalVariables__c rgv7 = new ResaleGlobalVariables__c();
            rgv7.name = 'EventRecTypeNameAllowed';
            rgv7.value__c = 'Company Generated Appointment,Field Sales Appointment';
            insert rgv7;
            ResaleGlobalVariables__c rgv8 = new ResaleGlobalVariables__c();
            rgv8.name = 'DisqualifyEventTaskCode';
            rgv8.value__c = 'TRV';
            insert rgv8;
            ResaleGlobalVariables__c rgv9 = new ResaleGlobalVariables__c();
            rgv9.name = 'DaysToPopulateDNISOnAccount';
            rgv9.value__c = '2';
            insert rgv9;
            //ResaleGlobalVariables__c dc = [select Id,Name,Value__c from ResaleGlobalVariables__c where Name='NewRehashHOARecordOwner' limit 1];
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 38.72686000000000;
            addr1.Longitude__c = -77.25470100000000;
            addr1.Street__c = '8507 Oak Pointe Way';
            addr1.City__c = 'Fairfax Station';
            addr1.State__c = 'VA';
            addr1.PostalCode__c = '22o39';
            addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
            insert addr1;
            Lead l = new Lead();
            l.LastName = 'William';
            l.Company = 'Brave Heart';
            l.DispositionCode__c = 'Phone - No Answer';
            l.Channel__c = 'Resi Direct Sales';
            l.SiteStreet__c = '8507 Oak Pointe Way';
            l.SiteCity__c = 'Fairfax Station';		
            l.SiteStateProvince__c = 'VA';
            l.SiteCountryCode__c = 'US';
            l.SitePostalCode__c = '22o39';
            l.PostalCodeID__c = null;
            l.AddressID__c = addr1.Id;
            l.Business_Id__c = null;		
            //l.Email = 'abc@gmail.com';
            insert l;
            Account acct = new Account();
            acct.AddressID__c = addr1.Id;
            acct.Name = 'Unit Test Account 2';
            acct.LeadStatus__c = 'Active';
            acct.UnassignedLead__c = false;
            acct.InService__c = true;
            acct.Business_Id__c = '1100 - Residential';
            acct.ShippingPostalCode = '22o39';
            acct.Email__c = 'abc@gmail.com';
            insert acct;
            List<Lead> leadList = new List<Lead>();
            leadList.add(l);
            AccountAppointmentCreation.accountAvailable(l);
        }
        Test.stopTest();
    }
    static testmethod void testNoAcc() {
        Test.startTest();
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        UserRole repRole = [select id,parentRoleId , OpportunityAccessForAccountOwner from UserRole where name like '%Rep' and  (Not Name LIKE '%HOA%') limit 1];
        
        User salesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                                 emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                                 localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = 'T1234509',
                                 timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                                 StartDateInCurrentJob__c = Date.today());
        insert salesRep;
        System.runAs(salesRep){
            ErrorMessages__c eMes = new ErrorMessages__c();
            eMes.Name = 'No_Zipcode_Match';
            eMes.Message__c = 'No zipcode found for assignment. Insert failed.';
            insert eMes;
            Postal_Codes__c p = new  Postal_Codes__c();
            p.Name = '22o39';
            p.BusinessID__c = '1100';
            insert p;
            ResaleGlobalVariables__c rgv1=new ResaleGlobalVariables__c();
            rgv1.name='IntegrationUser';
            rgv1.value__c='Integration User';
            insert rgv1;
            ResaleGlobalVariables__c rgv2 = new ResaleGlobalVariables__c();
            rgv2.name = 'NewRehashHOARecordOwner';
            rgv2.value__c = 'unitTestSalesRep2@testorg.com';
            insert rgv2;    
            ResaleGlobalVariables__c rgv3 = new ResaleGlobalVariables__c();
            rgv3.name = 'DataRecastDisableAccountTrigger';
            rgv3.value__c = 'FALSE';
            insert rgv3;
            ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c();
            rgv.Name='RIFAccountOwnerAlias';
            rgv.value__c='ADT RIF';
            insert rgv;
            ResaleGlobalVariables__c rgv5 = new ResaleGlobalVariables__c();
            rgv5.name = 'DataConversion';
            rgv5.value__c = 'FALSE';
            insert rgv5;
            ResaleGlobalVariables__c rgv6 = new ResaleGlobalVariables__c();
            rgv6.name = 'GlobalResaleAdmin';
            rgv6.value__c = 'Global Admin';
            insert rgv6;
            ResaleGlobalVariables__c rgv7 = new ResaleGlobalVariables__c();
            rgv7.name = 'EventRecTypeNameAllowed';
            rgv7.value__c = 'Company Generated Appointment,Field Sales Appointment';
            insert rgv7;
            ResaleGlobalVariables__c rgv8 = new ResaleGlobalVariables__c();
            rgv8.name = 'DisqualifyEventTaskCode';
            rgv8.value__c = 'TRV';
            insert rgv8;
            ResaleGlobalVariables__c rgv9 = new ResaleGlobalVariables__c();
            rgv9.name = 'DaysToPopulateDNISOnAccount';
            rgv9.value__c = '2';
            insert rgv9;
            //ResaleGlobalVariables__c dc = [select Id,Name,Value__c from ResaleGlobalVariables__c where Name='NewRehashHOARecordOwner' limit 1];
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 38.72686000000000;
            addr1.Longitude__c = -77.25470100000000;
            addr1.Street__c = '8507 Oak Pointe Way';
            addr1.City__c = 'Fairfax Station';
            addr1.State__c = 'VA';
            addr1.PostalCode__c = '22o39';
            addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
            insert addr1;
            Lead l = new Lead();
            l.LastName = 'William';
            l.Company = 'Brave Heart';
            l.DispositionCode__c = 'Phone - No Answer';
            l.Channel__c = 'Resi Direct Sales';
            l.SiteStreet__c = '8507 Oak Pointe Way';
            l.SiteCity__c = 'Fairfax Station';		
            l.SiteStateProvince__c = 'VA';
            l.SiteCountryCode__c = 'US';
            l.SitePostalCode__c = '22o39';
            l.PostalCodeID__c = null;
            l.AddressID__c = addr1.Id;
            l.Business_Id__c = null;		
            l.Email = 'abc@gmail.com';
            insert l;
            List<Lead> leadList = new List<Lead>();
            leadList.add(l);
            AccountAppointmentCreation.accountAvailable(l);
        }
        Test.stopTest();
    }
}