/************************************* MODIFICATION LOG ********************************************************************************************
* ADTFICOAPI
*
* DESCRIPTION : Defines web services to enable SFDC to Equifax integration
*               Originally generated by wsdl2apex but modified to not use automated binding
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                 DATE                REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Magdiel Herrera           03/29/2016          - Original Version
* Siddarth Asokan           12/09/2016          - Added ConsumerScoreInfo
* Srinivas Yarramsetti      12/26/2018          - Added code for soft and hard credit check                         
* Nishanth Mandala          08/19/2019          - Added code for handling the partial response from Equifax  - HRM 10862                     
*/
public class ADTFICOAPI {

    public static final String EQUIFAX_SOAPENV = 'http://schemas.xmlsoap.org/soap/envelope/';
    public static final String HSERVICENS = 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
    public static final String EQUIFAX_HPREFIX = 'wsse';
    public static final String EQUIFAX_PREFIX = 'ns1';
    
    public class doConsumerScoreInfoReq {
        public String messageId = '';
        public String account = '';
        public String nameIdentifier = '';
        public String firstName = '';
        public String lastName = '';
        public String address1 = '';
        public String address2 = '';
        public String city = '';
        public String state = '';
        public String zip = '';
        public String priorAddress1 = '';
        public String priorAddress2 = '';
        public String priorCity = '';
        public String priorState = '';
        public String priorZip = '';
        public String ssn4 = '';
        public String dob = '';
        //Added by Srini for PartnerID, RepName for RV_PartnerCreditCheck - HRM 6019
        public String partnerId;
        public String repName;
        //Added by Srini for Equifax soft credit check/prequal
        public String organizationCode;
    }
    
    public class doConsumerScoreInfoResp {
        public String ccIcTransactionId;
        public String ccIcInteractionId;
        public String ccIcCreditScore;
        public String ccIcHitCode;
        public String ccIcHitDesc;
        public String ccIcFileSinceDate;
        public String ccIcLastActivityDate;
        public String ccIcRejectCode;
        public String ccIcRejectDesc;
        public String[] ccIcReasonForScore = new List<String>();
        public String XML_RESPONSE = '';
        public Boolean isSuccess = false;
        public String ErrorMessage = '';
        //Added by Srini for PartnerID, RepName for RV_PartnerCreditCheck - HRM 6019
        public String partnerId;
        public String repName;
         //Added by Srini for Equifax soft credit check/prequal
        public String organizationCode;
    }
    
    public class Fault_element {
        public String Status;
        public String ErrorCode;
        public String ErrorMessage;
    }

    //---------------------------------------------------------------------------------------------------
    //  Service actions encapsulated
    //---------------------------------------------------------------------------------------------------
    public class EquifaxAPISOAP {
        
        private String SrvEndpoint;
        private String SrvUser;
        private String SrvPassword;
        private Integer SrvTimeout;
        private String SrvMessageId;
        private String xmlBody;
        private String SOAPAction;
        
        public EquifaxAPISOAP (){
            this.SrvEndpoint = IntegrationSettings__c.getinstance().Equifax_EndPoint__c;
            this.SrvUser = IntegrationSettings__c.getinstance().Equifax_Username__c;
            this.SrvPassword = IntegrationSettings__c.getinstance().Equifax_Password__c;
            this.SrvTimeout = 60000;
            this.SrvMessageId = Equifax__c.getinstance('MessageId').value__c;
        }
 
        private Dom.Document createEnvelopeHeader(){
            DOM.Document doc = new DOM.Document();
            DOM.Xmlnode envelope = doc.createRootElement('Envelope','http://schemas.xmlsoap.org/soap/envelope/','soapenv');
            envelope.setNamespace('tel', 'http://www.adt.com/TelemarAPI/');
            return doc;
        }
        
        private dom.XmlNode setXMLHeader(DOM.document soap){
            DOM.Xmlnode envelope = soap.getRootElement();
            // ADD HEADER TO ENVELOPE
            dom.XmlNode header = envelope.addChildElement('Header', EQUIFAX_SOAPENV, null);
            dom.XmlNode security = header.addChildElement('Security', HSERVICENS, EQUIFAX_HPREFIX);
            dom.XmlNode token = security.addChildElement('UsernameToken', HSERVICENS, EQUIFAX_HPREFIX);
            token.addChildElement( 'Username', HSERVICENS, EQUIFAX_HPREFIX).addTextNode( this.SrvUser );
            token.addChildElement( 'Password', HSERVICENS, EQUIFAX_HPREFIX).addTextNode( this.SrvPassword );
            // ADD BODY TO ENVELOPE
            dom.XmlNode body = envelope.addChildElement('Body', EQUIFAX_SOAPENV, null);
            return body;
        }
        
        private HttpResponse SendEnvelope(){
            HttpResponse response = null;
            HttpRequest request = new HttpRequest();
            request.setMethod('POST');
            request.setTimeout( this.SrvTimeout );
            request.setEndPoint( this.SrvEndpoint );
            request.setHeader('Content-Type', 'application/xml');
            request.setHeader('SOAPAction', this.SOAPAction);
            request.setHeader('Content-Length', xmlBody.length().format());
            request.setBody(xmlBody);
            System.debug('Request:' + xmlBody);
            response = (new Http()).send(request);
            System.debug('Response:' + response.getBody());
            return response;
        }
        
        public ADTFICOAPI.doConsumerScoreInfoResp doConsumerScoreInfo(ADTFICOAPI.doConsumerScoreInfoReq doConsumerScoreInfoReq) {
            ADTFICOAPI.doConsumerScoreInfoResp ConsumerScoreInfoResponse = new ADTFICOAPI.doConsumerScoreInfoResp();
            this.SOAPAction = 'http://www.adt.com/TelemarAPI/doConsumerScoreInfo';
            Dom.Document ConsumerScoreDoc = createEnvelopeHeader();
            dom.XmlNode ConsumerScoreDocBody = setXMLHeader( ConsumerScoreDoc );
            
            // ADD ConsumerScoreRequest ROOT
            DOM.XmlNode ConsumerScoreValidationRequestRoot = ConsumerScoreDocBody.addChildElement( 'doConsumerScoreInfoRequest', 'http://www.adt.com/TelemarAPI/', 'tel' );
            
            // ADD ConsumerScoreRequest NODE
            DOM.XmlNode CSReqNode = ConsumerScoreValidationRequestRoot.addChildElement( 'doConsumerScoreInfoReq', null, null);
            
            CSReqNode.addChildElement( 'messageId', null, null).addTextNode( this.SrvMessageId  );
            CSReqNode.addChildElement( 'account', null, null).addTextNode( doConsumerScoreInfoReq.account );           
            if( !String.isBlank( doConsumerScoreInfoReq.firstName ) && doConsumerScoreInfoReq.firstName.length() > 30 ){
                doConsumerScoreInfoReq.firstName = doConsumerScoreInfoReq.firstName.substring(0, 30);
            }
            CSReqNode.addChildElement( 'firstName', null, null).addTextNode( doConsumerScoreInfoReq.firstName );
            if( !String.isBlank( doConsumerScoreInfoReq.lastName ) && doConsumerScoreInfoReq.lastName.length() > 30 ){
                doConsumerScoreInfoReq.lastName = doConsumerScoreInfoReq.lastName.substring(0, 30);
            }
            CSReqNode.addChildElement( 'lastName', null, null).addTextNode( doConsumerScoreInfoReq.lastName );
            CSReqNode.addChildElement( 'address1', null, null).addTextNode( doConsumerScoreInfoReq.address1 );
            CSReqNode.addChildElement( 'address2', null, null).addTextNode( doConsumerScoreInfoReq.address2 );
            CSReqNode.addChildElement( 'city', null, null).addTextNode( doConsumerScoreInfoReq.city );
            CSReqNode.addChildElement( 'state', null, null).addTextNode( doConsumerScoreInfoReq.state );
            CSReqNode.addChildElement( 'zip', null, null).addTextNode( doConsumerScoreInfoReq.zip );
            CSReqNode.addChildElement( 'priorAddress1', null, null).addTextNode( doConsumerScoreInfoReq.priorAddress1 );
            CSReqNode.addChildElement( 'priorAddress2', null, null).addTextNode( doConsumerScoreInfoReq.priorAddress2 );
            CSReqNode.addChildElement( 'priorCity', null, null).addTextNode( doConsumerScoreInfoReq.priorCity );
            if( !String.isBlank( doConsumerScoreInfoReq.priorState ) ){
                CSReqNode.addChildElement( 'priorState', null, null).addTextNode( doConsumerScoreInfoReq.priorState );
            }
            else{
                CSReqNode.addChildElement( 'priorState', null, null).addTextNode( '' );
            }
            CSReqNode.addChildElement( 'priorZip', null, null).addTextNode( doConsumerScoreInfoReq.priorZip );
            CSReqNode.addChildElement( 'ssn4', null, null).addTextNode( doConsumerScoreInfoReq.ssn4 );
            CSReqNode.addChildElement( 'dob', null, null).addTextNode( doConsumerScoreInfoReq.dob );
            if(String.isNotBlank(doConsumerScoreInfoReq.organizationCode)){
                CSReqNode.addChildElement( 'organizationCode', null, null).addTextNode(doConsumerScoreInfoReq.organizationCode);
            }
            system.debug('@#$ node'+CSReqNode);
            this.xmlBody = ConsumerScoreDoc.toXMLString();
            system.debug('@#$ xml'+xmlBody);
            HttpResponse ConsumerScoreRes;
            if( Test.isRunningTest() ){              
                ConsumerScoreRes = new HttpResponse();
                ConsumerScoreRes.setStatus('Success');              
                ConsumerScoreRes.setStatusCode(200);
                //ConsumerScoreRes.setBody('<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tel="http://www.adt.com/TelemarAPI/"><soapenv:Body><tel:doConsumerScoreInfoResponse><doConsumerScoreInfoResp><ccIcTransactionId>10001000001040047</ccIcTransactionId><ccIcInteractionId>0012160001758784</ccIcInteractionId><ccIcHitCode>1</ccIcHitCode><ccIcHitDesc>Hit</ccIcHitDesc><ccIcFileSinceDate>08012004</ccIcFileSinceDate><ccIcLastActivityDate>10242016</ccIcLastActivityDate><ccIcCreditScore>539</ccIcCreditScore><ccIcReasonForScore><code>00062</code><desc>Number of Accounts Not Paid as Agreed in the Past 24 Months</desc></ccIcReasonForScore><ccIcReasonForScore><code>00072</code><desc>Number of Consumer Initiated Inquiries in the Past 12 Months</desc></ccIcReasonForScore><ccIcReasonForScore><code>00009</code><desc>Current Delinquent Rating Reported</desc></ccIcReasonForScore><ccIcReasonForScore><code>00071</code><desc>Number of Accounts with Low Balances of High Credit is Too Few in the Last 12 Months</desc></ccIcReasonForScore></doConsumerScoreInfoResp></tel:doConsumerScoreInfoResponse></soapenv:Body></soapenv:Envelope>');
                ConsumerScoreRes.setBody('<?xml version="1.0" encoding="UTF-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tel="http://www.adt.com/TelemarAPI/"><soapenv:Body><tel:doConsumerScoreInfoResponse><doConsumerScoreInfoResp><ccIcTransactionId>10001000001060041</ccIcTransactionId><ccIcInteractionId>0002170001923043</ccIcInteractionId><ccIcHitCode>2</ccIcHitCode><ccIcHitDesc>No-Hit</ccIcHitDesc></doConsumerScoreInfoResp></tel:doConsumerScoreInfoResponse></soapenv:Body></soapenv:Envelope>');
            }
            else{
                ConsumerScoreRes = SendEnvelope();
            } 
            
            if (!(  ConsumerScoreRes.getStatusCode() == 200 || ConsumerScoreRes.getStatusCode() == 201 || ConsumerScoreRes.getStatusCode() == 202 )) {
                System.debug('[ADTFICOAPI]::[doConsumerScoreInfo] Error Response Status:'+ ConsumerScoreRes.getStatus() + ' Code:' + ConsumerScoreRes.getStatusCode());
                throw new IntegrationException(' StatusCode='+ConsumerScoreRes.getStatusCode()+' Status='+ConsumerScoreRes.getStatus());        
            }
            
            //Get XML document from response 
            Dom.Document doc = ConsumerScoreRes.getBodyDocument();
            ConsumerScoreInfoResponse.XML_RESPONSE = doc.toXmlString();
            Dom.XMLNode xmlNodeEnvelope = doc.getRootElement();
            Dom.XMLNode xmlNodeBody = xmlNodeEnvelope.getChildElements()[0];
            Dom.XMLNode xmlNodedoConsumerScoreResponse = xmlNodeBody.getChildElements()[0];
            String resNode = xmlNodedoConsumerScoreResponse.getName();
            if( resNode == 'Fault' ){
                for(Dom.XMLNode n: xmlNodedoConsumerScoreResponse.getChildElements()){
                    if( n.getName() == 'detail' ){
                        Dom.XMLNode xnGettelemarAPIFault = n.getChildElements()[0];
                        for(Dom.XMLNode ChildNode: xnGettelemarAPIFault.getChildren()){
                            if( ChildNode.getName() == 'ErrorMessage' ){
                                ConsumerScoreInfoResponse.isSuccess = false;
                                ConsumerScoreInfoResponse.ErrorMessage = ChildNode.getText();
                                system.debug('Error:'+ChildNode.getText());
                            }
                        }
                    }
                }                                        
            }            
            else if ( resNode == 'doConsumerScoreInfoResponse' ){
                // parse doConsumerScoreInfoResponse
                for(Dom.XMLNode n: xmlNodedoConsumerScoreResponse.getChildElements()){
                    if( n.getName()=='doConsumerScoreInfoResp' ){
                        
                        // ccInterTransId
                        Dom.XMLNode xnccIcTransactionId = n.getChildElement('ccIcTransactionId', null);

                        if(xnccIcTransactionId != null){ ConsumerScoreInfoResponse.ccIcTransactionId = xnccIcTransactionId.getText(); }
                        // ccIcInteractionId
                        Dom.XMLNode xnccIcInteractionId = n.getChildElement('ccIcInteractionId', null);

                        if(xnccIcInteractionId != null){ ConsumerScoreInfoResponse.ccIcInteractionId = xnccIcInteractionId.getText(); }
                        // ccIcHitCode
                        Dom.XMLNode xnccIcHitCode = n.getChildElement('ccIcHitCode', null);
                        if(xnccIcHitCode != null){  
                            ConsumerScoreInfoResponse.ccIcHitCode = xnccIcHitCode.getText();
                            //HRM 10862 - to handle the partial Equifax response
                            if(string.isBlank(ConsumerScoreInfoResponse.ccIcHitCode)){    
                                ConsumerScoreInfoResponse.isSuccess = false;
                                ConsumerScoreInfoResponse.ErrorMessage = 'Hit Code Missing';
                            }  
                        }
                        else { 
                            ConsumerScoreInfoResponse.isSuccess = false;
                            ConsumerScoreInfoResponse.ErrorMessage = 'Hit Code Missing'; 
                        }
                        // ccIcHitDesc
                        Dom.XMLNode xnccIcHitDesc = n.getChildElement('ccIcHitDesc', null);

                        if(xnccIcHitDesc != null){ ConsumerScoreInfoResponse.ccIcHitDesc = xnccIcHitDesc.getText(); }
                        // ccIcFileSinceDate
                        Dom.XMLNode xnccIcFileSinceDate = n.getChildElement('ccIcFileSinceDate', null);

                        if(xnccIcFileSinceDate != null){ ConsumerScoreInfoResponse.ccIcFileSinceDate = xnccIcFileSinceDate.getText(); }
                        // ccIcLastActivityDate
                        Dom.XMLNode xnccIcLastActivityDate = n.getChildElement('ccIcLastActivityDate', null);

                        if(xnccIcLastActivityDate != null){ ConsumerScoreInfoResponse.ccIcLastActivityDate = xnccIcLastActivityDate.getText(); }                        
                        // ccIcCreditScore
                        Dom.XMLNode xnccIcCreditScore = n.getChildElement('ccIcCreditScore', null);

                        if(xnccIcCreditScore != null){ ConsumerScoreInfoResponse.ccIcCreditScore = xnccIcCreditScore.getText(); }
                        // ccIcReasonForScore
                        Dom.XMLNode xnccIcReasonForScore = n.getChildElement('ccIcReasonForScores', null);

                        ConsumerScoreInfoResponse.ccIcReasonForScore = new List<String>(); 
                        if(xnccIcReasonForScore != null){ 
                            for( Dom.XMLNode ccIcReasonForScoreNode:xnccIcReasonForScore.getChildElements()){
                                // Get the codes
                                Dom.XMLNode xncode = ccIcReasonForScoreNode.getChildElement('code', null);
                                if(xncode != null)
                                    ConsumerScoreInfoResponse.ccIcReasonForScore.add( xncode.getText() );
                            }
                        }
                        // ccIcRejectCode
                        Dom.XMLNode xnccIcRejectCode = n.getChildElement('ccIcRejectCode', null);
                        if(xnccIcRejectCode != null){ ConsumerScoreInfoResponse.ccIcRejectCode = xnccIcRejectCode.getText(); }
                        // ccIcRejectDesc
                        Dom.XMLNode xnccIcRejectDesc = n.getChildElement('ccIcRejectDesc', null);
                        if(xnccIcRejectDesc != null){ ConsumerScoreInfoResponse.ccIcRejectDesc = xnccIcRejectDesc.getText(); }

                        ConsumerScoreInfoResponse.isSuccess = true;
                    }
                }
            }
            //Added by Srini - HRM 6019
            ConsumerScoreInfoResponse.partnerId = doConsumerScoreInfoReq.partnerId;
            ConsumerScoreInfoResponse.repName = doConsumerScoreInfoReq.repName;
            return ConsumerScoreInfoResponse;
        }       
    }
}