/************************************* MODIFICATION LOG ********************************************************************************************
*
* DESCRIPTION : Controller for the EDS API Functions
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                 DATE                   TICKET            REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Varun Sinha               11/29/2018                               - Original Version
* Varun Sinha               12/11/2018                               - Loan Application Retrieve Response Change
* Varun Sinha               12/13/2018                               - Added SSN and DOB comparison logic if it exist in the retrieve request
* Varun Sinha               01/08/2019                               - Added LoanApplicationNumber and SubmittedUserDepartment to the retrieve request and updated term value from quote object
* Varun Sinha               04/03/2019                               - Updated the query to get information from quote job rather than account
* Varun Sinha               05/29/2019             HRM-9931          - Monetize/OMS Changes
* Varun Sinha               06/03/2019             HRM-9739          - Added DisallowFinancing to check for whether adt financing should be allowed or not
* Varun Sinha               09/30/2019             HRM-11071         - Third Party Allowed will be false if loan application is locked
* Varun Sinha               10/09/2019             HRM-10881         - Loan Application Lookup Handling based on CFG Disabled Flag
* Varun Sinha               10/17/2019             HRM-11400         - Order Type Field Changed For Quotes
* Abhinav Pandey            03/11/2019             HRM-10881         - Flex Fi Changes
*/
public class ADTLoanApplicationController {
    List<loanWrapper> lWrapList = new List<loanWrapper>();
    List<loanWrapper> lWrapListAcc = new List<loanWrapper>();
    boolean loanAppLocked;
    //Retrieve API Validations
    public ADTLoanApplicationSchema.messageResponse performValidations(RestRequest req){
        ADTLoanApplicationSchema.LoanApplicationRetrieveRequest reqJSON = null;
        String jSONRequestBody = null;
        String message;
        integer errorStatusCode;
        try{
            jSONRequestBody = req.requestBody.toString().trim();
            string jSONReturn = jSONValidation(jSONRequestBody);
            //JSON IS Null or Empty
            if(jSONReturn == 'JSON is null' ){
                errorStatusCode = 400;
                message = FlexFiMessaging__c.getinstance('400').ErrorMessage__c;//'Requested input is invalid';
                return messageResponse(message,FlexFiMessaging__c.getinstance('400').ErrorCode__c);
            }
            System.debug('The loan applications retrieve request is'+jSONRequestBody);
            //De-Serialize if JSON is not null
            reqJSON = ADTLoanApplicationRetrieveAPI.reqJSONRetrieve(jSONRequestBody);
            //Validations if any value if null
            if(reqJSON == null || string.isBlank(reqJSON.jobNumber)){
                errorStatusCode = 400;
                message = FlexFiMessaging__c.getinstance('400').ErrorMessage__c; //'Requested input is invalid';
                return messageResponse(message,FlexFiMessaging__c.getinstance('400').ErrorCode__c);
            }
            errorStatusCode = 200;
            message = 'Validations is passed';
            return messageResponse(message,'200');
        }catch(exception e){
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'performValidations',ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
        }
        return null;
    }
    //Update API Validations
    public ADTLoanApplicationSchema.messageResponse performUpdateValidations(RestRequest req){
        ADTLoanApplicationSchema.LoanApplicationUpdateRequest reqJSONUpdate = null;
        String jSONRequestBody = null;
        String message;
        integer errorStatusCode;
        try{
            jSONRequestBody = req.requestBody.toString().trim();
            string jSONReturn = jSONValidation(jSONRequestBody);
            //JSON IS Null
            if(jSONReturn == 'JSON is null' ){
                errorStatusCode = 400;
                message = FlexFiMessaging__c.getinstance('400').ErrorMessage__c;  //'Requested input is invalid';
                return messageResponse(message,FlexFiMessaging__c.getinstance('400').ErrorCode__c);
            }   
            System.debug('The loan applications update request is'+jSONRequestBody);
            //De-Serialize if JSON is not null
            reqJSONUpdate = ADTLoanApplicationUpdateAPI.reqJSONUpdate(jSONRequestBody);
            //Validations if Any value is null
            if(reqJSONUpdate == null || string.isBlank(reqJSONUpdate.customerNumber) || string.isBlank(reqJSONUpdate.siteNumber) || string.isBlank(reqJSONUpdate.leadManagementId)){
                errorStatusCode = 400;
                message = FlexFiMessaging__c.getinstance('400').ErrorMessage__c;//'Requested input is invalid';
                return messageResponse(message,FlexFiMessaging__c.getinstance('400').ErrorCode__c);
            }   
            errorStatusCode = 200;
            message = 'Validations is passed';
            return messageResponse(message,'200');
        }catch(exception e){
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'performUpdateValidations',ADTApplicationMonitor.CUSTOM_APP.FLEXFI); 
        } 
        return null;
    }
    //JSON Validations
    public string jSONValidation(string jSONRequestBody){
        if(String.isBlank(jSONRequestBody)){
            return 'JSON is null';
        }
        return jSONRequestBody;
    }
    //To query Loan Application
    public static List<LoanApplication__c> getLoanApplicationList(string quoteAccId){
        string query = '';
        List<LoanApplication__c> loanAppList = new List<LoanApplication__c>();
        query = 'select id,TilaEmail__c,CFGEmail__c,JobClosed__c,SubmittedDateTime__c,SubmittedUserDepartment__c,DOB__c,LoanNumber__c,MonetizationRequestSent__c,LoanAcceptRequestDate__c,SSN__c,name,QuoteId__c,LastZootUpdatedDateTime__c,'+
            'Term__c,LastModifiedDate,installmentAmt__c,MMBJobNumber__c,DecisionStatus__c,AmountFinanced__c,ZootRequestStatus__c,TilaPnoteAcceptedDateTime__c,ActiveLoanApplication__c,ThirdPartyAllowed__c from LoanApplication__c'+
            ' where  Account__c =: quoteAccId and SubmittedDateTime__c!=null and LastZootUpdatedDateTime__c!=null order by LastZootUpdatedDateTime__c desc limit 1';
        loanAppList = Database.query(query);
        return loanAppList;
    }
    //Retrieve Loan Application Functionality
    public ADTLoanApplicationSchema retrieveLoanApplication(ADTLoanApplicationSchema.LoanApplicationRetrieveRequest reqJSON,string jSONRequestBody){
        loanAppLocked = true;
        integer errorStatusCode;
        String returnCodeDescription = '';
        loanWrapper lWrap = null;
        boolean threePayFlag = false;
        List<string> quoteJobs = new List<string>();
        string query = '';
        string jobNumber = '';
        boolean ssnFlag = false;
        boolean creditFlag = false;
        string term = null;
        dateTime submittedDateTime = null;
        date submittedDate = null;
        dateTime expiryDate;
        dateTime quotePaidOnDateTime = null;
        date quotePaidOn = null;
        boolean jobChangedAllowedFlag = false;
        date dateOfBirth ;
        date loanDOB;
        datetime tilaPNoteDateTime = null;
        boolean thirdPartyAllowed = false;
        List<Quote_Job__c > quoteJobList = new List<Quote_Job__c >();
        List<LoanApplication__c> loanAppList = new List<LoanApplication__c>();
        string quoteAccId = '';
        String daysToAllowAdditionalCheck = '';
        boolean jobClosed = false;
        datetime monetizationRequestSent = null;
        boolean disallowFinancing = false;
        DOM.Document doc = new DOM.Document();
        string changeStr = '';
        try{
            if(string.isBlank(reqJSON.ssnLastFour) && string.isBlank(reqJSON.dateOfBirth)){
                ssnFlag = true;
            }
            //If DateOfBirth is not null
            if(string.isNotBlank(reqJSON.dateOfBirth)){
                dateOfBirth = Utilities.dateFromString(reqJSON.dateOfBirth);
            }
            //If Job Number is not null
            if(string.isNotBlank(reqJSON.jobNumber)){
                jobNumber = reqJSON.jobNumber;
            }
            string riskGrade = FlexFiConfig__c.getinstance('ApprovedCreditCheckRiskGrade').Value__c;
            string minAmtADT = FlexFiConfig__c.getinstance('MinimumAmountFinanceADT').Value__c;
            string maxAmt = FlexFiConfig__c.getinstance('MaximumAmountFinance').Value__c;
            string minAmtThirdParty = FlexFiConfig__c.getinstance('MinimumAmountFinanceThirdParty').Value__c;
            string thirdPartyCustomerNumber = FlexFiConfig__c.getinstance('ThirdPartyCustomerNumber').Value__c;
            string phoneSalesDepartment = FlexFiConfig__c.getinstance('Phone Sales Department').Value__c;
            integer expirationDays = Integer.valueOf(FlexFiConfig__c.getinstance('loanApplicationExpirationDays').Value__c);
            string jobDetails = '';
            string cfgDisabledFlag = FlexFiConfig__c.getinstance('CFG Disabled').Value__c;
            Account acc = new Account();
            string loanAppMessage = '';
            //Query to find account from quote based on jobNumber
            ////HRM 11400 - Added MMBOutOrderType__c,FinancingAllowed__c Field in Query
            quoteJobList = getQuoteJobList(reqJSON.jobNumber);
            if(quoteJobList.size() > 0 && quoteJobList != null){
                if(quoteJobList[0].ParentQuote__r.Account__c != null){
                    quoteAccId = quoteJobList[0].ParentQuote__r.Account__c;
                }
                // Query to get account and loan application
                // Added Condition to Allow Loan Application HRM-10881
                if(quoteAccId != null){
                    loanAppList = getLoanApplicationList(quoteAccId);
                    acc = Utilities.queryAccount(quoteAccId);
                    if(acc != null){
                        LoanApplicationDataAccess dataAccess = new LoanApplicationDataAccess();
                        loanAppMessage = dataAccess.getLoanApplicationAllowedMessage(acc,true,'');//HRM-10881 Added boolean true
                    }
                }
                //To check whether ssn and dob matches with the loan application data
                if(loanAppList.size()>0 && loanAppList!=null){
                    if( string.isNotBlank(loanAppList[0].SSN__c) && string.isNotBlank(loanAppList[0].DOB__c) && string.isNotBlank(reqJSON.ssnLastFour) && dateOfBirth != null){
                        loanDOB = Utilities.dateFromString(loanAppList[0].DOB__c);
                        if(loanAppList[0].SSN__c.length() > 8 && loanAppList[0].SSN__c.substring(5,9) == reqJSON.ssnLastFour && loanDOB == dateOfBirth){
                            ssnFlag = true;
                        }
                    }
                }
                if(ssnFlag){
                    lWrap = new loanWrapper();
                    errorStatusCode = 200;
                    returnCodeDescription = 'Success';
                    if(quoteJobList != null && quoteJobList[0].ParentQuote__r.Account__r.TelemarAccountNumber__c != null){
                        lWrap.LeadManagementId  = quoteJobList[0].ParentQuote__r.Account__r.TelemarAccountNumber__c;
                    }
                    //Initialization
                    lWrap.thirdPartyAllowed = false;
                    lWrap.adtFinancingAllowed = false;
                    lWrap.threePayAllowed = false;
                    lWrap.currLoanAmount = 0;
                    lWrap.currMonthPay = 0;
                    //Three Pay Allowed Approval Type from Custom Settings
                    if(quoteJobList[0].ParentQuote__r.Account__r.EquifaxApprovalType__c!=null){
                        if(Equifax_Conditions__c.getinstance(quoteJobList[0].ParentQuote__r.Account__r.EquifaxApprovalType__c).Three_Pay_Allowed__c!=null){
                            threePayFlag = Equifax_Conditions__c.getinstance(quoteJobList[0].ParentQuote__r.Account__r.EquifaxApprovalType__c).Three_Pay_Allowed__c;
                        }
                    }
                    //To check expired credit - Obsolete Credit  - Utilities.checkIfCreditCheckIsObsolete(acnt);
                    if(Equifax__c.getinstance('Days to allow additional check') != null){
                        daysToAllowAdditionalCheck = Equifax__c.getinstance('Days to allow additional check').value__c;
                    }
                    if(quoteJobList[0].ParentQuote__r.Account__r.Equifax_Last_Check_DateTime__c != null && String.isNotBlank(daysToAllowAdditionalCheck)){
                        // Check if credit check is greater than daysToAllowAdditionalCheck                             
                        if(quoteJobList[0].ParentQuote__r.Account__r.Equifax_Last_Check_DateTime__c.date().daysBetween(Date.today()) >= Integer.valueOf(daysToAllowAdditionalCheck)){
                            creditFlag =  true;
                        }
                    }
                    //Three Pay Allowed - Should not need if condition need to check why it got added
                    if(creditFlag == false && quoteJobList[0].ParentQuote__r.Account__r.EquifaxRiskGrade__c  != null && riskGrade!=null && riskGrade.contains(quoteJobList[0].ParentQuote__r.Account__r.EquifaxRiskGrade__c .toUpperCase())){
                        lWrap.threePayAllowed = threePayFlag;  
                    }
                    //Minimum Amount Finance ADT
                    if(minAmtADT!=null){
                        lWrap.minAmtFinanceADT = Integer.valueOf(minAmtADT);
                    }
                    //Minimum Amount Finance Third Party
                    if(minAmtThirdParty!=null){
                        lWrap.minAmtFinanceThirdParty = Integer.valueOf(minAmtThirdParty);
                    }
                    //Maximum Amount Finance
                    if(maxAmt!=null){
                        lWrap.maxAmtFinance = Integer.valueOf(maxAmt);
                    }
                    
                    //If Job Number is not null
                    if(string.isNotBlank(jobNumber) && quoteJobList.size()>0){
                        lWrap.jobNumber = jobNumber;
                    }
                    //If Order Number is not null
                    if(string.isNotBlank(quoteJobList[0].ParentQuote__r.scpq__QuoteId__c)){
                        lWrap.orderNumber = quoteJobList[0].ParentQuote__r.scpq__QuoteId__c;
                    } 
                    //Multiple Jobs Exist for an account
                    if(quoteJobList[0].ParentQuote__r.MMBJobNumber__c != null && quoteJobList[0].ParentQuote__r.MMBJobNumber__c.contains(',')){
                        quoteJobs.addall(quoteJobList[0].ParentQuote__r.MMBJobNumber__c.split(','));
                        //HRM 11071
                        changeStr = 'Job Number - '+jobNumber+' is a Multijob';
                    } 
                    //Added New Condition for cfgDisabledFlag - to accept the job number request if cfgDisabledFlag is true and MMBOutOrderType__c - Not to send loan application details for A1 Order Type - HRM-10881
                    //HRM - 11071 - Allow loan application if third party allowed is true
                    if(loanAppList != null && loanAppList.size()>0 && (( loanAppList[0].MMBJobNumber__c != null && jobNumber != null && loanAppList[0].MMBJobNumber__c == jobNumber) 
                    || (loanAppList[0].MMBJobNumber__c == null && quoteJobs.size() == 0 && quoteJobList[0].ParentQuote__r.MMBOutOrderType__c.trim() != 'A1' 
                    && (string.isNotBlank(cfgDisabledFlag) && cfgDisabledFlag.containsIgnoreCase('false'))))){
                         loanAppLocked = false;
                    }
                    //Third Party Customer Number
                    if(string.isNotBlank(thirdPartyCustomerNumber) && !loanAppLocked){
                        lWrap.thirdPartyCustNumber = thirdPartyCustomerNumber;
                    }
                    //Quote was paid for the requested job
                    if(quoteJobList[0].ParentQuote__r.QuotePaidOn__c!=null){
                        quotePaidOnDateTime = quoteJobList[0].ParentQuote__r.QuotePaidOn__c;
                        quotePaidOn = date.newinstance(quotePaidOnDateTime.year(), quotePaidOnDateTime.month(), quotePaidOnDateTime.day());
                    }
                    //Loan expiry and quote paid is date check only
                    if(loanAppList != null && loanAppList.size()>0 && loanAppList[0].SubmittedDateTime__c != null){
                        submittedDateTime = loanAppList[0].SubmittedDateTime__c;
                        submittedDate = date.newinstance(submittedDateTime.year(), submittedDateTime.month(), submittedDateTime.day());
                        expiryDate = submittedDate.addDays(expirationDays);
                    }
                    System.debug('The loanAppMessage is'+loanAppMessage+'  '+quotePaidOn+'  '+quoteJobList[0].ParentQuote__r.FinancingAllowed__c+' '+expiryDate+' '+cfgDisabledFlag);
                    //HRM 11400 - Changed MMBOrderType__c to MMBOutOrderType__c Field to check for order type  
                    //Added cfgDisabledFlag Condition,FinancingAllowed or loanAppMessage condition to allow AdtFinancing for - HRM 10881 
                    //Changed Expiry Date Condition to loan accepted request date - HRM - 11071
                    if(quoteJobList[0].ParentQuote__r.MMBOutOrderType__c.trim() != 'A1' && ((((string.isNotBlank(cfgDisabledFlag) && cfgDisabledFlag.containsIgnoreCase('false')) || !loanAppLocked)
                      && ( quotePaidOn == null || (quotePaidOn != null && ((loanAppList != null && loanAppList.size() > 0) && 
                         ((loanAppList[0].LoanAcceptRequestDate__c != null && quotePaidOn <= loanAppList[0].LoanAcceptRequestDate__c)
                      || (loanAppList[0].LoanAcceptRequestDate__c == null && expiryDate != null && quotePaidOn <= expiryDate))))))
                       || ((string.isNotBlank(cfgDisabledFlag) && cfgDisabledFlag.containsIgnoreCase('True')) && (quoteJobList[0].ParentQuote__r.FinancingAllowed__c || loanAppMessage == 'false')))){
                           //To get the term from Quote Job Details or Disallow Financing
                           if(quoteJobList[0].ParentQuote__r.Job_Details__c != null && (quoteJobList[0].ParentQuote__r.Job_Details__c.contains('Installment') || quoteJobList[0].ParentQuote__r.Job_Details__c.contains('DisallowFinancing'))){
                               doc.load(quoteJobList[0].ParentQuote__r.Job_Details__c);
                               Dom.XMLNode xmlNodeJobs = doc.getRootElement();
                               for (Integer i = 0; i< xmlNodeJobs.getAttributeCount(); i++ ) {
                                   String attrName = xmlNodeJobs.getAttributeKeyAt(i);
                                   String attrNs   = xmlNodeJobs.getAttributeKeyNsAt(i);
                                   String attrValue = xmlNodeJobs.getAttributeValue( attrName, attrNs );
                                   if(quoteJobList[0].ParentQuote__r.Job_Details__c.contains('Installment') && attrName == 'Installment'){
                                       term = attrValue;
                                   }
                                   //HRM-9739
                                   if(quoteJobList[0].ParentQuote__r.Job_Details__c.contains('DisallowFinancing') && attrName == 'DisallowFinancing' && attrValue == 'Y'){
                                       disallowFinancing = true;
                                   }
                               }
                           }
                           //ADT Financing Allowed and Third Party Allowed
                           if(disallowFinancing == false){
                               lWrap.adtFinancingAllowed = true;
                               if(loanAppList != null && loanAppList.size() > 0){
                                   //If term is still blank after installment check in quotes
                                   if(string.isBlank(term) && (loanAppList[0].Term__c == null || loanAppList[0].Term__c == 0)){
                                       term = FlexFiConfig__c.getinstance('DefaultTerm').Value__c;
                                   }
                                   //If term is still blank and term is not blank on loan application
                                   if(string.isBlank(term) && loanAppList[0].Term__c != null){
                                       term = String.valueOf(loanAppList[0].Term__c);
                                   }
                                   //Added loanAppLocked condition - HRM - 11071
                                   //Added Condition to Allow Loan Application HRM-10881 - cfgDisabledFlag
                                   //Third Party Allowed 
                                   if(loanAppList[0].DecisionStatus__c == 'APPROVED' && quoteJobs.size() == 0 && !term.contains(FlexFiConfig__c.getinstance('ThirdPartyTerm').Value__c) && !loanAppLocked) {
                                          if((loanAppList[0].AmountFinanced__c == null) || (loanAppList[0].AmountFinanced__c != null && minAmtThirdParty != null && loanAppList[0].AmountFinanced__c >= decimal.valueOf(minAmtThirdParty))){
                                              lWrap.thirdPartyAllowed = true;
                                          }
                                      }else if(loanAppList[0].MMBJobNumber__c !=null && loanAppList[0].ThirdPartyAllowed__c){
                                          returnCodeDescription = 'Success.Loan Application Locked with Job Number '+loanAppList[0].MMBJobNumber__c;
                                          if(string.isBlank(changeStr)){
                                              changeStr = 'Request received for Job Number - '+jobNumber+'Loan Application already locked with job - '+loanAppList[0].MMBJobNumber__c; //'Loan Application Locked with Job Number '+loanAppList[0].MMBJobNumber__c+' instead of '+jobNumber;
                                          }
                                      }
                               }
                           }
                       }
                    //HRM - 11071
                    if(string.isNotBlank(changeStr)){
                        changeStr = changestr +' '+'ADT Financing:'+lWrap.adtFinancingAllowed;
                    }
                    //If term is still blank after all processing
                    if(string.isBlank(term) && lWrap.adtFinancingAllowed){
                        term = FlexFiConfig__c.getinstance('DefaultTerm').Value__c;
                    }
                    //Term
                    if(term != null){
                        lWrap.term = decimal.valueOf(term);
                    }
                    //If Loan Application Exist for an account
                    if(loanAppList !=null && loanAppList.size() > 0 && !loanAppLocked){
                        //HRM-9931 - if TilaPNote exist in the system and job closed equals false or zoot request status equals to Accept Failed make call to accept api
                        if(reqJSON.requestor != null && reqJSON.requestor == 'OMS' && reqJSON.action !=null && reqJSON.action == 'Monetize'){
                            if(loanAppList[0].TilaPnoteAcceptedDateTime__c != null){
                                if((loanAppList[0].JobClosed__c == false && loanAppList[0].ZootRequestStatus__c == 'Update Complete') || (loanAppList[0].ZootRequestStatus__c == 'Accept Failed')){
                                    loanAppList[0].ZootRequestStatus__c ='Accept Pending';
                                    jobClosed = true;
                                    CallLoanAPI.getAcceptLoanRequest(loanAppList[0].Id,reqJSON.requestor);
                                    loanAppList = getLoanApplicationList(quoteAccId);
                                }
                                //&& loanAppList[0].ZootRequestStatus__c == 'Accept Complete' - need to discuss
                                if(loanAppList[0].JobClosed__c){
                                    monetizationRequestSent = System.now();
                                }
                            }
                            else{
                                returnCodeDescription = 'TilaPNote is null. Zoot Accept Call cannot be done.';
                            }
                        }                                              
                        //Submitted User Department
                        if(phoneSalesDepartment!=null && loanAppList[0].SubmittedUserDepartment__c != null && phoneSalesDepartment.containsIgnoreCase(loanAppList[0].SubmittedUserDepartment__c)){
                            lWrap.submittedUserDepartment  = 'Phone';
                        }else{
                            lWrap.submittedUserDepartment  = 'Field';
                        }
                        //TilaP Note Accepted DateTime
                        if(loanAppList[0].TilaPnoteAcceptedDateTime__c != null){
                            lWrap.tilaPnoteAcceptedDateTime = loanAppList[0].TilaPnoteAcceptedDateTime__c; 
                        }
                        //Last zoot updated date time
                        if(loanAppList[0].LastZootUpdatedDateTime__c!=null){
                            lWrap.lastZootUpdatedDateTime = loanAppList[0].LastZootUpdatedDateTime__c; 
                        }
                        //Last updated date time
                        if(loanAppList[0].LastModifiedDate !=null){
                            lWrap.lastUpdatedDateTime = loanAppList[0].LastModifiedDate ; 
                        }
                        if(lWrap.adtFinancingAllowed == true){
                            //Current Loan Amount
                            if(loanAppList[0].AmountFinanced__c!=null){
                                lWrap.currLoanAmount = loanAppList[0].AmountFinanced__c;
                            }
                            //Current Monthly Pay 
                            decimal currMonthPay = 0.0;
                            if(loanAppList[0].installmentAmt__c != null && loanAppList[0].installmentAmt__c != 0){
                                lWrap.currMonthPay = loanAppList[0].installmentAmt__c;
                            }else if(loanAppList[0].AmountFinanced__c != null && loanAppList[0].AmountFinanced__c != 0  && lWrap.term != null && lWrap.term !=0){
                                currMonthPay = loanAppList[0].AmountFinanced__c / lWrap.term;
                                lWrap.currMonthPay = currMonthPay.setScale(2);
                            }
                        }
                        //Loan Accepted Date Time
                        if(loanAppList[0].LoanAcceptRequestDate__c!=null){
                            lWrap.loanAcceptedDateTime = loanAppList[0].LoanAcceptRequestDate__c;
                        }
                        //Loan Application Number
                        if(loanAppList[0].LoanNumber__c!=null){
                            lWrap.loanApplicationNumber = loanAppList[0].LoanNumber__c;
                        }
                        //Zoot Request Status
                        if(loanAppList[0].ZootRequestStatus__c!=null){
                            lWrap.requestStatusDescription = loanAppList[0].ZootRequestStatus__c;
                            if(FlexFiMessaging__c.getinstance(loanAppList[0].ZootRequestStatus__c).ErrorCode__c != null){
                                lWrap.requestStatusCode = FlexFiMessaging__c.getinstance(loanAppList[0].ZootRequestStatus__c).ErrorCode__c;
                            }
                        }
                        //Email
                        if(loanAppList[0].CFGEmail__c != null){
                            lWrap.email = loanAppList[0].CFGEmail__c;
                        }
                        thirdPartyAllowed = lWrap.thirdPartyAllowed;
                    }
                    lWrapList.add(lWrap);
                    //if wrapper list is greater than 0
                    if(lWrapList.size()>0){
                        if(loanAppList!=null && loanAppList.size()>0 && string.isNotBlank(jobNumber)){
                            LoanApplication__c lApp = new LoanApplication__c();
                            lApp.id = loanAppList[0].id;
                            //Update Loan Application - Added loanAppLocked HRM - 11071
                            if(!loanAppLocked && thirdPartyAllowed){
                                lApp.MMBJobNumber__c = jobNumber;
                                if(quoteJobList.size() > 0 && quoteJobList[0].ParentQuote__c != null){
                                    lApp.Quote__c = quoteJobList[0].ParentQuote__c;
                                    if(quoteJobList[0].ParentQuote__r.scpq__QuoteId__c != null){
                                        lApp.QuoteId__c = quoteJobList[0].ParentQuote__r.scpq__QuoteId__c;
                                    }
                                }
                                if(thirdPartyAllowed != null){
                                    lApp.ThirdPartyAllowed__c = thirdPartyAllowed;
                                }
                                if(term != null){
                                    lApp.Term__c = decimal.valueOf(term);
                                }
                                lApp.Action__c = reqJSON.action;
                                lApp.Requestor__c = reqJSON.requestor;
                                if(monetizationRequestSent != null){
                                    lApp.MonetizationRequestSent__c = monetizationRequestSent;
                                }
                                lApp.Customer__c = reqJSON.customerNumber;
                                lApp.Site__c = reqJSON.siteNumber;
                                if(jobClosed){
                                    lApp.JobClosed__c = jobClosed;
                                }
                                //To Update - MT Request and Response
                                if(jSONRequestBody != null && (reqJSON.requestor == null || reqJSON.requestor == 'MT')){
                                    lApp.LoanRetrieveEDSRequest__c = jSONRequestBody;
                                    ADTLoanApplicationSchema resJSON = retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
                                    RestResponse res = ADTLoanApplicationRetrieveAPI.prepareRESTResponse(resJSON,200);
                                    lApp.LoanRetrieveEDSResponse__c = JSON.serialize(resJSON);
                                }
                                //To Update - OMS Request and Response
                                if(jSONRequestBody != null && reqJSON.requestor != null && reqJSON.requestor == 'OMS'){
                                    lApp.LoanRetrieveEDSRequestOMS__c = jSONRequestBody;
                                    ADTLoanApplicationSchema resJSON = retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
                                    RestResponse res = ADTLoanApplicationRetrieveAPI.prepareRESTResponse(resJSON,200);
                                    lApp.LoanRetrieveEDSResponseOMS__c = JSON.serialize(resJSON);
                                }
                                update lApp;
                            }
                            //HRM 11071
                            if(thirdPartyAllowed == false){
                                ADTHistory__c adtHis = new ADTHistory__c();
                                adtHis.LoanApplication__c = loanAppList[0].id;
                                adtHis.Object__c = 'LoanApplication__c';
                                adtHis.Timestamp__c = DateTime.now();
                                adtHis.User__c = UserInfo.getUserId();
                                adtHis.Description__c = changeStr;
                                insert adtHis;
                            }
                        }
                        return retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
                    }
                }else{
                    errorStatusCode = 404;
                    returnCodeDescription = FlexFiMessaging__c.getinstance('404 - SSN').ErrorMessage__c;//'No Account Found with the given SSN/DOB';
                    return retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
                }
            }else{
                //Error Status  - 404
                errorStatusCode = 404;
                returnCodeDescription = FlexFiMessaging__c.getinstance('404 - Account').ErrorMessage__c;//'No Account Found';
                return retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
            }
        }catch(exception e){
            //Error Status - 500
            errorStatusCode = 500;
            returnCodeDescription = FlexFiMessaging__c.getinstance('500').ErrorMessage__c;//'Error Occured.Please contact Salesforce Support';
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'retrieveLoanApplication',ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            return retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList); 
        }
        return null;
    }
    //Retrieve Loan Application Wrapper
    public ADTLoanApplicationSchema retrieveLoanApplicationResWrapper(Integer errorStatusCode, String returnCodeDescription,List<loanWrapper> loanWrapList){
        ADTLoanApplicationSchema resJSON = null;
        if(loanWrapList.size()>0){
            for(loanWrapper wr : loanWrapList){
                resJSON = new ADTLoanApplicationSchema();
                resJSON.leadManagementId = wr.leadManagementId;
                resJSON.threePayAllowed = wr.threePayAllowed;
                resJSON.thirdPartyAllowed = wr.thirdPartyAllowed;
                resJSON.adtFinancingAllowed = wr.adtFinancingAllowed;
                resJSON.minFinancingAmountADT = wr.minAmtFinanceADT;
                resJSON.minFinancingAmountThirdParty = wr.minAmtFinanceThirdParty;
                resJSON.maxFinancingAmount = wr.maxAmtFinance;
                resJSON.thirdPartyCustomerNumber = wr.thirdPartyCustNumber;
                resJSON.currentLoanAmount = wr.currLoanAmount;
                resJSON.currentMonthlyPayment = wr.currMonthPay;
                resJSON.jobNumber = wr.jobNumber;
                resJSON.orderNumber = wr.orderNumber;
                resJSON.tilaPnoteAcceptedDtTm = wr.tilaPnoteAcceptedDateTime;
                resJSON.lastZootUpdatedDtTm = wr.lastZootUpdatedDateTime;
                resJSON.lastUpdatedDtTm = wr.lastUpdatedDateTime;
                resJSON.message = returnCodeDescription;
                resJSON.loanAcceptedDateTime = wr.loanAcceptedDateTime;
                resJSON.term = wr.term;
                resJSON.loanApplicationNumber = wr.loanApplicationNumber;
                resJSON.submittedUserDepartment = wr.submittedUserDepartment;
                resJSON.requestStatusDescription = wr.requestStatusDescription;
                resJSON.requestStatusCode = wr.requestStatusCode;
                resJSON.email = wr.email;
            }
        }else{
            resJSON = new ADTLoanApplicationSchema();
            resJSON.message = returnCodeDescription;
        }
        return resJSON;
    }
    //Message Response
    public ADTLoanApplicationSchema.messageResponse messageResponse(String returnCodeDescription,String errorCode){
        ADTLoanApplicationSchema.MessageResponse resMessage = null;
        try{
            resMessage = new ADTLoanApplicationSchema.MessageResponse();
            resMessage.message = returnCodeDescription;
            resMessage.errorCode = errorCode;
        }
        catch(exception e){
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'MessageResponse',ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            resMessage = new ADTLoanApplicationSchema.MessageResponse();
            resMessage.message = FlexFiMessaging__c.getinstance('500').ErrorMessage__c;
        }
        return resMessage;
    }
    //To Update loan application
    public ADTLoanApplicationSchema.messageResponse updateLoanApplication(ADTLoanApplicationSchema.LoanApplicationUpdateRequest reqJSON,boolean tilaPNoteNull,boolean jobClosedRequested,string jSONRequestBody){
        string loanAppId = '';
        string lAppId = '';
        LoanApplication__c loanAppRec = new LoanApplication__c();
        List<Quote_Job__c> quoteJobList = new List<Quote_Job__c>();
        try{
            string minAmtThirdParty = FlexFiConfig__c.getinstance('MinimumAmountFinanceThirdParty').Value__c;
            list<Account> accList = new list<Account>();
            accList = getAccountList(reqJSON);
            boolean amtJobChanged = false;
            boolean jobCloseAllowed = false;
            datetime tilaPNoteDateTime = null;
            boolean thirdPartyAllowedFlag = false;
            string cfgDisabledFlag = FlexFiConfig__c.getinstance('CFG Disabled').Value__c;
            System.debug('The reqJSON IS'+reqJSON);
            if(accList.size()>0 && accList[0].LoanApplications__r.size()>0){
                loanAppId = accList[0].LoanApplications__r[0].id;
                if(accList[0].LoanApplications__r[0].TilaPnoteAcceptedDateTime__c != null){
                    tilaPNoteDateTime = accList[0].LoanApplications__r[0].TilaPnoteAcceptedDateTime__c;
                }
                thirdPartyAllowedFlag = accList[0].LoanApplications__r[0].ThirdPartyAllowed__c;
                // To check whether amount financed value is changed or jobNumber is changed 
                if((reqJSON.amtFinanced != null && accList[0].LoanApplications__r[0].AmountFinanced__c != reqJSON.amtFinanced) || 
                   (accList[0].LoanApplications__r[0].MMBJobNumber__c != null && reqJSON.jobNumber != null && accList[0].LoanApplications__r[0].MMBJobNumber__c != reqJSON.jobNumber)){
                       amtJobChanged = true;
                       //If amount financed gets changed in the request and its greater than 500
                       if(minAmtThirdParty != null && reqJSON.amtFinanced >= decimal.valueOf(minAmtThirdParty)){
                           thirdPartyAllowedFlag = true;
                       }else{
                           thirdPartyAllowedFlag = false;
                       }
                       if(amtJobChanged && jobClosedRequested){
                           tilaPNoteDateTime = null;
                       }
                   }
                
                //Conditions to check when jobClosed is sent as true in the request 
                if((jobClosedRequested && ((tilaPNoteDateTime != null && tilaPNoteNull == false) || reqJSON.tilaPnoteAcceptedDtTm != null))){
                    jobCloseAllowed = true;
                }
                if(jobCloseAllowed || jobClosedRequested == false){
                    System.debug('The parameters are'+amtJobChanged+' '+tilaPNoteDateTime+' '+minAmtThirdParty+' '+reqJSON.amtFinanced+' '+accList[0].LoanApplications__r[0].ThirdPartyAllowed__c+' '+jobClosedRequested+' '+accList[0].LoanApplications__r[0].JobClosed__c);
                    loanAppRec.id = loanAppId;
                    if((amtJobChanged || accList[0].LoanApplications__r[0].ZootRequestStatus__c == 'Update Failed') && reqJSON.amtFinanced != null && minAmtThirdParty != null && reqJSON.amtFinanced >= decimal.valueOf(minAmtThirdParty) &&  thirdPartyAllowedFlag && jobClosedRequested == false && accList[0].LoanApplications__r[0].JobClosed__c == false && accList[0].LoanApplications__r[0].DecisionStatus__c.equalsIgnoreCase('Approved')){
                        //Call CITIZENSUPDATEAPPRESQUEST API
                        //MT has confirmed that they won't be doing any kind of update with JOB Closed
                        lAppId = CallLoanAPI.updateLoanApplication(reqJSON);
                        loanAppRec.ZootRequestStatus__c = 'Update Pending';
                    }
                    else if(accList[0].LoanApplications__r[0].JobClosed__c == false){
                        if(reqJSON.amtFinanced != null && minAmtThirdParty != null && reqJSON.amtFinanced < decimal.valueOf(minAmtThirdParty)){
                            thirdPartyAllowedFlag = false;
                        }
                        loanAppRec.ZootRequestStatus__c = 'Update Complete';
                    }
                    //Term
                    if(reqJSON.term!=null){
                        loanAppRec.Term__c = reqJSON.term;
                    }
                    //Amount Financed
                    if(reqJSON.amtFinanced != null){
                        loanAppRec.AmountFinanced__c = reqJSON.amtFinanced;
                    }
                    //Sales Tax Amount
                    if(reqJSON.salesTaxAmt != null){
                        loanAppRec.SalesTaxAmt__c = reqJSON.salesTaxAmt;
                    }
                    
                    //Purchased Price Amount
                    if(reqJSON.purchasePriceAmt!=null){
                        loanAppRec.PurchasePriceAmount__c = reqJSON.purchasePriceAmt;
                    }
                    //HRM-9931 New Changes - To update Monetization Response Received based on action
                    if(reqJSON.requestor !=null && reqJSON.requestor == 'OMS'){
                        if(reqJSON.action == 'Success' ||  reqJSON.action == 'Failure'){
                            loanAppRec.MonetizationResponseReceived__c = System.now();
                            if(reqJSON.action == 'Success'){
                                loanAppRec.ZootRequestStatus__c = 'Monetize Complete';
                            }
                            if(reqJSON.action == 'Failure'){
                                loanAppRec.ZootRequestStatus__c = 'Monetize Failed';
                                //To Update Monetize Error
                                if(reqJSON.message != null){
                                    loanAppRec.MonetizeError__c = reqJSON.message;
                                }
                            }
                        }
                        //To Update Action
                        if(reqJSON.action!=null){
                            loanAppRec.Action__c = reqJSON.action;
                        }
                        //To update Requestor sent in the request
                        if(reqJSON.requestor != null){
                            loanAppRec.Requestor__c = reqJSON.requestor;
                        }
                        loanAppRec.LoanUpdateEDSRequestOMS__c = jSONRequestBody;
                    }
                    //TilaPNoteccepted Date Time
                    if(reqJSON.tilaPnoteAcceptedDtTm != null){
                        loanAppRec.TilaPnoteAcceptedDateTime__c = reqJSON.tilaPnoteAcceptedDtTm;
                        if(accList[0].LoanApplications__r[0].eConsentAcceptedDateTime__c == null){
                            loanAppRec.eConsentAcceptedDateTime__c = Datetime.now();
                        }
                        if(accList[0].LoanApplications__r[0].AgreementAcceptedDateTime__c == null){
                            loanAppRec.AgreementAcceptedDateTime__c = Datetime.now();
                        }
                        if(accList[0].LoanApplications__r[0].RecurringCCAgreemStamp__c == null){
                            loanAppRec.RecurringCCAgreemStamp__c = Datetime.now();
                        }
                    }
                    //Update JSON Request Body
                    if(jSONRequestBody != null && (reqJSON.requestor == null || reqJSON.requestor == 'MT')){
                        loanAppRec.LoanUpdateEDSRequest__c = jSONRequestBody;
                    }
                    //Job Closed
                    if(reqJSON.jobClosed != null && reqJSON.jobClosed){
                        loanAppRec.JobClosed__c = reqJSON.jobClosed;
                    }
                    //Need Remote Signing
                    if(reqJSON.needRemoteSigning!=null){
                        loanAppRec.NeedRemoteSigning__c = reqJSON.needRemoteSigning;
                        if(reqJSON.needRemoteSigning){
                            loanAppRec.CheckTilaEmailSent__c = true;
                        }
                    }
                    //Email
                    if(reqJSON.email != null){
                        loanAppRec.TilaEmail__c = reqJSON.email;
                    }
                    if((reqJSON.email != null && accList[0].LoanApplications__r[0].TilaEmail__c != null && reqJSON.email != accList[0].LoanApplications__r[0].TilaEmail__c && reqJSON.needRemoteSigning)
                       ||(amtJobChanged && reqJSON.tilaPnoteAcceptedDtTm == null && jobClosedRequested == false && accList[0].LoanApplications__r[0].JobClosed__c == false) || tilaPNoteNull){
                           loanAppRec.TilaPnoteAcceptedDateTime__c = null;  
                           loanAppRec.AgreementAcceptedDateTime__c = null;
                           loanAppRec.RecurringCCAgreemStamp__c = null;
                       }
                    //To update Amount financed field in quote job
                    updateQuoteJob(reqJSON.jobNumber,reqJSON.amtFinanced);
                    //Third Paty Allowed
                    loanAppRec.ThirdPartyAllowed__c = thirdPartyAllowedFlag;
                    update loanAppRec;
                    return messageResponse(FlexFiMessaging__c.getinstance('Loan Updated').ErrorMessage__c,null);  
                }else{
                    return messageResponse(FlexFiMessaging__c.getinstance('Update Failed - TilaPNote').ErrorMessage__c,FlexFiMessaging__c.getinstance('Update Failed - TilaPNote').ErrorCode__c);
                }
            }else{
                //HRM-10881 if job number is passed in update but no loan application exists on the job number passed by MT
                if(String.isNotBlank(reqJSON.jobNumber)){     
                    boolean qFlag = updateQuoteJob(reqJSON.jobNumber,reqJSON.amtFinanced);
                    if(qFlag){
                        return messageResponse(FlexFiMessaging__c.getinstance('Quote Job Updated').ErrorMessage__c,null);
                    }
                }
                return messageResponse(FlexFiMessaging__c.getinstance('404 - Account').ErrorMessage__c,FlexFiMessaging__c.getinstance('404 - Account').ErrorCode__c);
            }
        } catch(exception e){
            if(loanAppId != null){
                loanAppRec.id = loanAppId;
                //Update JSON Request Body
                if(jSONRequestBody != null){
                    loanAppRec.LoanUpdateEDSRequest__c = jSONRequestBody;
                }
                update loanAppRec;
            }
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'updateLoanApplication',ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            return messageResponse(FlexFiMessaging__c.getinstance('500').ErrorMessage__c,FlexFiMessaging__c.getinstance('500').ErrorCode__c);
        }
    }
    //Loan Wrapper Class
    public class loanWrapper{
        public string leadManagementId;
        public boolean threePayAllowed;
        public boolean thirdPartyAllowed;
        public boolean adtFinancingAllowed;
        public integer minAmtFinanceADT;
        public integer minAmtFinanceThirdParty;
        public integer maxAmtFinance;
        public string thirdPartyCustNumber;
        public decimal currLoanAmount;
        public decimal currMonthPay;
        public string jobNumber;
        public string orderNumber;
        public dateTime tilaPnoteAcceptedDateTime;
        public dateTime lastZootUpdatedDateTime;
        public dateTime lastUpdatedDateTime;
        public decimal term;
        public dateTime loanAcceptedDateTime;
        public string loanApplicationNumber;
        public string submittedUserDepartment;
        public string requestStatusDescription;
        public string requestStatusCode;
        public string email;
    }
    //To update QuoteJob with amount financed
    public boolean updateQuoteJob(string jobNumber,decimal amtFinanced){
        if(string.isNotBlank(jobNumber)){
            List<Quote_Job__c> quoteJobList = new List<Quote_Job__c>();
            quoteJobList = getQuoteJobList(jobNumber);
            if(quoteJobList.size() > 0){
                quoteJobList[0].AmountFinanced__c = amtFinanced;  
                update quoteJobList[0];
                return true;
            }
        }
        return false;
    }
      //Query Quote Job 
    public static List<Quote_Job__c> getQuoteJobList(string jobNumber){
        List<Quote_Job__c> quoteJobList = new List<Quote_Job__c>();
        quoteJobList = [SELECT id,JobNo__c,ParentQuote__c,ParentQuote__r.Account__c,ParentQuote__r.scpq__QuoteId__c,ParentQuote__r.Job_Details__c,ParentQuote__r.scpq__Status__c,
                            ParentQuote__r.MMBJobNumber__c,ParentQuote__r.MMBOrderType__c,ParentQuote__r.MMBOutOrderType__c,ParentQuote__r.QuotePaidOn__c,ParentQuote__r.Account__r.EquifaxApprovalType__c,
                            ParentQuote__r.Account__r.EquifaxRiskGrade__c,ParentQuote__r.FinancingAllowed__c,ParentQuote__r.Account__r.TelemarAccountNumber__c,ParentQuote__r.Account__r.Equifax_Last_Check_DateTime__c 
                            FROM Quote_Job__c WHERE JobNo__c != null AND JobNo__c =: jobNumber LIMIT 1];
        return quoteJobList;
    }
    public static List<Account> getAccountList(ADTLoanApplicationSchema.LoanApplicationUpdateRequest reqJSON){
        list<Account> accList = new list<Account>();
        // HRM-9952 Check for job number coming in request
        accList = [ SELECT id,EquifaxRiskGrade__c,EquifaxApprovalType__c,Equifax_Last_Check_DateTime__c,TelemarAccountNumber__c,MMBSiteNumber__c,MMBCustomerNumber__c,
                   (SELECT id,name,DecisionStatus__c,ZootRequestStatus__c,ThirdPartyAllowed__c,LoanApplicationId__c,AmountFinanced__c,LoanAcceptRequestDate__c,eConsentAcceptedDateTime__c,AgreementAcceptedDateTime__c,RecurringCCAgreemStamp__c,
                    TilaPnoteAcceptedDateTime__c,MMBJobNumber__c,JobClosed__c,TilaEmail__c,NeedRemoteSigning__c
                    FROM  
                    LoanApplications__r 
                    where SubmittedDateTime__c!=null and LastZootUpdatedDateTime__c!=null and MMBJobNumber__c =: reqJSON.jobNumber order by LastZootUpdatedDateTime__c desc limit 1) 
                   FROM  account 
                   WHERE 
                   TelemarAccountNumber__c =:reqJSON.leadManagementId limit 1 ];
        return accList;
    }
}