@isTest	
public class ADTLoanApplicationTest {
    public static Address__c addr;
    public static Account acc;
    public static Lead le;
    public static User u;
    public static LoanApplication__c lApp;
    public static scpq__SciQuote__c quo;
    public static void init(){
        Profile p = [select id from profile where name='System Administrator'];
        
        List<ResaleGlobalVariables__c > rgvList= new List<ResaleGlobalVariables__c >();
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataRecastDisableAccountTrigger',value__c = 'TRUE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'IntegrationUser',value__c = 'Integration User'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'RIFAccountOwnerAlias',value__c = 'ADT RIF'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataConversion',value__c = 'FALSE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'NewRehashHOARecordOwner',value__c = 'jbelch@adt.com.adtdev2'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GoogleGeoCodeDecodeKey',value__c = 'rE5EevLmL7uzpwPOkxpw1RcZCFk='));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GlobalResaleAdmin',value__c = 'Global Admin'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'EventRecTypeNameAllowed',value__c = 'Company Generated Appointment,Field Sales Appointment'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DisqualifyEventTaskCode',value__c = 'TRV,'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'SameDayDLLAppointmentOffset',value__c = '2'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'Alternate Pricing Model Order Types',value__c = 'R1'));
        insert rgvList;
        User u=new User(alias = 'stand', email='standarduser@testorg.com',
                        emailencodingkey='UTF-8', lastname='ADMIN',firstname='TestGlobal', languagelocalekey='en_US',
                        localesidkey='en_US', profileid = p.Id,
                        timezonesidkey='America/Los_Angeles', username='testing100@adt.com',
                        StartDateInCurrentJob__c = Date.today());
        insert u;
        list<FlexFiMessaging__c> msgs = new list<FlexFiMessaging__c>();
        FlexFiMessaging__c msg = new FlexFiMessaging__c(Name = 'LoanUpdateFailed', ErrorMessage__c = 'Application Update Failed');
        msgs.add(msg);
        FlexFiMessaging__c mess400 = new FlexFiMessaging__c();
        mess400.name = '400';
        mess400.ErrorMessage__c = 'Invalid input or Bad request';
        mess400.ErrorCode__c = '000';
        msgs.add(mess400);
        
        
        FlexFiMessaging__c mess404 = new FlexFiMessaging__c();
        mess404.name = '404 - Account';
        mess404.ErrorMessage__c = 'No Account found';
        mess400.ErrorCode__c = '001';
        msgs.add(mess404);
        
        FlexFiMessaging__c ssn404 = new FlexFiMessaging__c();
        ssn404.name = '404 - SSN';
        ssn404.ErrorMessage__c = 'No Account found with the corresponding SSN/DOB';
        ssn404.ErrorCode__c = '002';
        msgs.add(ssn404);
        FlexFiMessaging__c lUpdate200 = new FlexFiMessaging__c();
        lUpdate200.name = 'Loan Updated';
        lUpdate200.ErrorMessage__c = 'Loan Application Updated';
        msgs.add(lUpdate200);
        FlexFiMessaging__c mess500 = new FlexFiMessaging__c();
        mess500.name = '500';
        mess500.ErrorMessage__c = 'Something went wrong while processing the request. Please try again later.';
        ssn404.ErrorCode__c = '003';
        msgs.add(mess500);
        
        insert msgs;
        
        Equifax__c eq = new Equifax__c();
        eq.Name = 'FlexFiApprovalRiskGrade';
        eq.Value__c = 'A';
        insert eq;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.name = '22102';
        pc.BusinessID__c = '1100';
        pc.APM_PostalCode__c = true;
        insert pc;
        Account a = TestHelperClass.createAccountData();
        a.Business_Id__c = '1100 - Residential';
        a.Channel__c = 'Resi Direct Sales';
        a.MMBOrderType__c = 'R1';
        a.PostalCodeId__c = pc.Id;
        a.MMBCustomerNumber__c = '300010540';
        a.MMBSiteNumber__c = '48857037';
        a.Equifax_Last_Check_DateTime__c = Datetime.now();
        a.EquifaxApprovalType__c = 'APPROV';
        a.TelemarAccountNumber__c = '12345';
        a.EquifaxRiskGrade__c = 'A';
        a.FirstName__c='testFirstName';
    	a.LastName__c='testLastName';
    	a.Email__c = 'abc@gmail.com';
    	a.DOB_encrypted__c='11/11/1973';
        a.Income__c = '1000';
        a.Phone = '14785894';
        update a;
        Equifax_Conditions__c cs = new Equifax_Conditions__c();
        cs.Name = 'APPROV';
        cs.Three_Pay_Allowed__c= true;
        insert cs;
        PartnerAPIMessaging__c pm = new PartnerAPIMessaging__c();
        pm.Name = '400';
        pm.Error_Message__c = 'Invalid input or Bad request';
        insert pm;
        PartnerAPIMessaging__c pm500 = new PartnerAPIMessaging__c();
        pm500.Name = '500';
        pm500.Error_Message__c = 'Something went wrong while processing the request. Please try again later.';
        insert pm500;
        PartnerAPIMessaging__c pm404 = new PartnerAPIMessaging__c();
        pm404.Name = '404';
        pm404.Error_Message__c = 'requestID not found.';
        insert pm404;
        lApp = new LoanApplication__c();
        lApp.Account__c = a.id;
        //lApp.ActiveLoanApplication__c = true;
        lApp.MMBJobNumber__c = '123456789';
        lApp.LastZootUpdatedDateTime__c = datetime.now();
        lApp.SubmittedDateTime__c = datetime.now();
        lApp.DecisionStatus__c = 'APPROVED';
        lApp.SSN__c = '123456789';
        lApp.DOB__c = '01/18/90';
        lApp.SubmittedDateTime__c = Datetime.now();
        lApp.LastZootUpdatedDateTime__c = Datetime.now();
        lApp.TilaPnoteAcceptedDateTime__c = DATETIME.now();
        lApp.TilaEmail__c = 'abc@test.com';
        lApp.ThirdPartyAllowed__c = true;
        lApp.AmountFinanced__c = 1000;
        lApp.LoanNumber__c = '1234';
        //lApp.LoanAcceptRequestDate__c = Datetime.now();
        //lApp.ZootRequestStatus__c = 'Accept Failed';
        insert lApp;
        Opportunity opp = New Opportunity();
        opp.AccountId = a.Id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp; 
        quo = new scpq__SciQuote__c();
        quo.Account__c = a.id;
        quo.scpq__OpportunityId__c = opp.id;
        quo.scpq__OrderHeaderKey__c = 'abcxyz';
        quo.scpq__SciLastModifiedDate__c = Date.today();
        quo.scpq__QuoteId__c = '123';
        quo.MMBJobNumber__c = '123456789,12345678';
        quo.MMBOrderType__c = 'N1';
        quo.MMBOutOrderType__c = 'N1';
        quo.QuotePaidOn__c = Datetime.now();
        quo.Job_Details__c = '<?xml version="1.0" encoding="UTF-8"?><Jobs AltPricing="Y" DisallowFinancing="N" Installment="36" CommRepHRID="z1232345z" CommRepName="Caroline Maitland" CommRepPhone="44 7740301000" CommRepType="FIELD" ContractSigned="N" CreatedByLoginId="ichang@adt.com.adtdev2" DOALock="N" DepositWaived="N" DepositWaiverLock="N" EasyPay="Y" EquifaxApprovalType="CAE1" EquifaxRiskGrade="A" LastConfigBy="cmaitland@adt.com.adtdev2" PaymentTakenBy="ichang@adt.com.adtdev2"><Job ADSCAddOn="0.00" ADSCBase="649.00" ADSCCorpDiscount="0.00" ADSCInstallPrice="674.00" ADSCInstallerCorpDiscount="0.00" ADSCInstallerLineDiscount="0.00" ADSCOtherAddOn="25.00" ADSCOtherCorpDiscount="0.00" ANSCAdditionalMonitoring="0.00" ANSCAdditionalQSP="0.00" ANSCBaseMonitoring="40.99" ANSCBaseQSP="7.00" ANSCCorpDiscount="0.00" ANSCFinalRMR="47.99" ANSCInstallerCorpDiscount="0.00" ANSCInstallerLineDiscount="0.00" ANSCOtherCorpDiscount="0.00" CSNumber="" DLL="N" DOALock="N" DefaultContract="SP040" JobNo="" JobType="INSTP" ProductFamily="Home Security" RequireElectrician="N" RequireLocksmith="N" SaleType="NewSale" TaskCode="RAI" TechnologyId="1048"><Packages><Package ID="L2 001" Name="Remote" /></Packages><Promotions /><JobLines> <JobLine Item="TS BUNDLE BA" Name="TS Wireless Sensors - Motion - Keyfob Bundle with:" Package="L2 001" PackageQty="1.00" /><JobLine Item="SA020R" Name="1 Heat Detector Wireless" Package="L2 001" PackageQty="1.00" /><JobLine Item="SA015" Name="Broadband External Gateway &amp; Interactive Module" Package="L2 001" PackageQty="1.00" /><JobLine Item="SA027" Name="Interactive Chip (Required for older existing SWPro3K Panels)" Package="L2 001" PackageQty="1.00" /><JobLine Item="SA017-2" Name="Pulse dimming lamp module" Package="L2 001" PackageQty="1.00" /><JobLine Item="L2 TS" Name="TSSC COMPLETE PACK, WHITE, 2-1-1, WITH RADIO - ATT LTE" Package="L2 001" PackageQty="1.00" /></JobLines></Job></Jobs>';
        insert quo;
        Quote_Job__c qJob = new Quote_Job__c();
        qJob.JobNo__c = '123456789';
        qJob.ParentQuote__c = quo.id;
        insert qJob;
    }
    public static void initJC(){
        Profile p = [select id from profile where name='System Administrator'];
        List<ResaleGlobalVariables__c > rgvList= new List<ResaleGlobalVariables__c >();
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataRecastDisableAccountTrigger',value__c = 'TRUE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'IntegrationUser',value__c = 'Integration User'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'RIFAccountOwnerAlias',value__c = 'ADT RIF'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataConversion',value__c = 'FALSE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'NewRehashHOARecordOwner',value__c = 'jbelch@adt.com.adtdev2'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GoogleGeoCodeDecodeKey',value__c = 'rE5EevLmL7uzpwPOkxpw1RcZCFk='));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GlobalResaleAdmin',value__c = 'Global Admin'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'EventRecTypeNameAllowed',value__c = 'Company Generated Appointment,Field Sales Appointment'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DisqualifyEventTaskCode',value__c = 'TRV,'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'SameDayDLLAppointmentOffset',value__c = '2'));
        insert rgvList;
        User u=new User(alias = 'stand', email='standarduser@testorg.com',
                        emailencodingkey='UTF-8', lastname='ADMIN',firstname='TestGlobal', languagelocalekey='en_US',
                        localesidkey='en_US', profileid = p.Id,
                        timezonesidkey='America/Los_Angeles', username='testing100@adt.com',
                        StartDateInCurrentJob__c = Date.today());
        insert u;
        FlexFiMessaging__c msg = new FlexFiMessaging__c(Name = 'LoanUpdateFailed', ErrorMessage__c = 'Application Update Failed');
        insert msg;
        FlexFiMessaging__c mess400 = new FlexFiMessaging__c();
        mess400.name = '400';
        mess400.ErrorMessage__c = 'Invalid input or Bad request';
        mess400.ErrorCode__c = '000';
        insert mess400;
        
        
        FlexFiMessaging__c mess404 = new FlexFiMessaging__c();
        mess404.name = '404 - Account';
        mess404.ErrorMessage__c = 'No Account found';
        mess400.ErrorCode__c = '001';
        insert mess404;
        
        FlexFiMessaging__c ssn404 = new FlexFiMessaging__c();
        ssn404.name = '404 - SSN';
        ssn404.ErrorMessage__c = 'No Account found with the corresponding SSN/DOB';
        ssn404.ErrorCode__c = '002';
        insert ssn404;
        FlexFiMessaging__c lUpdate200 = new FlexFiMessaging__c();
        lUpdate200.name = 'Loan Updated';
        lUpdate200.ErrorMessage__c = 'Loan Application Updated';
        insert lUpdate200;
        FlexFiMessaging__c mess500 = new FlexFiMessaging__c();
        mess500.name = '500';
        mess500.ErrorMessage__c = 'Something went wrong while processing the request. Please try again later.';
        ssn404.ErrorCode__c = '003';
        insert mess500;
        FlexFiMessaging__c updateCom = new FlexFiMessaging__c();
        updateCom.name = 'Update Complete';
        updateCom.ErrorCode__c = 'UC200';
        insert updateCom;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.name = '22102';
        pc.BusinessID__c = '1100';
        insert pc;
        Account a = TestHelperClass.createAccountData();
        a.Business_Id__c = '1100 - Residential';
        a.Channel__c = 'Resi Direct Sales';
        a.MMBOrderType__c = 'R1';
        a.PostalCodeId__c = pc.Id;
        a.MMBCustomerNumber__c = '300010540';
        a.MMBSiteNumber__c = '48857037';
        a.Equifax_Last_Check_DateTime__c = Datetime.now();
        a.EquifaxApprovalType__c = 'APPROV';
        a.TelemarAccountNumber__c = '12345';
        a.EquifaxRiskGrade__c = 'A';
        update a;
        Equifax_Conditions__c cs = new Equifax_Conditions__c();
        cs.Name = 'APPROV';
        cs.Three_Pay_Allowed__c= true;
        insert cs;
        PartnerAPIMessaging__c pm = new PartnerAPIMessaging__c();
        pm.Name = '400';
        pm.Error_Message__c = 'Invalid input or Bad request';
        insert pm;
        PartnerAPIMessaging__c pm500 = new PartnerAPIMessaging__c();
        pm500.Name = '500';
        pm500.Error_Message__c = 'Something went wrong while processing the request. Please try again later.';
        insert pm500;
        PartnerAPIMessaging__c pm404 = new PartnerAPIMessaging__c();
        pm404.Name = '404';
        pm404.Error_Message__c = 'requestID not found.';
        insert pm404;
        lApp = new LoanApplication__c();
        lApp.Account__c = a.id;
        //lApp.ActiveLoanApplication__c = true;
        lApp.MMBJobNumber__c = '123456789';
        lApp.SubmittedDateTime__c = datetime.now();
        lApp.DecisionStatus__c = 'APPROVED';
        lApp.SSN__c = '123456789';
        lApp.DOB__c = '01/18/90';
        lApp.SubmittedDateTime__c = Datetime.now();
        lApp.LastZootUpdatedDateTime__c = Datetime.now();
        insert lApp;
        Opportunity opp = New Opportunity();
        opp.AccountId = a.Id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp; 
        quo = new scpq__SciQuote__c();
        quo.Account__c = a.id;
        quo.scpq__OpportunityId__c = opp.id;
        quo.scpq__OrderHeaderKey__c = 'abcxyz';
        quo.scpq__SciLastModifiedDate__c = Date.today();
        quo.scpq__QuoteId__c = '123';
        quo.MMBJobNumber__c = '1';
        quo.Job_Details__c = '<?xml version="1.0" encoding="UTF-8"?><Jobs AltPricing="Y" Installment="36" CommRepHRID="z1232345z" CommRepName="Caroline Maitland" CommRepPhone="44 7740301000" CommRepType="FIELD" ContractSigned="N" CreatedByLoginId="ichang@adt.com.adtdev2" DOALock="N" DepositWaived="N" DepositWaiverLock="N" EasyPay="Y" EquifaxApprovalType="CAE1" EquifaxRiskGrade="A" LastConfigBy="cmaitland@adt.com.adtdev2" PaymentTakenBy="ichang@adt.com.adtdev2"><Job ADSCAddOn="0.00" ADSCBase="649.00" ADSCCorpDiscount="0.00" ADSCInstallPrice="674.00" ADSCInstallerCorpDiscount="0.00" ADSCInstallerLineDiscount="0.00" ADSCOtherAddOn="25.00" ADSCOtherCorpDiscount="0.00" ANSCAdditionalMonitoring="0.00" ANSCAdditionalQSP="0.00" ANSCBaseMonitoring="40.99" ANSCBaseQSP="7.00" ANSCCorpDiscount="0.00" ANSCFinalRMR="47.99" ANSCInstallerCorpDiscount="0.00" ANSCInstallerLineDiscount="0.00" ANSCOtherCorpDiscount="0.00" CSNumber="" DLL="N" DOALock="N" DefaultContract="SP040" JobNo="" JobType="INSTP" ProductFamily="Home Security" RequireElectrician="N" RequireLocksmith="N" SaleType="NewSale" TaskCode="RAI" TechnologyId="1048"><Packages><Package ID="L2 001" Name="Remote" /></Packages><Promotions /><JobLines> <JobLine Item="TS BUNDLE BA" Name="TS Wireless Sensors - Motion - Keyfob Bundle with:" Package="L2 001" PackageQty="1.00" /><JobLine Item="SA020R" Name="1 Heat Detector Wireless" Package="L2 001" PackageQty="1.00" /><JobLine Item="SA015" Name="Broadband External Gateway &amp; Interactive Module" Package="L2 001" PackageQty="1.00" /><JobLine Item="SA027" Name="Interactive Chip (Required for older existing SWPro3K Panels)" Package="L2 001" PackageQty="1.00" /><JobLine Item="SA017-2" Name="Pulse dimming lamp module" Package="L2 001" PackageQty="1.00" /><JobLine Item="L2 TS" Name="TSSC COMPLETE PACK, WHITE, 2-1-1, WITH RADIO - ATT LTE" Package="L2 001" PackageQty="1.00" /></JobLines></Job></Jobs>';
        insert quo;
        Quote_Job__c qJob = new Quote_Job__c();
        qJob.JobNo__c = '123456789';
        qJob.ParentQuote__c = quo.id;
        insert qJob;
    }
    public static void initAcc(){
        Profile p = [select id from profile where name='System Administrator'];
        /* User u=new User(alias = 'stand', email='standarduser@testorg.com',
emailencodingkey='UTF-8', lastname='ADMIN',firstname='TestGlobal', languagelocalekey='en_US',
localesidkey='en_US', profileid = p.Id,
timezonesidkey='America/Los_Angeles', username='testing100@adt.com',
StartDateInCurrentJob__c = Date.today());
insert u;*/
        FlexFiMessaging__c msg = new FlexFiMessaging__c(Name = 'LoanUpdateFailed', ErrorMessage__c = 'Application Update Failed');
        insert msg;
        FlexFiMessaging__c mess400 = new FlexFiMessaging__c();
        mess400.name = '400';
        mess400.ErrorMessage__c = 'Invalid input or Bad request';
        mess400.ErrorCode__c = '000';
        insert mess400;
        
        FlexFiMessaging__c lUpdate200 = new FlexFiMessaging__c();
        lUpdate200.name = 'Loan Updated';
        lUpdate200.ErrorMessage__c = 'Loan Application Updated';
        insert lUpdate200;
        FlexFiMessaging__c mess404 = new FlexFiMessaging__c();
        mess404.name = '404 - Account';
        mess404.ErrorMessage__c = 'No Account found';
        mess404.ErrorCode__c = '001';
        insert mess404;
        
        FlexFiMessaging__c ssn404 = new FlexFiMessaging__c();
        ssn404.name = '404 - SSN';
        ssn404.ErrorMessage__c = 'No Account found with the corresponding SSN/DOB';
        ssn404.ErrorCode__c = '002';
        insert ssn404;
        
        FlexFiMessaging__c mess500 = new FlexFiMessaging__c();
        mess500.name = '500';
        mess500.ErrorMessage__c = 'Something went wrong while processing the request. Please try again later.';
        mess500.ErrorCode__c = '003';
        insert mess500;
        List<ResaleGlobalVariables__c > rgvList= new List<ResaleGlobalVariables__c >();
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataRecastDisableAccountTrigger',value__c = 'TRUE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'IntegrationUser',value__c = 'Integration User'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'RIFAccountOwnerAlias',value__c = 'ADT RIF'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataConversion',value__c = 'FALSE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'NewRehashHOARecordOwner',value__c = 'jbelch@adt.com.adtdev2'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GoogleGeoCodeDecodeKey',value__c = 'rE5EevLmL7uzpwPOkxpw1RcZCFk='));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GlobalResaleAdmin',value__c = 'Global Admin'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'EventRecTypeNameAllowed',value__c = 'Company Generated Appointment,Field Sales Appointment'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DisqualifyEventTaskCode',value__c = 'TRV,'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'SameDayDLLAppointmentOffset',value__c = '2'));
        insert rgvList;
        User u=new User(alias = 'stand', email='standarduser@testorg.com',
                        emailencodingkey='UTF-8', lastname='ADMIN',firstname='TestGlobal', languagelocalekey='en_US',
                        localesidkey='en_US', profileid = p.Id,
                        timezonesidkey='America/Los_Angeles', username='testing100@adt.com',
                        StartDateInCurrentJob__c = Date.today());
        insert u;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.name = '22102';
        pc.BusinessID__c = '1100';
        insert pc;
        Account a = TestHelperClass.createAccountData();
        a.Business_Id__c = '1100 - Residential';
        a.Channel__c = 'Resi Direct Sales';
        a.MMBOrderType__c = 'R1';
        a.PostalCodeId__c = pc.Id;
        a.MMBCustomerNumber__c = '300010540';
        a.MMBSiteNumber__c = '48857037';
        a.TelemarAccountNumber__c = '48857037';
        update a;
        PartnerAPIMessaging__c pm = new PartnerAPIMessaging__c();
        pm.Name = '400';
        pm.Error_Message__c = 'Invalid input or Bad request';
        insert pm;
        PartnerAPIMessaging__c pm500 = new PartnerAPIMessaging__c();
        pm500.Name = '500';
        pm500.Error_Message__c = 'Something went wrong while processing the request. Please try again later.';
        insert pm500;
        PartnerAPIMessaging__c pm404 = new PartnerAPIMessaging__c();
        pm404.Name = '404';
        pm404.Error_Message__c = 'requestID not found.';
        insert pm404;
    }
    public static void initWithoutAcc(){
        Profile p = [select id from profile where name='System Administrator'];
        /* User u=new User(alias = 'stand', email='standarduser@testorg.com',
emailencodingkey='UTF-8', lastname='ADMIN',firstname='TestGlobal', languagelocalekey='en_US',
localesidkey='en_US', profileid = p.Id,
timezonesidkey='America/Los_Angeles', username='testing100@adt.com',
StartDateInCurrentJob__c = Date.today());
insert u;*/
        List<ResaleGlobalVariables__c > rgvList= new List<ResaleGlobalVariables__c >();
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataRecastDisableAccountTrigger',value__c = 'TRUE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'IntegrationUser',value__c = 'Integration User'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'RIFAccountOwnerAlias',value__c = 'ADT RIF'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataConversion',value__c = 'FALSE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'NewRehashHOARecordOwner',value__c = 'jbelch@adt.com.adtdev2'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GoogleGeoCodeDecodeKey',value__c = 'rE5EevLmL7uzpwPOkxpw1RcZCFk='));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GlobalResaleAdmin',value__c = 'Global Admin'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'EventRecTypeNameAllowed',value__c = 'Company Generated Appointment,Field Sales Appointment'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DisqualifyEventTaskCode',value__c = 'TRV,'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'SameDayDLLAppointmentOffset',value__c = '2'));
        insert rgvList;
        User u=new User(alias = 'stand', email='standarduser@testorg.com',
                        emailencodingkey='UTF-8', lastname='ADMIN',firstname='TestGlobal', languagelocalekey='en_US',
                        localesidkey='en_US', profileid = p.Id,
                        timezonesidkey='America/Los_Angeles', username='testing100@adt.com',
                        StartDateInCurrentJob__c = Date.today());
        insert u;
        FlexFiMessaging__c mess400 = new FlexFiMessaging__c();
        mess400.name = '400';
        mess400.ErrorMessage__c = 'Invalid input or Bad request';
        mess400.ErrorCode__c = '000';
        insert mess400;
        FlexFiMessaging__c lUpdate200 = new FlexFiMessaging__c();
        lUpdate200.name = 'Loan Updated';
        lUpdate200.ErrorMessage__c = 'Loan Application Updated';
        insert lUpdate200;
        FlexFiMessaging__c mess404 = new FlexFiMessaging__c();
        mess404.name = '404 - Account';
        mess404.ErrorMessage__c = 'No Account found';
        mess404.ErrorCode__c = '001';
        insert mess404;
        
        FlexFiMessaging__c ssn404 = new FlexFiMessaging__c();
        ssn404.name = '404 - SSN';
        ssn404.ErrorMessage__c = 'No Account found with the corresponding SSN/DOB';
        ssn404.ErrorCode__c = '002';
        insert ssn404;
        FlexFiMessaging__c mess500 = new FlexFiMessaging__c();
        mess500.name = '500';
        mess500.ErrorMessage__c = 'Something went wrong while processing the request. Please try again later.';
        mess500.ErrorCode__c = '003';
        insert mess500;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.name = '22102';
        pc.BusinessID__c = '1100';
        insert pc;
    }
    public static testMethod void testLoanApplication(){
        Test.startTest();
        init();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanAcceptResponse());
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        string JSONReq = '{ "customerNumber": "300010540","siteNumber": "48857037","jobNumber":"123456789","requestor":"OMS","action":"Monetize"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationRetrieveAPI.accessData();
        System.assertEquals('Days to allow additional check', eq.Name);
        
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationUpdate(){
        Test.startTest();
        init();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanUpdateReq());
        IntegrationSettings__c is=new IntegrationSettings__c();
        is.DPUsername__c = 'salesforceclup';
        is.DPPassword__c = 'abcd1234';
        is.ZootLoanAcceptLoanEndPoint__C = 'testurl';
        is.ZootUpdateAppEndPoint__C = 'testurl';
        is.ZootAPICalloutTimeOut__c = 10;
        insert is;
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "siteNumber":"48857037","term":1,customerNumber":"300010540","jobNumber": "123567899","leadManagementId":"12345","amtFinanced": 1.1,"salesTaxAmt": 1.1,"purchasePriceAmt": 1.1,"orderNumber":"123"}';
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationUpdate/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationUpdateAPI.accessData();
        System.assertEquals('Post', req.httpMethod);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithoutAcc(){
        Test.startTest();
        initWithoutAcc();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanAcceptResponse());
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "customerNumber": "300010540","siteNumber": "48857037","jobNumber":"123456789","requestor":"OMS","action":"Monetize"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationRetrieveAPI.accessData();
        System.assertEquals('/services/apexrest/LoanApplicationRetrieve/*', req.requestURI);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithoutAccUpdate(){
        Test.startTest();
        initWithoutAcc();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanAcceptResponse());
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "siteNumber":"48857037","customerNumber":"300010540","leadManagementId": "12345","amtFinanced": 1.1,"salesTaxAmt": 1.1,"purchasePriceAmt": 1.1, "orderNumber":"1312312","jobNumber":"312321"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationUpdate/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationUpdateAPI.accessData();
        System.assertEquals('10', lAppMinAmt.value__c);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithoAccUpdate(){
        Test.startTest();
        init();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanUpdateReq());
        IntegrationSettings__c is=new IntegrationSettings__c();
        is.DPUsername__c = 'salesforceclup';
        is.DPPassword__c = 'abcd1234';
        is.ZootLoanAcceptLoanEndPoint__C = 'testurl';
        is.ZootUpdateAppEndPoint__C = 'testurl';
        is.ZootAPICalloutTimeOut__c = 10;
        insert is;
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "siteNumber":"48857037","customerNumber":"300010540","term":1,"leadManagementId": "12345","amtFinanced": 1.1,"salesTaxAmt": 1.1,"purchasePriceAmt": 1.1, "orderNumber":"1312312","jobNumber":"312321"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationUpdateAPI.accessData();
        System.assertEquals('MinimumAmountFinanceThirdParty', lAppThirdParty.Name);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithoAccUpdateTilaP(){
        Test.startTest();
        init();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanUpdateReq());
        IntegrationSettings__c is=new IntegrationSettings__c();
        is.DPUsername__c = 'salesforceclup';
        is.DPPassword__c = 'abcd1234';
        is.ZootLoanAcceptLoanEndPoint__C = 'testurl';
        is.ZootUpdateAppEndPoint__C = 'testurl';
        is.ZootAPICalloutTimeOut__c = 10;
        insert is;
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "siteNumber":"48857037","customerNumber":"300010540","term":1,"tilaPnoteAcceptedDtTm": "2019-03-01T19:02:04.000Z","leadManagementId": "12345","amtFinanced": 1.1,"salesTaxAmt": 1.1,"purchasePriceAmt": 1.1, "orderNumber":"1312312","jobNumber":"123456789","requestor":"OMS","action":"Success","needRemoteSigning":true,"email":"vsinha@adt.com"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationUpdate/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationUpdateAPI.accessData();
        System.assertEquals('ApprovedCreditCheckRiskGrade', lAppRG.Name);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithAcc(){
        Test.startTest();
        initAcc();
        
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        string JSONReq = '{ "customerNumber": "300010540","siteNumber": "48857037","jobNumber":"123456789","requestor":"OMS","action":"Monetize"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationRetrieveAPI.accessData();
        System.assertEquals('Days to allow additional check', eq.Name);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithAccLead(){
        Test.startTest();
        initAcc();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanAcceptResponse());
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "customerNumber": "300010540","siteNumber": "48857037","leadManagementId": "48857037","jobNumber":"123456789","requestor":"OMS","action":"Monetize"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationRetrieveAPI.accessData();
        System.assertEquals('90', eq.Value__c);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationErr(){
        FlexFiMessaging__c mess400 = new FlexFiMessaging__c();
        mess400.name = '400';
        mess400.ErrorMessage__c = 'Invalid input or Bad request';
        mess400.ErrorCode__c = '000';
        insert mess400;
        Test.startTest();
        string JSONReq = '{ "customerNumber": "","siteNumber": "48857037","jobNumber":""}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationRetrieveAPI.accessData();
        System.assertEquals('/services/apexrest/LoanApplicationRetrieve/*', req.requestURI);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationErrS(){
        FlexFiMessaging__c mess400 = new FlexFiMessaging__c();
        mess400.name = '400';
        mess400.ErrorMessage__c = 'Invalid input or Bad request';
        mess400.ErrorCode__c = '000';
        insert mess400;
        Test.startTest();
        
        string JSONReq = '';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationRetrieveAPI.accessData();
        
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationUpdateErrS(){
        FlexFiMessaging__c mess400 = new FlexFiMessaging__c();
        mess400.name = '400';
        mess400.ErrorMessage__c = 'Invalid input or Bad request';
        mess400.ErrorCode__c = '000';
        insert mess400;
        Test.startTest();
        
        string JSONReq = '';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationUpdateAPI.accessData();
        
        JSONReq = '{ "customerNumber": "","siteNumber": "48857037","jobNumber":"123456789"}';
        
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationUpdateAPI.accessData();
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithAccSSN(){
        Test.startTest();
        init();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanAcceptResponse());
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "customerNumber": "300010540","siteNumber": "48857037","ssnLastFour":"6789","dateOfBirth":"01/18/2019","jobNumber":"123456789","requestor":"OMS","action":"Monetize"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationRetrieve/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationRetrieveAPI.accessData();
        System.assertEquals('Post', req.httpMethod);
        Test.stopTest();
    }
    public static testMethod void testRetrieve() {
        Test.startTest();
        ADTLoanApplicationRetrieveAPI.accessData();
        Test.stopTest();
    }
    public static testMethod void testUpdate() {
        Test.startTest();
        ADTLoanApplicationUpdateAPI.accessData();
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithoAccUpdateJC(){
        Test.startTest();
        initJC();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanUpdateReq());
        IntegrationSettings__c is=new IntegrationSettings__c();
        is.DPUsername__c = 'salesforceclup';
        is.DPPassword__c = 'abcd1234';
        is.ZootLoanAcceptLoanEndPoint__C = 'testurl';
        is.ZootUpdateAppEndPoint__C = 'testurl';
        is.ZootAPICalloutTimeOut__c = 10;
        insert is;
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "siteNumber":"48857037","customerNumber":"300010540","jobClosed":true,term":1,"leadManagementId": "12345","amtFinanced": 1.1,"salesTaxAmt": 1.1,"purchasePriceAmt": 1.1, "orderNumber":"1312312","jobNumber":"312321"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationUpdate/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationUpdateAPI.accessData();
        ADTLoanApplicationRetrieveAPI.accessData();
        System.assertEquals('NSC,CRD,ACTMGMT', phSalesDept.value__c);
        Test.stopTest();
    }
    public static testMethod void testLoanApplicationWithoAccUpdateTilaPNull(){
        Test.startTest();
        init();
        Test.setMock(HttpCalloutMock.class, new MockHttpLoanUpdateReq());
        IntegrationSettings__c is=new IntegrationSettings__c();
        is.DPUsername__c = 'salesforceclup';
        is.DPPassword__c = 'abcd1234';
        is.ZootLoanAcceptLoanEndPoint__C = 'testurl';
        is.ZootUpdateAppEndPoint__C = 'testurl';
        is.ZootAPICalloutTimeOut__c = 10;
        insert is;
        Equifax__c eq = new Equifax__c();
        eq.Name = 'Days to allow additional check';
        eq.Value__c = '90';
        insert eq;
        FlexFiConfig__c lAppRG = new FlexFiConfig__c(name = 'ApprovedCreditCheckRiskGrade',value__c = 'A,B,C');
        insert lAppRG;
        FlexFiConfig__c lAppMinAmt = new FlexFiConfig__c(name = 'MinimumAmountFinanceADT',value__c = '10');
        insert lAppMinAmt;
        FlexFiConfig__c lAppMaxAmt = new FlexFiConfig__c(name = 'MaximumAmountFinance',value__c = '10');
        insert lAppMaxAmt;
        FlexFiConfig__c lAppThirdParty = new FlexFiConfig__c(name = 'MinimumAmountFinanceThirdParty',value__c = '10');
        insert lAppThirdParty;
        FlexFiConfig__c lAppThirdPartyCustNum = new FlexFiConfig__c(name = 'ThirdPartyCustomerNumber',value__c = '10');
        insert lAppThirdPartyCustNum;
        FlexFiConfig__c phSalesDept = new FlexFiConfig__c(name = 'Phone Sales Department',value__c = 'NSC,CRD,ACTMGMT');
        insert phSalesDept;
        FlexFiConfig__c expirationDays = new FlexFiConfig__c(name = 'loanApplicationExpirationDays',value__c = '10');
        insert expirationDays;
        FlexFiConfig__c thirdPartyTerm = new FlexFiConfig__c(name = 'ThirdPartyTerm',value__c = '24');
        insert thirdPartyTerm;
        FlexFiConfig__c cfg = new FlexFiConfig__c(name = 'CFG Disabled',value__c = 'false');
        insert cfg;
        string JSONReq = '{ "siteNumber":"48857037","customerNumber":"300010540","term":1,"tilaPnoteAcceptedDtTm": null,"leadManagementId": "12345","amtFinanced": 1.1,"salesTaxAmt": 1.1,"purchasePriceAmt": 1.1, "orderNumber":"1312312","jobNumber":"123456789","requestor":"OMS","action":"Failure","needRemoteSigning":true,"email":"vsinha@adt.com"}';
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.addHeader('Content-Type', 'application/json');
        req.requestURI = '/services/apexrest/LoanApplicationUpdate/*';  //Request URL
        req.httpMethod = 'Post';//HTTP Request Type
        req.requestBody = Blob.valueof(JSONReq);
        RestContext.request = req;
        RestContext.response= res;
        ADTLoanApplicationUpdateAPI.accessData();
        ADTLoanApplicationRetrieveAPI.accessData();
        System.assertEquals('loanApplicationExpirationDays', expirationDays.Name);
        Test.stopTest();
    }
    
}