/************************************* MODIFICATION LOG ********************************************************************************************
*
* DESCRIPTION : Controller for the EDS API Functions
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE                   TICKET              REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Varun Sinha               11/29/2018                                 - Original Version
* Varun Sinha               12/11/2018                                 - Loan Application Retrieve Response Change
* Varun Sinha               12/13/2018                                 - Added SSN and DOB comparison logic if it exist in the retrieve request
* Varun Sinha               01/08/2018                                 - Added LoanApplicationNumber and SubmittedUserDepartment to the retrieve request and updated term value from quote object
* Varun Sinha               04/03/2018                                 - Updated the query to get information from quote job rather than account
* Varun Sinha               05/29/2019					HRM-9931	   - Monetize/OMS Changes
*/
public class ADTLoanApplicationControllerAPI {
    List<loanWrapper> lWrapList = new List<loanWrapper>();
    List<loanWrapper> lWrapListAcc = new List<loanWrapper>();
    //Retrieve API Validations
    public ADTLoanApplicationSchema.messageResponse performValidations(RestRequest req){
        ADTLoanApplicationSchema.LoanApplicationRetrieveRequest reqJSON = null;
        String jSONRequestBody = null;
        String message;
        integer errorStatusCode;
        try{
            jSONRequestBody = req.requestBody.toString().trim();
            string jSONReturn = jSONValidation(jSONRequestBody);
            //JSON IS Null or Empty
            if(jSONReturn == 'JSON is null' ){
                errorStatusCode = 400;
                message = FlexFiMessaging__c.getinstance('400').ErrorMessage__c;//'Requested input is invalid';
                return messageResponse(message,FlexFiMessaging__c.getinstance('400').ErrorCode__c);
            }
            System.debug('The loan applications retrieve request is'+jSONRequestBody);
            //De-Serialize if JSON is not null
            reqJSON = ADTLoanApplicationRetrieveAPI.reqJSONRetrieve(jSONRequestBody);
            //Validations if any value if null
            if(reqJSON == null || string.isBlank(reqJSON.jobNumber)){
                errorStatusCode = 400;
                message = FlexFiMessaging__c.getinstance('400').ErrorMessage__c; //'Requested input is invalid';
                return messageResponse(message,FlexFiMessaging__c.getinstance('400').ErrorCode__c);
            }
            errorStatusCode = 200;
            message = 'Validations is passed';
            return messageResponse(message,'200');
        }catch(exception e){
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'performValidations',ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
        }
        return null;
    }
    //Update API Validations
    public ADTLoanApplicationSchema.messageResponse performUpdateValidations(RestRequest req){
        ADTLoanApplicationSchema.LoanApplicationUpdateRequest reqJSONUpdate = null;
        String jSONRequestBody = null;
        String message;
        integer errorStatusCode;
        try{
            jSONRequestBody = req.requestBody.toString().trim();
            string jSONReturn = jSONValidation(jSONRequestBody);
            //JSON IS Null
            if(jSONReturn == 'JSON is null' ){
                errorStatusCode = 400;
                message = FlexFiMessaging__c.getinstance('400').ErrorMessage__c;  //'Requested input is invalid';
                return messageResponse(message,FlexFiMessaging__c.getinstance('400').ErrorCode__c);
            }   
            System.debug('The loan applications update request is'+jSONRequestBody);
            //De-Serialize if JSON is not null
            reqJSONUpdate = ADTLoanApplicationUpdateAPI.reqJSONUpdate(jSONRequestBody);
            //Validations if Any value is null
            if(reqJSONUpdate == null || string.isBlank(reqJSONUpdate.customerNumber) || string.isBlank(reqJSONUpdate.siteNumber) || string.isBlank(reqJSONUpdate.leadManagementId)){
                errorStatusCode = 400;
                message = FlexFiMessaging__c.getinstance('400').ErrorMessage__c;//'Requested input is invalid';
                return messageResponse(message,FlexFiMessaging__c.getinstance('400').ErrorCode__c);
            }   
            errorStatusCode = 200;
            message = 'Validations is passed';
            return messageResponse(message,'200');
        }catch(exception e){
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'performUpdateValidations',ADTApplicationMonitor.CUSTOM_APP.FLEXFI); 
        } 
        return null;
    }
    //JSON Validations
    public string jSONValidation(string jSONRequestBody){
        if(String.isBlank(jSONRequestBody)){
            return 'JSON is null';
        }
        return jSONRequestBody;
    }
    //To query Loan Application
    public static List<LoanApplication__c> getLoanApplicationList(string quoteAccId){
        string query = '';
        List<LoanApplication__c> loanAppList = new List<LoanApplication__c>();
        query = 'select id,TilaEmail__c,CFGEmail__c,JobClosed__c,RequestedJobNumber__c,SubmittedDateTime__c,SubmittedUserDepartment__c,DOB__c,LoanNumber__c,MonetizationRequestSent__c,LoanAcceptRequestDate__c,SSN__c,name,QuoteId__c,LastZootUpdatedDateTime__c,'+
            'Term__c,LastModifiedDate,installmentAmt__c,MMBJobNumber__c,DecisionStatus__c,AmountFinanced__c,ZootRequestStatus__c,TilaPnoteAcceptedDateTime__c,ActiveLoanApplication__c from LoanApplication__c'+
            ' where  Account__c =: quoteAccId and SubmittedDateTime__c!=null and LastZootUpdatedDateTime__c!=null order by LastZootUpdatedDateTime__c desc limit 1';
        loanAppList = Database.query(query);
        return loanAppList;
    }
    //Retrieve Loan Application Functionality
    public ADTLoanApplicationSchema retrieveLoanApplication(ADTLoanApplicationSchema.LoanApplicationRetrieveRequest reqJSON,string jSONRequestBody){
        integer errorStatusCode;
        string requestedJobNumber;
        String returnCodeDescription = '';
        loanWrapper lWrap = null;
        boolean threePayFlag = false;
        List<string> quoteJobs = new List<string>();
        string query = '';
        string jobNumber = '';
        boolean ssnFlag = false;
        boolean creditFlag = false;
        string term = null;
        dateTime submittedDateTime = null;
        date submittedDate = null;
        dateTime expiryDate;
        dateTime quotePaidOnDateTime = null;
        date quotePaidOn = null;
        boolean jobChangedAllowedFlag = false;
        date dateOfBirth ;
        date loanDOB;
        datetime tilaPNoteDateTime = null;
        boolean thirdPartyAllowed = false;
        List<Quote_Job__c > quoteJobList = new List<Quote_Job__c >();
        List<LoanApplication__c> loanAppList = new List<LoanApplication__c>();
        string quoteAccId = '';
        String daysToAllowAdditionalCheck = '';
        boolean jobClosed = false;
        datetime monetizationRequestSent = null;
        boolean loanJobsCreateFlag = true;
        //Loan Application Jobs - HRM - 0000
        Id quoteId = null;
        list<LoanApplicationJob__c> loanJobList = new list<LoanApplicationJob__c>();
        DOM.Document doc = new DOM.Document();
        try{
            if(string.isBlank(reqJSON.ssnLastFour) && string.isBlank(reqJSON.dateOfBirth)){
                ssnFlag = true;
            }
            //If DateOfBirth is not null
            if(string.isNotBlank(reqJSON.dateOfBirth)){
                dateOfBirth = Utilities.dateFromString(reqJSON.dateOfBirth);
            }
            //If Job Number is not null
            if(string.isNotBlank(reqJSON.jobNumber)){
                jobNumber = reqJSON.jobNumber;
            }
            string riskGrade = FlexFiConfig__c.getinstance('ApprovedCreditCheckRiskGrade').Value__c;
            string minAmtADT = FlexFiConfig__c.getinstance('MinimumAmountFinanceADT').Value__c;
            string maxAmt = FlexFiConfig__c.getinstance('MaximumAmountFinance').Value__c;
            string minAmtThirdParty = FlexFiConfig__c.getinstance('MinimumAmountFinanceThirdParty').Value__c;
            string thirdPartyCustomerNumber = FlexFiConfig__c.getinstance('ThirdPartyCustomerNumber').Value__c;
            string phoneSalesDepartment = FlexFiConfig__c.getinstance('Phone Sales Department').Value__c;
            integer expirationDays = Integer.valueOf(FlexFiConfig__c.getinstance('loanApplicationExpirationDays').Value__c);
            string jobDetails = '';
            //Query to find account from quote based on jobNumber
            quoteJobList = [SELECT id,JobNo__c,ParentQuote__c,ParentQuote__r.Account__c,ParentQuote__r.scpq__QuoteId__c,ParentQuote__r.Job_Details__c,ParentQuote__r.scpq__Status__c,
                            ParentQuote__r.MMBJobNumber__c,ParentQuote__r.MMBOrderType__c,ParentQuote__r.QuotePaidOn__c,ParentQuote__r.Account__r.EquifaxApprovalType__c,
                            ParentQuote__r.Account__r.EquifaxRiskGrade__c,ParentQuote__r.Account__r.TelemarAccountNumber__c,ParentQuote__r.Account__r.Equifax_Last_Check_DateTime__c 
                            FROM Quote_Job__c WHERE JobNo__c != null AND JobNo__c =: jobNumber LIMIT 1];
            if(quoteJobList.size() > 0 && quoteJobList != null){
                if(quoteJobList[0].ParentQuote__r.Account__c != null){
                    quoteAccId = quoteJobList[0].ParentQuote__r.Account__c;
                }
                // Query to get account and loan application
                if(quoteAccId != null){
                    loanAppList = getLoanApplicationList(quoteAccId);
                }
                if(loanAppList.size()>0 && loanAppList!=null){
                    //To check whether requested job number already exist or not - Loan Application Jobs HRM - 0000
                    if(loanAppList[0].RequestedJobNumber__c == null){
                        requestedJobNumber = jobNumber;
                    }else{
                        if(loanAppList[0].RequestedJobNumber__c.contains(jobNumber)){
                            loanJobsCreateFlag = false;
                            loanJobList = [select id,name from LoanApplicationJob__c where JobNumber__c=:reqJSON.jobNumber and LoanApplication__c =:loanAppList[0].id limit 1];
                        }
                        if(!loanAppList[0].RequestedJobNumber__c.contains(jobNumber)){
                            requestedJobNumber = loanAppList[0].RequestedJobNumber__c+','+jobNumber;
                        }
                    }
                    //To check whether ssn and dob matches with the loan application data
                    if( string.isNotBlank(loanAppList[0].SSN__c) && string.isNotBlank(loanAppList[0].DOB__c) && string.isNotBlank(reqJSON.ssnLastFour) && dateOfBirth != null){
                        loanDOB = Utilities.dateFromString(loanAppList[0].DOB__c);
                        if(loanAppList[0].SSN__c.length() > 8 && loanAppList[0].SSN__c.substring(5,9) == reqJSON.ssnLastFour && loanDOB == dateOfBirth){
                            ssnFlag = true;
                        }
                    }
                }
                if(ssnFlag){
                    lWrap = new loanWrapper();
                    errorStatusCode = 200;
                    returnCodeDescription = 'Success';
                    if(quoteJobList[0].ParentQuote__r.Account__r.TelemarAccountNumber__c != null){
                        lWrap.LeadManagementId  = quoteJobList[0].ParentQuote__r.Account__r.TelemarAccountNumber__c;
                    }
                    //Initialization
                    lWrap.thirdPartyAllowed = false;
                    lWrap.adtFinancingAllowed = false;
                    lWrap.threePayAllowed = false;
                    lWrap.currLoanAmount = 0;
                    lWrap.currMonthPay = 0;
                    //Three Pay Allowed Approval Type from Custom Settings
                    if(quoteJobList[0].ParentQuote__r.Account__r.EquifaxApprovalType__c!=null){
                        if(Equifax_Conditions__c.getinstance(quoteJobList[0].ParentQuote__r.Account__r.EquifaxApprovalType__c).Three_Pay_Allowed__c!=null){
                            threePayFlag = Equifax_Conditions__c.getinstance(quoteJobList[0].ParentQuote__r.Account__r.EquifaxApprovalType__c).Three_Pay_Allowed__c;
                        }
                    }
                    //To check expired credit - Obsolete Credit  - Utilities.checkIfCreditCheckIsObsolete(acnt);
                    if(Equifax__c.getinstance('Days to allow additional check') != null){
                        daysToAllowAdditionalCheck = Equifax__c.getinstance('Days to allow additional check').value__c;
                    }
                    if(quoteJobList[0].ParentQuote__r.Account__r.Equifax_Last_Check_DateTime__c != null && String.isNotBlank(daysToAllowAdditionalCheck)){
                        // Check if credit check is greater than daysToAllowAdditionalCheck                             
                        if(quoteJobList[0].ParentQuote__r.Account__r.Equifax_Last_Check_DateTime__c.date().daysBetween(Date.today()) >= Integer.valueOf(daysToAllowAdditionalCheck)){
                            creditFlag =  true;
                        }
                    }
                    //Three Pay Allowed - Should not need if condition need to check why it got added
                    if(creditFlag == false && quoteJobList[0].ParentQuote__r.Account__r.EquifaxRiskGrade__c  != null && riskGrade!=null && riskGrade.contains(quoteJobList[0].ParentQuote__r.Account__r.EquifaxRiskGrade__c .toUpperCase())){
                        lWrap.threePayAllowed = threePayFlag;  
                    }
                    //Minimum Amount Finance ADT
                    if(minAmtADT!=null){
                        lWrap.minAmtFinanceADT = Integer.valueOf(minAmtADT);
                    }
                    //Minimum Amount Finance Third Party
                    if(minAmtThirdParty!=null){
                        lWrap.minAmtFinanceThirdParty = Integer.valueOf(minAmtThirdParty);
                    }
                    //Maximum Amount Finance
                    if(maxAmt!=null){
                        lWrap.maxAmtFinance = Integer.valueOf(maxAmt);
                    }
                    //Third Party Customer Number
                    if(string.isNotBlank(thirdPartyCustomerNumber)){
                        lWrap.thirdPartyCustNumber = thirdPartyCustomerNumber;
                    }
                    //If Job Number is not null
                    if(string.isNotBlank(jobNumber) && quoteJobList.size()>0){
                        lWrap.jobNumber = jobNumber;
                    }
                    //If Order Number is not null
                    if(string.isNotBlank(quoteJobList[0].ParentQuote__r.scpq__QuoteId__c)){
                        lWrap.orderNumber = quoteJobList[0].ParentQuote__r.scpq__QuoteId__c;
                    }
                    //If Loan Application Exist for an account
                    if(loanAppList !=null && loanAppList.size() > 0){
                        if(loanAppList[0].TilaPnoteAcceptedDateTime__c != null){
                            tilaPNoteDateTime = loanAppList[0].TilaPnoteAcceptedDateTime__c;
                        }
                        if(loanAppList[0].LoanAcceptRequestDate__c != null){
                            if(loanAppList[0].MMBJobNumber__c != null && jobNumber != null && loanAppList[0].MMBJobNumber__c == jobNumber){
                                jobChangedAllowedFlag = true;
                            }
                        }else{
                            jobChangedAllowedFlag = true;
                        }
                        if(jobChangedAllowedFlag){
                            //HRM -9931 New Changes - if TilaPNote exist in the system and job closed equals false or zoot request status equals to Accept Failed make call to accept api
                            if(reqJSON.requestor != null && reqJSON.requestor == 'OMS' && reqJSON.action !=null && reqJSON.action == 'Monetize'){
                                if(loanAppList[0].TilaPnoteAcceptedDateTime__c != null){
                                    if((loanAppList[0].JobClosed__c == false && loanAppList[0].ZootRequestStatus__c == 'Update Complete') || (loanAppList[0].ZootRequestStatus__c == 'Accept Failed')){
                                        loanAppList[0].ZootRequestStatus__c ='Accept Pending';
                                        jobClosed = true;
                                        CallLoanAPI.getAcceptLoanRequest(loanAppList[0].Id,reqJSON.requestor);
                                        loanAppList = getLoanApplicationList(quoteAccId);
                                    }
                                    //&& loanAppList[0].ZootRequestStatus__c == 'Accept Complete' - need to discuss
                                    if(loanAppList[0].JobClosed__c){
                                        monetizationRequestSent = System.now();
                                    }
                                }
                                else{
                                    returnCodeDescription = 'TilaPNote is null. Zoot Accept Call cannot be done.';
                                }
                            }
                            //Loan expiry and quote paid is date check only
                            if(loanAppList[0].SubmittedDateTime__c != null){
                                submittedDateTime = loanAppList[0].SubmittedDateTime__c;
                                submittedDate = date.newinstance(submittedDateTime.year(), submittedDateTime.month(), submittedDateTime.day());
                                expiryDate = submittedDate.addDays(expirationDays);
                            }
                            //ADT Financing Allowed and Third Party Allowed
                            if(quoteJobList[0].ParentQuote__r.QuotePaidOn__c!=null){
                                quotePaidOnDateTime = quoteJobList[0].ParentQuote__r.QuotePaidOn__c;
                                quotePaidOn = date.newinstance(quotePaidOnDateTime.year(), quotePaidOnDateTime.month(), quotePaidOnDateTime.day());
                            }
                            if(quoteJobList[0].ParentQuote__r.MMBOrderType__c != 'A1' && expiryDate != null && (quotePaidOn == null || (quotePaidOn != null && quotePaidOn <= expiryDate))){
                                lWrap.adtFinancingAllowed = true;
                                //To get the term from Quote Job Details
                                if(quoteJobList[0].ParentQuote__r.Job_Details__c != null && quoteJobList[0].ParentQuote__r.Job_Details__c.contains('Installment')){
                                    doc.load(quoteJobList[0].ParentQuote__r.Job_Details__c);
                                    Dom.XMLNode xmlNodeJobs = doc.getRootElement();
                                    for (Integer i = 0; i< xmlNodeJobs.getAttributeCount(); i++ ) {
                                        String attrName = xmlNodeJobs.getAttributeKeyAt(i);
                                        String attrNs   = xmlNodeJobs.getAttributeKeyNsAt(i);
                                        String attrValue = xmlNodeJobs.getAttributeValue( attrName, attrNs );
                                        if( attrName == 'Installment' ){
                                            term = attrValue;
                                        }
                                    }
                                }else{
                                    term = FlexFiConfig__c.getinstance('DefaultTerm').Value__c;
                                }
                                //Multiple Jobs Exist for an account
                                
                                if(quoteJobList[0].ParentQuote__r.MMBJobNumber__c != null && quoteJobList[0].ParentQuote__r.MMBJobNumber__c.contains(',')){
                                    quoteJobs.addall(quoteJobList[0].ParentQuote__r.MMBJobNumber__c.split(','));
                                }  
                                //Third Party Allowed  
                                //HRM 0001
                                if(jobNumber == loanAppList[0].MMBJobNumber__c || string.isBlank(loanAppList[0].MMBJobNumber__c)){
                                    if(loanAppList[0].DecisionStatus__c == 'APPROVED' && quoteJobs.size() == 0 && !term.contains(FlexFiConfig__c.getinstance('ThirdPartyTerm').Value__c)){
                                        if((loanAppList[0].AmountFinanced__c == null) || (loanAppList[0].AmountFinanced__c != null && minAmtThirdParty != null && loanAppList[0].AmountFinanced__c >= decimal.valueOf(minAmtThirdParty))){
                                            lWrap.thirdPartyAllowed = true;
                                        }
                                    }
                                }else{
                                    returnCodeDescription = 'Loan Application locked with Job Number -'+' '+loanAppList[0].MMBJobNumber__c;
                                }          
                            }
                            //Submitted User Department
                            if(phoneSalesDepartment!=null && loanAppList[0].SubmittedUserDepartment__c != null && phoneSalesDepartment.containsIgnoreCase(loanAppList[0].SubmittedUserDepartment__c)){
                                lWrap.submittedUserDepartment  = 'Phone';
                            }else{
                                lWrap.submittedUserDepartment  = 'Field';
                            }
                            //To make tilapnote as null if job number changes   
                            if(loanAppList[0].MMBJobNumber__c != null && jobNumber != null && loanAppList[0].MMBJobNumber__c != jobNumber){
                                tilaPNoteDateTime = null;
                            }
                            //TilaP Note Accepted DateTime
                            if(tilaPNoteDateTime != null){
                                lWrap.tilaPnoteAcceptedDateTime = tilaPNoteDateTime; 
                            }
                            //Last zoot updated date time
                            if(loanAppList[0].LastZootUpdatedDateTime__c!=null){
                                lWrap.lastZootUpdatedDateTime = loanAppList[0].LastZootUpdatedDateTime__c; 
                            }
                            //Last updated date time
                            if(loanAppList[0].LastModifiedDate !=null){
                                lWrap.lastUpdatedDateTime = loanAppList[0].LastModifiedDate ; 
                            }
                            //Term
                            if(term != null){
                                lWrap.term = decimal.valueOf(term);
                            }
                            if(lWrap.adtFinancingAllowed == true){
                                //Current Loan Amount
                                if(loanAppList[0].AmountFinanced__c!=null){
                                    lWrap.currLoanAmount = loanAppList[0].AmountFinanced__c;
                                }
                                //Current Monthly Pay
                                decimal currMonthPay = 0.0;
                                if(loanAppList[0].installmentAmt__c != null && loanAppList[0].installmentAmt__c != 0){
                                    lWrap.currMonthPay = loanAppList[0].installmentAmt__c;
                                }else if(loanAppList[0].AmountFinanced__c != null && loanAppList[0].AmountFinanced__c != 0  && lWrap.term != null){
                                    currMonthPay = loanAppList[0].AmountFinanced__c / lWrap.term;
                                    lWrap.currMonthPay = currMonthPay.setScale(2);
                                }
                            }
                            //Loan Accepted Date Time
                            if(loanAppList[0].LoanAcceptRequestDate__c!=null){
                                lWrap.loanAcceptedDateTime = loanAppList[0].LoanAcceptRequestDate__c;
                            }
                            //Loan Application Number
                            if(loanAppList[0].LoanNumber__c!=null){
                                lWrap.loanApplicationNumber = loanAppList[0].LoanNumber__c;
                            }
                            //Zoot Request Status
                            if(loanAppList[0].ZootRequestStatus__c!=null){
                                lWrap.requestStatusDescription = loanAppList[0].ZootRequestStatus__c;
                                if(FlexFiMessaging__c.getinstance(loanAppList[0].ZootRequestStatus__c).ErrorCode__c != null){
                                    lWrap.requestStatusCode = FlexFiMessaging__c.getinstance(loanAppList[0].ZootRequestStatus__c).ErrorCode__c;
                                }
                            }
                            //Email
                            if(loanAppList[0].CFGEmail__c != null){
                                lWrap.email = loanAppList[0].CFGEmail__c;
                            }
                            thirdPartyAllowed = lWrap.thirdPartyAllowed;
                        }
                    }
                    System.debug('The lWrapList is'+lWrapList+' '+jobChangedAllowedFlag);
                    lWrapList.add(lWrap);
                    //if wrapper list is greater than 0
                    if(lWrapList.size()>0){
                        System.debug('Inside LwrapList');
                        //Update Loan Application
                        if(loanAppList!=null && loanAppList.size()>0 && string.isNotBlank(jobNumber) && jobChangedAllowedFlag){
                            LoanApplication__c lApp = new LoanApplication__c();
                            lApp.id = loanAppList[0].id;
                            if(quoteJobList.size() > 0){
                                if(quoteJobList[0].ParentQuote__c != null){
                                    quoteId = quoteJobList[0].ParentQuote__c;
                                }
                            }
                            //HRM 0001
                            if(quoteJobs.size() == 0 && (string.isBlank(loanAppList[0].MMBJobNumber__c) || loanAppList[0].MMBJobNumber__c == jobNumber)){
                                lApp.MMBJobNumber__c = jobNumber;
                                if(string.isNotBlank(quoteId)){
                                    lApp.Quote__c = quoteId;
                                    if(quoteJobList[0].ParentQuote__r.scpq__QuoteId__c != null){
                                        lApp.QuoteId__c = quoteJobList[0].ParentQuote__r.scpq__QuoteId__c;
                                    }
                                }
                                if(thirdPartyAllowed != null){
                                    lApp.ThirdPartyAllowed__c = thirdPartyAllowed;
                                }
                                if(term != null){
                                    lApp.Term__c = decimal.valueOf(term);
                                }
                                if(tilaPNoteDateTime == null){
                                    lApp.TilaPnoteAcceptedDateTime__c = null; 
                                    lApp.AgreementAcceptedDateTime__c = null;
                                    lApp.RecurringCCAgreemStamp__c = null;
                                }
                                if(monetizationRequestSent != null){
                                    lApp.MonetizationRequestSent__c = monetizationRequestSent;
                                }
                                if(jobClosed){
                                    lApp.JobClosed__c = jobClosed;
                                }
                            }
                            if(string.isNotBlank(requestedJobNumber)){
                                lApp.RequestedJobNumber__c = requestedJobNumber;
                            }
                            //To Update Loan Application Jobs - Loan Application Jobs HRM - 0000
                            LoanApplicationJob__c lJob = new LoanApplicationJob__c();
                            lJob.LoanApplication__c = loanAppList[0].id;
                            lJob.JobNumber__c = jobNumber;
                            //To Update - Request and Response
                            if(jSONRequestBody != null && (reqJSON.requestor == null || reqJSON.requestor == 'MT')){
                                lJob.LoanRetrieveEDSRequest__c = jSONRequestBody;
                                ADTLoanApplicationSchema resJSON = retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
                                RestResponse res = ADTLoanApplicationRetrieveAPI.prepareRESTResponse(resJSON,200);
                                lJob.LoanRetrieveEDSResponse__c = JSON.serialize(resJSON);
                            }
                            //To Update - OMS Request and Response
                            if(jSONRequestBody != null && reqJSON.requestor != null && reqJSON.requestor == 'OMS'){
                                lJob.LoanRetrieveEDSRequestOMS__c = jSONRequestBody;
                                ADTLoanApplicationSchema resJSON = retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
                                RestResponse res = ADTLoanApplicationRetrieveAPI.prepareRESTResponse(resJSON,200);
                                lJob.LoanRetrieveEDSResponseOMS__c = JSON.serialize(resJSON);
                            }
                            if(quoteId != null){
                                lJob.Quote__c = quoteId;
                            }
                            lJob.Action__c = reqJSON.action;
                            lJob.Requestor__c = reqJSON.requestor;
                            if(quoteJobs.size() > 0){
                                lJob.MultiJobs__c = true;
                            }
                            if(loanJobsCreateFlag){
                                insert lJob;
                            }else if(loanJobList.size()>0){
                                ljob.id = loanJobList[0].id;
                                update lJob;
                            }
                            update lApp;
                        }
                        return retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
                    }
                }else{
                    errorStatusCode = 404;
                    returnCodeDescription = FlexFiMessaging__c.getinstance('404 - SSN').ErrorMessage__c;//'No Account Found with the given SSN/DOB';
                    return retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
                }
            }else{
                //Error Status  - 404
                errorStatusCode = 404;
                returnCodeDescription = FlexFiMessaging__c.getinstance('404 - Account').ErrorMessage__c;//'No Account Found';
                return retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList);
            }
        }catch(exception e){
            //Error Status - 500
            errorStatusCode = 500;
            returnCodeDescription = FlexFiMessaging__c.getinstance('500').ErrorMessage__c;//'Error Occured.Please contact Salesforce Support';
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'retrieveLoanApplication',ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            return retrieveLoanApplicationResWrapper(errorStatusCode,returnCodeDescription,lWrapList); 
        }
        return null;
    }
    //Retrieve Loan Application Wrapper
    public ADTLoanApplicationSchema retrieveLoanApplicationResWrapper(Integer errorStatusCode, String returnCodeDescription,List<loanWrapper> loanWrapList){
        ADTLoanApplicationSchema resJSON = null;
        if(loanWrapList.size()>0){
            for(loanWrapper wr : loanWrapList){
                resJSON = new ADTLoanApplicationSchema();
                resJSON.leadManagementId = wr.leadManagementId;
                resJSON.threePayAllowed = wr.threePayAllowed;
                resJSON.thirdPartyAllowed = wr.thirdPartyAllowed;
                resJSON.adtFinancingAllowed = wr.adtFinancingAllowed;
                resJSON.minFinancingAmountADT = wr.minAmtFinanceADT;
                resJSON.minFinancingAmountThirdParty = wr.minAmtFinanceThirdParty;
                resJSON.maxFinancingAmount = wr.maxAmtFinance;
                resJSON.thirdPartyCustomerNumber = wr.thirdPartyCustNumber;
                resJSON.currentLoanAmount = wr.currLoanAmount;
                resJSON.currentMonthlyPayment = wr.currMonthPay;
                resJSON.jobNumber = wr.jobNumber;
                resJSON.orderNumber = wr.orderNumber;
                resJSON.tilaPnoteAcceptedDtTm = wr.tilaPnoteAcceptedDateTime;
                resJSON.lastZootUpdatedDtTm = wr.lastZootUpdatedDateTime;
                resJSON.lastUpdatedDtTm = wr.lastUpdatedDateTime;
                resJSON.message = returnCodeDescription;
                resJSON.loanAcceptedDateTime = wr.loanAcceptedDateTime;
                resJSON.term = wr.term;
                resJSON.loanApplicationNumber = wr.loanApplicationNumber;
                resJSON.submittedUserDepartment = wr.submittedUserDepartment;
                resJSON.requestStatusDescription = wr.requestStatusDescription;
                resJSON.requestStatusCode = wr.requestStatusCode;
                resJSON.email = wr.email;
            }
        }else{
            resJSON = new ADTLoanApplicationSchema();
            resJSON.message = returnCodeDescription;
        }
        return resJSON;
    }
    //Message Response
    public ADTLoanApplicationSchema.messageResponse messageResponse(String returnCodeDescription,String errorCode){
        ADTLoanApplicationSchema.MessageResponse resMessage = null;
        try{
            resMessage = new ADTLoanApplicationSchema.MessageResponse();
            resMessage.message = returnCodeDescription;
            resMessage.errorCode = errorCode;
        }
        catch(exception e){
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'MessageResponse',ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            resMessage = new ADTLoanApplicationSchema.MessageResponse();
            resMessage.message = FlexFiMessaging__c.getinstance('500').ErrorMessage__c;
        }
        return resMessage;
    }
    //To Update loan application
    public ADTLoanApplicationSchema.messageResponse updateLoanApplication(ADTLoanApplicationSchema.LoanApplicationUpdateRequest reqJSON,boolean tilaPNoteNull,boolean jobClosedRequested,string jSONRequestBody){
        string loanAppId = '';
        string lAppId = '';
        LoanApplication__c loanAppRec = new LoanApplication__c();
        //MultiJobs HRM 0000
        list<LoanApplicationJob__c> lJobList = new list<LoanApplicationJob__c>();
        LoanApplicationJob__c lJob = new LoanApplicationJob__c();
        try{
            string minAmtThirdParty = FlexFiConfig__c.getinstance('MinimumAmountFinanceThirdParty').Value__c;
            list<Account> accList = new list<Account>();
            accList = getAccountList(reqJSON);
            boolean amtJobChanged = false;
            boolean jobCloseAllowed = false;
            datetime tilaPNoteDateTime = null;
            boolean thirdPartyAllowedFlag = false;
            System.debug('The reqJSON IS'+reqJSON);
            if(accList.size()>0 && accList[0].LoanApplications__r.size()>0 && accList[0].LoanApplications__r[0].RequestedJobNumber__c != null && accList[0].LoanApplications__r[0].RequestedJobNumber__c.contains(reqJSON.jobNumber)){
                //To retrieve loan application job related to job number sent in the request
                lJobList = [select id,name,MultiJobs__c from LoanApplicationJob__c where JobNumber__c=:reqJSON.jobNumber and LoanApplication__c =:accList[0].LoanApplications__r[0].id limit 1];
                loanAppId = accList[0].LoanApplications__r[0].id;
                if(accList[0].LoanApplications__r[0].TilaPnoteAcceptedDateTime__c != null){
                    tilaPNoteDateTime = accList[0].LoanApplications__r[0].TilaPnoteAcceptedDateTime__c;
                }
                thirdPartyAllowedFlag = accList[0].LoanApplications__r[0].ThirdPartyAllowed__c;
                System.debug('The tilaPNoteDateTime is'+tilaPNoteDateTime);
                // To check whether amount financed value is changed or jobNumber is changed 
                if((reqJSON.amtFinanced != null && accList[0].LoanApplications__r[0].AmountFinanced__c != reqJSON.amtFinanced) || 
                   (accList[0].LoanApplications__r[0].MMBJobNumber__c != null && reqJSON.jobNumber != null && accList[0].LoanApplications__r[0].MMBJobNumber__c != reqJSON.jobNumber)){
                       amtJobChanged = true;
                       //If amount financed gets changed in the request and its greater than 500
                       if(minAmtThirdParty != null && reqJSON.amtFinanced >= decimal.valueOf(minAmtThirdParty)){
                           thirdPartyAllowedFlag = true;
                       }else{
                           thirdPartyAllowedFlag = false;
                       }
                       if(amtJobChanged && jobClosedRequested){
                           tilaPNoteDateTime = null;
                       }
                   }
                
                //Conditions to check when jobClosed is sent as true in the request 
                if((jobClosedRequested && ((tilaPNoteDateTime != null && tilaPNoteNull == false) || reqJSON.tilaPnoteAcceptedDtTm != null))){
                    jobCloseAllowed = true;
                }
                if(jobCloseAllowed || jobClosedRequested == false){
                    //HRM 0001
                    if(lJobList[0].MultiJobs__c == false && (accList[0].LoanApplications__r[0].MMBJobNumber__c == reqJSON.jobNumber)){
                        System.debug('The parameters are'+amtJobChanged+' '+tilaPNoteDateTime+' '+minAmtThirdParty+' '+reqJSON.amtFinanced+' '+accList[0].LoanApplications__r[0].ThirdPartyAllowed__c+' '+jobClosedRequested+' '+accList[0].LoanApplications__r[0].JobClosed__c);
                        loanAppRec.id = loanAppId;
                        if((amtJobChanged || (accList[0].LoanApplications__r[0].ZootRequestStatus__c != null && accList[0].LoanApplications__r[0].ZootRequestStatus__c == 'Update Failed')) && reqJSON.amtFinanced != null && minAmtThirdParty != null && reqJSON.amtFinanced >= decimal.valueOf(minAmtThirdParty) &&  thirdPartyAllowedFlag && jobClosedRequested == false && accList[0].LoanApplications__r[0].JobClosed__c == false && 
                           accList[0].LoanApplications__r[0].DecisionStatus__c != null && accList[0].LoanApplications__r[0].DecisionStatus__c.equalsIgnoreCase('Approved')){
                               //Call CITIZENSUPDATEAPPRESQUEST API
                               //MT has confirmed that they won't be doing any kind of update with JOB Closed
                               lAppId = CallLoanAPI.updateLoanApplication(reqJSON);
                               loanAppRec.ZootRequestStatus__c = 'Update Pending';
                           }
                        else if(accList[0].LoanApplications__r[0].JobClosed__c == false){
                            if(reqJSON.amtFinanced != null && minAmtThirdParty != null && reqJSON.amtFinanced < decimal.valueOf(minAmtThirdParty)){
                                thirdPartyAllowedFlag = false;
                            }
                            loanAppRec.ZootRequestStatus__c = 'Update Complete';
                        }
                        //Term
                        if(reqJSON.term!=null){
                            loanAppRec.Term__c = reqJSON.term;
                        }
                        /* //Amount Financed
if(reqJSON.amtFinanced != null){
loanAppRec.AmountFinanced__c = reqJSON.amtFinanced;
}
//Sales Tax Amount
if(reqJSON.salesTaxAmt != null){
loanAppRec.SalesTaxAmt__c = reqJSON.salesTaxAmt;
}
//Purchased Price Amount
if(reqJSON.purchasePriceAmt!=null){
loanAppRec.PurchasePriceAmount__c = reqJSON.purchasePriceAmt;
}*/
                        //Third Paty Allowed
                        loanAppRec.ThirdPartyAllowed__c = thirdPartyAllowedFlag;
                        //HRM-9931 New Changes - To update Monetization Response Received based on action
                        if(reqJSON.requestor != null && reqJSON.requestor == 'OMS'){
                            if(reqJSON.action == 'Success' ||  reqJSON.action == 'Failure'){
                                loanAppRec.MonetizationResponseReceived__c = System.now();
                                if(reqJSON.action == 'Success'){
                                    loanAppRec.ZootRequestStatus__c = 'Monetize Complete';
                                }
                                if(reqJSON.action == 'Failure'){
                                    loanAppRec.ZootRequestStatus__c = 'Monetize Failed';
                                    //To Update Monetize Error
                                    if(reqJSON.message != null){
                                        loanAppRec.MonetizeError__c = reqJSON.message;
                                    }
                                }
                            }
                            //loanAppRec.LoanUpdateEDSRequestOMS__c = jSONRequestBody;
                        }
                        //TilaPNoteccepted Date Time
                        if(reqJSON.tilaPnoteAcceptedDtTm != null){
                            loanAppRec.TilaPnoteAcceptedDateTime__c = reqJSON.tilaPnoteAcceptedDtTm;
                            if(accList[0].LoanApplications__r[0].eConsentAcceptedDateTime__c == null){
                                loanAppRec.eConsentAcceptedDateTime__c = Datetime.now();
                            }
                            if(accList[0].LoanApplications__r[0].AgreementAcceptedDateTime__c == null){
                                loanAppRec.AgreementAcceptedDateTime__c = Datetime.now();
                            }
                            if(accList[0].LoanApplications__r[0].RecurringCCAgreemStamp__c == null){
                                loanAppRec.RecurringCCAgreemStamp__c = Datetime.now();
                            }
                        }
                        //Job Closed
                        if(reqJSON.jobClosed != null && reqJSON.jobClosed){
                            loanAppRec.JobClosed__c = reqJSON.jobClosed;
                        }
                        //Need Remote Signing
                        if(reqJSON.needRemoteSigning!=null){
                            loanAppRec.NeedRemoteSigning__c = reqJSON.needRemoteSigning;
                            if(reqJSON.needRemoteSigning){
                                loanAppRec.CheckTilaEmailSent__c = true;
                            }
                        }
                        //Email
                        if(reqJSON.email != null){
                            loanAppRec.TilaEmail__c = reqJSON.email;
                        }
                        System.debug('The tilaPNoteDateTime varun is'+tilaPNoteDateTime+' '+amtJobChanged+' '+tilaPNoteNull+' '+reqJSON.email+ ' '+accList[0].LoanApplications__r[0].TilaEmail__c+'  '+reqJSON.needRemoteSigning);
                        if((reqJSON.email !=null && accList[0].LoanApplications__r[0].TilaEmail__c!=null && reqJSON.email != accList[0].LoanApplications__r[0].TilaEmail__c && reqJSON.needRemoteSigning)
                           || (amtJobChanged && reqJSON.tilaPnoteAcceptedDtTm == null && jobClosedRequested == false && accList[0].LoanApplications__r[0].JobClosed__c == false) || tilaPNoteNull){
                               loanAppRec.TilaPnoteAcceptedDateTime__c = null;  
                               loanAppRec.AgreementAcceptedDateTime__c = null;
                               loanAppRec.RecurringCCAgreemStamp__c = null;
                           }
                    }
                    //To Update Loan Application Jobs HRM - 0000
                    if(lJobList.size()>0){
                        lJob.id = lJobList[0].id;
                        if(jSONRequestBody != null){
                            lJob.LoanUpdateEDSRequest__c = jSONRequestBody;
                        }
                        if(reqJSON.amtFinanced != null){
                            lJob.AmountFinanced__c = reqJSON.amtFinanced;
                        }
                        //Sales Tax Amount
                        if(reqJSON.salesTaxAmt != null){
                            lJob.SalesTaxAmount__c = reqJSON.salesTaxAmt;
                        }
                        //Purchased Price Amount
                        if(reqJSON.purchasePriceAmt!=null){
                            lJob.PurchasePriceAmount__c = reqJSON.purchasePriceAmt;
                        }
                        //Update JSON Request Body
                        if(jSONRequestBody != null && (reqJSON.requestor == null || reqJSON.requestor == 'MT')){
                            lJob.LoanUpdateEDSRequest__c = jSONRequestBody;
                        }else{
                            if(jSONRequestBody != null && reqJSON.requestor != null && reqJSON.requestor == 'OMS'){
                                lJob.LoanUpdateEDSRequestOMS__c = jSONRequestBody;
                            }
                        }
                        //To Update Action
                        if(reqJSON.action != null){
                            lJob.Action__c = reqJSON.action;
                        }
                        //To update Requestor sent in the request
                        if(reqJSON.requestor != null){
                            lJob.Requestor__c = reqJSON.requestor;
                        }
                        update lJob;
                    }
                    if(loanAppRec.id != null){
                        update loanAppRec;
                    }
                    return messageResponse(FlexFiMessaging__c.getinstance('Loan Updated').ErrorMessage__c,null);  
                }else{
                    return messageResponse(FlexFiMessaging__c.getinstance('Update Failed - TilaPNote').ErrorMessage__c,FlexFiMessaging__c.getinstance('Update Failed - TilaPNote').ErrorCode__c);
                }
            }else{
                return messageResponse(FlexFiMessaging__c.getinstance('404 - Account').ErrorMessage__c,FlexFiMessaging__c.getinstance('404 - Account').ErrorCode__c);
            }
        } catch(exception e){
            /*if(loanAppId != null){
                loanAppRec.id = loanAppId;
                //Update JSON Request Body
                if(jSONRequestBody != null){
                    loanAppRec.LoanUpdateEDSRequest__c = jSONRequestBody;
                }
                update loanAppRec
            }*/
            if(lJobList.size()>0){
                lJob.id = lJobList[0].id;
                if(jSONRequestBody != null){
                    lJob.LoanUpdateEDSRequest__c = jSONRequestBody;
                }
                update lJob;
            }
            ADTApplicationMonitor.log(e, 'ADTLoanApplicationController', 'updateLoanApplication',ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            return messageResponse(FlexFiMessaging__c.getinstance('500').ErrorMessage__c,FlexFiMessaging__c.getinstance('500').ErrorCode__c);
        }
    }
    //Loan Wrapper Class
    public class loanWrapper{
        public string leadManagementId;
        public boolean threePayAllowed;
        public boolean thirdPartyAllowed;
        public boolean adtFinancingAllowed;
        public integer minAmtFinanceADT;
        public integer minAmtFinanceThirdParty;
        public integer maxAmtFinance;
        public string thirdPartyCustNumber;
        public decimal currLoanAmount;
        public decimal currMonthPay;
        public string jobNumber;
        public string orderNumber;
        public dateTime tilaPnoteAcceptedDateTime;
        public dateTime lastZootUpdatedDateTime;
        public dateTime lastUpdatedDateTime;
        public decimal term;
        public dateTime loanAcceptedDateTime;
        public string loanApplicationNumber;
        public string submittedUserDepartment;
        public string requestStatusDescription;
        public string requestStatusCode;
        public string email;
    }
    public static List<Account> getAccountList(ADTLoanApplicationSchema.LoanApplicationUpdateRequest reqJSON){
        list<Account> accList = new list<Account>();
        // HRM-9952 Check for job number coming in request
        accList = [ SELECT id,EquifaxRiskGrade__c,EquifaxApprovalType__c,Equifax_Last_Check_DateTime__c,TelemarAccountNumber__c,MMBSiteNumber__c,MMBCustomerNumber__c,
                   (SELECT id,name,DecisionStatus__c,RequestedJobNumber__c,ZootRequestStatus__c,ThirdPartyAllowed__c,LoanApplicationId__c,AmountFinanced__c,LoanAcceptRequestDate__c,eConsentAcceptedDateTime__c,AgreementAcceptedDateTime__c,RecurringCCAgreemStamp__c,
                    TilaPnoteAcceptedDateTime__c,MMBJobNumber__c,JobClosed__c,TilaEmail__c,NeedRemoteSigning__c
                    FROM  
                    LoanApplications__r 
                    where SubmittedDateTime__c!=null and LastZootUpdatedDateTime__c!=null order by LastZootUpdatedDateTime__c desc limit 1) 
                   FROM  account 
                   WHERE 
                   TelemarAccountNumber__c =:reqJSON.leadManagementId limit 1 ];
        return accList;
    }
}