@isTest
public class ADTPartnerSetDLLAppointmentTest{
    
    public static opportunity opp;    
    public static Call_Data__c cd;
    public static Call_Data__c cd1;
    public static List<scpq__SciQuote__c> lstQ;
    public static string sameDate;
    public static string pastDate;
    public static string futureDate;
    //public static Account a1;
    public static Event e1;
    public static List<User> lstUser;
    
    public static void createTestData (User u)
    {  
        sameDate = string.valueOf(date.today()).substringBefore(' ');
        pastDate = string.valueOf(date.today() -2).substringBefore(' ');
        futureDate = string.valueOf(date.today() + 2).substringBefore(' ');
        
        /*Equifax__c eq = new Equifax__c();
        eq.name = 'Order Types For Credit Check';
        eq.value__c = 'N1;R1';
        insert eq;
        
        Equifax__c eq1 = new Equifax__c();
        eq1.name = 'Days to be considered out of date';
        eq1.value__c = '90';
        insert eq1;*/
        
        Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 NW 51st St';
        addr.City__c = 'Boca Raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '1501 NW 51ST ST+BOCA RATON+FL+33431';
        insert addr;
        
        
        
        /*ProposalOnlyStates__c Pos = new ProposalOnlyStates__c();
        Pos.name = 'States';
        Pos.States__c = 'IL,LA,MD,MA,MI,MS,SC,TN,TX,UT,VA,NV';
        insert Pos;*/
        
        account a1 = new Account();
        a1 = TestHelperClass.createAccountData();
        a1.FirstName__c = 'Manoja1';
        a1.LastName__c = 'duvuri';
        a1.Phone = '904-999-1234';
        a1.email__c = 'goodcust1@adt.com';
        //a1.AddressID__c = addr.Id;
        a1.Partner_ID__c = 'Partner001';
        a1.Partner__c = 'test Partner';
        a1.LeadSourceNo__c = '1222';
        //a1.DOB_encrypted__c = '10/10/2016';
        a1.PhoneNumber2__c = '00087788889';
        a1.MMBCustomerNumber__c = '781821';
        a1.MMBSiteNumber__c = '1111';
        a1.MMBOrderType__c = 'Test Order Type';
        a1.DispositionComments__c = 'test';
        a1.OwnershipProfileCode__c = '5555';
        a1.Profile_BuildingType__c = 'CONDO';
        a1.Profile_YearsInResidence__c = '8';
        a1.CPQIntegrationData__c = 'test Integration Data';
        a1.Equifax_Last_Check_DateTime__c = Date.today();
        a1.EquifaxRiskGrade__c = 'A';
        a1.EquifaxApprovalType__c = 'Test';
        a1.Business_Id__c = '1100 - Residential';
        //a1.PostalCodeID__c = pc.id;
        a1.MMB_Past_Due_Balance__c = 16.0; 
        a1.Rep_User__c = lstUser[1].Id; 
        a1.AddressID__c = addr.id;
        update a1;
        // create accounts
        //Account a2 = new Account ();
        //a2 = TestHelperClass.createAccountData();
        //a2.Business_Id__c = '1100 - Residential';
        //update a2;
        
        //Opportunity opp;
        opp = New Opportunity();
        opp.AccountId = a1.Id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp;
        
        // create Lead
        /*Lead ld = new Lead ();
        ld = TestHelperClass.createLead (u, true, '');*/
        
        // create call data record
        cd = new Call_Data__c (name = 'TestCallData', Account__c = a1.id, Contact_Type__c = 'Inbound Call');
        cd1 = new Call_Data__c (name = 'TestCallData1', Contact_Type__c = 'Inbound Call');
        insert cd;
        insert cd1;
        
        
        lstQ = new List<scpq__SciQuote__c> ();
        scpq__SciQuote__c q = new scpq__SciQuote__c();
        q.Name = 'Test Quote';
        q.Account__c = a1.Id;
        q.scpq__OpportunityId__c = opp.id;
        q.scpq__OrderHeaderKey__c = 'abcxyz';
        q.scpq__SciLastModifiedDate__c = Date.today();
        q.scpq__QuoteId__c = '783188231';
        q.MMBJobNumber__c = '213561';
        q.scpq__Status__c = 'Submitted';
        q.createdDate = Date.today()-2;
        q.MMBOrderType__c = 'test';
        q.MMBOutOrderType__c = 'test out';
        q.Order_Source__c = 'FIELD';
        q.scpq__TotalDiscountPercent__c = 16.00;
        lstQ.add(q);
        //insert q;
        
        scpq__SciQuote__c q1 = new scpq__SciQuote__c();
        q1.Name = 'Test Quote1';
        q1.Account__c = a1.Id;
        q1.scpq__OpportunityId__c = opp.id;
        q1.scpq__OrderHeaderKey__c = 'abcxyzewr';
        q1.scpq__SciLastModifiedDate__c = Date.today();
        q1.scpq__QuoteId__c = '7831882';
        q1.MMBJobNumber__c = '21356123';
        q1.scpq__Status__c = 'Created';
        q1.createdDate = Date.today()-2;
        q1.MMBOrderType__c = 'test';
        q1.MMBOutOrderType__c = 'test out';
        q1.Order_Source__c = 'FIELD';
        q1.scpq__TotalDiscountPercent__c = 16.00;
        lstQ.add(q1);
        //insert q1;
        
        scpq__SciQuote__c q2 = new scpq__SciQuote__c();
        q2.Name = 'Test Quote2';
        q2.Account__c = a1.Id;
        q2.scpq__OpportunityId__c = opp.id;
        q2.scpq__OrderHeaderKey__c = 'abcxyzghj';
        q2.scpq__SciLastModifiedDate__c = Date.today();
        q2.scpq__QuoteId__c = '78318889';
        q2.MMBJobNumber__c = '21356167';
        q2.scpq__Status__c = 'Submitted';
        q2.createdDate = Date.today()-2;
        q2.MMBOrderType__c = 'test';
        q2.MMBOutOrderType__c = 'test out';
        q2.Order_Source__c = 'FIELD';
        q2.scpq__TotalDiscountPercent__c = 16.00;
        lstQ.add(q2);
        
        insert lstQ;
        
        List<Quote_Job__c> lstQuoteJob = new List<Quote_Job__c> ();
        Quote_Job__c qj = new Quote_Job__c();
        qj.DLL__c = true;
        qj.ParentQuote__c = lstQ[0].id;
        lstQuoteJob.add(qj);
        //insert qj;
        
        Quote_Job__c qj1 = new Quote_Job__c();
        qj1.DLL__c = false;
        qj1.ParentQuote__c = lstQ[2].id;
        lstQuoteJob.add(qj1);
        //insert qj1;
        
        insert lstQuoteJob;
        
        
        Timezone CustomerTimeZone = UserInfo.getTimeZone();
        //insert CustomerTimeZone;
        
         e1 = new Event();
        Date e1SchDate = Date.today().addDays(1);
        Time e1SchTime = Time.newInstance(11,0,0,0);
        Integer offSetHoursFilter1 = ((CustomerTimeZone.getOffset(e1SchDate))/1000/60/60);
        e1.StartDateTime = DateTime.newInstanceGMT(e1SchDate, e1SchTime).addHours( offSetHoursFilter1 * (-1) );
        e1.EndDateTime = e1.StartDateTime.addHours(2);
        
        System.debug('e1.start'+e1.StartDateTime+'e1.end'+e1.EndDateTime);
        e1.Subject = 'AppointmentTest1';
        e1.WhatId = a1.Id;
        e1.Status__c = EventManager.STATUS_SCHEDULED;
        e1.Appointment_Type__c = 'New';
        e1.OwnerId = lstUser[1].Id;
        e1.ShowAs = EventManager.SHOW_AS_BUSY;
        e1.Quote_Id__c = '10000000';
        //insert e1;
        
        
        
        SchedUserTerr__c SchUser = new SchedUserTerr__c();
        SchUser.Name = 'Test_DLL';
        SchUser.User__c = lstUser[1].Id;
        SchUser.Manager_Notes__c = 'abcxyz';
        //SchUser.Default_Starting_Address__c = addr.Id;
        SchUser.Territory_Association_ID__c = '1';
        SchUser.Sunday_Available_Start__c = 800;
        SchUser.Sunday_Available_End__c = 2300;
        SchUser.Monday_Available_Start__c =800;
        SchUser.Monday_Available_End__c =2300;
        SchUser.Quota__c = 500;
        SchUser.Tuesday_Available_Start__c =800;
        SchUser.Wednesday_Available_Start__c =800;
        SchUser.Wednesday_Available_End__c =2300;
        SchUser.Tuesday_Available_End__c =2300;
        SchUser.Thursday_Available_Start__c =800;
        SchUser.Thursday_Available_End__c =2300;
        SchUser.Friday_Available_Start__c =800;
        SchUser.Friday_Available_End__c =2300;
        SchUser.Saturday_Available_Start__c =800;
        SchUser.Saturday_Available_End__c =2300;
        SchUser.Manager_Weighting__c =2300;
        //SchUser.Order_Types__c = 'New' ;
        //SchUser.Required_Appts__c =7;
        SchUser.TMTownID__c = 'DLL';
        insert SchUser;
        
        /*SchedUserTerr__c SchUser = new SchedUserTerr__c();
    SchUser.Name = 'Test';
    SchUser.User__c = u.Id;
    SchUser.Manager_Notes__c = 'abcxyz';
    SchUser.Default_Starting_Address__c = addr.Id;
    SchUser.Territory_Association_ID__c = 'test';
    SchUser.Sunday_Available_Start__c = 2;
    SchUser.Sunday_Available_End__c = 3;
    SchUser.Monday_Available_Start__c =1;
    SchUser.Monday_Available_End__c =2;
    SchUser.Quota__c = 5;
    SchUser.Tuesday_Available_Start__c =1;
    SchUser.Wednesday_Available_Start__c =1;
    SchUser.Wednesday_Available_End__c =2;
    SchUser.Tuesday_Available_End__c =5;
    SchUser.Thursday_Available_Start__c =6;
    SchUser.Thursday_Available_End__c =7;
    SchUser.Friday_Available_Start__c =9;
    SchUser.Friday_Available_End__c =8;
    SchUser.Saturday_Available_Start__c =8;
    SchUser.Saturday_Available_End__c =9;
    SchUser.Manager_Weighting__c =8;
    SchUser.Order_Types__c = 'New' ;
    SchUser.Required_Appts__c =7;
    SchUser.TMTownID__c = 'DLL';
    insert SchUser;*/
        
        User_Appointment_Count__c UAC = new User_Appointment_Count__c();
        UAC.Name = 'Test';
        UAC.SchedUserTerr__c = SchUser.Id;
        UAC.OwnerId = lstUser[1].Id;
        UAC.CreatedDate = Date.today();
        UAC.User__c = lstUser[1].Id;
        UAC.Territory__c = '1';
        UAC.Sub_Territory__c = 'testsub';
        UAC.Order_Appointment_Type__c = 'In House Activation';
        UAC.Period_Month__c =12;
        UAC.Period_Year__c = 2017;
        UAC.Period_date__c = 15;
        UAC.Quota_Appointments_Set__c = 4;
        UAC.Quota_Appointments_Cancelled__c =1;
        UAC.Additional_Appointments_Set__c =5;
        UAC.Additional_Appointments_Cancelled__c =2;
        UAC.Last_Appointment_Set_Date_Time__c = Date.today();
        UAC.Last_Appointment_Date_Time__c = Date.Today()+1;
        
        insert UAC;
        
    }
    
    public static void createUser ()
    {
        Profile p = [select id from profile where name='System Administrator'];
        
        lstUser = new List<User>();
        
        User u = new User(alias = 'stand', email='standarduser@testorg.com',
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
            localesidkey='en_US', profileid = p.Id,
            timezonesidkey='America/Los_Angeles', username='testingAdmin@adt.com', EmployeeNumber__c=TestHelperClass.generateEmployeeNumber(),
            StartDateInCurrentJob__c = Date.today()); 
            //User u = TestHelperClass.createAdminUser();
        
        lstUser.add(u);
        
        User uDLL = new User(alias = 'dlluser', email='dlluser@testorg.com',
            emailencodingkey='UTF-8', lastname='DLLTesting', languagelocalekey='en_US',
            localesidkey='en_US', profileid = p.Id,
            timezonesidkey='America/New_York', username='testingDLL@adt.com', EmployeeNumber__c='Emp1',
            StartDateInCurrentJob__c = Date.today());
        
        lstUser.add(uDLL);
        
        insert lstUser;
    }
    
    public static void createCustomSettingData (user u)
    {   
        
        /*IntegrationSettings__c is=new IntegrationSettings__c();
        is.MMBSearchUsername__c = 'salesforceclup';
        is.MMBSearchPassword__c = 'abcd1234';
        is.Equifax_EndPoint__c = 'https://dev2.api.adt.com/adtfico';
        is.Equifax_Username__c = 'ibmcpqoms';
        is.Equifax_Password__c = 'abcd1234';
        is.MMBSearchCalloutTimeout__c = 60000;
        is.MMBSearchEndpoint__c = 'https://dev.api.adt.com/adtclup';
        insert is;*/
        
        
        //List<Equifax_Conditions__c> eqi = Equifax_Conditions__c.getall().values();
        EventDefaults__c ed = new EventDefaults__c();
        ed.DurationMinutes__c = 120;
        ed.IsReminderSet__c = true;
        ed.ReminderMinutesBeforeEvent__c = 15;
        ed.StartDateTimeOffsetMinutes__c = 1;
        insert ed;
        
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(name='DataRecastDisableAccountTrigger', value__c='TRUE'));
        rgvs.add(new ResaleGlobalVariables__c(name='IntegrationUser', value__c='Integration User'));
        rgvs.add(new ResaleGlobalVariables__c(name='RIFAccountOwnerAlias', value__c='ADT RIF'));
        rgvs.add(new ResaleGlobalVariables__c(name='DataConversion', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(name='AccountUpdateAPI_AllowedOrderTypes', value__c='N1;N4;R1;R3;A1'));
        rgvs.add(new ResaleGlobalVariables__c(name='NewRehashHOARecordOwner', value__c= u.username));
        rgvs.add(new ResaleGlobalVariables__c(Name='GlobalResaleAdmin', value__c='Testing'));
        rgvs.add(new ResaleGlobalVariables__c(Name='Alternate Pricing Model Order Types', value__c='N1;R1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='EventRecTypeNameAllowed', value__c='Company Generated Appointment,Field Sales Appointment'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DisqualifyEventTaskCode', value__c='TRV'));
        rgvs.add(new ResaleGlobalVariables__c (name = 'GoogleGeoCodeDecodeKey',value__c = 'rE5EevLmL7uzpwPOkxpw1RcZCFk='));
        rgvs.add(new ResaleGlobalVariables__c(Name='SameDayDLLAppointmentOffset', value__c='60'));
        
        
        insert rgvs;
        
        /*List<Equifax__c> efx = new List<Equifax__c> ();
        efx.add(new Equifax__c (name= 'Default Condition Code' , value__c= 'CAE1'));
        efx.add(new Equifax__c (name= 'Default Risk Grade' , value__c= 'W'));
        insert efx;*/
        
        list<PartnerAPIMessaging__c> partapilist = new list<PartnerAPIMessaging__c>();
        partapilist.add(new PartnerAPIMessaging__c(name='400',Error_Message__c = 'invalid request'));
        partapilist.add(new PartnerAPIMessaging__c(name='404',Error_Message__c= 'Opty not found'));
        partapilist.add(new PartnerAPIMessaging__c(name='500',Error_Message__c= 'Something went wrong while processing the request. Please try again later.'));
        partapilist.add(new PartnerAPIMessaging__c(name='appointmentCallOppIDError',Error_Message__c= 'Account does not match for call Id and Opportunity Id'));        
        partapilist.add(new PartnerAPIMessaging__c(name='UpcomingSalesAppt',API_Name__c= 'Get and set install appointment slot',Error_Message__c= 'This account has an upcoming sales appointment. DLL not allowed.'));     
        partapilist.add(new PartnerAPIMessaging__c(name='Upcoming DLL appt',Error_Message__c= 'There is an upcoming appointment for this account '));
        partapilist.add(new PartnerAPIMessaging__c(name='Set DLL Success',API_Name__c= 'Set Install Appointment Slot', Error_Message__c='Appointment Set'));
        partapilist.add(new PartnerAPIMessaging__c(name='InvalidDate',API_Name__c= 'Set Install Appointment Slot', Error_Message__c='Appointment Date is either not valid or not in YYYY-MM-DD format.'));
        partapilist.add(new PartnerAPIMessaging__c(name='InvalidJobNumber', Error_Message__c='Invalid Job Number'));
        partapilist.add(new PartnerAPIMessaging__c(name='InvalidTime', Error_Message__c='Appointment time is either not valid or not in hh:mm format'));
        partapilist.add(new PartnerAPIMessaging__c(name='No Agent Available', Error_Message__c='No agent available.'));
        partapilist.add(new PartnerAPIMessaging__c(name='Not Activation Order', Error_Message__c='This order does not qualify for express activation.'));
        partapilist.add(new PartnerAPIMessaging__c(name='NoTimeSlotAvailable', Error_Message__c='No time slot available for appointment'));
        partapilist.add(new PartnerAPIMessaging__c(name='NotPhoneActivation', Error_Message__c='Not an Activation appointment request'));
        partapilist.add(new PartnerAPIMessaging__c(name='OrderStatusNotValid', Error_Message__c='Order is not Signed or Submitted'));
        partapilist.add(new PartnerAPIMessaging__c(name='pastStartDate', Error_Message__c='Invalid Date. Start date cannot be a past date'));
        partapilist.add(new PartnerAPIMessaging__c(name='RepNoLongerAvailable', Error_Message__c='The DLL tech attempting to be scheduled is no longer available. Please perform the search again to see if that time slot is still available with another DLL Tech or book another time slot.'));
        
        insert partapilist;
        
        /*list<PartnerSettings__c> partset = new list<PartnerSettings__c>();
        partset.add(new PartnerSettings__c(ValidUSStateCodes__c='AL;AK;AZ;AR;CA;CO;CT;DE;DC;FL;GA;HI;ID;IL;IN;IA;KS;KY;LA;ME;MD;MA;MI;MN;MS;MO;MT;NE;NV;NH;NJ;NM;NY;NC;ND;OH;OK;OR;PA;PR;RI;SC;SD;TN;TX;UT;VT;VA;VI;WA;WV;WI;WY',AccountUpdateAllowedOrderTypes__c='R1;R2;A1;R3;R4;N1;N2;N3;N4;R4'));
        
        insert partset;*/
        
        /*List<ResaleGlobalVariables__c> rgv=new list<ResaleGlobalVariables__c>();
        rgv.add(new ResaleGlobalVariables__c(name='MMBNameLength',value__c ='28'));
        rgv.add(new ResaleGlobalVariables__c(name='MMBAccountNameLength',value__c ='30'));
        
        insert rgv;*/
        
        SchedDefaults__c SchD = new SchedDefaults__c();
        SchD.name='In House Activation';  
        SchD.Duration__c = 15;
        insert SchD;
        
    }
    
    //Not Phone activation
    public static testMethod void TestDoPostMethod() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "' +opp.id+ '",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "truck","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "10:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //Opp ID not found
    public static testMethod void TestDoPostMethod2() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "a1Vc00000012",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "10:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //Opp ID and call ID do not return one account
    public static testMethod void TestDoPostMethod3() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd1.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "10:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //order not in signed or submitted status
    public static testMethod void TestDoPostMethod4() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[1].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[1].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "10:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //incorrect Order Number
    public static testMethod void TestDoPostMethod5() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "12457487",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "10:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //Invalid Job Number
    public static testMethod void TestDoPostMethod6() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "7842","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "10:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //Invalid Date
    public static testMethod void TestDoPostMethod7() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "2017/11/13","appointmentTime": "10:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //Invalid Time
    public static testMethod void TestDoPostMethod8() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "30:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //Not activation order
    public static testMethod void TestDoPostMethod9() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[2].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[2].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "10:00" } ] }';
            
            /*Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();*/

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //future day appt
    public static testMethod void TestDoPostMethod10() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "13:00" } ] }';
            
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //same date
    public static testMethod void TestDoPostMethod11() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            //insert e1;
            
            // Set the request body
            //String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "2017-12-15","appointmentTime": "17:00" } ] }';
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+sameDate+'","appointmentTime": "21:00" } ] }';
            
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

           // ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    // Positive scenario
    /*public static testMethod void TestDoPostMethod12() 
    {
        User u = TestHelperClass.createUser(1);
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "' +opp.id+ '",    "partnerRepName": "John Smith",    "orderNumber": "783188231",    "appointmentRequest": [{"jobNumber": "213561","installType": "phoneActivation","offerID": "035459f22c3c00003d0f164ffffffff00000000075500001003","appointmentDate": "2017-12-15","appointmentTime": "10:00"      }    ]  }';
            
            
            // Set the Mock class for MMB Lookup
            //Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());   
            
            
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();
            
            
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();
            
            
            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }*/
    
    //Appt time missing
    public static testMethod void TestDoPostMethod13() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            //insert e1;
            
            // Set the request body
            //String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "2017-12-15","appointmentTime": "17:00" } ] }';
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": ""} ] }';
            
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    //Upcoming appt
    public static testMethod void TestDoPostMethod14() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            insert e1;
            
            // Set the request body
            //String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "2017-12-15","appointmentTime": "17:00" } ] }';
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+futureDate+'","appointmentTime": "13:00"} ] }';
            
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    
    //Mandatory parameter missing
    public static testMethod void TestDoPostMethod16() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            insert e1;
            
            // Set the request body
            //String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "2017-12-15","appointmentTime": "17:00" } ] }';
            String sBody = '{ "partnerID": "",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+pastDate+'","appointmentTime": "13:00"} ] }';
            
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost(); 
            ADTPartnerSetDLLAppointmentController objADT = new ADTPartnerSetDLLAppointmentController();
            //objADT.SendAppointmentNotificationToManager('test','test',);
            objADT.parseJSONRequest('test');
            objADT.SendAppointmentNotificationToManager('test','test',ADTPartnerSetDLLAppointmentController.EmailNotificationType.e_NEW);
        }
    }
    
    //opp id missing
    public static testMethod void TestDoPostMethod17() 
    {
        //User u = TestHelperClass.createUser(1);
        createUser();
        User u = lstUser[0];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            insert e1;
            
            // Set the request body
            //String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "'+opp.id+'",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "2017-12-15","appointmentTime": "17:00" } ] }';
            String sBody = '{ "partnerID": "",    "callID": "' +cd.id+ '",    "partnerRepName": "John Smith",    "orderNumber": "'+lstQ[0].scpq__QuoteId__c+'",    "appointmentRequest": [{"jobNumber": "'+lstQ[0].MMBJobNumber__c+'","installType": "phoneActivation","offerID": "035459f22c","appointmentDate": "'+pastDate+'","appointmentTime": "13:00"} ] }';
            
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();

            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();

            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    
    /*public static testMethod void TestDoPostMethod1() 
    {
        User u = TestHelperClass.createUser(1);
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "' +opp.id+ '",    "partnerRepName": "John Smith",    "orderNumber": "783188231",    "appointmentRequest": [{"jobNumber": "213561","installType": "phoneActivation","offerID": "035459f22c3c00003d0f164ffffffff00000000075500001003","appointmentDate": "2017-12-15","appointmentTime": ""      }    ]  }';
            
            
            // Set the Mock class for MMB Lookup
            //Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());   
            
            
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();
            
            
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();
            
            
            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }
    
    public static testMethod void TestDoPostMethod2() 
    {
        User u = TestHelperClass.createUser(1);
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            
            string apptDate = string.valueOf(date.today()).substringBefore(' ');
            system.debug('@@date: ' + apptDate);
            String sBody = '{ "partnerID": "Partner001",    "callID": "' +cd.id+ '",    "opportunityID": "' +opp.id+ '",    "partnerRepName": "John Smith",    "orderNumber": "783188231",    "appointmentRequest": [{"jobNumber": "213561","installType": "phoneActivation","offerID": "035459f22c3c00003d0f164ffffffff00000000075500001003","appointmentDate": "'+apptDate+'","appointmentTime": "14:00"      }    ]  }';
                        
            // Set the Mock class for MMB Lookup
            //Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());   
                        
            Test.startTest();                  
            Test.setMock(HttpCalloutMock.class, new ADTPartnerSetDLLCalloutMock());
            Test.stopTest();
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            String testjsonCustRequest = req.requestBody.toString();
            
            ADTPartnerSetDLLAppointmentAPI.dopost();     
        }
    }*/
    
    
}