@isTest
public class ADTPartnerAccountLookupApiTest{
  private static void createPartnerSetting(){
      Profile p1 = [select id from profile where name='ADT NSC Sales Representative'];
     User salesAgent = new User(alias = 'uatsr1', email='unitTestSalesAgent1@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesAgent1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
      insert salesAgent;
      List<PartnerConfiguration__c> pcList = new List<PartnerConfiguration__c>();
      PartnerConfiguration__c pc = new PartnerConfiguration__c();
      pc.AccountLookUp__c ='Create PostalCode; Remove Phone; Call Id; Location Flags; Permits; Trip Fee; Alerts; Exclude Melissa and Address Check; Existing Lead Check';
      pc.PartnerID__c = 'ECOM';
      pc.IntegrationUser__c =salesAgent.Id;
      pcList.add(pc);
      PartnerConfiguration__c pc1 = new PartnerConfiguration__c();
      pc1.AccountLookUp__c='Call Id; opportunity Id; Account List; Location Flags; Permits; Trip Fee; Alerts; Dealer Flag';
      pc1.PartnerID__c ='RV';
      pc1.IntegrationUser__c =salesAgent.Id;
      pcList.add(pc1);
      insert pcList;
      System.debug('###pclist is'+pcList);
  }
  //create Disposition
  private static disposition__c createDisposition(){
            disposition__c dispo= new disposition__c(DispositionType__c='Mailed', DispositionDetail__c='Pending Proposal (SB)', DispositionDate__c=DateTime.now(), Comments__c ='test comment');
            insert dispo;
            return dispo;
  }
  //create address
  private static Address__c createAddress(){
    Address__c addr = new Address__c();
        // Set Addr
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'Boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.OriginalAddress__c = '1501 YAMATO ROAD+BOCA RATON+FL+33431';
        addr.StandardizedAddress__c ='1501 YAMATO ROAD,BOCA RATON,FL,33431';
         addr.StandardizedAddress__c = addr.StandardizedAddress__c.toUpperCase();
         addr.OriginalAddress__c = addr.OriginalAddress__c.toUpperCase();
        insert addr;
        return addr;
  }
private static Address__c createAddress2(){
    Address__c addr = new Address__c();
        // Set Addr
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'Boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.OriginalAddress__c = '1501 YAMATO ROAD+BOCA RAT+FL+33431';
        addr.StandardizedAddress__c ='1501 YAMATO ROAD,BOCA RATON,FL,33431';
         addr.StandardizedAddress__c = addr.StandardizedAddress__c.toUpperCase();
         addr.OriginalAddress__c = addr.OriginalAddress__c.toUpperCase();
        insert addr;
        return addr;
  }
  //createDnis
  private static DNIS__c createDnis(){
    DNIS__c dd = new DNIS__c();
    dd.Name = '1113335555';
    insert dd;
    return dd;
  }
  //createtripfee
  private static void createTripFee(){
    Trip_Fee__c tr = new Trip_Fee__c();
    tr.Fee_ID_Partner__c ='TestFee';
    tr.Fee_Type__c = 'Test fee';
    tr.Maximum_Limit__c = 20;
    tr.Minimum_Limit__c  = 20;
    tr.State__c = 'FL';
    insert tr;
  }
  //create permit 
  private static void createPermit(){
    Permit__c pr = new Permit__c();
    pr.Permit_Id_Partner__c='Test';
    pr.Zip_Code__c = '33431';
    pr.Line_of_Business__c ='Residential';
    pr.Permit_Amount__c = 20;
    insert pr;
  }
  //create proposed only states
  private static void createProposedOnlyStates(){
    ProposalOnlyStates__c Pros = new ProposalOnlyStates__c(Name='States', States__c='IL,LA,MD,MA,MI,MS,SC,TN,TX,UT,VA,NV,FL');
        insert Pros;
  }
  //create call Data
  private static Call_Data__c createcallDataWithoutLeadAccount(){
    Call_Data__c cData = new Call_Data__c();
    cData.name = 'test call';
    insert cData;
    return cData;
  }
  //create Opportunity
  private static Opportunity createopportunity(){
    Opportunity opp = new Opportunity();
        Account acct = TestHelperClass.createAccountData();
        opp.Name = acct.Name;
        opp.Accountid = acct.id;
        opp.StageName = 'Proposal/Price Quote';
        opp.CloseDate = Date.today();
        insert opp;
        return opp;
  }
  //create postal code 
  private static void createpostalCode(){
    List<Postal_Codes__c> pp = new List<Postal_Codes__c>();
    Postal_Codes__c p = new Postal_Codes__c(Name = '33431',BusinessID__c = '1100');
    pp.add(p);
    postal_Codes__c p1 = new Postal_Codes__c(Name = '32258',BusinessID__c = '1100');
    pp.add(p1);
    insert pp;
  }
  
  //create postal code With APM
  private static void createpostalCodeWithApm(){
    Town__c tt = new Town__c();
    tt.APM_town__c = true;
    tt.Name = 'Test Town';
    insert tt;
    Postal_Codes__c pp = new Postal_Codes__c();
    pp.Name = '33431';
    pp.BusinessID__c ='1100';
    pp.APM_PostalCode__c = true;
    pp.Town_Lookup__c = tt.Id;
    insert pp;
  }
  //partner api messaging data
  private static void createTestDataPartnerApiMessaging(){
    List<PartnerAPIMessaging__c> partapilist = new list<PartnerAPIMessaging__c>();
        partapilist.add(new PartnerAPIMessaging__c(name='400',API_Name__c = 'invalid request'));
        partapilist.add(new PartnerAPIMessaging__c(name='404',API_Name__c= 'Opty not found'));
        partapilist.add(new PartnerAPIMessaging__c(name='500',API_Name__c= 'Something went wrong while processing the request. Please try again later.'));
        partapilist.add(new PartnerAPIMessaging__c(name='cellInvalidMessage',API_Name__c= 'Invalid Cell Number'));
        partapilist.add(new PartnerAPIMessaging__c(name='emailInvalidMessage',API_Name__c= 'Invalid email'));
        partapilist.add(new PartnerAPIMessaging__c(name='proposedOnlyStateAgentMessage',API_Name__c= 'proposedOnlyStateAgentMessage'));
        partapilist.add(new PartnerAPIMessaging__c(name='apmFlagAgentMessage',API_Name__c= 'apmFlagAgentMessage'));
        partapilist.add(new PartnerAPIMessaging__c(name='PartnerUserId',API_Name__c= '005c0000003opC1AAI'));
        insert partapilist;
  }
  
  //resale global variables data
  private static void createTestDataResaleGlobalvariable(){
    List<ResaleGlobalVariables__c> resList = new List<ResaleGlobalVariables__c>();  
        ResaleGlobalVariables__c rgv1=new ResaleGlobalVariables__c();
        rgv1.name='MMBAddressLength';
        rgv1.value__c='30';
        resList.add(rgv1);

        ResaleGlobalVariables__c rgv2=new ResaleGlobalVariables__c();
        rgv2.name='MMBNameLength';
        rgv2.value__c='28';
        resList.add(rgv2);

        ResaleGlobalVariables__c rgv3=new ResaleGlobalVariables__c();
        rgv3.name='MMBAccountNameLength';
        rgv3.value__c='30';
        resList.add(rgv3);
        
        ResaleGlobalVariables__c rgv4=new ResaleGlobalVariables__c();
        rgv4.name='IntegrationUser';
        rgv4.value__c='Integration User';
        resList.add(rgv4);
        
        ResaleGlobalVariables__c rgv5=new ResaleGlobalVariables__c();
        rgv5.name='NewRehashHOARecordOwner';
        Organization org = [SELECT id, isSandbox FROM Organization limit 1];
        if(org.isSandbox)
            rgv5.value__c='jbelch@adt.com.adttest2';//--> Uncomment this line to run in test
        else
            rgv5.value__c='jbelch@adt.com'; //comment this line in test and uncomment while moving to prod.
        resList.add(rgv5);
        
        ResaleGlobalVariables__c rgv6=new ResaleGlobalVariables__c();
        rgv6.name='DataRecastDisableAccountTrigger';
        rgv6.value__c='FALSE';
        resList.add(rgv6);
        
        ResaleGlobalVariables__c rgv7=new ResaleGlobalVariables__c();
        rgv7.name='RIFAccountOwnerAlias';
        rgv7.value__c='ADT RIF';
        resList.add(rgv7);
        
        ResaleGlobalVariables__c rgv8=new ResaleGlobalVariables__c();
        rgv8.name='DataConversion';
        rgv8.value__c='FALSE';
        resList.add(rgv8);
        
        ResaleGlobalVariables__c rgv9=new ResaleGlobalVariables__c();
        rgv9.name='APM Alert';
        rgv9.value__c='A-03703';
        resList.add(rgv9);
      
        ResaleGlobalVariables__c rgv10=new ResaleGlobalVariables__c();
        rgv10.name='DaysToPopulateDNISOnAccount';
        rgv10.value__c='1';
        resList.add(rgv10);
        
        ResaleGlobalVariables__c rgv11=new ResaleGlobalVariables__c();
        rgv11.name='GlobalResaleAdmin';
        rgv11.value__c='TestGlobal ADMIN';
        resList.add(rgv11);
        insert resList;
       
        ErrorMessages__c errmsg = new ErrorMessages__c();
        errmsg.Name = 'No_Zipcode_Match';
        errmsg.Message__c = 'No zipcode found for assignment. Insert failed.';
        insert errmsg;
        
        ErrorMessages__c errmsg1 = new ErrorMessages__c();
        errmsg1.Name = 'Bad_Address';
        errmsg1.Message__c = 'Bad address';
        insert errmsg1;
  }
  
  static testMethod void schemaCoverageTestDistance(){
        createPartnerSetting();
        ADTPartnerAccountLookupSchema schema = new ADTPartnerAccountLookupSchema();
        List<ADTPartnerAccountLookupSchema.Accounts> accSchemaList = new List<ADTPartnerAccountLookupSchema.Accounts>();
        List<ADTPartnerAccountLookupSchema.Activites> accActivityList = new List<ADTPartnerAccountLookupSchema.Activites>();
        for(Integer i=0;i < 3;i++){
            ADTPartnerAccountLookupSchema.Accounts accSchema = new ADTPartnerAccountLookupSchema.Accounts();
            ADTPartnerAccountLookupSchema.Activites accActivity = new ADTPartnerAccountLookupSchema.Activites();
            accActivity.activityDate = String.valueOf(Date.today().adddays(i));
            accSchema.levDistance =1+i;
            accSchema.lastActivityDate = Date.today().adddays(i);
            accSchemaList.add(accSchema);
            accActivityList.add(accActivity);
        }
        ADTPartnerAccountLookupSchema.SORT_BY = ADTPartnerAccountLookupSchema.L_DISTANCE;
        accSchemaList.sort();
        ADTPartnerAccountLookupSchema.SORT_BY = ADTPartnerAccountLookupSchema.L_ACTIVITYDATE;
        accSchemaList.sort();
        accActivityList.sort();
    }
    
  //deserlialize catch block 
   static testMethod void testApiClassdeseializeWithCatchError(){
       createPartnerSetting();
       createTestDataPartnerApiMessaging();
       User u = TestHelperClass.createUser(45);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address",: {"addrLine1": "9512 Sunbeam Center Dr","city": "Jacksonville","state": "FL","postalCode": "32258"},"phones": {"phone": "904-904-9044"}}';
           
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //required field missing
   static testMethod void testApiClassdeseializeUntypedWithRequiredFieldMissing(){
     createPartnerSetting();
     createTestDataResaleGlobalvariable();
     createTestDataPartnerApiMessaging();
       User u = TestHelperClass.createUser(44);
       System.runAs(u) {
           String sBody = '{"partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "9512 Sunbeam Center Dr","city": "Jacksonville","state": "FL","postalCode": "32258"},"phones": {"phone": "904-904-9044"}}';
           
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //empty request
   static testMethod void testApiClassdeseializeUntypedWithEmptyRequest(){
     createPartnerSetting();
     createTestDataResaleGlobalvariable();
     createTestDataPartnerApiMessaging();  
       User u = TestHelperClass.createUser(43);
       System.runAs(u) {
           String sBody = '{}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //empty request catch block
  static testMethod void testApiClassdeseializeUntypedWithCatch(){
    createPartnerSetting();
    createTestDataResaleGlobalvariable();
    createTestDataPartnerApiMessaging();
       User u = TestHelperClass.createUser(5);
       System.runAs(u) {
           String sBody = '';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //Name Length check
  static testMethod void testApiClassNameLengthCheck(){
     createPartnerSetting();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(6);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1234567898765432123456789876543","city": "Jacksonville","state": "FL","postalCode": "32258"},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //Postal Code non Numeric in request
  static testMethod void testApiClassPostalCodeNonNumeric(){
     createPartnerSetting();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(7);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "xxx xxxx","city": "Jacksonville","state": "FL","postalCode": "32258abcd"},"phones": {"phone": "904-904-9044"}}';
           
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //Invalid Phone Number
  static testMethod void testApiClassPhoneNumberInvalid(){
     createPartnerSetting();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(8);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "xxx xxxx","city": "Jacksonville","state": "FL","postalCode": "32258"},"phones": {"phone": "904-904-904477"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
    //return Phone digits
  static testMethod void testApiClassPhoneNumberDigits(){
     createPartnerSetting();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       Test.starttest();
       ADTPartnerAccountLookupController obj = new ADTPartnerAccountLookupController();
       String s = obj.validateAndReturnPhoneDigits('+12345678765');
       Test.stoptest();
       System.assertequals(String.isNotBlank(s),true,'String should not be blank');
  }
  
  //invalid phoneNumber Catch Block
  static testMethod void testApiClassPhoneNumberInvalidWithCatch(){
    createPartnerSetting();
    createTestDataResaleGlobalvariable();
    List<PartnerAPIMessaging__c> partapilist = new list<PartnerAPIMessaging__c>();
        partapilist.add(new PartnerAPIMessaging__c(name='400',API_Name__c = 'invalid request'));
        partapilist.add(new PartnerAPIMessaging__c(name='404',API_Name__c= 'Opty not found'));
        partapilist.add(new PartnerAPIMessaging__c(name='500',API_Name__c= 'Something went wrong while processing the request. Please try again later.'));
        insert partapilist;
       User u = TestHelperClass.createUser(9);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "xxx xxxx","city": "Jacksonville","state": "FL","postalCode": "32258"},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  // OppId and CallId returned as null
  static testMethod void testApiClassNullCallOppId(){
    createPartnerSetting();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(10);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "xxx xxxx","city": "Jacksonville","state": "FL","postalCode": "32258"},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //Error Message Validation
  static testMethod void testApiClassControllerErrorMessage(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = 'Test Error';
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(11);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "32223"},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  } 
  
  //valid Req without Call and Opp Id
  static testMethod void testApiClassControllervalidRequestWithoutCallOppId(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(12);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req without Call but with OppId
  static testMethod void testApiClassControllervalidRequestWithoutCallIdWithInvalidOppId(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Opportunity opp = createOpportunity();
       User u = TestHelperClass.createUser(13);
       System.debug('### opp for testing is'+opp);
       System.runAs(u) {
           String sBody = '{ "opportunityId":"xxxx","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req without Call but with OppId with account
  static testMethod void testWithValidOppId(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();     
     Opportunity opp = createOpportunity();
       User u = TestHelperClass.createUser(14);
       System.debug('### opp for testing is'+opp);
       System.runAs(u) {
           String sBody = '{ "opportunityId":"'+opp.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  static testMethod void testWithMatchingaddresswithAcct(){
      createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();     
     Opportunity opp = new Opportunity();
        Account acct = TestHelperClass.createAccountData();
        opp.Name = acct.Name;
        opp.Accountid = acct.id;
        opp.StageName = 'Proposal/Price Quote';
        opp.CloseDate = Date.today();
        insert opp;
        Address__c addr = createAddress();
        acct.addressId__c =addr.id;
        update acct;
       User u = TestHelperClass.createUser(15);
       System.debug('### opp for testing is'+opp);
       System.runAs(u) {
           String sBody = '{ "opportunityId":"'+opp.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req with invalid Call and without OppId
  static testMethod void testApiClassControllervalidRequestWithInvalidCallIdAndWithoutOppId(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();     
       User u = TestHelperClass.createUser(16);
       System.runAs(u) {
           String sBody = '{ "callId":"xxx","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req with Call and  OppId without account or lead attached to it
  static testMethod void testApiClassControllervalidRequestWithCallIdWithoutLeadAccount(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(17);
       System.runAs(u) {
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req with Call without account but lead attached to it
  static testMethod void testApiClassControllervalidRequestWithCallIdWithoutAccountWithLead(){
     createPartnerSetting(); 
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(18);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       update cData;
       System.runAs(u) {
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //opportunity exists check
  static testMethod void testOppExists(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
      ADTPartnerAccountLookupController obj = new ADTPartnerAccountLookupController();
      Opportunity opp = new Opportunity();
    Account acct = TestHelperClass.createAccountData();
        opp.Name = acct.Name;
        opp.Accountid = acct.id;
        opp.StageName = 'Proposal/Price Quote';
        opp.CloseDate = Date.today();
        insert opp;
      String s = obj.isOpportunityExist(acct.id);
      String str = obj.isOpportunityExist('xxxxxx');
      System.assertEquals(String.isNotBlank(s),true,'String cannot be blank');
      System.assertEquals(String.isBlank(str),true,'String should be blank');
  }
  
  //getOpportunity
  static testMethod void testOppCreate(){
     createPartnerSetting(); 
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       ADTPartnerAccountLookupController obj = new ADTPartnerAccountLookupController();
     Account acct = TestHelperClass.createAccountData();
     Set<string> idSet = new Set<string>();
     idSet.add(acct.Id);
     List<Account> a = [SELECT Id, (SELECT Id, AccountId from Opportunities) FROM Account WHERE Id IN :idSet];
     System.debug('### oppSize is'+a[0].Opportunities.size());
       obj.getOpportunityId(idSet);
       update a;
       List<Opportunity> oppList = [SELECT Id FROM Opportunity WHERE accountid =: acct.Id];
      System.assertEquals(oppList.size()>0,true,'Opportunity List should not be empty');
  }
  
  //valid Req with Call with account but without lead attached to it
  static testMethod void testAddressMatchAccts(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
     Account acct = TestHelperClass.createAccountData();
     Address__c addr = createAddress2();
     acct.addressId__c = addr.Id;
     update acct;
       User u = TestHelperClass.createUser(19);
       cData.account__c = acct.Id;
       update cData;
       System.runAs(u) {
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  
  
  //check for  validate phone format with +1
  static testMethod void testValidatePhoneFormat(){
  createPartnerSetting();
  createTestDataPartnerApiMessaging();
  createTestDataResaleGlobalvariable();
  String ph = '+12345637892'; 
  test.starttest();
  Boolean flag = ADTPartnerAccountLookupController.validatePhoneFormat(ph);
  test.StopTest();
  System.assertEquals(flag,true,'Should return true valid phone number');
  }
  
  //check for  validate phone format with 10 digits
  static testMethod void testValidatePhoneFormat1(){
  createPartnerSetting();
  createTestDataPartnerApiMessaging();
  createTestDataResaleGlobalvariable();
  String ph = '2345637892'; 
  test.starttest();
  Boolean flag = ADTPartnerAccountLookupController.validatePhoneFormat(ph);
  test.StopTest();
  System.assertEquals(flag,true,'Should return true valid phone number');
  }
  
  //check for  validate phone format with invalid number
  static testMethod void testValidatePhoneFormat2(){
  createPartnerSetting();
  createTestDataPartnerApiMessaging();
  createTestDataResaleGlobalvariable();
  String ph = '234563783333392'; 
  test.starttest();
  Boolean flag = ADTPartnerAccountLookupController.validatePhoneFormat(ph);
  test.StopTest();
  System.assertEquals(flag,false,'Should return false invalid phone number');
  }
  
  //check for  validate email 
  static testMethod void testValidEmail(){
  createPartnerSetting();
  createTestDataPartnerApiMessaging();
  createTestDataResaleGlobalvariable();
  String em = 'test@test.com'; 
  test.starttest();
  Boolean flag = ADTPartnerAccountLookupController.validateEmailFormat(em);
  test.StopTest();
  System.assertEquals(flag,true,'Should return true for valid email');
  }
  
  //check for invalid email
  static testMethod void testInvalidEmail(){
  createPartnerSetting();
  createTestDataPartnerApiMessaging();
  createTestDataResaleGlobalvariable();
  String em = 'test'; 
  test.starttest();
  Boolean flag = ADTPartnerAccountLookupController.validateEmailFormat(em);
  test.StopTest();
  System.assertEquals(flag,false,'Should return false invalid email');
  }
  
  
  //check for  formatphonenum
  static testMethod void testValidPhoneNumList(){
  createPartnerSetting();
  createTestDataPartnerApiMessaging();
  createTestDataResaleGlobalvariable();
  String em = '3456789876'; 
  test.starttest();
  List<String> strList= ADTPartnerAccountLookupController.formatphonenum(em);
  test.StopTest();
  System.assertEquals(strList.size() > 0,true,'Size of returned list should be greater than 1');
  }
  
  //check for  create opportunity
  static testMethod void testcreateOpp(){
  createPartnerSetting();
  createTestDataPartnerApiMessaging();
  createTestDataResaleGlobalvariable();
  test.starttest();
  Account acct = TestHelperClass.createAccountData();
  ADTPartnerAccountLookupController obj = new ADTPartnerAccountLookupController();
  String str= obj.createOpportunity(acct.Id);
  test.StopTest();
  System.assertEquals(String.isNotBlank(str),true,'Size of returned list should be greater than 1');
  }
  
  //check for  lstactivitydate
  static testMethod void testlastActivityDate(){
  createPartnerSetting();
  createTestDataPartnerApiMessaging();
  createTestDataResaleGlobalvariable();
  test.starttest();
  String str = ADTPartnerAccountLookupController.lastActivityDateValue(DateTime.now(),DateTime.now().addHours(2),Date.today().addDays(3),Date.today().addDays(4),Date.today().addDays(5),Date.today().addDays(6));
  String s = ADTPartnerAccountLookupController.lastActivityDateValue(null,null,null,null,null,null);
  test.StopTest();
  System.assertEquals(String.isNotBlank(str),true,'String should not be blank');
  System.assertEquals(String.isNotBlank(s),false,'String returned should be blank');
  }
  
  
  //valid Req with apm location flag
  static testMethod void testWithAcctWithApm(){
     createPartnerSetting(); 
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createProposedOnlyStates();
     createpostalCodeWithApm();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
     Account acct = TestHelperClass.createAccountData();
     Address__c addr = createAddress();
     acct.addressId__c = addr.Id;
     update acct;
       User u = TestHelperClass.createUser(20);
       cData.account__c = acct.Id;
       update cData;
       System.runAs(u) {
           String sBody = '{"partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req with proposed only states in FL.
  static testMethod void testApiClassControllervalidRequestWithCallIdWithAccountWithoutLeadWithProposedOnlyStates(){
     createPartnerSetting();
     ADTPartnerAccountLookupSchema.LocationFlags obj = new ADTPartnerAccountLookupSchema.LocationFlags();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createProposedOnlyStates();
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
     Account acct = TestHelperClass.createAccountData();
       User u = TestHelperClass.createUser(21);
       cData.account__c = acct.Id;
       update cData;
       System.runAs(u) {
           String sBody = '{"partnerId": "Partner001","partnerRepName": "Deepti Mendiratta","busLine":"comm","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
    
        //Vallid request with Weblead info 
     static testMethod void testApiWithValidWebLeadInfo(){  
     createPartnerSetting();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Account acct = new Account();
        acct.Name = 'WEB Lead';
        acct.FirstName__c = 'WEB';
        acct.LastName__c = 'Lead';
        acct.LeadStatus__c = 'Active';
        acct.UnassignedLead__c = false;
        acct.InService__c = true;
        acct.Business_Id__c = '1100 - Residential';
        acct.Data_Source__c = 'WEB';
        acct.Phone = '4085073115';
        acct.RecordTypeId= [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and Name Like 'Standard'].id;
        insert acct;
       User u = TestHelperClass.createUser(22);
       System.runAs(u) {
           String sBody = '{ "partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "WEB", "last": "Lead"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca Raton","state": "FL","postalCode": "33431"},"phones": {"phone": "4085073115"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req with permits.
  static testMethod void testApiClassControllervalidRequestWithCallIdWithAccountWithoutLeadWithPermits(){
     createPartnerSetting();
     ADTPartnerAccountLookupSchema.LocationFlags obj = new ADTPartnerAccountLookupSchema.LocationFlags();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createProposedOnlyStates();
     createPermit();
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
     Account acct = TestHelperClass.createAccountData();
       User u = TestHelperClass.createUser(23);
       cData.account__c = acct.Id;
       update cData;
       System.runAs(u) {
           String sBody = '{"partnerId": "RV","partnerRepName": "Deepti Mendiratta","source":"xxxx","busLine":"resi","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req  with TripFee.
  static testMethod void testApiClassControllervalidRequestWithCallIdWithAccountWithoutLeadWithTripFee(){
     createPartnerSetting();
     ADTPartnerAccountLookupSchema.LocationFlags obj = new ADTPartnerAccountLookupSchema.LocationFlags();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createTripFee();
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     DNIS__c dd = createDnis();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
     Account acct = TestHelperClass.createAccountData();
       User u = TestHelperClass.createUser(24);
       cData.account__c = acct.Id;
       update cData;
       System.runAs(u) {
           String sBody = '{"partnerId": "RV","partnerRepName": "Deepti Mendiratta","source":"'+dd.Name+'","busLine":"resi","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req  with smb busline.
  static testMethod void testApiClassControllervalidRequestWithsmbbusline(){
     createPartnerSetting();
     ADTPartnerAccountLookupSchema.LocationFlags obj = new ADTPartnerAccountLookupSchema.LocationFlags();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(25);
       System.runAs(u) {
           String sBody = '{"partnerId": "RV","partnerRepName": "Deepti Mendiratta","busLine":"smb","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req  with invalid address2
  static testMethod void testApiWithLeadDifferentAddress2(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(26);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       //ld.SiteStreet2__c ='ap';
       //update ld;
       update cData;
       System.runAs(u) {
           System.debug('lead address 1 is'+ld.SiteStreet__c);
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "'+ld.SiteStreet__c+'","addrLine2":"apt 204","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req  with invalid city
  static testMethod void testApiWithLeadDifferentCity(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(27);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       update cData;
       System.runAs(u) {
         System.debug('lead address 1 is'+ld.SiteStreet__c);
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","busLine":"smb","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "'+ld.SiteStreet__c+'","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req  with invalid state
  static testMethod void testApiWithLeadDifferentState(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(28);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       update cData;
       System.runAs(u) {
         System.debug('lead address 1 is'+ld.SiteStreet__c);
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","busLine":"smb","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "'+ld.SiteStreet__c+'","city": "'+ld.SiteCity__c+'","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
    //valid Req  with invalid county
  static testMethod void testApiWithLeadDifferentCounty(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(29);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       ld.SiteCounty__c ='ttt';
       ld.SitePostalCode__c = '33431';
       update ld;
       update cData;
       System.runAs(u) {
         System.debug('lead address 1 is'+ld.SiteStreet__c);
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","busLine":"smb","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "'+ld.SiteStreet__c+'","city": "'+ld.SiteCity__c+'","state": "'+ld.SiteStateProvince__c+'","county":"aaa","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
    //valid Req  with invalid postalcode
  static testMethod void testApiWithLeadDifferentPostalCode(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(30);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       ld.SitePostalCode__c = '33431';
       update ld;
       update cData;
       System.runAs(u) {
         System.debug('lead address 1 is'+ld.SiteStreet__c);
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","busLine":"smb","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "'+ld.SiteStreet__c+'","city": "'+ld.SiteCity__c+'","state": "'+ld.SiteStateProvince__c+'","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
    //valid Req  with invalid postalcode
  static testMethod void testApiWithLeadDifferentPostalCodeAddOn(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(31);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       ld.SitePostalCodeAddOn__c = '3323';
       ld.SitePostalCode__c = '33431';
       update ld;
       update cData;
       System.runAs(u) {
         System.debug('lead address 1 is'+ld.SiteStreet__c);
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","busLine":"resi","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "'+ld.SiteStreet__c+'","city": "'+ld.SiteCity__c+'","state": "'+ld.SiteStateProvince__c+'","postalCode": "'+ld.SitePostalCode__c+'","postalCodeAddOn":"9999","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
    //valid Req  with invalid postalcode
  static testMethod void testApiWithLeadDifferentFirstName(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(32);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       ld.SitePostalCode__c = '33431';
       ld.FirstName = 'Test';
       update ld;
       update cData;
       System.runAs(u) {
         System.debug('lead address 1 is'+ld.SiteStreet__c);
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","busLine":"smb","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "'+ld.SiteStreet__c+'","city": "'+ld.SiteCity__c+'","state": "'+ld.SiteStateProvince__c+'","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
    //valid Req  with invalid phone
  static testMethod void testApiWithLeadDifferentPhone(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
       User u = TestHelperClass.createUser(33);
       Lead ld = TestHelperClass.createLead(u);
       cData.lead__c = ld.Id;
       ld.SitePostalCode__c = '33431';
       ld.Phone = '2222222222';
       update ld;
       update cData;
       System.runAs(u) {
         System.debug('lead address 1 is'+ld.SiteStreet__c);
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","busLine":"comm","name": {"first": "Demo", "last": "'+ld.LastName+'"},'+
             '"address": {"addrLine1": "'+ld.SiteStreet__c+'","city": "'+ld.SiteCity__c+'","state": "'+ld.SiteStateProvince__c+'","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
    //valid Req  with call and opp Id
  static testMethod void testApiWithCallOppId(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Call_Data__c cData = createcallDataWithoutLeadAccount();
     Opportunity opp = createopportunity();
       User u = TestHelperClass.createUser(34);
       System.runAs(u) {
           String sBody = '{ "callId":"'+cData.Id+'", "opportunityId":"'+opp.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "Demo"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca Raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
    //valid Req  with invalid call and opp Id
  static testMethod void testApiWithInvalidCallOppId(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(35);
       System.runAs(u) {
           String sBody = '{ "callId":"xxxx", "opportunityId":"xxxx","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "Demo"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca Raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
      //valid Req with melissa data
  static testMethod void testApiWithMelissaData(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
       User u = TestHelperClass.createUser(36);
       System.runAs(u) {
           String sBody = '{"partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "Demo"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca Raton","state": "FL","postalCode": "33431"},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req
  static testMethod void testApirequestSimple(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Address__c addr = createAddress();
     disposition__c dispo = createDisposition();
     RecordType standardAcctRecType = Utilities.getRecordType(RecordTypeName.STANDARD_ACCOUNT, 'Account');
     Account acct = TestHelperClass.createAccountData();
     acct.AddressID__c =addr.Id;
     acct.RecordTypeId = standardAcctRecType.Id;
     acct.SalesAppointmentDate__c = DateTime.now().addHours(2);
     update acct;
     acct.ScheduledInstallDate__c = DateTime.now().addhours(2);
     dispo.accountID__c = acct.Id;
     update dispo;
       User u = TestHelperClass.createUser(37);
       System.runAs(u) {
           String sBody = '{"partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "Demo"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca Raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req with oppId
  static testMethod void testApirequestSimpleOppId(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Address__c addr = createAddress();
     disposition__c dispo = createDisposition();
     RecordType standardAcctRecType = Utilities.getRecordType(RecordTypeName.STANDARD_ACCOUNT, 'Account');
     Account acct = TestHelperClass.createAccountData();
     acct.AddressID__c =addr.Id;
     acct.RecordTypeId = standardAcctRecType.Id;
     acct.SalesAppointmentDate__c = DateTime.now().addHours(2);
     acct.ScheduledInstallDate__c = DateTime.now().addhours(2);
     update acct;
     dispo.accountID__c = acct.Id;
     update dispo;
     Opportunity opp = new Opportunity();
        opp.Name = acct.Name;
        opp.Accountid = acct.id;
        opp.StageName = 'Proposal/Price Quote';
        opp.CloseDate = Date.today();
        insert opp;
       User u = TestHelperClass.createUser(38);
       System.runAs(u) {
           String sBody = '{"opportunityId":"'+opp.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "Demo"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca Raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
    
    //valid Req with oppId
  static testMethod void testGetAlertList(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Address__c addr = createAddress();
     disposition__c dispo = createDisposition();
     RecordType standardAcctRecType = Utilities.getRecordType(RecordTypeName.STANDARD_ACCOUNT, 'Account');
     Account acct = TestHelperClass.createAccountData();
     acct.AddressID__c =addr.Id;
     acct.RecordTypeId = standardAcctRecType.Id;
     acct.SalesAppointmentDate__c = DateTime.now().addHours(2);
     acct.ScheduledInstallDate__c = DateTime.now().addhours(2);
     acct.MMBOrderType__c ='N1';    
     update acct;
     TerritoryAlerts__c talerts  = new TerritoryAlerts__c();
     talerts.Order_Type__c ='N1';
     talerts.active__c =true;
     talerts.Alert_Begin_Date__c =System.today().addDays(-1);
     talerts.Alert_End_Date__c= System.today().addDays(10);
     dispo.accountID__c = acct.Id;
     update dispo;
     Opportunity opp = new Opportunity();
        opp.Name = acct.Name;
        opp.Accountid = acct.id;
        opp.StageName = 'Proposal/Price Quote';
        opp.CloseDate = Date.today();
        insert opp;
       User u = TestHelperClass.createUser(39);
       ADTPartnerAccountLookupController obj = new AdtpartnerAccountLookupController();
       obj.getAlertList(acct);
  }
    
    
     //valid Req  with call Id and no Opp Id
  static testMethod void testApiWithcallidValid(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Address__c addr = createAddress();
     //addr.PostalCode__c ='';
     //update addr;
     Call_Data__c cData = createcallDataWithoutLeadAccount();
     Opportunity opp = createopportunity();
       User u = TestHelperClass.createUser(40);
       System.runAs(u) {
           String sBody = '{ "callId":"'+cData.Id+'","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "Demo"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca Raton","state": "FL","postalCode": "33431"},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  //valid Req without Call and Opp Id
  static testMethod void testApiClassControllervalidRequestWithoutCallOppIdECOM(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Address__c addr = createAddress();
     addr.CHS__c =true;
     Account acct = TestHelperClass.createAccountData();
     acct.addressId__c =addr.Id;
     update addr;
     update acct;
     createTripfee();
     createPermit();
     createDnis();
     createProposedOnlyStates();
       User u = TestHelperClass.createUser(41);
       System.runAs(u) {
           String sBody = '{ "partnerId": "ECOM","source":"1113335555","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "One"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
  
  
  //valid Req with oppId
  static testMethod void testMatchingAccountsWithAddress(){
     createPartnerSetting();
     ADTPartnerAccountLookupController.errorMessageValue = '';
     createpostalCode();
     createTestDataPartnerApiMessaging();
     createTestDataResaleGlobalvariable();
     Address__c addr = createAddress();
     disposition__c dispo = createDisposition();
     RecordType standardAcctRecType = Utilities.getRecordType(RecordTypeName.STANDARD_ACCOUNT, 'Account');
     Account acct = TestHelperClass.createAccountData();
     acct.AddressID__c =addr.Id;
     acct.RecordTypeId = standardAcctRecType.Id;
     acct.SalesAppointmentDate__c = DateTime.now().addHours(2);
     acct.ScheduledInstallDate__c = DateTime.now().addhours(2);
     update acct;
     dispo.accountID__c = acct.Id;
     update dispo;
     Opportunity opp = new Opportunity();
        opp.Name = acct.Name;
        opp.Accountid = acct.id;
        opp.StageName = 'Proposal/Price Quote';
        opp.CloseDate = Date.today();
        insert opp;
       User u = TestHelperClass.createUser(42);
       System.runAs(u) {
           String sBody = '{"opportunityId":"","partnerId": "RV","partnerRepName": "Deepti Mendiratta","name": {"first": "Demo", "last": "Demo"},'+
             '"address": {"addrLine1": "1501 yamato road","city": "Boca Raton","state": "FL","postalCode": "33431","lat":26.39481600000000,"lon":-80.11812100000000},"phones": {"phone": "904-904-9044"}}';
           RestRequest req = new RestRequest();
           RestResponse res = new RestResponse();
           req.requestURI = URL.getSalesforceBaseUrl().toExternalForm() +  '/services/apexrest/accountLookup';
           req.httpMethod = 'POST';//HTTP Request Type
           req.requestBody = Blob.valueof(sBody) ;
           system.debug('###'+req);    
           RestContext.request = req;
           RestContext.response= res;
           ADTPartnerAccountLookupApi.doPost();
       }
  }
  
}