public class ADTPartnerAppointmentController {
    
    public static String oppId {get;set;}
    public static String callId {get;set;}
    public static String errorMessageValue = '';
    public static String existingAppointmentMessage {get;set;}
    public Account acc {get;set;}
    public Account a {get;set;}
    public TimeZone CustomerTimeZone {get;set;}
    public List<Event> ActivityHistory = new List<Event> ();
    public Address__c accAddr {get;set;}
    public Map<String, String> TimeZoneSidKeyValue {get;set;}
    public String CustomerTimeZoneLabel {get;set;}
    public GoogleMapsTimeZone.GoogleTZResponse CustomTimeZone {get;set;}
    public Set<Id> StartingEvents = new Set<Id>();
    public Set<Id> StartingDefaults = new Set<Id>();
    public Map<Id, Event> StartingEventDetails = new Map<Id, Event>();
    public Event upcomingCustomerAppointment;
    public Time sameDayStartTime;
    public Map<Id, User> mapTerritoryUser;
    public Map<Id, List<SchedUserTerr__c>> mapSalesRepSchedule;
    public integer apptDuration;
    public Date requestedApptStartDate;
    public boolean isSameDayAppointment;
    private final String BUSINESSID_RESIDENTIAL = '1100';
    public static final Map<String, SchedDefaults__c> SchedDefaults = SchedDefaults__c.getAll();
    private static Map<String, String> ordertypeMap = new Map<String, String>{'A1' => 'Addon', 'N4'=> 'Conversion',  'R3' => 'Relocation', 'N2' => 'New Relocation',  'R4' => 'Resale Multi Site', 'R1' => 'Resale', 'N3' => 'New Multi Site', 'N1' => 'New',  'R2' => 'Reinstatement','Custom Home'=>'Custom Home'};
    public PartnerSettings__c pSettings = PartnerSettings__c.getorgDefaults();
    public Integer searchResultLimit = Integer.valueOf(pSettings.FieldSalesAppointmentDays__c);
    public Map<Id, FieldSalesAppointmentController.AgentSchedule> mapSalesRepAvailableTime;
    public String repName;
    public String repNameFuture;
    public String accType = '';
    
    public void checkValidOppIdCallId(ADTPartnerAppointmentSchema.AppointmentSlotrequest req){
        try{
            errorMessageValue = '';
            List<Call_Data__c> cDataList = [SELECT Id,Account__c FROM Call_Data__c WHERE Id =: req.callID];
            List<Opportunity> oppList = [SELECT Id, AccountId FROM OPPORTUNITY WHERE Id =: req.opportunityID];
            if(oppList.size() > 0 && cDataList.size() > 0 && cDataList[0] != null && oppList[0] != null && cDataList[0].Account__c != null){
                if(cDataList[0].Account__c == oppList[0].AccountId){
                    //assign accountId corresponding to the opprotunity
                    AccountInfo.accountid  = oppList[0].AccountId;
                    if(AccountInfo.accountid != null){
                            this.acc = new Account();
                            this.acc = Accountinfo.getAccount();
                     }
                    //if type is not passed
                    if(String.isBlank(req.appointmentRequest.type)){                       
                        if(this.acc != null && String.isNotBlank(this.acc.MMBOrderType__c)){
                            if(this.acc.Channel__c != null && this.acc.Channel__c == Channels.TYPE_CUSTOMHOMESALES){
                                accType = 'Custom Home';
                            }
                            else{
                            System.debug('assign order type as in request');
                                accType = this.acc.MMBOrderType__c;
                            }
                        }
                        else {
                            errorMessageValue = PartnerAPIMessaging__c.getinstance('cannotDetermineRequestedOrderType').Error_Message__c;
                        }
                    }
                    else if(String.isNotBlank(req.appointmentRequest.type)){
                        
                            if(this.acc.Channel__c != null && this.acc.Channel__c == Channels.TYPE_CUSTOMHOMESALES){
                                accType = 'Custom Home';
                            }
                            else{
                            System.debug('assign order type as in request');
                                accType = req.appointmentRequest.type;
                            }
                    }
                }
                else {
                    errorMessageValue = PartnerAPIMessaging__c.getinstance('appointmentCallOppIDError').Error_Message__c;
                }
            }
            else {
                    errorMessageValue = PartnerAPIMessaging__c.getinstance('InvalidCallOrOppId').Error_Message__c;
            }
        }
        catch(exception e){
            System.debug('error in checking for valid callId and oppIdpassed in the request'+e.getMessage());
        }
    }
    
    public void getCallOppId(ADTPartnerAppointmentSchema.AppointmentSlotrequest req){
        try{
            errorMessageValue = '';
            if(String.isNotBlank(req.opportunityID)){
                oppId = req.opportunityID;
            }
        }catch(exception e){
            System.debug('error in assigning callId and oppId to the response'+e.getMessage());
        }
        
    }
    
    private void initSalesUserAvailability( Account acc ){
        try{
            // Read additional information on the account
            this.a = [SELECT Name,AddressID__c,MMBOrderType__c, Id, OwnerId,TelemarAccountNumber__c, SalesAppointmentDate__c, FirstName__c, LastName__c, SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Phone, Email__c, DispositionComments__c, QueriedSource__c, ReferredBy__c, Channel__c, Business_ID__c, ProcessingType__c, TaskCode__c, TransitionDate2__c, LeadExternalID__c, Data_Source__c, Type, AccountStatus__c, OutboundTelemarAccountNumber__c, Affiliation__c, TMTownID__c, TMSubTownID__c FROM Account WHERE id = :this.acc.Id];
            // Include all activities from the account in only one place 
                this.ActivityHistory = [SELECT Id, AccountId, WhoId, WhatId, Subject, ActivityDate, OwnerId, Owner.Name, Description, CreatedDate, CreatedById, ReminderDateTime, IsReminderSet, EndDateTime, StartDateTime, DevicePhoneNumber__c, IncomingConversionRecord__c, IncomingType__c, InstallTechnician__c, ObservedDuration__c, ObservedEndDateTime__c, ObservedStartDateTime__c, OnTimeIndicator__c, OwnerWhenCanceled__c, PostalCode__c, ScheduleID__c, Status__c, TaskCode__c, TelemarAccountNumber__c, ConflictingEvent__c, ObservedNeedsUpdate__c, Appointment_Type__c, TimeZoneId__c, Reschedule_ToID__c FROM Event WHERE WhatId = :a.Id Order By LastModifiedDate Desc, CreatedDate Desc]; 
            // Read this account's address including the geocoding info
            this.accAddr = [SELECT OriginalAddress__c, Latitude__c, Longitude__c, City__c, County__c, PostalCode__c, PostalCodeAddOn__c, StandardizedAddress__c, State__c, Street__c, StreetNumber__c, Street2__c, StreetName__c, Validated__c, ValidationMsg__c FROM Address__c WHERE Id = :a.AddressID__c];
            // init timezone mapping between Sid and label used on the user object
            if(test.isRunningTest()){                
                GoogleMapsTimeZone.GoogleTZResponse tzResp = new GoogleMapsTimeZone.GoogleTZResponse();
                tzResp.dstOffset = 0;
                tzResp.rawOffset = -18000;
                tzResp.timeZoneId = 'America/New_York';
                tzResp.timeZoneName = 'Eastern Standard Time';
                tzResp.error_message = 'error';
                
                this.CustomTimeZone=tzResp ;
            }
            else{
                this.CustomTimeZone = GoogleMapsTimeZone.getAddressTimeZone( this.accAddr );
            }
            this.TimeZoneSidKeyValue = new map<String, String>();
            Schema.DescribeFieldResult fieldResult = User.TimeZoneSidKey.getdescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for(Schema.PicklistEntry p : ple) {
                this.TimeZoneSidKeyValue.put(p.getValue(), p.getlabel());
            }
            // convert to salesforce formatting
            if( TimeZoneSidKeyValue.containsKey( this.CustomTimeZone.timeZoneId ) ){
                CustomerTimeZoneLabel = this.TimeZoneSidKeyValue.get( this.CustomTimeZone.timeZoneId );
            }
            else{
                CustomerTimeZoneLabel = CustomTimeZone.timeZoneName + ' ('+this.CustomTimeZone.timeZoneId+')';
            }
            CustomerTimeZone = TimeZone.getTimeZone( this.CustomTimeZone.timeZoneId );  
            
        }
        catch(Exception err){
            System.debug('error in init service'+err.getMessage());
            //Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'Error while reading Territory Management Information. <br/> <strong style="color:red;">'+err.getMessage()+'</strong><br/> '+err.getStackTraceString()));           
        }
    }
    
    public ADTPartnerAppointmentSchema.ExistingAppointment getExistingAppointment(ADTPartnerAppointmentSchema.AppointmentSlotrequest req){
        ADTPartnerAppointmentSchema.ExistingAppointment existingApptObj = new ADTPartnerAppointmentSchema.ExistingAppointment();
        try{
        if(AccountInfo.accountid != null){
            this.acc = new Account();
            System.debug('### accoutn id inside the create call Data');
            this.acc = Accountinfo.getAccount();
        }
        initSalesUserAvailability ( this.acc );
        
        errorMessageValue = '';
        existingApptObj.salesRep = new ADTPartnerAppointmentSchema.SalesRep();
        String[] strDate = req.appointmentRequest.startingDate.split('-');
        Integer myIntDate = integer.valueOf(strDate[2]);
        Integer myIntMonth = integer.valueOf(strDate[1]);
        Integer myIntYear = integer.valueOf(strDate[0]);
        Date d = Date.newInstance(myIntYear, myIntMonth, myIntDate);
        Datetime dt = datetime.newInstance(d.year(), d.month(),d.day());
        System.debug('datetime for offset is'+dt);
        System.debug('Customer timezone is'+CustomerTimeZone+'date in gmt is'+dt.dateGMT());
        Integer offsetHourValue = ((CustomerTimeZone.getOffset(dt.dateGMT()))/1000/60/60);
        System.debug('offset hour inside existing appointment is'+offsetHourValue);
        DateTime startingDT = DateTime.newInstanceGmt( dt.dateGMT(),  dt.timeGMT());
        System.debug('starting date time is'+startingDT);
        List<Event> eventList;
             //logic to get the existing appointment for past 30 days and for next 60 days when existing Id is passed.
          if(String.isNotBlank(req.appointmentRequest.existingID)){
                eventList = [SELECT Id,Subject,StartDateTime,WhatId,TaskCode__c,OwnerId,Status__c FROM Event WHERE Id =: req.appointmentRequest.existingID AND StartDateTime >= :startingDT.Date().addDays(-30) AND
                          StartDateTime <=  NEXT_N_DAYS:60 AND WhatId = :AccountInfo.accountid AND Status__c <> :EventManager.STATUS_CANCELED order by StartDateTime desc NULLS LAST limit 1];
             if(eventList.size() > 0 && eventList[0] != null ){
             System.debug('event list is'+eventList);
                User us = [SELECT Id,Name,Phone,email FROM USER Where Id =: eventList[0].OwnerId];
                existingApptObj.id = req.appointmentRequest.existingID;
                Integer offsetHour = CustomerTimeZone.getOffset(eventList[0].StartDateTime)/(1000 * 60 *60);
                existingApptObj.appointmentDateTime = String.valueOf(eventList[0].StartDateTime.format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZ'));
                existingApptObj.salesRep.name =  us.Name;// salesrep name
                existingApptObj.salesRep.phone = String.isNotBlank(us.Phone)? us.phone : '';//sales rep phone
                existingApptObj.salesRep.email = String.isNotBlank(us.email) ? us.email :'';//sales rep email
                if(eventList[0].StartDateTime >= startingDT.Date()){
                    existingAppointmentMessage = PartnerAPIMessaging__c.getinstance('ExistingAppointment').Error_Message__c;
                    repNameFuture = us.Name;
                }
                else if(eventList[0].StartDateTime < startingDT.Date() && eventList[0].StartDateTime >= startingDT.Date().addDays(-30)){
                    existingAppointmentMessage = PartnerAPIMessaging__c.getinstance('appointmentInPast30Days').Error_Message__c;
                    repName = us.Name;
                }
             }                    
             else if(eventList.size() == 0 && String.isNotBlank(req.appointmentRequest.existingID)){
                existingAppointmentMessage = PartnerAPIMessaging__c.getinstance('noapptforexistingId').Error_Message__c;
             }
             else {
                existingAppointmentMessage = '';
             }
          }
          else if(String.isBlank(req.appointmentRequest.existingID) && AccountInfo.accountid != null){
            if(this.acc.SalesAppointmentDate__c != null){
                eventList = [SELECT Id,Subject,StartDateTime,WhatId,TaskCode__c,OwnerId,Status__c FROM Event WHERE 
                          StartDateTime <=  NEXT_N_DAYS:60 AND WhatId = :AccountInfo.accountid AND Status__c <> :EventManager.STATUS_CANCELED order by StartDateTime desc NULLS LAST limit 1];
                if( eventList.size() > 0 && eventList[0] != null){
                    System.debug('event inside the account'+eventList[0].StartDateTime+'and start date time is'+startingDT.Date());
                    User us = [SELECT Id,Name,Phone,email FROM USER Where Id =: eventList[0].OwnerId];
                    existingApptObj.id = eventList[0].Id;
                    Integer offsetHour = CustomerTimeZone.getOffset(eventList[0].StartDateTime)/(1000 * 60 *60);
                    existingApptObj.appointmentDateTime = String.valueOf(eventList[0].StartDateTime.format('yyyy-MM-dd\'T\'HH:mm:ss Z'));
                    existingApptObj.salesRep.name =  us.Name;// salesrep name
                    existingApptObj.salesRep.phone = String.isNotBlank(us.Phone)? us.phone : '';//sales rep phone
                    existingApptObj.salesRep.email = String.isNotBlank(us.email) ? us.email :'';//sales rep email
                    if(eventList[0].StartDateTime >= startingDT.Date()){
                        existingAppointmentMessage = PartnerAPIMessaging__c.getinstance('ExistingAppointment').Error_Message__c;
                        repNameFuture = us.Name;
                    }
                    else if(eventList[0].StartDateTime < startingDT.Date() && eventList[0].StartDateTime >= startingDT.Date().addDays(-30)){
                        existingAppointmentMessage = PartnerAPIMessaging__c.getinstance('appointmentInPast30Days').Error_Message__c;
                        repName = us.Name;
                    }
                    else if(eventList[0].StartDateTime < startingDT.Date().addDays(-30)){
                        existingAppointmentMessage = PartnerAPIMessaging__c.getinstance('appointmentOver30Days').Error_Message__c;
                        repName = us.Name;
                    }
                }
                else {
                        existingAppointmentMessage = '';
                }
            }
          }  
        }catch(exception e){
            System.debug('cannot retrieve existing appointment'+e.getMessage());
        }
        
        if(existingApptObj != null){
            return existingApptObj;
        }
        else {
            return  new ADTPartnerAppointmentSchema.ExistingAppointment(); 
        }
    }

    public List<ADTPartnerAppointmentSchema.AvailableSlots> getAppointmentSlots(ADTPartnerAppointmentSchema.AppointmentSlotrequest req) {
        System.debug('get slots list call');
        ADTPartnerAppointmentSchema.AvailableSlots slotsObj = new ADTPartnerAppointmentSchema.AvailableSlots();
        List<ADTPartnerAppointmentSchema.AvailableSlots> availableSlotsList = new List<ADTPartnerAppointmentSchema.AvailableSlots>();
        Integer counter = 0;
        mapSalesRepAvailableTime = new Map<Id, FieldSalesAppointmentController.AgentSchedule> ();
        date initialDate = date.valueOf(req.appointmentRequest.startingDate);
        try{
            // logic for appointment slots
            if(AccountInfo.accountid != null){
                this.acc = new Account();
                this.acc = Accountinfo.getAccount();
            }
            initSalesUserAvailability ( this.acc );
            System.debug('initialization done and counter value is'+counter+'and search limit'+searchResultLimit);
            //get customer timezone based on account address
            getCustomerTimeZone(this.acc);
            while(counter < searchResultLimit){
            System.debug('inside the counter for days');
            // is same day appointment
            isSameDayAppointment = false;
            requestedApptStartDate = initialDate.addDays(counter);
            System.debug('date for appintment is'+requestedApptStartDate);
            isSameDayAppointment = sameDayAppointment(requestedApptStartDate);

            mapSalesRepAvailableTime.clear();
            this.apptDuration = SchedDefaults.get(ordertypeMap.get(accType)).Duration__c.intValue();
            if( isSameDayAppointment ){
                system.debug('@@CustomerTimeZone: for same dat appointment' + CustomerTimeZone);
                system.debug('@@requestedApptStartDate: '+requestedApptStartDate);
                Integer offSetHours = ((CustomerTimeZone.getOffset(requestedApptStartDate))/1000/60/60);
                system.debug('@@offSetHours : '+ offSetHours);
                // Get the time converted to the customer's time zone, from the user's GMT, add custom offset to current time
                SameDayStartTime = DateTime.now().TimeGMT().addHours( offSetHours +  Integer.valueOf( ResaleGlobalVariables__c.getinstance('SameDayAppointmentOffset').value__c ));             system.debug('@@sameDayStartTime: ' +sameDayStartTime);
            }
            readUserScheduleSettings(requestedApptStartDate,this.acc);
            try{
            System.debug('calling 1st method and territory map is'+this.mapTerritoryUser.keySet());
            mapSalesRepAvailableTime = getUserScheduleByEvent( this.mapTerritoryUser.keySet(), apptDuration, requestedApptStartDate );
            System.debug('map after 1st call'+mapSalesRepAvailableTime);
            }catch(exception e){
            System.debug('cannot get the user schedule by event'+e.getMessage());
            ADTApplicationMonitor.log(e, 'ADTPartnerAppointmentController', 'getslots', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            }
            try{
            System.debug('calling 2nd method'+this.mapSalesRepSchedule);
            mapSalesRepAvailableTime = getUserBySchedule( mapSalesRepAvailableTime, this.mapSalesRepSchedule, apptDuration, requestedApptStartDate,req );
            System.debug('map after 2nd call'+mapSalesRepAvailableTime);
            }catch(exception e){
            System.debug('cannot get the user schedule'+e.getMessage());
            ADTApplicationMonitor.log(e, 'ADTPartnerAppointmentController', 'getslots', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            }
            try{
            System.debug('calling 3rd method');
            mapSalesRepAvailableTime = getUserByEventDistanceMatrix( mapSalesRepAvailableTime, mapSalesRepSchedule, apptDuration, requestedApptStartDate);
            System.debug('map after 3rd call'+mapSalesRepAvailableTime);
            }catch(exception e){
            System.debug('cannot get the distance matrix'+e.getMessage());
            ADTApplicationMonitor.log(e, 'ADTPartnerAppointmentController', 'getslots', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            }
            System.debug('map for appointment is'+mapSalesRepAvailableTime+'for date'+requestedApptStartDate+'and rep name is'+repName);
            //temperoray Map
            Map<Id, FieldSalesAppointmentController.AgentSchedule> mapSalesRepAvailableTimeTmp = new Map<Id, FieldSalesAppointmentController.AgentSchedule> ();
            //rep Name search if appointment is assigned to any rep
            if(String.isNotBlank(repName)){
                System.debug('inside rep for past dated appointment');
                mapSalesRepAvailableTimeTmp = mapSalesRepAvailableTime.clone();//assign temporary map values
                System.debug('temp map size is'+mapSalesRepAvailableTimeTmp.size()+'map size is'+mapSalesRepAvailableTime.size());
                for(Id agentId : mapSalesRepAvailableTimeTmp.keySet()){
                    FieldSalesAppointmentController.AgentSchedule agentSch = mapSalesRepAvailableTimeTmp.get(agentId);                    
                    if(String.isNotBlank(agentSch.u.Name) && !agentSch.u.Name.trim().equalsIgnoreCase(repName.trim())){
                        System.debug('removing the rep '+agentSch.u.Name);
                        mapSalesRepAvailableTimeTmp.remove(agentId);
                        System.debug('initial map is'+mapSalesRepAvailableTime);
                    }
                }
            }
            //if future dated appointment then stick to the same rep and not display any other rep
            else if(String.isnotBlank(repNameFuture)){
                System.debug('inside rep for futre dated appointment');
                for(Id agentId : mapSalesRepAvailableTime.keySet()){
                    FieldSalesAppointmentController.AgentSchedule agentSch = mapSalesRepAvailableTime.get(agentId);                    
                    if(String.isNotBlank(agentSch.u.Name) && !agentSch.u.Name.trim().equalsIgnoreCase(repNameFuture.trim())){
                        System.debug('removing the rep '+agentSch.u.Name);
                        mapSalesRepAvailableTime.remove(agentId);
                    }
                }
            }
            //if temperoray map is not empty means existing rep is available so assign temperoray map to actual map.
            if(mapSalesRepAvailableTimeTmp != null && mapSalesRepAvailableTimeTmp.size() > 0){
                System.debug('temp is not empty');
                mapSalesRepAvailableTime = mapSalesRepAvailableTimeTmp;
            }
            System.debug('after removing the rep '+mapSalesRepAvailableTime);
            FieldSalesAppointmentController.ActivationTechnicianSch ActivationTechnicianAvailableSchedule = new FieldSalesAppointmentController.ActivationTechnicianSch ();
            Map<String, Map<Id, FieldSalesAppointmentController.AgentSchedule>> SalesRepAvailableTimeMap = new Map<String, Map<Id, FieldSalesAppointmentController.AgentSchedule>>();
            
            Set<FieldSalesAppointmentController.ActivationTechnicianTime> SalesRepAvailableTimeSet = new Set<FieldSalesAppointmentController.ActivationTechnicianTime>();
            for(String aKey: mapSalesRepAvailableTime.keySet()){
                // aKey = Id of the sales rep user
                FieldSalesAppointmentController.AgentSchedule aschEl = mapSalesRepAvailableTime.get(aKey);
                for( FieldSalesAppointmentController.AgentSlot asEl: aschEl.AgentAvailableSlotList){
                    system.debug('@@ ==> adding agent schedule...['+aKey+']'+asEl);
                    SalesRepAvailableTimeSet.add( new FieldSalesAppointmentController.ActivationTechnicianTime(asEl.startTime, asEl.endTime, requestedApptStartDate) );
                }
            }
            System.debug('Sales rep available time set '+SalesRepAvailableTimeSet+'size is'+SalesRepAvailableTimeSet.size());
            SalesRepAvailableTimeMap.put( requestedApptStartDate.format(), mapSalesRepAvailableTime.clone());
            List<FieldSalesAppointmentController.ActivationTechnicianTime> SalesRepMergeAvailableTimeList = new List<FieldSalesAppointmentController.ActivationTechnicianTime> ();
            
          /*  // new version using merge
            List<FieldSalesAppointmentController.ActivationTechnicianTime> tmpList = new List<FieldSalesAppointmentController.ActivationTechnicianTime>();
            tmpList.addAll(SalesRepAvailableTimeSet);
            Integer maxMerge = 0;
            do{
                tmpList = mergeOverlappingSchedule(tmpList);
                maxMerge++;
            } while( isMergeNeeded(tmpList) && maxMerge < 5 );
            SalesRepMergeAvailableTimeList.addAll( tmpList );
            tmpList.clear();
            
            // continuation of merge using either
            SalesRepMergeAvailableTimeList.sort();
            Set<FieldSalesAppointmentController.ActivationTechnicianTime> SalesRepMergeAvailableTimeSet = new Set<FieldSalesAppointmentController.ActivationTechnicianTime>();
            SalesRepMergeAvailableTimeSet.addAll(SalesRepMergeAvailableTimeList);
            Map<String, FieldSalesAppointmentController.ActivationTechnicianSch> ActivationTechnicianSlotMap = new Map<String, FieldSalesAppointmentController.ActivationTechnicianSch> ();
            ActivationTechnicianSlotMap.put(requestedApptStartDate.format(), new FieldSalesAppointmentController.ActivationTechnicianSch(requestedApptStartDate, SalesRepMergeAvailableTimeSet) );
            */
            //getting the resultant time 
            Map<Date,Set<Time>> mapRestAvailableTimeSlots = new Map<Date,Set<Time>>();
            Set<Time> lstTime = new Set<Time>();
            List<Time> lTimes = new List<Time>();
            Map<Time,Time> mapStartEndTimeSlots = new Map<Time,Time>();
            for(FieldSalesAppointmentController.ActivationTechnicianTime objAvailableTime : SalesRepAvailableTimeSet){
                Time startTime = objAvailableTime.StartTime;
                Time endTime = objAvailableTime.EndTime;
                endTime = endTime.addHours(-apptDuration);
                DateTime stDateTime = Datetime.newInstanceGmt(Date.today(),startTime);
                DateTime endDateTime = Datetime.newInstanceGmt(Date.today(),endTime);
                //endDateTime = endDateTime.addHours(-apptDuration);
                stDateTime = stDateTime.addMinutes(30);
                lstTime.add(startTime);
                startTime = startTime.addMinutes(30);
                System.debug(stDateTime+'######'+endDateTime+apptDuration);
                while(stDateTime < endDateTime){
                    lstTime.add(startTime);
                    startTime = startTime.addMinutes(30);
                    stDateTime = stDateTime.addMinutes(30);
                    System.debug('start time and end time is'+stDateTime + ' '+endDateTime);
                }
                List<Time> timeList = new List<Time>(lstTime);
                timeList.sort();
                Set<Time> setTimes = new Set<Time>(timeList);
                //check if slots are not empty for a date then push the date to display
                if(lstTime.size() > 0){
                    mapRestAvailableTimeSlots.put(requestedApptStartDate,setTimes);
                }
                
            }
            for(Date schDate : mapRestAvailableTimeSlots.keySet()){
                ADTPartnerAppointmentSchema.AvailableSlots avObj = new ADTPartnerAppointmentSchema.AvailableSlots();
                System.debug('### formatted date is'+schDate.format()+'and non formatted date is '+schDate);
                avObj.appointmentAvailableDate = string.valueOf(schDate);
                avObj.appointmentAvailableTimes = new List<String>();
                for(Time t : mapRestAvailableTimeSlots.get(schDate)){
                    System.debug('times are '+String.valueOf(t));
                    avObj.appointmentAvailableTimes.add(Datetime.newInstance(schDate,t).format('HH:mm'));
                }
                availableSlotsList.add(avObj);
            }
            counter++;
            }
            
    
        }
        catch(exception e){
            System.debug('cannot get the appointment slots'+e.getMessage());
            ADTApplicationMonitor.log(e, 'ADTPartnerAppointmentController', 'getslots'+e.getMessage(), ADTApplicationMonitor.CUSTOM_APP.PARTNER);
        }
        System.debug('final slot list size is####'+availableSlotsList+'--'+availableSlotsList.size());
        // if no slots returned then append the message for the same.
        if(availableSlotsList.size() == 0){
            System.debug('#### inside the empty slot if block');
            if(String.isBlank(existingAppointmentMessage)){
                existingAppointmentMessage = '';
            }
            existingAppointmentMessage+= (existingAppointmentMessage.equalsIgnoreCase(PartnerAPIMessaging__c.getinstance('ExistingAppointment').Error_Message__c)) ? PartnerAPIMessaging__c.getinstance('RepNotAvailable').Error_Message__c : PartnerAPIMessaging__c.getinstance('NoRepsAvailable').Error_Message__c;
        }
        return availableSlotsList;
    }
    
    
    /* private List<FieldSalesAppointmentController.ActivationTechnicianTime> mergeOverlappingSchedule( List<FieldSalesAppointmentController.ActivationTechnicianTime> m ){
        // Base case. A list of zero or one elements is merged
        if( m.size() <= 1 ){
            return m;
        }
        List<FieldSalesAppointmentController.ActivationTechnicianTime> l = new List<FieldSalesAppointmentController.ActivationTechnicianTime>();
        List<FieldSalesAppointmentController.ActivationTechnicianTime> r = new List<FieldSalesAppointmentController.ActivationTechnicianTime>();
        Integer mLength = m.size()-1;
        for(Integer i=0; i <= mLength; i++){
            if( i <= mLength/2 ) {
                l.add( m[i] );
            }
            else {
                r.add( m[i] );
            }
        }
        l = mergeOverlappingSchedule(l);
        r = mergeOverlappingSchedule(r);
        return mergeSch(l, r);
    }
    */
   /* private Boolean isMergeNeeded(List<FieldSalesAppointmentController.ActivationTechnicianTime> m){
        for( Integer i=0; i<=m.size()-1;i++ ){
            for(Integer j=1; j<=m.size()-1;j++){
                FieldSalesAppointmentController.ActivationTechnicianTime leftEl = m[i];
                Time startSlotBoundary = leftEl.StartTime;
                Time endSlotBoundary = leftEl.EndTime;
                FieldSalesAppointmentController.ActivationTechnicianTime actTime = m[j];
                // contained within or contains
                if( ((startSlotBoundary < actTime.StartTime && endSlotBoundary > actTime.EndTime) || (startSlotBoundary > actTime.StartTime && endSlotBoundary < actTime.EndTime))  ||
                   // current/new - overlapping start
                   ( (startSlotBoundary < actTime.StartTime && endSlotBoundary >= actTime.StartTime && endSlotBoundary <= actTime.EndTime) || (endSlotBoundary < actTime.EndTime && startSlotBoundary >= actTime.StartTime && startSlotBoundary <= actTime.EndTime) ) ||
                   // current/new - overlapping end
                   ( (startSlotBoundary > actTime.StartTime && endSlotBoundary >= actTime.StartTime && endSlotBoundary <= actTime.EndTime) || (endSlotBoundary > actTime.EndTime && startSlotBoundary >= actTime.StartTime && startSlotBoundary <= actTime.EndTime) ) ) {
                    
                    // merge is required on the slot list   
                    return true;
                    
                }
            }
        }
        return false;
    }
    */
   /* private List<FieldSalesAppointmentController.ActivationTechnicianTime> mergeSch(List<FieldSalesAppointmentController.ActivationTechnicianTime> leftM, List<FieldSalesAppointmentController.ActivationTechnicianTime> rightM){
        List<FieldSalesAppointmentController.ActivationTechnicianTime> resVal = new List<FieldSalesAppointmentController.ActivationTechnicianTime>();
        while( !leftM.isEmpty() && !rightM.isEmpty() ){
            // take first slot on first array as starting comparison point
            FieldSalesAppointmentController.ActivationTechnicianTime firstleftEl = leftM[0];
            Time startSlotBoundary = firstleftEl.StartTime;
            Time endSlotBoundary = firstleftEl.EndTime;
            leftM.remove(0);
            // then evaluate the merge with the second element
            FieldSalesAppointmentController.ActivationTechnicianTime firstRightEl = rightM[0];
            Boolean canRemoveRight = false;            
            // current/new - overlapping start (move end)
            if( (startSlotBoundary < firstrightEl.StartTime && endSlotBoundary >= firstrightEl.StartTime && endSlotBoundary <= firstrightEl.EndTime) || 
                (endSlotBoundary < firstrightEl.EndTime && startSlotBoundary >= firstrightEl.StartTime) ){
                endSlotBoundary = firstrightEl.EndTime;
                canRemoveRight = true;
            }
            // current/new - overlapping start (move start)
            if( (startSlotBoundary > firstrightEl.StartTime && endSlotBoundary >= firstrightEl.StartTime && endSlotBoundary <= firstrightEl.EndTime) ||
                (endSlotBoundary > firstrightEl.EndTime && startSlotBoundary >= firstrightEl.StartTime && startSlotBoundary <= firstrightEl.EndTime) ){
                startSlotBoundary = firstrightEl.StartTime;
                canRemoveRight = true;
            }
            if (canRemoveRight || (startSlotBoundary == firstrightEl.StartTime && endSlotBoundary == firstrightEl.EndTime) ) {
                rightM.remove(0);
            }
            // happens before or after
            resVal.add( new FieldSalesAppointmentController.ActivationTechnicianTime(startSlotBoundary, endSlotBoundary, requestedApptStartDate) );
        }
        while( !leftM.isEmpty() ){
            FieldSalesAppointmentController.ActivationTechnicianTime firstleftEl = leftM[0];
            Time startSlotBoundary = firstleftEl.StartTime;
            Time endSlotBoundary = firstleftEl.EndTime;
            resVal.add( new FieldSalesAppointmentController.ActivationTechnicianTime(startSlotBoundary, endSlotBoundary, requestedApptStartDate) );
            leftM.remove(0);
        }
        while( !rightM.isEmpty() ){
            FieldSalesAppointmentController.ActivationTechnicianTime firstrightEl = rightM[0];
            Time startSlotBoundary = firstrightEl.StartTime;
            Time endSlotBoundary = firstrightEl.EndTime;
            resVal.add( new FieldSalesAppointmentController.ActivationTechnicianTime(startSlotBoundary, endSlotBoundary, requestedApptStartDate) );
            rightM.remove(0);
        }
        system.debug( '$$$$$$ ===> returning .... ' +resVal);
        return resVal;
    }
    
    */
    
    
    
//3rd call
public  Map<Id, FieldSalesAppointmentController.AgentSchedule> getUserByEventDistanceMatrix(Map<Id, FieldSalesAppointmentController.AgentSchedule> aAvailableSch, Map<Id, List<SchedUserTerr__c>> schByAgent, Integer apptDuration, Date requestedApptStartDate){
        System.debug('### starting distance matrix');
        // identify starting points for each available rep from each event on same day as the requested schedule
        Map<Id, List<Event>> EventsByUser = new Map<Id, List<Event>>();
        Map<String, String> accIdsByUserEvent = new Map<String, String>();
        Map<Id, Id> AgentAccOrigin = new Map<Id, Id>(); 
        Map<Id, Id> AccAddrByEvent = new Map<Id, Id>(); 
        for( Event e: [SELECT Id, OwnerId, Subject, StartDateTime, EndDateTime, WhatId, What.Name, Description FROM Event WHERE OwnerId IN :aAvailableSch.keySet() AND Id IN :StartingEvents]){
            System.debug('### inside the first loop in distance matrix');
            accIdsByUserEvent.put(e.WhatId, e.OwnerId);
            AccAddrByEvent.put(e.WhatId, e.Id);
            this.StartingEventDetails.put(e.Id, e);
            List<Event> eL = new List<Event>(); 
            if( EventsByUser.containsKey(e.OwnerId) ){
                eL = EventsByUser.get(e.OwnerId);
            }
            eL.add(e);
            EventsByUser.put(e.OwnerId, eL);
        }
        System.debug('### outside the first loop in distance matrix');
        // Set defaults for reps not having appointments 
        Set<Id> defaultRepIds = new Set<Id>();
        defaultRepIds.addAll( aAvailableSch.keySet() );
        
        if( EventsByUser != null && !EventsByUser.isEmpty() ){
            System.debug('### inside first if');
            // keep users who don't have any appointments
            defaultRepIds.removeAll( EventsByUser.keySet() );
            for( Account aObj: [SELECT Name, AddressID__r.StandardizedAddress__c, AddressID__r.Longitude__c, AddressID__r.Latitude__c, AddressID__r.Name, AddressID__c FROM Account Where Id IN :accIdsByUserEvent.keySet() ] ){
                String agentUserId = accIdsByUserEvent.get(aObj.Id);
                if( aObj.AddressID__c == null){
                    // This account is missing address
                    continue;
                }
                AgentAccOrigin.put(AccAddrByEvent.get(aObj.Id), aObj.AddressID__c);
                 System.debug('### calling google distance matrix set origin without default points'+agentUserId+'and address is'+(Address__c)aObj.AddressID__r);
                GoogleDistanceMatrix.setDistanceMatrixOrigin( agentUserId, (Address__c)aObj.AddressID__r);
            }
        }
        System.debug('### calling default starting points');
        // use default starting points
        for( SchedUserTerr__c schObj :[SELECT User__c , Default_Starting_Address__r.StandardizedAddress__c, Default_Starting_Address__r.Longitude__c, Default_Starting_Address__r.Latitude__c, Default_Starting_Address__c
                                       FROM SchedUserTerr__c WHERE User__c IN :defaultRepIds]){
            if( schObj.Default_Starting_Address__c == null ){
                System.debug('### user does not have a default address');
                // This user doesn't have a default starting place
                continue;
            }
            System.debug('### calling google distance matrix set origin'+schObj.User__c+'and address is '+(Address__c)schObj.Default_Starting_Address__r);
            GoogleDistanceMatrix.setDistanceMatrixOrigin( schObj.User__c , (Address__c)schObj.Default_Starting_Address__r);
        }
        
        // include the new address as an origin to progressivly validate open slots against boundary schedules
        System.debug('### account address is'+accAddr);
        // GoogleDistanceMatrix.setDistanceMatrixOrigins( new List<Address__c>{accAddr} );
        
        // set this appointment's address as the destination place to calculate the distance matrix
        GoogleDistanceMatrix.setDistanceMatrixDestinations( new List<Address__c>{accAddr} );
        
        // Read travel information for each Origin-Destination places
        List<GoogleDistanceMatrix.DistanceMatrixResult> OriginDestinationTravelInformation = new List<GoogleDistanceMatrix.DistanceMatrixResult>();     
        if( GoogleDistanceMatrix.isDistanceMatrixAvailable() ) {
            System.debug('### google distance matrix is available');
            /*if condition added by viraj for test class coverage*/
            if(!Test.isRunningTest()) OriginDestinationTravelInformation = GoogleDistanceMatrix.getDistanceMatrix();
        }
        else {
            //Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.warning,'No origin addresses found. All values are shown without travel information.'));
            return aAvailableSch;
        }
        
        // Add travel time to each origin place and remove those reps that no longer fit in this schedule 
        for( GoogleDistanceMatrix.DistanceMatrixResult dRes: OriginDestinationTravelInformation){
            GoogleDistanceMatrix.DistanceMatrixPlace travelerOrigin  = dRes.origin;
            Time StartingTime;
            Time EndingTime;
            FieldSalesAppointmentController.AgentSchedule aSch = aAvailableSch.get(travelerOrigin.tUID);
            
            // There might be coordinates which are no longer valid for any schedule
            if( aSch == null ) continue;
            //aSch.TravelInformation = dRes.TravelInformation;
            
            // find what slot was this information created for
            List<FieldSalesAppointmentController.AgentSlot> tmpASlotList = new List<FieldSalesAppointmentController.AgentSlot>();
            FieldSalesAppointmentController.AgentSlot tmpASlotObj;
            for( FieldSalesAppointmentController.AgentSlot esObj: aSch.AgentAvailableSlotList){
                // this slot was created from this origin
                if( (AgentAccOrigin.containsKey(esObj.originBoundary) && AgentAccOrigin.get(esObj.originBoundary) == travelerOrigin.plUID ) || esObj.originBoundary == travelerOrigin.plUID){
                    tmpASlotObj = esObj;
                }
                else{
                    tmpASlotList.add(esObj);
                }
            }
            // we couldn't find what slot was this origin requested from            
            if( tmpASlotObj == null ){
                aSch.AgentAvailableSlotList = tmpASlotList;
                aSch.AgentAvailableSlotList.sort();
                continue;
            }
            
            // Travel time could fall in different timezones and duration extend to days rendering the slot invalid
            Integer offSetHours = ((CustomerTimeZone.getOffset(requestedApptStartDate))/1000/60/60);
            DateTime stDT = DateTime.newInstanceGmt( requestedApptStartDate, tmpASlotObj.startTime );
            // Add timezone offset for this customer on the opposite direction to generate a GMT time
            stDT = stDT.addHours( offSetHours * (-1) );
            // Repeat process for slot end dateTime
            DateTime endDT = DateTime.newInstanceGmt( requestedApptStartDate, tmpASlotObj.endTime );
            // Add timezone offset for this customer on the opposite direction to generate a GMT time
            endDT = endDT.addHours( offSetHours * (-1));
            
            // Add travel time
            stDT = stDT.addSeconds(dRes.TravelInformation.duration.value);
            
            // Validate slot still fits the schedule
            if( stDT >= endDT || stDT.addHours(this.apptDuration) > endDT ){
                // no longer fits the schedule if condition is true
                aSch.AgentAvailableSlotList = tmpASlotList;
                if( aSch.AgentAvailableSlotList == null || aSch.AgentAvailableSlotList.isEmpty() ){
                    aAvailableSch.remove( travelerOrigin.tUID);
                }
                else {
                    aSch.AgentAvailableSlotList.sort();
                }
                continue;
            }
                        
            // This is a valid slot
            tmpASlotObj.TravelInformation = dRes.TravelInformation;
            tmpASlotObj.startTime = tmpASlotObj.startTime.addSeconds(dRes.TravelInformation.duration.value);
            
            tmpASlotList.add(tmpASlotObj);
            aSch.AgentAvailableSlotList = tmpASlotList;
            aSch.AgentAvailableSlotList.sort();
            
            aAvailableSch.put(travelerOrigin.tUID, aSch) ;
        }
        
        return aAvailableSch;
}
     public static Integer getDayOfWeek (date requestedApptStartDate){
        Date dtWeekStartDay = requestedApptStartDate.toStartOfWeek();
        return  dtWeekStartDay.daysBetween(requestedApptStartDate);
    }
    
    public Time[] getStartEndAvailableTimeBySched(SchedUserTerr__c objRepSch, Integer DayOfWeek, date requestedApptStartDate){
        Time[] resVal = new List<Time> { null, null };
        Integer AvailableStartTime = 0;
        Integer AvailableEndTime = 0;
        if( DayOfWeek == 0 && objRepSch.Sunday_Available_Start__c != null && objRepSch.Sunday_Available_End__c != null){ // Sunday
            AvailableStartTime = objRepSch.Sunday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Sunday_Available_End__c.intValue();
            system.debug('Available start time day of week 0'+AvailableStartTime);
        }
        else if(  DayOfWeek == 1  && objRepSch.Monday_Available_Start__c != null && objRepSch.Monday_Available_End__c != null ){ // Monday
            AvailableStartTime = objRepSch.Monday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Monday_Available_End__c.intValue();
            system.debug('Available start time day of week 1'+AvailableStartTime);
        }
        else if(  DayOfWeek == 2  && objRepSch.Tuesday_Available_Start__c != null && objRepSch.Tuesday_Available_End__c != null){ // Tuesday
            AvailableStartTime = objRepSch.Tuesday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Tuesday_Available_End__c.intValue();
            system.debug('Available start time day of week 2'+AvailableStartTime);
        }
        else if(  DayOfWeek == 3 && objRepSch.Wednesday_Available_Start__c != null && objRepSch.Wednesday_Available_End__c != null){ // Wednesday
            AvailableStartTime = objRepSch.Wednesday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Wednesday_Available_End__c.intValue();
             system.debug('Available start time day of week 3'+AvailableStartTime);
        }
        else if(  DayOfWeek == 4  && objRepSch.Thursday_Available_Start__c != null && objRepSch.Tuesday_Available_End__c != null ){ // Thursday
            AvailableStartTime = objRepSch.Thursday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Thursday_Available_End__c.intValue();
              system.debug('Available start time day of week 4'+AvailableStartTime);
        }
        else if(  DayOfWeek == 5 && objRepSch.Friday_Available_Start__c != null && objRepSch.Friday_Available_End__c != null ){ // Friday
            AvailableStartTime = objRepSch.Friday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Friday_Available_End__c.intValue();
              system.debug('Available start time day of week 5'+AvailableStartTime+'end time'+AvailableEndTime);
        }
        else if (  DayOfWeek == 6 && objRepSch.Saturday_Available_Start__c != null && objRepSch.Saturday_Available_End__c != null ){ // Saturday
            AvailableStartTime = objRepSch.Saturday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Saturday_Available_End__c.intValue();
            system.debug('Available start time day of week 6'+AvailableStartTime);
        }
        if( AvailableStartTime == 0 || AvailableEndTime == 0){
            return null;
        }
        
        Integer AvailableStartTimeHr = ((decimal)(AvailableStartTime)/100).intValue();
        Integer AvailableStartTimeMin = (((decimal)(AvailableStartTime)/100 - AvailableStartTimeHr) * 100).intValue();
        Integer AvailableEndTimeHr = ((decimal)(AvailableEndTime)/100).intValue();
        Integer AvailableEndTimeMin = (((decimal)(AvailableEndTime)/100 - AvailableEndTimeHr) * 100).intValue();
        
        resVal[0] = Time.newInstance(AvailableStartTimeHr, AvailableStartTimeMin, 0, 0);
        resVal[1] = Time.newInstance(AvailableEndTimeHr, AvailableEndTimeMin, 0, 0);
        
        
        //resVal[0] = CustomerTimeFromTimeZone( Timezone.getTimeZone( objRepSch.User__r.TimeZoneSidKey ), resVal[0],requestedApptStartDate );
        //resVal[1] = CustomerTimeFromTimeZone( Timezone.getTimeZone( objRepSch.User__r.TimeZoneSidKey ), resVal[1],requestedApptStartDate );
        
        System.debug('### res value is '+resVal);
        return resVal;
    }
    
       /* method commented by viraj as it is not called from anywhere and needed to cover test class 31 july 2019
        * private Time CustomerTimeFromTimeZone( Timezone utz, Time userT, date requestedApptStartDate){
        // From locale to user timezone
        DateTime inDateTime = DateTime.newInstance(requestedApptStartDate, userT);
        string dateTimeStr = inDateTime.format('yyyy-MM-dd HH:mm:ss',  utz.getID());
        string dateGmtStr  = inDateTime.formatGMT('yyyy-MM-dd HH:mm:ss');
        Datetime localDateTime = DateTime.valueOf(dateTimeStr);
        Datetime baseGMTTime = DateTime.valueOf(dateGMTStr);
        Long milliSecDiff =  baseGMTTime.getTime() - localDateTime.getTime();
        Long minDiff = milliSecDiff / 1000 / 60;
        Integer offsetHourValue = ((utz.getOffset(DateTime.now().dateGMT()))/1000/60/60);
        // This datetime is in the schedule user's time zone
        Datetime outDateTime = inDateTime.addMinutes(minDiff.intValue()).addHours(offsetHourValue);
        system.debug('@@ ==> schedule user timezone...'+utz.getID());
        system.debug('@@ ==> schedule user time...'+outDateTime.format('yyyy-MM-dd h:mm a'));
        
        Integer customerOffsetHourValue = ((CustomerTimeZone.getOffset(DateTime.now().dateGMT()))/1000/60/60);
        System.debug('### customer offset value hours'+customerOffsetHourValue);
        DateTime userGMT = outDateTime.addHours(offsetHourValue*(-1));
        DateTime customerDT = userGMT.addHours(customerOffsetHourValue);
        system.debug('@@ ==> customer timezone...'+CustomerTimeZone.getID());
        system.debug('@@ ==> customer time...'+userGMT.format('yyyy-MM-dd h:mm a'));
        return Time.newInstance(customerDT.time().hour(), customerDT.time().minute(), customerDT.time().second(), customerDT.time().millisecond() );
    }*/
    
//2nd call
 private Map<Id, FieldSalesAppointmentController.AgentSchedule> getUserBySchedule(Map<Id, FieldSalesAppointmentController.AgentSchedule> aAvailableSch, Map<Id, List<SchedUserTerr__c>> schByAgent, Integer apptDuration, Date requestedApptStartDate,ADTPartnerAppointmentSchema.AppointmentSlotrequest req){
        // Purge sales reps on open slots as per schedule
        Map<Id, FieldSalesAppointmentController.AgentSchedule> resMap = aAvailableSch;
        // Keep only agent schedules valid for this appointment duration and availability
        Set<Id> nonAppointmentUser = new Set<Id>();  
        for( Id aId: schByAgent.keySet() ){
            System.debug('inside the first loop in second call'+aId);
            List<SchedUserTerr__c> validUserSchedL = new List<SchedUserTerr__c>();
            for( SchedUserTerr__c objRepSch: schByAgent.get(aId) ){
                System.debug('inside 2nd call for loop inner'+objRepSch);
                Time[] AvailableTimeBySched = getStartEndAvailableTimeBySched(objRepSch, getDayOfWeek(requestedApptStartDate), requestedApptStartDate);
                System.debug('available time is'+AvailableTimeBySched);
                // This agent does not have a current schedule allowing for this appointment duration on this Date
                if( AvailableTimeBySched == null || AvailableTimeBySched[0] == null || AvailableTimeBySched[1] == null ){
                    System.debug('### no time is available');
                    continue;
                }
                if(!ordertypeMap.containsKey(accType) ){
                    continue;
                }
                if( (utilities.IsEmptyOrNull(objRepSch.Order_Types__c) || ( !utilities.IsEmptyOrNull(objRepSch.Order_Types__c) &&!objRepSch.Order_Types__c.contains( ordertypeMap.get(accType))) )  ){
                    System.debug('### no order type match');
                    continue;
                }
                Time AvailableStTime = AvailableTimeBySched[0];
                Time AvailableEndTime = AvailableTimeBySched[1];
                // In case of same day appointments
                if( isSameDayAppointment )
                {
                    // Skip schedule for same day appointments where the schedule end time is less than today first available time
                     if (AvailableEndTime <= SameDayStartTime){
                         System.debug('### available end is less than start in same day');
                        continue;
                     }
                     // adjust to current offset
                     if(AvailableStTime < SameDayStartTime){
                        AvailableStTime = SameDayStartTime;
                     }
                }
                if( AvailableStTime != null && AvailableEndTime != null && AvailableEndTime >= AvailableStTime.addHours(apptDuration) ) 
                {
                    System.debug('inside the second method call for available time'+AvailableStTime);
                    Decimal timeDiff = 0;
                    Integer AvailableTime = 0;
                    timeDiff = (((AvailableEndTime.hour()*60)+AvailableEndTime.minute()) - ((AvailableStTime.hour()*60)+AvailableStTime.minute())) / 60;
                    
                    AvailableTime = timeDiff.intValue(); // hour component of the time difference or minutes for DLL
                    
                    if( AvailableTime >= apptDuration ){
                        // save valid schedule
                        validUserSchedL.add(objRepSch);
                        if( !resMap.containsKey(aId) || nonAppointmentUser.contains(aId) ){
                            FieldSalesAppointmentController.AgentSchedule aSch = new FieldSalesAppointmentController.AgentSchedule();
                            aSch.userId = aId;
                            aSch.u = mapTerritoryUser.get(aId);
                            if( resMap.containsKey(aId) ){
                                aSch = resMap.get(aId);
                            }
                            FieldSalesAppointmentController.AgentSlot esObj = new FieldSalesAppointmentController.AgentSlot( false );
                            esObj.appDuration = apptDuration;
                            esObj.startTime = AvailableStTime; 
                            esObj.endTime = AvailableEndTime;
                            esObj.SchDate = requestedApptStartDate;
                            esObj.CustomerTimeZoneID = CustomerTimeZone.getID();
                            if( objRepSch.Default_Starting_Address__c != null ){
                                esObj.originBoundary = objRepSch.Default_Starting_Address__c;
                                esObj.defaultAgentLocation = objRepSch.Default_Starting_Address__r;
                            }
                            aSch.u = mapTerritoryUser.get(aId);
                            aSch.uSch = AvailableTimeBySched;
                            aSch.setWeightingSourceFromSch( objRepSch );
                            aSch.AgentAvailableSlotList.add( esObj );
                            resMap.put(aId, aSch);
                            nonAppointmentUser.add(aId);
                        }
                        else if( resMap.containsKey(aId) ){
                            FieldSalesAppointmentController.AgentSchedule aSch = resMap.get(aId);
                            resMap.remove(aId); // take it out, it'll be back if this slot can prove to be valid against this user's schedule
                            aSch.userId = aId;
                            aSch.u = mapTerritoryUser.get(aId);
                            aSch.uSch = AvailableTimeBySched;
                            // adjust slots to fit this schedule see if they still fit...
                            if(aSch.AgentAvailableSlotList != null || !aSch.AgentAvailableSlotList.isEmpty()){
                                List<FieldSalesAppointmentController.AgentSlot> esObjValid = new List<FieldSalesAppointmentController.AgentSlot>(); 
                                for( FieldSalesAppointmentController.AgentSlot esObj: aSch.AgentAvailableSlotList ){
                                    if( esObj.startTime >= aSch.uSch[0] && esObj.endTime <= aSch.uSch[1]){
                                        // this is a valid slot, any other cases are not valid
                                        esObjValid.add(esObj);
                                        continue;
                                    }
                                    // see if we can move boundaries to match agent schedule
                                    if( esObj.startTime < aSch.uSch[0] ){
                                        esObj.startTime = aSch.uSch[0];
                                    }
                                    if( esObj.endTime > aSch.uSch[1] ){
                                        esObj.endTime = aSch.uSch[1];
                                    }
                                    // is slot valid now ?
                                    Time closeBusiness = Time.newInstance(23, 0, 0, 0);
                                    if( esObj.startTime < esObj.endTime &&   // Slot Start Time is smaller than Slot End Time
                                        // Time lap to end of the day is greater or equal than appointment duration
                                          (closeBusiness.hour() - esObj.startTime.hour()) >= esObj.appDuration  &&
                                        esObj.startTime >= aSch.uSch[0] &&  // Slot Start time is greater than agent schedule start
                                        esObj.endTime <= aSch.uSch[1] &&    // Slot End time is smaller than agent schedule end                                        
                                         esObj.startTime.addHours( esObj.appDuration ) <= esObj.endTime // Slot start time + app duration is still smaller than slot end time 
                                       )
                                    {
                                        // this is a valid slot, any other cases are not valid
                                        esObjValid.add(esObj);
                                        //continue;
                                    }
                                }
                                aSch.AgentAvailableSlotList.clear();
                                aSch.AgentAvailableSlotList.addAll(esObjValid);
                                if( aSch.AgentAvailableSlotList != null && !aSch.AgentAvailableSlotList.isEmpty() ){
                                    aSch.setWeightingSourceFromSch( objRepSch );
                                    aSch.AgentAvailableSlotList.sort();
                                    resMap.put(aId, aSch);
                                }                               
                            }
                        }                       
                    }
                }
            }
            if( validUserSchedL == null || validUserSchedL.isEmpty() ){
                resMap.remove(aId);
            }
            
        }
        System.debug('resultant map after second method call'+resMap);
        return resMap;
    }
    
//1st method call
 private Map<Id, FieldSalesAppointmentController.AgentSchedule> getUserScheduleByEvent(Set<ID> RepIds, Integer apptDuration, Date requestedApptStartDate){
        Map<Id, FieldSalesAppointmentController.AgentSchedule> resVal = new Map<Id, FieldSalesAppointmentController.AgentSchedule>();        
        Map<Id, List<FieldSalesAppointmentController.AgentEvent>> mapEventsByUser = new Map<Id, List<FieldSalesAppointmentController.AgentEvent>>();
        
        Integer offSetHours = ((CustomerTimeZone.getOffset(requestedApptStartDate))/1000/60/60);
        Time openBusiness = Time.newInstance(1, 0, 0, 0);
        if( requestedApptStartDate == Date.today())
        {
            // Default to anything available from an offset to current time on same day appointments
            openBusiness = sameDayStartTime;
        }
        Time closeBusiness = Time.newInstance(23, 59, 0, 0);
        StartingEvents.clear();
        
        // Load events by user
        //Integer offSetHoursFilter = ((CustomerTimeZone.getOffset(requestedApptStartDate))/1000/60/60);
        DateTime stDT = DateTime.newInstanceGmt( requestedApptStartDate, openBusiness );
        stDT = stDT.addHours( offSetHours * (-1) );
        DateTime endDT = DateTime.newInstanceGmt( requestedApptStartDate, closeBusiness );
        endDT = endDT.addHours( offSetHours * (-1));
        for( Event objEvent :[  SELECT Id, Subject, StartDateTime, EndDateTime, OwnerId, WhatId, What.Name, Description FROM Event WHERE OwnerId IN :RepIds AND ((StartDateTime >= :stDT AND EndDateTime <= :endDT) OR ( StartDateTime <= :stDT AND EndDateTime >= :stDT) )  AND Status__c <> :EventManager.STATUS_CANCELED AND ShowAs <> :EventManager.SHOW_AS_FREE Order By StartDateTime Asc])
        {
        System.debug('in 1st method call event loop is');
            // do not consider this event as a boundary if it is the customer's appointment for a reschedule
            /*if( CustomerAppointment!=null && CustomerAppointment.Id == objEvent.Id && isAppointmentReschedule ){
                continue;
                }*/
            List<FieldSalesAppointmentController.AgentEvent> lstAgentEvent = new List<FieldSalesAppointmentController.AgentEvent>();
            if ( mapEventsByUser.containsKey( objEvent.OwnerId ) ){
                lstAgentEvent = mapEventsByUser.get( objEvent.OwnerId );
            }
            lstAgentEvent.add( new FieldSalesAppointmentController.AgentEvent(objEvent) );
            mapEventsByUser.put(objEvent.OwnerId, lstAgentEvent);
        }
        
        // Look at schedules for each user and find if this user has available slots open we can fit this event
        for( Id repId: RepIds)
        {
        System.debug('in 1st method call id is'+repId);
            FieldSalesAppointmentController.AgentSchedule agentSchedule = new FieldSalesAppointmentController.AgentSchedule();
            agentSchedule.userId = repId;
            agentSchedule.u = this.mapTerritoryUser.get(repId);
            // has at least one event today 
            if( mapEventsByUser.containsKey(repId) )
            {
                system.debug('@@ ==> User ['+repId+'] has at least one appointment. Need to verify he has available slots.');
                Boolean isSlotFound = false;
                List<FieldSalesAppointmentController.AgentEvent> lstAgentEvent = mapEventsByUser.get( repId );
                                    system.debug('lstAgentEvent'+lstAgentEvent);

                // If more than one appointment is scheduled for this user for this date
                if( lstAgentEvent.size() > 1 )
                {
                    system.debug('@@ ==> User has more than one appointment.');
                    // Align all events in such a way that we can compare gaps bewtween open for business and oldest Vs newest appointment to see if we can find empty slots
                    // !!not supporting overlapping schedules!!
                    system.debug('@@ ==> events list : '+lstAgentEvent);
                    lstAgentEvent.sort();
                    system.debug('@@ ==> sorted events : '+lstAgentEvent);
                    FieldSalesAppointmentController.AgentEvent lastEvent;
                    Time lastEventEndTime;
                    for( Integer i = 0; i< lstAgentEvent.size()-1;  i++ )
                    {
                        system.debug('@@ ==> looping event ['+i+'] of ['+(lstAgentEvent.size()-1)+']');
                        FieldSalesAppointmentController.AgentEvent currentEvent = lstAgentEvent[i];
                        FieldSalesAppointmentController.AgentEvent nextEvent = lstAgentEvent[i+1];
                        system.debug('@@ ==> current '+currentEvent);
                        system.debug('@@ ==> next '+nextEvent);
                        decimal decMinutes = ((nextEvent.e.StartDateTime.getTime())/1000/60) - ((currentEvent.e.EndDateTime.getTime())/1000/60);
                        system.debug('@@ ==> minutes = '+decMinutes);
                        // Get the time converted to the customer's time zone, from the user's GMT
                        Time curApptStartTime = currentEvent.e.StartDateTime.TimeGMT().addHours( offSetHours );
                        Time curApptEndTime = currentEvent.e.EndDateTime.TimeGMT().addHours( offSetHours ) ;                  
                        Time nxtApptStartTime = nextEvent.e.StartDateTime.TimeGMT().addHours( offSetHours );
                        Time nxtApptEndTime = nextEvent.e.EndDateTime.TimeGMT().addHours( offSetHours ) ;                  
                        // if first appointment happens after open for business and we can fit this new one before
                        if( (curApptStartTime.hour() - openBusiness.hour()) >  apptDuration && i == 0)
                        {
                                system.debug('@@ ==> we can fit before FIRST ');
                                // this travel will start from default location in case of any
                                StartingDefaults.add(currentEvent.e.OwnerId);
                                FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot( false );
                                objAgentSlot.appDuration = apptDuration;
                                objAgentSlot.startTime = openBusiness; 
                                objAgentSlot.endTime = curApptStartTime;
                                objAgentSlot.originBoundary = null;
                                objAgentSlot.SchDate = requestedApptStartDate;
                                objAgentSlot.endBoundary = currentEvent.e;
                                objAgentSlot.CustomerTimeZoneID = CustomerTimeZone.getID();
                                agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                                system.debug('@@ ==> start= '+openBusiness+' end= '+curApptStartTime);
                                system.debug('@@ ==> slot start= '+objAgentSlot.startTime+' slot end= '+objAgentSlot.endTime);
                                system.debug('@@ ==> adding slot ... '+objAgentSlot);
                            }
                        // More than apointment duration hours available on this slot between appointments
                        if( decMinutes >= apptDuration*60)
                        {
                            // Set the oldest appointment as an origin boundary 
                            system.debug('@@ ==> we can fit BETWEEN');
                            StartingEvents.add( currentEvent.e.Id );
                            FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot( false );
                            objAgentSlot.appDuration = apptDuration;
                            objAgentSlot.startTime = curApptEndTime; 
                            objAgentSlot.endTime = nxtApptStartTime;
                            objAgentSlot.originBoundaryEvent = currentEvent.e; 
                            objAgentSlot.originBoundary = currentEvent.e.Id;
                            objAgentSlot.endBoundary = nextEvent.e;
                            objAgentSlot.SchDate = requestedApptStartDate;
                            objAgentSlot.CustomerTimeZoneID = CustomerTimeZone.getID();
                            system.debug('@@ ==> start= '+curApptEndTime+' end= '+nxtApptStartTime);
                            system.debug('@@ ==> slot start= '+objAgentSlot.startTime+' slot end= '+objAgentSlot.endTime);
                            system.debug('@@ ==> adding slot ... '+objAgentSlot);
                            agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                        }
                        lastEvent = nextEvent;
                        lastEventEndTime = nxtApptEndTime;
                    }
                    // Add an slot after last appointment if we can fit this duration, all times are computed in minutes
                    if( lastEvent != null && lastEventEndTime < closeBusiness && ( (closeBusiness.hour() - lastEventEndTime.hour() )*60 - (lastEventEndTime.minute()+closeBusiness.minute()) ) >= apptDuration*60 )
                    {
                            system.debug('@@ ==> we can fit AFTER');
                            StartingEvents.add( lastEvent.e.Id );
                            FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot( false );
                            objAgentSlot.appDuration = apptDuration;
                            objAgentSlot.startTime = lastEventEndTime; 
                            objAgentSlot.endTime = closeBusiness;
                            objAgentSlot.originBoundaryEvent = lastEvent.e; 
                            objAgentSlot.originBoundary = lastEvent.e.Id;
                            objAgentSlot.endBoundary = null;
                            objAgentSlot.SchDate = requestedApptStartDate;
                            objAgentSlot.CustomerTimeZoneID = CustomerTimeZone.getID();
                            agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                            system.debug('@@ ==> start= '+lastEventEndTime+' end= '+closeBusiness);
                            system.debug('@@ ==> slot start= '+objAgentSlot.startTime+' slot end= '+objAgentSlot.endTime);
                            system.debug('@@ ==> adding slot ... '+objAgentSlot);
                        }
                }
                // If this user has only one appointment for today
                else{
                    Event objEvent = lstAgentEvent[0].e;
                    system.debug('@@ ==> User has ONLY one appointment. '+objEvent);
                    // Get the time converted to the customer's time zone, from the user's GMT                    
                    Time apptStartTime = objEvent.StartDateTime.TimeGMT().addHours( offSetHours );
                    Time apptEndTime = objEvent.EndDateTime.TimeGMT().addHours( offSetHours ) ;                 
                    system.debug('@@ ==> apptStartTime='+apptStartTime);
                    system.debug('@@ ==> apptEndTime='+apptEndTime);
                    // We can fit after 
                    if(  ( (closeBusiness.hour() - apptEndTime.hour())*60 - (closeBusiness.minute()+apptEndTime.minute()) ) > apptDuration*60)
                    {
                           system.debug('@@ ==> We can fit AFTER TimeDiffMinutes='+Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness));
                           system.debug('@@ ==> We can fit AFTER apptDuration='+apptDuration);
                           system.debug('@@ ==> We can fit AFTER? ='+(Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness) >= apptDuration));
                           FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot( false );
                           objAgentSlot.appDuration = apptDuration;
                           objAgentSlot.startTime = apptEndTime; 
                           objAgentSlot.endTime = closeBusiness;
                           objAgentSlot.originBoundaryEvent = objEvent; 
                           objAgentSlot.originBoundary = objEvent.Id;
                           objAgentSlot.SchDate = requestedApptStartDate;
                           objAgentSlot.CustomerTimeZoneID = CustomerTimeZone.getID();
                           StartingEvents.add( objEvent.Id );
                           system.debug('@@ ==> #1 + adding slot '+objAgentSlot);
                           agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                       }
                    // We can fit before
                    if( ( (apptStartTime.hour() - openBusiness.hour())*60 - (apptStartTime.minute()+openBusiness.minute()) ) > apptDuration*60 ) 
                    {
                           system.debug('@@ ==> We can fit BEFORE TimeDiffMinutes='+Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness));
                           system.debug('@@ ==> We can fit BEFORE apptDuration='+apptDuration);
                           system.debug('@@ ==> We can fit BEFORE? ='+(Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness) >= apptDuration));
                           FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot(false );
                           objAgentSlot.appDuration = apptDuration;
                           objAgentSlot.startTime = openBusiness;
                           objAgentSlot.endTime = apptStartTime;
                           objAgentSlot.endBoundary = objEvent;
                           objAgentSlot.SchDate = requestedApptStartDate;
                           objAgentSlot.CustomerTimeZoneID = CustomerTimeZone.getID();
                           system.debug('@@ ==> #2 + adding slot '+objAgentSlot);
                           agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                       }
                }
                // if we found slots available for this user after looking at his calendar
                if( agentSchedule.AgentAvailableSlotList != null && !agentSchedule.AgentAvailableSlotList.isEmpty() ){
                    resVal.put(repId, agentSchedule);
                }
                // we couldn't find available slots for this user because appointments do not allow more bookings
                else{
                    // remove this user from further search for available slots
                    mapTerritoryUser.remove(repId);
                    mapSalesRepSchedule.remove(repId);
                }
            }
            // no events found for this user
            else { }
        }
        return resVal;        
    }

    public static boolean sameDayAppointment (date requestedApptStartDate){
        if (requestedApptStartDate == date.today()){
            return true;
        }
        return false;
    }
    public void getCustomerTimeZone (account acc){
        try{
            Address__c accountAddress = new Address__c ();
            // Read this account's address including the geocoding info
            accountAddress = [select OriginalAddress__c, Latitude__c, Longitude__c, City__c, County__c, PostalCode__c, PostalCodeAddOn__c, StandardizedAddress__c, State__c, Street__c, StreetNumber__c, Street2__c, StreetName__c, Validated__c, ValidationMsg__c from Address__c where Id = :acc.AddressID__c];
            system.debug('@@accountAddress: '+accountAddress);
            CustomerTimeZone = TimeZone.getTimeZone( GoogleMapsTimeZone.getAddressTimeZone( accountAddress ).timeZoneId ); 
            system.debug('@@CustomerTimeZone: '+CustomerTimeZone);
        }
        catch (Exception ex){
            system.debug('@@Exception occurred: '+ ex.getMessage());
        }
    }
    
    public void readUserScheduleSettings(Date appStartDate,Account a){
        String CurrentMonth = appStartDate.Month()+'/'+appStartDate.Year();
        this.mapTerritoryUser = new Map<Id, User> ();
        this.mapSalesRepSchedule = new Map<Id, List<SchedUserTerr__c>>();
        // HRM-10450 - Get the formatted biz Id
        String bId = Channels.getFormatedBusinessId(a.Business_Id__c, Channels.BIZID_OUTPUT.NUM);
        if(String.isBlank(bId)){
            bId = BUSINESSID_RESIDENTIAL;
        }
        String schSOQLQuery = 'SELECT Name, User__c, User__r.Id, User__r.Username, User__r.Name, User__r.TimeZoneSidKey, User__r.IsActive, Manager_Notes__c, Default_Starting_Address__c,Territory_Association_ID__c,'+ 
                              '                Default_Starting_Address__r.StandardizedAddress__c, Sunday_Available_Start__c, Sunday_Available_End__c, Monday_Available_Start__c, Monday_Available_End__c, Quota__c,'+
                              '                Tuesday_Available_Start__c, Wednesday_Available_Start__c, Wednesday_Available_End__c, Tuesday_Available_End__c, Thursday_Available_Start__c, Thursday_Available_End__c,'+ 
                              '                Friday_Available_Start__c, Friday_Available_End__c, Saturday_Available_Start__c, Saturday_Available_End__c, Manager_Weighting__c, Order_Types__c, Required_Appts__c,'+
                              '                (SELECT Id, OwnerId, Name, CreatedDate, User__c, Territory__c, Sub_Territory__c, Order_Appointment_Type__c, Period_Month__c, Period_Year__c, Period__c, SchedUserTerr__c,' +
                              '                        Quota_Appointments_Set__c, Quota_Appointments_Cancelled__c, Quota_Appointments__c, Additional_Appointments_Set__c, Additional_Appointments_Cancelled__c,'+
                              '                        Additional_Appointments__c, Last_Appointment_Set_Date_Time__c, Last_Appointment_Date_Time__c'+
                              '                 FROM User_Appointment_Counts__r where Period__c=\''+CurrentMonth+'\' )'+
                              '         FROM SchedUserTerr__c ';
        schSOQLQuery += ' WHERE TMTownID__c = \''+a.TMTownID__c+'\' AND TMSubTownID__c = \''+(String.isBlank(a.TMSubTownID__c)?'':a.TMSubTownID__c)+'\' AND BusinessId__c = \''+bId+'\' AND User__r.IsActive = true ';                     
        for( SchedUserTerr__c schObj : (List<SchedUserTerr__c>)Database.Query(schSOQLQuery) ){
            // This used to be initialized on the territories but we no longer know what users are assigned to it until we reach this point                             
            this.mapTerritoryUser.put( schObj.User__c, (User) schObj.User__r );
            List<SchedUserTerr__c> schList = new List<SchedUserTerr__c>();
            if( this.mapSalesRepSchedule.containsKey(schObj.User__c) ){
                schList = this.mapSalesRepSchedule.get(schObj.User__c);
            } 
            schList.add(schObj);
            this.mapSalesRepSchedule.put(schObj.User__c, schList);
            Set<Id> scheduleRepIds = new Set<Id>();
            scheduleRepIds.addAll(this.mapSalesRepSchedule.keySet());
        }
        System.debug('### map for territory is'+this.mapTerritoryUser);
    }
}