public with sharing class ADTPartnerAppointmentHelper
{
    public enum EmailNotificationType {e_NEW, e_CANCEL,e_RESCHEDULE, e_REMINDER}
    
    public Map<Id, User> mapTerritoryUser;
    public Map<Id, List<SchedUserTerr__c>> mapSalesRepSchedule;
    
    public ADTPartnerAppointmentHelper ()
    {
        mapTerritoryUser = new Map<Id, User> ();
        mapSalesRepSchedule = new Map<Id, List<SchedUserTerr__c>> ();
    }
    
    // get the customer Time Zone
    public TimeZone getCustomerTimeZone (account acc)
    {
        TimeZone customerTimeZone;
        try
        {
            Address__c accountAddress = new Address__c ();
            // Read this account's address including the geocoding info
            accountAddress = [select OriginalAddress__c, Latitude__c, Longitude__c, City__c, County__c, PostalCode__c, PostalCodeAddOn__c, StandardizedAddress__c, State__c, Street__c, StreetNumber__c, Street2__c, StreetName__c, Validated__c, ValidationMsg__c from Address__c where Id = :acc.AddressID__c];
            system.debug('Account address'+accountAddress);
            system.debug('@@checkaddressid'+GoogleMapsTimeZone.getAddressTimeZone( accountAddress ));
            customerTimeZone = TimeZone.getTimeZone( GoogleMapsTimeZone.getAddressTimeZone( accountAddress ).timeZoneId ); 
            system.debug('CustomerTimeZone In ADTPartnerAppontmentHelper'+customerTimeZone);
            
            return customerTimeZone;
        }
        catch (Exception ex)
        {
            system.debug('@@Exception occurred: '+ ex.getMessage());
            //ADTApplicationMonitor.log(ex, 'ADTPartnerAppointmentHelper', 'getCustomerTimeZone', ADTApplicationMonitor.CUSTOM_APP.PARTNER);            
            return null;
        }
    }
    
    public Integer getDayOfWeek (date startDate)
    {
        Date dtWeekStartDay = startDate.toStartOfWeek();
        system.debug('@@dtWeekStartDay: '+dtWeekStartDay);
        system.debug('@@dtWeekStartDay.daysBetween(startDate: '+dtWeekStartDay.daysBetween(startDate));
        return  dtWeekStartDay.daysBetween(startDate);
    }
    
    public boolean sameDayAppointment (date apptStartDate)
    {
        if (apptStartDate == date.today())
        {
            return true;
        }
        return false;
    }
    
    public boolean pastDateApptStartDate (date apptStartDate)
    {
        if (apptStartDate < date.today())
        {
            return true;
        }
        return false;
    }
    
    public Time CustomerTimeFromTimeZone( Timezone utz, Time userT, date apptStartDate, TimeZone customerTimeZone)
    {
        // From locale to user timezone
        DateTime inDateTime = DateTime.newInstance(apptStartDate, userT);
        string dateTimeStr = inDateTime.format('yyyy-MM-dd HH:mm:ss',  utz.getID());
        string dateGmtStr  = inDateTime.formatGMT('yyyy-MM-dd HH:mm:ss');
        Datetime localDateTime = DateTime.valueOf(dateTimeStr);
        Datetime baseGMTTime = DateTime.valueOf(dateGMTStr);
        Long milliSecDiff =  baseGMTTime.getTime() - localDateTime.getTime();
        Long minDiff = milliSecDiff / 1000 / 60;
        Integer offsetHourValue = ((utz.getOffset(DateTime.now().dateGMT()))/1000/60/60);
        // This datetime is in the schedule user's time zone
        Datetime outDateTime = inDateTime.addMinutes(minDiff.intValue()).addHours(offsetHourValue);
        system.debug('@@ ==> schedule user timezone...'+utz.getID());
        system.debug('@@ ==> schedule user time...'+outDateTime.format('yyyy-MM-dd h:mm a'));
        
        Integer customerOffsetHourValue = ((customerTimeZone.getOffset(DateTime.now().dateGMT()))/1000/60/60);
        DateTime userGMT = outDateTime.addHours(offsetHourValue*(-1));
        DateTime customerDT = userGMT.addHours(customerOffsetHourValue);
        system.debug('@@ ==> customer timezone...'+customerTimeZone.getID());
        system.debug('@@ ==> customer time...'+userGMT.format('yyyy-MM-dd h:mm a'));
        return Time.newInstance(customerDT.time().hour(), customerDT.time().minute(), customerDT.time().second(), customerDT.time().millisecond() );
    }
    
    public Time[] getStartEndAvailableTimeBySched(SchedUserTerr__c objRepSch, Integer DayOfWeek, date apptStartDate, TimeZone customerTimeZone)
    {
        Time[] resVal = new List<Time> { null, null };
        Integer AvailableStartTime = 0;
        Integer AvailableEndTime = 0;
        if( DayOfWeek == 0 && objRepSch.Sunday_Available_Start__c != null && objRepSch.Sunday_Available_End__c != null){ // Sunday
            AvailableStartTime = objRepSch.Sunday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Sunday_Available_End__c.intValue();
        }
        else if(  DayOfWeek == 1  && objRepSch.Monday_Available_Start__c != null && objRepSch.Monday_Available_End__c != null ){ // Monday
            AvailableStartTime = objRepSch.Monday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Monday_Available_End__c.intValue();
        }
        else if(  DayOfWeek == 2  && objRepSch.Tuesday_Available_Start__c != null && objRepSch.Tuesday_Available_End__c != null){ // Tuesday
            AvailableStartTime = objRepSch.Tuesday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Tuesday_Available_End__c.intValue();
        }
        else if(  DayOfWeek == 3 && objRepSch.Wednesday_Available_Start__c != null && objRepSch.Wednesday_Available_End__c != null){ // Wednesday
            AvailableStartTime = objRepSch.Wednesday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Wednesday_Available_End__c.intValue();
        }
        else if(  DayOfWeek == 4  && objRepSch.Thursday_Available_Start__c != null && objRepSch.Tuesday_Available_End__c != null ){ // Thursday
            AvailableStartTime = objRepSch.Thursday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Thursday_Available_End__c.intValue();
        }
        else if(  DayOfWeek == 5 && objRepSch.Friday_Available_Start__c != null && objRepSch.Friday_Available_End__c != null ){ // Friday
            AvailableStartTime = objRepSch.Friday_Available_Start__c.intValue();
            system.debug('starttime: '+objRepSch.Friday_Available_Start__c.intValue());
            system.debug('Endtime: '+objRepSch.Friday_Available_End__c.intValue());
            
            AvailableEndTime = objRepSch.Friday_Available_End__c.intValue();
            system.debug('starttime: '+AvailableStartTime);
            system.debug('Endtime: '+AvailableEndTime);
        }
        else if (  DayOfWeek == 6 && objRepSch.Saturday_Available_Start__c != null && objRepSch.Saturday_Available_End__c != null ){ // Saturday
            AvailableStartTime = objRepSch.Saturday_Available_Start__c.intValue();
            AvailableEndTime = objRepSch.Saturday_Available_End__c.intValue();
        }
        if( AvailableStartTime == 0 || AvailableEndTime == 0){
            return null;
        }
        
        Integer AvailableStartTimeHr = ((decimal)(AvailableStartTime)/100).intValue();
        Integer AvailableStartTimeMin = (((decimal)(AvailableStartTime)/100 - AvailableStartTimeHr) * 100).intValue();
        Integer AvailableEndTimeHr = ((decimal)(AvailableEndTime)/100).intValue();
        Integer AvailableEndTimeMin = (((decimal)(AvailableEndTime)/100 - AvailableEndTimeHr) * 100).intValue();
        
        resVal[0] = Time.newInstance(AvailableStartTimeHr, AvailableStartTimeMin, 0, 0);
        resVal[1] = Time.newInstance(AvailableEndTimeHr, AvailableEndTimeMin, 0, 0);
        
        
        resVal[0] = CustomerTimeFromTimeZone( Timezone.getTimeZone( objRepSch.User__r.TimeZoneSidKey ), resVal[0],apptStartDate, customerTimeZone );
        resVal[1] = CustomerTimeFromTimeZone( Timezone.getTimeZone( objRepSch.User__r.TimeZoneSidKey ), resVal[1],apptStartDate, customerTimeZone );
        
        System.debug('$$resVal'+resVal);
        return resVal;
    }
    
    public Boolean isMergeNeeded(List<FieldSalesAppointmentController.ActivationTechnicianTime> m)
    {
        for( Integer i=0; i<=m.size()-1;i++ ){
            for(Integer j=1; j<=m.size()-1;j++){
                FieldSalesAppointmentController.ActivationTechnicianTime leftEl = m[i];
                Time startSlotBoundary = leftEl.StartTime;
                Time endSlotBoundary = leftEl.EndTime;
                FieldSalesAppointmentController.ActivationTechnicianTime actTime = m[j];
                // contained within or contains
                if( ((startSlotBoundary < actTime.StartTime && endSlotBoundary > actTime.EndTime) || (startSlotBoundary > actTime.StartTime && endSlotBoundary < actTime.EndTime))  ||
                   // current/new - overlapping start
                   ( (startSlotBoundary < actTime.StartTime && endSlotBoundary >= actTime.StartTime && endSlotBoundary <= actTime.EndTime) || (endSlotBoundary < actTime.EndTime && startSlotBoundary >= actTime.StartTime && startSlotBoundary <= actTime.EndTime) ) ||
                   // current/new - overlapping end
                   ( (startSlotBoundary > actTime.StartTime && endSlotBoundary >= actTime.StartTime && endSlotBoundary <= actTime.EndTime) || (endSlotBoundary > actTime.EndTime && startSlotBoundary >= actTime.StartTime && startSlotBoundary <= actTime.EndTime) ) ) {
                    
                    // merge is required on the slot list   
                    return true;
                    
                }
            }
        }
        return false;
    }
    
    public List<FieldSalesAppointmentController.ActivationTechnicianTime> mergeSch(List<FieldSalesAppointmentController.ActivationTechnicianTime> leftM, List<FieldSalesAppointmentController.ActivationTechnicianTime> rightM, date apptStartDate)
    {
        List<FieldSalesAppointmentController.ActivationTechnicianTime> resVal = new List<FieldSalesAppointmentController.ActivationTechnicianTime>();
        while( !leftM.isEmpty() && !rightM.isEmpty() ){
            // take first slot on first array as starting comparison point
            FieldSalesAppointmentController.ActivationTechnicianTime firstleftEl = leftM[0];
            Time startSlotBoundary = firstleftEl.StartTime;
            Time endSlotBoundary = firstleftEl.EndTime;
            leftM.remove(0);
            // then evaluate the merge with the second element
            FieldSalesAppointmentController.ActivationTechnicianTime firstRightEl = rightM[0];
            Boolean canRemoveRight = false;            
            // current/new - overlapping start (move end)
            if( (startSlotBoundary < firstrightEl.StartTime && endSlotBoundary >= firstrightEl.StartTime && endSlotBoundary <= firstrightEl.EndTime) || 
                (endSlotBoundary < firstrightEl.EndTime && startSlotBoundary >= firstrightEl.StartTime) ){
                endSlotBoundary = firstrightEl.EndTime;
                canRemoveRight = true;
            }
            // current/new - overlapping start (move start)
            if( (startSlotBoundary > firstrightEl.StartTime && endSlotBoundary >= firstrightEl.StartTime && endSlotBoundary <= firstrightEl.EndTime) ||
                (endSlotBoundary > firstrightEl.EndTime && startSlotBoundary >= firstrightEl.StartTime && startSlotBoundary <= firstrightEl.EndTime) ){
                startSlotBoundary = firstrightEl.StartTime;
                canRemoveRight = true;
            }
            if (canRemoveRight || (startSlotBoundary == firstrightEl.StartTime && endSlotBoundary == firstrightEl.EndTime) ) {
                rightM.remove(0);
            }
            // happens before or after
            resVal.add( new FieldSalesAppointmentController.ActivationTechnicianTime(startSlotBoundary, endSlotBoundary, apptStartDate) );
        }
        while( !leftM.isEmpty() ){
            FieldSalesAppointmentController.ActivationTechnicianTime firstleftEl = leftM[0];
            Time startSlotBoundary = firstleftEl.StartTime;
            Time endSlotBoundary = firstleftEl.EndTime;
            resVal.add( new FieldSalesAppointmentController.ActivationTechnicianTime(startSlotBoundary, endSlotBoundary, apptStartDate) );
            leftM.remove(0);
        }
        while( !rightM.isEmpty() ){
            FieldSalesAppointmentController.ActivationTechnicianTime firstrightEl = rightM[0];
            Time startSlotBoundary = firstrightEl.StartTime;
            Time endSlotBoundary = firstrightEl.EndTime;
            resVal.add( new FieldSalesAppointmentController.ActivationTechnicianTime(startSlotBoundary, endSlotBoundary, apptStartDate) );
            rightM.remove(0);
        }
        system.debug( '$$$$$$ ===> returning .... ' +resVal);
        return resVal;
    }
    
    public List<FieldSalesAppointmentController.ActivationTechnicianTime> mergeOverlappingSchedule( List<FieldSalesAppointmentController.ActivationTechnicianTime> m, date apptStartDate )
    {
        // Base case. A list of zero or one elements is merged
        if( m.size() <= 1 ){
            return m;
        }
        List<FieldSalesAppointmentController.ActivationTechnicianTime> l = new List<FieldSalesAppointmentController.ActivationTechnicianTime>();
        List<FieldSalesAppointmentController.ActivationTechnicianTime> r = new List<FieldSalesAppointmentController.ActivationTechnicianTime>();
        Integer mLength = m.size()-1;
        for(Integer i=0; i <= mLength; i++){
            if( i <= mLength/2 ) {
                l.add( m[i] );
            }
            else {
                r.add( m[i] );
            }
        }
        l = mergeOverlappingSchedule(l, apptStartDate);
        r = mergeOverlappingSchedule(r, apptStartDate);
        return mergeSch(l, r, apptStartDate);
    }
    
    public string verifyUpcomingAppointments(account acc, TimeZone customerTimeZone)
    {
        boolean hasCustomerAppointment = false;
        string errorMsg = '';
        //Date upcomingApptStartDate;
        
        //upcomingCustomerAppointment = new Event ();
        system.debug('@@ ==> verifyUpcomingAppointments()...');
        // scheduler renders by default
        //this.renderAgentScheduler = true;
        //this.renderCustomerAppointment = false;
        Integer offsetHour = ((customerTimeZone.getOffset(DateTime.now().dateGMT()))/1000/60/60);
        DateTime startingDateTime = DateTime.newInstanceGmt( DateTime.now().dateGMT(),  DateTime.now().timeGMT()).addHours(offsetHour);
        //DateTime endingDT = startingDT.addDays(60);
        // Include all activities from the account in only one place 
        
        /*List<Event> ActivityHistory = [SELECT Id, AccountId, WhoId, WhatId, Subject, ActivityDate, OwnerId, Owner.Name, Description, CreatedDate, CreatedById, ReminderDateTime, IsReminderSet, EndDateTime, StartDateTime, DevicePhoneNumber__c, 
                                        IncomingConversionRecord__c, IncomingType__c, InstallTechnician__c, ObservedDuration__c, ObservedEndDateTime__c, ObservedStartDateTime__c, OnTimeIndicator__c, OwnerWhenCanceled__c, PostalCode__c, ScheduleID__c, 
                                        Status__c, TaskCode__c, TelemarAccountNumber__c, ConflictingEvent__c, ObservedNeedsUpdate__c, Appointment_Type__c, TimeZoneId__c, Reschedule_ToID__c FROM Event WHERE WhatId = :acc.Id AND Appointment_Type__c = 'In House Activation' 
                                        Order By LastModifiedDate Desc, CreatedDate Desc]; */
        
        List<Event> lstEvents = [SELECT Id, Subject, StartDateTime, EndDateTime, Reschedule__c, Reschedule_To__c, Reschedule_FromID__c, Reschedule_ToID__c, OwnerId, WhoId, Owner.Name, WhatId, What.Name, TaskCode__c, Status__c, ShowAs, ScheduleID__c, 
                                 ReminderDateTime, IsReminderSet, InstallTechnician__c, PostalCode__c, RecordTypeId, Description, Quote_Id__c
                                 FROM Event 
                                 WHERE StartDateTime >= :startingDateTime.Date() AND StartDateTime <=  NEXT_N_DAYS:60 
                                 AND Status__c <> :EventManager.STATUS_CANCELED
                                 AND WhatId = :acc.Id
                                 AND ShowAs <> :EventManager.SHOW_AS_FREE Order By StartDateTime Asc];
        
        if( !lstEvents.isEmpty() && String.isNotBlank(lstEvents[0].Quote_Id__c))
        {
            /*system.debug('@@ ==> Condition #1');
            upcomingCustomerAppointment  = lstEvents[0];
            system.debug('@@ ==> what is it ? '+upcomingCustomerAppointment);
            //upcomingApptStartDate = lstEvents[0].StartDateTime.date();
            System.debug('### date for appointment is'+upcomingApptStartDate);*/
            hasCustomerAppointment = true;
            errorMsg = PartnerAPIMessaging__c.getinstance('Upcoming DLL appt').Error_Message__c;
            //this.renderCustomerAppointment = true;
            //this.renderAgentScheduler = false;          
        }
        else
        {
            if( !lstEvents.isEmpty() && String.isBlank(lstEvents[0].Quote_Id__c) )
            {
                hasCustomerAppointment = true;
                system.debug('This account has an upcoming sales appointment. DLL not allowed.');
                errorMsg = PartnerAPIMessaging__c.getinstance('UpcomingSalesAppt').Error_Message__c;
                //Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,'This account has an upcoming sales appointment. DLL not allowed.'));
            }
            //upcomingCustomerAppointment  = null;
        }
        //system.debug('@@ ==> do we have a customer appointment ? '+renderCustomerAppointment);
        //return hasCustomerAppointment;
        return errorMsg;
    }
           
    public void getUserScheduleSetting(date apptStartDate)
    {
        system.debug('@@ ==> get user schedule settings...');
        //this.SalesRepSchedule.clear();
        String CurrentDate = apptStartDate.Month()+'/'+apptStartDate.Day()+'/'+apptStartDate.Year();
        system.debug('@@CurrentMonth: '+CurrentDate);
        
        // Read Schedule setup by user on these territories
        // Removed this condition - User__c IN :TerritoryUserMap.keySet() AND  
        
        string IN_HOUSE_ACTIVATION = 'DLL';
        mapTerritoryUser = new Map<Id, User> ();
        mapSalesRepSchedule = new Map<Id, List<SchedUserTerr__c>> ();
        
        String strQuery = 'SELECT Name, User__c, User__r.Id, User__r.Username, User__r.Name, User__r.TimeZoneSidKey, User__r.IsActive, Manager_Notes__c, Default_Starting_Address__c,Territory_Association_ID__c,'+ 
            '                Default_Starting_Address__r.StandardizedAddress__c, Sunday_Available_Start__c, Sunday_Available_End__c, Monday_Available_Start__c, Monday_Available_End__c, Quota__c,'+
            '                Tuesday_Available_Start__c, Wednesday_Available_Start__c, Wednesday_Available_End__c, Tuesday_Available_End__c, Thursday_Available_Start__c, Thursday_Available_End__c,'+ 
            '                Friday_Available_Start__c, Friday_Available_End__c, Saturday_Available_Start__c, Saturday_Available_End__c, Manager_Weighting__c, Order_Types__c, Required_Appts__c,'+
            '                (SELECT Id, OwnerId, Name, CreatedDate, User__c, Territory__c, Sub_Territory__c, Order_Appointment_Type__c, Period_Month__c, Period_Year__c, Period__c, SchedUserTerr__c,' +
            '                        Quota_Appointments_Set__c, Quota_Appointments_Cancelled__c, Quota_Appointments__c, Additional_Appointments_Set__c, Additional_Appointments_Cancelled__c,'+
            '                        Additional_Appointments__c, Last_Appointment_Set_Date_Time__c, Last_Appointment_Date_Time__c'+
            '                 FROM User_Appointment_Counts__r where Period__c=\''+CurrentDate+'\' )'+
            '         FROM SchedUserTerr__c '+
            '       WHERE TMTownID__c =\''+IN_HOUSE_ACTIVATION+'\' AND User__r.IsActive = true ';
        //}
        system.debug( 'Query ====> ' + strQuery );
        system.debug('Query result' + Database.Query(strQuery ));
        for( SchedUserTerr__c scheduleUsrTerritory : (List<SchedUserTerr__c>)Database.Query(strQuery) )
        { 
            system.debug('@@scheduleUsrTerritory: '+scheduleUsrTerritory);
            // This used to be initialized on the territories but we no longer know what users are assigned to it until we reach this point                             
            mapTerritoryUser.put( scheduleUsrTerritory.User__c, (User) scheduleUsrTerritory.User__r );
            
            
            List<SchedUserTerr__c> lstScheduleUseterritory = new List<SchedUserTerr__c>();
            if( mapSalesRepSchedule.containsKey(scheduleUsrTerritory.User__c) ){
                lstScheduleUseterritory = mapSalesRepSchedule.get(scheduleUsrTerritory.User__c);
            } 
            lstScheduleUseterritory.add(scheduleUsrTerritory);
            system.debug('@@lstScheduleUseterritory: '+lstScheduleUseterritory);
            mapSalesRepSchedule.put(scheduleUsrTerritory.User__c, lstScheduleUseterritory);
            
        }
        system.debug('@@mapTerritoryUser : '+mapTerritoryUser);
        
        system.debug('@@mapSalesRepSchedule : '+mapSalesRepSchedule);
        Set<Id> scheduleRepIds = new Set<Id>();
        scheduleRepIds.addAll( mapSalesRepSchedule.keySet() );
        system.debug ('@@scheduleRepIds : '+scheduleRepIds);
        // Remove users who don't have an schedule setting - Don't need this anymore as we're only loading users from their schedule
        //for( Id key:  TerritoryUserMap.keySet() ){
        //    if( !schUserIds.contains(key) ){
        //        TerritoryUserMap.remove( key );
        //        system.debug('==> removing user ['+key+']');
        //    }
        //}
    }
    
    public string validateCallAndOpportunity (string opportunityId, string callId)
    {
        string accountId = '';
        try
        {
            List<Call_Data__c> lstCallData = [SELECT Id,Account__c FROM Call_Data__c WHERE Id =: callId];
            List<Opportunity> lstOpportunity = [SELECT id, AccountId from Opportunity where id =:opportunityId];
            if ((lstCallData != null && lstOpportunity != null) && (!lstCallData.isEmpty() && !lstOpportunity.isEmpty()))
            {
                if (lstCallData[0].Account__c != null && lstCallData[0].Account__c == lstOpportunity[0].AccountId)
                {
                    accountId = lstOpportunity[0].AccountId;
                }
            }
        }
        catch (Exception ex)
        {
            system.debug('Exception Occurred: ' + ex.getMessage());
        }
        return accountId;
    }
    
    //public List<account> getAccount (string opportunityId)
    public List<account> getAccount (string accountId)
    {        
        try
        {
            List<Account> lstAccount = new List<Account> ();
            if (string.isNotEmpty(accountId))
            {
                
                //List<Opportunity> lstOpportunity = [SELECT id, AccountId from Opportunity where id =:opportunityId];
                //if (!lstOpportunity.isEmpty())
                //{
                    lstAccount = [select id, Partner_ID__c, Partner__c, FirstName__c, LastName__c, LeadSourceNo__c, DOB_encrypted__c, Phone, 
                           PhoneNumber2__c, Email__c, MMBCustomerNumber__c, MMBSiteNumber__c, MMBOrderType__c, DispositionCode__c, 
                           DispositionComments__c, OwnershipProfileCode__c, Profile_BuildingType__c, Profile_YearsInResidence__c, CPQIntegrationData__c,
                           Business_Id__c, Equifax_Last_Check_DateTime__c, EquifaxRiskGrade__c, EquifaxApprovalType__c, PostalCodeId__c, PostalCodeID__r.Name, MMB_Past_Due_Balance__c,
                           AddressID__r.Street__c, AddressID__r.City__c, AddressID__r.State__c, AddressID__r.PostalCode__c
                           from Account where id =: accountId];
                //}
            }
            if (!lstAccount.isEmpty())
            {
                return lstAccount;
            }
        }
        catch (Exception ex)
        {
            system.debug('Exception Occurred: ' + ex.getMessage());
        }
        return null;
    }
    
    public List<scpq__SciQuote__c> getQuote (string orderNumber, Id accId)
    {
        try
        {
            List<scpq__SciQuote__c> lstQuote = [select id, MMBJobNumber__c,scpq__Status__c from scpq__SciQuote__c where scpq__QuoteId__c =: orderNumber and Account__c =: accId];
            if (!lstQuote.isEmpty())
            {
                return lstQuote;
            } 
        }
        catch (Exception ex)
        {
            system.debug('Exception Occurred: ' + ex.getMessage());
        }        
        return null;
    }
    
    public Time getSameDayStartTime (date apptStartDate, TimeZone customerTimeZone)
    {
        Integer offSetHours = ((customerTimeZone.getOffset(apptStartDate))/1000/60/60);
        
        // Get the time converted to the customer's time zone, from the user's GMT, add custom offset to current time
        Time sameDayStartTime = DateTime.now().TimeGMT().addHours( offSetHours).addMinutes( Integer.valueOf( ResaleGlobalVariables__c.getinstance('SameDayDLLAppointmentOffset').value__c ));
        return sameDayStartTime;
    }
        
    public Map<Id, FieldSalesAppointmentController.AgentSchedule> getUserScheduleByEvent(Map<Id, User> mapTerritoryUser, Integer apptDuration, Date apptStartDate, TimeZone customerTimeZone, Time sameDayStartTime)
    {
        Map<Id, FieldSalesAppointmentController.AgentSchedule> resVal = new Map<Id, FieldSalesAppointmentController.AgentSchedule>();        
        Map<Id, List<FieldSalesAppointmentController.AgentEvent>> mapEventsByUser = new Map<Id, List<FieldSalesAppointmentController.AgentEvent>>();
        Set<Id> StartingEvents = new Set<Id> ();
        Set<Id> StartingDefaults = new Set<Id> ();
        Set<ID> dllRepIds = mapTerritoryUser.keySet();
        
        Integer offSetHours = ((customerTimeZone.getOffset(apptStartDate))/1000/60/60);
        Time openBusiness = Time.newInstance(1, 0, 0, 0);
        if( apptStartDate == Date.today())
        {
            // Default to anything available from an offset to current time on same day appointments
            openBusiness = sameDayStartTime;
        }
        Time closeBusiness = Time.newInstance(23, 59, 0, 0);
        StartingEvents.clear();
        
        // Load events by user
        //Integer offSetHoursFilter = ((customerTimeZone.getOffset(apptStartDate))/1000/60/60);
        DateTime stDT = DateTime.newInstanceGmt( apptStartDate, openBusiness );
        stDT = stDT.addHours( offSetHours * (-1) );
        DateTime endDT = DateTime.newInstanceGmt( apptStartDate, closeBusiness );
        endDT = endDT.addHours( offSetHours * (-1));
        system.debug('@@start Date'+stDt +'AND End Date'+endDT);
        for( Event objEvent :[  SELECT Id, Subject, StartDateTime, EndDateTime, OwnerId, WhatId, What.Name, Description FROM Event WHERE OwnerId IN :dllRepIds AND ((StartDateTime >= :stDT AND EndDateTime <= :endDT) OR ( StartDateTime <= :stDT AND EndDateTime >= :stDT) )  AND Status__c <> :EventManager.STATUS_CANCELED AND ShowAs <> :EventManager.SHOW_AS_FREE Order By StartDateTime Asc])
        {
            // do not consider this event as a boundary if it is the customer's appointment for a reschedule
            /*if( CustomerAppointment!=null && CustomerAppointment.Id == objEvent.Id && isAppointmentReschedule ){
                continue;
                }*/
            List<FieldSalesAppointmentController.AgentEvent> lstAgentEvent = new List<FieldSalesAppointmentController.AgentEvent>();
            if ( mapEventsByUser.containsKey( objEvent.OwnerId ) ){
                lstAgentEvent = mapEventsByUser.get( objEvent.OwnerId );
            }
            lstAgentEvent.add( new FieldSalesAppointmentController.AgentEvent(objEvent) );
            mapEventsByUser.put(objEvent.OwnerId, lstAgentEvent);
        }
        
        // Look at schedules for each user and find if this user has available slots open we can fit this event
        for( Id repId: dllRepIds)
        {
            FieldSalesAppointmentController.AgentSchedule agentSchedule = new FieldSalesAppointmentController.AgentSchedule();
            agentSchedule.userId = repId;
            agentSchedule.u = mapTerritoryUser.get(repId);
            // has at least one event today 
            if( mapEventsByUser.containsKey(repId) )
            {
                system.debug('@@ ==> User ['+repId+'] has at least one appointment. Need to verify he has available slots.');
                Boolean isSlotFound = false;
                List<FieldSalesAppointmentController.AgentEvent> lstAgentEvent = mapEventsByUser.get( repId );
                // If more than one appointment is scheduled for this user for this date
                if( lstAgentEvent.size() > 1 )
                {
                    system.debug('@@ ==> User has more than one appointment.');
                    // Align all events in such a way that we can compare gaps bewtween open for business and oldest Vs newest appointment to see if we can find empty slots
                    // !!not supporting overlapping schedules!!
                    system.debug('@@ ==> events list : '+lstAgentEvent);
                    lstAgentEvent.sort();
                    system.debug('@@ ==> sorted events : '+lstAgentEvent);
                    FieldSalesAppointmentController.AgentEvent lastEvent;
                    Time lastEventEndTime;
                    for( Integer i = 0; i< lstAgentEvent.size()-1;  i++ )
                    {
                        system.debug('@@ ==> looping event ['+i+'] of ['+(lstAgentEvent.size()-1)+']');
                        FieldSalesAppointmentController.AgentEvent currentEvent = lstAgentEvent[i];
                        FieldSalesAppointmentController.AgentEvent nextEvent = lstAgentEvent[i+1];
                        system.debug('@@ ==> current '+currentEvent);
                        system.debug('@@ ==> next '+nextEvent);
                        decimal decMinutes = ((nextEvent.e.StartDateTime.getTime())/1000/60) - ((currentEvent.e.EndDateTime.getTime())/1000/60);
                        system.debug('@@ ==> minutes = '+decMinutes);
                        // Get the time converted to the customer's time zone, from the user's GMT
                        Time curApptStartTime = currentEvent.e.StartDateTime.TimeGMT().addHours( offSetHours );
                        Time curApptEndTime = currentEvent.e.EndDateTime.TimeGMT().addHours( offSetHours ) ;                  
                        Time nxtApptStartTime = nextEvent.e.StartDateTime.TimeGMT().addHours( offSetHours );
                        Time nxtApptEndTime = nextEvent.e.EndDateTime.TimeGMT().addHours( offSetHours ) ;                  
                        // if first appointment happens after open for business and we can fit this new one before
                        if( Utilities.TimeDiffInMinutes(openBusiness, curApptStartTime) > apptDuration && i == 0)
                        {
                                system.debug('@@ ==> we can fit before FIRST ');
                                // this travel will start from default location in case of any
                                StartingDefaults.add(currentEvent.e.OwnerId);
                                FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot( true );
                                objAgentSlot.appDuration = apptDuration;
                                objAgentSlot.startTime = openBusiness; 
                                objAgentSlot.endTime = curApptStartTime;
                                objAgentSlot.originBoundary = null;
                                objAgentSlot.SchDate = apptStartDate;
                                objAgentSlot.endBoundary = currentEvent.e;
                                objAgentSlot.customerTimeZoneID = customerTimeZone.getID();
                                agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                                system.debug('@@ ==> start= '+openBusiness+' end= '+curApptStartTime);
                                system.debug('@@ ==> slot start= '+objAgentSlot.startTime+' slot end= '+objAgentSlot.endTime);
                                system.debug('@@ ==> adding slot ... '+objAgentSlot);
                            }
                        // More than apointment duration hours available on this slot between appointments
                        if( decMinutes >= apptDuration )
                        {
                            // Set the oldest appointment as an origin boundary 
                            system.debug('@@ ==> we can fit BETWEEN');
                            StartingEvents.add( currentEvent.e.Id );
                            FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot( true );
                            objAgentSlot.appDuration = apptDuration;
                            objAgentSlot.startTime = curApptEndTime; 
                            objAgentSlot.endTime = nxtApptStartTime;
                            objAgentSlot.originBoundaryEvent = currentEvent.e; 
                            objAgentSlot.originBoundary = currentEvent.e.Id;
                            objAgentSlot.endBoundary = nextEvent.e;
                            objAgentSlot.SchDate = apptStartDate;
                            objAgentSlot.customerTimeZoneID = customerTimeZone.getID();
                            system.debug('@@ ==> start= '+curApptEndTime+' end= '+nxtApptStartTime);
                            system.debug('@@ ==> slot start= '+objAgentSlot.startTime+' slot end= '+objAgentSlot.endTime);
                            system.debug('@@ ==> adding slot ... '+objAgentSlot);
                            agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                        }
                        lastEvent = nextEvent;
                        lastEventEndTime = nxtApptEndTime;
                    }
                    // Add an slot after last appointment if we can fit this duration, all times are computed in minutes
                    if( lastEvent != null && lastEventEndTime < closeBusiness && Utilities.TimeDiffInMinutes(lastEventEndTime, closeBusiness) >= apptDuration )
                    {
                            system.debug('@@ ==> we can fit AFTER');
                            StartingEvents.add( lastEvent.e.Id );
                            FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot( true );
                            objAgentSlot.appDuration = apptDuration;
                            objAgentSlot.startTime = lastEventEndTime; 
                            objAgentSlot.endTime = closeBusiness;
                            objAgentSlot.originBoundaryEvent = lastEvent.e; 
                            objAgentSlot.originBoundary = lastEvent.e.Id;
                            objAgentSlot.endBoundary = null;
                            objAgentSlot.SchDate = apptStartDate;
                            objAgentSlot.customerTimeZoneID = customerTimeZone.getID();
                            agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                            system.debug('@@ ==> start= '+lastEventEndTime+' end= '+closeBusiness);
                            system.debug('@@ ==> slot start= '+objAgentSlot.startTime+' slot end= '+objAgentSlot.endTime);
                            system.debug('@@ ==> adding slot ... '+objAgentSlot);
                        }
                }
                // If this user has only one appointment for today
                else{
                    Event objEvent = lstAgentEvent[0].e;
                    system.debug('@@ ==> User has ONLY one appointment. '+objEvent);
                    // Get the time converted to the customer's time zone, from the user's GMT                    
                    Time apptStartTime = objEvent.StartDateTime.TimeGMT().addHours( offSetHours );
                    Time apptEndTime = objEvent.EndDateTime.TimeGMT().addHours( offSetHours ) ;                 
                    system.debug('@@ ==> apptStartTime='+apptStartTime);
                    system.debug('@@ ==> apptEndTime='+apptEndTime);
                    // We can fit after 
                    if( Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness) >= apptDuration )
                    {
                           system.debug('@@ ==> We can fit AFTER TimeDiffMinutes='+Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness));
                           system.debug('@@ ==> We can fit AFTER apptDuration='+apptDuration);
                           system.debug('@@ ==> We can fit AFTER? ='+(Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness) >= apptDuration));
                           FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot( true );
                           objAgentSlot.appDuration = apptDuration;
                           objAgentSlot.startTime = apptEndTime; 
                           objAgentSlot.endTime = closeBusiness;
                           objAgentSlot.originBoundaryEvent = objEvent; 
                           objAgentSlot.originBoundary = objEvent.Id;
                           objAgentSlot.SchDate = apptStartDate;
                           objAgentSlot.customerTimeZoneID = customerTimeZone.getID();
                           StartingEvents.add( objEvent.Id );
                           system.debug('@@ ==> #1 + adding slot '+objAgentSlot);
                           agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                       }
                    // We can fit before
                    if( Utilities.TimeDiffInMinutes(openBusiness, apptStartTime) >= apptDuration) 
                    {
                           system.debug('@@ ==> We can fit BEFORE TimeDiffMinutes='+Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness));
                           system.debug('@@ ==> We can fit BEFORE apptDuration='+apptDuration);
                           system.debug('@@ ==> We can fit BEFORE? ='+(Utilities.TimeDiffInMinutes(apptEndTime, closeBusiness) >= apptDuration));
                           FieldSalesAppointmentController.AgentSlot objAgentSlot = new FieldSalesAppointmentController.AgentSlot(true );
                           objAgentSlot.appDuration = apptDuration;
                           objAgentSlot.startTime = openBusiness;
                           objAgentSlot.endTime = apptStartTime;
                           objAgentSlot.endBoundary = objEvent;
                           objAgentSlot.SchDate = apptStartDate;
                           objAgentSlot.customerTimeZoneID = customerTimeZone.getID();
                           system.debug('@@ ==> #2 + adding slot '+objAgentSlot);
                           agentSchedule.AgentAvailableSlotList.add( objAgentSlot );
                       }
                }
                // if we found slots available for this user after looking at his calendar
                if( agentSchedule.AgentAvailableSlotList != null && !agentSchedule.AgentAvailableSlotList.isEmpty() ){
                    resVal.put(repId, agentSchedule);
                }
                // we couldn't find available slots for this user because appointments do not allow more bookings
                else{
                    // remove this user from further search for available slots
                    mapTerritoryUser.remove(repId);
                    mapSalesRepSchedule.remove(repId);
                }
            }
            // no events found for this user
            else { }
        }
        System.debug('$$resVal'+resVal);
        return resVal;        
    }
    
    public Map<Id, FieldSalesAppointmentController.AgentSchedule> getUserBySchedule(Map<Id, FieldSalesAppointmentController.AgentSchedule> aAvailableSch, Map<Id, List<SchedUserTerr__c>> schByAgent, Integer apptDuration, Date apptStartDate, 
                                                                                    Map<Id, User> mapTerritoryUser, TimeZone customerTimeZone )
    {
        // Purge sales reps on open slots as per schedule
        Map<Id, FieldSalesAppointmentController.AgentSchedule> resMap = aAvailableSch;
        // Keep only agent schedules valid for this appointment duration and availability
        Set<Id> nonAppointmentUser = new Set<Id>();     
        for( Id aId: schByAgent.keySet() ){
            List<SchedUserTerr__c> validUserSchedL = new List<SchedUserTerr__c>();
            for( SchedUserTerr__c objRepSch: schByAgent.get(aId) ){
                Time[] AvailableTimeBySched = getStartEndAvailableTimeBySched(objRepSch, getDayOfWeek(apptStartDate), apptStartDate, customerTimeZone);
                // This agent does not have a current schedule allowing for this appointment duration on this Date
                if( AvailableTimeBySched == null || AvailableTimeBySched[0] == null || AvailableTimeBySched[1] == null ){
                    continue;
                }
                Time AvailableStTime = AvailableTimeBySched[0];
                Time AvailableEndTime = AvailableTimeBySched[1];
                // In case of same day appointments
                if( sameDayAppointment (apptStartDate) )
                {
                    Time SameDayStartTime = getSameDayStartTime (apptStartDate, customerTimeZone);
                    // Skip schedule for same day appointments where the schedule end time is less than today first available time
                     if (AvailableEndTime <= SameDayStartTime){
                        continue;
                     }
                     // adjust to current offset
                     if(AvailableStTime < SameDayStartTime){
                        AvailableStTime = SameDayStartTime;
                     }
                }
                System.debug('$$AvailableStTime'+AvailableStTime+'$$AvailableEndTime'+AvailableEndTime+'$$AppDuration'+AvailableStTime.addMinutes(apptDuration));
                if( AvailableStTime != null && AvailableEndTime != null && AvailableEndTime >= AvailableStTime.addMinutes(apptDuration) ) 
                {
                    
                    Decimal timeDiff = 0;
                    Integer AvailableTime = 0;
                    timeDiff = Utilities.TimeDiffInMinutes(AvailableStTime, AvailableEndTime);
                    
                    AvailableTime = timeDiff.intValue(); // hour component of the time difference or minutes for DLL
                    
                    if( AvailableTime >= apptDuration ){
                        // save valid schedule
                        validUserSchedL.add(objRepSch);
                        if( !resMap.containsKey(aId) || nonAppointmentUser.contains(aId) ){
                            FieldSalesAppointmentController.AgentSchedule aSch = new FieldSalesAppointmentController.AgentSchedule();
                            aSch.userId = aId;
                            aSch.u = mapTerritoryUser.get(aId);
                            if( resMap.containsKey(aId) ){
                                aSch = resMap.get(aId);
                            }
                            FieldSalesAppointmentController.AgentSlot esObj = new FieldSalesAppointmentController.AgentSlot( true );
                            esObj.appDuration = apptDuration;
                            esObj.startTime = AvailableStTime; 
                            esObj.endTime = AvailableEndTime;
                            esObj.SchDate = apptStartDate;
                            esObj.customerTimeZoneID = customerTimeZone.getID();
                            if( objRepSch.Default_Starting_Address__c != null ){
                                esObj.originBoundary = objRepSch.Default_Starting_Address__c;
                                esObj.defaultAgentLocation = objRepSch.Default_Starting_Address__r;
                            }
                            aSch.u = mapTerritoryUser.get(aId);
                            aSch.uSch = AvailableTimeBySched;
                            aSch.setWeightingSourceFromSch( objRepSch );
                            aSch.AgentAvailableSlotList.add( esObj );
                            resMap.put(aId, aSch);
                            nonAppointmentUser.add(aId);
                        }
                        else if( resMap.containsKey(aId) ){
                            FieldSalesAppointmentController.AgentSchedule aSch = resMap.get(aId);
                            resMap.remove(aId); // take it out, it'll be back if this slot can prove to be valid against this user's schedule
                            aSch.userId = aId;
                            aSch.u = mapTerritoryUser.get(aId);
                            aSch.uSch = AvailableTimeBySched;
                            // adjust slots to fit this schedule see if they still fit...
                            if(aSch.AgentAvailableSlotList != null || !aSch.AgentAvailableSlotList.isEmpty()){
                                List<FieldSalesAppointmentController.AgentSlot> esObjValid = new List<FieldSalesAppointmentController.AgentSlot>(); 
                                for( FieldSalesAppointmentController.AgentSlot esObj: aSch.AgentAvailableSlotList ){
                                    if( esObj.startTime >= aSch.uSch[0] && esObj.endTime <= aSch.uSch[1]){
                                        // this is a valid slot, any other cases are not valid
                                        esObjValid.add(esObj);
                                        continue;
                                    }
                                    // see if we can move boundaries to match agent schedule
                                    if( esObj.startTime < aSch.uSch[0] ){
                                        esObj.startTime = aSch.uSch[0];
                                    }
                                    if( esObj.endTime > aSch.uSch[1] ){
                                        esObj.endTime = aSch.uSch[1];
                                    }
                                    // is slot valid now ?
                                    Time closeBusiness = Time.newInstance(23, 0, 0, 0);
                                    if( esObj.startTime < esObj.endTime &&   // Slot Start Time is smaller than Slot End Time
                                        // Time lap to end of the day is greater or equal than appointment duration
                                         Utilities.TimeDiffInMinutes(esObj.startTime, closeBusiness) >= esObj.appDuration  &&
                                        esObj.startTime >= aSch.uSch[0] &&  // Slot Start time is greater than agent schedule start
                                        esObj.endTime <= aSch.uSch[1] &&    // Slot End time is smaller than agent schedule end                                        
                                         esObj.startTime.addMinutes( esObj.appDuration ) <= esObj.endTime// Slot start time + app duration is still smaller than slot end time 
                                       )
                                    {
                                        // this is a valid slot, any other cases are not valid
                                        esObjValid.add(esObj);
                                        //continue;
                                    }
                                }
                                aSch.AgentAvailableSlotList.clear();
                                aSch.AgentAvailableSlotList.addAll(esObjValid);
                                if( aSch.AgentAvailableSlotList != null && !aSch.AgentAvailableSlotList.isEmpty() ){
                                    aSch.setWeightingSourceFromSch( objRepSch );
                                    aSch.AgentAvailableSlotList.sort();
                                    resMap.put(aId, aSch);
                                }                               
                            }
                        }                       
                    }
                }
            }
            if( validUserSchedL == null || validUserSchedL.isEmpty() ){
                resMap.remove(aId);
            }
            
        }
        System.debug('$$resMap'+resMap);
        return resMap;
    }
    
    public Boolean validateInHouseActivationOrder(Id AccountId, String QuoteId)
    {
        Boolean isDLL = false;
        try{
            // validate quote related to this DLL appointment
            for( scpq__SciQuote__c quote : [SELECT id, account__r.name, name, scpq__Status__c, createdDate, MMBOrderType__c, MMBOutOrderType__c, Sales_Type__c, Order_Source__c, scpq__QuoteId__c, scpq__TotalDiscountPercent__c, 
                                                   (SELECT id, DLL__c FROM Quote_Jobs__r)                                                   
                                           FROM scpq__SciQuote__c 
                                           WHERE account__c= :AccountId AND scpq__QuoteId__c = :QuoteId ORDER BY createddate desc] )
            {
                if(quote.Quote_Jobs__r != null && quote.Quote_Jobs__r.size() > 0)
                {
                    //if any quote job child records more than zero                   
                    for(Quote_Job__c QJ : quote.Quote_Jobs__r)
                    {
                        if( !String.isBlank( quote.scpq__Status__c ) && NSCHelper.isDLL(quote, QJ.DLL__c) )
                        {
                            isDLL = true;
                        }
                    }
                }
            }
        }
        catch(Exception err)
        {
           system.debug('[ADTPartnerAppointmentHelper]::[validateInHouseActivationOrder] ERROR - '+err.getMessage()+' /n StackTrace - '+err.getStackTraceString());
        }        
        return isDLL;
    }
    
    public Time getTimeFromString( List<string> SelectedAvailableTimeSlot )
    {
        Integer stTimeVal = Integer.valueOf(SelectedAvailableTimeSlot[0].split(':')[0].trim());
        Integer endTimeVal = Integer.valueOf(SelectedAvailableTimeSlot[0].split(':')[1].trim());        
        Time appointmentST = Time.newInstance( stTimeVal, endTimeVal , 0, 0);
        
        return appointmentST;
    }
    
    public string validateDateTimeFormat (string startDate, string startTime)        
    {
        string errMessage = '';
        if (string.isNotBlank(startDate))
        {
            Pattern pDate = Pattern.compile('^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$');
            Matcher pmDate = pDate.matcher(startDate);
            if(!(pmDate.matches()))
            {
                errMessage = PartnerAPIMessaging__c.getinstance('InvalidDate').Error_Message__c;
            }
            else
            {
                String[] dateField = startDate.split('-');
                try{
                    date dobInDateFormat = Date.valueOf(startDate);
                }
                catch(Exception ex)
                {
                    errMessage = PartnerAPIMessaging__c.getinstance('InvalidDate').Error_Message__c;
                    system.debug('@@Exception:errMessage: '+errMessage);
                    //return errMessage;
                }
            }
            if (string.isNotBlank(errMessage))
            {
               return errMessage; 
            }            
        }        
        if (string.isNotBlank(startTime))
        {
            // Fix for Defect # 1812 - hh:mm time format, reject h:mm
            Pattern pTime = Pattern.compile('^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$');
            //end
            Matcher pmTime = pTime.matcher(startTime);
            if(!(pmTime.matches()))
            {
                errMessage = PartnerAPIMessaging__c.getinstance('InvalidTime').Error_Message__c;
            }
        } 
        system.debug('@@errMessage: '+errMessage);
        return errMessage;
    }
    
    public string checkForSlotRoundTime (Integer requestTime, Integer apptDuration)
    {
        string errMessage = '';
        //system.debug('requestTime: '+requestTime);
        //system.debug('apptDuration: '+apptDuration);
        if (requestTime != 0)
        {
            if (math.mod(requestTime, apptDuration) == 0)
            {
                system.debug('@@ Multiple of '+apptDuration);
            }
            else
            {
                system.debug('Invalid Time: not a multiple of '+apptDuration);
                errMessage = PartnerAPIMessaging__c.getinstance('InvalidTime').Error_Message__c;
            }
        }       
        
        return errMessage;
    }
}