@isTest
public class ADTPartnerAccountUpdateServiceTest{
    
    public static opportunity opp;
    public static List<ProfileQuestion__c> pq;
    public static List<ProfileQuestionAnswer__c> pa;
    public static Call_Data__c cd;
    public static Account a1;
    public static Affiliate__c aff;
    public static List<Call_Disposition__c> lstCallDisposition;
    public static Call_Data__c objCallData;
    
    public static void createTestData (User u)
    {   
        Equifax__c eq = new Equifax__c();
        eq.name = 'Order Types For Credit Check';
        eq.value__c = 'N1;R1';
        insert eq;

        ProposalOnlyStates__c Pos = new ProposalOnlyStates__c();
        Pos.name = 'States';
        Pos.States__c = 'IL,LA,MD,MA,MI,MS,SC,TN,TX,UT,VA,NV';
        insert Pos;
 
        // create accounts
        a1 = new Account ();
        a1 = TestHelperClass.createAccountData();
        a1.Business_Id__c = '1100 - Residential';
        a1.email__c = 'goodcust@adt.com';
        a1.Phone = '(904) 999-1234';
        a1.MMBOrderType__c = 'N1';
        //a1.LeadSourceNo__c = '020';
        update a1;
        
        //Opportunity opp;
        opp = New Opportunity();
        opp.AccountId = a1.Id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp;

        // create Lead
        Lead ld = new Lead ();
        ld = TestHelperClass.createLead (u);
        
        // create call data record
        cd = new Call_Data__c (name = 'TestCallData', Lead__c = ld.id, Contact_Type__c = 'Inbound Call');
        insert cd;
        
        // create Affiliate
        aff = new Affiliate__c (name = 'TestAffiliate', Active__c = true, Affiliate_Description__c = 'Test Affiliate');
        insert aff;
        
        // create Profile Question List
        pq = new List<ProfileQuestion__c> ();
        pq.add(new ProfileQuestion__c (Active__c = true, name= 'What is the square footage of your home?', Type__c= 'Text', LineOfBusiness__c = 'Small Business;Residential', OrderType__c='New; New Multi Site; Relo; Resale; Reinstatement; Resale Relocation; Resale Multi Site; Addon ' ));
        pq.add(new ProfileQuestion__c (Active__c = true, name= 'Does your existing system work?', Type__c= 'Radio', LineOfBusiness__c = 'Small Business;Residential', OrderType__c='New; New Multi Site; Relo; Resale; Reinstatement; Resale Relocation; Resale Multi Site; Addon ' ));
        pq.add(new ProfileQuestion__c (Active__c = true, name= 'How many users?', Type__c= 'Picklist' , DropDownValues__c = '0-2,2-4,4+', LineOfBusiness__c = 'Small Business;Residential', OrderType__c='New; New Multi Site; Relo; Resale; Reinstatement; Resale Relocation; Resale Multi Site; Addon'));
        pq.add(new ProfileQuestion__c (Active__c = true, name= 'What date?', Type__c= 'Date' ,  LineOfBusiness__c = 'Small Business;Residential', OrderType__c='New; New Multi Site; Relo; Resale; Reinstatement; Resale Relocation; Resale Multi Site; Addon'));
        insert pq;
        
        // create Profile Question Answer List
        pa = new List <ProfileQuestionAnswer__c> ();
        pa.add(new ProfileQuestionAnswer__c (Account__c= a1.id, Answer__c = '3000', ProfileQuestion__c = pq[0].id ));
        pa.add(new ProfileQuestionAnswer__c (Account__c= a1.id, Answer__c = 'Yes', ProfileQuestion__c = pq[1].id ));
        //pa.add(new ProfileQuestionAnswer__c (Account__c= a1.id, Answer__c = '10', ProfileQuestion__c = pq[2].id ));
        insert pa;
        
        // create call disposition record
        lstCallDisposition = new List<Call_Disposition__c> ();
        lstCallDisposition.add(new Call_Disposition__c (name = 'TestDisposition1', Active__c = true, Telemar_Dispo_Code__c = '666'));
        Call_Disposition__c objCallDisposition = new Call_Disposition__c (name = 'TestDisposition3', Active__c = true, Telemar_Dispo_Code__c = '666');
        insert objCallDisposition;
        lstCallDisposition.add(new Call_Disposition__c (name = 'TestDisposition2', Tier_One__c=objCallDisposition.id, Active__c = true, Telemar_Dispo_Code__c = '666'));
        insert lstCallDisposition;
        
        Lead_Convert__c lc = new Lead_Convert__c();
        lc.Description__c = 'Default';
        lc.SourceNo__c = '020';
        insert lc;
    }
    
    public static void createCustomSettingData (user u){   
        
        IntegrationSettings__c is=new IntegrationSettings__c();
        is.MMBSearchUsername__c = 'salesforceclup';
        is.MMBSearchPassword__c = 'abcd1234';
        is.Equifax_EndPoint__c = 'https://dev2.api.adt.com/adtfico';
        is.Equifax_Username__c = 'ibmcpqoms';
        is.Equifax_Password__c = 'abcd1234';
        is.MMBSearchCalloutTimeout__c = 60000;
        is.MMBSearchEndpoint__c = 'https://dev.api.adt.com/adtclup';
        insert is;
        
        List<PartnerConfiguration__c> pConfigList = new List<PartnerConfiguration__c>();
        PartnerConfiguration__c pConfig1 = new PartnerConfiguration__c();
        pConfig1.AllowedOrderType__c = 'N1; R1';
        pConfig1.AllowedLOB__c = '1100 - Residential';
        pConfig1.PartnerID__c = 'RV';
        pConfigList.add(pConfig1);
        
        PartnerConfiguration__c pConfig2 = new PartnerConfiguration__c();
        pConfig2.AllowedOrderType__c = 'N1; R1';
        pConfig2.AllowedLOB__c = '1100 - Residential';
        pConfig2.PartnerID__c = 'ECOM';
        pConfig2.AccountUpdateAPI__c = 'Deep Clone; Match Account';
        pConfigList.add(pConfig2);
        insert pConfigList;
        
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(name='DataRecastDisableAccountTrigger', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(name='IntegrationUser', value__c='Integration User'));
        rgvs.add(new ResaleGlobalVariables__c(name='RIFAccountOwnerAlias', value__c='ADT RIF'));
        rgvs.add(new ResaleGlobalVariables__c(name='DataConversion', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(name='AccountUpdateAPI_AllowedOrderTypes', value__c='N1;N4;R1;R3;A1'));
        rgvs.add(new ResaleGlobalVariables__c(name='NewRehashHOARecordOwner', value__c= u.username));
        rgvs.add(new ResaleGlobalVariables__c(Name='GlobalResaleAdmin', value__c='Testing'));
        rgvs.add(new ResaleGlobalVariables__c(Name='Alternate Pricing Model Order Types', value__c='N1;R1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysToPopulateDNISOnAccount', value__c='180'));
        rgvs.add(new ResaleGlobalVariables__c(Name='BypassQuoteSecurityProfiles', value__c='System Administrator'));
        rgvs.add(new ResaleGlobalVariables__c(Name='EmailValidationRegex', value__c='.*@.*\\..*'));
        
        insert rgvs;
        
        List<Equifax__c> efx = new List<Equifax__c> ();
        efx.add(new Equifax__c (name= 'Default Condition Code' , value__c= 'CAE1'));
        efx.add(new Equifax__c (name= 'Default Risk Grade' , value__c= 'W'));
        efx.add(new Equifax__c (name= 'Default Approved Condition Code' , value__c= 'APPROV'));
        efx.add(new Equifax__c (name= 'Default Approved Risk Grade' , value__c= 'Q'));
        efx.add(new Equifax__c (name= 'Failure Condition Code' , value__c= 'APPROV'));
        efx.add(new Equifax__c (name= 'Failure Risk Grade' , value__c= 'X'));
        efx.add(new Equifax__c (name= 'Days to allow additional check' , value__c= '90'));
        insert efx;
        
        list<PartnerAPIMessaging__c> partapilist = new list<PartnerAPIMessaging__c>();
        partapilist.add(new PartnerAPIMessaging__c(name='400',Error_Message__c = 'invalid request'));
        partapilist.add(new PartnerAPIMessaging__c(name='404',Error_Message__c= 'Opty not found'));
        partapilist.add(new PartnerAPIMessaging__c(name='500',Error_Message__c= 'Something went wrong while processing the request. Please try again later.'));
        partapilist.add(new PartnerAPIMessaging__c(name='OptyLeadConvert',Error_Message__c= 'Opportunity Id not found. Lead associated to call ID is converted to Account ID'));
        partapilist.add(new PartnerAPIMessaging__c(name='Success',Error_Message__c= 'Completed successfully'));
        insert partapilist;
        
        list<PartnerSettings__c> partset = new list<PartnerSettings__c>();
        partset.add(new PartnerSettings__c(ValidUSStateCodes__c='AL;AK;AZ;AR;CA;CO;CT;DE;DC;FL;GA;HI;ID;IL;IN;IA;KS;KY;LA;ME;MD;MA;MI;MN;MS;MO;MT;NE;NV;NH;NJ;NM;NY;NC;ND;OH;OK;OR;PA;PR;RI;SC;SD;TN;TX;UT;VT;VA;VI;WA;WV;WI;WY',AccountUpdateAllowedOrderTypes__c='R1;R2;A1;R3;R4;N1;N2;N3;N4;R4'));
      
        insert partset;
        
        List<ResaleGlobalVariables__c> rgv=new list<ResaleGlobalVariables__c>();
        rgv.add(new ResaleGlobalVariables__c(name='MMBNameLength',value__c ='28'));
        rgv.add(new ResaleGlobalVariables__c(name='MMBAccountNameLength',value__c ='30'));

        insert rgv;
    }
    
    // Positive scenario for RV
    public static testMethod void TestRVDoPostMethod() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            //Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());   
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Positive scenario for ECOM
    public static testMethod void TestECOMDoPostMethod(){
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u){
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            //String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "ECOM","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "ECOM","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345" },"email": "goodcust@adt.com"}}';

            RestRequest req = new RestRequest();
            RestResponse res = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response = res;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Clone scenario for ECOM without Opp Id & call data with account
    public static testMethod void TestECOMCloneWithoutOppId(){
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        system.runAs(u){
            // Test Data creation
            createCustomSettingData(u);
            createTestData(u);
            
            // Account association to call data
            cd.Account__c = a1.Id;
            cd.Lead__c = null;
            update cd;
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "ECOM","partnerRepName": "John Smith","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "TestDisposition2", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            RestRequest req = new RestRequest();
            RestResponse res = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response = res;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Matching account scenario for ECOM with opp Id
    public static testMethod void TestECOMForMatchingAcctWithOppId(){
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u){
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "ECOM","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "UnitTestFirst","last": "UnitTestLast","company": "Unit Test Acct"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "TestDisposition2", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';

            RestRequest req = new RestRequest();
            RestResponse res = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response = res;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Matching account scenario for ECOM with Acc Id
    public static testMethod void TestMatchingAcctForECOMWithAccId(){
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u){
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Account association to call data
            cd.Account__c = a1.Id;
            cd.Lead__c = null;
            update cd;
            
            // Set the request body
            //String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "ECOM","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "ECOM","partnerRepName": "John Smith","Account":{"name": {"first": "UnitTestFirst","last": "UnitTestLast","company": "Unit Test Acct"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345" },"email": "goodcust@adt.com"}}';

            RestRequest req = new RestRequest();
            RestResponse res = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response = res;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // No Data response from MMB
    public static testMethod void TestDoPostMethod10() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            //Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());   
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateNoDataResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;

            Test.startTest();
            ADTPartnerAccountUpdateService.doPost(); 
            Test.stopTest();
        }
    }
    
    // No customer Id - Select Site
    public static testMethod void TestDoPostMethod1() 
    {
        User u =  [Select Id,Username from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            createCustomSettingData (u);
            createTestData (u);
            
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ] }}}';
            
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());  
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
          
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // orderType = N1
    public static testMethod void TestDoPostMethod2() 
    {
        User u =  [Select Id,username from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            createCustomSettingData (u);
            createTestData (u);
            
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "N1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ] }}}';
            
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator()); 
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();            
            Test.stopTest();
        }
    }
    
    // Opportunity Id not found
    public static testMethod void TestDoPostMethod3() 
    {
        User u =  [Select Id,Username from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" , "affiliate": {"affiliateName": "'+aff.Name+'","affiliateMember": "Test"}, "partnerId": "RV","partnerRepName": "John Smith","opportunityId": "006c000000H2okaa", "Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ] }}}';
                        
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();            
            Test.stopTest();
        }
    }
    
    // Profile Question Answer invalid for picklist
    public static testMethod void TestDoPostMethod4() 
    {
        User u =  [Select Id,Username from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "3000"  },  { "question": "'+pq[2].name+'", "id": "'+pq[2].id+'",  "answer": "20"  }  ] }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
           
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();           
            Test.stopTest();
        }
    }
    
    // opportunityId missing
    public static testMethod void TestDoPostMethod5() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "3000"  },  { "question": "'+pq[2].name+'", "id": "'+pq[2].id+'",  "answer": "20"  }  ] }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Caller ID missing
    public static testMethod void TestDoPostMethod6() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "3000"  },  { "question": "'+pq[2].name+'", "id": "'+pq[2].id+'",  "answer": "20"  }  ] }}}';
           
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // First and Last Name > 80 characters + invalid Phone and cell phone + incorrect Email format + Invalida date
    public static testMethod void TestDoPostMethod7() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "","Account":{"name": {"first": "Firstnamedfgfdgfjkhkjlhkjhkhkjhjklhjkhjkhdfgfgfbfgbgbbfgbgbgbfgbgfbfgbgfbfgbggbfgi","last": "Lastnamedfgfdgfjkhkjlhkjhkhkjhjklhjkhjkhdfgfgfbfgbgbbfgbgbgbfgbgfbfgbgfbfgbggbfgkj","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "19-01-01","phones": { "phone": "Test", "cell": "Test"  },"email": "goodcust.adtcom","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "3000"  },  { "question": "'+pq[2].name+'", "id": "'+pq[2].id+'",  "answer": "20"  }  ] }}}';
                       
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
                        
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // new disposition
    public static testMethod void TestDoPostMethod8() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Test Code", "comment": "TestComment" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ] }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Question Id not found + answer is missing
    public static testMethod void TestDoPostMethod9() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "a1Kc0000003Ow7f1","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": ""  }  ] }}}';
           
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Site Information = Error
    /*public static testMethod void TestDoPostMethod11() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ] }}}';
            String rBody = '{"opportunityId": "0061300001O8exI","message": "Update accepted"}';
            
            system.debug('@@sBody: '+sBody);        
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            // res.setHeader('Content-Type','application/xml');
            // res.setBody(rBody);
            //res.setStatusCode(200);
            
            ADTPartnerAccountUpdateController accountUpdateController = new ADTPartnerAccountUpdateController();
            ADTPartnerMMBLookupSite mmbLookupSiteControllerTest = new ADTPartnerMMBLookupSite ();
            //accountUpdateController.mmLookupSiteController = mmbLookupSiteControllerTest;
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            //accountUpdateController.mmbLookup ();
            
            HttpResponse response = new HttpResponse();
            String responseString=siteInformationErrorResponse();
            system.debug(responseString);
            response.setBody(responseString);
            response.setStatusCode(200);
            response.setHeader('Content-Type', 'application/xml');
            
            //mmb lookup
            //Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());
            Test.stopTest();
        }
    }*/
    
    // json request is blank
    public static testMethod void TestDoPostMethod12() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Call disposition Tier 1
    public static testMethod void TestDoPostMethod13() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "'+lstCallDisposition[0].name+'", "comment": "TestComment" },"profile": { "ownership": "TestOwnership", "buildingType": "TestAPT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Call disposition Tier 2
    public static testMethod void TestDoPostMethod14() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "'+lstCallDisposition[1].Tier_One__c+'", "comment": "TestComment" },"profile": { "ownership": "TestOwnership", "buildingType": "TestAPT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // insert ans
    public static testMethod void TestDoPostMethod15() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[3].name+'", "id": "'+pq[3].id+'",  "answer": "2017-01-01"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
                        
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    //none of the questions are present in the system
    public static testMethod void TestDoPostMethod16() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "TestQuestion1", "id": "a1Gc000000783OB","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "a1Gc000000783OC",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    //One of the question is not present
    public static testMethod void TestDoPostMethod17() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "a1Gc000000783OB",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "USAA", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    //Opportunity ID is blank
    public static testMethod void TestDoPostMethod18() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            createCustomSettingData (u);
            createTestData (u);
            
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 55,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "50000"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ] }}}';
            
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());  
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Partner ID tag missing
    public static testMethod void TestDoPostMethod19() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerRepName": "John Smith","opportunityId": "' + opp.id+ '","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    // Opportunity Id not found
    public static testMethod void TestDoPostMethod20() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "a1Gc000000783OB","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;
            
            Test.startTest();
            ADTPartnerAccountUpdateService.doPost();
            Test.stopTest();
        }
    }
    
    public static testMethod void TestDoPostMethod21() 
    {
        User u =  [Select Id,Username  from User where Id = :UserInfo.getUserId()];
        System.runAs(u) 
        {
            // Test Data creation
            createCustomSettingData (u);
            createTestData (u);
            
            // Set the request body
//            String sBody = '{ "callId": "' +cd.id+ '" ,"partnerId": "RV","partnerRepName": "John Smith","opportunityId": "a1Gc000000783OB","Account":{"name": {"first": "John","last": "Smith","company": "Smiths Feed Supplies"},"leadSource": "WEB389910","dateOfBirth": "1994-01-01","phones": { "phone": "904-999-1234", "cell": "904-999-2345"  },"email": "goodcust@adt.com","mmb": {"customerId": 68624817,"siteId": 46121245,"orderType": "R1"  },"disposition": {"code": "Lost to competitor", "comment": "Comcast had a better price" },"profile": { "ownership": "Rent", "buildingType": "APT","yearsThere": 12,"questions": [  { "question": "'+pq[0].name+'", "id": "'+pq[0].id+'","answer": "'+pa[0].Answer__c+'"  },  { "question": "'+pq[1].name+'", "id": "'+pq[1].id+'",  "answer": "'+pa[1].Answer__c+'"  }  ],"affiliate": { "name": "TestAffiliate", "memberNumber": "12345" } }}}';
            
            // Set the Mock class for MMB Lookup
            Test.setMock(HttpCalloutMock.class, new ADTPartnerAccUpdateResGenerator());   
            
            /*RestRequest req = new RestRequest();
            //HttpResponse res = new HttpResponse(); 
            RestResponse res1 = new RestResponse();
            
            req.httpMethod = 'Post';//HTTP Request Type
            req.requestBody = Blob.valueof(sBody) ;
            RestContext.request = req;
            RestContext.response= res1;*/
            
            Test.startTest();
            ADTPartnerMMBLookupSite mmbController = new ADTPartnerMMBLookupSite();
            mmbController.MMBLookupSiteInformation_Other('46121245');
            Test.stopTest();
        }
    }
    
    // Test method for ADTPartnerMMBLookupSite
    Public static testMethod void testReturnConfirmMessage(){
        String requireSelectConfirmMsg = '';
        String requireSelectConfirmMsg1 = '';
        
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(Name='DataRecastDisableAccountTrigger', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='IntegrationUser', value__c='Integration User'));
        rgvs.add(new ResaleGlobalVariables__c(Name='RIFAccountOwnerAlias', value__c='ADT RIF'));//DataConversion
        rgvs.add(new ResaleGlobalVariables__c(Name='DataConversion', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='P1RententionPhNumber',value__c = '1-877-776-1911'));
        rgvs.add(new ResaleGlobalVariables__c(Name='P1HOAPhNumber',value__c = '1-800-438-4357'));
        rgvs.add(new ResaleGlobalVariables__c(Name='HOATeamPhone',value__c = '  (800) 878-7806'));
        insert rgvs;
        
        Lead_Convert__c convert =new Lead_Convert__c();
        convert.Name='Default';
        convert.Description__c='Default';
        convert.SourceNo__c='020';
        Insert convert;
        
        Postal_Codes__c newPC2 = new Postal_Codes__c ( name = '33431', businessId__c = '1300',TMTownID__c= '54321', APM_PostalCode__c=true,TownId__c = '54321', Town__c = '1501 Yamato Rd', AreaId__c = '123', Area__c = 'Unit Test Area');
        insert newPC2;
        
        DNIS__c dnis =new DNIS__c();
        dnis.Name='SF00000001';
        dnis.Tel_Lead_Source__c =convert.Id;
        insert dnis;
        
        //Create Addresses first
        Address__c addr = new Address__c();
        addr.Latitude__c = 38.94686000000000;
        addr.Longitude__c = -77.25470100000000;
        addr.Street__c = '8952 Brook Rd';
        addr.City__c = 'McLean';
        addr.State__c = 'VA';
        addr.PostalCode__c = newPC2.id;
        addr.OriginalAddress__c = '8952 Brook Rd, McLean, VA 221o2';
        
        insert addr;
        Account acct = new Account();
        acct.AddressID__c = addr.Id;
        acct.Name = 'test1 testing';
        acct.FirstName__c = 'test1';
        acct.LastName__c = 'testing';
        acct.LeadStatus__c = 'Active';
        acct.UnassignedLead__c = false;
        acct.InService__c = true;
        acct.Business_Id__c = '1200 - SmallBusiness';
        acct.PostalCodeID__c = addr.PostalCode__c;
        acct.DispositionCode__c = 'X - Other';
        acct.ShippingPostalCode = '33431';
        acct.Data_Source__c = 'User Entered';
        acct.MMBOrderType__c ='R2';
        acct.MMB_Disco_Site__c = true;
        acct.MMB_Disco_Count__c =1;
        acct.NonPayDiscoReasonCode__c ='Customer Cancel - Non Payment';  
        acct.DNIS__c =dnis.Id;      
        acct.MMBSiteNumber__c ='46255536';
        acct.MMBBillingSystem__c='MMB';
        acct.MMBCustomerNumber__c ='12345';
        acct.Channel__c= 'Resi Resale';
        insert acct;
        
        test.startTest();
        String siteid = string.valueof(acct.MMBSiteNumber__c); 
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());
        
        ADTPartnerMMBLookupSite mmLookupSiteController = new ADTPartnerMMBLookupSite ();
        MMBCustomerSiteSearchApi.CustomerInfoResponse custinforesp2 = new MMBCustomerSiteSearchApi.CustomerInfoResponse();
        custinforesp2.BillingCustNo = '3245';
        custinforesp2.BillingSystem = 'MMB';
        custinforesp2.CustomerStatus = 'A';
        custinforesp2.ContractStatus = 'A';
        custinforesp2.ContractStartDate = String.ValueOf(System.today());
        String str  = mmLookupSiteController.getCustomerStatus('I');
        String str1  = mmLookupSiteController.getCustomerStatus('A');
        String str2 = mmLookupSiteController.getCustomerStatus('test');
        String str3 = mmLookupSiteController.getDiscoDate(custinforesp2);
        string str4 = mmLookupSiteController.P1TransferCallPhoneNumber;
        string str5 = mmLookupSiteController.P1HOAPhoneNumber;
        string str6 = mmLookupSiteController.HOATeamCallPhoneNumber;
        Set<String> strSet = new Set<String>();
        strSet.add('P1MMB');
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> mmbCustomerSiteResponseList = new List<MMBCustomerSiteSearchApi.SiteInfoResponse>();
        MMBCustomerSiteSearchApi.SiteInfoResponse mmbCustomerSiteResponse = new MMBCustomerSiteSearchApi.SiteInfoResponse();
        mmbCustomerSiteResponse.HOA = 'Y';
        mmbCustomerSiteResponse.Sitetype = 'Commercial';
        mmbCustomerSiteResponse.billingSystems = strSet;
        mmbCustomerSiteResponseList.add(mmbCustomerSiteResponse);
        mmLookupSiteController.updateAccountMMB(mmbCustomerSiteResponseList, custinforesp2, ADTPartnerMMBLookupSite.LookupSelect.SITE , acct.Id);
        Test.stopTest();
    }
    
    static String siteInformationResponse()
    {
        /*string xmlBodyStr ='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
+'   <NS1:Body>'
+'      <NS2:LookupSiteResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
+'          <NS2:siteInfo>'
+'              <NS2:SiteNo>46121245</NS2:SiteNo>'
+'              <NS2:SiteType>RESI - Residential</NS2:SiteType>'
+'              <NS2:SiteName>HERNANDEZ, GABRIEL</NS2:SiteName>'
+'              <NS2:SiteAddress1>2710 WILSON RD TRLR 106</NS2:SiteAddress1>'
+'              <NS2:SiteAddress2 />'
+'              <NS2:City>HUMBLE</NS2:City>'
+'              <NS2:State></NS2:State>'
+'              <NS2:ZipCode>77396</NS2:ZipCode>'
+'              <NS2:Pics />'
+'              <NS2:Partners />'
+'              <NS2:HOA>N</NS2:HOA>'
+'              <NS2:BHT>N</NS2:BHT>'
+'              <NS2:CHS>N</NS2:CHS>'
+'              <NS2:MTMSiteNo />'
+'              <NS2:BillingCustNos>'
+'                  <NS2:BillingCustNo>400248825</NS2:BillingCustNo>'
+'              </NS2:BillingCustNos>'
+'        <NS2:BillingSystem />'
+'              <NS2:BillingSystems>'
+'                  <NS2:BillingSystem>MMB-Residential</NS2:BillingSystem>'
+'              </NS2:BillingSystems>'
+'              <NS2:CS_NO>U793939137</NS2:CS_NO>'
+'              <NS2:PulseService>PULSE_1</NS2:PulseService>'
+'              <NS2:SystemType>FSLY</NS2:SystemType>'
+'              <NS2:SystemStartDate>2014-02-19 16:24:28</NS2:SystemStartDate>'
+'              <NS2:ZoneCount>43</NS2:ZoneCount>'
+'              <NS2:Smoke>N</NS2:Smoke>'
+'              <NS2:CoDetection>N</NS2:CoDetection>'
+'              <NS2:PanelType>Ademco Quick Connect/Lynx</NS2:PanelType>'
+'              <NS2:ServicePlan>1019CR</NS2:ServicePlan>'
+'              <NS2:CsAccountType>Primary</NS2:CsAccountType>'
+'              <NS2:CellBackup>Y</NS2:CellBackup>'
+'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
+'              <NS2:InstallCompany>824</NS2:InstallCompany>'
+'              <NS2:SYSTEM_NO>28625493</NS2:SYSTEM_NO>'
+'              <NS2:ResaleEligible>ELIGIBLE</NS2:ResaleEligible>'
+'          </NS2:siteInfo>'
+'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
+'      </NS2:LookupSiteResponse>'
+'  </NS1:Body>'
+'</NS1:Envelope>';  */
        string xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
            +'   <NS1:Body>'
            +'      <NS2:LookupSiteResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
            +'          <NS2:siteInfo>'
            +'              <NS2:SiteNo>46255536</NS2:SiteNo>'
            +'              <NS2:SiteType>SM BUS - Small Business</NS2:SiteType>'
            +'              <NS2:SiteName>IRWAN TEST02</NS2:SiteName>'
            +'              <NS2:SiteAddress1>8221 GLADES RD</NS2:SiteAddress1>'
            +'              <NS2:SiteAddress2 />'
            +'              <NS2:City>BOCA RATON</NS2:City>'
            +'              <NS2:State>FL</NS2:State>'
            +'              <NS2:ZipCode>33434-4072</NS2:ZipCode>'
            +'              <NS2:Pics>'
            +'                  <NS2:Pic>NNBH</NS2:Pic>'
            +'              </NS2:Pics>'
            +'              <NS2:Partners />'
            +'              <NS2:HOA>N</NS2:HOA>'
            +'              <NS2:BHT>N</NS2:BHT>'
            +'              <NS2:CHS>N</NS2:CHS>'
            +'              <NS2:MTMSiteNo />'
            +'              <NS2:BillingCustNos>'
            +'                  <NS2:BillingCustNo>400306876</NS2:BillingCustNo>'
            +'              </NS2:BillingCustNos>'
            //+'        <NS2:BillingSystem />'
            +'              <NS2:BillingSystems>'
            +'                  <NS2:BillingSystem>Informix Billed</NS2:BillingSystem>'
            +'              </NS2:BillingSystems>'
            +'              <NS2:CS_NO>9400306876</NS2:CS_NO>'
            +'              <NS2:PulseService />'
            +'              <NS2:SystemType>CARD</NS2:SystemType>'
            +'              <NS2:SystemStartDate>2014-05-19 19:19:06</NS2:SystemStartDate>'
            +'              <NS2:ZoneCount>0</NS2:ZoneCount>'
            +'              <NS2:Smoke>N</NS2:Smoke>'
            +'              <NS2:CoDetection>N</NS2:CoDetection>'
            +'              <NS2:PanelType>Card Access</NS2:PanelType>'
            +'              <NS2:ServicePlan>1090CS</NS2:ServicePlan>'
            +'              <NS2:CsAccountType>Primary</NS2:CsAccountType>'
            +'              <NS2:CellBackup>N</NS2:CellBackup>'
            +'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
            +'              <NS2:InstallCompany>623</NS2:InstallCompany>'
            +'              <NS2:SYSTEM_NO>1234</NS2:SYSTEM_NO>'
            +'              <NS2:ResaleEligible>ELIGIBLE</NS2:ResaleEligible>'
            +'          </NS2:siteInfo>'
            +'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
            +'      </NS2:LookupSiteResponse>'
            +'  </NS1:Body>'
            +'</NS1:Envelope>';
        return xmlBodyStr;
    }
}