/************************************* MODIFICATION LOG ********************************************************************************************
* 
*
* DESCRIPTION : Perform various Account Updates on Red venture API Calls and also for MMB Auto Refresh
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE            TICKET           REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Srinivas Yarramshetti       01/19/2018                        - Original Version
* Mounika Anna                03/22/2018        HRM-6887        - Past Due Relocations
* Siddarth Asokan             06/15/2018        ECOM-68         - Deep Clone and Match Account allowed param added
* Siddarth Asokan             09/11/2018        ECOM-290        - Changes made to populate dnis,lead source no, partnerId & data source on account
* Srinivas Yarramsetti        07/31/2019        optyRecordTypeId    - Added utility class for opportunity record type
*/
public with sharing class ADTPartnerAccountUpdateController{
    
    //Parsed JSON String
    public AccountFeedFromPart accountUpdateWrapper;
    public CustomerResponse custResponse;
    public integer statusCode;
    public static Map<String, String> mapOrderType = new Map<String, String>{'A1' => 'Addon', 'N4'=> 'Conversion',  'R3' => 'Resale relocation', 'N2' => 'New Relocation',  'R4' => 'Resale Multi Site', 'R1' => 'Resale', 'N3' => 'New Multi Site', 'N1' => 'New',  'R2' => 'Reinstatement'};    
    public String MMBRunStatus;
    public String MMBError;
    public Account mmbAccount;
    public String idCloneAccount;
    public Account cloneAccount;
    public Boolean tookoversite = false;
    public Account acc{get;set;}
    public Id oppfromReq;
    public String leadManId;
    public Account tempAccntAtLead;
    List<ProfileQuestionAnswer__c> profileQAsToInsert;
    public Boolean leadConInProg = false;
    public Id leadAddressID;
    public String leadpostalCodeId;
    public String leadCountryCode;
    // Added by Sid for using Partner Settings
    public static List<PartnerConfiguration__c> pConfigList;
    public static Set<String> allowedResponseParam;
    public Boolean doClone = false;
    
    public ADTPartnerAccountUpdateController ()
    {
        custResponse = new CustomerResponse();
        accountUpdateWrapper = new AccountFeedFromPart();
        pConfigList = new List<PartnerConfiguration__c>();
        allowedResponseParam = new set<String>();
    }
    //Wrapper for input account feed
    public class AccountFeedFromPart{
        public string partnerId;
        public string partnerRepName;
        public string opportunityId;
        public String callId; // New parameter CallID for lead conversion
        public updateAccount account;
    }
    public class updateAccount 
    {
        public name name;
        public string leadSource;
        public date dateOfBirth;
        public string email;
        public phones phones; 
        public mmb mmb;
        public disposition disposition;
        public profile profile;        
        
    }
    
    public class name{
        public string first;
        public string last;
        public string company;
    }
    
    public class phones{
        public string phone;
        public string cell;
    }
    
    public class mmb{
        public string customerId;
        public string siteId;
        public string orderType;
        
    }
    
    public class disposition{
        public string code;
        public string comment;
    }
    
    public class profile{
        public string ownership;
        public string buildingType;
        public string yearsThere;
        public list<questions> questions;
        public affiliate affiliate;
    }
    
    public class questions{
        public string question;
        public string id;
        public string answer;
    }
    
    public class CustomerResponse 
    {
        public string opportunityId;
        public string message;
        public string leadManagementId;
    }

   //Added by Srini for Affiliate logic
    public class affiliate{
        public string name;
        public string memberNumber;
    }
    
    //Parser logic for parse JSON String to respective wrappers
    public CustomerResponse parseDPRequest(String jsonReq)
    {
        custResponse = new CustomerResponse ();
        if(String.isBlank(jsonReq)){
            statusCode = 400;
            custResponse.message = PartnerAPIMessaging__c.getinstance('400').Error_Message__c;//'invalid request. Request body is empty.';
        }
        else{
            Map<String, Object> reqMap = (Map<String, Object>)JSON.deserializeUntyped(jsonReq);
            set<String> requiredParamSet = new set<String>{'partnerId','partnerRepName','callId'};
            Boolean reqNotPresent = false;
            for(String str:requiredParamSet){
                if(!reqMap.containsKey(str)){
                    reqNotPresent = true;
                }
            }
            //Best valid case
            if(reqMap.size()>0 && !reqNotPresent){
                // deserialize the JSON request into AccountFeedFromPart object
                try{
                    accountUpdateWrapper = (AccountFeedFromPart)System.JSON.deserializeStrict(jsonReq, AccountFeedFromPart.class); 

                    custResponse = processAccountUpdate (accountUpdateWrapper);
                }
                catch(Exception e){
                custResponse.Message = PartnerAPIMessaging__c.getinstance('400').Error_Message__c;
                statusCode = 400;
                ADTApplicationMonitor.log(e, 'ADTPartnerAccountUpdateController', 'parseDPRequest', ADTApplicationMonitor.CUSTOM_APP.PARTNER);    
                }
            }
            else{
                statusCode = 400;
                custResponse.Message =  PartnerAPIMessaging__c.getinstance('400').Error_Message__c;
            }
        }
        return custResponse;  
    }
    
    public CustomerResponse processAccountUpdate (AccountFeedFromPart accountUpdateWrapper){
        try{
            if(String.isNotBlank(accountUpdateWrapper.partnerId)){
                // Partner Settings
                pConfigList = [Select AccountUpdateAPI__c,IntegrationUser__c From PartnerConfiguration__c Where PartnerID__c =: accountUpdateWrapper.partnerId limit 1];
                
                if(pConfigList.size() > 0 && String.isNotBlank(pConfigList[0].AccountUpdateAPI__c)){
                    for(String param: pConfigList[0].AccountUpdateAPI__c.split(';')){
                        allowedResponseParam.add(param);
                    }
                }
            }
            
            // check if the the account update feed contains any partnerId, PartnerRepName and OpportunityID
            //if (!string.isEmpty(accountUpdateWrapper.opportunityId) && !string.isEmpty(accountUpdateWrapper.partnerId) && !string.isEmpty(accountUpdateWrapper.partnerRepName))
            if (pConfigList.size() > 0 && string.isNotEmpty(accountUpdateWrapper.callId) && string.isNotEmpty(accountUpdateWrapper.partnerId) && string.isNotEmpty(accountUpdateWrapper.partnerRepName)){
                //Check if oppty Id is not blank
                if (string.isNotBlank(accountUpdateWrapper.opportunityId)){
                    String returnOppId = accountUpdateWrapper.opportunityId;
                    list<Opportunity> lstOpportunity = [SELECT id, AccountId,Account.FirstName__c,Account.LastName__c,Account.AddressId__c from Opportunity where id =:accountUpdateWrapper.opportunityId];
                    list<Call_Data__c> callData = [SELECT id, Account__c,Lead__c, lead__r.addressID__c, lead__r.PostalCodeID__c, lead__r.AddressId__r.CountryCode__c,lead__r.AddressId__r.PostalCode__c FROM Call_Data__c WHERE id =:accountUpdateWrapper.callId];
                    if(callData.isEmpty()){
                        // Call Id not found
                        custResponse.message = PartnerAPIMessaging__c.getinstance('404').Error_Message__c.replace('requestID','Call Id');
                        statusCode = 404;
                        ADTApplicationMonitor.log ('ADTPartner Invalid Data Error','Call Id doesn\'t exist'+accountUpdateWrapper.callId, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                    }
                    else if(lstOpportunity.isEmpty()){
                        custResponse.message = PartnerAPIMessaging__c.getinstance('404').Error_Message__c.replace('requestID','Opportunity Id'); //ErrorMessages__c.getInstance('OPPORTUNITY_NOT_FOUND').Message__c;
                        statusCode = 404;
                        ADTApplicationMonitor.log ('ADTPartner Invalid Data Error','Opportunity Id doesn\'t exist'+accountUpdateWrapper.opportunityId, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                    }
                    //Opp exist and update the account related to it.
                    else{
                        oppfromReq = lstOpportunity[0].id;
                        leadAddressID = callData[0].lead__r.addressID__c;
                        leadpostalCodeId = callData[0].lead__r.AddressId__r.PostalCode__c;
                        leadCountryCode = callData[0].lead__r.AddressId__r.CountryCode__c;
                        Boolean isUpdateSuccess = false;
                        String updateCallDataWithAccountId = '';
                        // ECOM-68
                        if(allowedResponseParam.size() > 0 && allowedResponseParam.contains('Deep Clone') && String.isNotBlank(accountUpdateWrapper.account.name.first) && String.isNotBlank(accountUpdateWrapper.account.name.last) && (accountUpdateWrapper.account.name.first != lstOpportunity[0].Account.FirstName__c || accountUpdateWrapper.account.name.last != lstOpportunity[0].Account.LastName__c)){
                            // Find matching accounts
                            List<Account> matchedAccount = new List<Account>();
                            matchedAccount = findMatchingAccount(accountUpdateWrapper.account.name.first,accountUpdateWrapper.account.name.last,lstOpportunity[0].Account.AddressId__c,Utilities.formatPhoneNumber(accountUpdateWrapper.account.phones.phone),Utilities.formatPhoneNumber(accountUpdateWrapper.account.phones.cell),accountUpdateWrapper.account.email);
                            if(matchedAccount.size()>0){
                                // Found matching account before cloning so update the matched account
                                isUpdateSuccess = updateAccount (matchedAccount[0].Id);
                                updateCallDataWithAccountId = matchedAccount[0].Id;
                            }
                            else{
                                doClone = true;
                                System.debug('### Deep clone with account related to oppt'+lstOpportunity[0].AccountId);
                                isUpdateSuccess = updateAccount(lstOpportunity[0].AccountId);
                                idCloneAccount = getCloneAccount(lstOpportunity[0].AccountId);
                                // Clone Account update
                                processCloneAccount();
                                updateCallDataWithAccountId = idCloneAccount;
                                Opportunity opp = getCreateOpportunity(cloneAccount);
                                returnOppId = opp.Id;
                            }
                        }else{
                            // update Account details
                            isUpdateSuccess = updateAccount (lstOpportunity[0].AccountId);
                            updateCallDataWithAccountId = lstOpportunity[0].AccountId;
                        }
                        if (isUpdateSuccess){ 
                            // successful response
                            if(doClone)
                                custResponse.message = 'Name changed in account so account is cloned and updated successfully';
                            else
                                custResponse.message = PartnerAPIMessaging__c.getinstance('Success').Error_Message__c;
                            custResponse.leadManagementId = String.isNotBlank(leadManId)?leadManId:'';
                            statusCode = 200;
                            updateCallData(callData[0].Id,updateCallDataWithAccountId);
                        }
                        else{
                            // something went worng
                            custResponse.message = PartnerAPIMessaging__c.getinstance('500').Error_Message__c;
                            statusCode = 500;
                        }
                    }
                    custResponse.opportunityId = String.isNotBlank(returnOppId)? returnOppId: accountUpdateWrapper.opportunityId;
                }
                //If opp Id doesn't exists then go for call data account.
                else{
                    // ECOM-68
                    String returnOppId = '';
                    list<Call_Data__c> lstCallData = [SELECT Id, Lead__c,Lead__r.IsConverted,Lead__r.ConvertedAccountId,Account__c,Account__r.Name,Account__r.firstName__c,Account__r.lastName__c,Account__r.AddressId__c,Lead__r.AddressId__c,DNIS__r.name from Call_Data__c WHERE Id = :accountUpdateWrapper.callId];
                    if(lstCallData.isEmpty()){
                        // Call Id not found
                        custResponse.message = PartnerAPIMessaging__c.getinstance('404').Error_Message__c.replace('requestID','Call Id');
                        statusCode = 404;
                        ADTApplicationMonitor.log ('ADTPartner Invalid Data Error','Call Id doesn\'t exist'+accountUpdateWrapper.callId, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                    }
                    // If there is a converted lead get the account and update call data 
                    if(lstCallData.size() > 0 && lstCallData[0].Account__c == null && lstCallData[0].Lead__c != null && lstCallData[0].Lead__r.IsConverted && lstCallData[0].Lead__r.ConvertedAccountId != null){
                        lstCallData[0].Account__c = lstCallData[0].Lead__r.ConvertedAccountId;
                    }
                    if(lstCallData.size() > 0 && lstCallData[0].Account__c != null){
                        String messageAccountId = '';
                        // Clone the account with profile question and answers if the first and last name do not match
                        if(allowedResponseParam.size() > 0 && allowedResponseParam.contains('Deep Clone') && String.isNotBlank(accountUpdateWrapper.account.name.first) && String.isNotBlank(accountUpdateWrapper.account.name.last) && (accountUpdateWrapper.account.name.first != lstCallData[0].Account__r.FirstName__c || accountUpdateWrapper.account.name.last != lstCallData[0].Account__r.LastName__c)){
                            // Find matching accounts
                            List<Account> matchedAccount = new List<Account>();
                            matchedAccount = findMatchingAccount(accountUpdateWrapper.account.name.first,accountUpdateWrapper.account.name.last,lstCallData[0].Account__r.AddressId__c,Utilities.formatPhoneNumber(accountUpdateWrapper.account.phones.phone),Utilities.formatPhoneNumber(accountUpdateWrapper.account.phones.cell),accountUpdateWrapper.account.email);
                            if(matchedAccount.size()>0){
                                // Found matching account before cloning so update the matched account
                                updateAccount(matchedAccount[0].Id);
                                updateCallData(lstCallData[0].Id,matchedAccount[0].Id);
                                messageAccountId = matchedAccount[0].Id;
                                Opportunity opp = getCreateOpportunity(matchedAccount[0]);
                                returnOppId = opp.Id;
                            }else{
                                // Clone Account
                                doClone = true;
                                updateAccount(lstCallData[0].Account__c);
                                idCloneAccount = getCloneAccount(lstCallData[0].Account__c);
                                processCloneAccount();
                                updateCallData(lstCallData[0].Id,idCloneAccount);
                                messageAccountId = idCloneAccount;
                                Opportunity o = getCreateOpportunity(cloneAccount);
                                returnOppId = o.Id;
                            }
                        }else{
                            updateAccount(lstCallData[0].Account__c);
                            messageAccountId = lstCallData[0].Account__c;
                            Opportunity opp = getCreateOpportunity(lstCallData[0].Account__r);
                            returnOppId = opp.Id;
                        }
                        if(doClone)
                            custResponse.message = 'Account is cloned and updated successfully. Account Id: '+messageAccountId;
                        else
                            custResponse.message = 'Account related to call Id has been updated successfully. Account Id: '+messageAccountId;
                        custResponse.leadManagementId = String.isNotBlank(leadManId)?leadManId:'';
                        custResponse.opportunityId = String.isNotBlank(returnOppId)? returnOppId: '';
                        statusCode = 200;
                    } 
                    // If call data does not have account then go for lead
                    else if(lstCallData.size() > 0 && lstCallData[0].Lead__c != null){
                        // Below logic if account does not match any ecomm account
                        //Boolean matchingAccountFound = false;
                        List<Account> matchedAccountList = new List<Account>();
                        if(allowedResponseParam.size() > 0 && allowedResponseParam.contains('Match Account') && String.isNotBlank(accountUpdateWrapper.account.name.first) && String.isNotBlank(accountUpdateWrapper.account.name.last) && lstCallData[0].Lead__r.AddressId__c != null && String.isNotBlank(accountUpdateWrapper.account.phones.phone)){
                            matchedAccountList = findMatchingAccount(accountUpdateWrapper.account.name.first,accountUpdateWrapper.account.name.last,lstCallData[0].Lead__r.AddressId__c,Utilities.formatPhoneNumber(accountUpdateWrapper.account.phones.phone),Utilities.formatPhoneNumber(accountUpdateWrapper.account.phones.cell),accountUpdateWrapper.account.email);
                        }
                        if(matchedAccountList.size() > 0){
                            // Assign the account matched to the callId and delete lead
                            updateAccount(matchedAccountList[0].Id);
                            updateCallData(lstCallData[0].Id,matchedAccountList[0].Id);
                            // Find existing opp or create an opp if missing
                            Opportunity opp = getCreateOpportunity(matchedAccountList[0]);
                            custResponse.opportunityId = opp.Id;
                            // successful response
                            custResponse.message = 'Found a matching existing account and updated it successfully. Account Id: '+matchedAccountList[0].Id;
                            custResponse.leadManagementId = String.isNotBlank(matchedAccountList[0].TelemarAccountNumber__c)?matchedAccountList[0].TelemarAccountNumber__c:'';
                            statusCode = 200;
                        }
                        else {
                            // Did not find any matching account so lead conversion takes place
                            Map<String,String> accOppMap = new Map<String,String>();
                            tempAccntAtLead = new Account();
                            if(accountUpdateWrapper.account.mmb !=null && string.isNotBlank(accountUpdateWrapper.account.mmb.siteId) && string.isNotBlank(accountUpdateWrapper.account.mmb.orderType)){
                                leadConInProg = true;
                                tempAccntAtLead = mmbLookup(null, accountUpdateWrapper.account.mmb.siteId, accountUpdateWrapper.account.mmb.customerId, accountUpdateWrapper.account.mmb.orderType);
                            }
                            if(tempAccntAtLead != null){
                                //Melissa data check    
                                Lead l = [SELECT id, AddressID__c FROM Lead WHERE Id =:lstCallData[0].Lead__c];
                                if(l.AddressID__c != null){
                                    Address__c addrss = [SELECT Id, CountryCode__c, County__c, Latitude__c, Longitude__c, PostalCodeAddOn__c FROM Address__c WHERE Id=:l.AddressID__c];
                                    if(addrss != null && (String.isBlank(addrss.CountryCode__c) || String.isBlank(addrss.County__c) || addrss.Latitude__c==null || addrss.Longitude__c==null || String.isBlank(addrss.PostalCodeAddOn__c))){
                                        leadConInProg = true;
                                        MelissaDataAPI.updateAddrObj(l.AddressID__c);
                                    }
                                }
                                //Convert lead
                                accOppMap = ADTPartnerAPIController.convertLeadtoAcc(lstCallData[0].Lead__c);
                                if(!accOppMap.isEmpty()){
                                    accountUpdateWrapper.opportunityId = accOppMap.get('OppId');
                                    Boolean doUpdateAcct = false;
                                    Account acct = new Account();
                                    acct.Id = accOppMap.get('AccId');
                                    if(lstCallData[0].DNIS__r.name != null){
                                        // Update DNIS on account after lead conversion
                                        acct.DNIS__c = String.ValueOf(lstCallData[0].DNIS__r.name);
                                        doUpdateAcct = true;
                                    }
                                    if(String.isNotBlank(accountUpdateWrapper.partnerId)){
                                        acct.Partner_ID__c = accountUpdateWrapper.partnerId;
                                        acct.Data_Source__c = accountUpdateWrapper.partnerId;
                                        doUpdateAcct = true;
                                    }
                                    if(doUpdateAcct)
                                        Update acct;
                                    oppfromReq = accOppMap.get('OppId');
                                    if (lstCallData[0].Account__c == null){
                                        lstCallData[0].Account__c = accOppMap.get('AccId');
                                        lstCallData[0].Lead__c = null;
                                        lstCallData[0].Accountlastactivitydate__c = system.today();
                                        update lstCallData[0];
                                    }
                                    //Call account update again for new account.
                                    if(updateAccount(accOppMap.get('AccId'))){
                                        custResponse.leadManagementId = String.isNotBlank(leadManId)?leadManId:'';
                                        custResponse.opportunityId = accountUpdateWrapper.opportunityId;
                                        custResponse.message = PartnerAPIMessaging__c.getinstance('OptyLeadConvert').Error_Message__c.replace('accId',accOppMap.get('AccId')).replace('OptyId',accOppMap.get('OppId'));
                                        //'Opportunity Id not found. Lead associated to callId is converted to Account ID:'+accOppMap.get('AccId')+' and Opportunity ID:'+accOppMap.get('OppId')+'. Completed Successfully';
                                        statusCode = 200;
                                    }
                                    else{
                                        custResponse.message = PartnerAPIMessaging__c.getinstance('500').Error_Message__c;//'System Exception occured, Lead could not be converted to Account';
                                        statusCode = 500;
                                    }
                                }
                                else{
                                    custResponse.message = PartnerAPIMessaging__c.getinstance('500').Error_Message__c;//'System Exception occured, Lead could not be converted to Account';
                                    statusCode = 500;
                                }
                            }
                            else{
                                custResponse.message = PartnerAPIMessaging__c.getinstance('500').Error_Message__c;//'System Exception occured, Lead could not be converted to Account';
                                statusCode = 500;
                            }
                        }
                    }
                    else{
                        custResponse.message =  PartnerAPIMessaging__c.getinstance('404').Error_Message__c.replace('requestID','Opportunity Id') + 'Lead related to Call Id not found. ';
                        statusCode = 404;
                    }            
                }
            }
            else{
                custResponse.message = PartnerAPIMessaging__c.getinstance('400').Error_Message__c;//'Invalid input, missing required elements';
                statusCode = 400;
            }
        }
        catch (Exception ex)
        {
            ADTApplicationMonitor.log(ex, 'ADTPartnerAccountUpdateController', 'processAccountUpdate', ADTApplicationMonitor.CUSTOM_APP.PARTNER);   
             // return Error code = 400
            custResponse.message = PartnerAPIMessaging__c.getinstance('500').Error_Message__c;//'Invalid input, missing required elements';
            statusCode = 500;
            return null;   
        }
        return custResponse;
    }
    
    // ECOM-68
    public Account getAccountDetails(String accountId){
        Account acc = [select id, Name,Partner_ID__c, Rep_User__c, Partner__c, FirstName__c, LastName__c, LeadSourceNo__c, DOB_encrypted__c, Phone, TelemarAccountNumber__c,
                           PhoneNumber2__c, Email__c, MMBCustomerNumber__c, MMBSiteNumber__c, MMBOrderType__c, DispositionCode__c, MMB_CPQ_Affiliations__c,DNIS__c,
                           DispositionComments__c, OwnershipProfileCode__c, Profile_RentOwn__c, Profile_BuildingType__c, Profile_YearsInResidence__c, CPQIntegrationData__c,
                           Business_Id__c, channel__c, Equifax_Last_Check_DateTime__c, EquifaxRiskGrade__c, EquifaxApprovalType__c, PostalCodeId__c, PostalCodeID__r.Name, MMB_Past_Due_Balance__c,
                           AddressID__c, AddressID__r.Street__c, AddressID__r.City__c, AddressID__r.State__c, AddressID__r.PostalCode__c,ShippingPostalCode,ShippingCountry,
                           SiteStreet__c, SiteCity__c, SiteState__c, SitePostalCode__c, TelemarLeadSource__c, QueriedSource__c, GenericMedia__c, OwnerId, MMB_Relo_Customer__c,
                           (Select Id,Name,Account__c ,Answer__c,ProfileQuestion__c from Profile_Question_Answers__r)
                           from Account where id =: accountId FOR UPDATE];
        return acc;                   
    }
    
    // ECOM-68
    public String getCloneAccount(String accountId){
        // Query account
        if(acc == null){
            acc = getAccountDetails(accountId);
        }
        cloneAccount = new Account();
        // Name validation for cloned account
        string errorstring;
        string addData = 'Partner API: accountUpdate \n PartnerID: '+accountUpdateWrapper.partnerId+' \n PartnerRepName: '+accountUpdateWrapper.PartnerRepName+' \n CallID: '+accountUpdateWrapper.CallID+' \n OpportunityID: '+accountUpdateWrapper.OpportunityID+'\n';
        // First Name and Last Name for cloned account
        if(accountUpdateWrapper.account.name.first != null && accountUpdateWrapper.account.name.last !=null){
            String firstName = accountUpdateWrapper.account.name.first;
            String lastName = accountUpdateWrapper.account.name.last;
            Integer totalNameLength = firstName.length() + lastName.length();
            if(totalNameLength > Integer.valueOf(ResaleGlobalVariables__c.getInstance('MMBNameLength').Value__c)){
                errorstring = 'Object: Account \n Section: Name \n\n'+'Error: First Name and last name is greater than '+ResaleGlobalVariables__c.getInstance('MMBNameLength').Value__c+':'+accountUpdateWrapper.account.name.first+' '+accountUpdateWrapper.account.name.last;
            }
            else{
                cloneAccount.FirstName__c = firstName;
                cloneAccount.LastName__c = lastName;
            }
        }else{
            // Take the first and last name from original account if the request has empty values
            cloneAccount.FirstName__c = acc.FirstName__c;
            cloneAccount.LastName__c = acc.LastName__c;
        }
         
        // Account name of the cloned account
        String cloneAccountName = cloneAccount.FirstName__c + ' ' + cloneAccount.LastName__c;
        String companyName = accountUpdateWrapper.account.name.company;
        if(String.isNotBlank(companyName)){
            if(companyName.length() <= Integer.valueOf(ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c)){
                cloneAccount.Name = companyName;
            }
            else{
                // Write to log and truncate the account name
                errorstring += 'Object: Account \n Section: Name \n\n'+'Error: Account Name is greater than '+ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c+':'+accountUpdateWrapper.account.name.company;
                cloneAccount.Name = companyName.substring(0,Integer.valueOf(ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c));
            }
        }
        else if(String.isNotBlank(cloneAccountName) && cloneAccountName.length() < Integer.valueOf(ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c)){
             cloneAccount.Name = cloneAccountName;
        }
        else{
            // Write to log and truncate the name
            errorstring += 'Object: Account \n Section: Name \n\n'+'Error: Account Name is greater than '+ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c+':'+accountUpdateWrapper.account.name.first+' '+accountUpdateWrapper.account.name.last;
            if(String.isNotBlank(cloneAccountName))
                cloneAccount.Name = cloneAccountName.substring(0,Integer.valueOf(ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c));
        }
        
        // DNIS & Lead Source of the cloned account
        if(accountUpdateWrapper.account.leadSource != null){
            cloneAccount.DNIS__c = accountUpdateWrapper.account.leadSource;
            // Set Teleamr Lead Source & Queried Source
            List<DNIS__c> dnisList = new List<DNIS__c>();
            dnisList = [Select Id,Tel_Lead_Source__r.Name from DNIS__c Where Name =: acc.DNIS__c AND Tel_Lead_Source__c != null limit 1];
            if(dnisList.size()>0){
                cloneAccount.TelemarLeadSource__c = dnisList[0].Tel_Lead_Source__r.Name;
                cloneAccount.QueriedSource__c = dnisList[0].Tel_Lead_Source__r.Name;
            }
        }else{
            cloneAccount.DNIS__c = acc.DNIS__c;
            cloneAccount.TelemarLeadSource__c = acc.TelemarLeadSource__c;
            cloneAccount.QueriedSource__c = acc.QueriedSource__c;
            cloneAccount.GenericMedia__c = acc.GenericMedia__c;
        }
        if(String.isBlank(cloneAccount.LeadSourceNo__c))
            Utilities.setAccountLeadSource(cloneAccount,null);
        // Date of birth of the cloned account
        if (accountUpdateWrapper.account.dateOfBirth != null){
            // format the date into MM/DD/YYYY and validate so it can be updated on the account
            string errstring = AccountTriggerUtilities.validateDOB (accountUpdateWrapper.account.dateOfBirth.month()+'/'+accountUpdateWrapper.account.dateOfBirth.day()+'/'+accountUpdateWrapper.account.dateOfBirth.year());
            if (string.isEmpty(errstring)){
                cloneAccount.DOB_encrypted__c = accountUpdateWrapper.account.dateOfBirth.month()+'/'+accountUpdateWrapper.account.dateOfBirth.day()+'/'+accountUpdateWrapper.account.dateOfBirth.year(); 
            } 
            else{
                errorstring = errstring;
            }
        }
        // Phone of the cloned account
        if (accountUpdateWrapper.account.phones.phone != null){
            string formatPhone = Utilities.formatPhoneNumber (accountUpdateWrapper.account.phones.phone);
            if (string.isNotEmpty(formatPhone)){
                cloneAccount.Phone = formatPhone;
            }
            else{
                errorstring += 'Object: Account \n Section: Phone \n\n' + 'Error: Invalid Phone - '+accountUpdateWrapper.account.phones.phone;
            }
        }
        // Cell phone of the cloned account
        if (accountUpdateWrapper.account.phones.cell != null){
            string formatCell = Utilities.formatPhoneNumber (accountUpdateWrapper.account.phones.cell);
            if (string.isNotEmpty(formatCell)){
                cloneAccount.PhoneNumber2__c = formatCell;
            }
            else{
                errorstring += 'Object: Account \n Section: Phone \n\n'+ 'Error: Invalid Cell Phone - '+accountUpdateWrapper.account.phones.cell;
            }
        }
        // Email of the cloned account
        if (String.isNotBlank(accountUpdateWrapper.account.email)){
            if(Utilities.validateEmail(accountUpdateWrapper.account.email.trim()))
                cloneAccount.Email__c = accountUpdateWrapper.account.email.trim();
            else
                errorstring += 'Object: Account \n Section: Email \n\n' + 'Error : Email is in incorrect format - ' +accountUpdateWrapper.account.email;
        }
        else
            cloneAccount.No_Email_Available__c = true;
                    
        if(string.isNotBlank(errorstring)){
            // for any invalid input parameters, log a record into ADTLog
            ADTApplicationMonitor.log ('ADTPartner Invalid Data Error', addData+errorstring, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
        }

        cloneAccount.Business_Id__c = acc.Business_Id__c;
        cloneAccount.channel__c = acc.channel__c;
        
        // Address Fields
        cloneAccount.AddressID__c = acc.AddressID__c;
        cloneAccount.PostalCodeId__c = acc.PostalCodeId__c;
        cloneAccount.ShippingPostalCode = acc.ShippingPostalCode;
        cloneAccount.ShippingCountry = acc.ShippingCountry;
        
        // Assign Equifax Defaults
        cloneAccount.EquifaxApprovalType__c = Equifax__c.getinstance('Default Condition Code').value__c;
        cloneAccount.EquifaxRiskGrade__c = Equifax__c.getinstance('Default Risk Grade').value__c;
        // Data Source and PartnerId population
        if(String.isNotBlank(accountUpdateWrapper.partnerId)){
            cloneAccount.Partner_ID__c = accountUpdateWrapper.partnerId;
            cloneAccount.Data_Source__c = accountUpdateWrapper.partnerId;
        }
        insert cloneAccount;
        
        Call_Data__c callData = new Call_Data__c();
        
        try{
            wrapUpCloning(cloneAccount);
            System.debug('### cloned account id is'+cloneAccount.Id);
        }catch(Exception ex){
            System.debug('### exception in cloning is'+ex);
        }
        try{
            // Clone profile question and answers
            profileQAsToInsert = new List<ProfileQuestionAnswer__c>();
            if(acc.Profile_Question_Answers__r != null && acc.Profile_Question_Answers__r.size()>0){
                for(ProfileQuestionAnswer__c pQA : acc.Profile_Question_Answers__r){
                    ProfileQuestionAnswer__c clonedPQA = new ProfileQuestionAnswer__c();
                    clonedPQA = pQA.clone(false,false,false,false);
                    clonedPQA.Account__c = cloneAccount.Id;
                    profileQAsToInsert.add(clonedPQA);
                    System.debug('### pqa is'+clonedPQA);
                }
            }
            
           if(profileQAsToInsert.size() > 0){
                insert profileQAsToInsert;
           }
        }catch(exception ex){
            System.debug('### profile qa exception is'+ex);
        }
        return cloneAccount.Id;
    }
    
    // ECOM-68
    public void processCloneAccount(){
        if(cloneAccount != null){
            if(accountUpdateWrapper.account.profile!=null && accountUpdateWrapper.account.profile.affiliate != null){
                Account_Affiliation__c insertAFF = createAccAffiliate(accountUpdateWrapper.account.profile.affiliate, idCloneAccount);
                
                // Save affiliations in JSON format
                Account accAffi = [Select Id, (Select Id, Name, Affiliate__r.Name, Affiliate__r.Relevance__c, Affiliate__r.Affiliate_Description__c, MemberNumber__c, Affiliate_Quote__c, 
                       Active__c From Account_Affiliations__r Where Active__c = true) from Account where id =: idCloneAccount];
                Map<Id, String> idAFfiName = new Map<Id, String>();       
                for(Account_Affiliation__c aff:accAffi.Account_Affiliations__r){
                    idAFfiName.put(aff.Affiliate__c, aff.Affiliate__r.Name);
                }
                // Lead convert created to reuse existing code to create affiliate JSON
                Lead_Convert__c lConv = new Lead_Convert__c();
                lConv = [Select SourceNo__c, PartnerNo__c, Name, Id, Description__c, AffiliateID__c From Lead_Convert__c Where Description__c = 'Default' limit 1];
                String jsonString = CPQCreateRedirectController.getAffiliationJSON(accAffi, lConv);
                cloneAccount.MMB_CPQ_Affiliations__c = jsonString;
                if(insertAFF != null && String.isNotBlank(jsonString)){
                    list<CPQAffiliation> cpqAfflist = new list<CPQAffiliation>();
                    cpqAfflist = (list<CPQAffiliation>)System.JSON.deserializeStrict(jsonString, list<CPQAffiliation>.class);
                    for(CPQAffiliation cfa:cpqAfflist){
                        if(cfa.AffID == idAFfiName.get(insertAFF.Affiliate__c) && cfa.MbrID == insertAFF.MemberNumber__c ){
                            insertAFF.Affiliate_Quote__c = cfa.SendFlag == 'Y'? true:false;
                            update insertAFF;
                        }
                    }
                }
            }
            // validate and update the profile questions and answers
            if(accountUpdateWrapper.account.profile!=null && accountUpdateWrapper.account.profile.questions != null){
                validateAndUpdateQuestions (accountUpdateWrapper.account.profile.questions, cloneAccount);
            }
            // create disposition record with Disposition Code and Comment information
            if(accountUpdateWrapper.account.disposition != null && (!string.isEmpty(accountUpdateWrapper.account.disposition.code) || !string.isEmpty(accountUpdateWrapper.account.disposition.comment))){
                createDisposition (idCloneAccount, accountUpdateWrapper.account.disposition.code, accountUpdateWrapper.account.disposition.comment, accountUpdateWrapper.callId);
            }
            update cloneAccount;
        }
    }
    
    // ECOM-68
    public List<Account> findMatchingAccount(String fName,String lname,String addressId,String phNumber,String cellPhone,String email){
        String queryString = 'SELECT id,name,TelemarAccountNumber__c,Business_Id__c FROM Account WHERE RecordtypeId =\'01230000001FNUS\'';
        // AddressId
        if(String.isNotBlank(addressId))
            queryString += ' AND addressId__c =\''+addressId+'\'';
        // First Name & Last Name
        if(String.isNotBlank(fName) && String.isNotBlank(lName))
            queryString += ' AND FirstName__c =\''+fName+'\' AND LastName__c = \''+lName+'\'';
        // Phone
        if(String.isNotBlank(phNumber))
            queryString += ' AND (Phone = \''+phNumber+'\' OR PhoneNumber2__c = \''+phNumber+'\')';
        // Cell Phone
        if(String.isNotBlank(cellPhone))
            queryString += ' AND (PhoneNumber2__c = \''+cellPhone+'\' OR Phone = \''+cellPhone+'\')';
        // Email    
        if(String.isNotBlank(email))
            queryString += ' AND email__c = \''+email+'\'';
        queryString += ' ORDER BY LastActivityDate__c Desc LIMIT 1';
        System.debug('### query string is'+queryString);
        List<Account> accList = (List<Account>)Database.Query(queryString);
        return accList;
    }
    
    // ECOM-68
    public Opportunity getCreateOpportunity(Account a){
        List<opportunity> oppList = [SELECT id FROM Opportunity where accountId =: a.Id LIMIT 1];
        if(oppList.size() > 0){
            return oppList[0];
        }
        else{
            Opportunity opp = new Opportunity();
            System.debug('### account in create opportunity is'+a);
            opp.Name = a.name;
            opp.Accountid = a.id;
            opp.StageName = 'Proposal/Price Quote';
            opp.CloseDate = Date.today();
            opp.RecordTypeId = Utilities.optyRecordTypeId(a);
            insert opp;
            return opp;
        }
    }
    
    public boolean updateAccount (string accountId){
        try{   
            Account accWithMMB = new Account();
            acc = getAccountDetails(accountId);
            system.debug('### Fresh Account ##'+acc);
            leadManId = acc.TelemarAccountNumber__c;
            string errorstring; 
            string addData = 'Partner API: accountUpdate \n PartnerID: '+accountUpdateWrapper.partnerId+' \n PartnerRepName: '+accountUpdateWrapper.PartnerRepName+' \n CallID: '+accountUpdateWrapper.CallID+' \n OpportunityID: '+accountUpdateWrapper.OpportunityID+'\n';
            
            if(acc != null && !leadConInProg && accountUpdateWrapper.account.mmb !=null && string.isNotBlank(accountUpdateWrapper.account.mmb.siteId) && string.isNotBlank(accountUpdateWrapper.account.mmb.orderType)){
                accWithMMB = mmbLookup(acc.id, accountUpdateWrapper.account.mmb.siteId, accountUpdateWrapper.account.mmb.customerId, accountUpdateWrapper.account.mmb.orderType);
                acc = accWithMMB;
            } 
            // Start updating only when MMB run is successful
            if(acc != null){ 
                if(!leadConInProg && acc.AddressID__c != null){
                    Address__c addrss = [SELECT Id, CountryCode__c, County__c, Latitude__c, Longitude__c, PostalCodeAddOn__c,PostalCode__c FROM Address__c WHERE Id=:acc.AddressID__c];
                    if(addrss != null && (String.isBlank(addrss.CountryCode__c) || String.isBlank(addrss.County__c) || addrss.Latitude__c==null || addrss.Longitude__c==null || String.isBlank(addrss.PostalCodeAddOn__c)))
                        MelissaDataAPI.updateAddrObj(acc.AddressID__c);
                    if(addrss.PostalCode__c != null){
                        Postal_Codes__c ps = new Postal_Codes__c();
                        ps = [SELECT id, name FROM Postal_Codes__c WHERE name =:addrss.PostalCode__c AND BusinessID__c = '1100' limit 1];
                        //acc.PostalCodeID__c = ps.id;
                        if(ps != null){
                            acc.ShippingPostalCode = ps.name;
                            acc.ShippingCountry  = addrss.CountryCode__c;
                        }
                    }
                }
                //Trasfer lead address id to account address if account address id is empty
                else if(!leadConInProg && acc.AddressID__c ==null && leadAddressID !=null){
                    acc.AddressID__c = leadAddressID;
                    //acc.PostalCodeID__c = leadpostalCodeId;
                    acc.ShippingPostalCode = leadpostalCodeId;
                    acc.ShippingCountry = leadCountryCode;
                    Address__c addrss = [SELECT Id, CountryCode__c, County__c, Latitude__c, Longitude__c, PostalCodeAddOn__c FROM Address__c WHERE Id=:leadAddressID];
                    if(addrss != null && (String.isBlank(addrss.CountryCode__c) || String.isBlank(addrss.County__c) || addrss.Latitude__c==null || addrss.Longitude__c==null || String.isBlank(addrss.PostalCodeAddOn__c)))
                    MelissaDataAPI.updateAddrObj(leadAddressID);
                }
                //Get the new account object after MMB run and then make an update on it.
                system.debug('### check Accnt with MMB data ####'+acc);
                if(!doClone){
                    // First & Last Name
                    if(accountUpdateWrapper.account.name.first != null && accountUpdateWrapper.account.name.last !=null){
                        Integer totalName = accountUpdateWrapper.account.name.first.length() + accountUpdateWrapper.account.name.last.length();
                        if(totalName > Integer.valueOf(ResaleGlobalVariables__c.getInstance('MMBNameLength').Value__c)){
                            errorstring = 'Object: Account \n Section: Name \n\n'+'Error: First Name and last name is greater than '+ResaleGlobalVariables__c.getInstance('MMBNameLength').Value__c+':'+accountUpdateWrapper.account.name.first+' '+accountUpdateWrapper.account.name.last;
                        }
                        else{
                            acc.FirstName__c = accountUpdateWrapper.account.name.first;
                            acc.LastName__c = accountUpdateWrapper.account.name.last;
                        }
                    }
                    // Account Name
                    String accountname = acc.FirstName__c + ' ' + acc.LastName__c;
                    if(accountUpdateWrapper.account.name.company != null){
                        if(accountUpdateWrapper.account.name.company.length() <= Integer.valueOf(ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c)){
                            acc.Name = accountUpdateWrapper.account.name.company;
                        }
                        else{
                            errorstring += 'Object: Account \n Section: Name \n\n'+'Error: Account Name is greater than '+ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c+':'+accountUpdateWrapper.account.name.company;
                        }
                    }
                    else if(accountname.length() < Integer.valueOf(ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c)){
                         acc.Name = acc.FirstName__c + ' ' + acc.LastName__c;
                    }
                    else{
                        errorstring += 'Object: Account \n Section: Name \n\n'+'Error: Account Name is greater than '+ResaleGlobalVariables__c.getInstance('MMBAccountNameLength').Value__c+':'+accountUpdateWrapper.account.name.first+' '+accountUpdateWrapper.account.name.last;
                    }
                    // DNIS & Lead Source
                    if(accountUpdateWrapper.account.leadSource != null){
                        acc.DNIS__c = accountUpdateWrapper.account.leadSource;
                        // Set Teleamr Lead Source & Queried Source
                        List<DNIS__c> dnisList = new List<DNIS__c>();
                        dnisList = [Select Id,Tel_Lead_Source__r.Name from DNIS__c Where Name =: acc.DNIS__c AND Tel_Lead_Source__c != null limit 1];
                        if(dnisList.size()>0){
                            acc.TelemarLeadSource__c = dnisList[0].Tel_Lead_Source__r.Name;
                            acc.QueriedSource__c = dnisList[0].Tel_Lead_Source__r.Name;
                        }
                    }
                    if(String.isBlank(acc.LeadSourceNo__c))
                        Utilities.setAccountLeadSource(acc,null);
                    // Date of birth
                    if (accountUpdateWrapper.account.dateOfBirth != null){
                        // format the date into MM/DD/YYYY and validate so it can be updated on the account
                        string errstring = AccountTriggerUtilities.validateDOB (accountUpdateWrapper.account.dateOfBirth.month()+'/'+accountUpdateWrapper.account.dateOfBirth.day()+'/'+accountUpdateWrapper.account.dateOfBirth.year());
                        if (string.isEmpty(errstring)){
                            acc.DOB_encrypted__c = accountUpdateWrapper.account.dateOfBirth.month()+'/'+accountUpdateWrapper.account.dateOfBirth.day()+'/'+accountUpdateWrapper.account.dateOfBirth.year(); 
                        } 
                        else{
                            errorstring = errstring;
                        }
                    }
                    // Phone
                    if (accountUpdateWrapper.account.phones.phone != null){
                        string formatPhone = Utilities.formatPhoneNumber (accountUpdateWrapper.account.phones.phone);
                        if (string.isNotEmpty(formatPhone)){
                            acc.Phone = formatPhone;
                        }
                        else{
                            errorstring += 'Object: Account \n Section: Phone \n\n' + 'Error: Invalid Phone - '+accountUpdateWrapper.account.phones.phone;
                        }
                    }
                    // Cell phone
                    if (accountUpdateWrapper.account.phones.cell != null){
                        string formatCell = Utilities.formatPhoneNumber (accountUpdateWrapper.account.phones.cell);
                        if (string.isNotEmpty(formatCell)){
                            acc.PhoneNumber2__c = formatCell;
                        }
                        else{
                            errorstring += 'Object: Account \n Section: Phone \n\n'+ 'Error: Invalid Cell Phone - '+accountUpdateWrapper.account.phones.cell;
                        }
                    }
                    // Email
                    if (accountUpdateWrapper.account.email != null && Utilities.validateEmail(accountUpdateWrapper.account.email.trim())){
                        acc.Email__c = accountUpdateWrapper.account.email.trim();
                    }
                    
                    //HRM-6903 RV Logs--- Mounika Anna
                    else if(String.isNotBlank(accountUpdateWrapper.account.email)){
                        errorstring += 'Object: Account \n Section: Email \n\n' + 'Error : Email is in incorrect format - ' +accountUpdateWrapper.account.email;
                    }  
                    if (acc.Email__c == null){
                        acc.No_Email_Available__c = true;
                    }
                }
                // if the Order Type from Partner = 'N1' clear MMB Customer# and Site#, else update the fields
                if (accountUpdateWrapper.account.mmb != null && accountUpdateWrapper.account.mmb.orderType != null && accountUpdateWrapper.account.mmb.orderType == 'N1'){
                    acc.MMBCustomerNumber__c = '';
                    acc.MMB_Multisite__c = false;
                    acc.MMBSiteNumber__c = '';
                    acc.MMBSystemNumber__c = '';
                    acc.MMBContractNumber__c = '';
                    acc.MMBContractStartDate__c = '';
                    acc.MMBBillCodes__c = '';
                    acc.MMBBillingSystem__c = '';
                    acc.MMBSiteResponse__c='';
                    // changed for defect # 1756
                    acc.Tookover_Site_Number__c= '';
                    if (tookoversite)
                    {
                        acc.Tookover_Site_Number__c = string.valueOf(accountUpdateWrapper.account.mmb.siteId).contains('_') ? string.valueOf(accountUpdateWrapper.account.mmb.siteId).substringAfter('_') : accountUpdateWrapper.account.mmb.siteId;
                    }                  
                    acc.MMB_Past_Due_Balance__c = 0.0;
                    acc.MMB_Disco_Count__c = 0;
                    acc.MMB_Disco_Site__c = false;
                }
                else if(accountUpdateWrapper.account.mmb != null)
                {
                    acc.MMBCustomerNumber__c = accountUpdateWrapper.account.mmb.customerId != null ? accountUpdateWrapper.account.mmb.customerId : acc.MMBCustomerNumber__c;
                    // changed for defect # 1756
                    if (accountUpdateWrapper.account.mmb.siteId != null)
                    {
                        acc.MMBSiteNumber__c = string.valueOf(accountUpdateWrapper.account.mmb.siteId).contains('_') ? string.valueOf(accountUpdateWrapper.account.mmb.siteId).substringAfter('_') : accountUpdateWrapper.account.mmb.siteId;
                    }                
                }
                acc.MMBOrderType__c = accountUpdateWrapper.account.mmb !=null && accountUpdateWrapper.account.mmb.orderType != null ? accountUpdateWrapper.account.mmb.orderType : acc.MMBOrderType__c;
                if(accountUpdateWrapper.account.profile != null){
                    Map<String,String> allPickValues = new Map<String,String>();
                    allPickValues = allpicklistMap();
                    //system.debug('Map ##'+allPickValues.get(accountUpdateWrapper.account.profile.ownership.toUpperCase()));
                    if(allPickValues.keyset().size()>0){
                        if(accountUpdateWrapper.account.profile.ownership != null){
                            if(String.isBlank(acc.Profile_RentOwn__c) && allPickValues.get(accountUpdateWrapper.account.profile.ownership.toUpperCase()) != null){
                                acc.Profile_RentOwn__c = allPickValues.get(accountUpdateWrapper.account.profile.ownership.toUpperCase());
                            }
                            else if(allPickValues.get(accountUpdateWrapper.account.profile.ownership.toUpperCase()) == null){
                                errorstring += 'Object: Account \n Section: Demographic Information \n\n' + 'Validation Rule - You can not update Profile Rent Type outside configured picklist values :' +accountUpdateWrapper.account.profile.ownership+'\n';
                            }
                            else if(acc.Profile_RentOwn__c != allPickValues.get(accountUpdateWrapper.account.profile.ownership.toUpperCase())){
                                errorstring += '\nObject: Account \n Section: Demographic Information \n\n' + 'Validation Rule - You can not change Profile Rent Type to :' +accountUpdateWrapper.account.profile.ownership+'\n';
                            }
                        }
                        //Building type change
                        if(accountUpdateWrapper.account.profile.buildingType != null){
                            if(String.isBlank(acc.Profile_BuildingType__c) && allPickValues.get(accountUpdateWrapper.account.profile.buildingType.toUpperCase()) != null){
                                acc.Profile_BuildingType__c = allPickValues.get(accountUpdateWrapper.account.profile.buildingType.toUpperCase());
                            }
                            else if(allPickValues.get(accountUpdateWrapper.account.profile.buildingType.toUpperCase()) == null){
                                 errorstring += '\nObject: Account \n Section: Demographic Information \n\n' + 'Validation Rule - You can not update Profile Building Type outside configured picklist values :' +accountUpdateWrapper.account.profile.buildingType+'\n';
                            }
                            else if(acc.Profile_BuildingType__c != allPickValues.get(accountUpdateWrapper.account.profile.buildingType.toUpperCase())){
                                 errorstring += '\nObject: Account \n Section: Demographic Information \n\n' + 'Validation Rule - You can not change Profile Rent Type to:' +accountUpdateWrapper.account.profile.buildingType+'\n';
                            }   
                        }
                        if(accountUpdateWrapper.account.profile.yearsThere != null){
                            if(String.isBlank(acc.Profile_YearsInResidence__c) && allPickValues.get(accountUpdateWrapper.account.profile.yearsThere.toUpperCase()) != null){
                                acc.Profile_YearsInResidence__c = allPickValues.get(accountUpdateWrapper.account.profile.yearsThere.toUpperCase());
                            }
                            else if(allPickValues.get(accountUpdateWrapper.account.profile.yearsThere.toUpperCase()) == null){
                                errorstring += '\nObject: Account \n Section: Demographic Information \n\n' + 'Validation Rule - You can not update Profile Years in residence outside configured picklist values :' +accountUpdateWrapper.account.profile.yearsThere+'\n';
                            }
                            else if(acc.Profile_YearsInResidence__c != allPickValues.get(accountUpdateWrapper.account.profile.yearsThere.toUpperCase())){
                                errorstring += '\nObject: Account \n Section: Demographic Information \n\n' + 'Validation Rule - You can not change Profile Years in residence to:' +accountUpdateWrapper.account.profile.yearsThere+'\n';
                            }
                        }
                    }
                }

                //Log errors if any on account update
                if(!string.isEmpty(errorstring)){
                    // for any invalid input parameters, log a record into ADTLog
                    ADTApplicationMonitor.log ('ADTPartner Invalid Data Error', addData+errorstring, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                }
                // 3. update the account with the affilate information
                if(!doClone && accountUpdateWrapper.account.profile!=null && accountUpdateWrapper.account.profile.affiliate != null){
                    Account_Affiliation__c insertAFF = createAccAffiliate(accountUpdateWrapper.account.profile.affiliate, acc.Id);
                    
                    // Save affiliations in JSON format
                    Account accAffi = [Select Id, (Select Id, Name, Affiliate__r.Name, Affiliate__r.Relevance__c, Affiliate__r.Affiliate_Description__c, MemberNumber__c, Affiliate_Quote__c, 
                           Active__c From Account_Affiliations__r Where Active__c = true) from Account where id =: accountId];
                    Map<Id, String> idAFfiName = new Map<Id, String>();       
                    for(Account_Affiliation__c aff:accAffi.Account_Affiliations__r){
                        idAFfiName.put(aff.Affiliate__c, aff.Affiliate__r.Name);
                    }
                    // Lead convert created to reuse existing code to create affiliate JSON
                    Lead_Convert__c lConv = new Lead_Convert__c();
                    lConv = [Select SourceNo__c, PartnerNo__c, Name, Id, Description__c, AffiliateID__c From Lead_Convert__c Where Description__c = 'Default' limit 1];
                    String jsonString = CPQCreateRedirectController.getAffiliationJSON(accAffi, lConv);
                    acc.MMB_CPQ_Affiliations__c = jsonString;
                    if(insertAFF != null && String.isNotBlank(jsonString)){
                        list<CPQAffiliation> cpqAfflist = new list<CPQAffiliation>();
                        cpqAfflist = (list<CPQAffiliation>)System.JSON.deserializeStrict(jsonString, list<CPQAffiliation>.class);
                        for(CPQAffiliation cfa:cpqAfflist){
                            if(cfa.AffID == idAFfiName.get(insertAFF.Affiliate__c) && cfa.MbrID == insertAFF.MemberNumber__c ){
                                insertAFF.Affiliate_Quote__c = cfa.SendFlag == 'Y'? true:false;
                                update insertAFF;
                            }
                        }
                    }
                }
                // 4. validate and update the profile questions and answers
                if(!doClone && accountUpdateWrapper.account.profile!=null && accountUpdateWrapper.account.profile.questions != null){
                    validateAndUpdateQuestions (accountUpdateWrapper.account.profile.questions, acc);
                }
                // 5. Create disposition record with Disposition Code and Comment information
                if(!doClone && accountUpdateWrapper.account.disposition != null && (!string.isEmpty(accountUpdateWrapper.account.disposition.code) || !string.isEmpty(accountUpdateWrapper.account.disposition.comment))){
                    createDisposition (acc.id, accountUpdateWrapper.account.disposition.code, accountUpdateWrapper.account.disposition.comment, accountUpdateWrapper.callId);
                }
                
                // 6. Update CPQ Integration JSON, as the account is updated.               
                CPQIntegrationDataGenerator.IntegrationDataSource iSource = new CPQIntegrationDataGenerator.IntegrationDataSource(acc.Id);
                acc.CPQIntegrationData__c = CPQIntegrationDataGenerator.getCPQIntegrationJSON( iSource );
                //********************* CPQ Integration data update ends*************************
                
                //******************** After lead conversion, add MMB data to accountupdate
                if(leadConInProg && tempAccntAtLead !=null){
                    acc.MMB_Past_Due_Balance__c = tempAccntAtLead.MMB_Past_Due_Balance__c;
                    acc.MMB_Disco_Count__c = tempAccntAtLead.MMB_Disco_Count__c;
                    acc.Inactive_Contract__c = tempAccntAtLead.Inactive_Contract__c;
                    acc.HOA__c = tempAccntAtLead.HOA__c;
                    acc.MMBCustomerNumber__c = tempAccntAtLead.MMBCustomerNumber__c;
                    acc.MMBContractNumber__c = tempAccntAtLead.MMBContractNumber__c;
                    acc.MMBContractStartDate__c = tempAccntAtLead.MMBContractStartDate__c;
                    acc.MMBBillCodes__c = tempAccntAtLead.MMBBillCodes__c;
                    acc.MMBBillingSystem__c = tempAccntAtLead.MMBBillingSystem__c;
                    acc.Tookover_Site_Number__c = tempAccntAtLead.Tookover_Site_Number__c;
                    acc.MMBSystemNumber__c = tempAccntAtLead.MMBSystemNumber__c;
                    acc.MMBLookup__c = tempAccntAtLead.MMBLookup__c;
                    acc.LastMMBLookupRun__c = tempAccntAtLead.LastMMBLookupRun__c;
                }
                //if rep user is empty set owner to default rep
                if(acc.Rep_User__c == null){
                    acc.Rep_User__c = acc.OwnerId;
                }
            
                // update account
                update acc;
                //Create or Update primary contact
                system.debug('Account Update Final$$$'+acc);
                Id contactId = contactUpdate(acc);
                if( contactId != null){
                    list<OpportunityContactRole> optyConRole = new list<OpportunityContactRole>();
                    optyConRole = [SELECT id, Role, ContactId,OpportunityId FROM OpportunityContactRole WHERE OpportunityId =:oppfromReq limit 1];
                    if(optyConRole.size() == 0 && oppfromReq != null){
                        OpportunityContactRole newOptyCont = new OpportunityContactRole();
                        newOptyCont.ContactId = contactId;
                        newOptyCont.OpportunityId = oppfromReq;
                        newOptyCont.IsPrimary = true;
                        newOptyCont.Role = 'Other';
                        insert newOptyCont;
                    }
                }
               // update acc;
                return true;
            } 
            else{
                return false;
            }
        }
        catch (Exception ex)
        {
            ADTApplicationMonitor.log(ex, 'ADTPartnerAccountUpdateController', 'updateAccount', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            return false;
        }
    }
    
    public void wrapUpCloning(Account cloneAccount){
        // Create Account request
        TelemarGateway.AccountRequest ar = new TelemarGateway.AccountRequest();
        ar.Submitter = UserInfo.getUserId();
        // Sync with Telemar with assigning of telemar number
        TelemarGateway.ScheduleResult res = TelemarGateway.assignTelemarNumber(cloneAccount, ar);  
        
        if (String.isNotBlank(res.AccountNumber) ) {
            cloneAccount.TelemarAccountNumber__c = (res.AccountNumber.length() > 10 ? res.AccountNumber.substring(0,10) : res.AccountNumber);
        }
         
        update cloneAccount; 
    }
    //HRM-6887 Past Due Relocations --- Mounika Anna
    public Account mmbLookup (id accountId, string siteId, string customerId, string orderType)
    {
        try{
            Account accntWithMMBData = new Account();
            ADTPartnerMMBLookupSite mmLookupSiteController = new ADTPartnerMMBLookupSite ();
            mmLookupSiteController.isAccountUpdate = true;//HRM-6311 Conflict. Should be made true for CHS logi
            ADTPartnerMMBLookupSite.LookupSelect lookupType; 
            List<MMBCustomerSiteSearchApi.SiteInfoResponse> lstSiteInformation = new List<MMBCustomerSiteSearchApi.SiteInfoResponse> ();
            MMBCustomerSiteSearchApi.CustomerInfoResponse selectedResultCustomer = new MMBCustomerSiteSearchApi.CustomerInfoResponse ();
            //Check is SiteId exists
            if (string.isNotBlank(siteId)){
                // changed for defect # 1756
                //lstSiteInformation = mmLookupSiteController.MMBLookupSiteInformation (siteId, orderType);
                lstSiteInformation = mmLookupSiteController.MMBLookupSiteInformation (siteId);
                lookupType = ADTPartnerMMBLookupSite.LookupSelect.SITE;
            }
            //Check site id returned results.
            if (!lstSiteInformation.isEmpty()){   
                // get the Order Types for which MMB Customer Lookup can be done
                PartnerSettings__c pSettings = PartnerSettings__c.getorgDefaults();
                String[] allowedOrdTypes = pSettings.AccountUpdateAllowedOrderTypes__c.split(';');
                set<String> alloweSet = new set<String>();
                alloweSet.addAll(allowedOrdTypes);
                // if allowed order types but the customer number is blank, log an error
                if (allowedOrdTypes != null && alloweSet.contains(orderType) && string.isEmpty(customerId)){
                    string errorMessage = 'Account: '+ accountId + ' - for OrderType ' +orderType+ ' Customer Number cannot be blank';
                    ADTApplicationMonitor.log ('ADTPartner Invalid Data Error', errorMessage, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                    //mmbrunStatus = 'failed';
                }
                // do the customer lookup for allowed order types and the not null customer number
                else if (allowedOrdTypes != null && alloweSet.contains(orderType) && string.isNotBlank(customerId)){
                    //HRM-6887 Past Due Relocations--- Mounika Anna , Method change has been done to consider the accounts customerid.
                    string billingsystemstr = lstSiteInformation[0].BillingSystem;
                    selectedResultCustomer = mmLookupSiteController.MMBCustomerInformation_Other(customerid,billingsystemstr,lstSiteInformation);
                    lookupType = ADTPartnerMMBLookupSite.LookupSelect.CUSTOMER_SITE;
                }
                // if the Order Type = N1 and BillingSystems contains 'P1MMB', update the only the Tookover_Site_Number__c field on Account
                // do not call updateAccountMMB
                if (orderType.equalsIgnoreCase('N1') && lstSiteInformation[0].BillingSystems.contains('P1MMB')){
                    tookoversite = true;
                }
                accntWithMMBData = mmLookupSiteController.updateAccountMMB(lstSiteInformation, selectedResultCustomer, lookupType, accountId);
                return accntWithMMBData;
            }else{
                return null;
            }
        }catch(Exception ae){
            ADTApplicationMonitor.log(ae, 'ADTPartnerAccountUpdateController', 'updateMMB', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            return null;
        }
    }
    
    @future
    private static void createDisposition (id accountId, string dispositionCode, string dispositionComment, string callDataId){   
        try
        {
            String telemarDispoCode;
            // 1. check if the disposition code is in Tier2 code            
            List<Call_Disposition__c> lstCallDisposition = new  List<Call_Disposition__c> ();
            List <Disposition__c> lstInsertDispostion = new List <Disposition__c> ();
            Disposition__c objDisposition = new Disposition__c ();
                        
            User usr = [Select EmployeeNumber__c, Name from User where id =: UserInfo.getUserId()];
            
            lstCallDisposition = [Select name, Action__c, Telemar_Dispo_Code__c, Tier_One__r.name,Comments_Required__c from Call_Disposition__c where Active__c = true and name =: dispositionCode and Tier_One__c != null];
            if (!lstCallDisposition.isEmpty())
            {
                objDisposition.DispositionDetail__c = lstCallDisposition[0].name;
                objDisposition.DispositionType__c = lstCallDisposition[0].Tier_One__r.name;
                telemarDispoCode = lstCallDisposition[0].Telemar_Dispo_Code__c;
            }
            if (lstCallDisposition.isEmpty())
            {
                // 2. if not in Tier2, check in Tier1 code
                lstCallDisposition = [Select name, Action__c, Telemar_Dispo_Code__c, Comments_Required__c from Call_Disposition__c where Active__c = true and name =: dispositionCode and Tier_One__c = null];                
                if (!lstCallDisposition.isEmpty())
                {
                    objDisposition.DispositionType__c = lstCallDisposition[0].name;
                    telemarDispoCode = lstCallDisposition[0].Telemar_Dispo_Code__c;
                }                
            }
            // create disposition
            if (!lstCallDisposition.isEmpty())
            { 
                objDisposition.DispositionDate__c = DateTime.now();
                objDisposition.Comments__c = dispositionComment;
                objDisposition.DispositionedBy__c = UserInfo.getUserId();
                objDisposition.DispositionEmployeeNumber__c = usr.EmployeeNumber__c;
                objDisposition.DispositionEmployeeName__c = usr.Name;
                objDisposition.AccountID__c = accountId;
                lstInsertDispostion.add(objDisposition);
            }
            else
            {
                string errorMessage = 'Disposition Code - '+ dispositionCode +' is not present in system as Tier 1 or Tier 2 dispositions';
                ADTApplicationMonitor.log ('ADTPartner Invalid Data Error', errorMessage, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            }            
            if (!lstInsertDispostion.isEmpty()){
                //If telemar disposition code is not empty
                if(String.isNotBlank(telemarDispoCode)){
                    sendDispoToTelemar(dispositionComment,accountId,telemarDispoCode);
                }
                insert lstInsertDispostion;
                
                // update Call Data with this disposition record
                List<Call_Data__c> lstCallData = [select id, name, Call_Disposition__c from Call_Data__c where id =:callDataId ];
                if( lstCallDisposition.size()>0 && lstCallData.size()>0){
                    lstCallData[0].Call_Disposition__c = lstCallDisposition[0].id;
                    update lstCallData[0];
                }
            }
        }
        catch (Exception ex)
        {
            ADTApplicationMonitor.log(ex, 'ADTPartnerAccountUpdateController', 'createDisposition', ADTApplicationMonitor.CUSTOM_APP.PARTNER);            
        }
    }
    
    private boolean validateAndUpdateQuestions (List<questions> lstQuestion, account acc)
    {
        try 
        {
            //strAppName = 'ADTPartner Invalid Data Error';
            string errorstring = 'Partner API: accountUpdate \n PartnerID: '+accountUpdateWrapper.partnerId+' \n PartnerRepName: '+accountUpdateWrapper.PartnerRepName+' \n CallID: '+accountUpdateWrapper.CallID+' \n OpportunityID: '+accountUpdateWrapper.OpportunityID+' \n';
            errorstring +='Object: Profile Question Answers \n\n';
            string errMessage = '';
            set <id> questionIds = new set<id> ();
            list<ProfileQuestionAnswer__c> lstInsertAnswers = new list<ProfileQuestionAnswer__c> ();
            list<ProfileQuestionAnswer__c> lstUpdateAnswers = new list<ProfileQuestionAnswer__c> ();
            List<questions> lstValidQuestion = new List<questions> ();
            // filter the valid questions with id and answer parameters in a list
            for (questions q : lstQuestion)
            {
                if (!string.isEmpty(string.valueOf(q.id)) && !string.isEmpty(q.answer) )
                {
                    questionIds.add(q.id);
                    lstValidQuestion.add(q);                    
                }
                else
                {
                    errMessage = '\nBelow question is missing id and/or answer parameters \n\n';
                    errMessage += q + '\n';
                    //ADTApplicationMonitor.log (strAppName, errMessage, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                }
                
            }
            
            // HRM-10450 - Get the formatted biz Id
            String bizId = Channels.getBusinessId(acc.Channel__c);
            if(String.isBlank(bizId)){
                bizId = Channels.TYPE_RESIDENTIAL;
            }
            string formattedBizId  = Channels.getFormatedBusinessId(bizId, Channels.BIZID_OUTPUT.LONGSTR);

            // set the ordertype            
            string orderType = '';
            orderType = mapOrderType.get(acc.MMBOrderType__c);
            // get the Question details            
            map<id, ProfileQuestion__c> mapProfileQuestions = new map<id, ProfileQuestion__c> ([select id,Active__c, DropDownValues__c, Type__c from ProfileQuestion__c where id in: (questionIds) and Active__c = true and LineOfBusiness__c includes (:formattedBizId) and OrderType__c includes (:orderType) and Type__c <> null]);
            
            //made changes as a part of HRM-6903 ADTLogs handling-- Mounika Anna
            if (mapProfileQuestions.isEmpty() && questionIds.size()>0)
            {
                string errorMessage = 'None of these questions are present in our system \n\n';
                errorMessage += lstValidQuestion;
                ADTApplicationMonitor.log ('ADTPartner Invalid Data Error', errorstring+errorMessage, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                return null;
            }

            //get the answers for these questions
            map<id, ProfileQuestionAnswer__c> mapProfileQuesAnswers = new map<id, ProfileQuestionAnswer__c> ();
            for (ProfileQuestionAnswer__c prAnswer : [select id,ProfileQuestion__r.id, Answer__c from ProfileQuestionAnswer__c where
                                                      ProfileQuestion__r.id in: (questionIds) and account__r.id =: acc.id])
            {
                mapProfileQuesAnswers.put(prAnswer.ProfileQuestion__r.id, prAnswer);
            }

            // loop over the questions
            // 1. check if the question exists in profile questions
            for (questions q : lstValidQuestion)
            {
                string errorMsg = '';
                if (mapProfileQuestions.containsKey(q.id))
                {
                    ProfileQuestion__c ques = new ProfileQuestion__c ();
                    string strFormattedDate = '';
                    ques = mapProfileQuestions.get(q.id);
                    
                    if (ques.Type__c == 'Radio')
                    {
                        ques.DropDownValues__c = 'Yes,No';
                    }                    
                    if (ques.Type__c == 'Picklist' || ques.Type__c == 'Radio')
                    {
                        errorMsg = validateAnswer (q, ques, acc);
                    }
                    if (ques.Type__c == 'Date')
                    {
                        
                        //errorMsg = AccountTriggerUtilities.validateDOB (dateAnswer.month()+'/'+dateAnswer.day()+'/'+dateAnswer.year());
                        Pattern p = Pattern.compile('^(1[9][0-9][0-9]|2[0][0-9][0-9])([-])([1-9]|0[1-9]|1[0-2])([-])([1-9]|0[1-9]|1[0-9]|2[0-9]|3[0-1])$');
                        Matcher pm = p.matcher(q.answer);
                        if(!(pm.matches())){
                            //made changes as a part of HRM-6903 ADTLogs handling-- Mounika Anna
                            errorMsg = 'Date format is not valid for the question id' +q.id+'.'+' Incoming Date:'+q.answer;
                        }
                        
                        if (string.isEmpty(errorMsg))
                        {
                            date dateAnswer = date.valueOf(q.answer);
                            q.answer =  dateAnswer.month()+'/'+dateAnswer.day()+'/'+dateAnswer.year();
                        }
                    }
                    
                    // 2. check if answer exists for that question
                    if ( !mapProfileQuesAnswers.isEmpty() && mapProfileQuesAnswers.containsKey(q.id) && string.isEmpty(errorMsg))
                    {
                        ProfileQuestionAnswer__c updtQuesAnswer = new ProfileQuestionAnswer__c ();                        
                        updtQuesAnswer = mapProfileQuesAnswers.get(q.id);
                        
                        if ( !string.valueOf(q.answer).equalsIgnoreCase(string.valueOf(updtQuesAnswer.Answer__c)))
                        {
                            // update the ans
                            //updtQuesAnswer.Answer__c = q.answer;
                            if(ques.Type__c == 'Radio')
                                updtQuesAnswer.Answer__c = q.answer.toUpperCase();
                            else
                                updtQuesAnswer.Answer__c = q.answer; 
                            lstUpdateAnswers.add(updtQuesAnswer);
                        }
                    }
                    else if (string.isEmpty(errorMsg))
                    {
                        // 5. if no ans exists, insert the ans and link it to the account and question
                        ProfileQuestionAnswer__c insrtQuesAnswer = new  ProfileQuestionAnswer__c();
                        insrtQuesAnswer.ProfileQuestion__c = q.id;
                        insrtQuesAnswer.Account__c = acc.Id;
                        if(ques.Type__c == 'Radio')
                            insrtQuesAnswer.Answer__c = q.answer.toUpperCase();
                        else
                           insrtQuesAnswer.Answer__c = q.answer; 
                        // list to contain the answers to be inserted
                        lstInsertAnswers.add(insrtQuesAnswer);
                        //insert insrtQuesAnswer;
                    }
                }
                else
                {                    
                    errorMsg += '\nBelow question is not present in our system \n\n';
                    errorMsg += 'question: ' + q.question + '\n';
                    errorMsg += 'id: '+ q.id + '\n';
                    errorMsg += 'answer: ' +q.answer + '\n';
                    //ADTApplicationMonitor.log (strAppName, errMessage, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                }
                
                errMessage += errorMsg;
            }
            if (!string.isEmpty(errMessage))
            {
                ADTApplicationMonitor.log ('ADTPartner Invalid Data Error', errorstring+errMessage, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            }
            if (!lstInsertAnswers.isEmpty())
            {
                insert lstInsertAnswers;
            }
            if (!lstUpdateAnswers.isEmpty())
            {
                update lstUpdateAnswers;
            }
            return true;
        }
        catch (Exception ex)
        {
            ADTApplicationMonitor.log(ex, 'ADTPartnerAccountUpdateController', 'validateAndUpdateQuestions', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            return false;
        }
    }
    
    //Added by Srini for creating account affiliate 
    
    private Account_Affiliation__c createAccAffiliate(Affiliate affiliate, Id accId){
        //If it is not affiliate - USAA
        Account_Affiliation__c aaff = new Account_Affiliation__c();
        try{
            
            string errorstring = 'Partner API: accountUpdate \n PartnerID: '+accountUpdateWrapper.partnerId+' \n PartnerRepName: '+accountUpdateWrapper.PartnerRepName+' \n CallID: '+accountUpdateWrapper.CallID+' \n OpportunityID: '+accountUpdateWrapper.OpportunityID+' \n';
            errorstring +='Object: Account Affiliate \n\n';
            if(affiliate.Name != 'USAA'){
               
            list<Affiliate__c> relatedAffo = [SELECT id FROM Affiliate__c WHERE Name =:affiliate.Name limit 1];
            
            if(relatedAffo.size()>0){
                //Check if there is no affiliate already
                list<Account_Affiliation__c> alreadyExists = [SELECT id, Affiliate__c, Affiliate_Quote__c, Member__c, MemberNumber__c 
                                                              FROM Account_Affiliation__c 
                                                              WHERE Affiliate__c =:relatedAffo[0].id 
                                                              AND MemberNumber__c =:affiliate.memberNumber
                                                              AND Member__c =: accId];
                                                            
                if(alreadyExists.size()==0){                    
                    aaff.Member__c = accId;
                    aaff.MemberNumber__c = affiliate.memberNumber;
                    aaff.Affiliate__c = relatedAffo[0].id;
                    insert aaff;
                    }
                    else{
                        aaff = alreadyExists[0];
                    }
       
                }
            }
            else{
                String err = 'Affiliate recieved is USAA. Data: '+affiliate.Name+';'+affiliate.memberNumber;
                ADTApplicationMonitor.log ('ADTPartner Invalid Data Error', errorstring+err, true, ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            }
        }
        catch(Exception ae){
            ADTApplicationMonitor.log(ae, 'ADTPartnerAccountUpdateController', 'createAccAffiliate', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
    
        }
        return aaff;
    }
    
    private class CPQAffiliation {
        public String AffID;
        public String Description;
        public String MbrID;
        public String SendFlag; 
    }
    
    private string validateAnswer (questions chkQuestion, ProfileQuestion__c chkAgainstQuestion, account acc)
    {
        string errMessage = '';
        boolean invalidAns = false;
        List<String> lstDropDownValues = string.valueOf(chkAgainstQuestion.DropDownValues__c).toLowerCase().split(',');
        set<String> dpvalues = new set<String>();
        for(String str:lstDropDownValues){
            dpvalues.add(str.trim().toLowerCase());
        }
        if(!dpvalues.contains(chkQuestion.answer.toLowerCase().trim())){
             invalidAns = true;
        }
        /*for (string str : lstDropDownValues)
        {
            if (!str.equalsIgnoreCase (chkQuestion.answer.trim()))
            {
                invalidAns = true;
                break;
            }
        }*/
        if (invalidAns)
        {
            errMessage = '\nAccount : '+ acc.Id + ' - invalid answer : '+ chkQuestion.answer+ ' for question id : ' +chkQuestion.id ;
        }
        return errMessage;
    }
    
    private Map<String,String> allpicklistMap(){
        Map<String, String> allpicklistMap = new Map<String, String>();
        Schema.DescribeFieldResult frPRO = Account.Profile_RentOwn__c.getDescribe();
        List<Schema.PicklistEntry> pro = frPRO.getPicklistValues();
        for(Schema.PicklistEntry pro1: pro){
            if(String.valueOf(pro1.getValue()) == 'R')
                allpicklistMap.put('RENT', String.valueOf(pro1.getValue()));
            else if(String.valueOf(pro1.getValue()) == 'O')
                allpicklistMap.put('OWN', String.valueOf(pro1.getValue()));
        }
        Schema.DescribeFieldResult frPBT = Account.Profile_BuildingType__c.getDescribe();
        List<Schema.PicklistEntry> PBT = frPBT.getPicklistValues();
        for(Schema.PicklistEntry PBT1: PBT){
            allpicklistMap.put(String.valueOf(PBT1.getValue()).toUpperCase(),String.valueOf(PBT1.getValue()));
        }
        Schema.DescribeFieldResult frPYIR = Account.Profile_YearsInResidence__c.getDescribe();
        List<Schema.PicklistEntry> PYIR = frPYIR.getPicklistValues();
        for(Schema.PicklistEntry PYIR1: PYIR){
            allpicklistMap.put(String.valueOf(PYIR1.getValue()).toUpperCase(),String.valueOf(PYIR1.getValue()));
        }
        return allpicklistMap;
        
    }
    
    //Create or update primary contact
    public Id contactUpdate(Account acc){
        list<Contact> conlist = new list<Contact>();
        Contact con;
        Boolean createCon = false;
        try {
            conlist = [select id, Email,FirstName, LastName,MailingStreet,AccountId,MailingCity,MailingState, MailingPostalCode,
                       OtherStreet,OtherCity,OtherState,OtherPostalCode, Phone FROM Contact WHERE AccountId = :acc.id limit 1];
            
        if (conlist.size() == 0){
                con = new Contact();
                con.AccountId = acc.id;
                createCon = true;
            }
            else{
                con = conlist[0];
            }
            con.Email = acc.Email__c;
            con.FirstName = acc.FirstName__c;
            con.LastName = acc.LastName__c;
            con.MailingStreet = acc.SiteStreet__c;
            con.MailingCity = acc.SiteCity__c;
            con.MailingState = acc.SiteState__c;
            con.MailingPostalCode = acc.SitePostalCode__c;
            con.OtherStreet = acc.SiteStreet__c;
            con.OtherCity = acc.SiteCity__c;
            con.OtherState = acc.SiteState__c;
            con.OtherPostalCode = acc.SitePostalCode__c;
            con.Phone = acc.Phone;
            
            if (createCon) 
                insert con;
            else 
                update con;
        } 
        catch(Exception ex) {
            ADTApplicationMonitor.log(ex, 'ADTPartnerAccountUpdateController', 'contactUpdate', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
            return null;
            
        }
        return con.id;
    }
    
    //Update call data record
    @future
    public static void updateCallData(Id callId, Id accountId){
        List<Account> aList = new List<Account>();
        aList = [SELECT id,LastActivityDate__c FROM Account where id =:accountId];
        if(aList.size()>0){
            for(Call_Data__c callData: [SELECT Id, Account__c, AccountLastActivityDate__c, lead__c FROM Call_Data__c WHERE Id =:callId]){
                try{
                    callData.Account__c = aList[0].Id;
                    if(aList[0].LastActivityDate__c != null){
                        callData.AccountLastActivityDate__c = aList[0].LastActivityDate__c;
                    }
                    update callData;
                    
                    if(callData.lead__c != null){
                        lead l = new lead(id=callData.lead__c);
                        delete l;
                    }
                    break;
                }
                catch(Exception ex){
                    ADTApplicationMonitor.log(ex, 'ADTPartner lead deletion', 'Delete lead', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
                }
            }
        }
    }
    
    private static void sendDispoToTelemar(String DispositionComments, Id AccountId, String TelDispoCode){
        try{
            Id userid = Userinfo.getUserId();
            User u = [SELECT EmployeeNumber__c, Name FROM User WHERE ID = :userid];       
            Disposition__c newDispo = new Disposition__c();
            // Disposition settings
            newDispo.DispositionType__c = TelDispoCode;
            newDispo.DispositionDate__c = DateTime.now();
            newDispo.Comments__c = DispositionComments;
            newDispo.DispositionedBy__c = userid;
            newDispo.DispositionEmployeeNumber__c = u.EmployeeNumber__c;
            newDispo.DispositionEmployeeName__c = u.Name;
            //refresh account
            Account acc;
            if(AccountId != null){
                acc = [SELECT Name,Rep_User__c,Rep_HRID__c,Rep_Phone__c, TelemarAccountNumber__c, OwnerId, Owner.Name, Profile_RentOwn__c, Profile_BuildingType__c, Profile_YearsInResidence__c, FirstName__c, LastName__c, AddressID__c, SiteCity__c, SiteStreet__c, SiteStreet2__c, SiteCounty__c , SiteState__c, SitePostalCodeAddOn__c, SitePostalCode__c, Latitude__c, Longitude__c, 
                       email__c, Phone, PhoneNumber3__c, PhoneNumber4__c, Channel__c, ShippingStreet, ShippingStreet2__c, ShippingPostalCode, ShippingCity, IncomingCounty__c, ShippingState, MMB_TownID__c, MMBLookup__c, MMBDisconnectService__c, MMBDisconnectDate__c, MMB_Relo_Address__c, MMB_Relo_Site_Number__c, MMB_Relo_Customer__c, MMBContractNumber__c, MMBCustomerNumber__c, 
                       MMB_Past_Due_Balance__c, MMB_Disco_Site__c, MMB_Disco_Count__c, TelemarLeadSource__c, LeadSourceNo__c, QueriedSource__c, GenericMedia__c, Business_Id__c, DispositionEmployeeNumber__c, DispositionEmployeeName__c, MMBOrderType__c, MMBSiteNumber__c,Referred_Name__c,Referred_Phone__c, Referred_Address__c,is_Referred__c 
                       FROM Account 
                       WHERE Id = :AccountId];
                newDispo.AccountID__c = acc.Id;
                // Send disposition to telemar
                TelemarGateway.addDisposition( new Map<Account, Disposition__c>{acc=>newDispo} );
            }
        }
        catch(Exception err){
            ADTApplicationMonitor.log(err, 'AccounupdateAPI', 'SendDispoToTelemar', ADTApplicationMonitor.CUSTOM_APP.PARTNER);
        }       
    }
}