//Generated by wsdl2apex

public class AsyncPartnerSoapSforceCom {
    public class describeAllTabsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeTab[] getValue() {
            partnerSoapSforceCom.describeAllTabsResponse_element response = (partnerSoapSforceCom.describeAllTabsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeDataCategoryGroupStructuresResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeDataCategoryGroupStructureResult[] getValue() {
            partnerSoapSforceCom.describeDataCategoryGroupStructuresResponse_element response = (partnerSoapSforceCom.describeDataCategoryGroupStructuresResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeDataCategoryGroupsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeDataCategoryGroupResult[] getValue() {
            partnerSoapSforceCom.describeDataCategoryGroupsResponse_element response = (partnerSoapSforceCom.describeDataCategoryGroupsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class findDuplicatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.FindDuplicatesResult[] getValue() {
            partnerSoapSforceCom.findDuplicatesResponse_element response = (partnerSoapSforceCom.findDuplicatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class processResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.ProcessResult[] getValue() {
            partnerSoapSforceCom.processResponse_element response = (partnerSoapSforceCom.processResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeGlobalResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeGlobalResult getValue() {
            partnerSoapSforceCom.describeGlobalResponse_element response = (partnerSoapSforceCom.describeGlobalResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getUserInfoResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.GetUserInfoResult getValue() {
            partnerSoapSforceCom.getUserInfoResponse_element response = (partnerSoapSforceCom.getUserInfoResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeGlobalThemeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeGlobalTheme getValue() {
            partnerSoapSforceCom.describeGlobalThemeResponse_element response = (partnerSoapSforceCom.describeGlobalThemeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeApprovalLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeApprovalLayoutResult getValue() {
            partnerSoapSforceCom.describeApprovalLayoutResponse_element response = (partnerSoapSforceCom.describeApprovalLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describePrimaryCompactLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeCompactLayout[] getValue() {
            partnerSoapSforceCom.describePrimaryCompactLayoutsResponse_element response = (partnerSoapSforceCom.describePrimaryCompactLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryMoreResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.QueryResult getValue() {
            partnerSoapSforceCom.queryMoreResponse_element response = (partnerSoapSforceCom.queryMoreResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSearchableEntitiesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeSearchableEntityResult[] getValue() {
            partnerSoapSforceCom.describeSearchableEntitiesResponse_element response = (partnerSoapSforceCom.describeSearchableEntitiesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeLayoutResult getValue() {
            partnerSoapSforceCom.describeLayoutResponse_element response = (partnerSoapSforceCom.describeLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeAppMenuResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeAppMenuResult getValue() {
            partnerSoapSforceCom.describeAppMenuResponse_element response = (partnerSoapSforceCom.describeAppMenuResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class convertLeadResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.LeadConvertResult[] getValue() {
            partnerSoapSforceCom.convertLeadResponse_element response = (partnerSoapSforceCom.convertLeadResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectListViewsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeSoqlListViewResult getValue() {
            partnerSoapSforceCom.describeSObjectListViewsResponse_element response = (partnerSoapSforceCom.describeSObjectListViewsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deleteResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DeleteResult[] getValue() {
            partnerSoapSforceCom.deleteResponse_element response = (partnerSoapSforceCom.deleteResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class loginResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.LoginResult getValue() {
            partnerSoapSforceCom.loginResponse_element response = (partnerSoapSforceCom.loginResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryAllResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.QueryResult getValue() {
            partnerSoapSforceCom.queryAllResponse_element response = (partnerSoapSforceCom.queryAllResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class updateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.SaveResult[] getValue() {
            partnerSoapSforceCom.updateResponse_element response = (partnerSoapSforceCom.updateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class emptyRecycleBinResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.EmptyRecycleBinResult[] getValue() {
            partnerSoapSforceCom.emptyRecycleBinResponse_element response = (partnerSoapSforceCom.emptyRecycleBinResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeCompactLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeCompactLayoutsResult getValue() {
            partnerSoapSforceCom.describeCompactLayoutsResponse_element response = (partnerSoapSforceCom.describeCompactLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class changeOwnPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.ChangeOwnPasswordResult getValue() {
            partnerSoapSforceCom.changeOwnPasswordResponse_element response = (partnerSoapSforceCom.changeOwnPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSoqlListViewsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeSoqlListViewResult getValue() {
            partnerSoapSforceCom.describeSoqlListViewsResponse_element response = (partnerSoapSforceCom.describeSoqlListViewsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describePathAssistantsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribePathAssistantsResult getValue() {
            partnerSoapSforceCom.describePathAssistantsResponse_element response = (partnerSoapSforceCom.describePathAssistantsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeAvailableQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeAvailableQuickActionResult[] getValue() {
            partnerSoapSforceCom.describeAvailableQuickActionsResponse_element response = (partnerSoapSforceCom.describeAvailableQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getDeletedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.GetDeletedResult getValue() {
            partnerSoapSforceCom.getDeletedResponse_element response = (partnerSoapSforceCom.getDeletedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeTabsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeTabSetResult[] getValue() {
            partnerSoapSforceCom.describeTabsResponse_element response = (partnerSoapSforceCom.describeTabsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveMassQuickActionTemplatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.QuickActionTemplateResult[] getValue() {
            partnerSoapSforceCom.retrieveMassQuickActionTemplatesResponse_element response = (partnerSoapSforceCom.retrieveMassQuickActionTemplatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class searchResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.SearchResult getValue() {
            partnerSoapSforceCom.searchResponse_element response = (partnerSoapSforceCom.searchResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class sendEmailResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.SendEmailResult[] getValue() {
            partnerSoapSforceCom.sendEmailResponse_element response = (partnerSoapSforceCom.sendEmailResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getUpdatedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.GetUpdatedResult getValue() {
            partnerSoapSforceCom.getUpdatedResponse_element response = (partnerSoapSforceCom.getUpdatedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class sendEmailMessageResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.SendEmailResult[] getValue() {
            partnerSoapSforceCom.sendEmailMessageResponse_element response = (partnerSoapSforceCom.sendEmailMessageResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeQuickActionsForRecordTypeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeQuickActionResult[] getValue() {
            partnerSoapSforceCom.describeQuickActionsForRecordTypeResponse_element response = (partnerSoapSforceCom.describeQuickActionsForRecordTypeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renderEmailTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.RenderEmailTemplateResult[] getValue() {
            partnerSoapSforceCom.renderEmailTemplateResponse_element response = (partnerSoapSforceCom.renderEmailTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class upsertResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.UpsertResult[] getValue() {
            partnerSoapSforceCom.upsertResponse_element response = (partnerSoapSforceCom.upsertResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.QueryResult getValue() {
            partnerSoapSforceCom.queryResponse_element response = (partnerSoapSforceCom.queryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeQuickActionResult[] getValue() {
            partnerSoapSforceCom.describeQuickActionsResponse_element response = (partnerSoapSforceCom.describeQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class performQuickActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.PerformQuickActionResult[] getValue() {
            partnerSoapSforceCom.performQuickActionsResponse_element response = (partnerSoapSforceCom.performQuickActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeSObjectResult[] getValue() {
            partnerSoapSforceCom.describeSObjectsResponse_element response = (partnerSoapSforceCom.describeSObjectsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeKnowledgeSettingsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.KnowledgeSettings getValue() {
            partnerSoapSforceCom.describeKnowledgeSettingsResponse_element response = (partnerSoapSforceCom.describeKnowledgeSettingsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class undeleteResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.UndeleteResult[] getValue() {
            partnerSoapSforceCom.undeleteResponse_element response = (partnerSoapSforceCom.undeleteResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveResponse_elementFuture extends System.WebServiceCalloutFuture {
        public sobjectPartnerSoapSforceCom.sObject_x[] getValue() {
            partnerSoapSforceCom.retrieveResponse_element response = (partnerSoapSforceCom.retrieveResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeThemeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeThemeResult getValue() {
            partnerSoapSforceCom.describeThemeResponse_element response = (partnerSoapSforceCom.describeThemeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class deleteByExampleResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DeleteByExampleResult[] getValue() {
            partnerSoapSforceCom.deleteByExampleResponse_element response = (partnerSoapSforceCom.deleteByExampleResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeNounsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeNounResult[] getValue() {
            partnerSoapSforceCom.describeNounsResponse_element response = (partnerSoapSforceCom.describeNounsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class findDuplicatesByIdsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.FindDuplicatesResult[] getValue() {
            partnerSoapSforceCom.findDuplicatesByIdsResponse_element response = (partnerSoapSforceCom.findDuplicatesByIdsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class executeListViewResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.ExecuteListViewResult getValue() {
            partnerSoapSforceCom.executeListViewResponse_element response = (partnerSoapSforceCom.executeListViewResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class renderStoredEmailTemplateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.RenderStoredEmailTemplateResult getValue() {
            partnerSoapSforceCom.renderStoredEmailTemplateResponse_element response = (partnerSoapSforceCom.renderStoredEmailTemplateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeVisualForceResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeVisualForceResult getValue() {
            partnerSoapSforceCom.describeVisualForceResponse_element response = (partnerSoapSforceCom.describeVisualForceResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeSObjectResult getValue() {
            partnerSoapSforceCom.describeSObjectResponse_element response = (partnerSoapSforceCom.describeSObjectResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getServerTimestampResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.GetServerTimestampResult getValue() {
            partnerSoapSforceCom.getServerTimestampResponse_element response = (partnerSoapSforceCom.getServerTimestampResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveQuickActionTemplatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.QuickActionTemplateResult[] getValue() {
            partnerSoapSforceCom.retrieveQuickActionTemplatesResponse_element response = (partnerSoapSforceCom.retrieveQuickActionTemplatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class setPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.SetPasswordResult getValue() {
            partnerSoapSforceCom.setPasswordResponse_element response = (partnerSoapSforceCom.setPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class resetPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.ResetPasswordResult getValue() {
            partnerSoapSforceCom.resetPasswordResponse_element response = (partnerSoapSforceCom.resetPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSoftphoneLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeSoftphoneLayoutResult getValue() {
            partnerSoapSforceCom.describeSoftphoneLayoutResponse_element response = (partnerSoapSforceCom.describeSoftphoneLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class createResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.SaveResult[] getValue() {
            partnerSoapSforceCom.createResponse_element response = (partnerSoapSforceCom.createResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSearchLayoutsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeSearchLayoutResult[] getValue() {
            partnerSoapSforceCom.describeSearchLayoutsResponse_element response = (partnerSoapSforceCom.describeSearchLayoutsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class mergeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.MergeResult[] getValue() {
            partnerSoapSforceCom.mergeResponse_element response = (partnerSoapSforceCom.mergeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class invalidateSessionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.InvalidateSessionsResult[] getValue() {
            partnerSoapSforceCom.invalidateSessionsResponse_element response = (partnerSoapSforceCom.invalidateSessionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeDataCategoryMappingsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeDataCategoryMappingResult[] getValue() {
            partnerSoapSforceCom.describeDataCategoryMappingsResponse_element response = (partnerSoapSforceCom.describeDataCategoryMappingsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class logoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class describeSearchScopeOrderResponse_elementFuture extends System.WebServiceCalloutFuture {
        public partnerSoapSforceCom.DescribeSearchScopeOrderResult[] getValue() {
            partnerSoapSforceCom.describeSearchScopeOrderResponse_element response = (partnerSoapSforceCom.describeSearchScopeOrderResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncSoap {
        public String endpoint_x = 'https://test.salesforce.com/services/Soap/u/47.0';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public partnerSoapSforceCom.QueryOptions_element QueryOptions;
        public partnerSoapSforceCom.AssignmentRuleHeader_element AssignmentRuleHeader;
        public partnerSoapSforceCom.DisableFeedTrackingHeader_element DisableFeedTrackingHeader;
        public partnerSoapSforceCom.EmailHeader_element EmailHeader;
        public partnerSoapSforceCom.LocaleOptions_element LocaleOptions;
        public partnerSoapSforceCom.DebuggingHeader_element DebuggingHeader;
        public partnerSoapSforceCom.OwnerChangeOptions_element OwnerChangeOptions;
        public partnerSoapSforceCom.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public partnerSoapSforceCom.LimitInfoHeader_element LimitInfoHeader;
        public partnerSoapSforceCom.DebuggingInfo_element DebuggingInfo;
        public partnerSoapSforceCom.PackageVersionHeader_element PackageVersionHeader;
        public partnerSoapSforceCom.AllOrNoneHeader_element AllOrNoneHeader;
        public partnerSoapSforceCom.MruHeader_element MruHeader;
        public partnerSoapSforceCom.SessionHeader_element SessionHeader;
        public partnerSoapSforceCom.CallOptions_element CallOptions;
        public partnerSoapSforceCom.StreamingEnabledHeader_element StreamingEnabledHeader;
        public partnerSoapSforceCom.LoginScopeHeader_element LoginScopeHeader;
        public partnerSoapSforceCom.UserTerritoryDeleteHeader_element UserTerritoryDeleteHeader;
        public partnerSoapSforceCom.DuplicateRuleHeader_element DuplicateRuleHeader;
        private String QueryOptions_hns = 'QueryOptions=urn:partner.soap.sforce.com';
        private String AssignmentRuleHeader_hns = 'AssignmentRuleHeader=urn:partner.soap.sforce.com';
        private String DisableFeedTrackingHeader_hns = 'DisableFeedTrackingHeader=urn:partner.soap.sforce.com';
        private String EmailHeader_hns = 'EmailHeader=urn:partner.soap.sforce.com';
        private String LocaleOptions_hns = 'LocaleOptions=urn:partner.soap.sforce.com';
        private String DebuggingHeader_hns = 'DebuggingHeader=urn:partner.soap.sforce.com';
        private String OwnerChangeOptions_hns = 'OwnerChangeOptions=urn:partner.soap.sforce.com';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=urn:partner.soap.sforce.com';
        private String LimitInfoHeader_hns = 'LimitInfoHeader=urn:partner.soap.sforce.com';
        private String DebuggingInfo_hns = 'DebuggingInfo=urn:partner.soap.sforce.com';
        private String PackageVersionHeader_hns = 'PackageVersionHeader=urn:partner.soap.sforce.com';
        private String AllOrNoneHeader_hns = 'AllOrNoneHeader=urn:partner.soap.sforce.com';
        private String MruHeader_hns = 'MruHeader=urn:partner.soap.sforce.com';
        private String SessionHeader_hns = 'SessionHeader=urn:partner.soap.sforce.com';
        private String CallOptions_hns = 'CallOptions=urn:partner.soap.sforce.com';
        private String StreamingEnabledHeader_hns = 'StreamingEnabledHeader=urn:partner.soap.sforce.com';
        private String LoginScopeHeader_hns = 'LoginScopeHeader=urn:partner.soap.sforce.com';
        private String UserTerritoryDeleteHeader_hns = 'UserTerritoryDeleteHeader=urn:partner.soap.sforce.com';
        private String DuplicateRuleHeader_hns = 'DuplicateRuleHeader=urn:partner.soap.sforce.com';
        private String[] ns_map_type_info = new String[]{'urn:fault.partner.soap.sforce.com', 'faultPartnerSoapSforceCom', 'urn:sobject.partner.soap.sforce.com', 'sobjectPartnerSoapSforceCom', 'urn:partner.soap.sforce.com', 'partnerSoapSforceCom'};
        public AsyncPartnerSoapSforceCom.describeAllTabsResponse_elementFuture beginDescribeAllTabs(System.Continuation continuation) {
            partnerSoapSforceCom.describeAllTabs_element request_x = new partnerSoapSforceCom.describeAllTabs_element();
            return (AsyncPartnerSoapSforceCom.describeAllTabsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeAllTabsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAllTabs',
              'urn:partner.soap.sforce.com',
              'describeAllTabsResponse',
              'partnerSoapSforceCom.describeAllTabsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeDataCategoryGroupStructuresResponse_elementFuture beginDescribeDataCategoryGroupStructures(System.Continuation continuation,partnerSoapSforceCom.DataCategoryGroupSobjectTypePair[] pairs,Boolean topCategoriesOnly) {
            partnerSoapSforceCom.describeDataCategoryGroupStructures_element request_x = new partnerSoapSforceCom.describeDataCategoryGroupStructures_element();
            request_x.pairs = pairs;
            request_x.topCategoriesOnly = topCategoriesOnly;
            return (AsyncPartnerSoapSforceCom.describeDataCategoryGroupStructuresResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeDataCategoryGroupStructuresResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupStructures',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupStructuresResponse',
              'partnerSoapSforceCom.describeDataCategoryGroupStructuresResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeDataCategoryGroupsResponse_elementFuture beginDescribeDataCategoryGroups(System.Continuation continuation,String[] sObjectType) {
            partnerSoapSforceCom.describeDataCategoryGroups_element request_x = new partnerSoapSforceCom.describeDataCategoryGroups_element();
            request_x.sObjectType = sObjectType;
            return (AsyncPartnerSoapSforceCom.describeDataCategoryGroupsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeDataCategoryGroupsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroups',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryGroupsResponse',
              'partnerSoapSforceCom.describeDataCategoryGroupsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.findDuplicatesResponse_elementFuture beginFindDuplicates(System.Continuation continuation,sobjectPartnerSoapSforceCom.sObject_x[] sObjects) {
            partnerSoapSforceCom.findDuplicates_element request_x = new partnerSoapSforceCom.findDuplicates_element();
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom.findDuplicatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.findDuplicatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'findDuplicates',
              'urn:partner.soap.sforce.com',
              'findDuplicatesResponse',
              'partnerSoapSforceCom.findDuplicatesResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.processResponse_elementFuture beginProcess(System.Continuation continuation,partnerSoapSforceCom.ProcessRequest[] actions) {
            partnerSoapSforceCom.process_element request_x = new partnerSoapSforceCom.process_element();
            request_x.actions = actions;
            return (AsyncPartnerSoapSforceCom.processResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.processResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'process',
              'urn:partner.soap.sforce.com',
              'processResponse',
              'partnerSoapSforceCom.processResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeGlobalResponse_elementFuture beginDescribeGlobal(System.Continuation continuation) {
            partnerSoapSforceCom.describeGlobal_element request_x = new partnerSoapSforceCom.describeGlobal_element();
            return (AsyncPartnerSoapSforceCom.describeGlobalResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeGlobalResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeGlobal',
              'urn:partner.soap.sforce.com',
              'describeGlobalResponse',
              'partnerSoapSforceCom.describeGlobalResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.getUserInfoResponse_elementFuture beginGetUserInfo(System.Continuation continuation) {
            partnerSoapSforceCom.getUserInfo_element request_x = new partnerSoapSforceCom.getUserInfo_element();
            return (AsyncPartnerSoapSforceCom.getUserInfoResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.getUserInfoResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getUserInfo',
              'urn:partner.soap.sforce.com',
              'getUserInfoResponse',
              'partnerSoapSforceCom.getUserInfoResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeGlobalThemeResponse_elementFuture beginDescribeGlobalTheme(System.Continuation continuation) {
            partnerSoapSforceCom.describeGlobalTheme_element request_x = new partnerSoapSforceCom.describeGlobalTheme_element();
            return (AsyncPartnerSoapSforceCom.describeGlobalThemeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeGlobalThemeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeGlobalTheme',
              'urn:partner.soap.sforce.com',
              'describeGlobalThemeResponse',
              'partnerSoapSforceCom.describeGlobalThemeResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeApprovalLayoutResponse_elementFuture beginDescribeApprovalLayout(System.Continuation continuation,String sObjectType,String[] approvalProcessNames) {
            partnerSoapSforceCom.describeApprovalLayout_element request_x = new partnerSoapSforceCom.describeApprovalLayout_element();
            request_x.sObjectType = sObjectType;
            request_x.approvalProcessNames = approvalProcessNames;
            return (AsyncPartnerSoapSforceCom.describeApprovalLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeApprovalLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeApprovalLayout',
              'urn:partner.soap.sforce.com',
              'describeApprovalLayoutResponse',
              'partnerSoapSforceCom.describeApprovalLayoutResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describePrimaryCompactLayoutsResponse_elementFuture beginDescribePrimaryCompactLayouts(System.Continuation continuation,String[] sObjectTypes) {
            partnerSoapSforceCom.describePrimaryCompactLayouts_element request_x = new partnerSoapSforceCom.describePrimaryCompactLayouts_element();
            request_x.sObjectTypes = sObjectTypes;
            return (AsyncPartnerSoapSforceCom.describePrimaryCompactLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describePrimaryCompactLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describePrimaryCompactLayouts',
              'urn:partner.soap.sforce.com',
              'describePrimaryCompactLayoutsResponse',
              'partnerSoapSforceCom.describePrimaryCompactLayoutsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.queryMoreResponse_elementFuture beginQueryMore(System.Continuation continuation,String queryLocator) {
            partnerSoapSforceCom.queryMore_element request_x = new partnerSoapSforceCom.queryMore_element();
            request_x.queryLocator = queryLocator;
            return (AsyncPartnerSoapSforceCom.queryMoreResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.queryMoreResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'queryMore',
              'urn:partner.soap.sforce.com',
              'queryMoreResponse',
              'partnerSoapSforceCom.queryMoreResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeSearchableEntitiesResponse_elementFuture beginDescribeSearchableEntities(System.Continuation continuation,Boolean includeOnlyEntitiesWithTabs) {
            partnerSoapSforceCom.describeSearchableEntities_element request_x = new partnerSoapSforceCom.describeSearchableEntities_element();
            request_x.includeOnlyEntitiesWithTabs = includeOnlyEntitiesWithTabs;
            return (AsyncPartnerSoapSforceCom.describeSearchableEntitiesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeSearchableEntitiesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchableEntities',
              'urn:partner.soap.sforce.com',
              'describeSearchableEntitiesResponse',
              'partnerSoapSforceCom.describeSearchableEntitiesResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeLayoutResponse_elementFuture beginDescribeLayout(System.Continuation continuation,String sObjectType,String layoutName,String[] recordTypeIds) {
            partnerSoapSforceCom.describeLayout_element request_x = new partnerSoapSforceCom.describeLayout_element();
            request_x.sObjectType = sObjectType;
            request_x.layoutName = layoutName;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncPartnerSoapSforceCom.describeLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeLayout',
              'urn:partner.soap.sforce.com',
              'describeLayoutResponse',
              'partnerSoapSforceCom.describeLayoutResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeAppMenuResponse_elementFuture beginDescribeAppMenu(System.Continuation continuation,String appMenuType,String networkId) {
            partnerSoapSforceCom.describeAppMenu_element request_x = new partnerSoapSforceCom.describeAppMenu_element();
            request_x.appMenuType = appMenuType;
            request_x.networkId = networkId;
            return (AsyncPartnerSoapSforceCom.describeAppMenuResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeAppMenuResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAppMenu',
              'urn:partner.soap.sforce.com',
              'describeAppMenuResponse',
              'partnerSoapSforceCom.describeAppMenuResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.convertLeadResponse_elementFuture beginConvertLead(System.Continuation continuation,partnerSoapSforceCom.LeadConvert[] leadConverts) {
            partnerSoapSforceCom.convertLead_element request_x = new partnerSoapSforceCom.convertLead_element();
            request_x.leadConverts = leadConverts;
            return (AsyncPartnerSoapSforceCom.convertLeadResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.convertLeadResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'convertLead',
              'urn:partner.soap.sforce.com',
              'convertLeadResponse',
              'partnerSoapSforceCom.convertLeadResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeSObjectListViewsResponse_elementFuture beginDescribeSObjectListViews(System.Continuation continuation,String sObjectType,Boolean recentsOnly,String isSoqlCompatible,Integer limit_x,Integer offset) {
            partnerSoapSforceCom.describeSObjectListViews_element request_x = new partnerSoapSforceCom.describeSObjectListViews_element();
            request_x.sObjectType = sObjectType;
            request_x.recentsOnly = recentsOnly;
            request_x.isSoqlCompatible = isSoqlCompatible;
            request_x.limit_x = limit_x;
            request_x.offset = offset;
            return (AsyncPartnerSoapSforceCom.describeSObjectListViewsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeSObjectListViewsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObjectListViews',
              'urn:partner.soap.sforce.com',
              'describeSObjectListViewsResponse',
              'partnerSoapSforceCom.describeSObjectListViewsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.deleteResponse_elementFuture beginDelete_x(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom.delete_element request_x = new partnerSoapSforceCom.delete_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom.deleteResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.deleteResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'delete',
              'urn:partner.soap.sforce.com',
              'deleteResponse',
              'partnerSoapSforceCom.deleteResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.loginResponse_elementFuture beginLogin(System.Continuation continuation,String username,String password) {
            partnerSoapSforceCom.login_element request_x = new partnerSoapSforceCom.login_element();
            request_x.username = username;
            request_x.password = password;
            return (AsyncPartnerSoapSforceCom.loginResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.loginResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'login',
              'urn:partner.soap.sforce.com',
              'loginResponse',
              'partnerSoapSforceCom.loginResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.queryAllResponse_elementFuture beginQueryAll(System.Continuation continuation,String queryString) {
            partnerSoapSforceCom.queryAll_element request_x = new partnerSoapSforceCom.queryAll_element();
            request_x.queryString = queryString;
            return (AsyncPartnerSoapSforceCom.queryAllResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.queryAllResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'queryAll',
              'urn:partner.soap.sforce.com',
              'queryAllResponse',
              'partnerSoapSforceCom.queryAllResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.updateResponse_elementFuture beginUpdate_x(System.Continuation continuation,sobjectPartnerSoapSforceCom.sObject_x[] sObjects) {
            partnerSoapSforceCom.update_element request_x = new partnerSoapSforceCom.update_element();
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom.updateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.updateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'update',
              'urn:partner.soap.sforce.com',
              'updateResponse',
              'partnerSoapSforceCom.updateResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.emptyRecycleBinResponse_elementFuture beginEmptyRecycleBin(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom.emptyRecycleBin_element request_x = new partnerSoapSforceCom.emptyRecycleBin_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom.emptyRecycleBinResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.emptyRecycleBinResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'emptyRecycleBin',
              'urn:partner.soap.sforce.com',
              'emptyRecycleBinResponse',
              'partnerSoapSforceCom.emptyRecycleBinResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeCompactLayoutsResponse_elementFuture beginDescribeCompactLayouts(System.Continuation continuation,String sObjectType,String[] recordTypeIds) {
            partnerSoapSforceCom.describeCompactLayouts_element request_x = new partnerSoapSforceCom.describeCompactLayouts_element();
            request_x.sObjectType = sObjectType;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncPartnerSoapSforceCom.describeCompactLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeCompactLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeCompactLayouts',
              'urn:partner.soap.sforce.com',
              'describeCompactLayoutsResponse',
              'partnerSoapSforceCom.describeCompactLayoutsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.changeOwnPasswordResponse_elementFuture beginChangeOwnPassword(System.Continuation continuation,String oldPassword,String newPassword) {
            partnerSoapSforceCom.changeOwnPassword_element request_x = new partnerSoapSforceCom.changeOwnPassword_element();
            request_x.oldPassword = oldPassword;
            request_x.newPassword = newPassword;
            return (AsyncPartnerSoapSforceCom.changeOwnPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.changeOwnPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'changeOwnPassword',
              'urn:partner.soap.sforce.com',
              'changeOwnPasswordResponse',
              'partnerSoapSforceCom.changeOwnPasswordResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeSoqlListViewsResponse_elementFuture beginDescribeSoqlListViews(System.Continuation continuation,partnerSoapSforceCom.DescribeSoqlListViewsRequest request) {
            partnerSoapSforceCom.describeSoqlListViews_element request_x = new partnerSoapSforceCom.describeSoqlListViews_element();
            request_x.request = request;
            return (AsyncPartnerSoapSforceCom.describeSoqlListViewsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeSoqlListViewsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSoqlListViews',
              'urn:partner.soap.sforce.com',
              'describeSoqlListViewsResponse',
              'partnerSoapSforceCom.describeSoqlListViewsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describePathAssistantsResponse_elementFuture beginDescribePathAssistants(System.Continuation continuation,String sObjectType,String picklistValue,String[] recordTypeIds) {
            partnerSoapSforceCom.describePathAssistants_element request_x = new partnerSoapSforceCom.describePathAssistants_element();
            request_x.sObjectType = sObjectType;
            request_x.picklistValue = picklistValue;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncPartnerSoapSforceCom.describePathAssistantsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describePathAssistantsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describePathAssistants',
              'urn:partner.soap.sforce.com',
              'describePathAssistantsResponse',
              'partnerSoapSforceCom.describePathAssistantsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeAvailableQuickActionsResponse_elementFuture beginDescribeAvailableQuickActions(System.Continuation continuation,String contextType) {
            partnerSoapSforceCom.describeAvailableQuickActions_element request_x = new partnerSoapSforceCom.describeAvailableQuickActions_element();
            request_x.contextType = contextType;
            return (AsyncPartnerSoapSforceCom.describeAvailableQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeAvailableQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeAvailableQuickActions',
              'urn:partner.soap.sforce.com',
              'describeAvailableQuickActionsResponse',
              'partnerSoapSforceCom.describeAvailableQuickActionsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.getDeletedResponse_elementFuture beginGetDeleted(System.Continuation continuation,String sObjectType,DateTime startDate,DateTime endDate) {
            partnerSoapSforceCom.getDeleted_element request_x = new partnerSoapSforceCom.getDeleted_element();
            request_x.sObjectType = sObjectType;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            return (AsyncPartnerSoapSforceCom.getDeletedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.getDeletedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getDeleted',
              'urn:partner.soap.sforce.com',
              'getDeletedResponse',
              'partnerSoapSforceCom.getDeletedResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeTabsResponse_elementFuture beginDescribeTabs(System.Continuation continuation) {
            partnerSoapSforceCom.describeTabs_element request_x = new partnerSoapSforceCom.describeTabs_element();
            return (AsyncPartnerSoapSforceCom.describeTabsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeTabsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeTabs',
              'urn:partner.soap.sforce.com',
              'describeTabsResponse',
              'partnerSoapSforceCom.describeTabsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.retrieveMassQuickActionTemplatesResponse_elementFuture beginRetrieveMassQuickActionTemplates(System.Continuation continuation,String quickActionName,String[] contextIds) {
            partnerSoapSforceCom.retrieveMassQuickActionTemplates_element request_x = new partnerSoapSforceCom.retrieveMassQuickActionTemplates_element();
            request_x.quickActionName = quickActionName;
            request_x.contextIds = contextIds;
            return (AsyncPartnerSoapSforceCom.retrieveMassQuickActionTemplatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.retrieveMassQuickActionTemplatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'retrieveMassQuickActionTemplates',
              'urn:partner.soap.sforce.com',
              'retrieveMassQuickActionTemplatesResponse',
              'partnerSoapSforceCom.retrieveMassQuickActionTemplatesResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.searchResponse_elementFuture beginSearch_x(System.Continuation continuation,String searchString) {
            partnerSoapSforceCom.search_element request_x = new partnerSoapSforceCom.search_element();
            request_x.searchString = searchString;
            return (AsyncPartnerSoapSforceCom.searchResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.searchResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'search',
              'urn:partner.soap.sforce.com',
              'searchResponse',
              'partnerSoapSforceCom.searchResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.sendEmailResponse_elementFuture beginSendEmail(System.Continuation continuation,partnerSoapSforceCom.Email[] messages) {
            partnerSoapSforceCom.sendEmail_element request_x = new partnerSoapSforceCom.sendEmail_element();
            request_x.messages = messages;
            return (AsyncPartnerSoapSforceCom.sendEmailResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.sendEmailResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'sendEmail',
              'urn:partner.soap.sforce.com',
              'sendEmailResponse',
              'partnerSoapSforceCom.sendEmailResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.getUpdatedResponse_elementFuture beginGetUpdated(System.Continuation continuation,String sObjectType,DateTime startDate,DateTime endDate) {
            partnerSoapSforceCom.getUpdated_element request_x = new partnerSoapSforceCom.getUpdated_element();
            request_x.sObjectType = sObjectType;
            request_x.startDate = startDate;
            request_x.endDate = endDate;
            return (AsyncPartnerSoapSforceCom.getUpdatedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.getUpdatedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getUpdated',
              'urn:partner.soap.sforce.com',
              'getUpdatedResponse',
              'partnerSoapSforceCom.getUpdatedResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.sendEmailMessageResponse_elementFuture beginSendEmailMessage(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom.sendEmailMessage_element request_x = new partnerSoapSforceCom.sendEmailMessage_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom.sendEmailMessageResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.sendEmailMessageResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'sendEmailMessage',
              'urn:partner.soap.sforce.com',
              'sendEmailMessageResponse',
              'partnerSoapSforceCom.sendEmailMessageResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeQuickActionsForRecordTypeResponse_elementFuture beginDescribeQuickActionsForRecordType(System.Continuation continuation,String[] quickActions,String recordTypeId) {
            partnerSoapSforceCom.describeQuickActionsForRecordType_element request_x = new partnerSoapSforceCom.describeQuickActionsForRecordType_element();
            request_x.quickActions = quickActions;
            request_x.recordTypeId = recordTypeId;
            return (AsyncPartnerSoapSforceCom.describeQuickActionsForRecordTypeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeQuickActionsForRecordTypeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeQuickActionsForRecordType',
              'urn:partner.soap.sforce.com',
              'describeQuickActionsForRecordTypeResponse',
              'partnerSoapSforceCom.describeQuickActionsForRecordTypeResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.renderEmailTemplateResponse_elementFuture beginRenderEmailTemplate(System.Continuation continuation,partnerSoapSforceCom.RenderEmailTemplateRequest[] renderRequests) {
            partnerSoapSforceCom.renderEmailTemplate_element request_x = new partnerSoapSforceCom.renderEmailTemplate_element();
            request_x.renderRequests = renderRequests;
            return (AsyncPartnerSoapSforceCom.renderEmailTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.renderEmailTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'renderEmailTemplate',
              'urn:partner.soap.sforce.com',
              'renderEmailTemplateResponse',
              'partnerSoapSforceCom.renderEmailTemplateResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.upsertResponse_elementFuture beginUpsert_x(System.Continuation continuation,String externalIDFieldName,sobjectPartnerSoapSforceCom.sObject_x[] sObjects) {
            partnerSoapSforceCom.upsert_element request_x = new partnerSoapSforceCom.upsert_element();
            request_x.externalIDFieldName = externalIDFieldName;
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom.upsertResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.upsertResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'upsert',
              'urn:partner.soap.sforce.com',
              'upsertResponse',
              'partnerSoapSforceCom.upsertResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.queryResponse_elementFuture beginQuery(System.Continuation continuation,String queryString) {
            partnerSoapSforceCom.query_element request_x = new partnerSoapSforceCom.query_element();
            request_x.queryString = queryString;
            return (AsyncPartnerSoapSforceCom.queryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.queryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'query',
              'urn:partner.soap.sforce.com',
              'queryResponse',
              'partnerSoapSforceCom.queryResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeQuickActionsResponse_elementFuture beginDescribeQuickActions(System.Continuation continuation,String[] quickActions) {
            partnerSoapSforceCom.describeQuickActions_element request_x = new partnerSoapSforceCom.describeQuickActions_element();
            request_x.quickActions = quickActions;
            return (AsyncPartnerSoapSforceCom.describeQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeQuickActions',
              'urn:partner.soap.sforce.com',
              'describeQuickActionsResponse',
              'partnerSoapSforceCom.describeQuickActionsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.performQuickActionsResponse_elementFuture beginPerformQuickActions(System.Continuation continuation,partnerSoapSforceCom.PerformQuickActionRequest[] quickActions) {
            partnerSoapSforceCom.performQuickActions_element request_x = new partnerSoapSforceCom.performQuickActions_element();
            request_x.quickActions = quickActions;
            return (AsyncPartnerSoapSforceCom.performQuickActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.performQuickActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'performQuickActions',
              'urn:partner.soap.sforce.com',
              'performQuickActionsResponse',
              'partnerSoapSforceCom.performQuickActionsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeSObjectsResponse_elementFuture beginDescribeSObjects(System.Continuation continuation,String[] sObjectType) {
            partnerSoapSforceCom.describeSObjects_element request_x = new partnerSoapSforceCom.describeSObjects_element();
            request_x.sObjectType = sObjectType;
            return (AsyncPartnerSoapSforceCom.describeSObjectsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeSObjectsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObjects',
              'urn:partner.soap.sforce.com',
              'describeSObjectsResponse',
              'partnerSoapSforceCom.describeSObjectsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeKnowledgeSettingsResponse_elementFuture beginDescribeKnowledgeSettings(System.Continuation continuation) {
            partnerSoapSforceCom.describeKnowledgeSettings_element request_x = new partnerSoapSforceCom.describeKnowledgeSettings_element();
            return (AsyncPartnerSoapSforceCom.describeKnowledgeSettingsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeKnowledgeSettingsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeKnowledgeSettings',
              'urn:partner.soap.sforce.com',
              'describeKnowledgeSettingsResponse',
              'partnerSoapSforceCom.describeKnowledgeSettingsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.undeleteResponse_elementFuture beginUndelete_x(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom.undelete_element request_x = new partnerSoapSforceCom.undelete_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom.undeleteResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.undeleteResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'undelete',
              'urn:partner.soap.sforce.com',
              'undeleteResponse',
              'partnerSoapSforceCom.undeleteResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.retrieveResponse_elementFuture beginRetrieve_x(System.Continuation continuation,String fieldList,String sObjectType,String[] ids) {
            partnerSoapSforceCom.retrieve_element request_x = new partnerSoapSforceCom.retrieve_element();
            request_x.fieldList = fieldList;
            request_x.sObjectType = sObjectType;
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom.retrieveResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.retrieveResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'retrieve',
              'urn:partner.soap.sforce.com',
              'retrieveResponse',
              'partnerSoapSforceCom.retrieveResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeThemeResponse_elementFuture beginDescribeTheme(System.Continuation continuation,String[] sobjectType) {
            partnerSoapSforceCom.describeTheme_element request_x = new partnerSoapSforceCom.describeTheme_element();
            request_x.sobjectType = sobjectType;
            return (AsyncPartnerSoapSforceCom.describeThemeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeThemeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeTheme',
              'urn:partner.soap.sforce.com',
              'describeThemeResponse',
              'partnerSoapSforceCom.describeThemeResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.deleteByExampleResponse_elementFuture beginDeleteByExample(System.Continuation continuation,sobjectPartnerSoapSforceCom.sObject_x[] sObjects) {
            partnerSoapSforceCom.deleteByExample_element request_x = new partnerSoapSforceCom.deleteByExample_element();
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom.deleteByExampleResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.deleteByExampleResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'deleteByExample',
              'urn:partner.soap.sforce.com',
              'deleteByExampleResponse',
              'partnerSoapSforceCom.deleteByExampleResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeNounsResponse_elementFuture beginDescribeNouns(System.Continuation continuation,String[] nouns,Boolean onlyRenamed,Boolean includeFields) {
            partnerSoapSforceCom.describeNouns_element request_x = new partnerSoapSforceCom.describeNouns_element();
            request_x.nouns = nouns;
            request_x.onlyRenamed = onlyRenamed;
            request_x.includeFields = includeFields;
            return (AsyncPartnerSoapSforceCom.describeNounsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeNounsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeNouns',
              'urn:partner.soap.sforce.com',
              'describeNounsResponse',
              'partnerSoapSforceCom.describeNounsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.findDuplicatesByIdsResponse_elementFuture beginFindDuplicatesByIds(System.Continuation continuation,String[] ids) {
            partnerSoapSforceCom.findDuplicatesByIds_element request_x = new partnerSoapSforceCom.findDuplicatesByIds_element();
            request_x.ids = ids;
            return (AsyncPartnerSoapSforceCom.findDuplicatesByIdsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.findDuplicatesByIdsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'findDuplicatesByIds',
              'urn:partner.soap.sforce.com',
              'findDuplicatesByIdsResponse',
              'partnerSoapSforceCom.findDuplicatesByIdsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.executeListViewResponse_elementFuture beginExecuteListView(System.Continuation continuation,partnerSoapSforceCom.ExecuteListViewRequest request) {
            partnerSoapSforceCom.executeListView_element request_x = new partnerSoapSforceCom.executeListView_element();
            request_x.request = request;
            return (AsyncPartnerSoapSforceCom.executeListViewResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.executeListViewResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'executeListView',
              'urn:partner.soap.sforce.com',
              'executeListViewResponse',
              'partnerSoapSforceCom.executeListViewResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.renderStoredEmailTemplateResponse_elementFuture beginRenderStoredEmailTemplate(System.Continuation continuation,partnerSoapSforceCom.RenderStoredEmailTemplateRequest request) {
            partnerSoapSforceCom.renderStoredEmailTemplate_element request_x = new partnerSoapSforceCom.renderStoredEmailTemplate_element();
            request_x.request = request;
            return (AsyncPartnerSoapSforceCom.renderStoredEmailTemplateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.renderStoredEmailTemplateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'renderStoredEmailTemplate',
              'urn:partner.soap.sforce.com',
              'renderStoredEmailTemplateResponse',
              'partnerSoapSforceCom.renderStoredEmailTemplateResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeVisualForceResponse_elementFuture beginDescribeVisualForce(System.Continuation continuation,Boolean includeAllDetails,String namespacePrefix) {
            partnerSoapSforceCom.describeVisualForce_element request_x = new partnerSoapSforceCom.describeVisualForce_element();
            request_x.includeAllDetails = includeAllDetails;
            request_x.namespacePrefix = namespacePrefix;
            return (AsyncPartnerSoapSforceCom.describeVisualForceResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeVisualForceResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeVisualForce',
              'urn:partner.soap.sforce.com',
              'describeVisualForceResponse',
              'partnerSoapSforceCom.describeVisualForceResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeSObjectResponse_elementFuture beginDescribeSObject(System.Continuation continuation,String sObjectType) {
            partnerSoapSforceCom.describeSObject_element request_x = new partnerSoapSforceCom.describeSObject_element();
            request_x.sObjectType = sObjectType;
            return (AsyncPartnerSoapSforceCom.describeSObjectResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeSObjectResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSObject',
              'urn:partner.soap.sforce.com',
              'describeSObjectResponse',
              'partnerSoapSforceCom.describeSObjectResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.getServerTimestampResponse_elementFuture beginGetServerTimestamp(System.Continuation continuation) {
            partnerSoapSforceCom.getServerTimestamp_element request_x = new partnerSoapSforceCom.getServerTimestamp_element();
            return (AsyncPartnerSoapSforceCom.getServerTimestampResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.getServerTimestampResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'getServerTimestamp',
              'urn:partner.soap.sforce.com',
              'getServerTimestampResponse',
              'partnerSoapSforceCom.getServerTimestampResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.retrieveQuickActionTemplatesResponse_elementFuture beginRetrieveQuickActionTemplates(System.Continuation continuation,String[] quickActionNames,String contextId) {
            partnerSoapSforceCom.retrieveQuickActionTemplates_element request_x = new partnerSoapSforceCom.retrieveQuickActionTemplates_element();
            request_x.quickActionNames = quickActionNames;
            request_x.contextId = contextId;
            return (AsyncPartnerSoapSforceCom.retrieveQuickActionTemplatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.retrieveQuickActionTemplatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'retrieveQuickActionTemplates',
              'urn:partner.soap.sforce.com',
              'retrieveQuickActionTemplatesResponse',
              'partnerSoapSforceCom.retrieveQuickActionTemplatesResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.setPasswordResponse_elementFuture beginSetPassword(System.Continuation continuation,String userId,String password) {
            partnerSoapSforceCom.setPassword_element request_x = new partnerSoapSforceCom.setPassword_element();
            request_x.userId = userId;
            request_x.password = password;
            return (AsyncPartnerSoapSforceCom.setPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.setPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'setPassword',
              'urn:partner.soap.sforce.com',
              'setPasswordResponse',
              'partnerSoapSforceCom.setPasswordResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.resetPasswordResponse_elementFuture beginResetPassword(System.Continuation continuation,String userId) {
            partnerSoapSforceCom.resetPassword_element request_x = new partnerSoapSforceCom.resetPassword_element();
            request_x.userId = userId;
            return (AsyncPartnerSoapSforceCom.resetPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.resetPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'resetPassword',
              'urn:partner.soap.sforce.com',
              'resetPasswordResponse',
              'partnerSoapSforceCom.resetPasswordResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeSoftphoneLayoutResponse_elementFuture beginDescribeSoftphoneLayout(System.Continuation continuation) {
            partnerSoapSforceCom.describeSoftphoneLayout_element request_x = new partnerSoapSforceCom.describeSoftphoneLayout_element();
            return (AsyncPartnerSoapSforceCom.describeSoftphoneLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeSoftphoneLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSoftphoneLayout',
              'urn:partner.soap.sforce.com',
              'describeSoftphoneLayoutResponse',
              'partnerSoapSforceCom.describeSoftphoneLayoutResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.createResponse_elementFuture beginCreate(System.Continuation continuation,sobjectPartnerSoapSforceCom.sObject_x[] sObjects) {
            partnerSoapSforceCom.create_element request_x = new partnerSoapSforceCom.create_element();
            request_x.sObjects = sObjects;
            return (AsyncPartnerSoapSforceCom.createResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.createResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'create',
              'urn:partner.soap.sforce.com',
              'createResponse',
              'partnerSoapSforceCom.createResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeSearchLayoutsResponse_elementFuture beginDescribeSearchLayouts(System.Continuation continuation,String[] sObjectType) {
            partnerSoapSforceCom.describeSearchLayouts_element request_x = new partnerSoapSforceCom.describeSearchLayouts_element();
            request_x.sObjectType = sObjectType;
            return (AsyncPartnerSoapSforceCom.describeSearchLayoutsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeSearchLayoutsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchLayouts',
              'urn:partner.soap.sforce.com',
              'describeSearchLayoutsResponse',
              'partnerSoapSforceCom.describeSearchLayoutsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.mergeResponse_elementFuture beginMerge_x(System.Continuation continuation,partnerSoapSforceCom.MergeRequest[] request) {
            partnerSoapSforceCom.merge_element request_x = new partnerSoapSforceCom.merge_element();
            request_x.request = request;
            return (AsyncPartnerSoapSforceCom.mergeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.mergeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'merge',
              'urn:partner.soap.sforce.com',
              'mergeResponse',
              'partnerSoapSforceCom.mergeResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.invalidateSessionsResponse_elementFuture beginInvalidateSessions(System.Continuation continuation,String[] sessionIds) {
            partnerSoapSforceCom.invalidateSessions_element request_x = new partnerSoapSforceCom.invalidateSessions_element();
            request_x.sessionIds = sessionIds;
            return (AsyncPartnerSoapSforceCom.invalidateSessionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.invalidateSessionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'invalidateSessions',
              'urn:partner.soap.sforce.com',
              'invalidateSessionsResponse',
              'partnerSoapSforceCom.invalidateSessionsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeDataCategoryMappingsResponse_elementFuture beginDescribeDataCategoryMappings(System.Continuation continuation) {
            partnerSoapSforceCom.describeDataCategoryMappings_element request_x = new partnerSoapSforceCom.describeDataCategoryMappings_element();
            return (AsyncPartnerSoapSforceCom.describeDataCategoryMappingsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeDataCategoryMappingsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryMappings',
              'urn:partner.soap.sforce.com',
              'describeDataCategoryMappingsResponse',
              'partnerSoapSforceCom.describeDataCategoryMappingsResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.logoutResponse_elementFuture beginLogout(System.Continuation continuation) {
            partnerSoapSforceCom.logout_element request_x = new partnerSoapSforceCom.logout_element();
            return (AsyncPartnerSoapSforceCom.logoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.logoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'logout',
              'urn:partner.soap.sforce.com',
              'logoutResponse',
              'partnerSoapSforceCom.logoutResponse_element'}
            );
        }
        public AsyncPartnerSoapSforceCom.describeSearchScopeOrderResponse_elementFuture beginDescribeSearchScopeOrder(System.Continuation continuation,Boolean includeRealTimeEntities) {
            partnerSoapSforceCom.describeSearchScopeOrder_element request_x = new partnerSoapSforceCom.describeSearchScopeOrder_element();
            request_x.includeRealTimeEntities = includeRealTimeEntities;
            return (AsyncPartnerSoapSforceCom.describeSearchScopeOrderResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncPartnerSoapSforceCom.describeSearchScopeOrderResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:partner.soap.sforce.com',
              'describeSearchScopeOrder',
              'urn:partner.soap.sforce.com',
              'describeSearchScopeOrderResponse',
              'partnerSoapSforceCom.describeSearchScopeOrderResponse_element'}
            );
        }
    }
}