/************************************* MODIFICATION LOG ********************************************************************************************
* 
* Name: CallLoanAPI
*
* DESCRIPTION :
* This class has all the below callouts to DP
* 1.  Loan Decision Request 
* 2.  Accept Loan Request
* 3.  Update App Request 
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                                      DATE                        Ticket              REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Siju Varghese                     11/28/2018              HRM-8522        Callout to DP
* Jitendra Kothari                  11/28/2018              HRM-8522        Callout to DP
* Jitendra Kothari                  05/09/2019              HRM-9547        FlexFi National: Redventures with FlexFi
* Siju Varghese                     05/28/2019              HRM-10066       Replace the OFAC response field from decisionReasonCd to clientDef3
* Abhinav Pandey            06/01/2019          HRM-9952        getSourceChannel Method change and Added Billing Address change for substring

********************************************************************************************************************************************************/


public class CallLoanAPI {    
    public static string LoanAppUrl;
    public static string referenceId;
    public static Boolean skipRetry = false;
    /****************************************************************************************************************************
* Method to call LoanDecisionRequest SFDC --> DP--> ZOOT and save the response and fields in the LoanApplication__c Object.
* Input Parameter: LoanApplication__c.ID,CVV,SSN
* **************************************************************************************************************************/
    public static String getLoanDecisionRequest(Id loanAppId, String cvv,String ssn){
        return null;
    }
    public static String getLoanDecisionRequest(Id loanAppId, String cvv,String ssn,List<LoanApplication__c> loanAppDataList,Address__c billingAddressData) {
        System.debug('the loanappid is'+loanAppId+'  '+cvv+' '+loanAppDataList+'  '+billingAddressData);
        List<LoanApplication__c> loanInfo = new List<LoanApplication__c>(); 
        LoanApplication__c loanApp = new LoanApplication__c();
        String validationMessage='';
        boolean loanAppDataFlag = false;
        if(loanAppId != null){
            LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanAppId;
            loanInfo = loanData(loanAppId);
            loanAppDataFlag = true;
            validationMessage = CallLoanAPI.validateLoanDecision(loanInfo[0]);
        }else{
            //Added for RV 
            loanInfo =loanAppDataList; 
        }
        if(String.isNotBlank(validationMessage)){
            if(loanAppDataFlag){
                loanApp.id = loanAppId;
                loanApp.ssn__c = ssn;
                Update loanApp;
                String validationMessageLog = validationMessage +'\n'+ LoanAppUrl;
                ADTApplicationMonitor.log ('Loan Decision Request Callout Error', validationMessageLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
                return 'Error: '+validationMessage;
            }
        }
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http h = new Http();
        String userName = IntegrationSettings__c.getinstance().DPUsername__c.trim();
        String password = IntegrationSettings__c.getinstance().DPPassword__c.trim();
        Integer timeout = Integer.ValueOf(IntegrationSettings__c.getinstance().ZootAPICalloutTimeOut__c);
        Integer retryCounter = Integer.ValueOf(IntegrationSettings__c.getinstance().ZootAPIRetryCounter__c);
        String failedMessage = FlexFiMessaging__c.getinstance('LoanSubmissionFailed').ErrorMessage__c;
        String ErrorMessage;
        Blob headerValue = Blob.valueOf(userName + ':' + password);
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        req.setHeader('Authorization', authorizationHeader);
        System.debug('### Authorization header is'+authorizationHeader);
        req.setHeader('Content-Type', 'application/json');
        req.setEndpoint(IntegrationSettings__c.getinstance().ZootLoanDecisionEndPoint__C.trim());
        req.setMethod('POST');
        req.setTimeout(timeout);
        String updateStatus;
        Boolean isSuccess = false;
        String errorMessageForADTLog;
        if(retryCounter >= 1){
            for(Integer counter = 1; counter <= retryCounter; counter++){
                updateStatus = getLoanDecisionRequestMessageJSON(loanInfo,cvv,ssn,loanAppDataFlag,billingAddressData);
                System.debug('The updatestatus is'+updateStatus);
                if(updateStatus == 'No Active Loan Application'){
                    return updateStatus;
                }
                req.setBody(updateStatus);
                try { 
                    System.debug('### request is'+updateStatus);
                    res = h.send(req);  
                    if(res != null && res.getBody() != null && res.getStatusCode() == 200){
                        updateStatus = setLoanDecisionResponseMessageJSON(res.getBody(),loanInfo[0],req.getBody(),ssn,loanAppDataFlag,billingAddressData);
                        isSuccess = true;
                        break;
                    }
                }catch(System.CalloutException e) {                    
                    ADTApplicationMonitor.log(e, 'CallLoanAPI','Send Request', ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
                    errorMessageForADTLog = e.getmessage();
                    updateStatus = 'Failed';
                }
                if(skipRetry){                   
                    break;
                }
            }
            
            if(!isSuccess || updateStatus == 'Failed'){
                if(loanAppId != null){
                    loanApp.id = loanAppId;
                }else{
                    //Added for RV 
                    loanApp = loanInfo[0];
                }
                loanApp.ApplicationStatus__c = failedMessage;
                loanApp.ZootRequestStatus__c = 'Submit Failed';
                loanApp.ssn__c = ssn;
                loanApp.SourceChannel__c = getSourceChannel();
                loanApp.SubmitLoanTerms_ConditionAcceptedBy__c = UserInfo.getUserId();
                loanApp.SubmitLoanTerms_ConditionAcceptedDate__c = System.Now();
                loanApp.LoanDecisionResponse__c = '';
                if(req != null && String.isNotBlank(req.getBody())){ 
                    loanApp.LoanDecisionJSONRequest__c = req.getBody();
                }
                if(res != null && String.isNotBlank(res.getBody())){ 
                    loanApp.LoanDecisionResponse__c = res.getBody();
                }else if(String.isNotBlank(errorMessageForADTLog)){
                    loanApp.LoanDecisionResponse__c = errorMessageForADTLog;
                }
                
                if(loanAppId != null){
                    Update loanApp;  
                }else{
                    //Added for RV 
                    insert loanApp;
                }
                
                if(String.isNotBlank(errorMessageForADTLog)){
                    errorMessageForADTLog = errorMessageForADTLog +'\n'+ LoanAppUrl;
                    ADTApplicationMonitor.log ('Loan Decision Request Callout Error', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
                }
                if(res.getBody() !=null && res.getStatusCode()!= null && String.isBlank(errorMessageForADTLog)){
                    return handleError(res,failedMessage,loanAppId);
                }
                if(errorMessageForADTLog == null ) return failedMessage;
                return 'Error: '+errorMessageForADTLog;
            }
        }    
        return 'Success';
    }
    
    public static String handleError(HttpResponse res, String msg,String loanAppId){
        String ErrorMessage;
        LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanAppId;
        if(res != null && res.getBody() !=null && res.getStatusCode()!= null ){
            ErrorMessage = res.getStatus() +' : ' + res.getStatusCode();
        }        
        LoanProgramMessageJSON.ErrorWrapper errWrap = (LoanProgramMessageJSON.ErrorWrapper)JSON.deserialize(res.getBody(), LoanProgramMessageJSON.ErrorWrapper.class);
        if(errWrap != null && errWrap.errors != null){
            for(LoanProgramMessageJSON.Errors errs : errWrap.errors){
                ADTApplicationMonitor.log (msg +' : ' +ErrorMessage, errs.errorMessage +'\n'+ LoanAppUrl, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            }
        }      
        if(errWrap.errors == null) return 'Error: - Something went wrong ' + ErrorMessage;        
        return 'Error: ' + errWrap.errors.get(0).errorMessage;
    }
    
    /****************************************************************************************************************************
* Method to call AcceptLoanRequest SFDC --> DP--> ZOOT and save the response and fields in the LoanApplication__c Object.
* Input Parameter: LoanApplication__c.ID
****************************************************************************************************************************/
    @Future(callout=true)
    public static void callLoanAcceptMethod(Id loanAppId){
        getAcceptLoanRequest(loanAppId,''); 
    }
    
    public static void getAcceptLoanRequest(Id loanAppId,string requestor) {    
        Integer retryCounter = 0;
        LoanApplication__c loanApp = [SELECT Id,Account__c,ActiveLoanApplication__c, LoanStatus__c, DecisionStatus__c, LoanApplicationId__c,ApplicationStatus__c,
                                      SubmittedDateTime__c,LastZootUpdatedDateTime__c,eConsentAcceptedDateTime__c,
                                      SubmitLoanTerms_ConditionAcceptedDate__c, Account__r.FirstName__c, 
                                      DOB__c,FirstName__c,LastName__c,TilaPnoteAcceptedDateTime__c,SSN__c,
                                      DecisionReasonCd__c,DecisionReasonDesc__c,RetryAllowed__c,Term__c,FinancePlanType__c,InterestRate__c,AmountFinanced__c,SalesTaxAmt__c,
                                      InitialPaymentAmt__c,installmentAmt__c,PurchasePriceAmount__c,shippingAmt__c,otherFeeAmt__c,LoanNumber__c,
                                      RequestRetryCounter__c,Account__r.OFACRestriction__c 
                                      FROM LoanApplication__c WHERE Id = :loanAppId  LIMIT 1];
        String validationMessage = validateLoanAccept(loanApp) ;
        LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanAppId;
        if(String.isNotBlank(validationMessage )){
            String validationMessageLog = validationMessage +'\n'+ LoanAppUrl;
            ADTApplicationMonitor.log ('Loan Accept Request Callout Error', validationMessageLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);            
            loanApp.ZootRequestStatus__c = 'Accept Failed';
            Update loanApp; 
        }else{
            HttpRequest req = new HttpRequest();
            String userName             = IntegrationSettings__c.getinstance().DPUsername__c.trim();
            String password             = IntegrationSettings__c.getinstance().DPPassword__c.trim();
            Integer timeout             = Integer.ValueOf(IntegrationSettings__c.getinstance().ZootAPICalloutTimeOut__c);
            retryCounter = string.isNotBlank(requestor) && requestor == 'OMS'? 1 : Integer.ValueOf(IntegrationSettings__c.getinstance().ZootAPIRetryCounter__c);
            String failedMessage  =   FlexFiMessaging__c.getinstance('LoanAcceptanceFailed').ErrorMessage__c;
            LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanApp.Id;
            String errorMessageForADTLog;
            Blob headerValue            = Blob.valueOf(userName + ':' + password);
            String authorizationHeader  = 'Basic ' + EncodingUtil.base64Encode(headerValue);
            system.debug('Header :'+authorizationHeader);
            req.setHeader('Authorization', authorizationHeader);
            req.setHeader('Content-Type', 'application/json');
            req.setTimeout(timeout);
            req.setEndpoint(IntegrationSettings__c.getinstance().ZootLoanAcceptLoanEndPoint__C.trim());
            req.setMethod('POST');
            Http h = new Http();
            HttpResponse res;
            
            Boolean isSuccess = false;
            if(retryCounter >= 1){
                for(Integer counter = 1; counter <= retryCounter ; counter++){
                    req.setBody(getAcceptLoanRequestMessageJSON(loanApp));
                    if(req.getBody().contains('Error')){
                        isSuccess = true;
                        break;
                    }
                    try {
                        res = h.send(req);  
                        if(res != null && res.getBody() != null && res.getStatusCode() == 200 ){
                            LoanApplication__c loanApptoUpdate = setLoanAcceptResponseMessageJSON(res.getBody(),loanApp,req.getBody());
                            update loanApptoUpdate;
                            isSuccess = true;
                            break;
                        }
                    }catch(System.CalloutException e) {
                        errorMessageForADTLog = e.getmessage();
                    }
                }
                if(!isSuccess){
                    loanApp.ApplicationStatus__c = failedMessage;
                    loanApp.ZootRequestStatus__c = 'Accept Failed';
                    if(req != null && String.isNotBlank(req.getBody())){
                        loanApp.LoanAcceptJSONRequest__c = req.getBody();
                    }
                    if(res != null && String.isNotBlank(res.getBody())){
                        loanApp.LoanAcceptJSONResponse__c = res.getBody();
                    }
                    Update loanApp;            
                    if(String.isNotBlank(errorMessageForADTLog)){
                        errorMessageForADTLog = errorMessageForADTLog +'\n'+ LoanAppUrl;
                        ADTApplicationMonitor.log ('Accept Loan Request Callout Error', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
                    }
                    if(res.getBody() !=null && res.getStatusCode()!= null && String.isBlank(errorMessageForADTLog)){
                        handleError(res,failedMessage,loanAppId);
                    }
                }
            }
        }
    }    
    
    /****************************************************************************************************************************
* Method to call UpdateAPP SFDC --> DP--> ZOOT and save the response and fields in the LoanApplication__c Object.
* Input Parameter: ADTLoanApplicationSchema.LoanApplicationUpdateRequest reqJSON
****************************************************************************************************************************/
    public static string updateLoanApplication(ADTLoanApplicationSchema.LoanApplicationUpdateRequest reqJSON){ 
        list<Account> accList = new list<Account>();
        String reqJSONString = reqJSON.toString();
        try{
            accList = ADTLoanApplicationController.getAccountList(reqJSON);           
            LoanAppUrl = '';
            //synchronous 
            if(accList.size()>0 && accList[0].LoanApplications__r.size()>0){
                LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+accList[0].LoanApplications__r[0].id;
                if(!accList[0].LoanApplications__r.isEmpty()) {
                    map<String,String> reqJsonMap  = new Map<String,String>();
                    reqJsonMap.put('customerNumber',reqJSON.customerNumber);
                    reqJsonMap.put('siteNumber',reqJSON.siteNumber);
                    reqJsonMap.put('term',String.valueOf(reqJSON.term));
                    reqJsonMap.put('amtFinanced',String.valueOf(reqJSON.amtFinanced));
                    reqJsonMap.put('salesTaxAmt',String.valueOf(reqJSON.salesTaxAmt));
                    reqJsonMap.put('purchasePriceAmt',String.valueOf(reqJSON.purchasePriceAmt));
                    reqJsonMap.put('jobNumber',String.valueOf(reqJSON.jobNumber));
                    reqJsonMap.put('orderNumber',String.valueOf(reqJSON.orderNumber));
                    LoanApplication__c loanApp = new LoanApplication__c(); 
                    loanApp.id = accList[0].LoanApplications__r[0].id;
                    if(reqJsonMap != null && ReqJSONString != null){
                        getUpdateLoanRequest(accList[0].LoanApplications__r[0].id,reqJsonMap,ReqJSONString);
                    }
                    return accList[0].LoanApplications__r[0].id;
                }
            }
        }catch (Exception e) {
            String errorMessageForADTLog = e.getmessage() +'\n';
            if(String.isNotBlank(LoanAppUrl))  errorMessageForADTLog += LoanAppUrl + +'\n';
            errorMessageForADTLog += 'INPUT REQ :'+ reqJSONString;
            ADTApplicationMonitor.log ('GetUpdateLoan Request Callout Error', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            if(accList.size() > 0 && accList[0].LoanApplications__r != null && accList[0].LoanApplications__r.size() > 0){
                return accList[0].LoanApplications__r[0].id; 
            }
        }     
        return null;
    }
    
    /*********************************************Asynchronous methods*****************************************************************************/
    /***********************************************************************************************************************************************
* UpdateLoanRequest - JSON Request Creation
* Input Parameters: LoanApplication ID,reqJsonMap (MAP),reqJSONString
* Return - JSON Request
* *********************************************************************************************************************************************/    
    //Construct the JSON REQ
    @Future(callout=true)
    public static void getUpdateLoanRequest(Id loanAppId,map<String,String> reqJsonMap,String reqJSONString){
        String validationMessage = validateLoanUpdate(reqJsonMap,loanAppId) ;
        LoanApplication__c loanApp = new LoanApplication__c();
        LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanAppId;
        loanApp.id = loanAppId;
        if(String.isNotBlank(validationMessage )){
            String errorMessageForADTLog = validationMessage +'\n'+ LoanAppUrl; 
            ADTApplicationMonitor.log('Loan Update Request Callout Error', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);            
            loanApp.ZootRequestStatus__c = 'Update Failed';
            Update loanApp;
        }else{
            HttpRequest req = new HttpRequest();
            HttpResponse res = new HttpResponse();
            Http h = new Http();
            String userName = IntegrationSettings__c.getinstance().DPUsername__c.trim();
            String password = IntegrationSettings__c.getinstance().DPPassword__c.trim();
            Integer timeout = Integer.ValueOf(IntegrationSettings__c.getinstance().ZootAPICalloutTimeOut__c);
            Integer retryCounter = Integer.ValueOf(IntegrationSettings__c.getinstance().ZootAPIRetryCounter__c);
            String failedMessage = FlexFiMessaging__c.getinstance('LoanUpdateFailed').ErrorMessage__c;
            Blob headerValue = Blob.valueOf(userName + ':' + password);
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
            req.setHeader('Authorization', authorizationHeader);
            req.setHeader('Content-Type', 'application/json');
            req.setTimeout(timeout);
            req.setEndpoint(IntegrationSettings__c.getinstance().ZootUpdateAppEndPoint__C.trim());
            req.setMethod('PUT');
            Boolean isSuccess = false;
            String errorMessageForADTLog;
            if(retryCounter >= 1){
                for(Integer counter = 1; counter <= retryCounter; counter++){
                    String jSONReqBody = getUpdateAppRequestMessageJSON(loanAppId,reqJsonMap);
                    if(jSONReqBody != null){
                        req.setBody(jSONReqBody);
                    }
                    if(jSONReqBody.contains('Error')) errorMessageForADTLog = jSONReqBody;
                    if(String.isNotBlank(req.getBody())){
                        try {
                            res = h.send(req);  
                            if(res.getBody() !=null && res.getStatusCode()== 200 ){
                                setUpdateAppRequestMessageJSON(res.getBody(),reqJsonMap,loanAppId,req.getBody());
                                isSuccess = true;
                                break;
                            }
                        } catch(System.CalloutException e) {
                            errorMessageForADTLog = e.getmessage();
                        }
                    }
                }
                if(!isSuccess){
                    loanApp.ApplicationStatus__c = failedMessage;
                    loanApp.ZootRequestStatus__c = 'Update Failed';
                    if(req != null && String.isNotBlank(req.getBody())){
                        loanApp.LoanUpdateJSONRequest__c = req.getBody();
                    }
                    if(res != null && String.isNotBlank(res.getBody())){
                        loanApp.LoanUpdateJSONResponse__c = res.getBody();
                    }
                    Update loanApp;            
                    if(String.isNotBlank(errorMessageForADTLog)){
                        errorMessageForADTLog = errorMessageForADTLog +'\n'+ LoanAppUrl; 
                        errorMessageForADTLog = errorMessageForADTLog +'\n INPUT REQ :'+ reqJSONString;
                        ADTApplicationMonitor.log ('GetUpdateLoan Request Callout Error', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
                    }
                    if(String.isNotBlank(res.getBody()) && res.getStatusCode() != null && String.isBlank(errorMessageForADTLog)){
                        handleError(res,failedMessage,loanAppId);
                    }
                }
            }
        }       
    }     
    /***********************************************************************************************************************************************
* UpdateAppRequestMessage - JSON Request Creation
* Input Parameters: LoanApplication ID,reqJsonMap
* Return - JSON Request
* *********************************************************************************************************************************************/
    public static String getUpdateAppRequestMessageJSON(Id loanAppId,Map<String,String> reqJsonMap){       
        String finalJson = '';
        Decimal amountFinanced;
        Integer term;
        try{
            LoanApplication__c loanApp = [SELECT Id, LoanApplicationId__c, SSN__c, InterestRate__c,installmentAmt__c,InitialPaymentAmt__c,SubmitLoanTerms_ConditionAcceptedDate__c,
                                          RequestRetryCounter__c,DOB__c,FirstName__c,LastName__c,term__c,AmountFinanced__c,SalesTaxAmt__c,PurchasePriceAmount__c FROM LoanApplication__c  
                                          WHERE Id = :loanAppId AND SubmittedDateTime__c!=null AND LastZootUpdatedDateTime__c != null order by LastZootUpdatedDateTime__c DESC LIMIT 1];       
            
            LoanProgramMessageJSON.CitizensUpdateAppRequest loanUpdateRequest = new LoanProgramMessageJSON.CitizensUpdateAppRequest();
            loanUpdateRequest.requestId = loanApp.Id;
            if(String.isNotBlank(loanApp.LoanApplicationId__c)){
                loanUpdateRequest.loanAppId = loanApp.LoanApplicationId__c;
            }       
            loanUpdateRequest.retryCounter = integer.valueOf(loanApp.RequestRetryCounter__c);            
            LoanProgramMessageJSON.CustomerApplicationValidation appValidation = new LoanProgramMessageJSON.CustomerApplicationValidation();            
            loanUpdateRequest.customerApplicationValidation = appValidation;
            LoanProgramMessageJSON.OrderInformation orderInfo = new LoanProgramMessageJSON.OrderInformation();            
            appValidation.firstNm = loanApp.FirstName__c;
            appValidation.lastNm = loanApp.LastName__c;
            appValidation.birthdate = utilities.encryptDataForDP(formatDateYYYYDDMM(loanApp.DOB__c));
            appValidation.taxId = utilities.encryptDataForDP(loanApp.SSN__c);
            amountFinanced = 0;
            term = 0;
            orderInfo.amtFinanced = 0;
            orderInfo.salesTaxAmt = 0;    
            orderInfo.purchasePriceAmt = 0; 
            orderInfo.term = 36 ;
            orderInfo.installmentAmt = 0 ;
            if(reqJsonMap.get('jobNumber') != null){
                orderInfo.orderNbr = reqJsonMap.get('jobNumber');
            }
            if(reqJsonMap.get('term') != null){
                term = Integer.valueOf(reqJsonMap.get('term'));
            }else if(loanApp.Term__c != null){
                term = Integer.valueOf(loanApp.Term__c);
            }
            orderInfo.term = term;  
            
            if(loanApp.InterestRate__c != null){
                orderInfo.interestRate = loanApp.InterestRate__c;
            }
            orderInfo.financePlanType = FlexFiConfig__c.getinstance('FinancePlanType').Value__c;
            if(reqJsonMap.get('amtFinanced') != null){               
                AmountFinanced = decimal.valueOf(reqJsonMap.get('amtFinanced'));
            }else if(loanApp.AmountFinanced__c != null){                
                AmountFinanced = loanApp.AmountFinanced__c;
            }            
            orderInfo.amtFinanced = AmountFinanced;
            orderInfo.purchasePriceAmt = AmountFinanced;
            //Check Installment amount or Term is zero then pass zero
            decimal installmentAmt = 0;
            if(amountFinanced > 0 && term > 0){
                installmentAmt = amountFinanced/term;
                orderInfo.installmentAmt =  installmentAmt.setScale(2, RoundingMode.HALF_UP);
            }else{
                orderInfo.installmentAmt =  0;
            }            
            orderInfo.initialPaymentAmt = installmentAmt.setScale(2, RoundingMode.HALF_UP);//loanApp.InitialPaymentAmt__c;             
            loanUpdateRequest.orderInformation = orderInfo;
            finalJson = JSON.serialize(loanUpdateRequest, true);            
        }catch(exception e){
            //add Adt log
        }
        return finalJson;
    }
    
    /***********************************************************************************************************************************************
* UpdateAppRequest - Save the Response in LoanApplication__c
* Input Parameters: JSONResponse,reqJSON(MAP),LoanApplication ID
* 
**********************************************************************************************************************************************/
    public static void setUpdateAppRequestMessageJSON(String json,Map<string,String> reqJsonMap,ID loanAppId,String JsonRequest){    
        LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanAppId;
        try{
            LoanApplication__c loanApp = new LoanApplication__c();
            loanApp = [SELECT Id,Account__c, LoanStatus__c, DecisionStatus__c, LoanApplicationId__c,Term__c,AmountFinanced__c,SalesTaxAmt__c, PurchasePriceAmount__c,                
                       LastZootUpdatedDateTime__c,otherFeeAmt__c,Account__r.OFACRestriction__c,
                       RequestRetryCounter__c,FinancePlanType__c,InitialPaymentAmt__c,installmentAmt__c,shippingAmt__c,DecisionReasonCd__c,LoanUpdateResponseID__c,
                       DecisionReasonDesc__c,OFAC__c FROM LoanApplication__c  WHERE Id = :loanAppId LIMIT 1];            
            LoanProgramMessageJSON.CitizensUpdateAppResponse result = (LoanProgramMessageJSON.CitizensUpdateAppResponse) System.JSON.deserialize(json, LoanProgramMessageJSON.CitizensUpdateAppResponse.class);
            loanApp.LoanUpdateJSONRequest__c = JsonRequest;
            loanApp.ZootRequestStatus__c = 'Update Complete';
            loanApp.LoanUpdateResponseID__c = result.responseId;
            loanApp.LoanStatus__c = result.decisionInformation.loanStatus;
            loanApp.DecisionStatus__c = result.decisionInformation.decisionStatus;
            loanApp.ApplicationStatus__c = getApplicationStatus('UpdateApplication',result.decisionInformation.decisionStatus.trim());            
            loanApp.DecisionReasonDesc__c = result.decisionInformation.decisionReasonDesc;
            loanApp.LoanApplicationId__c = result.loanAppId;
            loanApp.LoanUpdateJSONResponse__c = json;
            loanApp.LastZootUpdatedDateTime__c = system.now();            
            loanApp.QuoteId__c = reqJsonMap.get('orderNumber');
            loanApp.MMBJobNumber__c = reqJsonMap.get('jobNumber');            
            loanApp.CustomerLoanStatus__c = getCustomerMessage('CustomerUpdate',result.decisionInformation.decisionStatus,result.decisionInformation.decisionReasonCd); 
            loanApp.FinancePlanType__c = result.loanDetails.financePlanType;
            if(result.LoanDetails.interestRate != null){
                loanApp.InterestRate__c = result.loanDetails.interestRate;
            }
            if(result.loanDetails.initialPaymentAmt != null){
                loanApp.InitialPaymentAmt__c = result.loanDetails.initialPaymentAmt;
            }
            if(result.loanDetails.installmentAmt != null){
                loanApp.InstallmentAmt__c = result.loanDetails.installmentAmt;
            }
            if(result.loanDetails.shippingAmt != null){
                loanApp.ShippingAmt__c = result.loanDetails.shippingAmt;
            }
            loanApp.OtherFeeAmt__c = result.loanDetails.otherFeeAmt;
            loanApp.RetryAllowed__c = result.decisionInformation.retryAllowed; 
            //OFAC Identification based on decision reason code - N0008
            //HRM-10066: - Additional OFAC Identification based on clientDef3 = Y
            if((String.isNotBlank(result.decisionInformation.decisionReasonCd) &&  FlexFiConfig__c.getinstance('OFACCode') != null && result.decisionInformation.decisionReasonCd == FlexFiConfig__c.getinstance('OFACCode').Value__c)
               ||(result.clientDef3 != null && result.clientDef3 == 'Y'))
            {
                loanApp.OFAC__c = true;
            }
            update loanApp;
            //HRM-10066: - Replace the field decisionReasonCd to clientDef3
            if(loanApp.Account__r.OFACRestriction__c == true  && loanApp.OFAC__c == False){
                updateOFAC(loanApp.Account__c,false); 
            }
            
            if(loanApp.Account__r.OFACRestriction__c == false && loanApp.OFAC__c == True){    
                updateOFAC(loanApp.Account__c,true); 
            }   
        }catch(Exception e){
            String errorMessageForADTLog = e.getMessage() +'\n'+ LoanAppUrl;
            ADTApplicationMonitor.log ('Update Loan App', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
        }
    }
    
    /***********************************************************************************************************************************************
* LoanDecisionRequest - JSON Request Creation
* Input Parameters: LoanApplication ID
* Return - JSON Request
* *********************************************************************************************************************************************/
    public static String getLoanDecisionRequestMessageJSON(List<LoanApplication__c> lappList,String cvv,String ssn,boolean loanAppDataFlag,Address__c billingAddressData){
        //lappList = loanData(loanAppId,true);
        String pho2 = '';
        if(lappList.size() == 0){       
            return 'No Active Loan Application';
        }
        LoanApplication__c loanApp =  lappList[0];
        List<Equifax_Log__c> eqLog  = new list<Equifax_Log__c>([SELECT AccountID__c,CreatedDate,TransactionID__c 
                                                                FROM Equifax_Log__c WHERE AccountID__c =:loanApp.Account__c ORDER BY CreatedDate DESC LIMIT 1]);
        LoanProgramMessageJSON.LoanDecisionRequestMessage ldrm = new LoanProgramMessageJSON.LoanDecisionRequestMessage();
        LoanProgramMessageJSON.CitizensLoanDecisionRequest loanDecRequest = new LoanProgramMessageJSON.CitizensLoanDecisionRequest();
        if(loanAppDataFlag){
            loanDecRequest.requestId = loanApp.Id;
        }else{
            //Added for RV  - Need to ask deepti what to send when rv calls  
            loanDecRequest.requestId = loanApp.Account__c+String.valueof(system.now().getTime()).subString(0,10);
        }
        loanDecRequest.sourceChannel =  getSourceChannel();
        loanDecRequest.loanType = FlexFiConfig__c.getValues('LoanType').Value__c;
        loanDecRequest.transactionType = FlexFiConfig__c.getValues('TransactionType').Value__c;
        loanDecRequest.retryCounter = integer.valueOf(loanApp.RequestRetryCounter__c);
        if(loanApp.eConsentAcceptedDateTime__c != null){
            loanDecRequest.eDocSignConsent = True;
        }
        String DATE_FORMAT  = 'yyyy-MM-dd\'T\'HH:mm:ss\'Z\'';
        if(String.isNotBlank(loanApp.LoanApplicationId__c)){
            loanDecRequest.loanAppId = loanApp.LoanApplicationId__c;
        }
        if(eqLog.size()>0 && String.isNotBlank(eqLog[0].TransactionID__c) && loanApp.Account__r.EquifaxRiskGrade__c != 'X'){
            loanDecRequest.clientDef1 = eqLog[0].TransactionID__c;
        }
        loanDecRequest.autoBookFlg = Boolean.valueOf( FlexFiConfig__c.getValues('autoBookFlg').Value__c);
        loanDecRequest.customerInformation = new LoanProgramMessageJSON.CustomerInformation();
        LoanProgramMessageJSON.PersonalInformation personalInfo = new LoanProgramMessageJSON.PersonalInformation();
        personalInfo.firstNm = loanApp.FirstName__c;
        personalInfo.lastNm = loanApp.LastName__c;        
        personalInfo.birthdate = utilities.encryptDataForDP(formatDateYYYYDDMM(loanApp.DOB__c));              
        personalInfo.taxId = utilities.encryptDataForDP(ssn);        
        personalInfo.emailAddress = loanApp.CFGEmail__c;        
        String pho = loanApp.Account__r.Phone;        
        String cphone = String.isNotBlank(pho)? pho.replaceAll('\\D','') : pho;
        personalInfo.homePhoneNbr = cphone;  
        
        if(loanApp.Account__r != null && loanApp.Account__r.PhoneNumber2__c != null){
            pho2 = loanApp.Account__r.PhoneNumber2__c; 
        }
        String cphone2 = String.isNotBlank(pho2)? pho2.replaceAll('\\D','') : pho2;
        personalInfo.cellPhoneNbr = cphone2;
        if(loanApp.AnnualIncome__c != null){
            personalInfo.annualIncome = Integer.valueOf(loanApp.AnnualIncome__c);
        }
        loanDecRequest.customerInformation.personalInformation = personalInfo;
        LoanProgramMessageJSON.PaymentInformation payInfo = new LoanProgramMessageJSON.PaymentInformation();    
        payInfo.profileId = loanApp.PaymentechProfileId__c;
        payInfo.ccCVV = utilities.encryptDataForDP(cvv);        
        loanDecRequest.customerInformation.paymentInformation = payInfo;
        if(string.isNotBlank(loanApp.BillingAddress__r.CountryCode__c)){
            loanApp.BillingAddress__r.CountryCode__c = loanApp.BillingAddress__r.CountryCode__c.subString(0,2);
        }
        if(String.isNotBlank(loanApp.ShippingAddress__r.CountryCode__c)){
            loanApp.ShippingAddress__r.CountryCode__c = loanApp.ShippingAddress__r.CountryCode__c.subString(0,2);
        }   
        LoanProgramMessageJSON.AddressInformation billingAddress;
        
        if(loanAppDataFlag){
            billingAddress    = new LoanProgramMessageJSON.AddressInformation(loanApp.BillingAddress__r);
        }else{
            billingAddress = new LoanProgramMessageJSON.AddressInformation(billingAddressData);
        }
        LoanProgramMessageJSON.AddressInformation shippingAddress   = new LoanProgramMessageJSON.AddressInformation(loanApp.ShippingAddress__r);
        loanDecRequest.customerInformation.billingAddress           = billingAddress;
        loanDecRequest.customerInformation.shippingAddress          = shippingAddress;
        LoanProgramMessageJSON.AddressInformation previousAddress   = new LoanProgramMessageJSON.AddressInformation();
        if(String.isNotBlank(loanApp.PreviousAddressLine1__c) && String.isNotBlank(loanApp.PreviousAddressCity__c) && String.isNotBlank(loanApp.PreviousAddressStateCd__c)
           && String.isNotBlank(loanApp.PreviousAddressPostalCd__c) && String.isNotBlank(loanApp.PreviousAddressCountryCd__c)){
               previousAddress.addressLine1                            = loanApp.PreviousAddressLine1__c;
               previousAddress.addressLine2                            = loanApp.PreviousAddressLine2__c;
               previousAddress.city                                    = loanApp.PreviousAddressCity__c;
               previousAddress.stateCd                                 = loanApp.PreviousAddressStateCd__c;
               previousAddress.postalCd                                = loanApp.PreviousAddressPostalCd__c;
               previousAddress.countryCd                               = loanApp.PreviousAddressCountryCd__c.subString(0,2); 
               loanDecRequest.customerInformation.previousAddress      = previousAddress;
           }                
        return JSON.serialize(loanDecRequest,true);        
    }
    /***********************************************************************************************************************************************
* LoanDecisionRequest - Save the Response in LoanApplication__c
* Input Parameters: JSONResponse,LoanApplication ID
* Return - string - success or Failed
* *********************************************************************************************************************************************/
    public static string setLoanDecisionResponseMessageJSON(String json,LoanApplication__c loanApp,String reqJson,String ssn,boolean loanAppDataFlag, Address__c billingAddressData) {
        LoanProgramMessageJSON.CitizensLoanDecisionResponse result;
        if(loanAppDataFlag){
            LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanApp.id; 
        }
        try{           
            result = (LoanProgramMessageJSON.CitizensLoanDecisionResponse) System.JSON.deserialize(json, LoanProgramMessageJSON.CitizensLoanDecisionResponse.class);
            loanApp.ZootRequestStatus__c = 'Submit Complete';
            loanApp.ApplicationStatus__c = getApplicationStatus('DecisionApplicationSubmitted',result.decisionInformation.decisionStatus.trim());
            User loggedInUser = [Select Id, Profile.Name From User Where Id =: UserInfo.getUserId()];
            Boolean isNSCUser = loggedInUser.Profile.Name.contains('NSC')? true : false;
            loanApp.LastZootUpdatedDateTime__c = System.now();
            loanApp.LoanDecisionJSONRequest__c = reqJson;
            loanApp.ssn__c = ssn;
            loanApp.AnnualIncome__c = loanApp.AnnualIncome__c;
            if(isNscUser){               
                loanApp.SubmitLoanTerms_ConditionAcceptedBy__c = UserInfo.getUserId();                
                loanApp.SubmitLoanTerms_ConditionAcceptedDate__c = System.Now();
            }
            loanApp.SourceChannel__c = getSourceChannel();
            loanApp.LoanDecisionResponse__c = json;
            if(result.creditScore != null){
                loanApp.LoanDecisionResponse__c =  maskCreditScore(json);
            }
            loanApp.SubmittedDateTime__c = System.Now();
            loanApp.SubmittedUser__c = UserInfo.getUserId() ;            
            loanApp.LoanDecisionResponseID__c = result.responseId;
            loanApp.LoanApplicationId__c = result.loanAppId;            
            loanApp.LoanNumber__c = result.loanNbr;            
            loanApp.Zoot_Credit_Score__c = (result.clientDef2 != null && result.clientDef2 == 'Y')? true: false;            
            loanApp.DecisionStatus__c = result.decisionInformation.decisionStatus; 
            loanApp.CustomerLoanStatus__c = getCustomerMessage('CustomerDecision',result.decisionInformation.decisionStatus,result.decisionInformation.decisionReasonCd); 
            loanApp.LoanStatus__c = result.decisionInformation.loanStatus;
            loanApp.DecisionReasonCd__c = result.decisionInformation.decisionReasonCd ;
            loanApp.DecisionReasonDesc__c = result.decisionInformation.decisionReasonDesc ;
            loanApp.RetryAllowed__c = result.decisionInformation.retryAllowed;
            loanApp.FinancePlanType__c = result.LoanDetails.financePlanType;
            loanApp.term__c = result.LoanDetails.term;
            if(result.LoanDetails.interestRate != null){
                loanApp.InterestRate__c = result.LoanDetails.interestRate;
            }
            //loanApp.AmountFinanced__c = result.LoanDetails.amtFinanced;
            loanApp.SalesTaxAmt__c = result.LoanDetails.salesTaxAmt;
            loanApp.InitialPaymentAmt__c = result.LoanDetails.initialPaymentAmt;
            loanApp.InstallmentAmt__c = result.LoanDetails.installmentAmt;
            loanApp.PurchasePriceAmount__c = result.LoanDetails.purchasePriceAmt;
            loanApp.ShippingAmt__c = result.LoanDetails.shippingAmt;
            loanApp.OtherFeeAmt__c = result.LoanDetails.otherFeeAmt;
            loanApp.LoanReferenceId__c = referenceId;
            //OFAC Identification based on decision reason code - N0008
            //HRM-10066: - Additional OFAC Identification based on clientDef3 = Y
            if((String.isNotBlank(result.decisionInformation.decisionReasonCd) &&  FlexFiConfig__c.getinstance('OFACCode') != null && result.decisionInformation.decisionReasonCd == FlexFiConfig__c.getinstance('OFACCode').Value__c)
               ||(result.clientDef3 != null && result.clientDef3 == 'Y'))
            {
                loanApp.OFAC__c = true;
            }
            
            
            if(loanAppDataFlag){
                update loanApp;
            }else{
                //Added for RV
                if(billingAddressData != null && billingAddressData.Id ==null){
                    insert billingAddressData;
                    loanApp.BillingAddress__c = billingAddressData.id;
                }
                insert loanApp;
            }
            //HRM-10066: - Update the Account OFACRestriction__c field based in loanApp.OFAC__c
            if(loanApp.Account__r.OFACRestriction__c == true  && loanApp.OFAC__c == False){
                updateOFAC(loanApp.Account__c,false); 
            }
            
            if(loanApp.Account__r.OFACRestriction__c == false && loanApp.OFAC__c == True){    
                updateOFAC(loanApp.Account__c,true); 
            }
            
        }catch(Exception e){
            String errorMessageForADTLog = e.getmessage() +'\n'+ LoanAppUrl;
            ADTApplicationMonitor.log(e, 'CallLoanAPI',result.responseId, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            //ADTApplicationMonitor.log ('Loan Decision Request Update Error', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            return 'Failed';
        }
        return 'Success';
    }
    /***********************************************************************************************************************************************
* AcceptLoanRequestMessageJSON - JSON Request Creation
* Input Parameters: LoanApplication ID
* Return - JSON Request
* *********************************************************************************************************************************************/
    
    public static String getAcceptLoanRequestMessageJSON(LoanApplication__c loanApp){
        LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanApp.Id;
        try{
            LoanProgramMessageJSON.CitizensLoanAcceptRequest loanAcceptRequest = new LoanProgramMessageJSON.CitizensLoanAcceptRequest();
            loanAcceptRequest.requestId = loanApp.Id;
            loanAcceptRequest.retryCounter = integer.valueOf(loanApp.RequestRetryCounter__c);
            
            if(String.isNotBlank(loanApp.LoanApplicationId__c)){
                loanAcceptRequest.loanAppId = loanApp.LoanApplicationId__c;
            }
            if(loanApp.eConsentAcceptedDateTime__c != null)
                loanAcceptRequest.eDocSignConsent = True;           
            
            if(loanApp.TilaPnoteAcceptedDateTime__c != null){
                loanAcceptRequest.termsAndConditionsConsentDttm = loanApp.TilaPnoteAcceptedDateTime__c.formatGmt(LoanProgramMessageJSON.DATE_FORMAT);
                loanAcceptRequest.termsAndConditionsConsent = true;
            }
            LoanProgramMessageJSON.CustomerApplicationValidation appValidation = new LoanProgramMessageJSON.CustomerApplicationValidation();
            appValidation.firstNm = loanApp.FirstName__c;
            appValidation.lastNm = loanApp.LastName__c;
            if(formatDateYYYYDDMM(loanApp.DOB__c) != null){
                appValidation.birthdate = utilities.encryptDataForDP(formatDateYYYYDDMM(loanApp.DOB__c));
            }
            appValidation.taxId = utilities.encryptDataForDP(loanApp.SSN__c);
            loanAcceptRequest.customerApplicationValidation = appValidation;
            return JSON.serialize(loanAcceptRequest, true);
        }catch(Exception e){
            String errorMessageForADTLog = e.getmessage() +'\n'+ LoanAppUrl; 
            ADTApplicationMonitor.log ('Accept Loan Request Callout Error', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            return 'Error '+e.getmessage();
        }
    }
    /***********************************************************************************************************************************************
* LoanAcceptResponseMessage - Save the Response in LoanApplication__c
* Input Parameters: JSONResponse,LoanApplication ID
* Return - string - success or Update Failed
* *********************************************************************************************************************************************/
    
    public static LoanApplication__c setLoanAcceptResponseMessageJSON(String json,LoanApplication__c loanApp,String JsonRequest ) {   
        LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanApp.Id;
        try{
            loanApp.LoanAcceptJSONRequest__c = JsonRequest; 
            loanApp.LoanAcceptJSONResponse__c = json;
            loanApp.LoanAcceptRequestDate__c = system.now();
            loanApp.LastZootUpdatedDateTime__c = system.Now();            
            LoanProgramMessageJSON.CitizensLoanAcceptResponse result = (LoanProgramMessageJSON.CitizensLoanAcceptResponse) System.JSON.deserialize(json, LoanProgramMessageJSON.CitizensLoanAcceptResponse.class);
            loanApp.ZootRequestStatus__c = 'Accept Complete';
            loanApp.ApplicationStatus__c = getApplicationStatus('AcceptApplication',result.decisionInformation.decisionStatus.trim());
            loanApp.LoanApplicationId__c = result.loanAppId;
            loanApp.LoanNumber__c = result.loanNbr;
            loanApp.CustomerLoanStatus__c = getCustomerMessage('CustomerAccept',result.decisionInformation.decisionStatus,result.decisionInformation.decisionReasonCd); 
            loanApp.DecisionStatus__c = result.decisionInformation.decisionStatus; 
            loanApp.LoanStatus__c = result.decisionInformation.loanStatus;
            loanApp.DecisionReasonCd__c = result.decisionInformation.decisionReasonCd;
            loanApp.DecisionReasonDesc__c = result.decisionInformation.decisionReasonDesc;
            loanApp.RetryAllowed__c = result.decisionInformation.retryAllowed;
            loanApp.FinancePlanType__c = result.LoanDetails.financePlanType;
            if(result.LoanDetails.interestRate != null){
                loanApp.InterestRate__c = result.LoanDetails.interestRate;
            }
            if( result.LoanDetails.term != null){
                loanApp.Term__c = result.LoanDetails.term;
            }
            if(result.LoanDetails.salesTaxAmt != null){
                loanApp.SalesTaxAmt__c = result.LoanDetails.salesTaxAmt;
            }
            if(result.LoanDetails.initialPaymentAmt != null){
                loanApp.InitialPaymentAmt__c = result.LoanDetails.initialPaymentAmt;
            }
            if(result.LoanDetails.installmentAmt != null){
                loanApp.InstallmentAmt__c = result.LoanDetails.installmentAmt;
            }
            if(result.LoanDetails.purchasePriceAmt > 0){
                loanApp.PurchasePriceAmount__c = result.LoanDetails.purchasePriceAmt;
            }
            if(result.LoanDetails.shippingAmt != null){
                loanApp.ShippingAmt__c = result.LoanDetails.shippingAmt;
            }
            loanApp.OtherFeeAmt__c = result.LoanDetails.otherFeeAmt;
            loanApp.CFG_Loan_Status__c = 'Active';
            loanApp.CFG_Status_Update_Timestamp__c = System.now();
            //OFAC Identification based on decision reason code - N0008
            //HRM-10066: - Additional OFAC Identification based on clientDef3 = Y
            if((String.isNotBlank(result.decisionInformation.decisionReasonCd) != null &&  FlexFiConfig__c.getinstance('OFACCode') != null && result.decisionInformation.decisionReasonCd == FlexFiConfig__c.getinstance('OFACCode').Value__c)
               ||(result.clientDef3 != null && result.clientDef3 == 'Y'))
            {
                loanApp.OFAC__c = true;
            }
            //HRM-10066: - Update the Account OFACRestriction__c field based in loanApp.OFAC__c
            if(loanApp.Account__r.OFACRestriction__c == true  && loanApp.OFAC__c == False){
                updateOFAC(loanApp.Account__c,false); 
            }
            
            if(loanApp.Account__r.OFACRestriction__c == false && loanApp.OFAC__c == True){    
                updateOFAC(loanApp.Account__c,true); 
            }   
            System.debug('Loan Application Updated');
            //New code End dec 21
            return loanApp;
        }catch(Exception e){
            String errorMessageForADTLog = e.getMessage() +'\n'+ LoanAppUrl;
            ADTApplicationMonitor.log ('Loan Accept Update Error:', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
            return null;
        }
    }
    
    public class errorBody{
        public string status;
        public string errorCode;
        public string errorMessage;
    }
    
    //Method to Mask the Credit Score
    public static String maskCreditScore(String JSONInput) {    
        LoanProgramMessageJSON.CitizensLoanDecisionResponse parsedJSONInput = (LoanProgramMessageJSON.CitizensLoanDecisionResponse) System.JSON.deserialize(JSONInput, LoanProgramMessageJSON.CitizensLoanDecisionResponse.class);            
        parsedJSONInput.creditScore = '****';
        return JSON.serialize(parsedJSONInput);
    }
    
    //Convert the DOB to YYYY-DD-MM format
    Public Static String formatDateYYYYDDMM(String DateStr){
        //Input: MM/DD/YYYY ---> Output: yyyy-mm-dd
        if(String.isNotBlank(DateStr) && DateStr.contains('/')){
            String[] strDate = DateStr.split('/');
            if(strDate[1].length() <2)  strDate[1] = '0'+strDate[1];      
            if(strDate[0].length() <2)  strDate[0] = '0'+strDate[0];
            return strDate[2] + '-' + strDate[0] + '-' + strDate[1];
        }
        else if(DateStr.contains('-')){
            return DateStr;
        }
        return null;
    }
    
    //Method to find all the required fields are present or not
    public static string validateLoanDecision(LoanApplication__c loanApp){
        String messageStr;
        messageStr = validateCommonFields(loanApp);                
        
        if(String.isBlank(loanApp.CFGEmail__c)){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Email' : 'Email';
        }
        if(String.isBlank(loanApp.Account__r.Phone)){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Phone' : 'Phone';           
        }
        if(String.isBlank(loanApp.PaymentechProfileId__c)){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Paymentech ProfileId' : 'Paymentech ProfileId';           
        }
        if(loanApp.AnnualIncome__c == null ){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Annual Income' : 'Annual Income';           
        }
        if(String.isBlank(loanApp.BillingAddress__c)){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address' : 'Billing Address';
        }
        if(String.isBlank(loanApp.ShippingAddress__c)){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Shipping Address' : 'Shipping Address';           
        }
        
        //If Billing address has some missing Parameters
        if(String.isNotBlank(loanApp.BillingAddress__c)){
            if (String.isBlank(loanApp.BillingAddress__r.Street__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address Line 1' : 'Billing Address Line 1';
            }        
            if (String.isBlank(loanApp.BillingAddress__r.City__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address City' : 'Billing Address City';
            }        
            if (String.isBlank(loanApp.BillingAddress__r.State__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address State' : 'Billing Address State'; 
            }
            //If State is not equal to 2 chars
            if (String.isNotBlank(loanApp.BillingAddress__r.State__c) && loanApp.BillingAddress__r.State__c.length() != 2){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address State' : 'Billing Address State';                
            }
            if (String.isBlank(loanApp.BillingAddress__r.PostalCode__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address Postal Code' : 'Billing Address Postal Code';
            }        
            if (String.isBlank(loanApp.BillingAddress__r.CountryCode__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address Country Code' : 'Billing Address Country Code';
            }
            //If Country Code is not equal to 2 chars
            if (String.isNotBlank(loanApp.BillingAddress__r.CountryCode__c) && loanApp.BillingAddress__r.CountryCode__c.length() < 2){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address Country Code' : 'Billing Address Country Code';                
            }else if(String.isNotBlank(loanApp.BillingAddress__r.CountryCode__c) && loanApp.BillingAddress__r.CountryCode__c.length() > 2){
                loanApp.BillingAddress__r.CountryCode__c = loanApp.BillingAddress__r.CountryCode__c.subString(0,2);
            }
        }
        //If Shipping address has some missing Parameters 
        if(String.isNotBlank(loanApp.ShippingAddress__c)){
            if (String.isBlank(loanApp.ShippingAddress__r.Street__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Shipping Address Line 1' : 'Shipping Address Line 1';
            }    
            if (String.isBlank(loanApp.ShippingAddress__r.City__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Shipping Address City' : 'Shipping Address City';
            }    
            if (String.isBlank(loanApp.ShippingAddress__r.State__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Billing Address State' : 'Shipping Address State'; 
            }
            //If State is not equal to 2 chars
            if (String.isNotBlank(loanApp.ShippingAddress__r.State__c) && loanApp.ShippingAddress__r.State__c.length() != 2){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Shipping Address State' : 'Shipping Address State';                
            }               
            if (String.isBlank(loanApp.ShippingAddress__r.PostalCode__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Shipping Address Postal Code' : 'Shipping Address Postal Code';
            }    
            if (String.isBlank(loanApp.ShippingAddress__r.CountryCode__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Shipping Address Country Code' : 'Shipping Address Country Code';
            }
            //If State is not equal to 2 chars
            if (String.isNotBlank(loanApp.ShippingAddress__r.CountryCode__c) && loanApp.ShippingAddress__r.CountryCode__c.length() < 2){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Shipping Address Country code' : 'Shipping Address Country code';                
            }else if(String.isNotBlank(loanApp.ShippingAddress__r.CountryCode__c) && loanApp.ShippingAddress__r.CountryCode__c.length() > 2){
                loanApp.ShippingAddress__r.CountryCode__c = loanApp.ShippingAddress__r.CountryCode__c.subString(0,2);
            }
            //If State is not equal to 2 chars
            if (String.isNotBlank(loanApp.PreviousAddressStateCd__c) && loanApp.PreviousAddressStateCd__c.length() != 2){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Previous Address State' : 'Previous Address State';               
            }
            //If State is not equal to 2 chars
            if (String.isNotBlank(loanApp.PreviousAddressCountryCd__c) && loanApp.PreviousAddressCountryCd__c.length() < 2){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Previous Address Country code' : 'Previous Address Country code';               
            }else if(String.isNotBlank(loanApp.PreviousAddressCountryCd__c) && loanApp.PreviousAddressCountryCd__c.length() > 2){
                loanApp.PreviousAddressCountryCd__c = loanApp.PreviousAddressCountryCd__c.subString(0,2);
            }
        }               
        
        if(String.isNotBlank(messageStr)){
            return ' Missing or Wrong Entry in: ' + messageStr ;
        }
        return null;    
    }
    
    //Validate the CommonFields using on Decesion,Accept and Update
    public static string validateCommonFields(LoanApplication__c loanApp){
        String messageStr;
        if(String.isBlank(loanApp.FirstName__c)){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'First Name' : 'First Name';            
        }
        if(String.isBlank(loanApp.LastName__c)){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Last Name' : 'Last Name';            
        }
        if(String.isBlank(loanApp.DOB__c)){
            messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'DOB' : 'DOB';
        }
        
        if(String.isNotBlank(messageStr)){
            return  messageStr ;
        }
        return null; 
    }
    
    // Validation Before the LoanUpdate Call
    public static string validateLoanUpdate(Map<String,String> reqJsonMap,id loanAppId){
        LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanAppId;
        String messageStr; 
        try{
            LoanApplication__c loanApp = [SELECT Id, LoanApplicationId__c, SSN__c, InterestRate__c, SubmitLoanTerms_ConditionAcceptedDate__c,RequestRetryCounter__c, 
                                          DOB__c,FirstName__c,LastName__c,term__c FROM LoanApplication__c WHERE Id = :loanAppId LIMIT 1];
            
            messageStr = validateCommonFields(loanApp);
            if(String.isBlank(loanApp.SSN__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'SSN' : 'SSN';
            }
            if(loanApp.InterestRate__c == null){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'Interest Rate' : 'Interest Rate';            
            }
            if(String.isNotBlank(messageStr)){
                return ' Missing ' + messageStr;
            }
        }catch(exception e) {
            String errorMessageForADTLog = e.getMessage() +'\n'+ LoanAppUrl;
            ADTApplicationMonitor.log ('Validate Loan Update Error::', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);            
        }   
        return null;      
    }
    
    // Validation Before the LoanAccept Call    
    public static string validateLoanAccept(LoanApplication__c loanApp){
        LoanAppUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+loanApp.Id;
        try{
            String messageStr = validateCommonFields(loanApp);  
            if(String.isBlank(loanApp.SSN__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'SSN': 'SSN';
            }                              
            if(String.isBlank(loanApp.LoanApplicationId__c)){
                messageStr = String.isNotBlank(messageStr)? messageStr +','+ 'LoanApplication Id' : 'LoanApplication Id';            
            }       
            if(String.isNotBlank(messageStr)){
                return ' Missing ' + messageStr ;
            }
        }catch(exception e) {
            String errorMessageForADTLog = e.getMessage() +'\n'+ LoanAppUrl;
            ADTApplicationMonitor.log ('Validate Loan Accept Error:', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
        }   
        return null;
    }
    
    public static string getSourceChannel(){
        user userDetails = [select rep_team__c from USER where ID =: UserInfo.getUserId()] ;
        string submittedUserDepartment = FlexFiConfig__c.getinstance('Phone Sales Department').Value__c;
        if(string.isNotBlank(userDetails.rep_team__c) && submittedUserDepartment.contains(userDetails.rep_team__c)){
            return 'Direct Phone';
        }else{
            return 'Direct Field';
        }
    }
    
    //Set the customerStatus
    static String getCustomerMessage(String apiName,String decisionStatus,String decisionReasonCode ){
        if(String.isNotBlank( decisionStatus)) {
            if (String.isNotBlank(decisionReasonCode) && FlexFiMessaging__c.getinstance(apiName+decisionStatus+':'+decisionReasonCode) != null ){                
                return FlexFiMessaging__c.getinstance(apiName+decisionStatus+':'+decisionReasonCode).ErrorMessage__c;
            }else if(FlexFiMessaging__c.getinstance(apiName + decisionStatus) != null) {
                return FlexFiMessaging__c.getinstance(apiName + decisionStatus).ErrorMessage__c; //'Customer Decision'; 
            }else{   
                return apiName + ' ' + decisionStatus; 
            } 
        }   
        return '';        
    }
    
    //set the Application Status 
    static String getApplicationStatus(String apiName,String decisionStatus){     
        if(decisionStatus != null && FlexFiMessaging__c.getinstance(apiName+decisionStatus) != null ){    
            return FlexFiMessaging__c.getinstance(apiName+decisionStatus).ErrorMessage__c ;
        }else{
            return  FlexFiMessaging__c.getinstance(apiName).ErrorMessage__c;
        }         
    }
    //added the method with one parameter since there is already a method with one parameter the prod validation is failing
    public static void updateOFAC(ID AccountID){
        
    }
    
    // Update ofac on account
    public static void updateOFAC(ID AccountID,Boolean ofacStatus){
        String accUrl = URL.getSalesforceBaseUrl().toExternalForm()+ '/'+AccountID;
        try{
            Account acc = new Account();
            acc.id = AccountID;
            acc.OFACRestriction__c = ofacStatus;
            update acc;
        }catch(Exception e){
            String errorMessageForADTLog = e.getMessage() +'\n'+ accUrl;
            ADTApplicationMonitor.log ('update OFAC Account Field Error', errorMessageForADTLog, true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
        }
    }
    public static List<LoanApplication__c> loanData(Id loanAppId){
        string query = 'SELECT Id, ssn__c,OFAC__c, LoanApplicationId__c,';
        query+=  'SubmitLoanTerms_ConditionAcceptedDate__c,  AnnualIncome__c, PaymentechProfileId__c, Account__r.Phone,Account__r.EquifaxRiskGrade__c,';
        query+=  'DOB__c,FirstName__c,LastName__c ,TilaEmail__c,CFGEmail__c,Account__r.Email__c,BillingAddress__c,ShippingAddress__c,';
        query+= 'BillingAddress__r.Street__c, BillingAddress__r.Street2__c, BillingAddress__r.StreetNumber__c,';
        query+= 'BillingAddress__r.StreetName__c, BillingAddress__r.CountryCode__c,'; 
        query+=  'BillingAddress__r.City__c, BillingAddress__r.State__c, BillingAddress__r.PostalCode__c,';
        query+=  'ShippingAddress__r.Street__c, ShippingAddress__r.Street2__c, ShippingAddress__r.StreetNumber__c,';
        query+=  'ShippingAddress__r.StreetName__c, ShippingAddress__r.CountryCode__c,DecisionStatus__c,DecisionReasonCd__c,';
        query+=  'ShippingAddress__r.City__c, ShippingAddress__r.State__c, ShippingAddress__r.PostalCode__c,RequestRetryCounter__c,SourceChannel__c,DecisionReasonDesc__c,';
        query+=  'PreviousAddressLine1__c,previousAddressLine2__c,PreviousAddressPostalCd__c,PreviousAddressStateCd__c,SubmittedDateTime__c,LoanStatus__c,';
        query+=  'PreviousAddressCity__c,PreviousAddressCountryCd__c,eConsentAcceptedDateTime__c,Account__r.EquifaxApprovalType__c,Account__r.PhoneNumber2__c,';
        query+=  'Account__r.OFACRestriction__c';
        query+=  ' FROM LoanApplication__c WHERE Id =:loanAppId';
        query+=  ' And ActiveLoanApplication__c  = true';
        query+= ' limit 1';
        List<LoanApplication__c> loanAppList = Database.query(query);
        if(loanAppList.size()>0){
            return loanAppList;
        }
        return null;
    }
}