global class CampaignMemberBatchProcessor implements Database.Batchable<sObject>, Database.Stateful {

    public Id campaignId;
    global Campaign camp;
    global Integer intCampaignMembersToAdd;
    global Integer intCampaignMembersAdded;
    global Integer simulationCounter;
    public String notificationUserId;
    public String errorString;
    public Boolean isSimulation = true;
    global Date campaignExpirationDate;    
    
    public Set<id> dispositionAccountIds;
    public Set<id> dispositionAccountIds2;
    public Set<id> dispositionAccountIds3;
    public Set<id> dispositionAccountIds4;
    public Set<id> dispositionAccountIds5;
    public Set<id> dispositionAccountIds6;
    public Integer dispositionQueries;
    
    public Set<id> callDataAccountIds;
    public Set<id> callDataAccountIds2;
    public Set<id> callDataAccountIds3;
    public Set<id> callDataAccountIds4;
    public Set<id> callDataAccountIds5;
    public Set<id> callDataAccountIds6;
    public Integer calldataQueries;
    
    public Set<id> AffiliateAccountIds;
    public Set<id> AffiliateAccountIds2;
    public Set<id> AffiliateAccountIds3;
    public Set<id> AffiliateAccountIds4;
    public Set<id> AffiliateAccountIds5;
    public Set<id> AffiliateAccountIds6;
    public Integer AffiliateQueries;
    
    public Set<id> quoteAccountIds;
    public Set<id> quoteAccountIds2;
    public Set<id> quoteAccountIds3;
    public Set<id> quoteAccountIds4;
    public Set<id> quoteAccountIds5;
    public Set<id> quoteAccountIds6;
    public Integer quoteQueries;
    
    global String RIFRecordType='RIF';
    global String StandardRecordType='Standard';
    global Boolean campaignMemberLimithit=false;
    global String finalSOQL;
    global String primarySOQL;
    public Date todaysDate=date.today();
    global List<CampaignErrors> campaignErrorList;
    
    
    
    
    public class applicationException extends Exception {}
    
    public CampaignMemberBatchProcessor(String strParam){
        campaignId = strParam;
        camp = [SELECT id,name,OwnerId,enddate,SOQL__c,Simulation__c,Simulation_Count__c,Override_Active_Campaigns__c,primary_soql__c,
                       Email_Notification_User__c,CampaignMemberExpirationDays__c,createddate,BatchProcessedDate__c,LastSimulationRunDate__c,
                       parent.type,parentid,HoldforReview__c,type,Dialer_List_Output_Control__c
                FROM Campaign 
                WHERE id=:campaignId];
        
        DateTime dT = camp.createddate;
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        
        if(camp.CampaignMemberExpirationDays__c!=null)
            campaignExpirationDate=myDate.addDays(Integer.valueof(camp.CampaignMemberExpirationDays__c));
                
        if(String.isNotBlank(camp.Email_Notification_User__c))
            notificationUserId = camp.Email_Notification_User__c;
        else
            notificationUserId = camp.OwnerId;
        isSimulation = camp.Simulation__c;
        intCampaignMembersToAdd = 0;
        intCampaignMembersAdded = 0;
        simulationCounter = 0;
        errorString = '';        
        
        dispositionAccountIds=new Set<id>();
        dispositionAccountIds2=new Set<id>();
        dispositionAccountIds3=new Set<id>();
        dispositionAccountIds4=new Set<id>();
        dispositionAccountIds5=new Set<id>();
        dispositionAccountIds6=new Set<id>();
        dispositionQueries=0;
        
        callDataAccountIds=new Set<id>();
        callDataAccountIds2=new Set<id>();
        callDataAccountIds3=new Set<id>();
        callDataAccountIds4=new Set<id>();
        callDataAccountIds5=new Set<id>();
        callDataAccountIds6=new Set<id>();
        callDataQueries=0;
        
        AffiliateAccountIds=new Set<id>();
        AffiliateAccountIds2=new Set<id>();
        AffiliateAccountIds3=new Set<id>();
        AffiliateAccountIds4=new Set<id>();
        AffiliateAccountIds5=new Set<id>();
        AffiliateAccountIds6=new Set<id>();
        AffiliateQueries=0;
        
        quoteAccountIds=new Set<id>();
        quoteAccountIds2=new Set<id>();
        quoteAccountIds3=new Set<id>();
        quoteAccountIds4=new Set<id>();
        quoteAccountIds5=new Set<id>();
        quoteAccountIds6=new Set<id>();
        quoteQueries=0;
        
        campaignErrorList=new List<CampaignErrors>();
        
        finalSOQL = camp.SOQL__c;
        primarySOQL=camp.primary_soql__c;
        
        //valiate the SOQL
        try{
            system.debug('soql before validating'+finalSOQL);
            List<sObject> accList=database.query(finalSOQL+' LIMIT 0');
            List<sObject> accListPrimary=database.query(primarySOQL+' LIMIT 0');
        }catch(exception ex){
            /*Change the SOQL if there is any semi join errors */
            if(ex.getMessage().contains('Semi join') || ex.getMessage().contains('Maximum 2 semi join')){
                //finalSOQL=getModifiedSOQL(finalSOQL);
            }else{
                if(notificationUserId != null){
                    Messaging.singleEmailmessage Email = new Messaging.singleEmailmessage();
                    email.setsubject('Campaign - '+ camp.name + ': Query Error');
                    String sBody = '';
                    system.debug('Is simulation in start:'+isSimulation);
                    if(isSimulation)
                        sBody = 'Simulation errored out because of the following reason(s):\n'+ex.getMessage();
                    else
                        sBody = 'Campaign run errored out because of the following reason(s):\n'+ex.getMessage();
                    email.setPlainTextbody(sBody);
                    email.setTargetObjectId(notificationUserId);
                    email.saveAsActivity = false;
                    
                    Messaging.sendemailResult[] r = Messaging.sendemail(new Messaging.singleEmailmessage[]{email});
                }
                throw new applicationException('Batch failed due to error in soql');
            }            
        }  
        
        /*
        if(!camp.Override_Active_Campaigns__c){
            Integer Startindex=finalSOQL.indexof('from Account WHERE')+19;
            Integer endIndex=finalSOQL.length();
            String wherecondition =finalSOQL.subString(startIndex,endIndex);
            finalSOQL= finalSOQL.replace(wherecondition,'('+wherecondition+') AND (Last_Campaign_Date_Time__c=null OR Last_Campaign_Date_Time__c < :todaysDate)');
            system.debug('SOQL without override '+finalSOQL);
        }*/            
    }
    
    public String getModifiedSOQL(String SOQLtoModify, List<Account> scopeAccs){
        if(SOQLtoModify.contains('IN (Select')){
            Integer startIndex=SOQLtoModify.indexof('IN (Select')+4;
            Integer endIndex=SOQLtoModify.indexof(')',startIndex);
               
            String subQueryString=SOQLtoModify.substring(startIndex,endIndex);
            if(subQueryString.contains('(')){
                endIndex=SOQLtoModify.indexof(')',endIndex+1);
                subQueryString=SOQLtoModify.substring(startIndex,endIndex);
            }
            system.debug('Sub query string to be replaced'+subQueryString);
            String modifiedSOQL= replaceSubquery(subQueryString,SOQLtoModify,scopeAccs);
            system.debug('SOQL modifying in progress'+modifiedSOQL);
            return getModifiedSOQL(modifiedSOQL,scopeAccs);
        }else{
            return SOQLtoModify;
        }      
    }
    
    public String getValidSubQuery(String originalSOQL){
        Integer startIndex=originalSOQL.indexof('IN (Select')+3;
        Integer endIndex=originalSOQL.indexof(')',startIndex)+1;
        String subStringtoReplace=originalSOQL.substring(startIndex,endIndex);
        String subQueryStringRaw=originalSOQL.substring(startIndex+1,endIndex-1);
        if(subQueryStringRaw.contains('(')){
            system.debug('Substring query with aditional parenthesis is '+subStringtoReplace);
            endIndex=originalSOQL.indexof(')',endIndex)+1;
            subStringtoReplace=originalSOQL.substring(startIndex,endIndex);
        }        
        return subStringtoReplace;   
    }
    
    
    public String replaceSubquery(String SOQLSubquery,String originalSOQL,List<Account> scopeAccs){
        Map<String,String> objectAccountLookupMapping=new Map<String,String>{'Disposition__c'=>'accountid__c','Call_Data__c'=>'Account__c','Account_Affiliation__c'=>'Member__c','scpq__SciQuote__c'=>'Account__c'};
        
        system.debug('Sub Query '+soqlsubquery);
        
        String accountLookupField=SOQLSubquery.subString(soqlSubquery.indexof('from')+5,soqlSubquery.indexof('WHERE')-1);
        system.debug('Object is '+accountLookupField);
        //system.debug('Sub query to run is----- '+SOQLSubquery+' AND '+objectAccountLookupMapping.get(accountLookupField)+' IN:scopeAccs');
        
        //put parenthesis around the initial where conditions
        Integer whereStartIdx=soqlSubquery.indexof('WHERE')+6;
        Integer EndIndex=soqlSubquery.length();
        SOQLSubQuery=SOQLSubQuery.subString(0,whereStartIdx)+'('+SOQLSubQuery.subString(whereStartIdx,EndIndex)+')';
        system.debug('Sub query to run is'+SOQLSubQuery);
        
        List<sobject> subqueryResults=database.query(SOQLSubquery+' AND '+objectAccountLookupMapping.get(accountLookupField)+' IN:scopeAccs');
        
        if(subQueryResults.getsobjectType()==Disposition__c.sObjectType){
            //disposition logic to get accounts           
            List<disposition__c> dispAccounts=(List<disposition__c>)subQueryResults;
            if(dispositionQueries==0){
                if(dispAccounts.size()>0){
                    for(Disposition__c disp:dispAccounts){
                        if(!String.isBlank(disp.accountId__c))
                            dispositionAccountIds.add(disp.accountId__c);
                    }
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':dispositionAccountIds');
                dispositionQueries++;
            }else if(dispositionQueries==1){
                if(dispAccounts.size()>0){
                    for(Disposition__c disp:dispAccounts){
                        if(!String.isBlank(disp.accountId__c))
                            dispositionAccountIds2.add(disp.accountId__c);
                    }
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':dispositionAccountIds2');
                dispositionQueries++;

            }else if(dispositionQueries==2){
                if(dispAccounts.size()>0){
                    for(Disposition__c disp:dispAccounts){
                        if(!String.isBlank(disp.accountId__c))
                            dispositionAccountIds3.add(disp.accountId__c);
                    }
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':dispositionAccountIds3');
                dispositionQueries++;

            }else if(dispositionQueries==3){
                if(dispAccounts.size()>0){
                    for(Disposition__c disp:dispAccounts){
                        if(!String.isBlank(disp.accountId__c))
                            dispositionAccountIds4.add(disp.accountId__c);
                    }
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':dispositionAccountIds4');
                dispositionQueries++;

            }else if(dispositionQueries==4){
                if(dispAccounts.size()>0){
                    for(Disposition__c disp:dispAccounts){
                        if(!String.isBlank(disp.accountId__c))
                            dispositionAccountIds5.add(disp.accountId__c);
                    }
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':dispositionAccountIds5');
                dispositionQueries++;

            }else if(dispositionQueries==5){
                if(dispAccounts.size()>0){
                    for(Disposition__c disp:dispAccounts){
                        if(!String.isBlank(disp.accountId__c))
                            dispositionAccountIds6.add(disp.accountId__c);
                    }
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':dispositionAccountIds6');
                dispositionQueries++;

            }
            system.debug('SOQL after disposition modification '+originalSOQL);
            return originalSOQL;
            
        }else if(subQueryResults.getsobjectType()==Call_Data__c.sObjectType){
            //calldata logic to get accounts           
            List<Call_Data__c> callDataAccounts=(List<Call_Data__c>)subQueryResults;
            if(calldataQueries==0){
                if(callDataAccounts.size()>0){
                    for(Call_Data__c callData:callDataAccounts){
                        if(!String.isBlank(callData.Account__c))
                            callDataAccountIds.add(callData.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':callDataAccountIds');
                calldataQueries++;
            }else if(calldataQueries==1){
                if(callDataAccounts.size()>0){
                    for(Call_Data__c callData:callDataAccounts){
                        if(!String.isBlank(callData.Account__c))
                            callDataAccountIds2.add(callData.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':callDataAccountIds2');
                calldataQueries++;
            }else if(calldataQueries==2){
                if(callDataAccounts.size()>0){
                    for(Call_Data__c callData:callDataAccounts){
                        if(!String.isBlank(callData.Account__c))
                            callDataAccountIds3.add(callData.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':callDataAccountIds3');
                calldataQueries++;
            }else if(calldataQueries==3){
                if(callDataAccounts.size()>0){
                    for(Call_Data__c callData:callDataAccounts){
                        if(!String.isBlank(callData.Account__c))
                            callDataAccountIds4.add(callData.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':callDataAccountIds4');
                calldataQueries++;
            }else if(calldataQueries==4){
                if(callDataAccounts.size()>0){
                    for(Call_Data__c callData:callDataAccounts){
                        if(!String.isBlank(callData.Account__c))
                            callDataAccountIds5.add(callData.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':callDataAccountIds5');
                calldataQueries++;
            }else if(calldataQueries==5){
                if(callDataAccounts.size()>0){
                    for(Call_Data__c callData:callDataAccounts){
                        if(!String.isBlank(callData.Account__c))
                            callDataAccountIds6.add(callData.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':callDataAccountIds6');
                calldataQueries++;
            }
            return originalSOQL;
            
        }else if(subQueryResults.getsobjectType()==Account_Affiliation__c.sObjectType){
            // affiliate logic to get accounts
            List<Account_Affiliation__c> affiliateAccounts=(List<Account_Affiliation__c>)subQueryResults;
            if(affiliateQueries==0){
                if(affiliateAccounts.size()>0){
                    for(Account_Affiliation__c affiliate:affiliateAccounts){
                        if(!String.isBlank(affiliate.Member__c))
                            AffiliateAccountIds.add(affiliate.Member__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':AffiliateAccountIds');
                affiliateQueries++;
            }else if(affiliateQueries==1){
                if(affiliateAccounts.size()>0){
                    for(Account_Affiliation__c affiliate:affiliateAccounts){
                        if(!String.isBlank(affiliate.Member__c))
                            AffiliateAccountIds2.add(affiliate.Member__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':AffiliateAccountIds2');
                affiliateQueries++;
            }else if(affiliateQueries==2){
                if(affiliateAccounts.size()>0){
                    for(Account_Affiliation__c affiliate:affiliateAccounts){
                        if(!String.isBlank(affiliate.Member__c))
                            AffiliateAccountIds3.add(affiliate.Member__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':AffiliateAccountIds3');
                affiliateQueries++;
            }else if(affiliateQueries==3){
                if(affiliateAccounts.size()>0){
                    for(Account_Affiliation__c affiliate:affiliateAccounts){
                        if(!String.isBlank(affiliate.Member__c))
                            AffiliateAccountIds4.add(affiliate.Member__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':AffiliateAccountIds4');
                affiliateQueries++;
            }else if(affiliateQueries==4){
                if(affiliateAccounts.size()>0){
                    for(Account_Affiliation__c affiliate:affiliateAccounts){
                        if(!String.isBlank(affiliate.Member__c))
                            AffiliateAccountIds5.add(affiliate.Member__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
               
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':AffiliateAccountIds5');
                affiliateQueries++;
            }else if(affiliateQueries==5){
                if(affiliateAccounts.size()>0){
                    for(Account_Affiliation__c affiliate:affiliateAccounts){
                        if(!String.isBlank(affiliate.Member__c))
                            AffiliateAccountIds6.add(affiliate.Member__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':AffiliateAccountIds6');
                affiliateQueries++;
            }
            return originalSOQL;
        }else if(subQueryResults.getsobjectType()==scpq__SciQuote__c.sObjectType){
            //quote logic to get accounts           
            List<scpq__SciQuote__c> quoteAccounts=(List<scpq__SciQuote__c>)subQueryResults;
            if(quoteQueries==0){
                if(quoteAccounts.size()>0){
                    for(scpq__SciQuote__c quo:quoteAccounts){
                        if(!String.isBlank(quo.Account__c))
                            quoteAccountIds.add(quo.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':quoteAccountIds');
                quoteQueries++;
            }else if(quoteQueries==1){
                if(quoteAccounts.size()>0){
                    for(scpq__SciQuote__c quo:quoteAccounts){
                        if(!String.isBlank(quo.Account__c))
                            quoteAccountIds2.add(quo.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':quoteAccountIds2');
                quoteQueries++;
            }else if(quoteQueries==2){
                if(quoteAccounts.size()>0){
                    for(scpq__SciQuote__c quo:quoteAccounts){
                        if(!String.isBlank(quo.Account__c))
                            quoteAccountIds3.add(quo.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':quoteAccountIds3');
                quoteQueries++;
            }else if(quoteQueries==3){
                if(quoteAccounts.size()>0){
                    for(scpq__SciQuote__c quo:quoteAccounts){
                        if(!String.isBlank(quo.Account__c))
                            quoteAccountIds4.add(quo.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':quoteAccountIds4');
                quoteQueries++;
            }else if(quoteQueries==4){
                if(quoteAccounts.size()>0){
                    for(scpq__SciQuote__c quo:quoteAccounts){
                        if(!String.isBlank(quo.Account__c))
                            quoteAccountIds5.add(quo.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':quoteAccountIds5');
                quoteQueries++;
            }else if(quoteQueries==5){
                if(quoteAccounts.size()>0){
                    for(scpq__SciQuote__c quo:quoteAccounts){
                        if(!String.isBlank(quo.Account__c))
                            quoteAccountIds6.add(quo.Account__c);
                    }   
                }
                //code to replace disposition subquery with disposition account ids
                
                originalSOQL=originalSOQL.replace(getValidSubQuery(originalSOQL),':quoteAccountIds6');
                quoteQueries++;
            }
            return originalSOQL;  
        }
        return originalSOQL;
    }
    
    global class CampaignErrors implements comparable{
        global String errorMessage;
        
        
        global CampaignErrors(String errorMsg){
            errorMessage=errorMsg;
        }
        
        global Integer compareTo(Object compareTo) {
            CampaignErrors compareToObj = (CampaignErrors)compareTo;
            // The return value of 0 indicates that both elements are equal.
            Integer returnValue = 0;
            if(compareToObj.errorMessage < errorMessage){
                returnValue = 1;
            }
            else if(compareToObj.errorMessage > errorMessage){
                returnValue = -1;
            }
            return returnValue;
        }
    }
    
    global Database.QueryLocator start( Database.Batchablecontext bc ) {
        List<CampaignMember> tobedeleted=[select id from CampaignMember where campaignId=:campaignId];
        if(tobedeleted.size()>0)
            delete tobedeleted;
        return Database.getQueryLocator(primarySOQL);        
    }
    
    global void execute(Database.BatchableContext bc, List<sObject> scope) {
        // after limit was hit dont execute any logic
        if(!campaignMemberLimithit){
        //CampaignDefaults__c cd = CampaignDefaults__c.getInstance(userinfo.getProfileId());
        CampaignDefaults__c cd = CampaignDefaults__c.getorgDefaults();
        Integer campaignMemberLimit = Integer.valueof(cd.Campaign_Member_Limit__c);
        List<contact> contactListtoInsert = new List<contact>();
        List<contact> contactListtoAdd = new List<contact>();
        List<Account> accts = (List<Account>)scope;
        String SOQLtobeRun=finalSOQL;
        //valiate the SOQL
        try{
            system.debug('soql before validating'+SOQLtobeRun);
            List<Account> accList=database.query(SOQLtobeRun+' LIMIT 0');
            system.debug('soql after validating'+SOQLtobeRun);
        }catch(exception ex){
            system.debug('exception thrown');
            /*Change the SOQL if there is any semi join errors */
            if(ex.getMessage().contains('Semi join') || ex.getMessage().contains('Maximum 2 semi join')){
                SOQLtobeRun=getModifiedSOQL(SOQLtobeRun,accts);
                system.debug('soql after validating'+SOQLtobeRun);
            }
        }
        if(!SOQLtobeRun.contains('accts')){
            if(!camp.Override_Active_Campaigns__c){
                Integer Startindex=SOQLtobeRun.indexof('from Account WHERE')+19;
                Integer endIndex=SOQLtobeRun.length();
                String wherecondition =SOQLtobeRun.subString(startIndex,endIndex);
                SOQLtobeRun= SOQLtobeRun.replace(wherecondition,'('+wherecondition+') AND (Last_Campaign_Date_Time__c=null OR Last_Campaign_Date_Time__c < :todaysDate) AND ID IN:accts AND recordtype.name=:StandardRecordType');
                system.debug('SOQL without override '+SOQLtobeRun);
            }else{
                Integer Startindex=SOQLtobeRun.indexof('from Account WHERE')+19;
                Integer endIndex=SOQLtobeRun.length();
                String wherecondition =SOQLtobeRun.subString(startIndex,endIndex);
                system.debug('where condition is '+wherecondition);
                SOQLtobeRun= SOQLtobeRun.replace(wherecondition,'('+whereCondition+') AND ID IN:accts AND recordtype.name=:StandardRecordType');
            }
        }
        
        try{
            List<Account> accList=database.query(SOQLtobeRun+' LIMIT 0');
        
        }catch(exception ex){
            if(ex.getMessage().contains('Semi join') || ex.getMessage().contains('Maximum 2 semi join')){
                SOQLtobeRun=getModifiedSOQL(SOQLtobeRun,accts);
                system.debug('soql after second validating'+SOQLtobeRun);
            }
        }

        accts = database.query(SOQLtobeRun);
        
        if(isSimulation){
            simulationCounter += accts.size();
        }else{
            
            if(!campaignMemberLimithit){
                for (Account a : accts) {
                    if(a.contacts.size() == 0){
                        Contact c = new contact();
                        
                        if(!String.isBlank(a.lastname__c)){
                            String cLastName=a.lastname__c;
                            if(cLastName.length()>40)
                                cLastName=cLastName.substring(0,40);
                            c.lastname = cLastName;
                        }
                        else{
                            String cLastName=a.name;
                            if(cLastName.length()>40)
                                cLastName=cLastName.substring(0,40);
                            c.lastname=cLastName;
                        }
                        if(!String.isBlank(a.firstname__c)){
                            String cFirstName=a.firstname__c;
                            if(cFirstName.length()>40)
                                cFirstName=cFirstName.substring(0,40);
                        
                        
                            c.firstname = cFirstName;
                        }
                        else{
                        
                            String cFirstName=a.name;
                            if(cFirstName.length()>40)
                                cFirstName=cFirstName.substring(0,40);
                            c.firstname=cFirstName;
                        }
                        c.accountid = a.id;
                        if(!String.isBlank(a.phone))
                            c.Phone = a.phone;
                        else if(!String.isBlank(a.PhoneNumber3__c))
                            c.phone=a.PhoneNumber3__c;
                        else if(!String.isBlank(a.PhoneNumber2__c))
                            c.phone=a.PhoneNumber2__c;
                        else if(!String.isBlank(a.PhoneNumber4__c))
                            c.phone=a.PhoneNumber4__c;
                        else{
                            campaignErrorList.add(new CampaignErrors('Accounts are missing Phone number and were not added to the campaign'));
                            system.debug('Phone error');
                            continue;
                        }
                            
                            
                        contactListtoInsert.add(c);          
                    }else{
                        contactListtoAdd.addAll(a.contacts);
                    }               
                }
                
                if(contactListtoInsert.size()>0){
                    insert contactListtoInsert;
                    contactListtoAdd.addAll(contactListtoInsert);            
                }
                
                system.debug('contactListtoAdd: '+contactListtoAdd.size());
                
                List<Account> accList = new List<Account>();
                Set<id> accAdded=new Set<id>();
                if(contactListtoAdd.size() > 0){
                    List<campaignMember> campaignMemberstoAdd = new List<CampaignMember>();
                    Map<Id,Account> accIdMap;
                    Set<id> accIdSet=new Set<id>();
                    for(Contact con:contactListtoAdd){
                        accIdset.add(con.accountId);
                    }
                    accIdMap=new Map<Id,Account>([select id,last_campaign_date_time__c from account where id IN:accIdset]);
                    for(Contact con:contactListtoAdd){
                        CampaignMember cm = New CampaignMember(CampaignId=campaignId, ContactId= con.id,Account__c=con.accountid);
                         if(camp.CampaignMemberExpirationDays__c!=null)
                            cm.Expiration_Date__c=date.today().addDays(Integer.valueof(camp.CampaignMemberExpirationDays__c));
                        else
                            cm.Expiration_Date__c=date.today();
                        campaignMemberstoAdd.add(cm);
                        
                        Account a = new Account();
                        a.id = con.accountid;
                        
                        Date lastCampaignDate;
                        if(camp.CampaignMemberExpirationDays__c != null)
                            lastCampaignDate=date.today().addDays(Integer.valueof(camp.CampaignMemberExpirationDays__c));
                        else
                            lastCampaignDate=date.today();
                        
                        if(accIdMap.get(con.accountId).Last_Campaign_Date_Time__c==null || (lastCampaignDate > accIdMap.get(con.accountId).Last_Campaign_Date_Time__c))
                            a.Last_Campaign_Date_Time__c=lastCampaignDate;
                        
                        
                        a.Last_Campaign__c = camp.createddate.format();
                        
                        if(camp.parentid!=null && camp.parent.type!='Job')
                            a.Last_Master_Campaign__c=camp.parentid;
                        else
                            a.Last_Master_Campaign__c=camp.id;
                        
                        if(!accAdded.contains(a.id)){
                            accList.add(a);
                            accAdded.add(a.id);
                        }
                        
                        if(intcampaignMembersadded+campaignMemberstoAdd.size() == campaignMemberLimit){
                            campaignMemberLimithit=true;
                            break;
                        }
                    }            
                    if(intcampaignMembersadded+campaignMemberstoAdd.size() <= campaignMemberLimit){
                        //insert campaignMemberstoAdd;
                        intCampaignMembersToAdd += campaignMemberstoAdd.size();
                    
                        // Insert the campaign members
                        if(campaignMemberstoAdd.size() > 0){
                            Database.SaveResult[] srList = database.insert(campaignMemberstoAdd,false);
                            // Iterate through each returned result
                            for (Database.SaveResult sr : srList) {
                                if (sr.isSuccess()) {
                                    intCampaignMembersadded += 1;
                                    
                                }else{
                                    // Operation failed, so get all errors                
                                    for(Database.Error err : sr.getErrors()) {
                                        System.debug('The following error has occurred.');                    
                                        System.debug(err.getStatusCode() + ': ' + err.getMessage());
                         
                                        errorString += 'Error: '+err.getStatusCode() + ': ' + err.getMessage() +'.\n';
                                        errorString += 'Campaign member fields that affected this error: ' + err.getFields() +'.\n';
                                        
                                        //add the errors to the error list
                                        campaignErrorList.add(new CampaignErrors('Campaign Member not added :'+err.getMessage()));
                                    }
                                }
                            }
                        }
                        //updating the account list with database method to capture the errors
                        //update acclist;  
                        
                        Database.SaveResult[] srList = database.update(acclist,false);
                        for (Database.SaveResult sr : srList) {
                            if (!sr.isSuccess()) {
                                // Operation failed, so get all errors                
                                for(Database.Error err : sr.getErrors()) {
                                    //add the errors to the error list
                                    campaignErrorList.add(new CampaignErrors('Account update failed: '+err.getMessage()));
                                }
                            }
                        }
                        
                        if(intcampaignMembersadded+campaignMemberstoAdd.size() == campaignMemberLimit){
                            campaignMemberLimithit=true;
                            system.debug('Campaign member limit hit');
                        }
                    }else{
                        campaignMemberLimithit=true;
                    
                    }           
                }
            }
        }
        
        // Reset all the query counters for the transaction
        dispositionQueries = 0;
        calldataQueries = 0;
        affiliateQueries = 0;
        quoteQueries = 0;
        }
    }
    
    global void finish(Database.BatchableContext bc) {       
        CampaignDefaults__c cd = CampaignDefaults__c.getorgDefaults();
        Campaign cparent;
        Integer campaignMemberLimit = Integer.valueof(cd.Campaign_Member_Limit__c);
        if(isSimulation){
            camp.Simulation_Count__c = simulationCounter;
            camp.LastSimulationRunDate__c = system.now();
        }else{
            camp.BatchProcessedDate__c = system.now();
        }
        
        try{
            if(isSimulation){
                camp.Simulation_Count__c = simulationCounter;
                camp.LastSimulationRunDate__c = system.now();
            }else{
                camp.BatchProcessedDate__c = system.now();
                                 
            }
                     
        
            // Master or One-Time Simulations & all jobs status are completed
            camp.Status = 'Completed';
            update camp;
            
            // Update the parent for One time campaigns to Complete
            if(camp.parent.Type == 'One-Time'){
                if(cParent==null) 
                    cparent = [select id from campaign where id=:camp.parentId];
                cparent.status = 'Completed';
                //update cparent;
            }
            if(!isSimulation){
                if(cParent==null) 
                    cparent = [select id from campaign where id=:camp.parentId];
                cparent.BatchProcessedDate__c = system.now();
                //update cparent;
            }
            if(cparent!=null)
                update cparent;
            
        }catch(exception ex){
            campaignErrorList.add(new CampaignErrors('Campaign not updated :'+ex.getMessage()));
        }
        List<String> errorList=new List<String>();
        system.debug('Campaign errorList is'+campaignErrorList);
        if(!isSimulation && campaignErrorList.size()>0){
            campaignErrorList.sort();
            Integer ErrorCount=1;
            String error=campaignErrorList[0].errorMessage;
            if(campaignErrorList.size()>1){
                for(integer i=1;i<campaignErrorList.size();i++){
                    if(error==campaignErrorList[i].errorMessage){
                        errorCount++;
                    }else{
                        errorList.add(errorCount+': '+error);
                        errorCount=1;
                        error=campaignErrorList[i].errorMessage;
                    }
                    if(i==campaignErrorList.size()-1)   
                        errorList.add(errorCount+': '+error);
                }
            }else{
                errorList.add(errorCount+': '+error);
            }
                
            errorString='';
            for(String err:errorList){
                if(String.isBlank(errorString))
                    errorString=err+'\n';
                else
                    errorString+=err+'\n';
            }
        }
        
        if(notificationUserId != null){
            Messaging.singleEmailmessage Email = new Messaging.singleEmailmessage();
            system.debug('Simulation in finish: '+isSimulation);
            if(isSimulation){
                email.setsubject('Campaign - '+ camp.name + ': Simulation complete');
                email.setPlainTextbody('Simulation run for the campaign is complete.\nExpected number of records: '+simulationCounter);
            }else{
                email.setsubject('Campaign - '+ camp.name + ': Job complete');
                
                String sBody = '';
                /*
                if(intCampaignMembersadded != intCampaignMembersToAdd){
                    sBody = 'Campaign run is complete\n';
                    sBody += 'Expected campaign members to be added: '+ intCampaignMembersToAdd +'\n';
                    sBody += 'Actual campaign members added: '+ intCampaignMembersadded + '\n';
                }
                else{
                */
                    sBody = 'Campaign run is completed successfully.\nTotal number of members added to campaign: '+intCampaignMembersadded+'\n';
                //}
                
                if(String.isNotBlank(errorString))
                    sBody += '\nFollowing error(s) have occurred during the run:\n'+ errorString;
                
                system.debug('Campaign member limit in finish method'+campaignMemberLimithit);
                if(campaignMemberLimithit)
                    sBody+='\n Max. Campaign member limit reached';
                
               
                if(camp.HoldForReview__c==true){
                    
                    sBody+='\nPlease review the Campaign members and then manually push to Dialer - ';
                    sBody+=system.URL.getSalesforceBaseUrl().toExternalForm()+'/'+camp.Id;
                
                }else{
                    
                    
                    if(camp.Dialer_List_Output_Control__c!=null){
                        sBody+='\nThe campaign members will now be pushed to Dialer.';
                        try{
                            DialerListBatchProcessor dlbp=new DialerListBatchProcessor(camp.id);
                            database.executebatch(dlbp,integer.valueof(cd.Dialer_List_Batch_Size__c));
                        }catch(exception ex){
                            system.debug('Exception occured'+ex);
                        }
                    }else{
                        sBody+='\nDialer output has not been setup for this campaign. Campaign members can\'t be sent to dialer.';
                        sBody+='\nPlease update the dialer output and then manually push to dialer - '+system.URL.getSalesforceBaseUrl().toExternalForm()+'/'+camp.Id;
                        
                    
                    }
                }
                
                email.setPlainTextbody(sBody);
            }
            email.setTargetObjectId(notificationUserId);
            email.saveAsActivity = false;
    
            Messaging.sendemailResult[] r = Messaging.sendemail(new Messaging.singleEmailmessage[]{email});
        }
    }
}