@isTest
private class CreateAndEditTerritoryTest {
		
	static testMethod void testCreateNewTerritoryNoTypeSelected()
	{
		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		
		system.runas(adminUser)
		{
			//create postal code.
			Postal_Codes__c newPC1 = new Postal_Codes__c ( name = 'o4547', /*businessId__c = '1100',*/ TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			Postal_Codes__c newPC2 = new Postal_Codes__c ( name = 'o4572', /*businessId__c = '1200',*/ TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(new Territory__c());
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Test';
	    	//click next without selecting type
	    	caet.Next();
	    	system.assertEquals(ApexPages.hasMessages(), true);  	
	    	Test.stoptest();
	    }
				
	}
	
	static testMethod void testCreateNewTerritoryTypeSelectedOwnerNotSelected()
	{
		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		
		system.runas(adminUser)
		{
			//create postal code.
			Postal_Codes__c newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			Postal_Codes__c newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(new Territory__c());
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.validate();
	    	caet.SelectedTerritory.name = 'Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Resi Direct Sales');
	    	caet.Save();
			system.assertEquals(ApexPages.hasMessages(), true);  		
			Test.stoptest();    	
	    }
				
	}	
	
	static testMethod void testCreateNewOwnerSelectedPostalCodesNotSelected()
	{
		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive = true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		
		system.runas(adminUser)
		{
			//create postal code.
			Postal_Codes__c newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			Postal_Codes__c newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(new Territory__c());
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Resi Direct Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.Save();
			system.assertEquals(ApexPages.hasMessages(), true);
			test.stoptest();  		    	
	    }
				
	}		


	static testMethod void aSuccessfulCreateTest()
	{
		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(new Territory__c());
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Resi - Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Resi Direct Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC1.Id + ';' + newPC1.Name + ';' + newPC1.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS.OwnerId, salesRep.id);	    	
	    	test.stoptest();   	
	    }
	}	
	
	
	static testMethod void aSuccessfulEditTest()
	{
		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Resi - Test', TerritoryType__c = 'Resi Direct Sales', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Resi - Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Resi Direct Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulResiDirectPhoneEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Resi Ph- Test', TerritoryType__c = 'Resi Direct Phone Sales', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Resi Ph- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Resi Direct Phone Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulSBDirectEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Small Bus- Test', TerritoryType__c = 'SB Direct Sales', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Small Bus- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('SB Direct Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulResiResaleEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Resi Resale- Test', TerritoryType__c = 'Resi Resale', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Resi Resale- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Resi Resale');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulSBRIFEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='SB RIF- Test', TerritoryType__c = 'SB RIF', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'SB RIF- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('SB RIF');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulResiRIFEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Resi RIF- Test', TerritoryType__c = 'Resi RIF', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Resi RIF- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Resi RIF');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulHomeHealthEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Home Health- Test', TerritoryType__c = 'Home Health', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Home Health- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Home Health');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulCHSEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='CHS- Test', TerritoryType__c = 'Custom Home Sales', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'CHS- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Custom Home Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulBuilderEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Builder- Test', TerritoryType__c = 'Builder', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Builder- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Builder');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulSBResaleEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Small Bus Resale- Test', TerritoryType__c = 'SB Resale', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Small Bus Resale- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('SB Resale');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulSBDirectPhoneEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Small Bus Ph- Test', TerritoryType__c = 'SB Direct Phone Sales', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Small Bus Ph- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('SB Direct Phone Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulResiResalePhoneEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Resi Resale Ph- Test', TerritoryType__c = 'Resi Resale Phone Sales', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Resi Resale Ph- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('Resi Resale Phone Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}
    
    static testMethod void aSuccessfulSBResalePhoneEditTest()
	{		
		User salesRep = TestHelperClass.createSalesRepUserWithManager();
		UserRole salesRepRole = [Select id, ParentRoleId from UserRole where id = : salesRep.UserRoleId Limit 1];
		User ManagerUser = [Select Id, Name from User where UserRoleId = : salesRepRole.ParentRoleId and isactive=true Limit 1];
		User adminUser = TestHelperClass.createAdminUser();
		Postal_Codes__c newPC1;
		Postal_Codes__c newPC2;
		Territory__c terr;
		TerritoryAssignment__c ta;
		system.runas(adminUser)
		{
			//create postal code.
			newPC1 = new Postal_Codes__c ( name = 'o4547', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			newPC2 = new Postal_Codes__c ( name = 'o4572', businessId__c = '1200', TownId__c = '54321', Town__c = 'Unit Test Town 2', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC2;		
			//create manager town.		
			ManagerTown__c MT = TestHelperClass.createManagerTown(ManagerUser, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			//Create a territory
			terr = new Territory__c(name='Small Bus Resale Ph- Test', TerritoryType__c = 'SB Resale Phone Sales', /*BusinessId__c = '1100',*/ ownerid = salesRep.id);
			insert terr;
			ta = new TerritoryAssignment__c(PostalCodeID__c = newPC1.id, TerritoryID__c = terr.id, TerritoryType__c = 'Resi Direct Sales', ownerid = salesRep.id);
			insert ta;
		}

		ApexPages.PageReference ref = new PageReference('/apex/CreateAndEditTerritory');
	    Test.setCurrentPageReference(ref);
	    
	    ApexPages.StandardController sc = new ApexPages.StandardController(terr);
	    
	    System.runAs(ManagerUser) {
	    	Test.starttest();
	    	CreateAndEditTerritory caet = new CreateAndEditTerritory(sc);
	    	caet.SelectedTerritory.name = 'Small Bus Resale Ph- Test';
	    	
		    //now select a type and click next
	    	caet.setSelectedTerritoryType('SB Resale Phone Sales');
	    	caet.setSelectedSalesRep(salesRep.id);
	    	caet.selectedzips = newPC2.Id + ';' + newPC2.Name + ';' + newPC2.BusinessId__c + ' ';
	    	caet.Save();	 
			TerritoryAssignment__c TS = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC2.name limit 1];
			system.assertEquals(TS.OwnerId, salesRep.id);		    	
			List<TerritoryAssignment__c> TS1 = [Select Id, OwnerId from TerritoryAssignment__c where postalcode__c = : newPC1.name];
			system.assertEquals(TS1.size(), 0);
			//just for coverage
			caet.getselectedsalesrep();
			caet.getselectedterritorytype();
			caet.getallTerritoryTypes();
			caet.getallSalesreps();
			caet.startover();
            caet.Next();
	    	test.stoptest();   	
	    }
	}

}