public class DialerListAPI{
    
    private String CampaignjobName;
    private Integer segmentId;
    private Integer totalSegments;
    public List<campaignMember> cMemberLst;
    private String action;
    private Dialer_List_Output_Control__c outputCtrl;
    private Map<String,String> commentMapping = new Map<String,String>();
    
    private String formatPhone(String str){
        String formattedString ='';
        if(String.isNotBlank(str)){
            if(str.subString(0,1) == '+'){
                //removing the +1 in the phone format
                str = str.subString(2,str.length());
            }
            Pattern nonAlphanumeric = Pattern.compile('[^a-zA-Z0-9]');
            Matcher matcher = nonAlphanumeric.matcher(str);
            formattedString = matcher.replaceAll('');
        }
        if(formattedString.length() > 10){
            formattedString = formattedString.subString(0,10);
        }
        return formattedString;
    }
    
    private List<string> generateDataJSON(){
        String JSONDataString;
        //loop the campaignMemberList to create the JSON String List
        List<String> JSONDataStrings=new List<String>();
        system.debug('Campaign member size'+cMemberLst.size());
        if(outputCtrl.File_Output_Record_Layout__c!=null){
        for(CampaignMember cm:cMemberLst){
        System.debug('### cm is'+cm);
            String CampaignMemberString='';
            JSONParser parser = JSON.createParser(outputCtrl.File_Output_Record_Layout__c);
            String fieldName = '';
            Integer fieldLength;
            // Parse the output format from the field
            while (parser.nextToken() != null) {
                System.debug('### parser is'+parser.getText());
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'name')) {
                    // Get the field name
                    parser.nextToken();
                    fieldName = parser.getText();
                    //system.debug('Field Name is '+fieldName);
                    parser.nextToken();
                    // Get the length of each field
                    if(parser.getText() == 'length'){
                        parser.nextToken();
                        fieldLength = integer.valueof(parser.getText());                       
                        system.debug('###'+fieldLength);
                    }
                    
                    
                    if( FieldName=='Phone1'){
                        
                        String PhoneString='';
                        if(!String.isBlank(cm.phone)){
                            phoneString=cm.phone;   
                            phoneString = formatPhone(phoneString);
                        }
                        
                        if(!String.isBlank(phoneString) && phoneString.length()>fieldLength)
                            PhoneString=phoneString.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(phoneString)){
                                spacestoAdd=fieldLength-phoneString.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                Spaces=Spaces+' ';
                                
                            }
                            
                            if(!String.isBlank(phoneString))
                                PhoneString=PhoneString+spaces;
                            else
                                PhoneString=spaces; 
                            
                        }
                        
                        
                        
                        
                        System.debug('### phone 1 is'+phoneString);
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=phoneString;
                        }else{
                            CampaignMemberString=CampaignMemberString+PhoneString;
                            
                        }
                        system.debug('CampaignMember String is '+CampaignMemberString);
                    
                    }else if(fieldName=='LName'){
                    
                        String LastNameString;
                        system.debug('@$$##'+cm);
                        if(!string.isBlank(cm.account__r.lastName__c) && cm.account__r.lastname__c.length()>fieldLength)
                            LastNameString=cm.Account__r.LastName__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.Account__r.lastName__c)){
                                spacestoAdd=fieldLength-cm.Account__r.lastName__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                Spaces=Spaces+' ';
                                
                            }
                            LastNameString=cm.Account__r.LastName__c+spaces;
                            if(!String.isBlank(cm.Account__r.LastName__c))
                                LastNameString=cm.Account__r.LastName__c+spaces;
                            else
                                LastNameString=spaces; 
                        }
                        //system.debug('Last name String is '+LastNameString);
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=LastNameString;
                        }else{
                            CampaignMemberString=CampaignMemberString+LastNameString;
                            
                        }
                        //system.debug('CampaignMember String is '+CampaignMemberString);
                    
                    
                    }else if(fieldName=='Fname'){
                    
                        String FirstNameString;
                        if(!string.isBlank(cm.account__r.firstName__c) && cm.account__r.FirstName__c.length()>fieldLength)
                            FirstNameString=cm.Account__r.FirstName__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.Account__r.firstName__c)){
                                spacestoAdd=fieldLength-cm.Account__r.FirstName__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            
                            if(!String.isBlank(cm.Account__r.FirstName__c))
                                FirstNameString=cm.Account__r.FirstName__c+spaces;
                            else
                                FirstNameString=spaces;
                            
                        }
                        //system.debug('Firstname String is '+FirstNameString);
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=FirstNameString;
                        }else{
                            CampaignMemberString=CampaignMemberString+FirstNameString;
                            
                        }
                        //system.debug('CampaignMember String is '+CampaignMemberString);
                    
                    
                    }else if(fieldName=='Addr1'){
                    
                        String addr1String;
                        if(!string.isBlank(cm.account__r.SiteStreet__c) && cm.account__r.SiteStreet__c.length()>fieldLength)
                            addr1String=cm.Account__r.SiteStreet__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.Account__r.SiteStreet__c)){
                                spacestoAdd=fieldLength-cm.Account__r.SiteStreet__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            if(!String.isBlank(cm.Account__r.SiteStreet__c))
                                addr1String=cm.Account__r.SiteStreet__c+spaces;
                            else
                                addr1String=spaces;
                            
                            
                            
                            
                        }
                        //system.debug('Firstname String is '+FirstNameString);
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=addr1String;
                        }else{
                            CampaignMemberString=CampaignMemberString+addr1String;
                            
                        }
                    }else if(fieldName=='Addr2'){
                    
                        String addr2String;
                        if(!string.isBlank(cm.account__r.SiteStreet2__c) && cm.account__r.SiteStreet2__c.length()>fieldLength)
                            addr2String=cm.Account__r.SiteStreet2__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.Account__r.SiteStreet2__c)){
                                spacestoAdd=fieldLength-cm.Account__r.SiteStreet2__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            if(!String.isBlank(cm.Account__r.SiteStreet2__c))
                                addr2String=cm.Account__r.SiteStreet2__c+spaces;
                            else
                                addr2String=spaces;
                            
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=addr2String;
                        }else{
                            CampaignMemberString=CampaignMemberString+addr2String;
                            
                        }
                    }else if(fieldName=='Addr3'){
                        //send blanks for addr3 as sfdc doesnt have addr3
                        String addr3String;
                        
                        String Spaces='';
                        Integer spacestoAdd;
                        spacestoAdd=fieldLength;
                        for(Integer j=0;j<spacestoAdd;j++){
                            Spaces=Spaces+' '; 
                        }
                        addr3String=spaces;

                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=addr3String;
                        }else{
                            CampaignMemberString=CampaignMemberString+addr3String;
                            
                        }
                    }else if(fieldName=='Addr4'){
                        //send blanks for addr3 as sfdc doesnt have addr3
                        String addr4String;
                        
                        String Spaces='';
                        Integer spacestoAdd;
                        spacestoAdd=fieldLength;
                        for(Integer j=0;j<spacestoAdd;j++){
                            Spaces=Spaces+' '; 
                        }
                        addr4String=spaces;

                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=addr4String;
                        }else{
                            CampaignMemberString=CampaignMemberString+addr4String;
                            
                        }
                    }else if(fieldName=='City'){
                        String cityString;
                        if(!string.isBlank(cm.account__r.SiteCity__c) && cm.account__r.SiteCity__c.length()>fieldLength)
                            cityString=cm.Account__r.SiteCity__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.Account__r.SiteCity__c)){
                                spacestoAdd=fieldLength-cm.Account__r.SiteCity__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            
                            if(!String.isBlank(cm.Account__r.SiteCity__c))
                                cityString=cm.Account__r.SiteCity__c+spaces;
                            else
                                cityString=spaces; 
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=cityString;
                        }else{
                            CampaignMemberString=CampaignMemberString+cityString;
                            
                        }
                    }else if(fieldName=='State'){
                        String stateString;
                        if(!string.isBlank(cm.account__r.SiteState__c) && cm.account__r.SiteState__c.length()>fieldLength)
                            stateString=cm.Account__r.SiteState__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.Account__r.SiteState__c)){
                                spacestoAdd=fieldLength-cm.Account__r.SiteState__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            
                            if(!String.isBlank(cm.Account__r.SiteState__c))
                                stateString=cm.Account__r.SiteState__c+spaces;
                            else
                                stateString=spaces;
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=stateString;
                        }else{
                            CampaignMemberString=CampaignMemberString+stateString;
                            
                        }
                    }else if(fieldName=='zip'){
                        String zipcodeString;
                        if(!string.isBlank(cm.account__r.SitePostalCode__c) && cm.account__r.SitePostalCode__c.length()>fieldLength)
                            zipcodeString=cm.Account__r.SitePostalCode__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.Account__r.SitePostalCode__c)){
                                spacestoAdd=fieldLength-cm.Account__r.SitePostalCode__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            if(!string.isBlank(cm.account__r.SitePostalCode__c))
                                zipcodeString=cm.Account__r.SitePostalCode__c+spaces;
                            else
                                zipcodeString=spaces;
                            
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=zipcodeString;
                        }else{
                            CampaignMemberString=CampaignMemberString+zipcodeString;
                            
                        }
                    }else if(fieldName=='Account'){
                        String AccountString;
                        if(!string.isBlank(cm.account__r.TelemarAccountNumber__c) && cm.account__r.TelemarAccountNumber__c.length()>fieldLength)
                            AccountString =cm.Account__r.TelemarAccountNumber__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.Account__r.TelemarAccountNumber__c)){
                                spacestoAdd=fieldLength-cm.Account__r.TelemarAccountNumber__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            
                            if(!String.isBlank(cm.Account__r.TelemarAccountNumber__c))
                                AccountString =cm.Account__r.TelemarAccountNumber__c +spaces;
                            else
                                AccountString=spaces;
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString= AccountString;
                        }else{
                            CampaignMemberString=CampaignMemberString+ AccountString;
                            
                        }
                    }else if(fieldName=='phone2'){
                        String phone2String='';
                        if(!String.isBlank(cm.account__r.PhoneNumber3__c)){
                            phone2String=cm.account__r.PhoneNumber3__c;   
                            phone2String = formatPhone(phone2String);
                        }
                        
                        if(!string.isBlank(phone2String ) && phone2String .length()>fieldLength)
                            phone2String =phone2String.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(phone2String)){
                                spacestoAdd=fieldLength-phone2String.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            if(!String.isBlank(phone2String))
                                phone2String =phone2String  +spaces;
                            else
                                phone2String =spaces;
                            
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString= phone2String;
                        }else{
                            CampaignMemberString=CampaignMemberString+ phone2String;
                            
                        }
                    }else if(fieldName=='DialedNum'){
                        String DNISString;
                        if(!string.isBlank(cm.campaign.DNIS__r.name) && cm.campaign.DNIS__r.name.length()>fieldLength)
                            DNISString =cm.campaign.DNIS__r.name.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.campaign.DNIS__r.name)){
                                spacestoAdd=fieldLength-cm.campaign.DNIS__r.name.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            
                            if(!String.isBlank(cm.campaign.DNIS__r.name))
                                DNISString =cm.campaign.DNIS__r.name +spaces;
                            else
                                DNISString=spaces;
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString= DNISString;
                        }else{
                            CampaignMemberString=CampaignMemberString+ DNISString;
                            
                        }
                    }else if(fieldName=='listName'){
                        String CampaignNameString;
                        if(!string.isBlank(cm.campaign.parent.name) && cm.campaign.parent.name.length()>fieldLength)
                            CampaignNameString =cm.campaign.parent.name.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.campaign.parent.name)){
                                spacestoAdd=fieldLength-cm.campaign.parent.name.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            
                            if(!String.isBlank(cm.campaign.parent.name))
                                CampaignNameString =cm.campaign.parent.name +spaces;
                            else
                                CampaignNameString=spaces;
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString= CampaignNameString;
                        }else{
                            CampaignMemberString=CampaignMemberString+ CampaignNameString;
                            
                        }
                    }else if(fieldName=='campaign'){
                        String channelString;
                        if(!string.isBlank(cm.account__r.channel__c) && cm.account__r.channel__c.length()>fieldLength)
                            channelString =cm.account__r.channel__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.account__r.channel__c)){
                                spacestoAdd=fieldLength-cm.account__r.channel__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            
                            if(!String.isBlank(cm.account__r.channel__c))
                                channelString =cm.account__r.channel__c +spaces;
                            else
                                channelString=spaces;
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString= channelString;
                        }else{
                            CampaignMemberString=CampaignMemberString+ channelString;
                            
                        }
                    }
                    
                    /* else if(fieldName=='Comment1'){
                        //send account created date in comment1
                        String comment1String;
                        Datetime dt=cm.account__r.createddate;
                        String month=string.valueof(dt.month());
                        if(month.length()==1)
                            month='0'+month;
                        
                        String day=String.valueof(dt.day());
                        if(day.length()==1)
                            day='0'+day;
                        String DateString=String.valueof(dt.Year())+month+day;
                        comment1String=dateString;
                        Integer spacestoAdd;
                        if(!String.isBlank(comment1String)){
                            spacestoAdd=fieldLength-comment1String.length();
                        }
                        
                        String Spaces='';
                        for(Integer j=0;j<spacestoAdd;j++){
                            Spaces=Spaces+' '; 
                        }
                        comment1String=comment1String+spaces;

                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=comment1String;
                        }else{
                            CampaignMemberString=CampaignMemberString+comment1String;
                            
                        }
                    }else if(fieldName=='Comment2'){
                        //send town in comment2
                        
                        
                        
                        String comment2String;
                        if(!string.isBlank(cm.account__r.ResaleTown__c) && cm.account__r.ResaleTown__c.length()>fieldLength)
                            comment2String =cm.account__r.ResaleTown__c.substring(0,fieldLength);
                        else{
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(cm.account__r.ResaleTown__c)){
                                spacestoAdd=fieldLength-cm.account__r.ResaleTown__c.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';
                                    
                            }
                            
                            if(!String.isBlank(cm.account__r.ResaleTown__c))
                                comment2String =cm.account__r.ResaleTown__c +spaces;
                            else
                                comment2String=spaces;
                            
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString= comment2String;
                        }else{
                            CampaignMemberString=CampaignMemberString+ comment2String;
                            
                        }
                        
                        
                        
                    }else if(fieldName=='Comment3'){
                        //send blanks for addr3 as sfdc doesnt have addr3
                        String comment3String;
                        
                        String Spaces='';
                        Integer spacestoAdd;
                        spacestoAdd=fieldLength;
                        for(Integer j=0;j<spacestoAdd;j++){
                            Spaces=Spaces+' '; 
                        }
                        comment3String=spaces;

                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=comment3String;
                        }else{
                            CampaignMemberString=CampaignMemberString+comment3String;
                            
                        }
                    }
                    
                    */
                    else if(fieldName=='Promotion'){
                        //send blanks for promotion
                        String PromotionString;
                        
                        String Spaces='';
                        Integer spacestoAdd;
                        spacestoAdd=fieldLength;
                        for(Integer j=0;j<spacestoAdd;j++){
                            Spaces=Spaces+' '; 
                        }
                        PromotionString=spaces;

                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=PromotionString;
                        }else{
                            CampaignMemberString=CampaignMemberString+PromotionString;
                            
                        }
                    }else if(fieldName=='Date'){
                        //send blanks for promotion
                        String DateString;
                        Date d=date.today();
                        
                        String month=string.valueof(d.month());
                        if(month.length()==1)
                            month='0'+month;
                        
                        String day=String.valueof(d.day());
                        if(day.length()==1)
                            day='0'+day;
                        DateString=String.valueof(d.Year())+month+day;
                        
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString=DateString;
                        }else{
                            CampaignMemberString=CampaignMemberString+DateString;
                        }      
                    }
                    
                    //condition to check for dynamic comment Gaps ticket to append comments to campaign
                    else if(!commentMapping.isEmpty() && commentMapping.containsKey(fieldName)){
                        String commentString = '';
                        //build dynamic api field to chck value on the campaign query equals to value of the map from key fieldName
                        System.debug('### value for query result'+fieldName);
                        String queryVal = String.valueOf(cm.account__r.get(commentMapping.get(fieldName)));
                        System.debug('### value for query result is'+queryVal);
                        if(!string.isBlank(queryVal) && queryVal.length() > fieldLength)
                            commentString =queryVal.substring(0,fieldLength);
                        else{
                            System.debug('### queryval is empty');
                            String Spaces='';
                            Integer spacestoAdd;
                            if(!String.isBlank(queryVal)){
                                spacestoAdd=fieldLength-queryVal.length();
                            }else{
                                spacestoAdd=fieldLength;
                            }
                            for(Integer j=0;j<spacestoAdd;j++){
                                    Spaces=Spaces+' ';                                 
                            }
                            
                            if(!String.isBlank(queryVal)){
                                commentString =queryVal +spaces;
                            }  
                            else{
                                commentString=spaces;
                            } 
                            System.debug('### query val is empty and commentstring is'+commentString);                               
                        }
                        
                        if(String.isBlank(CampaignMemberString)){
                            CampaignMemberString= commentString;
                        }else{
                            CampaignMemberString=CampaignMemberString+ commentString;                            
                        }
                    }
                    
                }
            }
            system.debug('Campaign Member String length is'+CampaignMemberString.length());
            JSONDataStrings.add(CampaignMemberString.replaceAll('\t',' '));
        }
        }
        //JSONDataString=JSON.Serialize(JSONDataStrings);
        //system.debug(JSONDataString);
        return JSONDataStrings;
    
    }
    
    public String createDialerListEnvelope(String campJobId,Integer segId,Integer totalSegs,List<campaignMember> cmList,String act){
   
        JSONGenerator gen;
        segmentId=segId;
        totalSegments=totalSegs;
        cMemberLst=cmList;
        action=act;
        system.debug('Campaign Member List size is '+cMemberLst.size());
        Campaign camp=[select id, Name,Job_Transaction_Id__c,Dialer_List_Output_Control__c,
                       parent.Dialer_List_Output_Control__c from Campaign WHERE id=:campJobId];
        
        
        CampaignjobName=camp.name;
        outputCtrl = [Select id, Type__c, File_Output_Name__c, CommentFieldMapping__c ,File_Output_Target__c, File_Output_Record_Layout__c From Dialer_List_Output_Control__c Where id =:camp.Dialer_List_Output_Control__c];
        if(outputCtrl != null && String.isNotBlank(outputCtrl.File_Output_Record_Layout__c)){
            //create json body envelope
            gen = JSON.createGenerator(true);
            gen.writeStartObject();
            
            gen.writeStringField('jobTranId',camp.Job_Transaction_Id__c);//job transaction id for tracking
            gen.writeStringField('jobName',camp.name);
            if(String.isNotBlank(outputCtrl.File_Output_Name__c))
                gen.writeStringField('targetFileName', outputCtrl.File_Output_Name__c);
            else
                gen.writeStringField('targetFileName', 'RCVFILE1');
            
            gen.writeStringField('targetLocation',outputCtrl.File_Output_Target__c);
            gen.writeStringField('recordDelim','DELIMHEX');
            gen.writeStringField('delimiterValue','X\'0D0A\'');
            gen.writeNumberField('totalSegments',totalSegments);
            gen.writeNumberField('segmentNumber',segmentId);
            if(action!='STOP')
                gen.writeBooleanField('finalSegment', false);
            else
                gen.writeBooleanField('finalSegment', true);
            //Map for comment and values
            if(String.isNotBlank(outputCtrl.CommentFieldMapping__c)){
                commentMapping = getCommentMaping(outputCtrl.CommentFieldMapping__c); 
            }               
            List<String> dataList=generateDataJSON();
            
            gen.writeFieldName('records');
            gen.writeStartArray();
            if(dataList.size()>0){
                for(String s:dataList){
                    gen.writeString(s);
                }
            }
            gen.writeEndArray();
            
            
            //system.debug('### final egn is'+gen.getAsString());
            Messaging.singleEmailmessage Email = new Messaging.singleEmailmessage();
            email.setsubject('Dialer List');
            email.setPlainTextbody(gen.getAsString());
            email.setTargetObjectId(UserInfo.getUserId());
            email.saveAsActivity = false;
            //Messaging.sendemailResult[] r = Messaging.sendemail(new Messaging.singleEmailmessage[]{email});
        }
        return gen.getAsString();


    }
    
    private Map<String,String> getCommentMaping(String commentJsonString){
        List<Object> results = (List<Object>)JSON.deserializeUntyped(commentJsonString);
        Map<String,String> commentMap = new Map<String,String>();
        for (Object obj : results) {
            Map<String, Object> objMap = (Map<String, Object>)obj;
            String key = '';
            String value = '';
            for(String str : objMap.keySet()){
                System.debug('string is'+str+'value is'+objMap.get(str));
                if(str.equalsIgnoreCase('name')){
                    key = string.ValueOf(objMap.get(str));
                }
                else if(str.equalsIgnoreCase('value')){
                    value = String.valueof(objMap.get(str));
                }            
            }
            commentMap.put(key,value);
        }        
        return commentMap;
    }
    
    private static Integer Outbound_Dialer_Timeout {
        get{
            return IntegrationSettings__c.getinstance().OutboundDialer_Timeout__c.intValue();
        }
    }
        
    private static String Outbound_Dialer_Username {
        get{
            return IntegrationSettings__c.getinstance().OutboundDialer_Username__c;
        }
    }
        
    private static String Outbound_Dialer_password {
        get{
            return IntegrationSettings__c.getinstance().OutboundDialer_Password__c;
        }
    }
    
    private static String Outbound_Dialer_endpoint{
        get{
            return IntegrationSettings__c.getinstance().OutboundDialerEndpoint__c;
        }
    
    }
    public Map<Boolean,String> sendEnvelope(String reqBody){
        
        system.debug('Request body is '+reqBody);
        system.debug('Heap Size before Callout '+Limits.getHeapsize());
        HttpRequest request = new HttpRequest();
        HttpResponse response = new HttpResponse();
        Http http = new Http();
        String username=Outbound_Dialer_Username;
        String pwd=Outbound_Dialer_password;
       
        
        String sCredentials = username + ':' + pwd;
        Integer Timeout = Outbound_Dialer_Timeout;
        
        String sResponse = '';
        String sStatusCode = '';
        
        
        request.setMethod('POST');
        request.setEndPoint(Outbound_Dialer_endpoint);
        request.setTimeout(Timeout);
        request.setBody(reqBody);
        
        Blob headerValue = Blob.valueOf(sCredentials);
        String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
        request.setHeader('Authorization', authorizationHeader);
        request.setHeader('Content-Type', 'application/json');
        system.debug('Heap Size after request is made '+Limits.getHeapsize());
        try{
            response = http.send(request);
            System.debug('Response:' + response.getBody());
            System.debug('Response Status Code:' + response.getStatusCode());           
            
            
            JSONParser parser = JSON.createParser(response.getBody());           
            if(response.getBody().contains('errorMessage')){
                while (parser.nextToken() != null){
    
                    if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) && (parser.getText() == 'errorMessage')){
                        parser.nextToken();
                        sResponse = parser.getText();
                    }                   
                }
            }
            if(response.getStatusCode()!=200)
                return new Map<Boolean,String>{false=>sResponse};
        }catch(exception ex){
            System.debug('### returning the error for callout'+ex);
            return new Map<Boolean,String>{false=>String.valueOf(ex)};
        }
        
        
        
        return new Map<Boolean,String>{true=>'Submitted Successfully'};
    }
    

}