/************************************* MODIFICATION LOG ********************************************************************************************
* FieldSalesScheduleControllerTest
*
* DESCRIPTION : Provides Coverage to the following classes:
*               - AdminScheduleController.cls
*               - ManagerScheduleController.cls
*               - UserScheduleController.cls
*               - FieldSalesAppointmentController.cls
*               
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE                  REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Siddarth Asokan               02/24/2016          Initial Version
* Shiva Pochamalla              02/25/2016          Added Coverage for UserScheduleController & FieldSalesAppointmentController
*/
@isTest
private class FieldSalesScheduleControllerTest {
    public Postal_Codes__c postalCodes;
    
    Private Static Postal_Codes__c createPostalCodes(){
        
        Postal_Codes__c pc = new Postal_Codes__c(Name = '33431',Region__c = 'Southeast', BusinessID__c = '1100', TMTownID__c = '623',TMSubTownId__c='1',TownId__c= '623');
        insert pc;
        return pc;
        
    }

    private static User CreateNSCAgentUser(){
        Profile p1 = [select id from profile where name='ADT NSC Sales Representative'];
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep' limit 1];
       /* UserRole urMgr = new UserRole(name = 'Test Sales Mgr', OpportunityAccessForAccountOwner = 'Edit');
        insert urMgr;
        UserRole urNew = new UserRole(name = 'Test Sales Rep', OpportunityAccessForAccountOwner = 'Edit', parentRoleId = urMgr.Id);
        insert urNew; 
        */
        User salesAgent = new User(alias = 'uatsr1', email='unitTestSalesAgent1@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesAgent1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert salesAgent;
        return salesAgent;
    }
    
    private static SchedUserTerr__c createSchedUserDLL( User u ){
        SchedUserTerr__c schObj  = new SchedUserTerr__c();
        schObj.User__c = u.Id;
        schObj.Order_Types__c = 'New;Resale;Relocation;Add-On;Conversion;Custom Home';
        schObj.TMTownID__c = 'DLL';
        // Sunday
        schObj.Sunday_Available_Start__c = 800;
        schObj.Sunday_Available_End__c = 2300;
        
        // Monday
        schObj.Monday_Available_Start__c = 800;
        schObj.Monday_Available_End__c = 2300;
        
        // Tuesday
        schObj.Tuesday_Available_Start__c = 800;
        schObj.Tuesday_Available_End__c = 2300;
        
        // Wednesday
        schObj.Wednesday_Available_Start__c = 800;
        schObj.Wednesday_Available_End__c = 2300;
        
        // Thursday
        schObj.Thursday_Available_Start__c = 800;
        schObj.Thursday_Available_End__c = 2300;
        
        // Friday
        schObj.Friday_Available_Start__c = 800;
        schObj.Friday_Available_End__c = 2300;
        
        // Saturday
        schObj.Saturday_Available_Start__c = 800;
        schObj.Saturday_Available_End__c = 2300;
        
        return schObj;
    }

    private static SchedUserTerr__c createSchedUserTerr( User u, Id stDefaultLocation){
        SchedUserTerr__c schObj  = new SchedUserTerr__c();
        schObj.User__c = u.Id;
        schObj.BusinessId__c = '1100';
        //schObj.Territory_Association_ID__c=ta.Id;
        schObj.Order_Types__c = 'New;Resale;Relocation;Add-On;Conversion;Custom Home';
      schObj.TMTownID__c = '623';
        schObj.TMSubTownID__c = '1';
        if( !String.isBlank(stDefaultLocation) ){
            schObj.Default_Starting_Address__c = stDefaultLocation;
        }
        
        // Sunday
        schObj.Sunday_Available_Start__c = 800;
        schObj.Sunday_Available_End__c = 2300;
        
        // Monday
        schObj.Monday_Available_Start__c = 800;
        schObj.Monday_Available_End__c = 2300;
        
        // Tuesday
        schObj.Tuesday_Available_Start__c = 800;
        schObj.Tuesday_Available_End__c = 2300;
        
        // Wednesday
        schObj.Wednesday_Available_Start__c = 800;
        schObj.Wednesday_Available_End__c = 2300;
        
        // Thursday
        schObj.Thursday_Available_Start__c = 800;
        schObj.Thursday_Available_End__c = 2300;
        
        // Friday
        schObj.Friday_Available_Start__c = 800;
        schObj.Friday_Available_End__c = 2300;
        
        // Saturday
        schObj.Saturday_Available_Start__c = 800;
        schObj.Saturday_Available_End__c = 2300;
        
        return schObj;
    }

    
    static testMethod void testUserSchedule() {
        
        // Create User(s) Needed For Testing
        Profile p1 = [select id from profile where name='ADT NA Sales Representative'];
        Profile p2 = [select id from profile where name='ADT NA Sales Manager'];
        
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep' limit 1];
        /*UserRole urMgr = new UserRole(name = 'Test Sales Mgr', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner);
        insert urMgr;
        UserRole urNew = new UserRole(name = 'Test Sales Rep', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner, parentRoleId = urMgr.Id);
        insert urNew; */
        
        UserRole urMgr = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='Atlantic Resi SM D115' limit 1];
        UserRole urNew = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='NA Atlantic Resi D115 Rep' limit 1];

        User testManager = new User(alias = 'utsm2', email='unitTestSalesMgr2@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p2.Id, userroleid = urMgr.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr2@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert testManager;
        
        User testSalesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                ManagerId=testManager.Id, StartDateInCurrentJob__c = Date.today());
        insert testSalesRep;
        
        User testAdmin = [SELECT Id, Name FROM User Where Id = :UserInfo.getUserId()];    
        
        // Query Any Existing Territory
        Territory2 t2 = [SELECT Id, Name, Territory2ModelId, Territory2TypeId, ParentTerritory2Id from Territory2 limit 1];
        System.assertNotEquals(null, t2.Id);

        // Create a User Territory Association
        UserTerritory2Association ta = new UserTerritory2Association();
        ta.userId = testSalesRep.Id;
        ta.Territory2Id = t2.Id;
        insert ta;     
        
        Test.setCurrentPageReference(new PageReference('Page.userSchedule'));
        System.currentPageReference().getParameters().put('userId', testSalesRep.id);
        
        System.runAs(testAdmin){
          List<ResaleGlobalVariables__c> rg = new List<ResaleGlobalVariables__c>();
          ResaleGlobalVariables__c rgv=new ResaleGlobalVariables__c();
            rgv.name='ScheduleUserQuotaValue';
            rgv.value__c='100';
            rg.add(rgv);
            insert rg;
            MelissaDataErrors__c me = new MelissaDataErrors__c();
            me.Name= 'AC03';
            me.Message__c= 'The locality (city, municipality) name was added or changed.';
            insert me;
            MelissaDataErrors__c me1 = new MelissaDataErrors__c();
            me1.Name= 'AE10';
            me1.Message__c= 'The premise (house or building) number for the address is not valid.';
            insert me1;
            
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            SchedUserTerr__c schObj  =  createSchedUserTerr(testSalesRep, null);
            schObj.Default_Starting_Address__c = addr1.Id;
            insert schObj;
            String aggregatelist = '{"userID":"'+testSalesRep.id+'","town":"623","stown":"1","initAction":"NEW_SCHEDULE","businessid":"1100"}';
            Test.setCurrentPageReference(new PageReference('Page.UserSchedule'));
            System.currentPageReference().getParameters().put('usD',aggregatelist);
            UserScheduleController us = new UserScheduleController();
            UserScheduleData usec = new UserScheduleData(testSalesRep.id,'1200','111','TER10'); 
            us.usd = usec;
            String srid = us.selectedRecordId;
            String bid = us.BusinessID;
            String ntid = us.newTerrId;
            String nt = us.newTown;
            String un = us.UserName;
            String delscid = us.deletedScheduleId;
            String Town = us.Town;
            String SubTown = us.Subtown;
            UserScheduleController.addressLookup add = new UserScheduleController.addressLookup();
            add.street = addr1.Street__c;
            add.street2 = addr1.Street__c;
            add.City = addr1.City__c;
            add.State = addr1.State__c;
            add.postalCode = addr1.PostalCode__c;
            UserScheduleController.addressLookup add1 = new UserScheduleController.addressLookup(add.street,add.street2,add.City,add.State,add.postalCode);
            Boolean showSaveAddress = us.showSaveAddress;
            Boolean showActionButtons = us.showActionButtons;
            Boolean showAddressValidation = us.showAddressValidation;
            Boolean renderActionConfirmPanel = us.renderActionConfirmPanel;
            Boolean showterr = us.getshowschedTerrList();
            us.addNewTownSchedule();
            List<Postal_Codes__c> postalcodeTownList = us.postalcodeTownList;
            UserScheduleController.allTowns alltowns = new UserScheduleController.allTowns('623','2');
            List<selectOption> solist=us.SelectableTime;
            us.selectedRecordId = schobj.id;
            us.verifyAddress();
            us.showAddressValidation();
            schobj.Default_Starting_Address__c = addr1.id;
            us.saveValidatedAddress();
            us.recIdtoUpdate = schObj.id;
            schObj.Order_Types__c = 'New;Relocation;Addon';
            schObj.Sunday_Available_Start__c = 2100;
            schObj.Sunday_Available_End__c = 2300;
        
            // Monday
            us.schedTerrList[0].Monday_Available_Start__c = 900;
            us.schedTerrList[0].Monday_Available_End__c = 2300;
            
            //Thrusday
            us.schedTerrList[0].Thursday_Available_Start__c = 1000;
            us.schedTerrList[0].Thursday_Available_End__c = 2300;
            
            //Friday
             us.schedTerrList[0].Friday_Available_Start__c = 1000;
            us.schedTerrList[0].Friday_Available_End__c = 2300;
            
            //Saturday
            us.schedTerrList[0].Saturday_Available_Start__c  = 1000;
            us.schedTerrList[0].Saturday_Available_End__c = 2300;
            
            // Wednesday
            us.schedTerrList[0].Wednesday_Available_Start__c = 1000;
            us.schedTerrList[0].Wednesday_Available_End__c = 2300;
            
            us.recIdtoUpdate=schObj.id;
            us.saveList();
            //----------------------------------------------------//
                       
            // Saturday
            us.schedTerrList[0].Saturday_Available_Start__c = 800;
            us.schedTerrList[0].Saturday_Available_End__c = 900;
            
            // Sunday
            us.schedTerrList[0].Sunday_Available_Start__c = 800;
            us.schedTerrList[0].Sunday_Available_End__c = 900;
            
            // Monday
            us.schedTerrList[0].Monday_Available_Start__c = 800;
            us.schedTerrList[0].Monday_Available_End__c = 900;
            
            // Tuesday
            us.schedTerrList[0].Tuesday_Available_Start__c = 1000;
            us.schedTerrList[0].Tuesday_Available_End__c = 800;
            
            
            us.recIdtoUpdate=schObj.id;
            us.saveList();
            //----------------------------------------------------//
                                   
            us.deletedScheduleId = schObj.id;
            us.selectedRecordId = schObj.Id;
            
            //
            // Controller actions
            //
            us.cancel();
            us.deleteSchedule();  
            us.deleteSchedules();
        }
    }
    
    static testMethod void testAdminSchedule() {

        // Create User(s) Needed For Testing
        Profile p1 = [select id from profile where name='ADT NA Sales Representative'];
        Profile p2 = [select id from profile where name='ADT NA Sales Manager'];
         
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep' limit 1];
        /*UserRole urMgr = new UserRole(name = 'Test Sales Mgr', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner);
        insert urMgr;
        UserRole urNew = new UserRole(name = 'Test Sales Rep', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner, parentRoleId = urMgr.Id);
        insert urNew; */
        
        UserRole urMgr = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='Atlantic Resi SM D115' limit 1];
        UserRole urNew = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='NA Atlantic Resi D115 Rep' limit 1];
         
        User testManager = new User(alias = 'utsm2', email='unitTestSalesMgr2@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p2.Id, userroleid = urMgr.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr2@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert testManager;
        
        User testSalesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                ManagerId=testManager.Id, StartDateInCurrentJob__c = Date.today());
        insert testSalesRep;

        User testManagerWithoutRole = new User(alias = 'utsm3', email='unitTestSalesRep3@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep3@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert testManagerWithoutRole;

        // Query Any Existing Territory
        Territory2 t2 = [SELECT Id, Name, Territory2ModelId, Territory2TypeId, ParentTerritory2Id from Territory2 limit 1];
        System.assertNotEquals(null, t2.Id);

        // Create a User Territory Association
        UserTerritory2Association ta = new UserTerritory2Association();
        ta.userId = testSalesRep.Id;
        ta.Territory2Id = t2.Id;
        insert ta;
        
        User testadmin = [SELECT Id, Name FROM User Where Id = :UserInfo.getUserId()];
        System.runAs(testadmin){
            // Initialize the class
            UserScheduleAdminController testCls = new UserScheduleAdminController();
            String aggregatelist = '[{"town":"0","stown":"n-","businessid":"1200"},{"town":"1","stown":"","businessid":"1200"},{"town":"1","stown":"13","businessid":"1200"},{"town":"1","stown":"14","businessid":"1200"},{"town":"1","stown":"15","businessid":"1200"},{"town":"1","stown":"16","businessid":"1200"},{"town":"1","stown":"17","businessid":"1200"}]';
            testCls.SelectedTown = '623';
            testCls.SelectedBusinessId = '1100';
            testCls.SelectedSubtown = '1';
            testCls.SelectedUserId = testSalesRep.id;
            testCls.SelectedAction = 'VIEW';
            Boolean renderaction = testCls.renderRebuildAction;
            testCls.SetupUserSchedule();
            UserScheduleAdminController.clearAggregateEntry(true);
            testCls.SelectedAction = 'ADD';
            testCls.RefreshAdminView();
            UserScheduleAdminController.rebuildAggregateEntry(aggregatelist);
            UserScheduleAdminController.UserHasSchedule(testSalesRep.Name);
            UserScheduleAdminController.getUserScheduleByUser(testSalesRep.Name);
            UserScheduleAdminController.getUserScheduleByTown(testCls.SelectedTown,testCls.SelectedSubtown,testCls.SelectedBusinessId);
            UserScheduleAdminController.getUserList();
            UserScheduleAdminController.getTownAggregateList();
            test.startTest();
            UserScheduleAdminController.getTownList();
            UserScheduleAdminController.getUserScheduleByTown(testCls.SelectedTown,testCls.SelectedSubtown,testCls.SelectedBusinessId); 
            testCls.SetupUserSchedule();
            test.stopTest();
       }
    }
    //@isTest(seeAllData = false)
    static testMethod void testManagerSchedule() {

        // Create User(s) Needed For Testing
        Profile p1 = [select id from profile where name='ADT NA Sales Representative'];
        Profile p2 = [select id from profile where name='ADT NA Sales Manager'];
         
        /*UserRole urMgr = new UserRole(name = 'Test Sales Mgr', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner);
        insert urMgr;
        UserRole urNew = new UserRole(name = 'Test Sales Rep', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner, parentRoleId = urMgr.Id);
        insert urNew; */
        
        UserRole urMgr = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='Atlantic Resi SM D115' limit 1];
        UserRole urNew = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='NA Atlantic Resi D115 Rep' limit 1];
        //update all existing users of manager role to inactive so our testManager user can be manager of sales rep
        list<User> usrList = [Select Id from User where isActive = true and userroleid = :urMgr.Id];
        for(User u : usrList){
            u.isActive = false;
        } 
        update usrList;
        
        User testManager = new User(alias = 'utsm2', email='unitTestSalesMgr2@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing SM', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p2.Id, userroleid = urMgr.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr2@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert testManager;
        
        User testSalesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing SR', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                ManagerId=testManager.Id, StartDateInCurrentJob__c = Date.today());
        insert testSalesRep;
        

        // Query Any Existing Territory
        Territory2 t2 = [SELECT Id, Name, Territory2ModelId, Territory2TypeId, ParentTerritory2Id from Territory2 limit 1];
        System.assertNotEquals(null, t2.Id);

        // Create a User Territory Association
        UserTerritory2Association ta = new UserTerritory2Association();
        ta.userId = testSalesRep.Id;
        ta.Territory2Id = t2.Id;
        insert ta;
        
        System.runAs(testManager){
            Test.startTest();
             // initialize the class without param(s)
            ManagerScheduleController testCls = new ManagerScheduleController();
            // initialize the class with param(s)
            ApexPages.currentPage().getParameters().put('managerId', testManager.id);
            
            ManagerScheduleController testCls2 = new ManagerScheduleController();
            
            testCls2.addSchedule();
            testCls2.selectedUserId = testManager.id;
            testCls2.addSchedule();
            Test.stopTest();
        }
    }

    static void testData(){
        List<ResaleGlobalVariables__c > rgvList= new List<ResaleGlobalVariables__c >();
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataRecastDisableAccountTrigger',value__c = 'FALSE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'IntegrationUser',value__c = 'Integration User'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'RIFAccountOwnerAlias',value__c = 'ADT RIF'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DataConversion',value__c = 'FALSE'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'NewRehashHOARecordOwner',value__c = 'jbelch@adt.com.adtdev2'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GoogleGeoCodeDecodeKey',value__c = 'rE5EevLmL7uzpwPOkxpw1RcZCFk='));
        rgvList.add(new ResaleGlobalVariables__c (name = 'GlobalResaleAdmin',value__c = 'Global Admin'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'EventRecTypeNameAllowed',value__c = 'Company Generated Appointment,Field Sales Appointment'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'DisqualifyEventTaskCode',value__c = 'TRV,'));
        rgvList.add(new ResaleGlobalVariables__c (name = 'SameDayDLLAppointmentOffset',value__c = '2'));

        insert rgvList;
    }
    
    /**
     *  Test scheduling scenarios
     *
     *  @method testFieldSalesAppointmentController
     *
     */
    @isTest(SeeAllData = false)
    static void testFieldSalesAppointmentController() {
        String repNameStr ='rayMond';
        // Create User(s) Needed For Testing 
        Profile p1 = [select id from profile where name='ADT NA Sales Representative'];
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep' limit 1];
        //UserRole urMgr = new UserRole(name = 'Test Sales Mgr', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner);
        //insert urMgr;
       // UserRole urNew = new UserRole(name = 'Test Sales Rep', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner, parentRoleId = urMgr.Id);
        //insert urNew; 
         list<User> usrList = new list<User>();
        User testSalesRep1 = new User(alias = 'utsr1', email='unitTestSalesRep1@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep1);
        
        User testSalesRep2 = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep2);
        
        User testSalesRep3 = new User(alias = 'utsr3', email='unitTestSalesRep3@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep3@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep3);
		
        insert usrList;
        User testSalesAgentRep = CreateNSCAgentUser();
        User testadmin = TestHelperClass.createAdminUser();
        //User currentuser = [Select id from User where id =: UserInfo.getUserId()];
        User currentuser = new User(Id= UserInfo.getUserId());
        System.runAs(currentuser){
            /*ResaleGlobalVariables__c rgv = ResaleGlobalVariables__c.getinstance('DataRecastDisableAccountTrigger') ;
            rgv.value__c = 'true';
            update rgv;*/
            /*ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c(Name = 'DataRecastDisableAccountTrigger');
            rgv.value__c = 'true';
            insert rgv;*/
            testData();
        }
        
        // Set mock callout class
        //GoogleDistanceMatrixApiRespGenerator gRespAPI  = new GoogleDistanceMatrixApiRespGenerator();
        //gRespAPI.JSONTestExpectedResult = '{"destination_addresses":["1501 Yamato Rd, Boca Raton, FL 33431, USA"],"origin_addresses":["1501 Yamato Rd, Boca Raton, FL 33431, USA","1501 Yamato Rd, Boca Raton, FL 33431, USA","1501 Yamato Rd, Boca Raton, FL 33431, USA","1501 Yamato Rd, Boca Raton, FL 33431, USA"],"rows":[{"elements":[{"distance":{"text":"1 ft","value":0},"duration":{"text":"1 min","value":0},"status":"OK"}]},{"elements":[{"distance":{"text":"1 ft","value":0},"duration":{"text":"1 min","value":0},"status":"OK"}]},{"elements":[{"distance":{"text":"1 ft","value":0},"duration":{"text":"1 min","value":0},"status":"OK"}]},{"elements":[{"distance":{"text":"1 ft","value":0},"duration":{"text":"1 min","value":0},"status":"OK"}]}],"status":"OK"}';
        //Test.setMock(HttpCalloutMock.class, gRespAPI);
      
        system.runas(testSalesAgentRep) {
            // TestHelperClass.createReferenceDataForTestClasses();
            // Create Addresses first           
            Apexpages.currentPage().getParameters().put('messageName', 'Testing');
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts
            //
            list<account> accList = new List<Account>();
            Account a1 = TestHelperClass.createAccountData(addr1);
            Account a2 = TestHelperClass.createAccountData(addr1);
            Account a3 = TestHelperClass.createAccountData(addr1);
            Account a4 = TestHelperClass.createAccountData(addr1);
            a4.Channel__c = 'Resi Direct Sales';
            accList.add(a4);
            
            a1.DNIS__c = '1112223333';
            a1.DNIS_Modified_Date__c = system.today();
            a1.DNIS_Modifier_Name__c = testSalesAgentRep.id;
            accList.add(a1);
            
            update accList;
            //
            // Create Events
            Timezone CustomerTimeZone = UserInfo.getTimeZone();
            
            list<Event> eveList = new List<Event>();

            Event e1 = new Event();
            Date e1SchDate = Date.today().addDays(1);
            Time e1SchTime = Time.newInstance(11,0,0,0);
            Integer offSetHoursFilter1 = ((CustomerTimeZone.getOffset(e1SchDate))/1000/60/60);
            e1.StartDateTime = DateTime.newInstanceGMT(e1SchDate, e1SchTime).addHours( offSetHoursFilter1 * (-1) );
            e1.EndDateTime = e1.StartDateTime.addHours(2);
            e1.Subject = 'AppointmentTest1';
            e1.WhatId = a1.Id;
            e1.Status__c = EventManager.STATUS_SCHEDULED;
            e1.Appointment_Type__c = 'New';
            e1.OwnerId = testSalesRep1.Id;
            eveList.add(e1);
            
            
            Event e2 = new Event();
            Date e2SchDate = Date.today().addDays(1);
            Time e2SchTime = Time.newInstance(15,0,0,0);
            Integer offSetHoursFilter2 = ((CustomerTimeZone.getOffset(e2SchDate))/1000/60/60);
            e2.StartDateTime = DateTime.newInstanceGMT(e2SchDate, e2SchTime).addHours( offSetHoursFilter2 * (-1) );
            e2.EndDateTime = e2.StartDateTime.addHours(2);
            e2.Subject = 'AppointmentTest2';
            e2.WhatId = a2.Id;
            e2.Status__c = EventManager.STATUS_SCHEDULED;
            e2.Appointment_Type__c = 'New';
            e2.OwnerId = testSalesRep1.Id;
            eveList.add(e2);
            
            Event e3 = new Event();
            Date e3SchDate = Date.today().addDays(1);
            Time e3SchTime = Time.newInstance(17,0,0,0);
            Integer offSetHoursFilter3 = ((CustomerTimeZone.getOffset(e3SchDate))/1000/60/60);
            e3.StartDateTime = DateTime.newInstanceGMT(e3SchDate, e3SchTime).addHours( offSetHoursFilter3 * (-1) );
            e3.EndDateTime = e3.StartDateTime.addHours(1);
            e3.Subject = 'AppointmentTest3';
            e3.WhatId = a3.Id;
            e3.Status__c = EventManager.STATUS_SCHEDULED;
            e3.Appointment_Type__c = 'New';
            e3.OwnerId = testSalesRep2.Id;
            eveList.add(e3);
            
            
            Event e4 = new Event();
            Date e4SchDate = Date.today().addDays(1);
            Time e4SchTime = Time.newInstance(17,0,0,0);
            Integer offSetHoursFilter4 = ((CustomerTimeZone.getOffset(e4SchDate))/1000/60/60);
            e4.StartDateTime = DateTime.newInstanceGMT(e4SchDate, e4SchTime).addHours( offSetHoursFilter4 * (-1) );
            e4.EndDateTime = e4.StartDateTime.addHours(1);
            e4.Subject = 'AppointmentTest4';
            e4.WhatId = a4.Id;
            e4.Status__c = EventManager.STATUS_SCHEDULED;
            e4.Appointment_Type__c = 'New';
            e4.OwnerId = testSalesRep2.Id;
            eveList.add(e4);
            
            
            insert eveList;
            e1.OwnerId = testSalesRep1.Id;
            //update e1;
            system.debug('Event test1'+e1);
            e2.OwnerId = testSalesRep1.Id;
            //update e2;
            system.debug('Event test2'+e2);
            e3.OwnerId = testSalesRep2.Id;
            //update e3;
             system.debug('Event test3'+e3);
            e4.OwnerId = testSalesRep2.Id;
            //update e4;
            system.debug('Event test4'+e4);
            update eveList;
            //
            // Creates Scheduled User Territories
            //
            //
            list<SchedUserTerr__c> schList = new list<SchedUserTerr__c>();
            SchedUserTerr__c schUserTerr1 = createSchedUserTerr(testSalesRep1, addr1.Id);
            schList.add(schUserTerr1);
            SchedUserTerr__c schUserTerr2 = createSchedUserTerr(testSalesRep2, addr1.Id);
            schList.add(schUserTerr2);
            SchedUserTerr__c schUserTerr3 = createSchedUserTerr(testSalesRep3, addr1.Id);
            schList.add(schUserTerr3);
			
            insert schList;
            Test.startTest();
      		system.debug('$$$' + Limits.getSoslQueries());
            // Create a page Reference
            PageReference pRef = Page.FieldSalesAppointment;
            Test.setCurrentPage(pRef);

            // Add the parameters
            Apexpages.currentPage().getParameters().put('orderType', 'N1');
            
            //
            // Upcoming appointment test
            //
            
            // Instantiate the Controller
            ApexPages.StandardController sc1 = new ApexPages.StandardController(a1);
            FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);
            
            // Controller properties
            List<SelectOption> selectOptions = testCls.FieldAppTypeOptions;
            String dt=testCls.DestinationTitle;

            DateTime SelectedDateTime1 = DateTime.newInstanceGMT( Date.today().addDays(1), Time.newInstance(11,0,0,0) );
            testCls.SchDateTimestampStr = String.valueOf((SelectedDateTime1.getTime())/1000);
            testCls.SchDateApexStr = SelectedDateTime1.format('yyyy-MM-dd');
            // Account has an upcoming Appointment
            testCls.searchAvailableSlot();
            system.assert(testCls.renderCustomerAppointment=true, 'Failure to locate upcoming appointment.');
            String CustomerAppointmentStartDT = testCls.CustomerAppointmentStartDT;
            string CustomerAppointmentEndDT = testCls.CustomerAppointmentEndDT;
            testCls.sendReminder();
            //testCls.cancelCustomerAppointment();
            
            //
            // Available agent times test
            //
            
            // Instantiate the Controller
            /*ApexPages.StandardController sc2 = new ApexPages.StandardController(a4);
            FieldSalesAppointmentController testCls2 = new FieldSalesAppointmentController(sc2);
            testCls2.SchDateTimestampStr = String.valueOf((SelectedDateTime1.getTime())/1000);
            PageReference pRef1 = testCls2.onFieldAppTypeChange();
            testCls2.SchDateApexStr = SelectedDateTime1.format('yyyy-MM-dd');
            testCls2.searchAvailableSlot();
            String jsonStr = testCls2.AvailableAgentListJSON;
            // Simulate controller values rendered on the page
            for(Id aId: testCls2.availableRepIds ){
                FieldSalesAppointmentController.AgentSchedule aSch = testCls2.SalesRepAvailableTime.get(aId);
                String TimeScheduleStr = aSch.TimeScheduleStr;
                Time st1 = aSch.startTime;
                Time st2 = aSch.endTime;
                String SalesRepQuotaStr = aSch.SalesRepQuotaStr;
                for(FieldSalesAppointmentController.AgentSlot aSObj: aSch.AgentAvailableSlotList){
                    String AvailableTimeSlotStr = aSObj.AvailableTimeSlotStr;
                    User uSchTest = aSch.u;
                    String slotUID = aSObj.slotUID;
                    Time availableSlotStart = aSObj.startTime;
                    Time availableSlotEnd = aSObj.endTime;
                    Integer appDuration = aSObj.appDuration;
                    String startingObjectDetail = aSObj.originBoundaryJSON;  
                    break;
                }
            }
            testCls2.SelectedAgentID = testSalesRep3.Id;
            testCls2.SelectedAvailableTimeSlotStr = '11:00 AM';
            testCls2.scheduleAgentAppointment();
            
            //
            // Reschedule Appointment
            //
            testCls2.rescheduleCustomerAppointmentView();
            testCls2.searchAvailableSlot();
            // Cancel
            testCls2.searchAvailableSlot();
                system.debug('@@==> reschedule #1...');
            testCls2.rescheduleAppointment();
            system.debug('custAppointment '+testCls2.CustomerAppointment);
            system.debug('Event Manager cancelled status '+EventManager.STATUS_CANCELED);
            testCls2.CustomerAppointment.Status__c = EventManager.STATUS_CANCELED;
            EventManager.updateEvent(testCls.CustomerAppointment);
            testCls2.isTestAsyncSubmit = false;
                system.debug('@@==> reschedule #2...');
            testCls2.rescheduleAppointment();
            testCls2.cancelRescheduleCustomerAppointment();
            //
            // Additional coverage
            //
            FieldSalesAppointmentController.AgentSlot asObjTemp = new FieldSalesAppointmentController.AgentSlot(false);
            asObjTemp.startTime =Time.newInstance(8,0,0,0);
            asObjTemp.endTime =Time.newInstance(8,30,0,0);
            FieldSalesAppointmentController.AgentWeighting weighting = new FieldSalesAppointmentController.AgentWeighting();
            Integer val1 = weighting.getAppointmentsSet();
            Integer val2 = weighting.getAppointmentsCancelled();
            Integer val3 = weighting.getQuota();
            Boolean val4 = testCls2.renderAgentRescheduleTime;
            Boolean val5 = testCls2.renderAdditionalSlotHeader;
            Boolean val6 = testCls2.rescheduleCustomerAppointment;*/
            testCls.searchAvailableSlot();
            Test.stopTest();
            // Cover Schedule Setup
        }
    }
    /**
     *  Test scheduling scenarios
     *
     *  @method testFieldSalesAppointmentController
     *
     */
    @isTest(SeeAllData = false)
    static void testFieldSalesAppointmentController1() {
        String repNameStr ='rayMond';
        // Create User(s) Needed For Testing 
        Profile p1 = [select id from profile where name='ADT NA Sales Representative'];
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep' limit 1];
         list<User> usrList = new list<User>();
        User testSalesRep1 = new User(alias = 'utsr1', email='unitTestSalesRep1@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep1);
        
        User testSalesRep2 = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep2);
        
        User testSalesRep3 = new User(alias = 'utsr3', email='unitTestSalesRep3@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep3@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep3);
		
        insert usrList;
        User testSalesAgentRep = CreateNSCAgentUser();
        User testadmin = TestHelperClass.createAdminUser();
        User currentuser = new User(Id= UserInfo.getUserId());
        System.runAs(currentuser){
            testData();
        }
      
        system.runas(testSalesAgentRep) {
            Apexpages.currentPage().getParameters().put('messageName', 'Testing');
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts
            //
            list<account> accList = new List<Account>();
            Account a1 = TestHelperClass.createAccountData(addr1);
            Account a2 = TestHelperClass.createAccountData(addr1);
            Account a3 = TestHelperClass.createAccountData(addr1);
            Account a4 = TestHelperClass.createAccountData(addr1);
            a4.Channel__c = 'Resi Direct Sales';
            accList.add(a4);
            
            a1.DNIS__c = '1112223333';
            a1.DNIS_Modified_Date__c = system.today();
            a1.DNIS_Modifier_Name__c = testSalesAgentRep.id;
            accList.add(a1);
            
            update accList;
            //
            // Create Events
            Timezone CustomerTimeZone = UserInfo.getTimeZone();
            
            list<Event> eveList = new List<Event>();

            Event e1 = new Event();
            Date e1SchDate = Date.today().addDays(1);
            Time e1SchTime = Time.newInstance(11,0,0,0);
            Integer offSetHoursFilter1 = ((CustomerTimeZone.getOffset(e1SchDate))/1000/60/60);
            e1.StartDateTime = DateTime.newInstanceGMT(e1SchDate, e1SchTime).addHours( offSetHoursFilter1 * (-1) );
            e1.EndDateTime = e1.StartDateTime.addHours(2);
            e1.Subject = 'AppointmentTest1';
            e1.WhatId = a1.Id;
            e1.Status__c = EventManager.STATUS_SCHEDULED;
            e1.Appointment_Type__c = 'New';
            e1.OwnerId = testSalesRep1.Id;
            eveList.add(e1);
            
            
            Event e2 = new Event();
            Date e2SchDate = Date.today().addDays(1);
            Time e2SchTime = Time.newInstance(15,0,0,0);
            Integer offSetHoursFilter2 = ((CustomerTimeZone.getOffset(e2SchDate))/1000/60/60);
            e2.StartDateTime = DateTime.newInstanceGMT(e2SchDate, e2SchTime).addHours( offSetHoursFilter2 * (-1) );
            e2.EndDateTime = e2.StartDateTime.addHours(2);
            e2.Subject = 'AppointmentTest2';
            e2.WhatId = a2.Id;
            e2.Status__c = EventManager.STATUS_SCHEDULED;
            e2.Appointment_Type__c = 'New';
            e2.OwnerId = testSalesRep1.Id;
            eveList.add(e2);
            
            Event e3 = new Event();
            Date e3SchDate = Date.today().addDays(1);
            Time e3SchTime = Time.newInstance(17,0,0,0);
            Integer offSetHoursFilter3 = ((CustomerTimeZone.getOffset(e3SchDate))/1000/60/60);
            e3.StartDateTime = DateTime.newInstanceGMT(e3SchDate, e3SchTime).addHours( offSetHoursFilter3 * (-1) );
            e3.EndDateTime = e3.StartDateTime.addHours(1);
            e3.Subject = 'AppointmentTest3';
            e3.WhatId = a3.Id;
            e3.Status__c = EventManager.STATUS_SCHEDULED;
            e3.Appointment_Type__c = 'New';
            e3.OwnerId = testSalesRep2.Id;
            eveList.add(e3);
            
            
            Event e4 = new Event();
            Date e4SchDate = Date.today().addDays(1);
            Time e4SchTime = Time.newInstance(17,0,0,0);
            Integer offSetHoursFilter4 = ((CustomerTimeZone.getOffset(e4SchDate))/1000/60/60);
            e4.StartDateTime = DateTime.newInstanceGMT(e4SchDate, e4SchTime).addHours( offSetHoursFilter4 * (-1) );
            e4.EndDateTime = e4.StartDateTime.addHours(1);
            e4.Subject = 'AppointmentTest4';
            e4.WhatId = a4.Id;
            e4.Status__c = EventManager.STATUS_SCHEDULED;
            e4.Appointment_Type__c = 'New';
            e4.OwnerId = testSalesRep2.Id;
            eveList.add(e4);
            
            
            insert eveList;
            e1.OwnerId = testSalesRep1.Id;
            e2.OwnerId = testSalesRep1.Id;
            e3.OwnerId = testSalesRep2.Id;
            e4.OwnerId = testSalesRep2.Id;
            update eveList;
            //
            // Creates Scheduled User Territories
            //
            //
            list<SchedUserTerr__c> schList = new list<SchedUserTerr__c>();
            SchedUserTerr__c schUserTerr1 = createSchedUserTerr(testSalesRep1, addr1.Id);
            schList.add(schUserTerr1);
            SchedUserTerr__c schUserTerr2 = createSchedUserTerr(testSalesRep2, addr1.Id);
            schList.add(schUserTerr2);
            SchedUserTerr__c schUserTerr3 = createSchedUserTerr(testSalesRep3, addr1.Id);
            schList.add(schUserTerr3);
			
            insert schList;
            
            Test.startTest();
      		system.debug('$$$' + Limits.getSoslQueries());
            // Create a page Reference
            PageReference pRef = Page.FieldSalesAppointment;
            Test.setCurrentPage(pRef);

            // Add the parameters
            Apexpages.currentPage().getParameters().put('orderType', 'N1');
            
            //
            // Upcoming appointment test
            //
            DateTime SelectedDateTime1 = DateTime.newInstanceGMT( Date.today().addDays(1), Time.newInstance(11,0,0,0) );
            // Instantiate the Controller
            /*ApexPages.StandardController sc1 = new ApexPages.StandardController(a1);
            FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);
            
            // Controller properties
            List<SelectOption> selectOptions = testCls.FieldAppTypeOptions;
            String dt=testCls.DestinationTitle;

            
            testCls.SchDateTimestampStr = String.valueOf((SelectedDateTime1.getTime())/1000);
            testCls.SchDateApexStr = SelectedDateTime1.format('yyyy-MM-dd');
            // Account has an upcoming Appointment
            testCls.searchAvailableSlot();
            system.assert(testCls.renderCustomerAppointment=true, 'Failure to locate upcoming appointment.');
            String CustomerAppointmentStartDT = testCls.CustomerAppointmentStartDT;
            string CustomerAppointmentEndDT = testCls.CustomerAppointmentEndDT;
            testCls.sendReminder();*/
            //testCls.cancelCustomerAppointment();
            
            //
            // Available agent times test
            //
            
            // Instantiate the Controller
            ApexPages.StandardController sc2 = new ApexPages.StandardController(a4);
            FieldSalesAppointmentController testCls2 = new FieldSalesAppointmentController(sc2);
            testCls2.SchDateTimestampStr = String.valueOf((SelectedDateTime1.getTime())/1000);
            PageReference pRef1 = testCls2.onFieldAppTypeChange();
            testCls2.SchDateApexStr = SelectedDateTime1.format('yyyy-MM-dd');
            testCls2.searchAvailableSlot();
            String jsonStr = testCls2.AvailableAgentListJSON;
            // Simulate controller values rendered on the page
            for(Id aId: testCls2.availableRepIds ){
                FieldSalesAppointmentController.AgentSchedule aSch = testCls2.SalesRepAvailableTime.get(aId);
                String TimeScheduleStr = aSch.TimeScheduleStr;
                Time st1 = aSch.startTime;
                Time st2 = aSch.endTime;
                String SalesRepQuotaStr = aSch.SalesRepQuotaStr;
                for(FieldSalesAppointmentController.AgentSlot aSObj: aSch.AgentAvailableSlotList){
                    String AvailableTimeSlotStr = aSObj.AvailableTimeSlotStr;
                    User uSchTest = aSch.u;
                    String slotUID = aSObj.slotUID;
                    Time availableSlotStart = aSObj.startTime;
                    Time availableSlotEnd = aSObj.endTime;
                    Integer appDuration = aSObj.appDuration;
                    String startingObjectDetail = aSObj.originBoundaryJSON;  
                    break;
                }
            }
            testCls2.SelectedAgentID = testSalesRep3.Id;
            testCls2.SelectedAvailableTimeSlotStr = '11:00 AM';
            testCls2.scheduleAgentAppointment();
            
            //
            // Reschedule Appointment
            //
            testCls2.rescheduleCustomerAppointmentView();
            /*testCls2.searchAvailableSlot();
            // Cancel
            testCls2.searchAvailableSlot();
                system.debug('@@==> reschedule #1...');
            testCls2.rescheduleAppointment();
            system.debug('custAppointment '+testCls2.CustomerAppointment);
            system.debug('Event Manager cancelled status '+EventManager.STATUS_CANCELED);
            testCls2.CustomerAppointment.Status__c = EventManager.STATUS_CANCELED;
            //EventManager.updateEvent(testCls.CustomerAppointment);
            testCls2.isTestAsyncSubmit = false;
                system.debug('@@==> reschedule #2...');
            testCls2.rescheduleAppointment();
            testCls2.cancelRescheduleCustomerAppointment();*/
            //
            // Additional coverage
            //
            FieldSalesAppointmentController.AgentSlot asObjTemp = new FieldSalesAppointmentController.AgentSlot(false);
            asObjTemp.startTime =Time.newInstance(8,0,0,0);
            asObjTemp.endTime =Time.newInstance(8,30,0,0);
            FieldSalesAppointmentController.AgentWeighting weighting = new FieldSalesAppointmentController.AgentWeighting();
            Integer val1 = weighting.getAppointmentsSet();
            Integer val2 = weighting.getAppointmentsCancelled();
            Integer val3 = weighting.getQuota();
            Boolean val4 = testCls2.renderAgentRescheduleTime;
            Boolean val5 = testCls2.renderAdditionalSlotHeader;
            Boolean val6 = testCls2.rescheduleCustomerAppointment;
            //testCls.searchAvailableSlot();
            Test.stopTest();
            // Cover Schedule Setup
        }
    }
    
    /**
     *  Test scheduling scenarios
     *
     *  @method testFieldSalesAppointmentController
     *
     */
    @isTest(SeeAllData = false)
    static void testFieldSalesAppointmentController2() {
        String repNameStr ='rayMond';
        // Create User(s) Needed For Testing 
        Profile p1 = [select id from profile where name='ADT NA Sales Representative'];
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep' limit 1];
         list<User> usrList = new list<User>();
        User testSalesRep1 = new User(alias = 'utsr1', email='unitTestSalesRep1@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep1);
        
        User testSalesRep2 = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep2);
        
        User testSalesRep3 = new User(alias = 'utsr3', email='unitTestSalesRep3@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep3@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        usrList.add(testSalesRep3);
		
        insert usrList;
        User testSalesAgentRep = CreateNSCAgentUser();
        User testadmin = TestHelperClass.createAdminUser();
        User currentuser = new User(Id= UserInfo.getUserId());
        System.runAs(currentuser){
            testData();
        }
      
        system.runas(testSalesAgentRep) {
            Apexpages.currentPage().getParameters().put('messageName', 'Testing');
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts
            //
            list<account> accList = new List<Account>();
            Account a1 = TestHelperClass.createAccountData(addr1);
            Account a2 = TestHelperClass.createAccountData(addr1);
            Account a3 = TestHelperClass.createAccountData(addr1);
            Account a4 = TestHelperClass.createAccountData(addr1);
            a4.Channel__c = 'Resi Direct Sales';
            accList.add(a4);
            
            a1.DNIS__c = '1112223333';
            a1.DNIS_Modified_Date__c = system.today();
            a1.DNIS_Modifier_Name__c = testSalesAgentRep.id;
            accList.add(a1);
            
            update accList;
            //
            // Create Events
            Timezone CustomerTimeZone = UserInfo.getTimeZone();
            
            list<Event> eveList = new List<Event>();

            Event e1 = new Event();
            Date e1SchDate = Date.today().addDays(1);
            Time e1SchTime = Time.newInstance(11,0,0,0);
            Integer offSetHoursFilter1 = ((CustomerTimeZone.getOffset(e1SchDate))/1000/60/60);
            e1.StartDateTime = DateTime.newInstanceGMT(e1SchDate, e1SchTime).addHours( offSetHoursFilter1 * (-1) );
            e1.EndDateTime = e1.StartDateTime.addHours(2);
            e1.Subject = 'AppointmentTest1';
            e1.WhatId = a1.Id;
            e1.Status__c = EventManager.STATUS_SCHEDULED;
            e1.Appointment_Type__c = 'New';
            e1.OwnerId = testSalesRep1.Id;
            eveList.add(e1);
            
            
            Event e2 = new Event();
            Date e2SchDate = Date.today().addDays(1);
            Time e2SchTime = Time.newInstance(15,0,0,0);
            Integer offSetHoursFilter2 = ((CustomerTimeZone.getOffset(e2SchDate))/1000/60/60);
            e2.StartDateTime = DateTime.newInstanceGMT(e2SchDate, e2SchTime).addHours( offSetHoursFilter2 * (-1) );
            e2.EndDateTime = e2.StartDateTime.addHours(2);
            e2.Subject = 'AppointmentTest2';
            e2.WhatId = a2.Id;
            e2.Status__c = EventManager.STATUS_SCHEDULED;
            e2.Appointment_Type__c = 'New';
            e2.OwnerId = testSalesRep1.Id;
            eveList.add(e2);
            
            Event e3 = new Event();
            Date e3SchDate = Date.today().addDays(1);
            Time e3SchTime = Time.newInstance(17,0,0,0);
            Integer offSetHoursFilter3 = ((CustomerTimeZone.getOffset(e3SchDate))/1000/60/60);
            e3.StartDateTime = DateTime.newInstanceGMT(e3SchDate, e3SchTime).addHours( offSetHoursFilter3 * (-1) );
            e3.EndDateTime = e3.StartDateTime.addHours(1);
            e3.Subject = 'AppointmentTest3';
            e3.WhatId = a3.Id;
            e3.Status__c = EventManager.STATUS_SCHEDULED;
            e3.Appointment_Type__c = 'New';
            e3.OwnerId = testSalesRep2.Id;
            eveList.add(e3);
            
            
            Event e4 = new Event();
            Date e4SchDate = Date.today().addDays(1);
            Time e4SchTime = Time.newInstance(17,0,0,0);
            Integer offSetHoursFilter4 = ((CustomerTimeZone.getOffset(e4SchDate))/1000/60/60);
            e4.StartDateTime = DateTime.newInstanceGMT(e4SchDate, e4SchTime).addHours( offSetHoursFilter4 * (-1) );
            e4.EndDateTime = e4.StartDateTime.addHours(1);
            e4.Subject = 'AppointmentTest4';
            e4.WhatId = a4.Id;
            e4.Status__c = EventManager.STATUS_SCHEDULED;
            e4.Appointment_Type__c = 'New';
            e4.OwnerId = testSalesRep2.Id;
            eveList.add(e4);
            
            
            insert eveList;
            e1.OwnerId = testSalesRep1.Id;
            e2.OwnerId = testSalesRep1.Id;
            e3.OwnerId = testSalesRep2.Id;
            e4.OwnerId = testSalesRep2.Id;
            update eveList;
            //
            // Creates Scheduled User Territories
            //
            //
            list<SchedUserTerr__c> schList = new list<SchedUserTerr__c>();
            SchedUserTerr__c schUserTerr1 = createSchedUserTerr(testSalesRep1, addr1.Id);
            schList.add(schUserTerr1);
            SchedUserTerr__c schUserTerr2 = createSchedUserTerr(testSalesRep2, addr1.Id);
            schList.add(schUserTerr2);
            SchedUserTerr__c schUserTerr3 = createSchedUserTerr(testSalesRep3, addr1.Id);
            schList.add(schUserTerr3);
			
            insert schList;
            
            Test.startTest();
      		system.debug('$$$' + Limits.getSoslQueries());
            // Create a page Reference
            PageReference pRef = Page.FieldSalesAppointment;
            Test.setCurrentPage(pRef);

            // Add the parameters
            Apexpages.currentPage().getParameters().put('orderType', 'N1');
            
            //
            // Upcoming appointment test
            //
            DateTime SelectedDateTime1 = DateTime.newInstanceGMT( Date.today().addDays(1), Time.newInstance(11,0,0,0) );
            // Instantiate the Controller
            /*ApexPages.StandardController sc1 = new ApexPages.StandardController(a1);
            FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);
            
            // Controller properties
            List<SelectOption> selectOptions = testCls.FieldAppTypeOptions;
            String dt=testCls.DestinationTitle;

            
            testCls.SchDateTimestampStr = String.valueOf((SelectedDateTime1.getTime())/1000);
            testCls.SchDateApexStr = SelectedDateTime1.format('yyyy-MM-dd');
            // Account has an upcoming Appointment
            testCls.searchAvailableSlot();
            system.assert(testCls.renderCustomerAppointment=true, 'Failure to locate upcoming appointment.');
            String CustomerAppointmentStartDT = testCls.CustomerAppointmentStartDT;
            string CustomerAppointmentEndDT = testCls.CustomerAppointmentEndDT;
            testCls.sendReminder();*/
            //testCls.cancelCustomerAppointment();
            
            //
            // Available agent times test
            //
            
            // Instantiate the Controller
            ApexPages.StandardController sc2 = new ApexPages.StandardController(a4);
            FieldSalesAppointmentController testCls2 = new FieldSalesAppointmentController(sc2);
            testCls2.SchDateTimestampStr = String.valueOf((SelectedDateTime1.getTime())/1000);
            //PageReference pRef1 = testCls2.onFieldAppTypeChange();
            testCls2.SchDateApexStr = SelectedDateTime1.format('yyyy-MM-dd');
            //testCls2.searchAvailableSlot();
            String jsonStr = testCls2.AvailableAgentListJSON;
            // Simulate controller values rendered on the page
            for(Id aId: testCls2.availableRepIds ){
                FieldSalesAppointmentController.AgentSchedule aSch = testCls2.SalesRepAvailableTime.get(aId);
                String TimeScheduleStr = aSch.TimeScheduleStr;
                Time st1 = aSch.startTime;
                Time st2 = aSch.endTime;
                String SalesRepQuotaStr = aSch.SalesRepQuotaStr;
                
                for(FieldSalesAppointmentController.AgentSlot aSObj: aSch.AgentAvailableSlotList){
                    String AvailableTimeSlotStr = aSObj.AvailableTimeSlotStr;
                    User uSchTest = aSch.u;
                    String slotUID = aSObj.slotUID;
                    Time availableSlotStart = aSObj.startTime;
                    Time availableSlotEnd = aSObj.endTime;
                    Integer appDuration = aSObj.appDuration;
                    String startingObjectDetail = aSObj.originBoundaryJSON;  
                    break;
                }
            }
            testCls2.SelectedAgentID = testSalesRep3.Id;
            testCls2.SelectedAvailableTimeSlotStr = '11:00 AM';
            //testCls2.scheduleAgentAppointment();
            
            //
            // Reschedule Appointment
            //
            //testCls2.rescheduleCustomerAppointmentView();
            testCls2.searchAvailableSlot();
            // Cancel
            testCls2.searchAvailableSlot();
                system.debug('@@==> reschedule #1...');
            testCls2.rescheduleAppointment();
            system.debug('custAppointment '+testCls2.CustomerAppointment);
            system.debug('Event Manager cancelled status '+EventManager.STATUS_CANCELED);
            testCls2.CustomerAppointment.Status__c = EventManager.STATUS_CANCELED;
            //EventManager.updateEvent(testCls.CustomerAppointment);
            testCls2.isTestAsyncSubmit = false;
                system.debug('@@==> reschedule #2...');
            testCls2.rescheduleAppointment();
            testCls2.cancelRescheduleCustomerAppointment();
            //
            // Additional coverage
            //
            FieldSalesAppointmentController.AgentSlot asObjTemp = new FieldSalesAppointmentController.AgentSlot(false);
            asObjTemp.startTime =Time.newInstance(8,0,0,0);
            asObjTemp.endTime =Time.newInstance(8,30,0,0);
            FieldSalesAppointmentController.AgentWeighting weighting = new FieldSalesAppointmentController.AgentWeighting();
            Integer val1 = weighting.getAppointmentsSet();
            Integer val2 = weighting.getAppointmentsCancelled();
            Integer val3 = weighting.getQuota();
            Boolean val4 = testCls2.renderAgentRescheduleTime;
            Boolean val5 = testCls2.renderAdditionalSlotHeader;
            Boolean val6 = testCls2.rescheduleCustomerAppointment;
            //testCls.searchAvailableSlot();
            
            Test.stopTest();
            // Cover Schedule Setup
        }
    }
    
    
    /**
     *  Test scheduling scenarios
     *
     *  @method testFieldSalesAppointmentController
     *
     */
     @isTest(SeeAllData=true)
     static void testErrorMessageValueDisplay(){
     User testNSCSalesAgentRep = CreateNSCAgentUser();
     Apexpages.currentPage().getParameters().put('errorLevel', 'WARNING');
         Apexpages.currentPage().getParameters().put('messageName', 'Testing');
     system.runas(testNSCSalesAgentRep) {
     
         Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts / Opportunities
            //
            //
            // Create Accounts / Opportunities
            //
            Account a1 = TestHelperClass.createAccountData(addr1);
            Opportunity opp = New Opportunity();
            opp.AccountId = a1.Id;
            opp.Name = 'TestOpp1';
            opp.StageName = 'Prospecting';
            opp.CloseDate = Date.today();
            insert opp;
            a1.Rep_User__c = testNSCSalesAgentRep.Id;
            update a1;
            
            //
            // Generate DLL Quote
            //
            scpq__SciQuote__c qObj = new scpq__SciQuote__c();
            qObj.scpq__QuoteId__c = '399999992';
            qObj.scpq__Status__c = 'Created';
            qObj.Name = 'DLLQuoteTest';
            qObj.scpq__OpportunityId__c = opp.Id;
            qObj.scpq__OrderHeaderKey__c = 'whoknows';
            qObj.scpq__SciLastModifiedDate__c = Date.today();
            qObj.Job_Details__c = '<?xml version="1.0" encoding="UTF-8"?><Jobs DOALock="N" DepositWaived="N" DepositWaiverLock="N" EasyPay="Y"    EquifaxApprovalType="CAE1" EquifaxRiskGrade="C">    <Job ADSCAddOn="0.00" ADSCBase="0.00" ADSCCorpDiscount="0.00"        ADSCInstallPrice="25.00" ADSCInstallerCorpDiscount="0.00"        ADSCInstallerLineDiscount="0.00" ADSCOtherAddOn="25.00"        ADSCOtherCorpDiscount="0.00" ANSCAdditionalMonitoring="0.00"        ANSCAdditionalQSP="0.00" ANSCBaseMonitoring="28.99"        ANSCBaseQSP="7.00" ANSCCorpDiscount="0.00" ANSCFinalRMR="35.99"        ANSCInstallerCorpDiscount="0.00"        ANSCInstallerLineDiscount="0.00" ANSCOtherCorpDiscount="0.00"        DLL="Y" DOALock="N" DefaultContract="SP030R" JobNo="90976691"        JobType="INSTR" ProductFamily="Home Security"        RequireElectrician="N" RequireLocksmith="N" SaleType="Resale"        TaskCode="DLL" TechnologyId="1025">        <Packages>            <Package ID="L1 001" Name="Traditional"/>        </Packages>        <Promotions/>        <JobLines>            <JobLine Item="T-L1 PPRO RF"                Name="Test &amp; Inspect (RF) DSC PREMPRO - No Panel Replacement"                Package="L1 001" PackageQty="1.00"/>        </JobLines>    </Job></Jobs>';
            qObj.Activity_Data__c = '<?xml version="1.0" encoding="UTF-8"?><Activity/>';
            insert qObj;
            qObj.scpq__Status__c = 'Paid';
            update qObj;
            qObj.Activity_Type__c = 'StatusChange';
            qObj.scpq__Status__c = 'Submitted';
            update qObj;
         ApexPages.StandardController sc1 = new ApexPages.StandardController(a1);
         FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);         
         Test.startTest();
         testCls.showRepNameMessage(); 
         Test.stopTest();
      }         
     }
     @isTest(SeeAllData=true)
     static void searchWholeSystemTest(){
         User testNSCSalesAgentRep = CreateNSCAgentUser();        
         Profile dllTechProfile = [select id from profile where name='ADT NSC DLL Sales Representative'];
         UserRole urMgr = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='Atlantic Resi SM D115' limit 1];
         UserRole urNew = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='NA Atlantic Resi D115 Rep' limit 1];
         User testTechRep2 = new User(alias = 'utsr2', email='unitTestDLLTechRep2@testorg.com',
                    emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', MobilePhone='6755654565',
                    localesidkey='en_US', profileid = dllTechProfile.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                    timezonesidkey='America/Los_Angeles', username='unitTestDLLTechRep2@testorg.com',
                    StartDateInCurrentJob__c = Date.today());
            insert testTechRep2;
          User admUser = [SELECT Id FROM User Where Id = :UserInfo.getUserId()];
          system.runAs(admUser){
              SchedUserTerr__c schUserTerr1 = createSchedUserDLL(testTechRep2);
              insert schUserTerr1;             
          }
     system.runas(testNSCSalesAgentRep) {
     Apexpages.currentPage().getParameters().put('repName', 'Testing');
         Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts / Opportunities
            //
            //
            // Create Accounts / Opportunities
            //
            Account a1 = TestHelperClass.createAccountData(addr1);
            Opportunity opp = New Opportunity();
            opp.AccountId = a1.Id;
            opp.Name = 'TestOpp1';
            opp.StageName = 'Prospecting';
            opp.CloseDate = Date.today();
            insert opp;
            a1.Rep_User__c = testNSCSalesAgentRep.Id;
            update a1;
            
            //
            // Generate DLL Quote
            //
            scpq__SciQuote__c qObj = new scpq__SciQuote__c();
            qObj.scpq__QuoteId__c = '399999992';
            qObj.scpq__Status__c = 'Created';
            qObj.Name = 'DLLQuoteTest';
            qObj.scpq__OpportunityId__c = opp.Id;
            qObj.scpq__OrderHeaderKey__c = 'whoknows';
            qObj.scpq__SciLastModifiedDate__c = Date.today();
            qObj.Job_Details__c = '<?xml version="1.0" encoding="UTF-8"?><Jobs DOALock="N" DepositWaived="N" DepositWaiverLock="N" EasyPay="Y"    EquifaxApprovalType="CAE1" EquifaxRiskGrade="C">    <Job ADSCAddOn="0.00" ADSCBase="0.00" ADSCCorpDiscount="0.00"        ADSCInstallPrice="25.00" ADSCInstallerCorpDiscount="0.00"        ADSCInstallerLineDiscount="0.00" ADSCOtherAddOn="25.00"        ADSCOtherCorpDiscount="0.00" ANSCAdditionalMonitoring="0.00"        ANSCAdditionalQSP="0.00" ANSCBaseMonitoring="28.99"        ANSCBaseQSP="7.00" ANSCCorpDiscount="0.00" ANSCFinalRMR="35.99"        ANSCInstallerCorpDiscount="0.00"        ANSCInstallerLineDiscount="0.00" ANSCOtherCorpDiscount="0.00"        DLL="Y" DOALock="N" DefaultContract="SP030R" JobNo="90976691"        JobType="INSTR" ProductFamily="Home Security"        RequireElectrician="N" RequireLocksmith="N" SaleType="Resale"        TaskCode="DLL" TechnologyId="1025">        <Packages>            <Package ID="L1 001" Name="Traditional"/>        </Packages>        <Promotions/>        <JobLines>            <JobLine Item="T-L1 PPRO RF"                Name="Test &amp; Inspect (RF) DSC PREMPRO - No Panel Replacement"                Package="L1 001" PackageQty="1.00"/>        </JobLines>    </Job></Jobs>';
            qObj.Activity_Data__c = '<?xml version="1.0" encoding="UTF-8"?><Activity/>';
            insert qObj;
            qObj.scpq__Status__c = 'Paid';
            update qObj;
            qObj.Activity_Type__c = 'StatusChange';
            qObj.scpq__Status__c = 'Submitted';
            update qObj;
         ApexPages.StandardController sc1 = new ApexPages.StandardController(a1);
         FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);
         Test.startTest();
         testCls.searchWholeSystem(); 
         Test.stopTest();
      }         
     }
     
     @isTest(SeeAllData=true)
     static void chanegOwnershipTestNegative(){    
         User testNSCSalesAgentRep = CreateNSCAgentUser();        
         Profile dllTechProfile = [select id from profile where name='ADT NSC DLL Sales Representative'];
         UserRole urMgr = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='Atlantic Resi SM D115' limit 1];
         UserRole urNew = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='NA Atlantic Resi D115 Rep' limit 1];
         User testTechRep2 = new User(alias = 'utsr2', email='unitTestDLLTechRep2@testorg.com',
                    emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', MobilePhone='6755654565',
                    localesidkey='en_US', profileid = dllTechProfile.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                    timezonesidkey='America/Los_Angeles', username='unitTestDLLTechRep2@testorg.com',
                    StartDateInCurrentJob__c = Date.today());
            insert testTechRep2;
          User admUser = [SELECT Id FROM User Where Id = :UserInfo.getUserId()];
          system.runAs(admUser){
              SchedUserTerr__c schUserTerr1 = createSchedUserDLL(testTechRep2);
              insert schUserTerr1;             
          }    
         system.runas(testNSCSalesAgentRep) {
         Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts / Opportunities
            //
            //
            // Create Accounts / Opportunities
            //
            Account a1 = TestHelperClass.createAccountData(addr1);
            Opportunity opp = New Opportunity();
            opp.AccountId = a1.Id;
            opp.Name = 'TestOpp1';
            opp.StageName = 'Prospecting';
            opp.CloseDate = Date.today();
            insert opp;
            a1.Rep_User__c = testNSCSalesAgentRep.Id;
            update a1;
            
            //
            // Generate DLL Quote
            //
            scpq__SciQuote__c qObj = new scpq__SciQuote__c();
            qObj.scpq__QuoteId__c = '399999992';
            qObj.scpq__Status__c = 'Created';
            qObj.Name = 'DLLQuoteTest';
            qObj.scpq__OpportunityId__c = opp.Id;
            qObj.scpq__OrderHeaderKey__c = 'whoknows';
            qObj.scpq__SciLastModifiedDate__c = Date.today();
            qObj.Job_Details__c = '<?xml version="1.0" encoding="UTF-8"?><Jobs DOALock="N" DepositWaived="N" DepositWaiverLock="N" EasyPay="Y"    EquifaxApprovalType="CAE1" EquifaxRiskGrade="C">    <Job ADSCAddOn="0.00" ADSCBase="0.00" ADSCCorpDiscount="0.00"        ADSCInstallPrice="25.00" ADSCInstallerCorpDiscount="0.00"        ADSCInstallerLineDiscount="0.00" ADSCOtherAddOn="25.00"        ADSCOtherCorpDiscount="0.00" ANSCAdditionalMonitoring="0.00"        ANSCAdditionalQSP="0.00" ANSCBaseMonitoring="28.99"        ANSCBaseQSP="7.00" ANSCCorpDiscount="0.00" ANSCFinalRMR="35.99"        ANSCInstallerCorpDiscount="0.00"        ANSCInstallerLineDiscount="0.00" ANSCOtherCorpDiscount="0.00"        DLL="Y" DOALock="N" DefaultContract="SP030R" JobNo="90976691"        JobType="INSTR" ProductFamily="Home Security"        RequireElectrician="N" RequireLocksmith="N" SaleType="Resale"        TaskCode="DLL" TechnologyId="1025">        <Packages>            <Package ID="L1 001" Name="Traditional"/>        </Packages>        <Promotions/>        <JobLines>            <JobLine Item="T-L1 PPRO RF"                Name="Test &amp; Inspect (RF) DSC PREMPRO - No Panel Replacement"                Package="L1 001" PackageQty="1.00"/>        </JobLines>    </Job></Jobs>';
            qObj.Activity_Data__c = '<?xml version="1.0" encoding="UTF-8"?><Activity/>';
            insert qObj;
            qObj.scpq__Status__c = 'Paid';
            update qObj;
            qObj.Activity_Type__c = 'StatusChange';
            qObj.scpq__Status__c = 'Submitted';
            update qObj;
         Apexpages.currentPage().getParameters().put('repName', 'Testing');
         
         ApexPages.StandardController sc1 = new ApexPages.StandardController(a1);
         FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);
         Test.startTest();
         testCls.changeOwnership(); 
         Test.stopTest();
      }         
     }
     
     @isTest(SeeAllData=true)
     static void chanegOwnershipTestPositive(){    
         User testNSCSalesAgentRep = CreateNSCAgentUser();        
         Profile dllTechProfile = [select id from profile where name='ADT NSC DLL Sales Representative'];
         UserRole urMgr = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='Atlantic Resi SM D115' limit 1];
         UserRole urNew = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='NA Atlantic Resi D115 Rep' limit 1];
         User testTechRep2 = new User(alias = 'utsr2', email='unitTestDLLTechRep2@testorg.com',
                    emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', MobilePhone='6755654565',
                    localesidkey='en_US', profileid = dllTechProfile.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                    timezonesidkey='America/Los_Angeles', username='unitTestDLLTechRep2@testorg.com',
                    StartDateInCurrentJob__c = Date.today());
            insert testTechRep2;
          User admUser = [SELECT Id FROM User Where Id = :UserInfo.getUserId()];
          system.runAs(admUser){
              SchedUserTerr__c schUserTerr1 = createSchedUserDLL(testTechRep2);
              insert schUserTerr1;             
          }    
         system.runas(testNSCSalesAgentRep) {
         Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts / Opportunities
            //
            //
            // Create Accounts / Opportunities
            //
            Account a = TestHelperClass.createAccountData(addr1);
            Opportunity opp = New Opportunity();
            opp.AccountId = a.Id;
            opp.Name = 'TestOpp1';
            opp.StageName = 'Prospecting';
            opp.CloseDate = Date.today();
            insert opp;
            a.Rep_User__c = testNSCSalesAgentRep.Id;
            a.AccountStatus__c = 'Test';
            a.MMBOrderType__c ='N1';
            update a;
            
            //
            // Generate DLL Quote
            //
            scpq__SciQuote__c qObj = new scpq__SciQuote__c();
            qObj.scpq__QuoteId__c = '399999992';
            qObj.scpq__Status__c = 'Created';
            qObj.Name = 'DLLQuoteTest';
            qObj.scpq__OpportunityId__c = opp.Id;
            qObj.scpq__OrderHeaderKey__c = 'whoknows';
            qObj.scpq__SciLastModifiedDate__c = Date.today();
            qObj.Job_Details__c = '<?xml version="1.0" encoding="UTF-8"?><Jobs DOALock="N" DepositWaived="N" DepositWaiverLock="N" EasyPay="Y"    EquifaxApprovalType="CAE1" EquifaxRiskGrade="C">    <Job ADSCAddOn="0.00" ADSCBase="0.00" ADSCCorpDiscount="0.00"        ADSCInstallPrice="25.00" ADSCInstallerCorpDiscount="0.00"        ADSCInstallerLineDiscount="0.00" ADSCOtherAddOn="25.00"        ADSCOtherCorpDiscount="0.00" ANSCAdditionalMonitoring="0.00"        ANSCAdditionalQSP="0.00" ANSCBaseMonitoring="28.99"        ANSCBaseQSP="7.00" ANSCCorpDiscount="0.00" ANSCFinalRMR="35.99"        ANSCInstallerCorpDiscount="0.00"        ANSCInstallerLineDiscount="0.00" ANSCOtherCorpDiscount="0.00"        DLL="Y" DOALock="N" DefaultContract="SP030R" JobNo="90976691"        JobType="INSTR" ProductFamily="Home Security"        RequireElectrician="N" RequireLocksmith="N" SaleType="Resale"        TaskCode="DLL" TechnologyId="1025">        <Packages>            <Package ID="L1 001" Name="Traditional"/>        </Packages>        <Promotions/>        <JobLines>            <JobLine Item="T-L1 PPRO RF"                Name="Test &amp; Inspect (RF) DSC PREMPRO - No Panel Replacement"                Package="L1 001" PackageQty="1.00"/>        </JobLines>    </Job></Jobs>';
            qObj.Activity_Data__c = '<?xml version="1.0" encoding="UTF-8"?><Activity/>';
            insert qObj;
            qObj.scpq__Status__c = 'Paid';
            update qObj;
            qObj.Activity_Type__c = 'StatusChange';
            qObj.scpq__Status__c = 'Submitted';
            update qObj;
         Apexpages.currentPage().getParameters().put('usId', testNSCSalesAgentRep.Id);
         Apexpages.currentPage().getParameters().put('userEmail', 'Testing@testing.com');
         ApexPages.StandardController sc1 = new ApexPages.StandardController(a);
         FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);
         Test.startTest();
         testCls.changeOwnership(); 
         Test.stopTest();
      }         
     }
     
     @isTest(SeeAllData=true)
     static void testQuoteWarningMessage(){
     User testNSCSalesAgentRep = CreateNSCAgentUser();
     system.runas(testNSCSalesAgentRep) {
         Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts / Opportunities
            //
            //
            // Create Accounts / Opportunities
            //
            Account a1 = TestHelperClass.createAccountData(addr1);
            Opportunity opp = New Opportunity();
            opp.AccountId = a1.Id;
            opp.Name = 'TestOpp1';
            opp.StageName = 'Prospecting';
            opp.CloseDate = Date.today();
            insert opp;
            a1.Rep_User__c = testNSCSalesAgentRep.Id;
            update a1;
            
            //
            // Generate DLL Quote
            //
            scpq__SciQuote__c qObj = new scpq__SciQuote__c();
            qObj.scpq__QuoteId__c = '399999992';
            qObj.scpq__Status__c = 'Created';
            qObj.Name = 'DLLQuoteTest';
            qObj.scpq__OpportunityId__c = opp.Id;
            qObj.scpq__OrderHeaderKey__c = 'whoknows';
            qObj.scpq__SciLastModifiedDate__c = Date.today();
            qObj.Job_Details__c = '<?xml version="1.0" encoding="UTF-8"?><Jobs DOALock="N" DepositWaived="N" DepositWaiverLock="N" EasyPay="Y"    EquifaxApprovalType="CAE1" EquifaxRiskGrade="C">    <Job ADSCAddOn="0.00" ADSCBase="0.00" ADSCCorpDiscount="0.00"        ADSCInstallPrice="25.00" ADSCInstallerCorpDiscount="0.00"        ADSCInstallerLineDiscount="0.00" ADSCOtherAddOn="25.00"        ADSCOtherCorpDiscount="0.00" ANSCAdditionalMonitoring="0.00"        ANSCAdditionalQSP="0.00" ANSCBaseMonitoring="28.99"        ANSCBaseQSP="7.00" ANSCCorpDiscount="0.00" ANSCFinalRMR="35.99"        ANSCInstallerCorpDiscount="0.00"        ANSCInstallerLineDiscount="0.00" ANSCOtherCorpDiscount="0.00"        DLL="Y" DOALock="N" DefaultContract="SP030R" JobNo="90976691"        JobType="INSTR" ProductFamily="Home Security"        RequireElectrician="N" RequireLocksmith="N" SaleType="Resale"        TaskCode="DLL" TechnologyId="1025">        <Packages>            <Package ID="L1 001" Name="Traditional"/>        </Packages>        <Promotions/>        <JobLines>            <JobLine Item="T-L1 PPRO RF"                Name="Test &amp; Inspect (RF) DSC PREMPRO - No Panel Replacement"                Package="L1 001" PackageQty="1.00"/>        </JobLines>    </Job></Jobs>';
            qObj.Activity_Data__c = '<?xml version="1.0" encoding="UTF-8"?><Activity/>';
            insert qObj;
            qObj.scpq__Status__c = 'Paid';
            update qObj;
            qObj.Activity_Type__c = 'StatusChange';
            qObj.scpq__Status__c = 'Submitted';
            update qObj;
         ApexPages.StandardController sc1 = new ApexPages.StandardController(a1);
         FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);
         Test.startTest();
         Boolean quoteFlag = testCls.getIsQuoteWarning(); 
         Test.stopTest();
      }         
     }
    @isTest(SeeAllData=true)
    static void testDLLAppointment() {
        // Create User(s) Needed For Testing 
        Profile dllTechProfile = [select id from profile where name='ADT NSC DLL Sales Representative'];
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner from UserRole where DeveloperName = 'DLL_Tech' limit 1];
        /*UserRole urMgr = new UserRole(name = 'Test DLL Mgr', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner);
        insert urMgr;
        UserRole urNew = new UserRole(name = 'Test DLL Tech', OpportunityAccessForAccountOwner = urExisting.OpportunityAccessForAccountOwner, parentRoleId = urMgr.Id);
        insert urNew; */
        UserRole urMgr = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='Atlantic Resi SM D115' limit 1];
        UserRole urNew = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='NA Atlantic Resi D115 Rep' limit 1];
        
         
        User testTechRep1 = new User(alias = 'utsr1', email='unitTestDLLTechRep1@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = dllTechProfile.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestDLLTechRep1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert testTechRep1;
        
        User testTechRep2 = new User(alias = 'utsr2', email='unitTestDLLTechRep2@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = dllTechProfile.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestDLLTechRep2@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert testTechRep2;
        
        User testTechRep3 = new User(alias = 'utsr3', email='unitTestDLLTechRep3@testorg.com',
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
                localesidkey='en_US', profileid = dllTechProfile.Id, userroleid = urNew.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestDLLTechRep3@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert testTechRep3;

        User testNSCSalesAgentRep = CreateNSCAgentUser();
        User testadmin = TestHelperClass.createAdminUser();
        
        //
        // Creates Scheduled User Territories
        //
        User admUser = [SELECT Id FROM User Where Id = :UserInfo.getUserId()];
        system.runAs(admUser){
          SchedUserTerr__c schUserTerr1 = createSchedUserDLL(testTechRep1);
          insert schUserTerr1;
          SchedUserTerr__c schUserTerr2 = createSchedUserDLL(testTechRep2);
          insert schUserTerr2;
          SchedUserTerr__c schUserTerr3 = createSchedUserDLL(testTechRep3);
          insert schUserTerr3;
        }
        
        // run appointment set scenarios as the phone agent
        system.runas(testNSCSalesAgentRep) {
            
            //
            // Address
            //
            Address__c addr1 = new Address__c();
            addr1.Latitude__c = 26.39412020000000;
            addr1.Longitude__c = -80.11689480000000;
            addr1.Street__c = '1501 Yamato Rd';
            addr1.City__c = 'Boca Raton';
            addr1.State__c = 'FL';
            addr1.PostalCode__c = '33431';
            addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
            insert addr1;
            
            //
            // Create Accounts / Opportunities
            //
            Account a1 = TestHelperClass.createAccountData(addr1);
            Opportunity opp = New Opportunity();
            opp.AccountId = a1.Id;
            opp.Name = 'TestOpp1';
            opp.StageName = 'Prospecting';
            opp.CloseDate = Date.today();
            insert opp;
            a1.Rep_User__c = testNSCSalesAgentRep.Id;
            update a1;
            
            //
            // Generate DLL Quote
            //
            scpq__SciQuote__c qObj = new scpq__SciQuote__c();
            qObj.scpq__QuoteId__c = '399999991';
            qObj.scpq__Status__c = 'Created';
            qObj.Name = 'DLLQuoteTest';
            qObj.scpq__OpportunityId__c = opp.Id;
            qObj.scpq__OrderHeaderKey__c = 'whoknows';
            qObj.scpq__SciLastModifiedDate__c = Date.today();
            qObj.Job_Details__c = '<?xml version="1.0" encoding="UTF-8"?><Jobs DOALock="N" DepositWaived="N" DepositWaiverLock="N" EasyPay="Y"    EquifaxApprovalType="CAE1" EquifaxRiskGrade="C">    <Job ADSCAddOn="0.00" ADSCBase="0.00" ADSCCorpDiscount="0.00"        ADSCInstallPrice="25.00" ADSCInstallerCorpDiscount="0.00"        ADSCInstallerLineDiscount="0.00" ADSCOtherAddOn="25.00"        ADSCOtherCorpDiscount="0.00" ANSCAdditionalMonitoring="0.00"        ANSCAdditionalQSP="0.00" ANSCBaseMonitoring="28.99"        ANSCBaseQSP="7.00" ANSCCorpDiscount="0.00" ANSCFinalRMR="35.99"        ANSCInstallerCorpDiscount="0.00"        ANSCInstallerLineDiscount="0.00" ANSCOtherCorpDiscount="0.00"        DLL="Y" DOALock="N" DefaultContract="SP030R" JobNo="90976691"        JobType="INSTR" ProductFamily="Home Security"        RequireElectrician="N" RequireLocksmith="N" SaleType="Resale"        TaskCode="DLL" TechnologyId="1025">        <Packages>            <Package ID="L1 001" Name="Traditional"/>        </Packages>        <Promotions/>        <JobLines>            <JobLine Item="T-L1 PPRO RF"                Name="Test &amp; Inspect (RF) DSC PREMPRO - No Panel Replacement"                Package="L1 001" PackageQty="1.00"/>        </JobLines>    </Job></Jobs>';
            qObj.Activity_Data__c = '<?xml version="1.0" encoding="UTF-8"?><Activity/>';
            insert qObj;
            qObj.scpq__Status__c = 'Paid';
            update qObj;
            qObj.Activity_Type__c = 'StatusChange';
            qObj.scpq__Status__c = 'Submitted';
            update qObj;
            
            Test.startTest();
            
            // Create a page Reference
            PageReference pRef = Page.FieldSalesAppointment;
            Test.setCurrentPage(pRef);

            // Add the parameters
            String orderType = 'DLL';
            String viewType = 'ActivationAppointment';
            String ActivationQuoteId = qObj.scpq__QuoteId__c;
            
            Apexpages.currentPage().getParameters().put('orderType', orderType);
            Apexpages.currentPage().getParameters().put('viewType', viewType);
            Apexpages.currentPage().getParameters().put('ActivationQuoteId', ActivationQuoteId);

            // Instantiate the Controller
            ApexPages.StandardController sc1 = new ApexPages.StandardController(a1);
            FieldSalesAppointmentController testCls = new FieldSalesAppointmentController(sc1);
            
            DateTime SelectedDateTime1 = DateTime.newInstanceGMT( Date.today().addDays(1), Time.newInstance(11,0,0,0) );
            testCls.SchDateTimestampStr = String.valueOf((SelectedDateTime1.getTime())/1000);
            testCls.SchDateApexStr = SelectedDateTime1.format('yyyy-MM-dd');
            testCls.searchAvailableSlot();
            
            List<String> availableActivationDates = testCls.availableActivationDates;
            testCls.SelectedAvailableTimeSlotStr = '8:00 AM';
            testCls.SelectedAvailableDateStr = testCls.SchDate.format();
            String[] SelectedAvailableTimeSlot = testCls.SelectedAvailableTimeSlotStr.split(':');
            Time timeStr = testCls.getTimeFromString( SelectedAvailableTimeSlot );
            testCls.scheduleAgentAppointment();
            if( testCls.CustomerAppointment != null ){
                testCls.cancelCustomerAppointment();
            }    
            
            // filling code used by the front end
            testCls.SchDateTimestampSessionStr = '';
            testCls.SchDateTimeEndstampStr = '';
            testCls.SchDateEndApexStr = '';
            testCls.SchDateApexSessionStr = '';
            
            Test.stopTest();
        }
        
    }
    
    @isTest(SeeAllData=true)
    static void testAgentSlot(){
        TimeZone tz = UserInfo.getTimeZone();
        FieldSalesAppointmentController.AgentSlot slot = new  FieldSalesAppointmentController.AgentSlot(false);
        slot.startTime = Time.newInstance(8,0,0,0);
        slot.endTime = Time.newInstance(9,0,0,0);
        
        FieldSalesAppointmentController.AgentSlot slot1 = new  FieldSalesAppointmentController.AgentSlot(false);
        slot1.startTime = Time.newInstance(8,10,0,0);
        slot1.endTime = Time.newInstance(8,20,0,0);
        
        List<FieldSalesAppointmentController.AgentSlot> SlotList = new List<FieldSalesAppointmentController.AgentSlot>();
        SlotList.add(slot);
        SlotList.add(slot1);
        SlotList.sort();

        //
        //  Address
        //
        Address__c addr1 = new Address__c();
        addr1.Latitude__c = 26.39412020000000;
        addr1.Longitude__c = -80.11689480000000;
        addr1.Street__c = '1501 Yamato Rd';
        addr1.City__c = 'Boca Raton';
        addr1.State__c = 'FL';
        addr1.PostalCode__c = '33431';
        addr1.OriginalAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
        addr1.StandardizedAddress__c = '1501 Yamato Rd, Boca Raton, FL 33431';
        insert addr1;

        slot1.defaultAgentLocation = addr1;
        slot1.CustomerTimeZoneID = tz.getID();
        slot1.SchDate = Date.Today();
        slot1.originBoundaryEvent = null;
        slot1.originBoundary = addr1.Id;
        String originBoundaryJSON1 = slot1.originBoundaryJSON;
        
        //
        //  Account
        //    
        Account a1 = TestHelperClass.createAccountData(addr1);
        
        // Event
        Event e3 = new Event();
        Date e3SchDate = Date.today().addDays(1);
        Time e3SchTime = Time.newInstance(17,0,0,0);
        e3.StartDateTime = DateTime.now().addHours(1);
        e3.EndDateTime = e3.StartDateTime.addHours(1);
        e3.Subject = 'AppointmentTest3';
        e3.Description = 'Description Test';
        e3.WhatId = a1.Id;
        e3.Status__c = EventManager.STATUS_SCHEDULED;
        e3.Appointment_Type__c = 'New';
        insert e3;
        e3 = [SELECT WhatId, What.Name, StartDateTime, EndDateTime, Subject, Status__c, Appointment_Type__c, Description FROM Event WHERE Id = :e3.Id];
        
        slot.originBoundaryEvent = e3;
        slot.CustomerTimeZoneID = tz.getID();
        slot.SchDate = Date.Today();
        String originBoundaryJSON = slot.originBoundaryJSON;
    }
    
    @isTest
    static void testAgentEvent(){
        
        List<FieldSalesAppointmentController.AgentEvent> aEvL = new  List<FieldSalesAppointmentController.AgentEvent>();
        
        // Events
        Event e1 = new Event();
        Date e3SchDate = Date.today().addDays(1);
        Time e3SchTime = Time.newInstance(17,0,0,0);
        e1.StartDateTime = DateTime.now().addHours(1);
        e1.EndDateTime = e1.StartDateTime.addHours(1);
        e1.Subject = 'AppointmentTest3';
        e1.Description = 'Description Test';
        e1.Status__c = EventManager.STATUS_SCHEDULED;
        e1.Appointment_Type__c = 'New';
        FieldSalesAppointmentController.AgentEvent aEvEl1 = new FieldSalesAppointmentController.AgentEvent(e1);
        aEvEl1.setOrderDSC();
        aEvL.add(aEvEl1);
        
        Event e2 = new Event();
        e2.StartDateTime = DateTime.now().addHours(2);
        e2.EndDateTime = e2.StartDateTime.addHours(2);
        e2.Subject = 'AppointmentTest3';
        e2.Description = 'Description Test';
        e2.Status__c = EventManager.STATUS_SCHEDULED;
        e2.Appointment_Type__c = 'New';
        FieldSalesAppointmentController.AgentEvent aEvEl2 = new FieldSalesAppointmentController.AgentEvent(e2);
        aEvL.add(aEvEl2);
        
        aEvL.sort();
    }
    
    @isTest
    static void testEventReschedule(){
        FieldSalesAppointmentController.EventReschedule evR = new FieldSalesAppointmentController.EventReschedule();
        Boolean b1 = evR.ProcessStarted;
        FieldSalesAppointmentController.AppointmentRescheduleStatus appS = evR.checkStatus();
        Boolean b2 = evR.ProcessStarted;
        Boolean b3 = evR.Cancelled;
        evR.completeCancel();
        evR.completeProcess();
    }
    
    @isTest
    static void testActivationTechnicianTime(){
        FieldSalesAppointmentController.ActivationTechnicianTime aT = new FieldSalesAppointmentController.ActivationTechnicianTime(Time.newInstance(8,10,0,0), Time.newInstance(8,30,0,0), Date.Today());
        String str1 = aT.TimeSlotLabel;
        String str2 = aT.GUID;
    }
    @isTest
    static void testAdminScheduleController(){
        User u = [select id,userRoleId from user where Profile.Name= 'ADT NA Sales Representative' and isActive=true Limit 1];
        AdminScheduleController ad = new AdminScheduleController();
        ad.selectedRadio = 'true';
        ad.selectedId = u.id;
        //ad.selectedTerrId = '623';
        ad.selectedTerriUserId = u.id;
        ad.showTerritoryUsers = false;
        ad.selectTerrUser();
        ad.searchTerritoryUsers();
        ad.searchUser();
        
        
    }
    static testmethod void Test4(){
        Test.startTest();
        Time t1 = Time.newInstance(1, 2, 3, 0);
		 Time t2= Time.newInstance(1, 2, 4, 400);
        //FieldSalesAppointmentController obj = new FieldSalesAppointmentController();
        //FieldSalesAppointmentController.AgentSlot(t1,t2);
    }     
}