@isTest
public class FinancialHierarchyProximitySearcherTest 
{ 
	 static testMethod void testfindLeadsAndAccountsWithoutSharing() 
	 { 	
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
							     
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.72686000000000;
			addr1.Longitude__c = -77.25470100000000;
			addr1.Street__c = '8507 Oak Pointe Way';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8507 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';	
            acct.OwnerId = salesrep.id;
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';
            acct.OwnerId = salesrep.id;
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 2, 'findNearbyAccounts should return only 2 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Leads');    				
    	}    	
    	
    	Test.stopTest();    	
	 }
	 
	 static testMethod void testfindLeadsAndAccountsWithTowns() 
	 { 	
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
							     
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{   
    		Postal_Codes__c newPC1 = new Postal_Codes__c ( name = '22o39', businessId__c = '1100', TownId__c = '12345', Town__c = 'Unit Test Town 1', AreaId__c = '123', Area__c = 'Unit Test Area');
			insert newPC1;	
			
			ManagerTown__c existingMT = TestHelperClass.createManagerTown(salesMgr, newPC1, Channels.TYPE_RESIDIRECT + ';' + Channels.TYPE_RESIRESALE);
			   		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.72686000000000;
			addr1.Longitude__c = -77.25470100000000;
			addr1.Street__c = '8507 Oak Pointe Way';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8507 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';			
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = newPC1.Id;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = '1100 - Residential';						
			insert l;
    		    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';
			acct.PostalCodeID__c = newPC1.Id;	
			acct.ProcessingType__c = IntegrationConstants.PROCESSING_TYPE_NSC;		
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 2, 'findNearbyAccounts should return only 2 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Leads');    				
    	}    	   	
    	
    	Test.stopTest();    	
	 }
	 
	 static testMethod void testfindLeadsAndAccountsAsManager() 
	 { 	
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
							     
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesMgr.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesRep) 
    	{    		
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.72686000000000;
			addr1.Longitude__c = -77.25470100000000;
			addr1.Street__c = '8507 Oak Pointe Way';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8507 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';
            acct.OwnerId = salesMgr.id;
			insert acct;					
    	}
    	    	
    	System.runAs(salesMgr) 
    	{
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';
            acct.OwnerId = salesMgr.id;
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesMgr, false, true);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesMgr, false, true);	    	
    		
    		System.assert(accountResultList.size() >= 2, 'findNearbyAccounts should return only 2 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Lead');    				
    	}    	
    	
    	Test.stopTest();    	
	 }
	 
	 static testMethod void testfindLeadsAndAccountsUnsold() 
	 { 	
	 	User salesRep1 = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
							     
	    User salesMgr1 = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep1.UserRoleId)[0].Id];
		
		User salesRep2 = new User(alias = 'utsr1', email='unitTestSalesRep22@testorg.com', 
					            	emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
					            	localesidkey='en_US', profileid = salesRep1.ProfileId, userroleid = salesRep1.UserRoleId,
					            	timezonesidkey='America/Los_Angeles', username='unitTestSalesRep22@testorg.com',
					            	EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(), StartDateInCurrentJob__c = Date.today());
       	insert salesRep2;
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep1.ProfileId);		
		Integer days = Integer.valueof(pss.DaysBeforeAvailibility__c);					     
		
		Test.startTest(); 	
    	
    	System.runAs(salesRep2) 
    	{    	
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');	
    		//Create Addresses first
			Address__c addr0 = new Address__c();
			addr0.Latitude__c = 38.72686000000000;
			addr0.Longitude__c = -77.25470100000000;
			addr0.Street__c = '8505 Oak Pointe Way';
			addr0.City__c = 'Fairfax Station';
			addr0.State__c = 'VA';
			addr0.PostalCode__c = '22o39';
			addr0.OriginalAddress__c = '8505 Oak Pointe Way, VA 22o39';			
			insert addr0;			
    		
    		Lead l1 = new Lead();
			l1.LastName = 'Moore';
			l1.Company = 'Gibson';
			l1.DispositionCode__c = 'Phone - No Answer';
			l1.Channel__c = 'Resi Direct Sales';
			l1.SiteStreet__c = '8505 Oak Pointe Way';
			l1.SiteCity__c = 'Fairfax Station';		
			l1.SiteStateProvince__c = 'VA';
			l1.SiteCountryCode__c = 'US';
			l1.SitePostalCode__c = '22o39';
			l1.PostalCodeID__c = null;
			l1.AddressID__c = addr0.Id;
			l1.Business_Id__c = null;			
			l1.LeadSource = 'User Entered';		
			insert l1;
			
			Lead l2 = new Lead();
			l2.LastName = 'Hal';
			l2.Company = 'Gibson';
			l2.DispositionCode__c = 'Phone - No Answer';
			l2.Channel__c = 'Resi Direct Sales';
			l2.NewMoverType__c = 'RL';
			l2.SiteStreet__c = '8505 Oak Pointe Way';
			l2.SiteCity__c = 'Fairfax Station';		
			l2.SiteStateProvince__c = 'VA';
			l2.SiteCountryCode__c = 'US';
			l2.SitePostalCode__c = '22o39';
			l2.PostalCodeID__c = null;
			l2.AddressID__c = addr0.Id;
			l2.Business_Id__c = null;		
			l2.DispositionDate__c =  system.now().addDays(-1 * (days+1));
			l2.LeadSource = 'BUDCO';	
			insert l2;
			    		
    		Account acct1 = new Account();
			acct1.AddressID__c = addr0.Id;
			acct1.Name = 'Unit Test Account 1';
			acct1.LeadStatus__c = 'Active';
			acct1.UnassignedLead__c = false;
			acct1.InService__c = true;
			acct1.Business_Id__c = '1100 - Residential';
			acct1.ShippingPostalCode = '22o39';	
			acct1.ProcessingType__c = IntegrationConstants.PROCESSING_TYPE_NSC;	
			acct1.DispositionDate__c =  system.now().addDays(-1 * (days+1));	
			acct1.DateAssigned__c =  system.now().addDays(-1 * (days+1));
			insert acct1;	
			
			Account acct2 = new Account();
			acct2.AddressID__c = addr0.Id;
			acct2.Name = 'Unit Test Account 2';
			acct2.LeadStatus__c = 'Active';
			acct2.UnassignedLead__c = false;
			acct2.InService__c = true;
			acct2.Business_Id__c = '1100 - Residential';
			acct2.ShippingPostalCode = '22o39';		
			acct2.ProcessingType__c = 'User';		
			insert acct2;				
    	}
    	
    	System.runAs(salesMgr1) 
    	{    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.72686000000000;
			addr1.Longitude__c = -77.25470100000000;
			addr1.Street__c = '8507 Oak Pointe Way';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.NewMoverType__c = 'RL';
			l.SiteStreet__c = '8507 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.LeadSource = 'BUDCO';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';				
			insert acct;			
    	}
    	    	
    	System.runAs(salesRep1) 
    	{
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep1, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep1, true, false);	  
    		
    		System.assertEquals('FinancialHierarchyProximitySearcher', FHPS.getName());       		
//    		System.assert(accountResultList.size() == 3, 'findNearbyAccounts should return 3 Accounts');
//    		System.assert(leadsResultList.size() == 1, 'findNearbyLeads should return 1 Lead');    				
    	}    	
    	
    	Test.stopTest();    	
	 }
	 
	 static testMethod void testfindLeadsAndAccountsRepNotUSAA() 
	 { 	
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
						
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.72686000000000;
			addr1.Longitude__c = -77.25470100000000;
			addr1.Street__c = '8507 Oak Pointe Way';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';			
			l.SiteStreet__c = '8507 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';	
			acct.Affiliation__c = IntegrationConstants.AFFILIATION_USAA;			
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 1, 'findNearbyAccounts should return only 1 Account');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Lead');    				
    	}    	
    	
    	Test.stopTest();    	
	 }
	 
	 static testMethod void testfindLeadsAndAccountsRepIsUSAA() 
	 { 	
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
		
		salesRep.Qualification__c = 'USAA';		
		update salesRep;			     
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.72686000000000;
			addr1.Longitude__c = -77.25470100000000;
			addr1.Street__c = '8507 Oak Pointe Way';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '8507 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8507 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';	
			acct.Affiliation__c = IntegrationConstants.AFFILIATION_USAA;	
            acct.OwnerId = salesrep.id;
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		String id = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';		
            acct.OwnerId = salesrep.id;
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 2, 'findNearbyAccounts should return only 2 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Lead');    				
    	}    	
    	
    	Test.stopTest();    	
	 }
	 
	 static testMethod void testfindNearbyLeadsAcctDistLessThanFiveMilesAsRep() 
	 {
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.7311076;
			addr1.Longitude__c = -77.2568955;
			addr1.Street__c = '7932 Bressingham Drive';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '7932 Bressingham Drive, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '7932 Bressingham Drive';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';	
            acct.OwnerId = salesrep.id;
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';
            acct.OwnerId = salesrep.id;
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 2, 'findNearbyAccounts should return only 2 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Lead');    				
    	}    	
    	
    	Test.stopTest();   	 	
	 }
	 
	 static testMethod void testfindNearbyLeadsAcctDistMoreThanFiveMilesAsRep() 
	 {
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		String id2 = TestHelperClass.inferPostalCodeID('22o15', '1100');
    		 
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.7969573;
			addr1.Longitude__c = -77.2591390;
			addr1.Street__c = '9100 Fox Lair Drive';
			addr1.City__c = 'Burke';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o15';
			addr1.OriginalAddress__c = '9100 Fox Lair Drive, Burke, VA 22o15';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '9100 Fox Lair Drive';
			l.SiteCity__c = 'Burke';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o15';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o15';			
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 1, 'findNearbyAccounts should return only 1 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Leads');    				
    	}    	
    	
    	Test.stopTest();   	 	
	 }
	 
	 static testMethod void testfindNearbyLeadsAcctDistLessThanTenMilesAsMGR() 
	 {
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesMgr.ProfileId);							     
							     
    	Test.startTest(); 	    	
    	    	
    	System.runAs(salesMgr) 
    	{
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		String id2 = TestHelperClass.inferPostalCodeID('22079', '1100');
    		 
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.7311076;
			addr1.Longitude__c = -77.2568955;
			addr1.Street__c = '8700 Laurel Crest Dr';
			addr1.City__c = 'Lorton';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22079';
			addr1.OriginalAddress__c = '8700 Laurel Crest Dr, Lorton, VA 22079';			
			insert addr1;
    		
    		Lead l0 = new Lead();
			l0.LastName = 'William';
			l0.Company = 'Brave Heart';
			l0.DispositionCode__c = 'Phone - No Answer';
			l0.Channel__c = 'Resi Direct Sales';
			l0.SiteStreet__c = '8700 Laurel Crest Dr';
			l0.SiteCity__c = 'Lorton';		
			l0.SiteStateProvince__c = 'VA';
			l0.SiteCountryCode__c = 'US';
			l0.SitePostalCode__c = '22079';
			l0.PostalCodeID__c = null;
			l0.AddressID__c = addr1.Id;
			l0.Business_Id__c = null;			
			insert l0;
    		
    		Account acct0 = new Account();
			acct0.AddressID__c = addr1.Id;
			acct0.Name = 'Unit Test Account 2';
			acct0.LeadStatus__c = 'Active';
			acct0.UnassignedLead__c = false;
			acct0.InService__c = true;
			acct0.Business_Id__c = '1100 - Residential';
			acct0.ShippingPostalCode = '22079';			
			insert acct0;
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesMgr, false, true);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesMgr, false, true);	    	
    		
    		System.assert(accountResultList.size() >= 2, 'findNearbyAccounts should return only 2 Accounts');
    		System.assert(leadsResultList.size() >= 2, 'findNearbyLeads should return only 2 Leads');    				
    	}    	
    	
    	Test.stopTest();   	 	
	 }
	 
	 static testMethod void testfindNearbyLeadsAcctDistMoreThanTenMilesAsMGR() 
	 {
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesMgr.ProfileId);							     
							     
    	Test.startTest(); 	    	
    	    	
    	System.runAs(salesMgr) 
    	{
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		String id2 = TestHelperClass.inferPostalCodeID('20147', '1100');
    		 
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 39.0233680;
			addr1.Longitude__c = -77.4805030;
			addr1.Street__c = '43930 Farmwell Hunt Plaza';
			addr1.City__c = 'Ashburn';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '20147';
			addr1.OriginalAddress__c = '43930 Farmwell Hunt Plaza, Ashburn, VA 20147';			
			insert addr1;
    		
    		Lead l0 = new Lead();
			l0.LastName = 'William';
			l0.Company = 'Brave Heart';
			l0.DispositionCode__c = 'Phone - No Answer';
			l0.Channel__c = 'Resi Direct Sales';
			l0.SiteStreet__c = '43930 Farmwell Hunt Plaza';
			l0.SiteCity__c = 'Ashburn';		
			l0.SiteStateProvince__c = 'VA';
			l0.SiteCountryCode__c = 'US';
			l0.SitePostalCode__c = '20147';
			l0.PostalCodeID__c = null;
			l0.AddressID__c = addr1.Id;
			l0.Business_Id__c = null;			
			insert l0;
    		
    		Account acct0 = new Account();
			acct0.AddressID__c = addr1.Id;
			acct0.Name = 'Unit Test Account 2';
			acct0.LeadStatus__c = 'Active';
			acct0.UnassignedLead__c = false;
			acct0.InService__c = true;
			acct0.Business_Id__c = '1100 - Residential';
			acct0.ShippingPostalCode = '20147';			
			insert acct0;
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesMgr, false, true);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesMgr, false, true);	    	
    		
    		System.assert(accountResultList.size() >= 1, 'findNearbyAccounts should return only 1 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Leads');    				
    	}    	
    	
    	Test.stopTest();   	 	
	 }
	 
	 static testMethod void testfindNearbyLeadsAcctRepChannelResiDirect() 
	 {
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
		
		salesRep.Business_Unit__c = Channels.TYPE_RESIDIRECT;
		update salesRep;
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.7388943;
			addr1.Longitude__c = -77.2666992;
			addr1.Street__c = '7932 Bressingham Drive';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '7932 Bressingham Drive, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '7932 Bressingham Drive';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			acct.Channel__c = Channels.TYPE_CUSTOMHOMESALES;
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.Channel__c = Channels.TYPE_RESIDIRECT;
			acct.ShippingPostalCode = '22o39';			
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 1, 'findNearbyAccounts should return only 1 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Leads');    				
    	}    	
    	
    	Test.stopTest();   	 	
	 }
	 
	 static testMethod void testfindNearbyLeadsAcctRepChannelCustomHomeSales() 
	 {
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
		
		salesRep.Business_Unit__c = Channels.TYPE_CUSTOMHOMESALES;
		update salesRep;
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.7311076;
			addr1.Longitude__c = -77.2568955;
			addr1.Street__c = '7932 Bressingham Drive';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '7932 Bressingham Drive, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '7932 Bressingham Drive';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			acct.Channel__c = Channels.TYPE_CUSTOMHOMESALES;
			acct.OwnerId = salesrep.id;
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Custom Home Sales';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.Channel__c = Channels.TYPE_CUSTOMHOMESALES;
			acct.ShippingPostalCode = '22o39';
            acct.OwnerId = salesrep.id;
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 2, 'findNearbyAccounts should return only 2 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Leads');    				
    	}    	
    	
    	Test.stopTest();   	 	
	 }
	 
	 static testMethod void testfindNearbyLeadsAcctRepChannelSBReSale() 
	 {
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
		
		salesRep.Business_Unit__c = Channels.TYPE_SBRESALE;
		update salesRep;
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.7388943;
			addr1.Longitude__c = -77.2666992;
			addr1.Street__c = '7932 Bressingham Drive';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '7932 Bressingham Drive, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '7932 Bressingham Drive';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			acct.Channel__c = Channels.TYPE_CUSTOMHOMESALES;
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1200');
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'SB Resale';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.Channel__c = Channels.TYPE_SBRESALE;
			acct.ShippingPostalCode = '22o39';			
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 1, 'findNearbyAccounts should return only 1 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Leads');    				
    	}    	
    	
    	Test.stopTest();   	 	
	 }
	 
	 static testMethod void testfindNearbyLeadsAcctRepChannelHomeHealth() 
	 {
	 	User salesRep = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :TestHelperClass.createSalesRepUserWithManager().Id];
		
		salesRep.Business_Unit__c = Channels.TYPE_HOMEHEALTH;
		update salesRep;
				
	    User salesMgr = [SELECT Id, Name, Business_Unit__c, Qualification__c, ManagerId, UserRoleId, TownNumber__c, ProfileId 
							   	 FROM User
							     WHERE Id = :Utilities.getManagersForRole(salesRep.UserRoleId)[0].Id];
		
		ProximitySearchSettings__c pss = ProximitySearchSettings__c.getInstance(salesRep.ProfileId);							     
							     
    	Test.startTest(); 	
    	
    	System.runAs(salesMgr) 
    	{    		
    		String id1 = TestHelperClass.inferPostalCodeID('22o39', '1100');
    		
    		//Create Addresses first
			Address__c addr1 = new Address__c();
			addr1.Latitude__c = 38.7311076;
			addr1.Longitude__c = -77.2568955;
			addr1.Street__c = '7932 Bressingham Drive';
			addr1.City__c = 'Fairfax Station';
			addr1.State__c = 'VA';
			addr1.PostalCode__c = '22o39';
			addr1.OriginalAddress__c = '7932 Bressingham Drive, Fairfax Station, VA 22o39';			
			insert addr1;
    		
    		Lead l = new Lead();
			l.LastName = 'William';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Resi Direct Sales';
			l.SiteStreet__c = '7932 Bressingham Drive';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr1.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr1.Id;
			acct.Name = 'Unit Test Account 2';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.ShippingPostalCode = '22o39';			
			acct.Channel__c = Channels.TYPE_HOMEHEALTH;
            acct.OwnerId = salesrep.id;
			insert acct;					
    	}
    	    	
    	System.runAs(salesRep) 
    	{
    		
    		//Create Addresses first
			Address__c addr2 = new Address__c();
			addr2.Latitude__c = 38.72686000000000;
			addr2.Longitude__c = -77.25470100000000;
			addr2.Street__c = '8506 Oak Pointe Way';
			addr2.City__c = 'Fairfax Station';
			addr2.State__c = 'VA';
			addr2.PostalCode__c = '22o39';
			addr2.OriginalAddress__c = '8506 Oak Pointe Way, Fairfax Station, VA 22o39';			
			insert addr2;
    		
    		Lead l = new Lead();
			l.LastName = 'Wallace';
			l.Company = 'Brave Heart';
			l.DispositionCode__c = 'Phone - No Answer';
			l.Channel__c = 'Home Health';
			l.SiteStreet__c = '8506 Oak Pointe Way';
			l.SiteCity__c = 'Fairfax Station';		
			l.SiteStateProvince__c = 'VA';
			l.SiteCountryCode__c = 'US';
			l.SitePostalCode__c = '22o39';
			l.PostalCodeID__c = null;
			l.AddressID__c = addr2.Id;
			l.Business_Id__c = null;			
			insert l;
    		
    		Account acct = new Account();
			acct.AddressID__c = addr2.Id;
			acct.Name = 'Unit Test Account';
			acct.LeadStatus__c = 'Active';
			acct.UnassignedLead__c = false;
			acct.InService__c = true;
			acct.Business_Id__c = '1100 - Residential';
			acct.Channel__c = Channels.TYPE_HOMEHEALTH;
			acct.ShippingPostalCode = '22o39';
            acct.OwnerId = salesrep.id;
			insert acct;
			
			// create a MapItem from the lat and long
			MapItem startingPoint = new MapItem(addr2.Latitude__c, addr2.Longitude__c);
			
			// retrieve all accounts that are within a latitude and longitude bounding box calculated from the initial distance of 1 mile
			String boundingCondition = MapUtilities.getBoundingCondition(startingPoint, pss.InitialDistance__c);
			String endLimit = String.valueOf(Math.roundToLong(pss.FirstRowLimit__c));
    		
    		FinancialHierarchyProximitySearcher FHPS = new FinancialHierarchyProximitySearcher();	 	
    		list<Account> accountResultList = FHPS.findNearbyAccounts(boundingCondition, endLimit, salesRep, true, false);
    		list<Lead> leadsResultList = FHPS.findNearbyLeads(boundingCondition, endLimit, salesRep, true, false);	    	
    		
    		System.assert(accountResultList.size() >= 2, 'findNearbyAccounts should return only 2 Accounts');
    		System.assert(leadsResultList.size() >= 1, 'findNearbyLeads should return only 1 Leads');    				
    	}    	
    	
    	Test.stopTest();   	 	
	 }
}