@isTest
public class LC_MelissaDataTemplateControllerTest {
    static testmethod void test1(){
        List<Opportunity> opplst = new List<Opportunity>();
        Account a1;
        User u =  [Select Id from User where Id = :UserInfo.getUserId()];
        u.IsActive= true;
        update u;
         Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '1501 YAMATO ROAD+BOCA RATON+FL+33431 012';
        insert addr;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.Name = '32257';
        insert pc;
        a1 = TestHelperClass.createAccountData();
        a1.FirstName__c = 'Manoja1';
        a1.LastName__c = 'duvuri';
        a1.Phone = '904-999-1234';
        a1.email__c = 'goodcust1@adt.com';
        a1.AddressID__c = addr.Id;
        a1.Partner_ID__c = 'Partner001';
        a1.Partner__c = 'test Partner';
        a1.LeadSourceNo__c = '1222';
        //a1.DOB_encrypted__c = '10/10/2016';
        a1.PhoneNumber2__c = '00087788889';
        a1.MMBCustomerNumber__c = '781821';
        a1.MMBSiteNumber__c = '1111';
        a1.MMBOrderType__c = 'Test Order Type';
        a1.DispositionComments__c = 'test';
        a1.OwnershipProfileCode__c = '5555';
        a1.Profile_BuildingType__c = 'CONDO';
        a1.Profile_YearsInResidence__c = '8';
        a1.CPQIntegrationData__c = 'test Integration Data';
        a1.Equifax_Last_Check_DateTime__c = Date.today();
        a1.EquifaxRiskGrade__c = 'A';
        a1.EquifaxApprovalType__c = 'Test';
        a1.PostalCodeID__c = pc.id;
        a1.MMB_Past_Due_Balance__c = 16.0;
      	a1.Rep_User__c = u.Id; 
 
      update a1;
		Opportunity opp = new Opportunity();
        opp.AccountId = a1.Id;
        opp.ShippingAddress__c =addr.id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp; 
        LC_MelissaDataTemplateController.getAddressDetails(opp.id, 'Shipping');
        LC_MelissaDataTemplateController.addressValidation('1501', 'YAMATO', 'ROAD+BOCA', 'RATON+FL+33431', '012', false); 
    }
        static testmethod void test2(){
        List<Opportunity> opplst = new List<Opportunity>();
        Account a1;
        User u =  [Select Id from User where Id = :UserInfo.getUserId()];
        u.IsActive= true;
        update u;
         Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '11011 San Jose Blvd+Jacksonville+FL+32223';
        insert addr;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.Name = '32257';
        insert pc;
        a1 = TestHelperClass.createAccountData();
        a1.FirstName__c = 'Manoja1';
        a1.LastName__c = 'duvuri';
        a1.Phone = '904-999-1234';
        a1.email__c = 'goodcust1@adt.com';
        a1.AddressID__c = addr.Id;
        a1.Partner_ID__c = 'Partner001';
        a1.Partner__c = 'test Partner';
        a1.LeadSourceNo__c = '1222';
        //a1.DOB_encrypted__c = '10/10/2016';
        a1.PhoneNumber2__c = '00087788889';
        a1.MMBCustomerNumber__c = '781821';
        a1.MMBSiteNumber__c = '1111';
        a1.MMBOrderType__c = 'Test Order Type';
        a1.DispositionComments__c = 'test';
        a1.OwnershipProfileCode__c = '5555';
        a1.Profile_BuildingType__c = 'CONDO';
        a1.Profile_YearsInResidence__c = '8';
        a1.CPQIntegrationData__c = 'test Integration Data';
        a1.Equifax_Last_Check_DateTime__c = Date.today();
        a1.EquifaxRiskGrade__c = 'A';
        a1.EquifaxApprovalType__c = 'Test';
        a1.PostalCodeID__c = pc.id;
        a1.MMB_Past_Due_Balance__c = 16.0;
      	a1.Rep_User__c = u.Id; 
 
      update a1;
		Opportunity opp = new Opportunity();
        opp.AccountId = a1.Id;
        opp.ShippingAddress__c =addr.id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp; 
            Test.startTest();
          MelissaDataAPI.MelissaDataResults melissaDataResults = new MelissaDataAPI.MelissaDataResults();
            melissaDataResults.lat = '0.00';
            melissaDataResults.lon = '0.00';
            melissaDataResults.Suite = 'Test Suite';
            melissaDataResults.Addr1 = 'Test Address';
           melissaDataResults.ResultCodes = new List<String>{'AETest', 'AETest'};
        LC_MelissaDataTemplateController.getAddressDetails(opp.id, 'Billing');
         LC_MelissaDataTemplateController.checkForMelissaData(addr); 
        LC_MelissaDataTemplateController.addressValidation('11011 San Jose Blvd', 'Jacksonville', 'Boca Raton,', 'FL', '32223', true);  
        //LC_MelissaDataTemplateController.updateInvalidAddress(MelissaDataAPI.MelissaDataResults(), addr)    
       //LC_MelissaDataTemplateController.Addresswrapper();
        //LC_MelissaDataTemplateController.MelissaResponseWrap();   
     
       Test.stopTest(); 
    }
    static testmethod void test3(){
        Test.startTest();
        LC_MelissaDataTemplateController.Addresswrapper wrapper = new LC_MelissaDataTemplateController.Addresswrapper();
        wrapper.city ='Boca Raton';
        wrapper.country='FL';
        wrapper.postalcode='33431';
        wrapper.state='test';
        wrapper.street1='1501';
        wrapper.title='test';
        wrapper.street2='Yamato Rd';
        Test.stopTest();
    }
     static testmethod void test5(){
          Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '1501 Yamato Rd Boca Raton FL 33431';
        insert addr;
         Test.startTest();
           MelissaDataAPI.MelissaDataResults melissaDataResults = new MelissaDataAPI.MelissaDataResults();
            melissaDataResults.lat = '0.00';
            melissaDataResults.lon = '0.00';
            melissaDataResults.Suite = 'Test Suite';
            melissaDataResults.Addr1 = 'Test Address';
           melissaDataResults.ResultCodes = new List<String>{'AETest', 'AETest'};
           LC_MelissaDataTemplateController.updateInvalidAddress(melissaDataResults, addr);  
       Test.stopTest(); 
     }
      static testmethod void test4(){
        List<Opportunity> opplst = new List<Opportunity>();
        Account a1;
        User u =  [Select Id from User where Id = :UserInfo.getUserId()];
        u.IsActive= true;
        update u;
         Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '1501+YAMATO+ROAD+BOCA+RATON+FL+33431+012';
        insert addr;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.Name = '32257';
        insert pc;
        a1 = TestHelperClass.createAccountData();
        a1.FirstName__c = 'Manoja1';
        a1.LastName__c = 'duvuri';
        a1.Phone = '904-999-1234';
        a1.email__c = 'goodcust1@adt.com';
        a1.AddressID__c = addr.Id;
        a1.Partner_ID__c = 'Partner001';
        a1.Partner__c = 'test Partner';
        a1.LeadSourceNo__c = '1222';
        //a1.DOB_encrypted__c = '10/10/2016';
        a1.PhoneNumber2__c = '00087788889';
        a1.MMBCustomerNumber__c = '781821';
        a1.MMBSiteNumber__c = '1111';
        a1.MMBOrderType__c = 'Test Order Type';
        a1.DispositionComments__c = 'test';
        a1.OwnershipProfileCode__c = '5555';
        a1.Profile_BuildingType__c = 'CONDO';
        a1.Profile_YearsInResidence__c = '8';
        a1.CPQIntegrationData__c = 'test Integration Data';
        a1.Equifax_Last_Check_DateTime__c = Date.today();
        a1.EquifaxRiskGrade__c = 'A';
        a1.EquifaxApprovalType__c = 'Test';
        a1.PostalCodeID__c = pc.id;
        a1.MMB_Past_Due_Balance__c = 16.0;
      	a1.Rep_User__c = u.Id; 
 
      update a1;
		Opportunity opp = new Opportunity();
        opp.AccountId = a1.Id;
        opp.ShippingAddress__c =addr.id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp; 
            Test.startTest();
          MelissaDataAPI.MelissaDataResults melissaDataResults = new MelissaDataAPI.MelissaDataResults();
            melissaDataResults.lat = '0.00';
            melissaDataResults.lon = '0.00';
            melissaDataResults.Suite = 'Test Suite';
            melissaDataResults.Addr1 = 'Test Address';
           melissaDataResults.ResultCodes = new List<String>{'AETest', 'AETest'};
        LC_MelissaDataTemplateController.getAddressDetails(opp.id, 'Billing');
         LC_MelissaDataTemplateController.checkForMelissaData(addr); 
        LC_MelissaDataTemplateController.addressValidation('11011 San Jose Blvd', 'Jacksonville', 'Boca Raton,', 'FL', '32223', true);  
        //LC_MelissaDataTemplateController.updateInvalidAddress(MelissaDataAPI.MelissaDataResults(), addr)    
       //LC_MelissaDataTemplateController.Addresswrapper();
        //LC_MelissaDataTemplateController.MelissaResponseWrap();   
     
       Test.stopTest(); 
    }
}