@isTest
public class LC_OpportunityQuotingControllerTest {
    
    static testmethod void test1(){
        Test.startTest();
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(name='CPQ_Prefix',value__c='CF00Na000000BNVTl'));
        insert rgvs;
        List<Opportunity> opplst = new List<Opportunity>();
        Account a1;
        User u =  [Select Id from User where Id = :UserInfo.getUserId()];
        u.IsActive= true;
        update u;
        Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '1501 YAMATO ROAD+BOCA RATON+FL+33431';
        insert addr;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.Name = '32257';
        insert pc;
        a1 = TestHelperClass.createAccountData();
        a1.FirstName__c = 'Manoja1';
        a1.LastName__c = 'duvuri';
        a1.Phone = '904-999-1234';
        a1.email__c = 'goodcust1@adt.com';
        a1.AddressID__c = addr.Id;
        a1.Partner_ID__c = 'Partner001';
        a1.Partner__c = 'test Partner';
        a1.LeadSourceNo__c = '1222';
        //a1.DOB_encrypted__c = '10/10/2016';
        a1.PhoneNumber2__c = '00087788889';
        a1.MMBCustomerNumber__c = '781821';
        a1.MMBSiteNumber__c = '1111';
        a1.MMBOrderType__c = 'Test Order Type';
        a1.DispositionComments__c = 'test';
        a1.OwnershipProfileCode__c = '5555';
        a1.Profile_BuildingType__c = 'CONDO';
        a1.Profile_YearsInResidence__c = '8';
        a1.CPQIntegrationData__c = 'test Integration Data';
        a1.Equifax_Last_Check_DateTime__c = Date.today();
        a1.EquifaxRiskGrade__c = 'A';
        a1.EquifaxApprovalType__c = 'Test';
        a1.PostalCodeID__c = pc.id;
        a1.MMB_Past_Due_Balance__c = 16.0;
        a1.Rep_User__c = u.Id; 
        
        update a1;
        Opportunity opp = new Opportunity();
        opp.AccountId = a1.Id;
        opp.ShippingAddress__c =addr.id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp; 
        scpq__SciQuote__c q = new scpq__SciQuote__c();
        q.Name = 'Test Quote';
        q.Account__c = a1.Id;
        q.scpq__OpportunityId__c = opp.id;
        q.scpq__OrderHeaderKey__c = 'abcxyz';
        q.scpq__SciLastModifiedDate__c = Date.today();
        q.scpq__QuoteId__c = '783188231';
        q.MMBJobNumber__c = '213561';
        q.scpq__Status__c = 'Submitted';
        q.createdDate = Date.today()-2;
        q.MMBOrderType__c = 'test';
        q.MMBOutOrderType__c = 'test out';
        q.Order_Source__c = 'FIELD';
        q.scpq__TotalDiscountPercent__c = 16.00;
        insert q;
        /*Trip_Fee__c fee = new Trip_Fee__c();
fee.State__c = 'FL';
fee.Fee_Type__c = '';
fee.Minimum_Limit__c = 1.00;
fee.Maximum_Limit__c = 100.00;
insert fee;
CPQIntegrationDataGenerator.IntegrationDataSource iSource = new CPQIntegrationDataGenerator.IntegrationDataSource();
iSource.a = a1;
iSource.fee = fee;
String Json = CPQIntegrationDataGenerator.getCPQIntegrationJSON( iSource );*/
        //LC_OpportunityQuotingController.createContact(opp, true);
        LC_OpportunityQuotingController.getOptyList('', 'test', 'test', q.id);
        
        Test.stopTest();
    }
    static testmethod void test2(){
        Test.startTest();
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(name='CPQ_Prefix',value__c='CF00Na000000BNVTl'));
        insert rgvs;
        List<Opportunity> opplst = new List<Opportunity>();
        Account a1;
        User u =  [Select Id from User where Id = :UserInfo.getUserId()];
        u.IsActive= true;
        update u;
        Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '1501 YAMATO ROAD+BOCA RATON+FL+33431';
        insert addr;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.Name = '32257';
        insert pc;
        a1 = TestHelperClass.createAccountData();
        a1.FirstName__c = 'Manoja1';
        a1.LastName__c = 'duvuri';
        a1.Phone = '904-999-1234';
        a1.email__c = 'goodcust1@adt.com';
        a1.AddressID__c = addr.Id;
        a1.Partner_ID__c = 'Partner001';
        a1.Partner__c = 'test Partner';
        a1.LeadSourceNo__c = '1222';
        //a1.DOB_encrypted__c = '10/10/2016';
        a1.PhoneNumber2__c = '00087788889';
        a1.MMBCustomerNumber__c = '781821';
        a1.MMBSiteNumber__c = '1111';
        a1.MMBOrderType__c = 'Test Order Type';
        a1.DispositionComments__c = 'test';
        a1.OwnershipProfileCode__c = '5555';
        a1.Profile_BuildingType__c = 'CONDO';
        a1.Profile_YearsInResidence__c = '8';
        a1.CPQIntegrationData__c = 'test Integration Data';
        //a1.Equifax_Last_Check_DateTime__c = Date.today();
        a1.EquifaxRiskGrade__c = 'A';
        a1.EquifaxApprovalType__c = 'Test';
        a1.PostalCodeID__c = pc.id;
        a1.MMB_Past_Due_Balance__c = 16.0;
        a1.Rep_User__c = u.Id; 
        
        update a1;
        Contact testCont = OutboundTestDataUtility.createContact(a1.Id);
        testCont.phone = '';
        insert testCont;
        Opportunity opp = new Opportunity();
        opp.AccountId = a1.Id;
        opp.ShippingAddress__c =addr.id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        //insert opp; 
        List<FlexFiMessaging__c> lstFlexFiMessages = new List<FlexFiMessaging__c>();
        FlexFiMessaging__c msg1 = new FlexFiMessaging__c(Name = 'FlexFiRiskGradeNotValid');
        msg1.ErrorMessage__c = 'Credit is Run but Risk Grade is Not Approved for Loan Application. Please Proceed to ADT Financing.';
        lstFlexFiMessages.add(msg1);
        FlexFiMessaging__c msg2 = new FlexFiMessaging__c(Name = 'ApmError');
        msg2.ErrorMessage__c = 'Test Error Message. Please Proceed to ADT Financing.';
        lstFlexFiMessages.add(msg2); 
        FlexFiMessaging__c msg3 = new FlexFiMessaging__c(Name = 'AddressNotFoundError');
        msg3.ErrorMessage__c = 'Test Error Message. Please Proceed to ADT Financing.';
        lstFlexFiMessages.add(msg3); 
        FlexFiMessaging__c msg4 = new FlexFiMessaging__c(Name = 'ZipCodeNotFoundError');
        msg4.ErrorMessage__c = 'Test Error Message. Please Proceed to ADT Financing.';
        lstFlexFiMessages.add(msg4);
        FlexFiMessaging__c msg5 = new FlexFiMessaging__c(Name = 'StreetNotFoundError');
        msg5.ErrorMessage__c = 'Test Error Message. Please Proceed to ADT Financing.';
        lstFlexFiMessages.add(msg5);
        FlexFiMessaging__c msg6 = new FlexFiMessaging__c(Name = 'creditOlderThan90');
        msg6.ErrorMessage__c = 'Credit is older than 90';
        lstFlexFiMessages.add(msg6);
        FlexFiMessaging__c msg7 = new FlexFiMessaging__c(Name = 'NoCreditCheck');
        msg7.ErrorMessage__c = 'No credit check';
        lstFlexFiMessages.add(msg7);
        FlexFiMessaging__c msg8 = new FlexFiMessaging__c(Name = 'NoEmailError');
        msg8.ErrorMessage__c = 'No email error';
        lstFlexFiMessages.add(msg8);
        FlexFiMessaging__c msg9 = new FlexFiMessaging__c(Name = 'DOBError');
        msg9.ErrorMessage__c = 'No DOB error';
        lstFlexFiMessages.add(msg9);
        FlexFiMessaging__c msg10 = new FlexFiMessaging__c(Name = 'AdtEmployeeError');
        msg10.ErrorMessage__c = 'ADT Employee error';
        lstFlexFiMessages.add(msg10);
        FlexFiMessaging__c msg11 = new FlexFiMessaging__c(Name = 'SpecialCharacters');
        msg11.ErrorMessage__c = 'Account Name must not contain Special Characters and numbers';
        lstFlexFiMessages.add(msg11);
        insert lstFlexFiMessages;
        LC_OpportunityQuotingController.saveOpportunity(opp, 'test');
        
        //LC_OpportunityQuotingController.restrictPayType('test') ;   
        Test.stopTest();
    }
    static testmethod void test3(){
        Test.startTest();
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(name='CPQ_Prefix',value__c='CF00Na000000BNVTl'));
        insert rgvs;
        List<Opportunity> opplst = new List<Opportunity>();
        Account a1;
        User u =  [Select Id from User where Id = :UserInfo.getUserId()];
        u.IsActive= true;
        update u;
        Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '1501 YAMATO ROAD+BOCA RATON+FL+33431';
        insert addr;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.Name = '32257';
        insert pc;
        a1 = TestHelperClass.createAccountData();
        a1.FirstName__c = 'Manoja1';
        a1.LastName__c = 'duvuri';
        a1.Phone = '904-999-1234';
        a1.email__c = 'goodcust1@adt.com';
        a1.AddressID__c = addr.Id;
        a1.Partner_ID__c = 'Partner001';
        a1.Partner__c = 'test Partner';
        a1.LeadSourceNo__c = '1222';
        //a1.DOB_encrypted__c = '10/10/2016';
        a1.PhoneNumber2__c = '00087788889';
        a1.MMBCustomerNumber__c = '781821';
        a1.MMBSiteNumber__c = '1111';
        a1.MMBOrderType__c = 'Test Order Type';
        a1.DispositionComments__c = 'test';
        a1.OwnershipProfileCode__c = '5555';
        a1.Profile_BuildingType__c = 'CONDO';
        a1.Profile_YearsInResidence__c = '8';
        a1.CPQIntegrationData__c = 'test Integration Data';
        a1.Equifax_Last_Check_DateTime__c = Date.today();
        a1.EquifaxRiskGrade__c = 'A';
        a1.EquifaxApprovalType__c = 'Test';
        a1.PostalCodeID__c = pc.id;
        a1.MMB_Past_Due_Balance__c = 16.0;
        a1.Rep_User__c = u.Id; 
        
        update a1;
        Opportunity opp = new Opportunity();
        opp.AccountId = a1.Id;
        opp.ShippingAddress__c =addr.id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp; 
        scpq__SciQuote__c q = new scpq__SciQuote__c();
        q.Name = 'Test Quote';
        q.Account__c = a1.Id;
        q.scpq__OpportunityId__c = opp.id;
        q.scpq__OrderHeaderKey__c = 'abcxyz';
        q.scpq__SciLastModifiedDate__c = Date.today();
        q.scpq__QuoteId__c = '783188231';
        q.MMBJobNumber__c = '213561';
        q.scpq__Status__c = 'Submitted';
        q.createdDate = Date.today()-2;
        q.MMBOrderType__c = 'test';
        q.MMBOutOrderType__c = 'test out';
        q.Order_Source__c = 'FIELD';
        q.QuotePaidOn__c =Datetime.now();
        q.scpq__TotalDiscountPercent__c = 16.00;
        insert q;
        LC_OpportunityQuotingController.restrictPayType(opp.id) ;   
        
        Test.stopTest();
    }
    static testmethod void test4(){
        Test.startTest();
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(name='CPQ_Prefix',value__c='CF00Na000000BNVTl'));
        insert rgvs;
        List<Opportunity> opplst = new List<Opportunity>();
        Account a1;
        User u =  [Select Id from User where Id = :UserInfo.getUserId()];
        u.IsActive= true;
        update u;
        Address__c addr = new Address__c();
        addr.Latitude__c = 26.39481600000000;
        addr.Longitude__c = -80.11812100000000;
        addr.Street__c = '1501 yamato road';
        addr.City__c = 'boca raton';
        addr.State__c = 'FL';
        addr.PostalCode__c = '33431';
        addr.County__c = 'Palm Beach';
        addr.OriginalAddress__c = '1501 YAMATO ROAD+BOCA RATON+FL+33431';
        insert addr;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.Name = '32257';
        insert pc;
        a1 = TestHelperClass.createAccountData();
        a1.FirstName__c = 'Manoja1';
        a1.LastName__c = 'duvuri';
        a1.Phone = '904-999-1234';
        a1.email__c = 'goodcust1@adt.com';
        a1.AddressID__c = addr.Id;
        a1.Partner_ID__c = 'Partner001';
        a1.Partner__c = 'test Partner';
        a1.LeadSourceNo__c = '1222';
        //a1.DOB_encrypted__c = '10/10/2016';
        a1.PhoneNumber2__c = '00087788889';
        a1.MMBCustomerNumber__c = '781821';
        a1.MMBSiteNumber__c = '1111';
        a1.MMBOrderType__c = 'Test Order Type';
        a1.DispositionComments__c = 'test';
        a1.OwnershipProfileCode__c = '5555';
        a1.Profile_BuildingType__c = 'CONDO';
        a1.Profile_YearsInResidence__c = '8';
        a1.CPQIntegrationData__c = 'test Integration Data';
        a1.Equifax_Last_Check_DateTime__c = Date.today();
        a1.EquifaxRiskGrade__c = 'A';
        a1.EquifaxApprovalType__c = 'Test';
        a1.PostalCodeID__c = pc.id;
        a1.MMB_Past_Due_Balance__c = 16.0;
        a1.Rep_User__c = u.Id; 
        
        update a1;
        Opportunity opp = new Opportunity();
        opp.AccountId = a1.Id;
        opp.ShippingAddress__c =addr.id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp; 
        scpq__SciQuote__c q = new scpq__SciQuote__c();
        q.Name = 'Test Quote';
        q.Account__c = a1.Id;
        q.scpq__OpportunityId__c = opp.id;
        q.scpq__OrderHeaderKey__c = 'abcxyz';
        q.scpq__SciLastModifiedDate__c = Date.today();
        q.scpq__QuoteId__c = '783188231';
        q.MMBJobNumber__c = '213561';
        q.scpq__Status__c = 'Submitted';
        q.createdDate = Date.today()-2;
        q.MMBOrderType__c = 'test';
        q.MMBOutOrderType__c = 'test out';
        q.Order_Source__c = 'FIELD';
        q.scpq__TotalDiscountPercent__c = 16.00;
        insert q;
        //LC_OpportunityQuotingController.saveOpportunity(opp, 'test');
        //LC_OpportunityQuotingController.getOptyList('test', 'test', 'test', 'test');
        LC_OpportunityQuotingController.getOptyList(opp.id, 'test', 'test', q.id);
        //LC_OpportunityQuotingController.restrictPayType('test') ;   
        //LC_OpportunityQuotingController.editQuoteLinks(q.id);       
        Test.stopTest();
    }
   
}