/************************************* MODIFICATION LOG ********************************************************************************
*
* DESCRIPTION : LoanApplicationDataAccess.cls 
*
*---------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE                  TICKET       REASON
*---------------------------------------------------------------------------------------------------------------------------------------
* Abhinav Pandey                03/03/2019                       - Loan Application Data Access class to pass Data to the controller.
* Abhinav Pandey                08/06/2019           HRM- 9932   - Date of birth field added
* Abhinav Pandey                06/29/2019           HRM- 9785   - Loan Restriction for customer loans cfg and ric 
* Siju                          06/29/2019           HRM- 9547   - Red Ventures With Flex Fi 
* Varun Sinha                   08/20/2019           HRM-8470    - Serviceability Rule Check for 1300
* Viraj Shah                    08/20/2019           HRM-10096    - Check for Special character on Account Name, LastName and Firstname
* Abhinav Pandey                03/11/2019           HRM-10881    - Flex Fi changes to not display quoting message on quoting screen

*/

public virtual without sharing class LoanApplicationDataAccess {
    
    //Class to Display Account Details
    public class AccountDetailsWrapper{
        public String DPhone;
        public String BEmail;
        public String CLast_Name;
        public String AFirst_Name;
        AccountDetailsWrapper(){
            DPhone ='';
            BEmail = '';
            CLast_Name = '';
            AFirst_Name = '';
        }
    }
    
    
    //Class to display Loan Details in the table.
    public class LoanDetailsWrapper{
        public String LoanId;
        public String aStatus;
        public String cLoan_Status;
        public String eAmount_Financed;
        public String dTerm;
        public String bApplication_Status;
        public String fLast_Modified_Date_Time;
        LoanDetailsWrapper(){
            aStatus ='';
            fLast_Modified_Date_Time ='';
            LoanId = '';
            cLoan_Status ='';
            eAmount_Financed ='';
            dTerm ='';
            bApplication_Status ='';
        }
    }
    
    
    //Class to Display Full Loan Details from the selected Application from the table.    
    public class FullLoanDetailsWrapper{
        //Non Display Fields
        public String    ssn = '';
        public String    tncParagraph1AcceptedBy;
        public String   tncSubmitAcceptedBy;
        public String   LoanId;
        public String   retryAllowed;
        public String   Customer_Loan_Status;
        public String   Status ;
        public String zzzzloanDobValue;
        
        //Personal details
        public String   aaAccount_Name;
        public String   acAnnual_Income;
        public String   aeLoan_Application_Email;
        public ShippingAddress billingAddress;
        public ShippingAddress previousAddress;
        public String  agSite_Address ;
        public String  aiBilling_Address;
        public String  akPrevious_Address;
        
        
        //Order Details
        public String abOrder_Number;
        public String adMMB_Job_Number;
        public String afTerm ;
        
        //Payment details
        public String amPayment_Tech_Profile_Id;
        public String aoCredit_Card_Name;
        public String aqCredit_Card_Number; 
        public String asCard_Type;
        
        //Loan Details
        public String  ahLoan_Application_Id;
        public String  ajLoan_Number;
        public String  alLoan_Type;
        public String  anSource_Channel;
        public String  apDecision_Status;      
        public String  arDecision_Reason_Cd;
        public String  atDecision_Reason_Desc;
        public String  avRetry_Allowed;
        public String  axLoan_Status  ;        
        public String  azFinance_Plan_Type;
        public String  bbZoot_Credit_Score;
        public String  bdZoot_Request_Status;              
        public String  bfLast_Zoot_Updated;
        public String  bhSubmitted_User;
        public String  bjLoan_Acceptance_Date;
        
        //Amount fields
        public String  auPurchase_Price_Amount;
        public String  awAmount_Financed ;
        public String  ayInterest_Rate ;
        public String  baInitial_Payment_Amount;
        public String  bcInstallment_Amount;             
        public String  beSales_Tax_Amount;
        public String  bgOther_Fee_Amount;
        public String  biShipping_Amount;
        
        //Terms & Conditions fields
        public String  bkNew_Loan_Terms_Condition_Accepted;                                
        public String  blSubmitted_Loan_Terms_Condition_Accepted;
        public String  bmeConsent_Accepted;
        public String  bnAgreement_Accepted_DateTime;
        public String  boTilaPnote_Accepted_DateTime;
        public String  bpRecurringCC_Agreement_Stamp;
        
        
        
        FullLoanDetailsWrapper(){  
            //Non Display Fields
            ssn = '';
            tncParagraph1AcceptedBy= '';
            tncSubmitAcceptedBy= '';
            LoanId= '';
            retryAllowed= '';
            Customer_Loan_Status ='';
            Status = '';
            zzzzloanDobValue ='';
            
            //Personal details
            aaAccount_Name= '';
            acAnnual_Income= '';
            aeLoan_Application_Email ='';
            previousAddress  = new ShippingAddress();
            billingAddress = new ShippingAddress();
            agSite_Address ='';
            aiBilling_Address= '';
            akPrevious_Address= '';
            
            //Order Details
            abOrder_Number ='';
            adMMB_Job_Number ='';
            afTerm ='';
            
            //Payment details
            amPayment_Tech_Profile_Id= '';  
            aoCredit_Card_Name= ''; 
            aqCredit_Card_Number= ''; 
            asCard_Type= '';
            
            //Loan Details
            ahLoan_Application_Id= '';
            ajLoan_Number= '';
            alLoan_Type= '';
            anSource_Channel= '';
            apDecision_Status= '';       
            arDecision_Reason_Cd= '';
            atDecision_Reason_Desc= '';
            avRetry_Allowed= '';
            axLoan_Status  = '';         
            azFinance_Plan_Type= '';
            bbZoot_Credit_Score= '';
            bdZoot_Request_Status= '';               
            bfLast_Zoot_Updated= '';
            bhSubmitted_User= '';
            bjLoan_Acceptance_Date= '';
            
            //Amount fields
            auPurchase_Price_Amount = '';
            awAmount_Financed = '';
            ayInterest_Rate = '';
            baInitial_Payment_Amount= '';
            bcInstallment_Amount= '';             
            beSales_Tax_Amount= '';
            bgOther_Fee_Amount= '';
            biShipping_Amount= '';
            
            //Terms & Conditions fields
            bkNew_Loan_Terms_Condition_Accepted= '';                                
            blSubmitted_Loan_Terms_Condition_Accepted = '';
            bmeConsent_Accepted= '';
            bnAgreement_Accepted_DateTime ='';
            boTilaPnote_Accepted_DateTime= '';
            bpRecurringCC_Agreement_Stamp= '';
            
            
        }
    }
    
    public class ShippingAddress {
        
        public String street1;
        public String street2;
        public String city;
        public String state;
        public String country;
        public String postalCode;
        public String addressOverRide;
        shippingAddress(){
            street1 ='';
            street2 ='';
            city ='';
            state ='';
            country ='';
            postalCode ='';
            addressOverRide = 'false';
        }
    }
    
    
    public virtual String getAccountAddress(Account a){
        ShippingAddress shippingAddressObj = new ShippingAddress();
        shippingAddressObj.street1 = a.SiteStreet__c;
        shippingAddressObj.street2 = a.SiteStreet2__c;
        shippingAddressObj.city = a.SiteCity__c;
        shippingAddressObj.state = a.SiteState__c;
        shippingAddressObj.country = a.SiteCountryCode__c;
        shippingAddressObj.postalcode = a.SitePostalCode__c;
        return JSON.serialize(shippingAddressObj);
    }
    public virtual String getFullLoanDetailsBasedOnId(String loanId){
        List<FullLoanDetailsWrapper> loanHistoryList  = new List<FullLoanDetailsWrapper>();
        List<LoanApplication__c> loanApplicationList = [SELECT Account__r.Name,AnnualIncome__c , ActiveLoanApplication__c,PurchasePriceAmount__c, 
                                                        id,SalesTaxAmt__c , TilaEmail__c,CFGEmail__c,loanType__c, AmountFinanced__c,LoanStatus__c, eConsentAcceptedBy__r.Name,
                                                        DecisionStatus__c,InterestRate__c ,Term__c,PaymentechProfileId__c,
                                                        LoanApplicationId__c,DecisionReasonCd__c,DecisionReasonDesc__c,RetryAllowed__c,otherFeeAmt__c,shippingAmt__c,
                                                        installmentAmt__c,InitialPaymentAmt__c,FinancePlanType__c,CustomerLoanStatus__c,SSN__c,
                                                        PreviousAddressCity__c,PreviousAddressCountryCd__c,PreviousAddressLine1__c,previousAddressLine2__c,
                                                        PreviousAddressPostalCd__c,PreviousAddressStateCd__c, ShippingAddress__c,BillingAddress__c,
                                                        CardType__c, ShippingAddress__r.Street__c,ShippingAddress__r.Street2__c,ShippingAddress__r.State__c,ShippingAddress__r.City__c,
                                                        ShippingAddress__r.CountryCode__c,ShippingAddress__r.PostalCode__c,BillingAddress__r.Street__c,BillingAddress__r.Street2__c,BillingAddress__r.State__c,BillingAddress__r.City__c,
                                                        BillingAddress__r.CountryCode__c,BillingAddress__r.PostalCode__c,MMBJobNumber__c,LoanNumber__c, SubmitLoanTerms_ConditionAcceptedBy__r.name,SubmitLoanTerms_ConditionUserDepartment__c, 
                                                        SubmitLoanTerms_ConditionAcceptedDate__c, CreditCardName__c, LastZootUpdatedDateTime__c,
                                                        CreditCardNumber__c ,LoanAcceptRequestDate__c, ZootRequestStatus__c, eConsentAcceptedDateTime__c,
                                                        NewLoanTerms_ConditionAcceptedBy__r.name ,NewLoanTerms_ConditionAcceptedDate__c, 
                                                        NewLoanTerms_ConditionAcceptedRepDept__c, SubmittedUserDepartment__c ,
                                                        SourceChannel__c, SubmittedDateTime__c, SubmittedUser__r.Name, TilaPnoteAcceptedDateTime__c,
                                                        Zoot_Credit_Score__c, QuoteId__c,DOB__c, AgreementAcceptedDateTime__c, RecurringCCAgreemStamp__c ,ThirdPartyAllowed__c FROM LoanApplication__c WHERE id =: loanId];
        
        if(loanApplicationList.size() > 0){
            for(LoanApplication__c lApp : loanApplicationList){
                FullLoanDetailsWrapper loanApplicationObject = new FullLoanDetailsWrapper();
                
                //Personal details
                loanApplicationObject.aaAccount_Name = lApp.Account__r.Name;
                loanApplicationObject.acAnnual_Income = String.isNotBlank(String.valueOf(lApp.AnnualIncome__c)) ? '$'+String.valueOf(lApp.AnnualIncome__c): '' ;
                loanApplicationObject.aeLoan_Application_Email = String.isNotBlank(lApp.CFGEmail__c) ? lApp.CFGEmail__c : '';
                String shippingAddress = lApp.ShippingAddress__r.Street__c;
                shippingAddress += String.isNotBlank(lApp.ShippingAddress__r.Street2__c) ? ', '+lApp.ShippingAddress__r.Street2__c : ' ';
                shippingAddress +=','+lApp.ShippingAddress__r.City__c+','+lApp.ShippingAddress__r.State__c+','+lApp.ShippingAddress__r.CountryCode__c+', '+lApp.ShippingAddress__r.PostalCode__c;
                loanApplicationObject.agSite_Address = String.isNotBlank(shippingAddress) ? shippingAddress: '' ;
                String preAddr = String.isNotBlank(lApp.PreviousAddressLine1__c) ? lApp.PreviousAddressLine1__c : ' ';
                preAddr += String.isNotBlank(lApp.PreviousAddressLine2__c) ? ', '+lApp.PreviousAddressLine2__c : ' ';
                preAddr += String.isNotBlank(lApp.PreviousAddressCity__c) ? ', '+lApp.PreviousAddressCity__c : ' ';
                preAddr += String.isNotBlank(lApp.PreviousAddressStateCd__c) ? ', '+lApp.PreviousAddressStateCd__c : ' ';
                preAddr += String.isNotBlank(lApp.PreviousAddressCountryCd__c) ? ', '+lApp.PreviousAddressCountryCd__c : ' ';
                preAddr += String.isNotBlank(lApp.PreviousAddressPostalCd__c) ? ', '+lApp.PreviousAddressPostalCd__c : ' ';
                loanApplicationObject.akPrevious_Address = String.isNotBlank(preAddr) ? preAddr : ''; 
                String billingAddress = lApp.BillingAddress__r.Street__c;
                billingAddress += String.isNotBlank(lApp.BillingAddress__r.Street2__c) ? ', '+lApp.BillingAddress__r.Street2__c : ' ';
                billingAddress +=','+lApp.BillingAddress__r.City__c+','+lApp.BillingAddress__r.State__c+','+lApp.BillingAddress__r.CountryCode__c+', '+lApp.BillingAddress__r.PostalCode__c;
                loanApplicationObject.aiBilling_Address = String.isNotBlank(billingAddress) ? billingAddress: '' ;
                
                //Order Details
                loanApplicationObject.abOrder_Number = String.isNotBlank(lApp.QuoteId__c) ? lApp.QuoteId__c: '';
                loanApplicationObject.adMMB_Job_Number = String.isNotBlank(lApp.MMBJobNumber__c) ? lApp.MMBJobNumber__c: '' ;
                loanApplicationObject.afTerm = String.isNotBlank(String.valueOf(lApp.Term__c)) ? String.valueOf(lApp.Term__c): '' ;
                
                //Payment details
                loanApplicationObject.amPayment_Tech_Profile_Id = String.isNotBlank(String.valueOf(lApp.PaymentechProfileId__c)) ? String.valueOf(lApp.PaymentechProfileId__c): '' ;  
                loanApplicationObject.aoCredit_Card_Name = String.isNotBlank(lApp.CreditCardName__c) ? lApp.CreditCardName__c : '';  
                loanApplicationObject.aqCredit_Card_Number  = String.isNotBlank(lApp.CreditCardNumber__c) ?lApp.CreditCardNumber__c : ' '; 
                loanApplicationObject.asCard_Type = String.isNotBlank(lApp.CardType__c) ? lApp.CardType__c: '' ;
                
                //Loan Details
                loanApplicationObject.ahLoan_Application_Id = String.isNotBlank(String.valueOf(lApp.LoanApplicationId__c)) ? String.valueOf(lApp.LoanApplicationId__c): '' ;
                loanApplicationObject.ajLoan_Number = String.isNotBlank(lApp.LoanNumber__c) ? lApp.LoanNumber__c: '' ;
                loanApplicationObject.alLoan_Type = String.isNotBlank(lApp.loanType__c) ? lApp.loanType__c: '';
                loanApplicationObject.anSource_Channel = String.isNotBlank(lApp.SourceChannel__c) ? lApp.SourceChannel__c : ''; 
                loanApplicationObject.apDecision_Status = String.isNotBlank(lApp.DecisionStatus__c) ? lApp.DecisionStatus__c :'';
                loanApplicationObject.arDecision_Reason_Cd = String.isNotBlank(lApp.DecisionReasonCd__c) ? lApp.DecisionReasonCd__c: '' ;
                loanApplicationObject.atDecision_Reason_Desc = String.isNotBlank(lApp.DecisionReasonDesc__c) ? lApp.DecisionReasonDesc__c: '' ;
                loanApplicationObject.avRetry_Allowed = lApp.RetryAllowed__c ? 'Yes' : 'No';                
                loanApplicationObject.axLoan_Status = String.isNotBlank(lApp.LoanStatus__c) ? lApp.LoanStatus__c :'';
                loanApplicationObject.azFinance_Plan_Type = String.isNotBlank(lApp.FinancePlanType__c) ? lApp.FinancePlanType__c: '' ;
                loanApplicationObject.bbZoot_Credit_Score = lApp.Zoot_Credit_Score__c ? 'Yes' : 'No';                
                loanApplicationObject.bdZoot_Request_Status = String.isNotBlank(lApp.ZootRequestStatus__c) ? lApp.ZootRequestStatus__c : '';
                loanApplicationObject.bfLast_Zoot_Updated = String.isNotBlank(String.valueOf(lApp.LastZootUpdatedDateTime__c)) ? String.valueOf(lApp.LastZootUpdatedDateTime__c) : '';
                loanApplicationObject.bhSubmitted_User = String.isNotBlank(lApp.SubmittedUser__r.Name) && String.isNotBlank(lApp.SubmittedUserDepartment__c) && String.isNotBlank(String.valueOf(lApp.SubmittedDateTime__c)) ? lApp.SubmittedUser__r.Name + ' ('+ lApp.SubmittedUserDepartment__c+') On ' + String.valueOf(lApp.SubmittedDateTime__c): '';
                loanApplicationObject.bjLoan_Acceptance_Date = String.isNotBlank(String.valueOf(lApp.LoanAcceptRequestDate__c)) ? String.valueOf(lApp.LoanAcceptRequestDate__c.format()) : '';
                
                //Amount fields
                loanApplicationObject.auPurchase_Price_Amount = String.isNotBlank(String.valueOf(lApp.AmountFinanced__c)) ? '$'+String.valueOf(lApp.AmountFinanced__c): '' ;                 
                loanApplicationObject.awAmount_Financed = String.isNotBlank(String.valueOf(lApp.AmountFinanced__c)) ? '$'+String.valueOf(lApp.AmountFinanced__c): ' ' ; 
                loanApplicationObject.ayInterest_Rate = String.isNotBlank(String.valueOf(lApp.InterestRate__c)) ? String.valueOf(lApp.InterestRate__c): '' ; 
                loanApplicationObject.baInitial_Payment_Amount = String.isNotBlank(String.valueOf(lApp.InitialPaymentAmt__c)) ? String.valueOf(lApp.InitialPaymentAmt__c): '' ;
                loanApplicationObject.bcInstallment_Amount = String.isNotBlank(String.valueOf(lApp.installmentAmt__c)) ? String.valueOf(lApp.installmentAmt__c): '' ;                
                loanApplicationObject.beSales_Tax_Amount = String.isNotBlank(String.valueOf(lApp.PurchasePriceAmount__c)) ? '$'+String.valueOf(lApp.PurchasePriceAmount__c): '' ;
                loanApplicationObject.bgOther_Fee_Amount = String.isNotBlank(String.valueOf(lApp.otherFeeAmt__c)) ? String.valueOf(lApp.otherFeeAmt__c): '' ;
                loanApplicationObject.biShipping_Amount = String.isNotBlank(String.valueOf(lApp.shippingAmt__c)) ? String.valueOf(lApp.shippingAmt__c): '' ;
                
                //Terms & Conditions fields
                loanApplicationObject.bkNew_Loan_Terms_Condition_Accepted = String.isNotBlank(lApp.NewLoanTerms_ConditionAcceptedBy__r.Name) && String.isNotBlank(lApp.NewLoanTerms_ConditionAcceptedRepDept__c) && String.isNotBlank(String.valueOf(lApp.NewLoanTerms_ConditionAcceptedDate__c)) ? lApp.NewLoanTerms_ConditionAcceptedBy__r.Name + '('+lApp.NewLoanTerms_ConditionAcceptedRepDept__c+')'+' '+String.valueOf(lApp.NewLoanTerms_ConditionAcceptedDate__c) : '';
                loanApplicationObject.blSubmitted_Loan_Terms_Condition_Accepted = String.isNotBlank(lApp.SubmitLoanTerms_ConditionAcceptedBy__r.Name) && String.isNotBlank(lApp.SubmitLoanTerms_ConditionUserDepartment__c) && String.isNotBlank(String.valueOf(lApp.SubmitLoanTerms_ConditionAcceptedDate__c)) ? lApp.SubmitLoanTerms_ConditionAcceptedBy__r.Name + '('+lApp.SubmitLoanTerms_ConditionUserDepartment__c +')'+' '+String.valueOf(lApp.SubmitLoanTerms_ConditionAcceptedDate__c) : '';
                loanApplicationObject.bmeConsent_Accepted = String.isNotBlank(lApp.eConsentAcceptedBy__r.Name) && String.isNotBlank(String.valueOf(lApp.eConsentAcceptedDateTime__c)) ? lApp.eConsentAcceptedBy__r.Name + ' On ' + String.valueOf(lApp.eConsentAcceptedDateTime__c) : '';
                loanApplicationObject.bnAgreement_Accepted_DateTime = String.isNotBlank(String.valueOf(lApp.AgreementAcceptedDateTime__c)) ? String.valueOf(lApp.AgreementAcceptedDateTime__c) : ''; 
                loanApplicationObject.boTilaPnote_Accepted_DateTime = String.isNotBlank(String.valueOf(lApp.TilaPnoteAcceptedDateTime__c)) ? String.valueOf(lApp.TilaPnoteAcceptedDateTime__c) : ''; 
                loanApplicationObject.bpRecurringCC_Agreement_Stamp = String.isNotBlank(String.valueof(lApp.RecurringCCAgreemStamp__c)) ? String.valueOf(lApp.RecurringCCAgreemStamp__c) : '';
                
                
                //Non Display Fields              
                loanApplicationObject.retryAllowed = lApp.RetryAllowed__c ? 'Yes' : 'No';
                loanApplicationObject.LoanId = lApp.id;
                loanApplicationObject.tncParagraph1AcceptedBy = String.isNotBlank(FlexFiMessaging__c.getinstance('TnCAcceptedByMessage').ErrorMessage__c) && String.isNotBlank(lApp.NewLoanTerms_ConditionAcceptedBy__r.name) && String.isNotBlank(String.valueOf(lApp.NewLoanTerms_ConditionAcceptedDate__c)) ? FlexFiMessaging__c.getinstance('TnCAcceptedByMessage').ErrorMessage__c+' '+lApp.NewLoanTerms_ConditionAcceptedBy__r.name+'('+ lApp.NewLoanTerms_ConditionAcceptedRepDept__c +')'  + ' on '+ String.valueOf(lApp.NewLoanTerms_ConditionAcceptedDate__c.format()) : '';
                loanApplicationObject.tncSubmitAcceptedBy = String.isNotBlank(FlexFiMessaging__c.getinstance('TnCAcceptedByMessage').ErrorMessage__c) && String.isNotBlank(lApp.SubmitLoanTerms_ConditionAcceptedBy__r.name) && String.isNotBlank(String.valueOf(lApp.SubmitLoanTerms_ConditionAcceptedDate__c)) ? FlexFiMessaging__c.getinstance('TnCAcceptedByMessage').ErrorMessage__c+' '+lApp.SubmitLoanTerms_ConditionAcceptedBy__r.name+'('+ lApp.SubmitLoanTerms_ConditionUserDepartment__c +')'  + ' on '+ String.valueOf(lApp.SubmitLoanTerms_ConditionAcceptedDate__c.format()) : '';
                loanApplicationObject.ssn = String.isNotBlank(lApp.SSN__c) ? lApp.SSN__c: '' ;
                loanApplicationObject.retryAllowed = lApp.RetryAllowed__c ? 'Yes': 'No' ;
                loanApplicationObject.Customer_Loan_Status = String.isNotBlank(lApp.CustomerLoanStatus__c) ? lApp.CustomerLoanStatus__c: '' ;
                loanApplicationObject.Status = lApp.ActiveLoanApplication__c ? 'Active' : 'InActive' ;
                loanApplicationObject.zzzzloanDobValue = String.isNotBlank(lApp.DOB__c) ? LoanApplicationController.formatDate(lApp.DOB__c) : '';
                loanApplicationObject.previousAddress.street1 = String.isNotBlank(lApp.PreviousAddressLine1__c) ? lApp.PreviousAddressLine1__c : '';
                loanApplicationObject.previousAddress.street2 = String.isNotBlank(lApp.PreviousAddressLine2__c) ? lApp.PreviousAddressLine2__c : '';
                loanApplicationObject.previousAddress.city = String.isNotBlank(lApp.PreviousAddressCity__c) ? lApp.PreviousAddressCity__c : '';
                loanApplicationObject.previousAddress.state = String.isNotBlank(lApp.PreviousAddressStateCd__c) ? lApp.PreviousAddressStateCd__c : '';
                loanApplicationObject.previousAddress.country = String.isNotBlank(lApp.PreviousAddressCountryCd__c) ? lApp.PreviousAddressCountryCd__c : '';
                loanApplicationObject.previousAddress.postalCode = String.isNotBlank(lApp.PreviousAddressPostalCd__c) ? lApp.PreviousAddressPostalCd__c : '';
                //add billing address
                loanApplicationObject.billingAddress.street1 = String.isNotBlank(lApp.BillingAddress__r.Street__c) ? lApp.BillingAddress__r.Street__c : ' ';
                loanApplicationObject.billingAddress.street2 = String.isNotBlank(lApp.BillingAddress__r.Street2__c) ? lApp.BillingAddress__r.Street2__c : ' ';
                loanApplicationObject.billingAddress.city = String.isNotBlank(lApp.BillingAddress__r.City__c) ? lApp.BillingAddress__r.City__c : ' ';
                loanApplicationObject.billingAddress.state = String.isNotBlank(lApp.BillingAddress__r.State__c) ? lApp.BillingAddress__r.State__c : ' ';
                loanApplicationObject.billingAddress.country = String.isNotBlank(lApp.BillingAddress__r.CountryCode__c) ? lApp.BillingAddress__r.CountryCode__c : ' ';
                loanApplicationObject.billingAddress.postalCode = String.isNotBlank(lApp.BillingAddress__r.PostalCode__c) ? lApp.BillingAddress__r.PostalCode__c : ' ';
                loanHistoryList.add(loanApplicationObject);
            }
            return JSON.serialize(loanHistoryList); 
        }
        else{
            return '{}';
        }
    }
    
    //Transaction details
    public class TranJson {
        private String transId ;
        private String appCode ;
        private String name ;
        private String paymentType ;
        private String ccNumber ;
        private String expMonth ;
        private String expYear ;
        private String ccType ;
        private String cardBrandSelected ;
        private String CVVMatch ;
        private String AVSMatch ;
        private String tokenId ;
        private String approvalCode ;
        private String transactionStart ;
        private String transactionEnd ;
        private String hostedSecureID ;
        private String sessionId ;
        private String status ;
        private String amount ;
        private String customer_id ;
        private String customer_email ;
        private String extToken ;
        private String customerRefNum ;
        private String ctiAffluentCard ;
        private String ctiCommercialCard ;
        private String ctiDurbinExemption ;
        private String ctiHealthcareCard ;
        private String ctiLevel3Eligible ;
        private String ctiPayrollCard ;
        private String ctiPrepaidCard ;
        private String ctiPINlessDebitCard ;
        private String ctiSignatureDebitCard ;
        private String ctiIssuingCountry ;
        private String profileProcStatus ;
        private String profileProcStatusMsg ;
        private String garbage;
        
    } 
    
    
    
    public virtual String getExistingAccountDetails(Account a){
        List<AccountDetailsWrapper> accountDetailsWrapperList = new List<AccountDetailsWrapper>();
        AccountDetailsWrapper accountDetailsWrapperObject = new AccountDetailsWrapper();
        accountDetailsWrapperObject.AFirst_Name = String.isNotBlank(a.FirstName__c) ? a.FirstName__c :'';
        accountDetailsWrapperObject.CLast_Name = String.isNotBlank(a.LastName__c) ? a.LastName__c :'';
        accountDetailsWrapperObject.BEmail = String.isNotBlank(a.Email__c) ? a.Email__c :'';
        accountDetailsWrapperObject.DPhone = String.isNotBlank(a.Phone) ? a.Phone :'';
        accountDetailsWrapperList.add(accountDetailsWrapperObject);   
        if(accountDetailsWrapperList.size() > 0){
            return JSON.serialize(accountDetailsWrapperList); 
        }
        else{
            return '{}';
        }   
        
    }
    
    public virtual String getLoanApplicationAllowedMessage(Account a,Boolean runQuotingRestriction,String quoteOrderType){
        String message = '';
        if(a != null && a.Equifax_Last_Check_DateTime__c != null && a.Equifax_Last_Check_DateTime__c.date().daysBetween(Date.today()) > 90){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('creditOlderThan90').ErrorMessage__c) ? '<br/>'+FlexFiMessaging__c.getinstance('creditOlderThan90').ErrorMessage__c : '<br/>'+'Credit Score is older than 90 Days. ';
        }
        if(a != null && a.Equifax_Last_Check_DateTime__c != null && !Utilities.isValidAccountDetails(a)){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('FlexFiRiskGradeNotValid').ErrorMessage__c) ? '<br/>'+FlexFiMessaging__c.getinstance('FlexFiRiskGradeNotValid').ErrorMessage__c+'<br/>' : '<br/>'+'Credit is Run but Risk Grade is Not Approved for Financing.';
        }
        if(a != null && a.Equifax_Last_Check_DateTime__c == null){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('NoCreditCheck').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('NoCreditCheck').ErrorMessage__c +'<br/>': '<br/>'+'Credit check is required for Loan Application. Cannot do Financing';
        }
        if(a != null && String.isBlank(a.Email__c)){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('NoEmailError').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('NoEmailError').ErrorMessage__c+'<br/>':'<br/>'+'Account Does Not Have an Email.Cannot do Financing';
        }
        if(a != null && String.isBlank(a.DOB_encrypted__c)){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('DOBError').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('DOBError').ErrorMessage__c +'<br/>' :'<br/>'+'Account Does Not Have a Date Of Birth.Cannot do financing ';
        }
        //HRM-10881 added quote ordertype for apm determination
        if(!Utilities.checkForAlternatePricingModel(a,quoteOrderType)){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('ApmError').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('ApmError').ErrorMessage__c+'<br/>' :'<br/>'+'Account is not under Alternate Pricing Model. Cannot do Financing';
        }
        if(a.ADTEmployee__c){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('AdtEmployeeError').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('AdtEmployeeError').ErrorMessage__c +'<br/>':'<br/>'+'ADT Employee cannot proceed with Financing';
        }
        //Added by Jitendra
        if(a.AddressID__c == null){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('AddressNotFoundError').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('AddressNotFoundError').ErrorMessage__c+'<br/>':'<br/>'+'. Cannot proceed with Financing';
        }
        if(String.isBlank(a.SitePostalCode__c)){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('ZipCodeNotFoundError').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('ZipCodeNotFoundError').ErrorMessage__c+'<br/>' :'<br/>'+'. Cannot proceed with Financing';
        }
        if(String.isBlank(a.SiteStreet__c)){
            message += String.isNotBlank(FlexFiMessaging__c.getinstance('StreetNotFoundError').ErrorMessage__c) ? '<br/>'+FlexFiMessaging__c.getinstance('StreetNotFoundError').ErrorMessage__c+'<br/>' :'<br/>'+'. Cannot proceed with Financing';
        }
        //HRM-10881
         //check for INF conversion/addon
        if(a != null && String.isNotBlank(a.MMBOrderType__c) && (a.MMBOrderType__c == 'N4' || a.MMBOrderType__c == 'A1') && (String.isNotBlank(a.MMBBillingSystem__c) && a.MMBBillingSystem__c.containsIgnoreCase('INF'))){
           message  += String.isNotBlank(FlexFiMessaging__c.getinstance('BlockInformixLoan').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('BlockInformixLoan').ErrorMessage__c : 'Financing not allowed : Informix Billed Addon and Conversion customer.';
        }
        // Added Condition for HRM-10096 -- By Viraj Shah
        
        if (string.isNotBlank(Label.SpecialCharactersChannels) && Label.SpecialCharactersChannels.split(';').contains(a.Channel__c) ){
            if((a.FirstName__c !=  null  && Utilities.containsSpecialChar(a.FirstName__c)) ||
               (a.LastName__c != null && Utilities.containsSpecialChar(a.LastName__c)) ||
               (a.Name != null && Utilities.containsSpecialChar(a.Name))){
                message += String.isNotBlank(FlexFiMessaging__c.getinstance('SpecialCharacters').ErrorMessage__c) ? '<br/>'+FlexFiMessaging__c.getinstance('SpecialCharacters').ErrorMessage__c+'<br/>' :'<br/>'+'. Cannot proceed with Financing';
            }
        }
       
        // Added Condition for HRM-10096 -- By Viraj Shah --ENDS
        try{
            Map<String,String> getRestrictions = new Map<String,String>();
            String customerLoanRestrictionMessage = LoanUtility.limitOnLoanApplication(a);
            //if isfieldphone is true means NSC view.
            //HRM-10881 Adding boolean flag runQuotingRestriction to run logic if quoting restriction are to be run.
            if(isFieldPhone()){
                //Start - HRM 8470
                getRestrictions = Utilities.checkServiceRestricitionRules(a);
                String quotingRestrictionPhone = getRestrictions.get('Restriction');
                //String quotingRestrictionPhone = Utilities.getQuotingRestriction(a,true);
                //End - HRM 8470
                String quotingRestriction = '';
                quotingRestriction += String.isNotBlank(quotingRestrictionPhone) && (quotingRestrictionPhone.containsIgnoreCase('NOINSTALL') ||quotingRestrictionPhone.containsIgnoreCase('NOBA') ) ? 'Cannot Do Loan Application '+quotingRestrictionPhone : ''; 
                quotingRestriction += Utilities.getQuotingRestrictionConditionForLoanApplication(a,true);
                if(!runQuotingRestriction && String.isNotBlank(quotingRestriction)){
                    message += String.isNotBlank(FlexFiMessaging__c.getinstance('quotingRestrictionFinancing').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('quotingRestrictionFinancing').ErrorMessage__c :'<br/>'+'. Cannot proceed with Financing';
                }
                else{
                    message += quotingRestriction;
                }
            }
            else{
                //field view
                //Start - HRM 8470 
                    getRestrictions = Utilities.checkServiceRestricitionRules(a);
                    String quotingRestrictionField = getRestrictions.get('Restriction');
                    //String quotingRestrictionField = Utilities.getQuotingRestriction(a,false);
                    //End - HRM 8470
                    String quotingRestriction = '';
                    quotingRestriction  += String.isNotBlank(quotingRestrictionField) && (quotingRestrictionField.containsIgnoreCase('NOINSTALL') || quotingRestrictionField.containsIgnoreCase('NOBA') ) ? 'Cannot Do Loan Application '+quotingRestrictionField : ''; 
                    quotingRestriction += Utilities.getQuotingRestrictionConditionForLoanApplication(a,false);
                    if(!runQuotingRestriction && String.isNotBlank(quotingRestriction)){
                        message += String.isNotBlank(FlexFiMessaging__c.getinstance('quotingRestrictionFinancing').ErrorMessage__c) ? FlexFiMessaging__c.getinstance('quotingRestrictionFinancing').ErrorMessage__c :'<br/>'+'. Cannot proceed with Financing';
                        System.debug('### Message isfield '+message);
                    }
                    else{
                        message += quotingRestriction;
                    }
            } 
            if(String.isNotBlank(customerLoanRestrictionMessage)){
                message += customerLoanRestrictionMessage;
            }
        }catch(exception ex){
            message = 'Something Went Wrong! Cannot proceed with Loan Application.';
            System.debug('Cannot get restrictions Conditions On Loan Application'+ex);
        }
        
        if(String.isBlank(message)) {
            message = 'false';
        }
        return message;
    }
    
    public virtual Boolean hasActiveApplication (Account a){
        List<LoanApplication__c> hasActiveLoanAppList = [SELECT id, ActiveLoanApplication__c FROM LoanApplication__c WHERE Account__c =: a.Id AND ActiveLoanApplication__c = true];
        if(hasActiveLoanAppList.size() > 0){
            return false;
        }
        else{
            return true;
        }
    }
    
    public virtual Boolean hasApproApp(Account a){
        List<LoanApplication__c> hasApprovLoanAppList = [SELECT id, ActiveLoanApplication__c FROM LoanApplication__c WHERE Account__c =: a.Id AND LoanAcceptRequestDate__c != null AND (CFG_Loan_Status__c ='Active' OR CFG_Loan_Status__c='') ];
        if(hasApprovLoanAppList.size() >=2){
            return true;
        }
        else{
            return false;
        }
    }
    
    public virtual String getExistingLoanDetails(Account a){
        List<LoanDetailsWrapper> loanHistoryList  = new List<LoanDetailsWrapper>();
        List<LoanApplication__c> loanApplicationList = [SELECT id,Name, ActiveLoanApplication__c, DecisionStatus__c ,LoanStatus__c,AmountFinanced__c,Term__c,ApplicationStatus__c,lastmodifieddate FROM LoanApplication__c WHERE Account__c =: a.Id Order By LastModifiedDate DESC Nulls Last];
        if(loanApplicationList.size() > 0){
            for(LoanApplication__c lApp : loanApplicationList){
                LoanDetailsWrapper loanApplicationObject = new LoanDetailsWrapper();
                loanApplicationObject.LoanId = lApp.id;
                loanApplicationObject.LoanId = lApp.id;
                String st = '';
                if(lApp.ActiveLoanApplication__c && lApp.DecisionStatus__c != 'Approved'){
                    st ='Active';
                }
                else if(lApp.ActiveLoanApplication__c && lApp.DecisionStatus__c == 'Approved'){
                    st ='Available';
                }
                else{
                    st ='Inactive';
                }
                loanApplicationObject.aStatus = st;
                loanApplicationObject.cLoan_Status = String.isNotBlank(lApp.LoanStatus__c) ? lApp.LoanStatus__c: ' ' ;
                loanApplicationObject.eAmount_Financed = String.isNotBlank(String.valueOf(lApp.AmountFinanced__c)) ? '$'+String.valueOf(lApp.AmountFinanced__c): ' ' ;
                loanApplicationObject.fLast_Modified_Date_Time = lApp.lastmodifieddate.format('MM/dd/yyyy h:mm a');
                loanApplicationObject.dTerm = String.isNotBlank(String.valueOf(lApp.Term__c)) ? String.valueOf(lApp.Term__c): ' ' ;
                loanApplicationObject.bApplication_Status = String.isNotBlank(lApp.ApplicationStatus__c) ? lApp.ApplicationStatus__c: ' ' ;
                loanHistoryList.add(loanApplicationObject);
            }
            return JSON.serialize(loanHistoryList); 
        }
        else{
            return '{}';
        }
    }
    
    
    public StaticResource getPhonePragraph1(){
        return [Select Body From StaticResource Where Name = 'Flex_Fi_TermsAndConditions_PhoneSales_Paragraph1'];
    }
    
    public StaticResource getPhoneParagraph2(){
        return [Select Body From StaticResource Where Name = 'Flex_Fi_TermsAndConditions_PhoneSales_Paragraph2'];
    }
    
    public StaticResource getPhoneParagraph3(){
        return [Select Body From StaticResource Where Name = 'Flex_Fi_TermsAndConditions_PhoneSales_Paragraph3'];
    }
    
    
    public virtual Boolean isFieldPhone(){
        User loggedInUser = [Select Id, Profile.Name From User Where Id =: UserInfo.getUserId()];
        return loggedInUser.Profile.Name.contains('NSC') ? true : false;
    }
    
    public virtual String getPaymentURL(String loanId){
        List<LoanApplication__c> loanApplicationList = [SELECT id,PaymentechProfileId__c,LoanApplicationId__c,AmountFinanced__c,Name,
                                                        ActiveLoanApplication__c,LoanStatus__c,loanType__c,Account__r.PostalCodeID__r.Name,Account__r.Name FROM LoanApplication__c WHERE id =: loanId];
        String outframeSrc = '';
        if(loanApplicationList.size() > 0){
            String zip = String.isNotBlank(loanApplicationList[0].Account__r.PostalCodeID__r.Name) ? loanApplicationList[0].Account__r.PostalCodeID__r.Name : '';
            outframeSrc = IntegrationSettings__c.getinstance().Paymentech_URL__c + '?';  
            outframeSrc = outframeSrc + 'hostedSecureID=' + IntegrationSettings__c.getinstance().Paymentech_HostedSecureID__c;
            outframeSrc = outframeSrc + 'ANDaction=buildForm' ;
            outframeSrc = outframeSrc + 'ANDsessionId='+ loanApplicationList[0].Name;
            outframeSrc = outframeSrc + 'ANDhosted_tokenize=store_only' ;
            outframeSrc = outframeSrc + 'ANDpayment_type=Credit_Card' ;
            outframeSrc = outframeSrc + 'ANDformType=0' ;
            outframeSrc = outframeSrc + 'ANDallowed_types=Discover|MasterCard|Visa';
            outframeSrc = outframeSrc + 'ANDamount='+  String.valueOf(loanApplicationList[0].AmountFinanced__c);
            outframeSrc = outframeSrc + 'ANDrequired=minimum' ;
            outframeSrc = outframeSrc + 'ANDcollectAddress=3' ;
            outframeSrc = outframeSrc + 'ANDname=' + loanApplicationList[0].Account__r.Name; 
            outframeSrc = outframeSrc + 'ANDcardIndicators=Y';
            outframeSrc = outframeSrc + 'ANDzip=' + zip;
        }
        return outframeSrc;
    }
    
    public virtual String submitToZootAPI(String loanId,String cvv,String ssn){
        try{                       
            String zootResponse = CallLoanAPI.getLoanDecisionRequest(loanId,cvv,ssn,null,null);// HRM 9547 adding null to call
            return String.isNotBlank(zootResponse) ? zootResponse : '';
        }catch(exception e){
            return 'Error in Submission.Exception Occured While Calling Zoot';
        }
        
    }
    
    public virtual String deactivateApplication(String loanId){
        LoanApplication__c loanApp = new LoanApplication__c(id=loanId);
        String deactiveStatus = '';
        loanApp.DeactivateApplication__c =true;
        try{
            update loanApp;
            deactiveStatus = 'Deactivated';
        }catch(exception e){
            deactiveStatus ='Error in Deactivating';
        }       
        return deactiveStatus;
    }
    
    public virtual String saveProfileId(String transactionDetails,String loanId){
        String transacionresult = 'false';
        String inTranJson = EncodingUtil.urlDecode(transactionDetails,'UTF-8');
        TranJson tran = (TranJson) JSON.deserialize(inTranJson, TranJson.class);
        LoanApplication__c lApp = new LoanApplication__c(id=loanId);
        if(String.isNotBlank(tran.customerRefNum)){
            lApp.PaymentechProfileId__c = tran.customerRefNum;
            lApp.CreditCardNumber__c = tran.ccNumber;
            lApp.CreditCardName__c = tran.name;
            lApp.CreditCardExpirationDate__c = tran.expMonth + '/'+tran.expYear;
            lApp.CardType__c = tran.ccType;
            lApp.ApplicationStatus__c = 'Payment Information Collected';
            update lApp;
            transacionresult = 'true';
        }
        return transacionresult;
    }
    
    public virtual String saveLoanApplication(String accId,String shippingAddress,String billingAddress,String previousAddress,String loanId,String annualIncome,Boolean isSameBillingShipping,String DOB){
        Account acc = Utilities.queryAccount(accId);
        String addr = '';
        String billingAddr = '';
        String saveFlag = 'false';
        User loggedInUser = [Select Id,profile.name From User Where Id =: UserInfo.getUserId()];
        System.debug('###'+shippingAddress+'####'+billingAddress+'previous address'+previousAddress);
        ShippingAddress shippingAddressObject = (ShippingAddress) JSON.deserialize(shippingAddress, ShippingAddress.class);
        ShippingAddress billingAddressObject = (ShippingAddress) JSON.deserialize(billingAddress, ShippingAddress.class);
        ShippingAddress previousAddressObject = new ShippingAddress();
        if(previousAddress != '{}'){
            System.debug('### inside previous address'+previousAddressObject.addressOverRide);
            previousAddressObject = (ShippingAddress) JSON.deserialize(previousAddress, ShippingAddress.class);
            System.debug('#### previousAddressObject after deserialize'+previousAddressObject);
            if(previousAddressObject.addressOverRide == 'false'){
                System.debug('### previous address with false override');
                addr = checkForMelissaData(previousAddress);
                System.debug('#### inside previous address check'+addr);
            }
            else{
                System.debug('### previous address with true override');
                addr = createAddress(null, previousAddressObject, true);
            }
        }
        if((String.isBlank(addr) || !addr.containsIgnoreCase('Error:')) && !isSameBillingShipping){
            if(billingAddressObject.addressOverRide == 'false'){
                billingAddr = checkForMelissaData(billingAddress);
            }
            else{
                billingAddr = createAddress(null,billingAddressObject, true);
            }
        }
        if(addr.containsIgnoreCase('Error') && previousAddressObject.addressOverRide == 'false'){
            return 'Previous Address '+addr; // Modified by Srini
        }
        if(billingAddr.containsIgnoreCase('Error') && billingAddressObject.addressOverRide == 'false'){
            return 'Billing Address '+billingAddr;// Modified by Srini
        }               
        if(acc != null && String.isBlank(loanId)){
            LoanApplication__c loanAppObj = new LoanApplication__c();
            loanAppObj.Account__c = acc.Id;
            loanAppObj.DeactivateApplication__c = false;
            if(!isSameBillingShipping){
                loanAppObj.BillingAddress__c = billingAddr;
            }
            else{
                loanAppObj.BillingAddress__c = acc.AddressID__c;
            }            
            loanAppObj.ShippingAddress__c = acc.AddressID__c;
            if(String.isNotBlank(addr)){
                System.debug('### prev address id is'+addr);
                List<Address__c> addrObject = [SELECT id,City__c,CountryCode__c,Street2__c,Street__c,State__c,PostalCode__c FROM Address__c WHERE id =: addr];
                loanAppObj.PreviousAddressCity__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].City__c)) ? addrObject[0].City__c : '';
                loanAppObj.PreviousAddressCountryCd__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].CountryCode__c)) ? addrObject[0].CountryCode__c : '';
                loanAppObj.PreviousAddressLine1__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].Street__c)) ? addrObject[0].Street__c : '';
                loanAppObj.PreviousAddressLine2__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].Street2__c)) ? addrObject[0].Street2__c : '';
                loanAppObj.PreviousAddressStateCd__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].State__c)) ? addrObject[0].State__c : '';
                loanAppObj.PreviousAddressPostalCd__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].PostalCode__c)) ? addrObject[0].PostalCode__c : '';
            }
            
            loanAppObj.AnnualIncome__c = Decimal.valueOf(annualIncome);
            if(String.isNotBlank(loggedInUser.profile.name) && loggedInUser.profile.name.containsIgnoreCase('NSC')){
                loanAppObj.NewLoanTerms_ConditionAcceptedBy__c = loggedInUser.Id;
                loanAppObj.NewLoanTerms_ConditionAcceptedDate__c = DateTime.now();  
            }            
            loanAppObj.ApplicationStatus__c = 'Application Initiated';
            loanAppObj.DOB__c = DOB;
            loanAppObj.DobAcceptedDateTime__c  = System.now();
            loanAppObj.DobAcceptedBy__c = loggedInUser.Id; 
            try{
                insert loanAppObj;
                saveFlag = 'true';
            }catch(exception e){
                saveFlag ='false';
                ADTApplicationMonitor.log ('Flex Fi error while inserting new loan Application',e.getMessage(), true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
                System.debug('cannot save loan application'+e);
            }
        }
        else if (acc != null && String.isNotBlank(loanId)){
            System.debug('### inside edit block'+annualIncome);
            LoanApplication__c loanAppObj = new LoanApplication__c(id=loanId);
            if(!isSameBillingShipping){
                loanAppObj.BillingAddress__c = billingAddr;
            }
            else{
                loanAppObj.BillingAddress__c = acc.AddressID__c;
            }
            loanAppObj.ShippingAddress__c = acc.AddressID__c;            
            loanAppObj.AnnualIncome__c = Integer.valueOf(annualIncome);
            if(String.isNotBlank(addr)){
                System.debug('### edit prev address id is'+addr);
                List<Address__c> addrObject = [SELECT id,City__c,CountryCode__c,Street2__c,Street__c,State__c,PostalCode__c FROM Address__c WHERE id =: addr];
                loanAppObj.PreviousAddressCity__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].City__c)) ? addrObject[0].City__c : '';
                loanAppObj.PreviousAddressCountryCd__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].CountryCode__c)) ? addrObject[0].CountryCode__c : '';
                loanAppObj.PreviousAddressLine1__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].Street__c)) ? addrObject[0].Street__c : '';
                loanAppObj.PreviousAddressLine2__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].Street2__c)) ? addrObject[0].Street2__c : '';
                loanAppObj.PreviousAddressStateCd__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].State__c)) ? addrObject[0].State__c : '';
                loanAppObj.PreviousAddressPostalCd__c = (addrObject.size() > 0 && String.isNotBlank(addrObject[0].PostalCode__c)) ? addrObject[0].PostalCode__c : '';
            }
            /*if(previousAddress != '{}'){
System.debug('previous address updating');
loanAppObj.PreviousAddressCity__c = String.isNotBlank(previousAddressObject.city) ? previousAddressObject.city : '';
loanAppObj.PreviousAddressCountryCd__c = String.isNotBlank(previousAddressObject.country) ? previousAddressObject.country : '';
loanAppObj.PreviousAddressLine1__c = String.isNotBlank(previousAddressObject.street1) ? previousAddressObject.street1 : '';
loanAppObj.PreviousAddressLine2__c = String.isNotBlank(previousAddressObject.street2) ? previousAddressObject.street2 : '';
loanAppObj.PreviousAddressStateCd__c = String.isNotBlank(previousAddressObject.state) ? previousAddressObject.state : '';
loanAppObj.PreviousAddressPostalCd__c = String.isNotBlank(previousAddressObject.postalCode) ? previousAddressObject.postalCode : '';                
}  */ 
            loanAppObj.DOB__c = DOB;   
            loanAppObj.DobAcceptedDateTime__c  = System.now();
            loanAppObj.DobAcceptedBy__c = loggedInUser.Id;     
            try{
                System.debug('updating the loan application obj');
                update loanAppObj;
                saveFlag = 'true';
            }catch(exception e){
                saveFlag ='false';
                ADTApplicationMonitor.log ('Flex Fi error while updating loan Application',e.getMessage(), true, ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
                System.debug('cannot update loan application'+e);
            }
        }
        else{
            saveFlag ='false';
        }
        
        return saveFlag;
    }
    
    // melissa data check
    public static String checkForMelissaData(String billingAddress){
        try{
            System.debug('###'+billingAddress);
            MelissaDataAPI.MelissaDataResults melissaResponse;
            ShippingAddress billingAddressObject = (ShippingAddress) JSON.deserialize(billingAddress, ShippingAddress.class);
            String addressId = '';
            //check if address has lat, lon, postal code.
            String uniqueOriginalAddress = billingAddressObject.street1+'+';
            uniqueOriginalAddress += String.isnotBlank(billingAddressObject.street2) ? billingAddressObject.street2+'+'+billingAddressObject.city+'+'+billingAddressObject.state+'+'+billingAddressObject.postalCode :billingAddressObject.city+'+'+billingAddressObject.state+'+'+billingAddressObject.postalCode;
            List<Address__c> addrResponseList = [SELECT Id FROM Address__c WHERE OriginalAddress__c =: uniqueOriginalAddress];
            // melissa check to normalize if address does not have lat, lon, postal code
            if(addrResponseList.size() == 0){
                //check if reqAddr is null
                melissaResponse = MelissaDataAPI.validateAddr(billingAddressObject.street1, billingAddressObject.street2 !=null ? billingAddressObject.street2: '', billingAddressObject.city, billingAddressObject.state,billingAddressObject.postalCode);
                if(melissaResponse != null){
                    System.debug('### mdr is'+melissaResponse);
                    uniqueOriginalAddress ='';
                    uniqueOriginalAddress = melissaResponse.Addr1+'+';
                    String address2 = melissaResponse.Addr2;
                    if (String.isNotBlank(melissaResponse.Suite)){
                        address2 = melissaResponse.Suite;
                    }
                    uniqueOriginalAddress +=String.isnotBlank(address2) ? address2 + '+' +melissaResponse.City+ '+' +melissaResponse.State+'+'+melissaResponse.Zip : melissaResponse.City+ '+'+ melissaResponse.State+ '+'+ melissaResponse.Zip;
                    //Query the address
                    addrResponseList = [SELECT Id FROM Address__c WHERE OriginalAddress__c =: uniqueOriginalAddress];
                    if(addrResponseList.size() == 0){
                        //create Billing Address
                        addressId = createAddress(melissaResponse,billingAddressObject,false);
                        System.debug('address created'+addressId);
                    }
                    else{
                        
                        addressId =  addrResponseList[0].Id;
                        System.debug('address found'+addressId);
                    }
                }
                else{
                    return 'Error: Cannot do Melissa Data Call';
                }
                
            }
            else {
                System.debug('address found without melissa'+addressId);
                addressId =  addrResponseList[0].Id;
            }
            return addressId;
        }catch(exception e){
            System.debug('### melissa error'+e);
            return null;
        }
    }
    
    public static String createAddress(MelissaDataAPI.MelissaDataResults mdr,ShippingAddress billingAddressObject, Boolean didOverride){
        try{       
            system.debug('Create Address melissa'+mdr+billingAddressObject);
            Boolean error = false;
            //Boolean didOverride = overRideAdd == 'true'?true:false;
            
            Address__c addr = new Address__c();
            // Set Addr
            addr.Street__c = mdr != null ? mdr.Addr1 : billingAddressObject.street1;
            String address2 = mdr!=null? mdr.Addr2:billingAddressObject.street2 ;
            if (mdr!=null && String.isNotBlank(mdr.Suite)){
                address2 = mdr.Suite;
            }
            addr.Street2__c = String.isNotBlank(address2) ? address2 : String.isNotBlank(billingAddressObject.street2)? billingAddressObject.street2 :'';
            addr.StreetNumber__c = mdr != null ? mdr.StreetNumber: '';
            addr.StreetName__c = mdr != null ? mdr.StreetName : '';
            addr.City__c = mdr != null ? mdr.City :String.isNotBlank(billingAddressObject.city) ? billingAddressObject.city : '';
            addr.County__c = mdr != null ? mdr.County :'';
            addr.State__c = mdr != null ?  mdr.State :String.isNotBlank(billingAddressObject.state) ? billingAddressObject.state : '';
            addr.PostalCode__c = (mdr != null && String.isNotBlank(mdr.Zip))? mdr.Zip : String.isNotBlank(billingAddressObject.postalCode) ? billingAddressObject.postalCode : '';
            addr.PostalCodeAddOn__c = mdr != null ? mdr.Plus4 :'';
            addr.CountryCode__c = (mdr != null && String.isNotBlank(mdr.CountryCode)) ? mdr.CountryCode : '';
            addr.Latitude__c = mdr != null ? decimal.valueOf(mdr.Lat) : 0.00;
            addr.Longitude__c = mdr != null ? decimal.valueOf(mdr.Lon) : 0.00;
            addr.OriginalAddress__c = mdr != null ? mdr.Addr1+'+':billingAddressObject.street1+'+';
            if(mdr != null){
                addr.Validated__c = true;
                String errorFlag = '';
                String melissaAddress2 = mdr.Addr2;
                if (String.isNotBlank(mdr.Suite)){
                    melissaAddress2 = mdr.Suite;
                }
                addr.OriginalAddress__c += String.isnotBlank(melissaAddress2) ? melissaAddress2 + '+' +mdr.City+ '+' +mdr.State+'+'+mdr.Zip : mdr.City+ '+'+ mdr.State+ '+'+ mdr.Zip;
                for (String code : mdr.ResultCodes){
                    if (code.containsIgnoreCase('AE')){
                        errorFlag = 'Error:'+code;
                        break;
                    }
                    else if (code.startsWith('AC')){
                        //do nothing
                    }
                    else if (code.startsWith('AS')) {
                        //do nothing
                    }
                }
                if(String.isNotBlank(errorFlag)){
                    return errorFlag;
                }
                
            }
            else {
                addr.OriginalAddress__c += String.isnotBlank(billingAddressObject.street2) ? billingAddressObject.street2 + '+' +billingAddressObject.city+ '+' +billingAddressObject.state+'+'+billingAddressObject.postalCode : billingAddressObject.city+ '+'+ billingAddressObject.state+ '+'+ billingAddressObject.postalCode;
            }
            addr.StandardizedAddress__c = mdr != null ? mdr.Addr1+',' :billingAddressObject.street1 + ',';
            if(mdr != null){
                String meliAddress2 = mdr.Addr2;
                if (String.isNotBlank(mdr.Suite)){
                    meliAddress2 = mdr.Suite;
                }
                addr.StandardizedAddress__c += String.isnotBlank(meliAddress2) ?meliAddress2 + ',' +mdr.City+ ',' +mdr.State+','+mdr.Zip : mdr.City+ ','+ mdr.State+ ','+ mdr.Zip;
            }
            else {
                addr.StandardizedAddress__c += String.isnotBlank(billingAddressObject.street2) ? billingAddressObject.street2 + ',' +billingAddressObject.city+ ',' +billingAddressObject.state+','+billingAddressObject.postalCode: billingAddressObject.city+ ','+ billingAddressObject.state+ ','+ billingAddressObject.postalCode;
            }
            //override codes
            if (error && didOverride) {
                addr.ValidationMsg__c = 'User Override';
                for (String code: mdr.ResultCodes) {
                    addr.ValidationMsg__c += ':' + code.substring(0,4);
                }
            }
            addr.StandardizedAddress__c = addr.StandardizedAddress__c.toUpperCase();
            addr.OriginalAddress__c = addr.OriginalAddress__c.toUpperCase();
            if(mdr == null){
                mdr = MelissaDataAPI.validateAddr(billingAddressObject.street1, billingAddressObject.street2 !=null ? billingAddressObject.street2: '', billingAddressObject.city, billingAddressObject.state,billingAddressObject.postalCode);            
                System.debug('mdr after override is'+mdr);
                addr.County__c = mdr != null ? mdr.County :'';
                addr.State__c = mdr != null ?  mdr.State : '';
                addr.CountryCode__c = (mdr != null && String.isNotBlank(mdr.CountryCode)) ? mdr.CountryCode : '';
            } 
            system.debug('Address Id'+addr);
            insert addr;
            system.debug('Address Id'+addr);
            return addr.Id;
        }
        catch(Exception ae){
            system.debug('Exception '+ae);
            return '';
        }
    }
    
    public virtual void validateAndUpdateAddress(Account a){
        try{            
            if(a.AddressID__c != null && String.isNotBlank(a.SiteStreet__c) && String.isNotBlank(a.SitePostalCode__c) && (String.isBlank(a.SiteCity__c) || String.isBlank(a.SiteCounty__c) || String.isBlank(a.SiteState__c) || String.isBlank(a.SiteCountryCode__c))){   
                Address__c addrObj = new Address__c(id=a.AddressId__c);      
                MelissaDataAPI.MelissaDataResults mdr = MelissaDataAPI.validateAddr(a.SiteStreet__c, a.SiteStreet2__c!=null ? a.SiteStreet2__c : '', a.SiteCity__c, a.SiteState__c, a.SitePostalCode__c);
                AdtPartnerAccountLookupController accountLookupObj = new AdtPartnerAccountLookupController();
                accountLookupObj.updateInvalidAddress(mdr,addrObj);
            }
        }
        catch(exception e){
            ADTApplicationMonitor.log (e,'LoanApplicationDataAccess','validateAndUpdateAddress', ADTApplicationMonitor.CUSTOM_APP.FLEXFI);
        }
    }
}