/************************************* MODIFICATION LOG ********************************************************************************************
* MMBCustomerSiteSearchApi
*
* DESCRIPTION : Simulates responses from external services to test local applications
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE                  REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Magdiel herrera               05/21/2014          - Original Version
* Jitendra Kothari				04/12/2019				HRM-9466		- 3G Cell change or Panel Change notification
*
*                                                   
*/

@isTest(SeeAllData=true)
global class MMBCustomerSiteResponseGenerator implements HttpCalloutMock {

    global HTTPResponse respond(HTTPRequest req) {
        
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/xml');
        
        Boolean isCustomerLookup = false;
        Boolean isSiteLookup = false;
        Boolean isGetJob = false;
        Boolean isGetZones = false;
        Boolean isBillingInfo=false;
        boolean isIncidentLookup=false;
        Boolean isInformixCustomerLookup=false;
        Boolean isEmployeeActions=false;
        Boolean isSysConfig = false;
        XmlStreamReader reader = new XmlStreamReader(req.getBody());
        while(reader.hasNext()) { 
            if (reader.getEventType() == XmlTag.START_ELEMENT) {
                if('LookupSite' == reader.getLocalName() ){
                    isSiteLookup = true;
                    isCustomerLookup = false;
                    isGetJob = false;
                    isGetZones = false;
                    isSysConfig = false;
                    isBillingInfo=false;
                    isIncidentLookup=false;
                    isInformixCustomerLookup= false;
                    isEmployeeActions=false;
                    break;  
                }
                if('LookupCustomer' == reader.getLocalName() ){
                    isCustomerLookup = true;
                    //isCustomerLookup = false;
                    isSiteLookup = false;
                    isGetJob = false;
                    isGetZones = false;
                    isSysConfig = false;
                    isBillingInfo=false;
                    isIncidentLookup=false;
                    isInformixCustomerLookup= false;
                    isEmployeeActions=false;
                    break;  
                }
                if('LookupInformixCustomer' == reader.getLocalName() ){
                    isInformixCustomerLookup= true;
                    isCustomerLookup = false;
                    isSiteLookup = false;
                    isGetJob = false;
                    isGetZones = false;
                    isSysConfig = false;
                    isBillingInfo=false;
                    isIncidentLookup=false;
                    isEmployeeActions=false;
                    break;  
                }
                if('GetJob' == reader.getLocalName() ){
                    isGetJob = true;
                    isCustomerLookup = false;
                    isSiteLookup = false;
                    //isGetJob = false;
                    isGetZones = false;
                    isSysConfig = false;
                    isBillingInfo=false;
                    isIncidentLookup=false;
                    isInformixCustomerLookup= false;
                    isEmployeeActions=false;
                    break;  
                }
                if('GetZones' == reader.getLocalName() ){
                    isGetZones = true;
                    isCustomerLookup = false;
                    isSiteLookup = false;
                    isGetJob = false;
                    //isGetZones = false;
                    isSysConfig = false;
                    isBillingInfo=false;
                    isIncidentLookup=false;
                    isInformixCustomerLookup= false;
                    isEmployeeActions=false;
                    break;  
                }
                if('GetRecurrentLines'==reader.getLocalName()){
                    isBillingInfo=true;
                    isCustomerLookup = false;
                    isSiteLookup = false;
                    isGetJob = false;
                    isGetZones = false;
                    //isBillingInfo=false;
                    isSysConfig = false;
                    isIncidentLookup=false;
                    isInformixCustomerLookup= false;
                    isEmployeeActions=false;
                    break;
                
                }
                if('GetIncidentIssues'==reader.getLocalName()){
                    isIncidentLookup=true;
                    isCustomerLookup = false;
                    isSiteLookup = false;
                    isGetJob = false;
                    isGetZones = false;
                    isSysConfig = false;
                    isBillingInfo=false;
                    //isIncidentLookup=false;
                    isInformixCustomerLookup= false;
                    isEmployeeActions=false;
                    break;
                
                }
                if('GetEmployeeActions'==reader.getLocalName()){
                    isEmployeeActions=true;
                    isIncidentLookup=false;
                    isCustomerLookup = false;
                    isSiteLookup = false;
                    isGetJob = false;
                    isGetZones = false;
                    isSysConfig = false;
                    isBillingInfo=false;
                    isInformixCustomerLookup= false;
                    break;
                
                }
                if('GetSysConfigs'==reader.getLocalName()){
                    isSysConfig = true;
                    isEmployeeActions=false;
                    isIncidentLookup=false;
                    isCustomerLookup = false;
                    isSiteLookup = false;
                    isGetJob = false;
                    isGetZones = false;                   
                    isBillingInfo=false;
                    isInformixCustomerLookup= false;
                    break;
                }
            }
            reader.next();
        }
        
        system.debug('\n LookupSite='+isSiteLookup+' LookupCustomer='+isCustomerLookup+'\n');
        
        // Create a fake response for a customer lookup web service call
        String xmlBodyStr = '';
        if(isCustomerLookup == true){
            xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                        +'  <NS1:Body>'
                        +'      <NS2:LookupCustomerResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                        +'          <NS2:customerInfo>'
                        +'              <NS2:FirstName />'
                        +'              <NS2:LastName>IRWAN TEST02</NS2:LastName>'
                        +'              <NS2:Address1>8221 GLADES RD</NS2:Address1>'
                        +'              <NS2:Address2 />'
                        +'              <NS2:City>BOCA RATON</NS2:City>'
                        +'              <NS2:State>FL</NS2:State>'
                        +'              <NS2:ZipCode>33434-4072</NS2:ZipCode>'
                        +'              <NS2:Phone>9991231234</NS2:Phone>'
                        +'              <NS2:BillingSystem>MMB</NS2:BillingSystem>'
                        +'              <NS2:BillingCustNo>400306876</NS2:BillingCustNo>'
                        +'              <NS2:CustomerStatus>I</NS2:CustomerStatus>'
                        +'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
                        +'              <NS2:DiscoDate />'
                        +'              <NS2:DiscoReasonCode />'
                        +'              <NS2:PastDueStatus />'
                        +'              <NS2:PastDueAmount />'
                        +'              <NS2:PIC />'
                        +'              <NS2:Partner />'
                        +'              <NS2:ContractStartDate />'
                        +'              <NS2:ContractExpirationDate />'
                        +'              <NS2:ContractTerm />'
                        +'              <NS2:SiteNo>46255536</NS2:SiteNo>'
                        +'              <NS2:CustType>MMB-Small Business</NS2:CustType>'
                        +'              <NS2:CustTypeId>RES</NS2:CustTypeId>'
                        +'              <NS2:MTMCustNo />'
                        +'              <NS2:MTMSiteNo />'
                        +'          </NS2:customerInfo>'
                        +'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
                        +'      </NS2:LookupCustomerResponse>'
                        +'  </NS1:Body>'
                        +'</NS1:Envelope>';
        }
        else if(isInformixCustomerLookup == true){
            system.debug('------------------------>>>informix customer lookup');
            xmlBodyStr='<?xml version="1.0" encoding="UTF-8"?>'
                        +'<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                        +'   <NS1:Body>'
                        +'      <NS2:LookupInformixCustomerResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                        +'         <NS2:informixCustomerInfo>'
                        +'            <NS2:FirstName>SPIVEYS AUTO PARTS</NS2:FirstName>'
                        +'            <NS2:LastName />'
                        +'            <NS2:Address1>4801 LEIGH DRIVE</NS2:Address1>'
                        +'            <NS2:Address2 />'
                        +'            <NS2:City>RALEIGH</NS2:City>'
                        +'            <NS2:State>NC</NS2:State>'
                        +'            <NS2:ZipCode>27604-2884</NS2:ZipCode>'
                        +'            <NS2:Phone>919-872-4930</NS2:Phone>'
                        +'            <NS2:BillingSystem>INF</NS2:BillingSystem>'
                        +'            <NS2:BillingCustNo>10540</NS2:BillingCustNo>'
                        +'            <NS2:CustomerStatus>C</NS2:CustomerStatus>'
                        +'            <NS2:ServiceActive>OUT</NS2:ServiceActive>'
                        +'            <NS2:DiscoDate>1999-01-11</NS2:DiscoDate>'
                        +'            <NS2:DiscoReasonCode>OUT OF BUSINESS</NS2:DiscoReasonCode>'
                        +'            <NS2:PastDueStatus />'
                        +'            <NS2:PastDueAmount>0.00</NS2:PastDueAmount>'
                        +'            <NS2:ReallyPastDueAmount>0.00</NS2:ReallyPastDueAmount>'
                        +'            <NS2:WriteOffAmount />'
                        +'            <NS2:DiscoCount>1</NS2:DiscoCount>'
                        +'            <NS2:PIC />'
                        +'            <NS2:Partner />'
                        +'            <NS2:ContractStartDate />'
                        +'            <NS2:ContractExpirationDate />'
                        +'            <NS2:ContractTerm>0</NS2:ContractTerm>'
                        +'            <NS2:SiteNo />'
                        +'            <NS2:CustType>SmallBis</NS2:CustType>'
                        +'            <NS2:MTMCustNo />'
                        +'            <NS2:MTMSiteNo />'
                        +'            <NS2:BillCodes />'
                        +'            <NS2:ContractNo>0</NS2:ContractNo>'
                        +'            <NS2:Comment>Per new format of MA# on cancelled account, updated MA# to X1N027400933</NS2:Comment>'
                        +'            <NS2:Comment>BILLING CYCLE UPDATED AS 99 FROM 4</NS2:Comment>'
                        +'            <NS2:Comment>RECVD BANCO CK #013783 IN AMT OF 104.50 RECVD TO COVER FUNDS</NS2:Comment>'
                        +'            <NS2:Comment>AMOUNT PLACED WITH COLLECTION AGENCY - $104.50</NS2:Comment>'
                        +'            <NS2:Comment>ACCOUNT WRITTEN OFF    $104.50</NS2:Comment>'
                        +'            <NS2:Comment>QUEUE REQUEST COMPLETED  - ORIGINAL REQ POSTED ON 1999-01-08 07:26:06</NS2:Comment>'
                        +'            <NS2:Comment>(*ARNOTE*ACCOUNT RECOVERY DEPARTMENT NOTEPAD)</NS2:Comment>'
                        +'            <NS2:Comment>(*MLD*OLD OWNER CANCELLATION REQUEST)</NS2:Comment>'
                        +'            <NS2:Comment>3RD PARTY ACTIVITY-SENT COL LTR #1</NS2:Comment>'
                        +'            <NS2:Comment>3RD PARTY ACTIVITY-SENT COL LTR #3</NS2:Comment>'
                        +'            <NS2:MonthlyRate>33.00</NS2:MonthlyRate>'
                        +'            <NS2:MonitoringAmount>33.00</NS2:MonitoringAmount>'
                        +'            <NS2:CollectionAgency>ABANCO</NS2:CollectionAgency>'
                        +'            <NS2:BillingFrequency>A</NS2:BillingFrequency>'
                        +'            <NS2:DiscoReqDate>1999-01-11</NS2:DiscoReqDate>'
                        +'            <NS2:DiscoEffectiveDate>1998-11-06</NS2:DiscoEffectiveDate>'
                        +'            <NS2:CTCflag>N</NS2:CTCflag>'
                        +'            <NS2:CTCBOCCharges>0.00</NS2:CTCBOCCharges>'
                        +'            <NS2:ChargeBackStatus>N</NS2:ChargeBackStatus>'
                        +'            <NS2:DealerNo>1022706</NS2:DealerNo>'
                        +'            <NS2:DealerName>ADT RALEIGH (INFORMIX) ACCTS</NS2:DealerName>'
                        +'            <NS2:DealerPhone>1-866-280-2326</NS2:DealerPhone>'
                        +'            <NS2:InstallingDealerNo>401581</NS2:InstallingDealerNo>'
                        +'            <NS2:MasterDealerNo>401581</NS2:MasterDealerNo>'
                        +'            <NS2:PastDueDays>0</NS2:PastDueDays>'
                        +'            <NS2:DealType>P</NS2:DealType>'
                        +'            <NS2:CancelCode>C179</NS2:CancelCode>'
                        +'            <NS2:ReinstateFlag>Y</NS2:ReinstateFlag>'
                        +'            <NS2:ReinstateReason>Special</NS2:ReinstateReason>'
                        +'            <NS2:RelocationFlag>N</NS2:RelocationFlag>'
                        +'            <NS2:RelocationReason>Account not Active</NS2:RelocationReason>'
                        +'            <NS2:AddOnFlag>N</NS2:AddOnFlag>'
                        +'            <NS2:AddOnReason>Account not Active</NS2:AddOnReason>'
                        +'            <NS2:ConversionFlag>N</NS2:ConversionFlag>'
                        +'            <NS2:ConversionReason>Account not Active</NS2:ConversionReason>'
                        +'            <NS2:MultisiteFlag>N</NS2:MultisiteFlag>'
                        +'            <NS2:MultisiteReason>Defender Account in Chargeback</NS2:MultisiteReason>'
                        +'         </NS2:informixCustomerInfo>'
                        +'         <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
                        +'      </NS2:LookupInformixCustomerResponse>'
                        +'   </NS1:Body>'
                        +'</NS1:Envelope>';
        }
        else if(isSiteLookup == true){
            xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                    +'   <NS1:Body>'
                    +'      <NS2:LookupSiteResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                    +'          <NS2:siteInfo>'
                    +'              <NS2:SiteNo>46255536</NS2:SiteNo>'
                    +'              <NS2:SiteType>SM BUS - Small Business</NS2:SiteType>'
                    +'              <NS2:SiteTypeId>B</NS2:SiteTypeId>'
                    +'              <NS2:SiteName>IRWAN TEST02</NS2:SiteName>'
                    +'              <NS2:SiteAddress1>8221 GLADES RD</NS2:SiteAddress1>'
                    +'              <NS2:SiteAddress2 />'
                    +'              <NS2:City>BOCA RATON</NS2:City>'
                    +'              <NS2:State>FL</NS2:State>'
                    +'              <NS2:ZipCode>33434-4072</NS2:ZipCode>'
                    +'              <NS2:Pics>'
                    +'                  <NS2:Pic>NNBH</NS2:Pic>'
                    +'              </NS2:Pics>'
                    +'              <NS2:Partners />'
                    +'              <NS2:HOA>N</NS2:HOA>'
                    +'              <NS2:BHT>N</NS2:BHT>'
                    +'              <NS2:CHS>N</NS2:CHS>'
                    +'              <NS2:MTMSiteNo />'
                    +'              <NS2:BillingCustNos>'
                    +'                  <NS2:BillingCustNo>400306876</NS2:BillingCustNo>'
                    +'              </NS2:BillingCustNos>'
                    +'              <NS2:BillingSystems>'
                    +'                  <NS2:BillingSystem>Informix Billed</NS2:BillingSystem>'
                    +'              </NS2:BillingSystems>'
                    +'              <NS2:CS_NO>9400306876</NS2:CS_NO>'
                    +'              <NS2:PulseService />'
                    +'              <NS2:SystemType>CARD</NS2:SystemType>'
                    +'              <NS2:SystemStartDate>2014-05-19 19:19:06</NS2:SystemStartDate>'
                    +'              <NS2:ZoneCount>0</NS2:ZoneCount>'
                    +'              <NS2:Smoke>N</NS2:Smoke>'
                    +'              <NS2:CoDetection>N</NS2:CoDetection>'
                    +'              <NS2:PanelType>Card Access</NS2:PanelType>'
                    +'              <NS2:ServicePlan>1090CS</NS2:ServicePlan>'
                    +'              <NS2:CsAccountType>Primary</NS2:CsAccountType>'
                    +'              <NS2:CellBackup>N</NS2:CellBackup>'
                    +'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
                    +'              <NS2:InstallCompany>623</NS2:InstallCompany>'
                    +'              <NS2:SYSTEM_NO>1234</NS2:SYSTEM_NO>'
                    +'              <NS2:ResaleEligible>ELIGIBLE</NS2:ResaleEligible>'
                    //Added for HRM-9466
                    +'              <NS2:CellDeactivateDate></NS2:CellDeactivateDate>'
                    +'              <NS2:CellOnOff>NOOFF</NS2:CellOnOff>'
                    +'              <NS2:CellTech>2G</NS2:CellTech>'
                    //Added for HRM-9466
                    +'          </NS2:siteInfo>'                    
                    +'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
                    +'      </NS2:LookupSiteResponse>'
                    +'  </NS1:Body>'
                    +'</NS1:Envelope>';             
        }else if(isGetZones==true){
                    
          xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                     +'  <NS1:Body>'
                     +'    <NS2:GetZonesResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                     +'        <NS2:ErrorNumber>0</NS2:ErrorNumber>'
                     +'      <NS2:ErrorMessage>OK</NS2:ErrorMessage>'
                     +'        <Zones>'
                     +'           <Zone>'
                     +'              <ZoneID>10</ZoneID>'
                     +'              <ZoneState>A</ZoneState>'
                     +'              <ZoneStateDescr>Alarm</ZoneStateDescr>'
                     +'              <EventID>325</EventID>'
                     +'              <EventDescr>BA-WINDOW(S)</EventDescr>'
                     +'              <ZoneComment>MBATH RM 1</ZoneComment>'
                     +'              <GlobalDispID/>'
                     +'              <DisPageNo/>'
                     +'              <RestoreReqdFlag>N</RestoreReqdFlag>'
                     +'              <ZoneToRestore/>'
                     +'           </Zone>'
                     +'           <Zone>'
                     +'              <ZoneID>11</ZoneID>'
                     +'              <ZoneState>A</ZoneState>'
                     +'              <ZoneStateDescr>Alarm</ZoneStateDescr>'
                     +'              <EventID>325</EventID>'
                     +'              <EventDescr>BA-WINDOW(S)</EventDescr>'
                     +'              <ZoneComment>MBATH RM 2</ZoneComment>'
                     +'             <GlobalDispID/>'
                     +'              <DisPageNo/>'
                     +'              <RestoreReqdFlag>N</RestoreReqdFlag>'
                     +'              <ZoneToRestore/>'
                     +'           </Zone>'
                     +'           <Zone>'
                     +'              <ZoneID>12</ZoneID>'
                     +'              <ZoneState>A</ZoneState>'
                     +'              <ZoneStateDescr>Alarm</ZoneStateDescr>'
                     +'              <EventID>325</EventID>'
                     +'              <EventDescr>BA-WINDOW(S)</EventDescr>'
                     +'              <ZoneComment>MBR</ZoneComment>'
                     +'              <GlobalDispID/>'
                     +'              <DisPageNo/>'
                     +'              <RestoreReqdFlag>N</RestoreReqdFlag>'
                     +'              <ZoneToRestore/>'
                     +'           </Zone>'
                     +'           <Zone>'
                     +'              <ZoneID>13</ZoneID>'
                     +'              <ZoneState>A</ZoneState>'
                     +'              <ZoneStateDescr>Alarm</ZoneStateDescr>'
                     +'              <EventID>1504</EventID>'
                     +'              <EventDescr>BA-BURG-DOOR</EventDescr>'
                     +'              <ZoneComment>LIV RM LT</ZoneComment>'
                     +'              <GlobalDispID/>'
                     +'              <DisPageNo/>'
                     +'              <RestoreReqdFlag>N</RestoreReqdFlag>'
                     +'              <ZoneToRestore/>'
                     +'           </Zone>'
                     +'           <Zone>'
                     +'              <ZoneID>14</ZoneID>'
                     +'              <ZoneState>A</ZoneState>'
                     +'              <ZoneStateDescr>Alarm</ZoneStateDescr>'
                     +'              <EventID>1504</EventID>'
                     +'              <EventDescr>BA-BURG-DOOR</EventDescr>'
                     +'              <ZoneComment>LIV RM RT</ZoneComment>'
                     +'              <GlobalDispID/>'
                     +'              <DisPageNo/>'
                     +'              <RestoreReqdFlag>N</RestoreReqdFlag>'
                     +'              <ZoneToRestore/>'
                     +'           </Zone>'
                     +'        </Zones>'
                     +'     </NS2:GetZonesResponse>'
                     +'  </NS1:Body>'
                    +'</NS1:Envelope>';
        
        
        
        }
        else if(isSysConfig ==true){
                    
          xmlBodyStr='<?xml version="1.0" encoding="UTF-8"?>'
                    +'<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                    +'   <NS1:Body>'
                    +'      <NS2:GetSysConfigsResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                    +'         <NS2:ErrorNumber>0</NS2:ErrorNumber>'
                    +'         <NS2:ErrorMessage>OK</NS2:ErrorMessage>'
                    +'         <SysConfigs>'
                    +'            <SysConfig>'
                    +'               <SystemNo>30391373</SystemNo>'
                    +'               <SeqNo>2</SeqNo>'
                    +'               <ItemNo>TRANSFORMER</ItemNo>'
                    +'               <ItemDescr>Transformer Location</ItemDescr>'
                    +'               <EquipLocID />'
                    +'               <ZoneID />'
                    +'               <Point />'
                    +'               <Comment>LIV RM</Comment>'
                    +'               <InstallDate>2013-05-21T00:00:00</InstallDate>'
                    +'               <InactiveDate>2079-01-01T00:00:00</InactiveDate>'
                    +'               <JobNo />'
                    +'            </SysConfig>'
                    +'            <SysConfig>'
                    +'               <SystemNo>30391373</SystemNo>'
                    +'               <SeqNo>3</SeqNo>'
                    +'               <ItemNo>SOUNDER</ItemNo>'
                    +'               <ItemDescr>Sounder Location</ItemDescr>'
                    +'               <EquipLocID />'
                    +'               <ZoneID />'
                    +'               <Point />'
                    +'               <Comment>LIV RM</Comment>'
                    +'               <InstallDate>2013-05-21T00:00:00</InstallDate>'
                    +'               <InactiveDate>2079-01-01T00:00:00</InactiveDate>'
                    +'               <JobNo />'
                    +'            </SysConfig>'
                    +'            <SysConfig>'
                    +'               <SystemNo>30391373</SystemNo>'
                    +'               <SeqNo>4</SeqNo>'
                    +'               <ItemNo>TOUCHPAD</ItemNo>'
                    +'               <ItemDescr>Touchpad Location</ItemDescr>'
                    +'               <EquipLocID />'
                    +'               <ZoneID />'
                    +'               <Point />'
                    +'               <Comment>LIV RM</Comment>'
                    +'               <InstallDate>2013-05-21T00:00:00</InstallDate>'
                    +'               <InactiveDate>2079-01-01T00:00:00</InactiveDate>'
                    +'               <JobNo />'
                    +'            </SysConfig>'
                    +'            <SysConfig>'
                    +'               <SystemNo>30391373</SystemNo>'
                    +'               <SeqNo>8</SeqNo>'
                    +'               <ItemNo>TSSC-4G</ItemNo>'
                    +'               <ItemDescr>ASSY,FINAL,TSSC</ItemDescr>'
                    +'               <EquipLocID />'
                    +'               <ZoneID />'
                    +'               <Point />'
                    +'               <Comment>66562A     0870</Comment>'
                    +'               <InstallDate>2015-04-08T00:00:00</InstallDate>'
                    +'               <InactiveDate>2079-01-01T00:00:00</InactiveDate>'
                    +'               <JobNo />'
                    +'            </SysConfig>'
                    +'            <SysConfig>'
                    +'               <SystemNo>30391373</SystemNo>'
                    +'               <SeqNo>9</SeqNo>'
                    +'               <ItemNo>TSSC-BASE</ItemNo>'
                    +'               <ItemDescr>TSSC-BASE UNIT</ItemDescr>'
                    +'               <EquipLocID />'
                    +'               <ZoneID />'
                    +'               <Point />'
                    +'               <Comment>E100 D02D 6656 2AQW JS5E</Comment>'
                    +'               <InstallDate>2015-04-08T00:00:00</InstallDate>'
                    +'               <InactiveDate>2079-01-01T00:00:00</InactiveDate>'
                    +'              <JobNo />'
                    +'            </SysConfig>'
                    +'            <SysConfig>'
                    +'               <SystemNo>30391373</SystemNo>'
                    +'               <SeqNo>10</SeqNo>'
                    +'               <ItemNo>PULSE LEVEL 1</ItemNo>'
                    +'               <ItemDescr>Pulse Select/Premise Control</ItemDescr>'
                    +'               <EquipLocID />'
                    +'               <ZoneID />'
                    +'              <Point />'
                    +'               <Comment>hank2720@gmail.com</Comment>'
                    +'               <InstallDate>2015-04-08T00:00:00</InstallDate>'
                    +'               <InactiveDate>2079-01-01T00:00:00</InactiveDate>'
                    +'               <JobNo />'
                    +'            </SysConfig>'
                    +'         </SysConfigs>'
                    +'      </NS2:GetSysConfigsResponse>'
                    +'   </NS1:Body>'
                    +'</NS1:Envelope>';
                            
        
        
        }
        else if(isBillingInfo==true){
            xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                       +'    <NS1:Body>'
                       +'       <NS2:GetRecurrentLinesResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                       +'          <NS2:ErrorNumber>0</NS2:ErrorNumber>'
                       +'          <NS2:ErrorMessage>OK</NS2:ErrorMessage>'
                       +'          <RecurrentLines>'
                       +'             <RecurrentLine>'
                       +'                <RecurrentLineNo>3</RecurrentLineNo>'
                       +'                <BillCodeID>MON</BillCodeID>'
                       +'                <MonthlyAmount>37.5800</MonthlyAmount>'
                       +'                <BillingFrequency>M</BillingFrequency>'
                       +'                <RecbstatID>B</RecbstatID>'
                       +'             </RecurrentLine>'
                       +'          </RecurrentLines>'
                       +'       </NS2:GetRecurrentLinesResponse>'
                       +'    </NS1:Body>'
                       +' </NS1:Envelope>';
        
        
        }
        else if(isBillingInfo==true){
            xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                       +'    <NS1:Body>'
                       +'       <NS2:GetRecurrentLinesResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                       +'          <NS2:ErrorNumber>0</NS2:ErrorNumber>'
                       +'          <NS2:ErrorMessage>OK</NS2:ErrorMessage>'
                       +'          <RecurrentLines>'
                       +'             <RecurrentLine>'
                       +'                <RecurrentLineNo>3</RecurrentLineNo>'
                       +'                <BillCodeID>MON</BillCodeID>'
                       +'                <MonthlyAmount>37.5800</MonthlyAmount>'
                       +'                <BillingFrequency>M</BillingFrequency>'
                       +'                <RecbstatID>B</RecbstatID>'
                       +'             </RecurrentLine>'
                       +'          </RecurrentLines>'
                       +'       </NS2:GetRecurrentLinesResponse>'
                       +'    </NS1:Body>'
                       +' </NS1:Envelope>';
        
        
        }else if(isIncidentLookup==true){
            xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                       +'    <NS1:Body>'
                       +'       <NS2:GetIncidentIssuesResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                       +'          <NS2:ErrorNumber>0</NS2:ErrorNumber>'
                       +'          <NS2:ErrorMessage>OK</NS2:ErrorMessage>'
                       +'          <IncidentIssues>'
                       +'             <IncidentIssue>'
                       +'                <IncidentNo>357216658</IncidentNo>'
                       +'                <CustomerNo>68671341</CustomerNo>'
                       +'                <SiteNo/>'
                       +'                <IncidentDate>2015-12-03T16:48:58</IncidentDate>'
                       +'                <IssueID>EP1</IssueID>'
                       +'                <IssueDescr>Easy Pay One Time Payment</IssueDescr>'
                       +'                <IssueType>BIL</IssueType>'
                       +'                <IssueTypeDescr>Billing</IssueTypeDescr>'
                       +'             </IncidentIssue>'             
                       +'          </IncidentIssues>'
                       +'       </NS2:GetIncidentIssuesResponse>'
                       +'    </NS1:Body>'
                       +' </NS1:Envelope>';
        
        
        
        }
        else if(isEmployeeActions==true){
            xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                       +'    <NS1:Body>'
                       +'       <NS2:GetEmployeeActionsResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                       +'          <NS2:ErrorNumber>0</NS2:ErrorNumber>'
                       +'          <NS2:ErrorMessage>OK</NS2:ErrorMessage>'
                       +'          <EmployeeActions>'
                       +'             <EmployeeAction>'
                       +'                <CustomerNo>400080081</CustomerNo>'
                       +'                <SiteNo>45369948</SiteNo>'
                       +'                <ActionNo>85940470</ActionNo>'
                       +'                <CreateDate>2013-11-04T17:16:50</CreateDate>'
                       +'                <ActionStatusID>C</ActionStatusID>'
                       +'                <DueDate>2013-11-04T00:00:00</DueDate>'
                       +'                <ExpireDate>2016-07-30T00:00:00</ExpireDate>'
                       +'                <CompleteDate>2013-11-04T17:20:10</CompleteDate>'
                       +'                <ActionID>PIC</ActionID>'
                       +'                <ActionDescr>Issue PIC to Customer</ActionDescr>'
                       +'                <ActionTypeId>DA</ActionTypeId>'
                       +'                <ActionTypeDescr>Data Action</ActionTypeDescr>'
                       +'                <Comment/>'
                       +'             </EmployeeAction>'
                       +'             <EmployeeAction>'
                       +'                <CustomerNo>400080081</CustomerNo>'
                       +'                <SiteNo>45369948</SiteNo>'
                       +'                <ActionNo>86076262</ActionNo>'
                       +'                <CreateDate>2013-11-06T10:06:21</CreateDate>'
                       +'                <ActionStatusID>C</ActionStatusID>'
                       +'                <DueDate>2013-11-06T00:00:00</DueDate>'
                       +'                <ExpireDate>2016-08-01T00:00:00</ExpireDate>'
                       +'                <CompleteDate>2013-11-08T13:40:04</CompleteDate>'
                       +'                <ActionID>CREDIT</ActionID>'
                       +'                <ActionDescr>Request for Credit</ActionDescr>'
                       +'                <ActionTypeId>AR</ActionTypeId>'
                       +'                <ActionTypeDescr>Accounts Receivable</ActionTypeDescr>'
                       +'                <Comment>Contract shows a 2 year agreement.  Please change terms to 24 months. Once terms corrected, no need for any credits.</Comment>'
                       +'             </EmployeeAction>'
                       +'           </EmployeeActions>'
                       +'       </NS2:GetEmployeeActionsResponse>'
                       +'    </NS1:Body>'
                       +' </NS1:Envelope>';                      
        }
        
        else if(isGetJob == true){
            xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                    +'  <NS1:Body>'
                    +'      <NS2:GetJobResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                    +'          <NS2:ErrorNumber>0</NS2:ErrorNumber>'
                    +'          <NS2:ErrorMessage>OK</NS2:ErrorMessage>'
                    +'          <NS2:JobNo>97615748</NS2:JobNo>'
                    +'          <NS2:CreateDate>2014-10-09T10:34:48</NS2:CreateDate>'
                    +'          <NS2:Createuser>110044</NS2:Createuser>'
                    +'          <NS2:CoNo>1</NS2:CoNo>'
                    +'          <NS2:JobTypeID>INSTP</NS2:JobTypeID>'
                    +'          <NS2:JobStatID>O</NS2:JobStatID>'
                    +'          <NS2:InstallFlag>Y</NS2:InstallFlag>'
                    +'          <NS2:BillLaborFlag>Y</NS2:BillLaborFlag>'
                    +'          <NS2:BillPartsFlag>Y</NS2:BillPartsFlag>'
                    +'          <NS2:BillTripFlag>Y</NS2:BillTripFlag>'
                    +'          <NS2:LocalFlag>N</NS2:LocalFlag>'
                    +'          <NS2:EstimatedHours>7.50</NS2:EstimatedHours>'
                    +'          <NS2:ExtraEquipmentHours>0</NS2:ExtraEquipmentHours>'
                    +'          <NS2:SubTotalAmount>1088.0000</NS2:SubTotalAmount>'
                    +'          <NS2:TotalDiscAmount>0</NS2:TotalDiscAmount>'
                    +'          <NS2:TotalTaxableAmount>1088.0000</NS2:TotalTaxableAmount>'
                    +'          <NS2:TotalTaxAmount>65.2800</NS2:TotalTaxAmount>'
                    +'          <NS2:GeocodeTo>334013514</NS2:GeocodeTo>'
                    +'          <NS2:TaxAuthNo>1</NS2:TaxAuthNo>'
                    +'          <NS2:ChangeUser>110044</NS2:ChangeUser>'
                    +'          <NS2:ChangeDate>2014-10-09T10:34:48</NS2:ChangeDate>'
                    +'          <NS2:BillToCustNo>401095535</NS2:BillToCustNo>'
                    +'          <NS2:SiteNo>46750430</NS2:SiteNo>'
                    +'          <NS2:ProspectNo>2174088</NS2:ProspectNo>'
                    +'          <NS2:JobGLID>INBA</NS2:JobGLID>'
                    +'          <NS2:JobReqID>SPE</NS2:JobReqID>'
                    +'          <NS2:QuotedDate/>'
                    +'          <NS2:QuotedAmount>1088.0000</NS2:QuotedAmount>'
                    +'          <NS2:QuotedTaxAmount>0</NS2:QuotedTaxAmount>'
                    +'          <NS2:QuotedEmpNo/>'
                    +'          <NS2:RecurringAmount>62.9900</NS2:RecurringAmount>'
                    +'          <NS2:RecurringTaxAmount>3.7800</NS2:RecurringTaxAmount>'
                    +'          <NS2:PPYCOLControlNo/>'
                    +'          <NS2:TermsNo>30</NS2:TermsNo>'
                    +'          <NS2:InvPrtvl_ID>F</NS2:InvPrtvl_ID>'
                    +'          <NS2:ControlNo/>'
                    +'          <NS2:CompleteDate/>'
                    +'          <NS2:BillComment/>'
                    +'          <NS2:ScheduledDate/>'
                    +'          <NS2:PONumber/>'
                    +'          <NS2:ExemptNo/>'
                    +'          <NS2:MinTimeHour/>'
                    +'          <NS2:MinChargeAmount/>'
                    +'          <NS2:IncrementTimeHour/>'
                    +'          <NS2:HourlyRate/>'
                    +'          <NS2:InvoiceFormNo>99</NS2:InvoiceFormNo>'
                    +'          <NS2:SysTypeID>MISC</NS2:SysTypeID>'
                    +'          <NS2:SystemNo>29315590</NS2:SystemNo>'
                    +'          <NS2:CSNo>H749934303</NS2:CSNo>'
                    +'          <NS2:IncidentNo/>'
                    +'          <NS2:IssueSeqNo/>'
                    +'          <NS2:ProbDiagID>SPE</NS2:ProbDiagID>'
                    +'          <NS2:PackageID>NEW</NS2:PackageID>'
                    +'          <NS2:JobCauseID/>'
                    +'          <NS2:CommitDate/>'
                    +'          <NS2:CommitStartTime/>'
                    +'          <NS2:CommitEndTime/>'
                    +'          <NS2:CollectAmount/>'
                    +'          <NS2:PrepayAmount>1328.2800</NS2:PrepayAmount>'
                    +'          <NS2:ScriptNo/>'
                    +'          <NS2:Comment>PKG: [8200 BUSI] Total Productivity: Hardwired;SalesRep: Daniel Chirino; Phone#: +1 5618601378; CPQ_package_id: NEW; ADSCTotal: 1088; ADSCDiscTotal: 0; ANSCTotal: 755.88; ANSCDiscTotal: 0</NS2:Comment>'
                    +'          <NS2:PanelPhone/>'
                    +'          <NS2:BackUpPhone/>'
                    +'          <NS2:SalesEmpNo/>'
                    +'          <NS2:UDF1/>'
                    +'          <NS2:UDF2/>'
                    +'          <NS2:UDF3>SPEC</NS2:UDF3>'
                    +'          <NS2:UDF4/>'
                    +'          <NS2:BranchNo>623</NS2:BranchNo>'
                    +'          <NS2:SalesEmpNo2/>'
                    +'          <NS2:ServPlanID>1025CS</NS2:ServPlanID>'
                    +'          <NS2:ReqBy>Vidal, Fred</NS2:ReqBy>'
                    +'          <NS2:ReqPhone/>'
                    +'          <NS2:InspectionFlag/>'
                    +'          <NS2:Priority>90</NS2:Priority>'
                    +'          <NS2:SalesEmpNo3/>'
                    +'          <NS2:MonSysID>RMMMA</NS2:MonSysID>'
                    +'          <NS2:DispatchEmpNo/>'
                    +'          <NS2:EffectiveDate/>'
                    +'          <NS2:ExpireDate/>'
                    +'          <NS2:RefJobNo/>'
                    +'          <NS2:PRCLISTNo>0</NS2:PRCLISTNo>'
                    +'          <NS2:EstimateCompleteDate/>'
                    +'          <NS2:Commission1/>'
                    +'          <NS2:Commission2/>'
                    +'          <NS2:CommissionDate/>'
                    +'          <NS2:PayBackRecurAmount>0</NS2:PayBackRecurAmount>'
                    +'          <NS2:MailTo>C</NS2:MailTo>'
                    +'          <NS2:MailNo/>'
                    +'          <NS2:StatusDate/>'
                    +'          <NS2:ToInCityFlag>Y</NS2:ToInCityFlag>'
                    +'          <NS2:ServiceAreaID>99999</NS2:ServiceAreaID>'
                    +'          <NS2:MBMStatID/>'
                    +'          <NS2:AuthEmpNo/>'
                    +'          <NS2:AuthBy/>'
                    +'          <NS2:PrevWageID/>'
                    +'          <NS2:ExtJobNo/>'
                    +'          <NS2:ExtCreateDate/>'
                    +'          <NS2:JobName>A DOWNTOWN CHIROPRACTIC CENTER</NS2:JobName>'
                    +'          <NS2:JobAddress1>1114 N OLIVE AVE</NS2:JobAddress1>'
                    +'          <NS2:JobAddress2/>'
                    +'          <NS2:CityName>WEST PALM BEACH</NS2:CityName>'
                    +'          <NS2:StateID>FL</NS2:StateID>'
                    +'          <NS2:ZipCode>33401-3514</NS2:ZipCode>'
                    +'          <NS2:CommitEndDate/>'
                    +'          <NS2:OutstandingBalance>-108.23</NS2:OutstandingBalance>'
                    +'      </NS2:GetJobResponse>'
                    +'  </NS1:Body>'
                    +'</NS1:Envelope>';     
        }
        
        res.setBody(xmlBodyStr);
            
        res.setStatusCode(200);
        return res;
    }
}