/************************************* MODIFICATION LOG ************************************************************
* MMBCustomerSitePartner
*
* DESCRIPTION : Main class for MMB callouts for Partner
*-------------------------------------------------------------------------------------------------------------------
* DEVELOPER             DATE                TICKET          REASON
*-------------------------------------------------------------------------------------------------------------------
* Siddarth Asokan        09/01/2017        HRM - 6017        - Original Version
* Ravi Pochamalla        10/16/2017        HRM - 6017        - Get Sys Config & Zone Lookup callouts
* Mounika Anna           10/16/2017        HRM - 6017        - Zone logic
* Siddarth Asokan        02/17/2018        HRM - 6636        - Web leads logic
* Mounika Anna           02/22/2018        HRM - 6599        - Change the ordertype from R3 to R2
* Mounika Anna           02/22/2018        HRM - 6620        - Cellguard changes where it has to do contains match not the exact match
* Siddarth Asokan        02/22/2018        HRM - 6840        - Changes made to Web leads logic
* Siddarth Asokan        03/22/2018        HRM - 6662        - Added Site Type Id and Customer Type Id and depricated allowed billing system in skip site logic
* Mounika Anna       	 09/04/2018        HRM - 7337     	 - Monitoring No tech 
* Jitendra Kothari        04/12/2019       HRM - 9466        - 3G Cell change or Panel Change notification
*/

public class MMBCustomerSitePartner{
    private enum LookupSelect {CUSTOMER, SITE, CUSTOMER_SITE, NOT_FOUND_NEW}
    public MMBCustomerSiteSearchApi.SiteInfoResponse selectedResultSite;
    public MMBCustomerSiteSearchApi.CustomerInfoResponse selectedResultCustomer;
    public list<searchResultInfo> topFinalSortedList;
    public map<String,MMBCustomerSiteSearchApi.CustomerInfoResponse> formatedCustomerMap;
    public Account acc;
    public Lead l;
    public PartnerSettings__c pSettings;
    // Constructor
    public MMBCustomerSitePartner(){
        l = new Lead();
        acc = new Account();
        pSettings = PartnerSettings__c.getorgDefaults();
        selectedResultSite = new MMBCustomerSiteSearchApi.SiteInfoResponse();
        selectedResultCustomer = new MMBCustomerSiteSearchApi.CustomerInfoResponse();
        topFinalSortedList = new list<searchResultInfo>();
        formatedCustomerMap = new map<String,MMBCustomerSiteSearchApi.CustomerInfoResponse>();
    }
    
    // Method to return the site & customer response
    public list<ADTPartnerCustomerLookupSchema.CustomerSites> getCustomerSites(ADTPartnerCustomerLookupSchema.CustomerLookupRequest req){
    // final response list
        List<ADTPartnerCustomerLookupSchema.CustomerSites> customerSitesList = new List<ADTPartnerCustomerLookupSchema.CustomerSites>();
        String accountId = '';
        String leadID = '';
        String siteStreet = '';
        String siteStreet2 = '';
        String siteCity = '';
        String siteState = '';
        String siteZip = '';
        Boolean isChannelCHS = false;
        set<String> INFBillingCustNoSet = new set<String>();
        
        // HRM - 6636,6840 Start
        Call_Data__c CD = [SELECT Id, Account__c, Account__r.AddressId__c, Lead__c, lead__r.AddressId__c FROM Call_Data__c WHERE Id =: req.callID];
        // Get Account from Opportunity logic
        if(String.isNotBlank(req.opportunityId)){
            Opportunity opp = [Select Id, AccountId, Account.AddressId__c From Opportunity Where Id =: req.opportunityId];
            if(opp != null && opp.Account.AddressId__c != Null){
                accountId = opp.AccountId;
            }
        }else if(CD.Account__c != null && CD.Account__r.AddressId__c != Null){
            accountId = CD.Account__c;
        }
        
        // Get Lead from Call Data
        if(CD.Lead__c != null)
            leadID = CD.Lead__c;
        // HRM - 6636,6840 End
        system.debug('LeadID: '+leadID+' & AccountID: '+accountId);
        if(String.isNotBlank(accountId)){
            acc = [SELECT Id,Channel__c, SiteStreet__c, SiteStreet2__c, SiteCity__c, SiteState__c, SitePostalCode__c, AddressID__r.PostalCode__c From Account Where Id =: accountId];
            if(acc != null){
                siteStreet = acc.SiteStreet__c;
                siteStreet2 = acc.SiteStreet2__c;
                siteCity = acc.SiteCity__c;
                siteState = acc.SiteState__c;
                siteZip = (acc.SitePostalCode__c!=null ? acc.SitePostalCode__c : acc.AddressID__r.PostalCode__c);
                if(acc.Channel__c == Channels.TYPE_CUSTOMHOMESALES){
                    isChannelCHS = true;                   
                }
            }
        }       
        else if(String.isNotBlank(leadId)){
            l = [SELECT Id, Channel__c, SiteStreet__c, SiteStreet2__c, SiteCity__c, SiteStateProvince__c, SitePostalCode__c From Lead Where Id =: leadId];
            if(l != null){
                siteStreet = l.SiteStreet__c;
                siteStreet2 = l.SiteStreet2__c;
                siteCity = l.SiteCity__c;
                siteState = l.SiteStateProvince__c;
                siteZip = l.SitePostalCode__c;
                if(l.Channel__c == Channels.TYPE_CUSTOMHOMESALES){
                    isChannelCHS = true;                   
                }
            }
        }
        system.debug('Site look up address: '+siteStreet+', '+siteStreet2+', '+siteCity+', '+siteState+', '+sitezip);
        MMBCustomerSiteSearchApi.LookupSiteResponse looksRes = getSites(siteStreet,siteCity,siteState,siteZip);
        
        system.debug('Site Lookup Response:'+looksRes);
        if(looksRes.ResultSummaryMessage != 'NOTFOUND' && looksRes.ResultSummaryMessage != 'SUCCESS'){
            // Throw 500 error for all site lookup response other than not found & Success
            throw new IntegrationException('500');
        }
        if(looksRes != null){
            // To allow for duplicate sites we add an index to every SiteId
            Integer SiteIdx = 0;
            List<searchResultInfo> ListToSort = new List<searchResultInfo>();
            
            //loop through the list and set the index based on the percentage match and sort the list
            if(looksRes.siteInfo != null){
                system.debug('Lookup Response Size: '+looksRes.siteInfo.size());
                for(MMBCustomerSiteSearchApi.SiteInfoResponse sRes: looksRes.siteInfo){
                    // Filtering of sites logic
                    Boolean skipSite = false;
                    Boolean isSiteDIY = false;
                    Boolean skipPartner = false;
                    /* HRM 6662 Depricated to introduce check based on site ID & Customer ID
                    Boolean allowedBillingSystem = false;
                    // Allowed billing system check
                    for(String customBillSys : pSettings.SiteBillingSystems__c.split(',')){
                        if(String.isNotBlank(sRes.BillingSystem) && sRes.BillingSystem.replaceAll('\\s+','').containsIgnoreCase(customBillSys.trim())){
                            allowedBillingSystem = true;
                            break;
                        }
                    }*/
                    // DIY Site check to skip site
                    if(sRes.billingSystems.contains('P1MMB') && String.isNotBlank(sRes.CS_NO) && sRes.CS_NO.trim().substring(0,2) == 'DY'){
                        isSiteDIY = true;
                    }
                    // Home health check to skip site
                    for(String partner: sRes.partners){
                        if(partner.containsIgnoreCase('health')){
                            skipPartner = true;
                            break;
                        }
                    }
                    // Skip site check
                    if((String.isNotBlank(sRes.CS_NO) && sRes.CS_NO.substring(0, 1) == '~') || sRes.CsAccountType == 'Secondary' || ((sRes.ResaleEligible != 'ELIGIBLE' && (String.isBlank(sRes.ServiceActive) || sRes.ServiceActive.trim() != 'IN'))) || isSiteDIY || skipPartner){
                        skipSite = true;
                    }
                    system.debug('Skip site 1 CS NO: '+ sRes.CS_NO);
                    system.debug('Skip Site 2 CsAccountType: '+ sRes.CsAccountType);
                    system.debug('Skip site 3a ResaleEligible: '+ sRes.ResaleEligible);
                    system.debug('Skip site 3b ServiceActive: '+ sRes.ServiceActive);
                    //system.debug('Skip Site 4 AllowedBillingSystem: '+allowedBillingSystem);
                    system.debug('Skip Site 5 PIDIY: '+isSiteDIY);
                    system.debug('Skip Site 6 Home Health partner: '+skipPartner);
                    system.debug('Skip site: '+skipSite);
                    if(!skipSite){
                        searchResultInfo sInfObj = new searchResultInfo(sRes, SiteIdx);
                        sInfObj.siteResaleEligible = (sRes.ResaleEligible == 'ELIGIBLE') ? 'Y' : 'N';
                        sInfObj.isHOA = (sRes.HOA == 'Y') ? true : false;
                        sInfObj.siteTypeId = (String.isNotBlank(sRes.siteTypeId)) ? sRes.siteTypeId.trim() : '';
                        String searchStreet = '';
                        if(String.isNotBlank(siteStreet))
                            searchStreet += siteStreet.trim().toUpperCase();
                        if(String.isNotBlank(siteStreet2))
                            searchStreet += ' '+ siteStreet2.trim().toUpperCase();
                        
                        String sInfObjAddr = '';
                        if(String.isNotBlank(sInfObj.addr))
                            sInfObjAddr = sInfObj.addr.trim().toUpperCase();
                      
                        sInfObj.Idx = StringSimilarity.printSimilarity(searchStreet,sInfObjAddr);
                        sInfObj.percentageMatch = sInfObj.Idx;
                        system.debug('Similarity of '+sInfObj.name+' '+sInfObj.addr.trim()+' is '+sInfObj.Idx);
                        ListToSort.add(sInfObj);
                        SiteIdx ++;
                    }
                }
            }
            ListToSort.sort();//sorting the list on percentage match
            
            //loop it one more time to find if there are any same percentage matched records and order them with Service Status and Resale Eligible
            //Priority is as follows:
            //1. Resale Eligible-Y and Service Status-In  Weight-3
            //2. Resale Eligible-Y and Service Status-Out Weight-2
            //3. Resale Eligible-N and Service Status-In  Weight-2
                
            //created a list to hold the items to be sorted based on Resale Eligible and Serice Status
            List<searchResultInfo> ListToSortNew = new List<searchResultInfo>();
            List<searchResultInfo> ListToSortClone = ListToSort.clone();
            if(ListToSortNew != null && ListToSortClone.size() > 0){
                ListToSortNew.add(ListToSortClone[0]);
            }
            
            for(Integer i=1; i<ListToSortClone.size(); i++){
                system.debug('List is '+ListToSortClone[i]+'and matching idx is'+ListToSortNew[0].idx+' and the percentage match is '+ListToSortClone[i].Idx);
                if(ListToSortNew[0].idx==ListToSortClone[i].idx){
                    if(ListToSortClone[i].siteResaleEligible.trim() == 'Y' && ListToSortClone[i].inService.trim() == 'IN'){
                        ListToSortClone[i].idx=3;
                    }
                    else if(ListToSortClone[i].siteResaleEligible.trim() == 'N' && ListToSortClone[i].inService.trim() == 'OUT')
                        ListToSortClone[i].idx=1;
                    else
                        ListToSortClone[i].idx=2;
                
                        ListToSortNew.add(ListToSortClone[i]);
                }else{
                    if(ListToSortNew.size()==1){
                        ListToSortNew.clear();
                        ListToSortNew.add(ListToSortClone[i]);
                    }
                    else{
                        //before sorting make sure the first item is also weighted right
                        if(ListToSortNew[0].siteResaleEligible.trim() =='Y' && ListToSortNew[0].inService.trim() == 'IN')
                            ListToSortNew[0].idx=3;
                        else if(ListToSortNew[0].siteResaleEligible.trim() =='N' && ListToSortNew[0].inService.trim() == 'OUT')
                            ListToSortNew[0].idx=1;
                        else
                            ListToSortNew[0].idx=2;
                
                        //sort this list with the new index
                        ListToSortNew.sort();
                        Integer startIndex=i-ListToSortNew.size();
                        for(Integer j=startIndex,k=0;j<ListToSortNew.size();j++){
                            ListToSort[j]=ListToSortNew[k];
                            k++;
                        }
                        ListToSortNew.clear();
                        ListToSortNew.add(ListToSortClone[i]);
                    }
                }
            }
            system.debug('final set is '+ListToSort);
            
            Integer searchResultLimit = Integer.valueOf(pSettings.MMB_Search_Results_Limit__c);
        
            integer count = 0;
            String MMBCustomerNumber = '';
            List<String> InformixCustomerNumbers = new List<String>();
            for(searchResultInfo srInfo:ListToSort){
                if (count != searchResultLimit){
                    topFinalSortedList.add(srInfo);
                    
                    if(!srInfo.isHOA){
                        if(srInfo.BillingSystem == 'INF' || srInfo.BillingSystem.containsIgnoreCase('Informix')){
                            InformixCustomerNumbers.add(srInfo.CustomerNo);
                        }
                        else{
                            // Do the customer callout to MMB system & not for P1MMB
                            if(!srInfo.BillingSystem.contains('P1MMB')){
                              // lookup MMB customer if the criteria matches - eg not HOA & Matching SiteTypeID - HRM - 6662
                              Boolean addMMBCustomerNo = false;
                              if(String.isNotBlank(pSettings.AllowedSiteTypeId__c)){
                                for(String customSiteTypeId : pSettings.AllowedSiteTypeId__c.split(',')){
                                  system.debug('Custom setting val: '+ customSiteTypeId +' & Site type Id: '+srInfo.SiteTypeId);
                                if(String.isNotBlank(srInfo.SiteTypeId) && srInfo.SiteTypeId.replaceAll('\\s+','').equalsIgnoreCase(customSiteTypeId.trim())){
                                    system.debug('Site type Id matches with custom setting');
                                    addMMBCustomerNo = true;
                                    break;
                                }
                            }
                              }
                          if(addMMBCustomerNo)
                                MMBCustomerNumber += srInfo.CustomerNo + (count == searchResultLimit - 1 ? '' : ',');
                            }
                        }
                    }
                }else
                    break;
                count++;
            }
            set<String> BillingSysSet = new set<String>();
            system.debug('all MMBCustomerNo: '+MMBCustomerNumber+'....InformixCustomerNo: '+InformixCustomerNumbers);
            
            // MMB Customer Lookup Start
            if(String.isNotBlank(MMBCustomerNumber)){
                system.debug('MMBCustomerNumber...'+MMBCustomerNumber);
                BillingSysSet.add('MMB');
                MMBCustomerSiteSearchApi.LookupCustomerResponse lookMMBRes = getCustomers(MMBCustomerNumber,BillingSysSet);
                if(lookMMBRes.success){
                    formatedCustomerMap.putAll(processCustomerResponse(lookMMBRes));
                }
            }
            /*if(String.isNotBlank(MMBCustomerNumber)){
                system.debug('MMBCustomerNumber...'+MMBCustomerNumber);
                BillingSysSet.add('MMB');
                MMBCustomerSiteSearchApi.LookupCustomerResponse lookMMBRes = getCustomers(MMBCustomerNumber,BillingSysSet);
                if(lookMMBRes.success){
                        for(String MMBCustomerNo: MMBCustomerNumber.split(',')){
                            formatedCustomerMap.put(MMBCustomerNo,null);
                        }
                        for(MMBCustomerSiteSearchApi.CustomerInfoResponse customerResp:lookMMBRes.customerInfo){
                            list<MMBCustomerSiteSearchApi.CustomerInfoResponse> ListCustInfResp = new list<MMBCustomerSiteSearchApi.CustomerInfoResponse>();
                            ListCustInfResp = formatedCustomerMap.get(customerResp.BillingCustNo);
                            ListCustInfResp.add(customerResp);
                            formatedCustomerMap.put(customerResp.BillingCustNo,ListCustInfResp);
                    }
                }
            }
      */
            
            // Informix Customer lookup
            if(InformixCustomerNumbers.size() > 0){
                system.debug('InformixCustomerNumbers...'+InformixCustomerNumbers.size());
                BillingSysSet.add('Informix Billed');
                for(String infCustomerNumber : InformixCustomerNumbers){
                    system.debug('informix customer number....'+infCustomerNumber);
                    MMBCustomerSiteSearchApi.LookupCustomerResponse lookInfRes = getCustomers(infCustomerNumber,BillingSysSet);
                    // Billing customer number mismatch
                    for(MMBCustomerSiteSearchApi.CustomerInfoResponse customerResp: lookInfRes.customerInfo){
                        if(customerResp != null){
                        String custNo = ('300000000').difference( infCustomerNumber );
                       
                            if(customerResp.BillingCustNo.trim() != custNo.trim() ){                                                                
                                INFBillingCustNoSet.add(infCustomerNumber);        
                            }
                        }
                    }
                    // Billing customer number mismatch
                    if(lookInfRes.success){
                        formatedCustomerMap.putAll(processCustomerResponse(lookInfRes));
                    }
                } 
            }
            
            // Zones list
            list<ADTPartnerCustomerLookupSchema.Zones> zoneList;
            // Writing up the response
            for(searchResultInfo site: topFinalSortedList){
                boolean isINFmisMatch = false;
                
                zoneList = new list<ADTPartnerCustomerLookupSchema.Zones>();
                //system.debug('Final searchResultInfo: ' +site);
                // Site
                MMBCustomerSiteSearchApi.SiteInfoResponse siteInfo = new MMBCustomerSiteSearchApi.SiteInfoResponse();
                siteInfo = (MMBCustomerSiteSearchApi.SiteInfoResponse)site.info;
                if(siteInfo != null)
                    selectedResultSite = siteInfo;
                system.debug('Site Info: '+siteInfo);
                
                // Customer
                system.debug('Customer number in final: '+site.CustomerNo);
                MMBCustomerSiteSearchApi.CustomerInfoResponse cusInfo = new MMBCustomerSiteSearchApi.CustomerInfoResponse();
                if(site.BillingSystem == 'INF' || site.BillingSystem.contains('Informix')){
                    // Reverse an operation done by MMB of adding 3 + enough zeros to pad the number out to 9 digits
                    String custNo = ('300000000').difference( site.CustomerNo ); 
                    cusInfo = formatedCustomerMap.get(custNo);
                    if(INFBillingCustNoSet.contains(site.CustomerNo)){
                        isINFmisMatch = true;
                    }
                }else{
                    cusInfo = formatedCustomerMap.get(site.CustomerNo);
                }
                if(cusInfo != null)
                    selectedResultCustomer = cusInfo;
                system.debug('Customer Info: '+cusInfo+'....'+selectedResultCustomer);
                
                /* ******** changes Made for zoneLookup callout ********* */
                MMBCustomerSiteSearchApi.LookupZonesResponse zonesResponse = new MMBCustomerSiteSearchApi.LookupZonesResponse();
                if(String.isNotBlank(siteInfo.SYSTEM_NO)){
                    MMBCustomerSiteSearchApi.ZonesRequest zoneReq = new MMBCustomerSiteSearchApi.ZonesRequest();
                    zoneReq.systemNo = siteInfo.SYSTEM_NO;
                    zonesResponse = MMBCustomerSiteSearchApi.LookupZones(zoneReq);
                    for(MMBCustomerSiteSearchApi.ZonesResponse zoneresp : zonesResponse.zoneList ){ 
                        if((zoneresp.ZoneID.isNumeric()) && (zoneresp.ZoneID.length() < 3) && !(zoneresp.EventDescr.startsWith('MA') || zoneresp.EventDescr.startsWith('HU') || zoneresp.EventDescr.startsWith('TR') || zoneresp.EventDescr.startsWith('RE') || zoneresp.EventDescr.startsWith('CF') || zoneresp.EventDescr.startsWith('LB') || zoneresp.EventDescr.startsWith('IN') )){
                            ADTPartnerCustomerLookupSchema.Zones Zone = new ADTPartnerCustomerLookupSchema.Zones();
                            zone.id = zoneresp.ZoneID;
                            zone.description = zoneresp.EventDescr;
                            zone.comment = zoneresp.ZoneComment;
                            zoneList.add(zone);
                        }
                    }
                    zoneList.sort();
                }
                /* ******** changes Made for zoneLookup callout ********* */
                               
                /* Response */
                // Site
                ADTPartnerCustomerLookupSchema.CustomerSites siteCusResp = new ADTPartnerCustomerLookupSchema.CustomerSites();
                // Adding zones to the site customer lookup
                siteCusResp.zones = zoneList;
                
                /*for(String customBillSys : pSettings.SiteBillingSystems__c.split(',')){
                    if(String.isNotBlank(sRes.BillingSystem) && sRes.BillingSystem.replaceAll('\\s+','').containsIgnoreCase(customBillSys.trim())){                      
                        siteCusResp.id = ( String.isBlank(site.SiteNo) ? '' : customBillSys+'_'+site.SiteNo);
                        break;
                    }
                }*/
                system.debug('** Site Billing System **'+selectedResultSite.BillingSystem);
                if(String.isNotBlank(selectedResultSite.BillingSystem) && String.isNotBlank(site.SiteNo)){
                    if(selectedResultSite.BillingSystem.trim().containsIgnoreCase('MMB')){
                        if(selectedResultSite.BillingSystem.trim().containsIgnoreCase('P1'))
                            siteCusResp.id = PartnerAPIMessaging__c.getInstance('SiteBillingPrefixP1MMB').Error_Message__c+'_'+site.SiteNo;
                        else
                            siteCusResp.id = PartnerAPIMessaging__c.getInstance('SiteBillingPrefixMMB').Error_Message__c+'_'+site.SiteNo;
                    }
                    else if(selectedResultSite.BillingSystem.trim().containsIgnoreCase('INF') || selectedResultSite.BillingSystem.trim() == 'Informix' || selectedResultSite.BillingSystem.trim() == 'Informix Billed')
                        siteCusResp.id = PartnerAPIMessaging__c.getInstance('SiteBillingPrefixInformix').Error_Message__c+'_'+site.SiteNo;   
                    else
                        siteCusResp.id = site.SiteNo;                              
                }else{
                    siteCusResp.id = '';
                }
                
                if(site.inService == 'IN')
                    siteCusResp.status = ADTPartnerCustomerLookupSchema.STATUS_VALUE.InService;
                else if(site.inService == 'OUT')
                    siteCusResp.status = ADTPartnerCustomerLookupSchema.STATUS_VALUE.OutOfService;
                siteCusResp.name = ( String.isBlank(siteInfo.SiteName)  ? '' : siteInfo.SiteName);
                siteCusResp.addrLine1 = (String.isBlank(siteInfo.Address1) ? '' : siteInfo.Address1);
                siteCusResp.addrLine2 = (String.isBlank(siteInfo.Address2) ? '' : siteInfo.Address2);
                siteCusResp.city = (String.isBlank(siteInfo.City) ? '' : siteInfo.City);
                siteCusResp.state = (String.isBlank(siteInfo.State) ? '' : siteInfo.State);
                siteCusResp.postalCode = (String.isBlank(siteInfo.ZipCode) ? '' : siteInfo.ZipCode);
                siteCusResp.siteType = (String.isBlank(siteInfo.SiteType) ? '' : siteInfo.SiteType);
                siteCusResp.postalCodeAddOn = '';
                list<String> siteFlagList = new List<String>();
                if(siteInfo.HOA == 'Y')
                    siteFlagList.add('HOA');
                if(siteInfo.BHT == 'Y')
                    siteFlagList.add('BHT');
                if(siteInfo.CHS == 'Y')
                    siteFlagList.add('CHS');
                siteCusResp.siteFlags = siteFlagList;
                
                siteCusResp.systemNumber = (String.isBlank(siteInfo.SYSTEM_NO) ? '' : siteInfo.SYSTEM_NO);
                siteCusResp.csNumber = (String.isBlank(siteInfo.CS_NO) ? '' : siteInfo.CS_NO);
                siteCusResp.pulseService = (String.isBlank(siteInfo.PulseService) ? '' : siteInfo.PulseService);
                siteCusResp.systemType = (String.isBlank(siteInfo.SystemType) ? '' : siteInfo.SystemType);
                siteCusResp.panelType = (String.isBlank(siteInfo.PanelType) ? '' : siteInfo.PanelType);
                list<String> lifeSafetyFlagsList = new list<String>();
                if(siteInfo.Smoke == 'Y')
                    lifeSafetyFlagsList.add('Smoke');         
                if(siteInfo.CoDetection == 'Y')
                    lifeSafetyFlagsList.add('CODetection');
                if(siteInfo.CellBackup == 'Y')
                    lifeSafetyFlagsList.add('CellBackup');
                siteCusResp.lifeSafetyFlags = lifeSafetyFlagsList;
                siteCusResp.servicePlan = (String.isBlank(siteInfo.ServicePlan) ? '' : siteInfo.ServicePlan);
                    
                //Customer information
                ADTPartnerCustomerLookupSchema.Customer customer = new ADTPartnerCustomerLookupSchema.Customer();
                if(cusInfo != null){
                    // Customer
                    customer.id = (String.isBlank(selectedResultCustomer.BillingCustNo) ? '' : selectedResultCustomer.BillingCustNo);
                    if(String.isNotBlank(selectedResultCustomer.ServiceActive)){
                        if(selectedResultCustomer.ServiceActive.trim() == 'IN')
                            customer.status = ADTPartnerCustomerLookupSchema.CUSTOMERSTATUS_VALUE.Active;
                        else if(selectedResultCustomer.ServiceActive.trim() == 'OUT')
                            customer.status = ADTPartnerCustomerLookupSchema.CUSTOMERSTATUS_VALUE.InActive;
                    }
                    else{
                        customer.status = ADTPartnerCustomerLookupSchema.CUSTOMERSTATUS_VALUE.InActive;
                    }
                    ADTPartnerCustomerLookupSchema.name customerName = new ADTPartnerCustomerLookupSchema.name();
                    customerName.first = (String.isBlank(selectedResultCustomer.FirstName) ? '' : selectedResultCustomer.FirstName.trim());
                    customerName.last = (String.isBlank(selectedResultCustomer.LastName) ? '' : selectedResultCustomer.LastName.trim());
                    customerName.company = '';
                    customer.name = customerName;
                    customer.addrLine1 = (String.isBlank(selectedResultCustomer.Address1) ? '' : selectedResultCustomer.Address1.trim());
                    customer.addrLine2 = (String.isBlank(selectedResultCustomer.Address2) ? '' : selectedResultCustomer.Address2.trim());
                    customer.city = (String.isBlank(selectedResultCustomer.City) ? '' : selectedResultCustomer.City.trim());
                    customer.state = (String.isBlank(selectedResultCustomer.State) ? '' : selectedResultCustomer.State.trim());
                    customer.postalCode = (String.isBlank(selectedResultCustomer.ZipCode) ? '' : selectedResultCustomer.ZipCode.trim());
                    customer.postalCodeAddOn = '';
                        
                    if(selectedResultCustomer.BillingSystem != null){
                        if(selectedResultCustomer.BillingSystem.trim() == 'MMB')
                            customer.billingSystem = ADTPartnerCustomerLookupSchema.BILLINGSYSTEM_VALUE.MMB;
                        else if(selectedResultCustomer.BillingSystem.trim() == 'P1MMB')
                            customer.billingSystem = ADTPartnerCustomerLookupSchema.BILLINGSYSTEM_VALUE.MMBP1;
                        else if(selectedResultCustomer.BillingSystem.trim() == 'INF' || selectedResultCustomer.BillingSystem.trim() == 'Informix' || selectedResultCustomer.BillingSystem.trim() == 'Informix Billed')
                            customer.billingSystem = ADTPartnerCustomerLookupSchema.BILLINGSYSTEM_VALUE.Informix;
                    }
                    if(selectedResultCustomer.CustType != null)
                        customer.customerType =  selectedResultCustomer.CustType.trim();
                    if(selectedResultCustomer.pastDueDays != null){ 
                        if(selectedResultCustomer.pastDueDays > 0)
                            customer.pastDueDays = selectedResultCustomer.pastDueDays;
                    }else{
                        customer.pastDueDays = 0;
                    }
            
                    // Contract
                    ADTPartnerCustomerLookupSchema.Contract contract = new ADTPartnerCustomerLookupSchema.Contract();
                    contract.contractNumber = (String.isBlank(selectedResultCustomer.ContractNo) ? '' : selectedResultCustomer.ContractNo);
                    if(selectedResultCustomer.ContractStatus != null){
                        if(selectedResultCustomer.ContractStatus.equalsIgnoreCase('A'))
                            contract.status = ADTPartnerCustomerLookupSchema.CONTRACTSTATUS_VALUE.Active;
                        else if(selectedResultCustomer.ContractStatus.equalsIgnoreCase('C'))
                            contract.status = ADTPartnerCustomerLookupSchema.CONTRACTSTATUS_VALUE.Canceled;
                        else if(selectedResultCustomer.ContractStatus.equalsIgnoreCase('P'))
                            contract.status = ADTPartnerCustomerLookupSchema.CONTRACTSTATUS_VALUE.PendingCancel;
                    }
                    contract.startDate = (String.isBlank(selectedResultCustomer.ContractStartDate) ? '' : ((selectedResultCustomer.ContractStartDate).contains('-') ? String.ValueOf(Date.valueOf(selectedResultCustomer.ContractStartDate)) : String.ValueOf(Date.parse(selectedResultCustomer.ContractStartDate)) )    );
                    contract.expirationDate = (String.isBlank(selectedResultCustomer.ContractExpirationDate) ? '' : ((selectedResultCustomer.ContractExpirationDate).contains('-') ? String.ValueOf(Date.valueOf(selectedResultCustomer.ContractExpirationDate)) : String.ValueOf(Date.parse(selectedResultCustomer.ContractExpirationDate)) )    );
                    
                    // Disco
                    ADTPartnerCustomerLookupSchema.Disco disco = new ADTPartnerCustomerLookupSchema.Disco();
                    disco.discoDate = (String.isBlank(selectedResultCustomer.DiscoDate) ? '' : ((selectedResultCustomer.DiscoDate).contains('-') ? String.ValueOf(Date.valueOf(selectedResultCustomer.DiscoDate)).trim() : String.ValueOf(Date.parse(selectedResultCustomer.DiscoDate)).trim() )    );
                    disco.reason = (String.isBlank(selectedResultCustomer.DiscoReasonCode) ? '' : selectedResultCustomer.DiscoReasonCode.trim());
                    disco.nonPay = (selectedResultCustomer.DiscoCount > 0 ? selectedResultCustomer.DiscoCount : 0);
                    contract.disco = disco;
                    
                    // Past Due
                    ADTPartnerCustomerLookupSchema.PastDue pastDue = new ADTPartnerCustomerLookupSchema.PastDue();
                    pastDue.status = (String.isBlank(selectedResultCustomer.PastDueStatus) ? '' : selectedResultCustomer.PastDueStatus.trim());
                    pastDue.balance = selectedResultCustomer.ReallyPastDueAmount.SetScale(2);
                    contract.pastDue = pastDue;
                    contract.currentBalance = selectedResultCustomer.PastDueAmount.SetScale(2) ;
                    customer.contract = contract;
                }
                siteCusResp.customer = customer;
                //customer information end
                
                // Selection Rule initialization 
                list<ADTPartnerCustomerLookupSchema.SelectionRule> selecRuleList = new list<ADTPartnerCustomerLookupSchema.SelectionRule>();
                ADTPartnerCustomerLookupSchema.SelectionRule selectSite = new ADTPartnerCustomerLookupSchema.SelectionRule();
                ADTPartnerCustomerLookupSchema.SelectionRule change2New = new ADTPartnerCustomerLookupSchema.SelectionRule();
                ADTPartnerCustomerLookupSchema.SelectionRule addon = new ADTPartnerCustomerLookupSchema.SelectionRule();
                ADTPartnerCustomerLookupSchema.SelectionRule reinstatement = new ADTPartnerCustomerLookupSchema.SelectionRule();
                ADTPartnerCustomerLookupSchema.SelectionRule P1MMB = new ADTPartnerCustomerLookupSchema.SelectionRule();
                ADTPartnerCustomerLookupSchema.SelectionRule conversion = new ADTPartnerCustomerLookupSchema.SelectionRule();
                
                
                ADTPartnerCustomerLookupSchema.SelectionRule selectSiteNull = new ADTPartnerCustomerLookupSchema.SelectionRule();
                ADTPartnerCustomerLookupSchema.SelectionRule selectBothNull = new ADTPartnerCustomerLookupSchema.SelectionRule();
                    
                if(cusInfo != null){
                    Boolean changeOrderTypeToN1 = false;
                    // Select Site Logic
                    selectSite.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.SiteSelection;
                    if(selectedResultSite.billingSystems.contains('P1MMB')){
                        selectSite.orderType = 'N1';
                        if(selectedResultSite.HOA == 'Y'){
                            // Block P1 HOA
                            selectSite.allowed = false;
                            selectSite.message = PartnerAPIMessaging__c.getInstance('P1-HOA').Error_Message__c;
                        }else if(selectedResultSite.BHT == 'Y'){
                            // Block P1 BHT
                            selectSite.allowed = false;
                            selectSite.message = PartnerAPIMessaging__c.getInstance('P1-BHT').Error_Message__c;
                        }else if(selectedResultSite.CHS == 'Y'){
                            // Block P1 CHS
                            selectSite.allowed = false;
                            selectSite.message = PartnerAPIMessaging__c.getInstance('P1-CHS').Error_Message__c;
                        }else{
                            // For P1MMB set order type to New Sale
                            selectSite.allowed = true;
                            selectSite.message = PartnerAPIMessaging__c.getInstance('P1MMBNewSale').Error_Message__c;
                        }
                    }else{
                        // For other than P1MMB it becomes Resale 
                        selectSite.orderType = 'R1';
                        map<boolean,string> selectSiteResult = new map<boolean,string>();
                        selectSiteResult = CheckErrorFlag();
                        if(selectSiteResult.containsKey(true)){
                            system.debug('selectedResultSite.SiteTypeId :'+ selectedResultSite.SiteTypeId);
                            // HRM-6662 Allowed and should be proceed as N1 order type
                            if(String.isNotBlank(pSettings.NewSaleBasedOnSiteTypeId__c)){
                              for(String customCusTypeIdToN1 : pSettings.NewSaleBasedOnSiteTypeId__c.split(',')){
                              if(String.isNotBlank(selectedResultSite.SiteTypeId) && selectedResultSite.SiteTypeId.replaceAll('\\s+','').equalsIgnoreCase(customCusTypeIdToN1.trim())){
                                  changeOrderTypeToN1 = true;
                                  break;
                              }
                            }
                            }
                            if(changeOrderTypeToN1){
                              // Change to N1 based on site Type Id :HRM - 6662
                              selectSite.orderType = 'N1';
                              selectSite.allowed = true;
                              String acctNewSaleError = PartnerAPIMessaging__c.getInstance('AccountNewSale').Error_Message__c;
                              selectSite.message = String.isNotBlank(acctNewSaleError)? acctNewSaleError.replace('replacetype','Resale') : '';
                          }else{
                                selectSite.allowed = true;
                                //Start HRM-9466
                                String changeNotification = MMBCustomerSiteSearchHelper.getChangeNotification(selectedResultSite);
                                selectSite.message = String.isNotBlank(changeNotification)? changeNotification : PartnerAPIMessaging__c.getInstance('ResaleEligibleSite').Error_Message__c;
                                //End HRM-9466
                              }
                              system.debug('Select site for true: '+selectSite);
                        }else if(selectSiteResult.containsKey(false)){
                            selectSite.allowed = false;
                            String retVal = selectSiteResult.get(false);
                            if(String.isNotBlank(retVal))
                                selectSite.message = retVal;
                            else
                                selectSite.message = '';
                        }
                    }
                    selecRuleList.add(selectSite);
                
                    // Select Both Logic
                    if(selectedResultSite.billingSystems.contains('P1MMB')){
                        // Restrict select both for P1MMB
                        P1MMB.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.CustomerSiteSelection;
                        P1MMB.orderType = ''; // not passing any order types for P1MMB
                        P1MMB.allowed = false;
                        P1MMB.message = PartnerAPIMessaging__c.getInstance('P1MMBNotAllowedForSelectBoth').Error_Message__c;
                        selecRuleList.add(P1MMB);
                    }
                    else{
                        // Other then P1MMB billing system
                        map<boolean,string> selectBothResult = new map<boolean,string>();
                        selectBothResult = CheckErrorFlag();
                        String errFlagMessage = selectBothResult.get(false);
                        //HRM- 7337 Monitoring Tech ---- Mounika Anna
                        if(site.inService == 'IN' && String.isNotBlank(selectedResultCustomer.CustomerStatus) && selectedResultCustomer.CustomerStatus.trim() == 'A'){
                            // In service site has AddOn & Conversion
                            // Add On
                            addOn.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.CustomerSiteSelection;
                            addOn.orderType = 'A1';
                            // Informix change
                            if(String.isNotBlank(selectedResultCustomer.BillingSystem) && !String.isBlank(selectedResultCustomer.AddOnFlag) && selectedResultCustomer.BillingSystem.containsIgnoreCase('INF') && (selectedResultCustomer.AddOnFlag.trim() == 'N')  ){
                                addOn.allowed = false;
                                addOn.message = PartnerAPIMessaging__c.getInstance('ADDONNOTALLOWED').Error_Message__c;
                            }else{
                                if(selectBothResult.containsKey(true)){
                                    // Add ons are allowed for only active contracts for mmb accounts
                                    if(String.isNotBlank(selectedResultCustomer.ContractStatus) && !selectedResultCustomer.ContractStatus.trim().equalsIgnoreCase('A')){
                                        // No Active contract for MMB accounts
                                        addOn.allowed = false;
                                        addOn.message = PartnerAPIMessaging__c.getInstance('AddOnNoActiveContract').Error_Message__c;
                                    }
                                    else if(pSettings.AllowedCHSSelectBothOrderTypes__c.contains('A1') && (isChannelCHS || (String.isNotBlank(selectedResultSite.CHS) && selectedResultSite.CHS.trim() == 'Y'))){
                                        // CHS Check
                                        addOn.allowed = false;
                                        addOn.message = PartnerAPIMessaging__c.getInstance('CHS').Error_Message__c;
                                    }else if(changeOrderTypeToN1){
                                      // Only Resale is set to true rest all false HRM - 6662
                                      addOn.allowed = false;
                                        addOn.message = PartnerAPIMessaging__c.getInstance('BlockedSiteCustomerTypeId').Error_Message__c;
                                    }
                                    else{
                                        // For active mmb contract or for any informix accounts
                                        addOn.allowed = true;
                                        //Start HRM-9466
                                  		String changeNotification = MMBCustomerSiteSearchHelper.getChangeNotification(selectedResultSite);
                                    	addOn.message = String.isNotBlank(changeNotification)? changeNotification : PartnerAPIMessaging__c.getInstance('AddOnAllowed').Error_Message__c;
                                  		//End HRM-9466
                                    }
                                }else if(selectBothResult.containsKey(false)){
                                    addOn.allowed = false;
                                    if(String.isNotBlank(errFlagMessage)){
                                        addOn.message = errFlagMessage;
                                    }
                                }
                            }
                            selecRuleList.add(addOn);
                            // Conversion
                            conversion.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.CustomerSiteSelection;
                            conversion.orderType = 'N4';
                            // Informix change
                            if(String.isNotBlank(selectedResultCustomer.BillingSystem) && String.isNotBlank(selectedResultCustomer.ConversionFlag) && (selectedResultCustomer.BillingSystem == 'Informix' || selectedResultCustomer.BillingSystem == 'INF' || selectedResultCustomer.BillingSystem.containsIgnoreCase('INF')) && (selectedResultCustomer.ConversionFlag.trim() == 'N') ){
                                conversion.allowed = false;
                                conversion.message = PartnerAPIMessaging__c.getInstance('CONVERSIONNOTALLOWED').Error_Message__c;
                            }else{
                                if(selectBothResult.containsKey(true)){
                                    if(pSettings.AllowedCHSSelectBothOrderTypes__c.contains('N4') && (isChannelCHS || (String.isNotBlank(selectedResultSite.CHS) && selectedResultSite.CHS.trim() == 'Y'))){
                                        // CHS Check
                                        conversion.allowed = false;
                                        conversion.message = PartnerAPIMessaging__c.getInstance('CHS').Error_Message__c;
                                    }else if(changeOrderTypeToN1){
                                        // Only Resale is set to true rest all false HRM - 6662
                                        conversion.allowed = false;
                                        conversion.message = PartnerAPIMessaging__c.getInstance('BlockedSiteCustomerTypeId').Error_Message__c;
                                    }else{
                                        conversion.allowed = true;
                                        //Start HRM-9466
                                  		String changeNotification = MMBCustomerSiteSearchHelper.getChangeNotification(selectedResultSite);
	                                  	conversion.message = String.isNotBlank(changeNotification)? changeNotification : PartnerAPIMessaging__c.getInstance('ConversionAllowed').Error_Message__c;
	                                  	//End HRM-9466
                                    }
                                }else if(selectBothResult.containsKey(false)){
                                    conversion.allowed = false;
                                    if(String.isNotBlank(errFlagMessage)){
                                        conversion.message = errFlagMessage;
                                    }
                                }
                            }
                            selecRuleList.add(conversion);
                        }
                        else{
                            // Out of service site has Reinstatement
                            String changeOrderTypeStr = checkChangeOrderType();
                            if(String.isNotBlank(changeOrderTypeStr)){
                                // Changes the ordertype to New Sale for Informix account only
                                change2New.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.CustomerSiteSelection;
                                change2New.orderType = 'N1';
                                change2New.allowed = true;
                                change2New.message = changeOrderTypeStr;
                                selecRuleList.add(change2New);
                            }else{
                                reinstatement.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.CustomerSiteSelection;
                                reinstatement.orderType = 'R2';//Changed from R3 to R2 -- HRM-6599 Mounika Anna
                                // Informix change
                                if(!String.isBlank(selectedResultCustomer.BillingSystem) && !String.isBlank(selectedResultCustomer.ReinstateFlag) && (selectedResultCustomer.BillingSystem == 'Informix' || selectedResultCustomer.BillingSystem == 'INF' || selectedResultCustomer.BillingSystem.containsIgnoreCase('INF')) && (selectedResultCustomer.ReinstateFlag.trim() == 'N')  ){
                                    reinstatement.allowed = false;
                                    reinstatement.message = PartnerAPIMessaging__c.getInstance('REINSTATENOTALLOWED').Error_Message__c;
                                }else{
                                    if(selectBothResult.containsKey(true)){
                                        //Changed from R3 to R2 -- HRM-6599 Mounika Anna
                                        if(pSettings.AllowedCHSSelectBothOrderTypes__c.contains('R2') && (isChannelCHS || (String.isNotBlank(selectedResultSite.CHS) && selectedResultSite.CHS.trim() == 'Y'))){
                                            // CHS Check
                                            reinstatement.allowed = false;
                                            reinstatement.message = PartnerAPIMessaging__c.getInstance('CHS').Error_Message__c;
                                        }else if(changeOrderTypeToN1){
                                            // Only Resale is set to true rest all false HRM - 6662
                                          reinstatement.allowed = false;
                                            reinstatement.message = PartnerAPIMessaging__c.getInstance('BlockedSiteCustomerTypeId').Error_Message__c;
                                        }
                                        else{
                                            reinstatement.allowed = true;
                                            //Start HRM-9466
                                    		String changeNotification = MMBCustomerSiteSearchHelper.getChangeNotification(selectedResultSite);
                                    		reinstatement.message = String.isNotBlank(changeNotification)? changeNotification : PartnerAPIMessaging__c.getInstance('ReinstatementAllowed').Error_Message__c;
                                    		//End HRM-9466
                                        }
                                    }else if(selectBothResult.containsKey(false)){
                                        reinstatement.allowed = false;
                                        if(String.isNotBlank(errFlagMessage))
                                            reinstatement.message = errFlagMessage;
                                    }
                                }
                                selecRuleList.add(reinstatement);
                            }
                        }
                    }
                }else{
                    // HRM - 6662 Based on custom settings either change the ordertype to N1 or block
                    Boolean allowedSiteTypeId = false;
                    if(selectedResultSite != null && !selectedResultSite.billingSystems.contains('P1MMB') && !selectedResultSite.BillingSystem.trim().containsIgnoreCase('INF')){
                        for(String customSiteTypeId : pSettings.AllowedSiteTypeId__c.split(',')){
                          if(String.isNotBlank(selectedResultSite.SiteTypeId) && selectedResultSite.SiteTypeId.replaceAll('\\s+','').equalsIgnoreCase(customSiteTypeId.trim())){
                              allowedSiteTypeId = true;
                              break;
                          }
                      }
                    }
                    system.debug('Customer null & allowedSiteTypeId: '+allowedSiteTypeId);
                    // If customer is null we provide the error messages in selection rules
                    //ADTPartnerCustomerLookupSchema.SelectionRule selectSiteNull = new ADTPartnerCustomerLookupSchema.SelectionRule();
                    selectSiteNull.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.SiteSelection;
                    selectSiteNull.orderType = '';
                    selectSiteNull.allowed = false;
                    
                    if(siteInfo.HOA == 'Y'){
                        selectSiteNull.message = PartnerAPIMessaging__c.getInstance('CustomerNullHOA').Error_Message__c;
                    }
                    else if(!allowedSiteTypeId){
                        // Not allowed site Type Id :HRM - 6662
                        selectSiteNull.orderType = 'R1';
                        selectSiteNull.message = PartnerAPIMessaging__c.getInstance('BlockedSiteCustomerTypeId').Error_Message__c;
                    }else{
                        selectSiteNull.message = PartnerAPIMessaging__c.getInstance('CustomerNull').Error_Message__c;
                    }
                    selecRuleList.add(selectSiteNull);
                        
                    //ADTPartnerCustomerLookupSchema.SelectionRule selectBothNull = new ADTPartnerCustomerLookupSchema.SelectionRule();
                    selectBothNull.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.CustomerSiteSelection;
                    selectBothNull.orderType = '';
                    selectBothNull.allowed = false;
                    if(siteInfo.HOA == 'Y'){
                        selectBothNull.message = PartnerAPIMessaging__c.getInstance('CustomerNullHOA').Error_Message__c;
                    }else if(!allowedSiteTypeId){
                        // Not allowed site Type Id :HRM - 6662
                        selectBothNull.message = PartnerAPIMessaging__c.getInstance('BlockedSiteCustomerTypeId').Error_Message__c;
                    }else{
                        selectBothNull.message = PartnerAPIMessaging__c.getInstance('CustomerNull').Error_Message__c;
                    }
                    selecRuleList.add(selectBothNull);
                        
                    ADTPartnerCustomerLookupSchema.SelectionRule DLLNull = new ADTPartnerCustomerLookupSchema.SelectionRule();
                    DLLNull.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.PhoneActivation;
                    DLLNull.orderType = '';
                    DLLNull.allowed = false;
                    DLLNull.message = PartnerAPIMessaging__c.getInstance('CustomerNull').Error_Message__c;
                    //selecRuleList.add(DLLNull);
                }
                // If Informix customer billing number has a mis match override with R1
                if(isINFmisMatch){
                    selectSiteNull.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.SiteSelection;
                    selectSiteNull.orderType = 'R1';
                    selectSiteNull.allowed = true;
                    selectSiteNull.message = PartnerAPIMessaging__c.getInstance('ResaleEligibleSite').Error_Message__c;
                }
                // P1 MMb selection rule changes -  Please transfer call to NSC
                if(selectedResultSite.billingSystems.contains('P1MMB')){
                    selectSiteNull.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.SiteSelection;
                    selectSiteNull.orderType = '';
                    selectSiteNull.allowed = false;
                    selectSiteNull.message = PartnerAPIMessaging__c.getInstance('TransferP1Site').Error_Message__c;
                        
                    selectBothNull.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.CustomerSiteSelection;
                    selectBothNull.orderType = '';
                    selectBothNull.allowed = false;
                    selectBothNull.message = PartnerAPIMessaging__c.getInstance('TransferP1Site').Error_Message__c;
                }
            
                // DLL allowed logic --- Mounika Anna
                ADTPartnerCustomerLookupSchema.SelectionRule DLLAllowed = new ADTPartnerCustomerLookupSchema.SelectionRule();
                DLLAllowed.ruleType = ADTPartnerCustomerLookupSchema.RULETYPE_VALUE.PhoneActivation;
                DLLAllowed.orderType = '';
                //List for the CellGuard panels to check the contains value in the CS Site -- HRM-6620
                List<DLL_Allowed_Panels__mdt> cellguardlist = new List<DLL_Allowed_Panels__mdt>([select DLL_Allowed__c,Message__c,Name__c,Type__c from DLL_Allowed_Panels__mdt where Type__c = 'Radio']);
                system.debug('cellguardList'+ cellguardlist);
                map<String,DLL_Allowed_Panels__mdt> DLLAllowedMetaDataMap = new map<String,DLL_Allowed_Panels__mdt>();
                for(DLL_Allowed_Panels__mdt zn: [Select DLL_Allowed__c,Message__c,Name__c,Type__c from DLL_Allowed_Panels__mdt]){
                    if(String.isNotBlank(zn.Name__c))
                        DLLAllowedMetaDataMap.put(zn.Name__c.trim(),zn);
                }
                // Panel Type Logic
                if(selectedResultSite.PanelType != null && DLLAllowedMetaDataMap.containsKey(selectedResultSite.PanelType.trim())){
                    DLL_Allowed_Panels__mdt dllPanel = new DLL_Allowed_Panels__mdt();
                    dllPanel = DLLAllowedMetaDataMap.get(selectedResultSite.PanelType.trim());
                    if(dllPanel != null){
                        if(dllPanel.DLL_Allowed__c){
                            /* ******** sys Config Call out ************ */
                            MMBCustomerSiteSearchApi.LookupSysConfigResponse sysResp = new MMBCustomerSiteSearchApi.LookupSysConfigResponse();
                            if(String.isNotBlank(siteInfo.SYSTEM_NO) ){
                                MMBCustomerSiteSearchApi.sysConfigRequest sysConReq = new MMBCustomerSiteSearchApi.sysConfigRequest();
                                sysConReq.systemNo = siteInfo.SYSTEM_NO;
                                sysResp = MMBCustomerSiteSearchApi.LookupSysConfig(sysConReq);
                            }
                            //HRM-6620 Cellguard changes where it has to do contains match not the exact match
                            Boolean zoneHit = False;
                            if(zonesResponse != null && zonesResponse.zoneList.size() >0){
                                // If DLL Allowed, then check for zones
                                system.debug('siteState: '+siteState);
                                for(MMBCustomerSiteSearchApi.ZonesResponse zoneresp : zonesResponse.zoneList){
                                    String eventDescription = zoneresp.EventDescr.trim();
                                    if((siteState =='Texas' || siteState =='TX')&& (eventDescription.containsIgnoreCase('FA-FIRE-SMOKE DET') || (eventDescription.containsIgnoreCase('FA-HEAT DETECTOR')))){
                                        zoneHit = True;
                                        DLLAllowed.allowed = false;
                                        DLLAllowed.message = (String.isNotBlank(eventDescription)&& DLLAllowedMetaDataMap.containsKey(eventDescription))? DLLAllowedMetaDataMap.get(eventDescription).message__c : PartnerAPIMessaging__c.getinstance('TexasSmokeDectorMessage').Error_Message__c;
                                        selectSite.allowed = false;
                                        selectSite.message =  PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        addOn.allowed = false;
                                        addOn.message = PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        reinstatement.allowed = false;
                                        reinstatement.message = PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        conversion.allowed = false;
                                        conversion.message = PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        break;
                                    }else if ((siteState =='Texas' || siteState =='TX')&& (zoneresp.ZoneComment != null && zoneCommentComparater(siteState,zoneresp.ZoneComment))){
                                        zoneHit = True;
                                        DLLAllowed.allowed = false;
                                        DLLAllowed.message =  PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        selectSite.allowed = false;
                                        selectSite.message =  PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        addOn.allowed = false;
                                        addOn.message = PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        reinstatement.allowed = false;
                                        reinstatement.message = PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        conversion.allowed = false;
                                        conversion.message = PartnerAPIMessaging__c.getinstance('TexasZoneCommentMessage').Error_Message__c;
                                        break;
                                    }
                                    else if(DLLAllowedMetaDataMap.containsKey(eventDescription) || (zoneresp.ZoneComment != null && zoneCommentComparater(siteState,zoneresp.ZoneComment))){
                                        DLL_Allowed_Panels__mdt zone = new DLL_Allowed_Panels__mdt();
                                        zone = DLLAllowedMetaDataMap.get(eventDescription);
                                        Boolean isZoneFound = DLLAllowedMetaDataMap.containsKey(eventDescription);
                                        if(isZoneFound){
                                            // If Zone condition is satisfied
                                            System.debug('Found the zone in non texas smoke/heat state: '+zone);
                                            zoneHit = True;
                                            //Start HRM-9466
                                            //DLLAllowed.allowed = zone.DLL_Allowed__c;
                                            //DLLAllowed.message = zone.Message__c;
                                            if(zone.DLL_Allowed__c == true){
						                         String changeNotification = '';
						                         if(selectedResultSite != null){
						                           changeNotification = MMBCustomerSiteSearchHelper.getChangeNotification(selectedResultSite);
						                         }
						                         if(String.isNotBlank(changeNotification)){
						                                DLLAllowed.message = changeNotification;
						                                DLLAllowed.allowed = changeNotification == System.Label.MMBLookupPanelUpgrade? false : true;
			                                      }else{
			                                            DLLAllowed.message = zone.Message__c;
			                                        	DLLAllowed.allowed = zone.DLL_Allowed__c;
			                                      }
		                                      }else{
		                                      		DLLAllowed.message = zone.Message__c;
		                                      		DLLAllowed.allowed = zone.DLL_Allowed__c;
		                                      }
                                            //End HRM-9466
                                        }
                                        else{
                                            // If Heat or Attic condition is satisfied
                                            System.debug('Heat attic found: '+zone);
                                            zoneHit = True;
                                            DLLAllowed.allowed = false;
                                            DLLAllowed.message = PartnerAPIMessaging__c.getinstance('ZoneCommentMessage').Error_Message__c;
                                        }
                                        break;
                                    }
                                }
                                // Cellguard Radio check if Zone exclusion is not found
                                if(!zoneHit && String.isNotBlank(selectedResultSite.CS_NO) && selectedResultSite.CS_NO.startsWith('T')){
                                    system.debug('**** CS_NO Starts with T');
                                    //Start HRM-9466
	                                String changeNotification = MMBCustomerSiteSearchHelper.getChangeNotification(selectedResultSite);
	                                if(String.isNotBlank(changeNotification)){
	                                  DLLAllowed.message = changeNotification;
	                                  DLLAllowed.allowed = changeNotification == System.Label.MMBLookupPanelUpgrade ? false : true;
	                                }else{
	                                    DLLAllowed.message = 'TS Panel DLL Allowed';
	                                  DLLAllowed.allowed = true;
	                                }
                                	//End HRM-9466
                                    //DLLAllowed.allowed = true;
                                    //DLLAllowed.message = 'TS Panel DLL Allowed';
                                    siteCusResp.radio = 'TS Panel'; // radio sys config
                                }
                                else if(!zoneHit && selectedResultSite.CellBackup == 'Y') {
                                    // If not zones, check for cell guard
                                    boolean radioFound = false;
                                    for(MMBCustomerSiteSearchApi.sysConfigResponse sysc : sysResp.sysConfigList){
                                        system.debug('*** ItemNo: '+ sysc.ItemNo);
                                        //HRM-6620 Cellguard changes where it has to do contains match not the exact match -- Mounika Anna
                                        for(DLL_Allowed_Panels__mdt cellr : cellguardlist){
                                            system.debug('cellr Name'+cellr.Name__c);
                                            if(sysc.ItemNo.containsIgnoreCase(cellr.Name__c)){
                                                //Start HRM-9466
                                              //DLLAllowed.allowed = cellr.DLL_Allowed__c;
                                                //DLLAllowed.message = cellr.Message__c;
	                                              if(cellr.DLL_Allowed__c == true){
							                           String changeNotification = MMBCustomerSiteSearchHelper.getChangeNotification(selectedResultSite);
							                           if(String.isNotBlank(changeNotification)){
							                              DLLAllowed.message = changeNotification;
							                              DLLAllowed.allowed = changeNotification == System.Label.MMBLookupPanelUpgrade ? false : true;
							                           }else{
				                                          DLLAllowed.message = cellr.Message__c;
						                                  DLLAllowed.allowed = cellr.DLL_Allowed__c;
						                               }
			                                      }else{
			                                            DLLAllowed.message = cellr.Message__c;
			                                        	DLLAllowed.allowed = cellr.DLL_Allowed__c;
			                                      }
                                              //End HRM-9466
                                                siteCusResp.radio = sysc.ItemNo; // radio sys config
                                                radioFound = true;
                                                break; 
                                            }
                                        }
                                    }
                                    // If cell radio is not allowed
                                    if (selectedResultSite.CellBackup == 'Y' && !radioFound) {
                                        system.debug('*** Radio NOT Found');
                                        DLLAllowed.allowed = false;
                                        DLLAllowed.message = PartnerAPIMessaging__c.getinstance('CellGuardNotAllowed').Error_Message__c;
                                    }
                                }else if(!zoneHit){
                                    system.debug('**** Inside Else 1');
                                    //DLLAllowed.allowed = true;
                                    //DLLAllowed.message = 'DLL Allowed - Why Not!';
                                    //Start HRM-9466
	                                String changeNotification = MMBCustomerSiteSearchHelper.getChangeNotification(selectedResultSite);
	                                if(String.isNotBlank(changeNotification)){
	                                  DLLAllowed.message = changeNotification;
	                                  DLLAllowed.allowed = changeNotification == System.Label.MMBLookupPanelUpgrade ? false : true;
	                                }else{
	                                    DLLAllowed.message = 'DLL Allowed - Why Not!';
	                                  DLLAllowed.allowed = true;
	                                }
                                	//End HRM-9466
                                }
                            }else{
                              // Default message if zone list is empty or zone lookup error
                                system.debug('**** Inside Else 2');
                                DLLAllowed.allowed = false;
                                DLLAllowed.message = PartnerAPIMessaging__c.getinstance('PanelExistsButZonesNotAllowed').Error_Message__c;
                                DLLAllowed.message = PartnerAPIMessaging__c.getinstance('PanelExistsButZonesNotAllowed').Error_Message__c;
                            }
                            // Allowed logic ended.
                        }else if(dllPanel.Message__c.containsIgnoreCase(PartnerAPIMessaging__c.getinstance('CanDoPhoneSalesButNoActivation').Error_Message__c)){
                            DLLAllowed.allowed = false;
                            DLLAllowed.message = dllpanel.Message__c+'. Panel Type is: '+dllpanel.Name__c+'.  '+PartnerAPIMessaging__c.getinstance('PanelsNotAllowedForPhoneActivation').Error_Message__c;
                        }
                        else{
                            // DLL Not Allowed
                            DLLAllowed.allowed = false;
                            DLLAllowed.message = dllpanel.Message__c+'. Panel Type is: '+dllpanel.Name__c+'.  '+PartnerAPIMessaging__c.getinstance('PanelNotAllowedforPhoneSales').Error_Message__c;
                            selectSite.allowed = false;
                            selectSite.message = dllpanel.Message__c+'. Panel Type is: '+dllpanel.Name__c+'.  '+PartnerAPIMessaging__c.getinstance('PanelNotAllowedforPhoneSales').Error_Message__c;
                            addOn.allowed = false;
                            addOn.message = dllpanel.Message__c+'. Panel Type is: '+dllpanel.Name__c+'.  '+PartnerAPIMessaging__c.getinstance('PanelNotAllowedforPhoneSales').Error_Message__c;
                            reinstatement.allowed = false;
                            reinstatement.message = dllpanel.Message__c+'. Panel Type is: '+dllpanel.Name__c+'.  '+PartnerAPIMessaging__c.getinstance('PanelNotAllowedforPhoneSales').Error_Message__c;
                            conversion.allowed = false;
                            conversion.message = dllpanel.Message__c+'. Panel Type is: '+dllpanel.Name__c+'.  '+PartnerAPIMessaging__c.getinstance('PanelNotAllowedforPhoneSales').Error_Message__c;
                        }
                    }else{
                        // If we do not find the panel type in the meta data list
                        DLLAllowed.allowed = false;
                        DLLAllowed.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                        selectSite.allowed = false;
                        selectSite.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                        addOn.allowed = false;
                        addOn.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                        reinstatement.allowed = false;
                        reinstatement.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                        conversion.allowed = false;
                        conversion.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                    }
                }else{
                    // If we do not find the panel type in the meta data list
                    DLLAllowed.allowed = false;
                    DLLAllowed.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                    selectSite.allowed = false;
                    selectSite.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                    addOn.allowed = false;
                    addOn.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                    reinstatement.allowed = false;
                    reinstatement.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                    conversion.allowed = false;
                    conversion.message = PartnerAPIMessaging__c.getinstance('MustSetFieldSalesAppointment').Error_Message__c;
                }
                selecRuleList.add(DLLAllowed);
                // removed loop else. if customer info is null and selection rules moved to top for null.
                
                // for null values
                if(siteCusResp.radio == null)
                    siteCusResp.radio = '';
 
                siteCusResp.selectionRules = selecRuleList;
                customerSitesList.add(siteCusResp);
            }
        }
        return customerSitesList;
    }
    
    //Changed made by Srini - private method to public for test coverage
    public Map<String,MMBCustomerSiteSearchApi.CustomerInfoResponse> processCustomerResponse(MMBCustomerSiteSearchApi.LookupCustomerResponse lookupRes){
        set<String> billingCustomerNoSet = new set<String>();
        Map<String,MMBCustomerSiteSearchApi.CustomerInfoResponse> finalCustomerMap = new Map<String,MMBCustomerSiteSearchApi.CustomerInfoResponse>();
    
        for(MMBCustomerSiteSearchApi.CustomerInfoResponse customerResp:lookupRes.customerInfo){
            system.debug('Last Name: '+customerResp.LastName+'### 1. Contract Status: '+customerResp.ContractStatus+' 2: '+customerResp.ContractStartDate+' 3: '+customerResp.ServiceActive);
            
            if(customerResp != null){
                if(billingCustomerNoSet.add(customerResp.BillingCustNo)){
                    finalCustomerMap.put(customerResp.BillingCustNo,customerResp);
                    system.debug('Dev: Adding to the map');
                }
                else{
                    // logic to compare:
                    // 1.   Active Contract status takes priority over Cancelled or Pending Cancelled
                    // 2.   Should have the latest contract start date
                    // 3.   Service Active IN should take priority over service active OUT or Blanks
                    
                    /*if(finalCustomerMap.get(customerResp.BillingCustNo).ContractStatus == 'A' && (String.isBlank(customerResp.ContractStatus) || customerResp.ContractStatus == 'C' || customerResp.ContractStatus == 'P')){
                        continue;
                    }*/
                    if((finalCustomerMap.get(customerResp.BillingCustNo).BillingSystem.contains('INF') || finalCustomerMap.get(customerResp.BillingCustNo).BillingSystem.contains('P1')) ?
                        (finalCustomerMap.get(customerResp.BillingCustNo).CustomerStatus == 'A' && (String.isBlank(customerResp.CustomerStatus) || customerResp.CustomerStatus == 'C' || customerResp.CustomerStatus == 'P')) :
                        (finalCustomerMap.get(customerResp.BillingCustNo).ContractStatus == 'A' && (String.isBlank(customerResp.ContractStatus) || customerResp.ContractStatus == 'C' || customerResp.ContractStatus == 'P'))
                        ){
                        continue;
                    }
                    else if(finalCustomerMap.get(customerResp.BillingCustNo).ContractStatus == customerResp.ContractStatus && String.isNotBlank(finalCustomerMap.get(customerResp.BillingCustNo).ContractStartDate) 
                    && String.isNotBlank(customerResp.ContractStartDate)){
                        if(finalCustomerMap.get(customerResp.BillingCustNo).ContractStartDate.contains('-') || customerResp.ContractStartDate.contains('-')){
                            if(Date.valueOf(finalCustomerMap.get(customerResp.BillingCustNo).ContractStartDate) <= Date.valueOf(customerResp.ContractStartDate)){
                                if(String.isNotBlank(customerResp.ServiceActive) && customerResp.ServiceActive.trim() == 'IN'){
                                    finalCustomerMap.put(customerResp.BillingCustNo,customerResp);
                                }else if(String.isBlank(finalCustomerMap.get(customerResp.BillingCustNo).ServiceActive) ||
                                        (String.isNotBlank(finalCustomerMap.get(customerResp.BillingCustNo).ServiceActive) && finalCustomerMap.get(customerResp.BillingCustNo).ServiceActive.trim() == 'OUT')){
                                    finalCustomerMap.put(customerResp.BillingCustNo,customerResp);
                                }
                            }
                        }else{
                            if(Date.parse(finalCustomerMap.get(customerResp.BillingCustNo).ContractStartDate) <= Date.parse(customerResp.ContractStartDate) && customerResp.ServiceActive.trim() == 'IN'){
                                if(String.isNotBlank(customerResp.ServiceActive) && customerResp.ServiceActive.trim() == 'IN'){
                                    finalCustomerMap.put(customerResp.BillingCustNo,customerResp);
                                }else if(String.isBlank(finalCustomerMap.get(customerResp.BillingCustNo).ServiceActive) ||
                                        (String.isNotBlank(finalCustomerMap.get(customerResp.BillingCustNo).ServiceActive) && finalCustomerMap.get(customerResp.BillingCustNo).ServiceActive.trim() == 'OUT')){
                                    finalCustomerMap.put(customerResp.BillingCustNo,customerResp);
                                }
                            }
                        }
                    }
                    else {
                        finalCustomerMap.put(customerResp.BillingCustNo,customerResp);
                    }
                }
            }
        }
        return finalCustomerMap;
    }
    
    public MMBCustomerSiteSearchApi.LookupSiteResponse getSites(String siteStreet, String siteCity, String siteState, String siteZip){
        MMBCustomerSiteSearchApi.SiteInfoRequest siteInfoReq = new MMBCustomerSiteSearchApi.SiteInfoRequest();
        siteInfoReq.FirstName   = '';
        siteInfoReq.LastName    = '';
        siteInfoReq.Address1    = siteStreet.split(' ')[0];
        siteInfoReq.City        = siteCity.toUpperCase();
        siteInfoReq.State       = siteState.toUpperCase();
        siteInfoReq.ZipCode     = siteZip;
        siteInfoReq.SiteNo      = '';
        MMBCustomerSiteSearchApi.LookupSiteResponse siteResponse = MMBCustomerSiteSearchApi.LookupSiteForPartner(siteInfoReq);
        system.debug('Response of sites'+siteResponse);
        return siteResponse;
    }
    
    public MMBCustomerSiteSearchApi.LookupCustomerResponse getCustomers(String customerNumbers, set<String> BillingSysSet){
        MMBCustomerSiteSearchApi.CustomerInfoRequest customerInfoReq = new MMBCustomerSiteSearchApi.CustomerInfoRequest();
        customerInfoReq.FirstName   = '';
        customerInfoReq.LastName    = '';
        customerInfoReq.Address1    = '';
        customerInfoReq.City        = '';
        customerInfoReq.State       = '';
        customerInfoReq.ZipCode     = '';
        customerInfoReq.Phone       = '';
        if(!BillingSysSet.isEmpty()){
            customerInfoReq.setBillingType(BillingSysSet);
        }
        customerInfoReq.CustomerNo  = customerNumbers;
        MMBCustomerSiteSearchApi.LookupCustomerResponse customerResponse;
        customerResponse = MMBCustomerSiteSearchApi.LookupCustomer(customerInfoReq);
        return customerResponse;
    }
    
    public Map<Boolean,String> CheckErrorFlag(){
        Map<Boolean,String> returnVal = new Map<Boolean,String>();
        if(selectedResultSite != null){
            system.debug('selectedResultSite.billingSystems: '+ selectedResultSite.billingSystems);
            if(selectedResultSite.HOA == 'Y')
                returnVal.put(false,PartnerAPIMessaging__c.getInstance('HOA').Error_Message__c);
            else if(selectedResultSite.BHT == 'Y')
                returnVal.put(false, PartnerAPIMessaging__c.getInstance('BHT').Error_Message__c);
            else if(!selectedResultSite.billingSystems.contains('P1MMB') && !selectedResultSite.BillingSystem.containsIgnoreCase('INF')){
                // Check if the site type Id is allowed HRM - 6662
                Boolean allowedSiteTypeId = false;
                Boolean allowedCustomerTypeId = false;
                if(String.isNotBlank(pSettings.AllowedSiteTypeId__c) && String.isNotBlank(pSettings.AllowedCusTypeId__c)){
                  for(String customSiteTypeId : pSettings.AllowedSiteTypeId__c.split(',')){
                      if(String.isNotBlank(selectedResultSite.SiteTypeId) && selectedResultSite.SiteTypeId.replaceAll('\\s+','').equalsIgnoreCase(customSiteTypeId.trim())){
                          allowedSiteTypeId = true;
                          break;
                      }
                  }
                  // Check if the customer type Id is allowed HRM - 6662
                  for(String customCusTypeId : pSettings.AllowedCusTypeId__c.split(',')){
                      if(selectedResultCustomer!= null && String.isNotBlank(selectedResultCustomer.CustTypeId) && selectedResultCustomer.CustTypeId.replaceAll('\\s+','').equalsIgnoreCase(customCusTypeId.trim())){
                          allowedCustomerTypeId = true;
                          break;
                      }
                  }
                }
                system.debug('AllowedSiteTypeId: '+allowedSiteTypeId+' AllowedCustomerTypeId: '+allowedCustomerTypeId);
                if(!(allowedSiteTypeId && allowedCustomerTypeId))
                    returnVal.put(false,PartnerAPIMessaging__c.getInstance('BlockedSiteCustomerTypeId').Error_Message__c);
            }
        }
        
        if (returnVal.keySet() != null && returnVal.keySet().size() == 0)
            returnVal.put(true,'');
            
        system.debug('Return Value in CheckErrorFlag method: '+returnVal);
        return returnVal;
    }
    
    public String checkChangeOrderType(){
        if(selectedResultSite != null && selectedResultCustomer != null){
             if(selectedResultSite.ResaleEligible == 'ELIGIBLE' && selectedResultSite.ServiceActive == 'OUT' ){
                 if(!String.isBlank(selectedResultCustomer.BillingSystem) ){
                     if((selectedResultCustomer.BillingSystem == 'Informix' || selectedResultCustomer.BillingSystem == 'INF') &&
                        (selectedResultCustomer.ReinstateFlag.trim() == 'Y' && selectedResultCustomer.ReinstateReason != null && selectedResultCustomer.ReinstateReason.trim() == 'Special')
                       ){
                         //Code to calculate out of contract
                         Boolean outOfContractTenure;
                         Date contractStartDate;
                         Date ContractExpirationDate;
                         if(selectedResultCustomer.ContractTerm!='0'){
                             if(selectedResultCustomer.contractExpirationDate!=null){
                                 String[] myDateOnly = selectedResultCustomer.contractExpirationDate.split('-');
                                 Integer myIntYear = integer.valueOf(myDateOnly[0]);
                                 Integer myIntMonth = integer.valueOf(myDateOnly[1]);
                                 Integer myIntDate= integer.valueOf(myDateOnly[2]);
                                 ContractExpirationDate = Date.newInstance(myIntYear, myIntMonth, myIntDate);
                             }
                             if(selectedResultCustomer.contractStartDate!=null){
                                 String[] myDateOnly = selectedResultCustomer.contractStartDate.split('-');
                                 Integer myIntYear = integer.valueOf(myDateOnly[0]);
                                 Integer myIntMonth = integer.valueOf(myDateOnly[1]);
                                 Integer myIntDate= integer.valueOf(myDateOnly[2]);
                                 contractStartDate= Date.newInstance(myIntYear, myIntMonth, myIntDate);
                             }
                         }
                         if(selectedResultCustomer.ContractTerm == '0')
                             outOfContractTenure = true;
                         else if(contractStartDate.addMonths(integer.valueof(selectedResultCustomer.ContractTerm))>date.today()) 
                             outOfContractTenure = false;
                         else
                             outOfContractTenure = true;
                         
                         if(outOfContractTenure && 
                            (selectedResultCustomer.ChargeBackStatus.trim() == 'N') &&
                            (selectedResultCustomer.DealType.trim() == 'C') &&
                            (selectedResultCustomer.CustomerStatus.trim() == 'C')
                           ){
                             //Change the ordertype to New for Speical Reinstatements
                             return PartnerAPIMessaging__c.getInstance('AccountNewSale').Error_Message__c.replace('replacetype','Reinstatement');
                         }else if(selectedResultCustomer.CustomerStatus.trim() == 'C' && selectedResultCustomer.DealType.trim() == 'A' && selectedResultCustomer.CancelCode.trim() == 'C790'){
                             //Change the ordertype to New
                             return PartnerAPIMessaging__c.getInstance('AccountNewSale').Error_Message__c.replace('replacetype','Reinstatement');
                         }
                     }
                 }
             }
        }
        return null;
    }
    public boolean zoneCommentComparater(String state,String comment){
        boolean comparater = false;
        Set<string> wordMap = new Set<String>();
        wordMap.add('heat');
        wordMap.add('attic');
        if(state == 'TX')
            wordMap.add('smoke');
        if(!string.isBlank(comment)){
            String str = comment.toLowerCase();
            for(String s : str.split('[^A-Za-z0-9]')){
                System.debug('commentvalue'+s);
                if(String.isNotEmpty(s) && (s.subString(0,1).equalsIgnoreCase('h') || s.subString(0,1).equalsIgnoreCase('s') || s.subString(0,1).equalsIgnoreCase('a'))){
                    System.debug(s);
                    if(wordMap.contains(s.toLowerCase())){
                        comparater = true;
                    }else
                        comparater = false;
                }else
                    comparater = false;
            }
        }
            return comparater;
    }

    public class searchResultInfo implements comparable{
        public MMBCustomerSiteSearchApi.InfoResponse info {get;set;}
        public Integer Idx {get;set;}
        public Integer percentageMatch{get;set;}
        public Integer index{get;set;}
        public Boolean isCustomer {get;set;}
        public Boolean isSite {get;set;}
        public Boolean isBoth {get;set;}
        public Boolean isHOA {get;set;}
        public String name {get;set;}
        public String addr {get;set;}
        public String phone {get;set;}
        public String resId {get;set;}
        public String siteResaleEligible {get;set;} //'ELIGIBLE' ? 'Y' : 'N'
        public String inService {get;set;}
        public String CustomerNo {get;set;}
        public String SiteNo {get;set;}
        public String resKey {get;set;}
        public String BillingSystem{get;set;}
        public String siteTypeId{get;set;}
        //public String FullSiteStreet;
        public searchResultInfo(MMBCustomerSiteSearchApi.InfoResponse inf){
            isBoth = false;
            isCustomer = false;
            isSite = false;
            name = '';
            addr = inf.Address1;
            phone = '';
            resId = '';
            inService = '';
            CustomerNo = '';
            SiteNo = '';
            resKey = '';
            info = inf;
        }
        
        public searchResultInfo(MMBCustomerSiteSearchApi.SiteInfoResponse s, Integer SiteIdx){
            this( (MMBCustomerSiteSearchApi.InfoResponse)s );
            index = SiteIdx;
            isSite = true;
            name = s.SiteName; 
            addr = s.Address1;
            Idx = SiteIdx; 
            resId = s.SiteNo + '-' + index;
            inService = s.ServiceActive;
            SiteNo = s.SiteNo;
            resKey = s.SiteNo;
            BillingSystem = s.BillingSystem;
            if(s.BillingCustNos.size() > 0 )
                CustomerNo = s.BillingCustNos[0];
        }
        
        public Integer compareTo(Object compareTo) {
            searchResultInfo compareToRes = (searchResultInfo)compareTo;
            System.debug('compare response is'+compareToRes+'and Idx is'+Idx);
            if (Idx == compareToRes.Idx) return 0;
            if (Idx < compareToRes.Idx) return 1;
            return -1; 
        }
    }
}