/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(SeeAllData=true)
private class MMBCustomerSiteTest {

    static testMethod void CSControllerInitSiteTest() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
          
        /*csCtrlObj.acc = new Account(name='test') ;
        csCtrlObj.fname         = 'Test';
        csCtrlObj.lname         = 'Name';
        csCtrlObj.Addr1         = 'City of Ember';
        csCtrlObj.City          = 'Ember';
        csCtrlObj.State         = 'FL';
        csCtrlObj.Zip           = '33123';
        csCtrlObj.Phone         = '1231231234';
        //csCtrlObj.CustomerNo      = '12345'; -- Deprecated
        csCtrlObj.SiteNo        = '12345';
        */
        
        Test.startTest();
        
        HttpResponse response = new HttpResponse();
        String responseString=ContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                
        //csCtrlObj.onLoadSearch();
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);
        
        
        
        
        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);
        csCtrlObj.getshowZones();
        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        
        Apexpages.currentPage().getParameters().put('sortColStrName', 'ASC');
        Boolean b2 = csCtrlObj.isBothSelectionAvailable;
        Boolean b3 = csCtrlObj.isCustomerSelectionAvailable;
        Boolean b4 = csCtrlObj.isSiteSelectionAvailable;
        Boolean b5 = csCtrlObj.renderInnerDetailPanel;
        Boolean b6 = csCtrlObj.isSiteDisplay;
        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;
        
        csCtrlObj.handleSort();
        csCtrlObj.handleSelectFirst();
        csCtrlObj.handleSelectLast();
        
        csCtrlObj.SelectSite();
        Test.stopTest();

        
        /*
        //added by Shiva Pochamalla
        csCtrlObj.submitCustomerSearchForm();
        csCtrlObj.redirectConfirm();
        Boolean val= csCtrlObj.renderCustomerRelatedInfo;
        val= csCtrlObj.isReloSiteView;
        val= csCtrlObj.isMultisiteLookupView;
        
        
        PageReference pr1 = csCtrlObj.showResultDetail();
        csCtrlObj.NotFoundNew();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectCustomer();
        csCtrlObj.SelectSite();
        
        */    
    }

    static testMethod void CSWebServiceControllerTest() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
          
        /*csCtrlObj.acc = new Account(name='test') ;
        csCtrlObj.fname         = 'Test';
        csCtrlObj.lname         = 'Name';
        csCtrlObj.Addr1         = 'City of Ember';
        csCtrlObj.City          = 'Ember';
        csCtrlObj.State         = 'FL';
        csCtrlObj.Zip           = '33123';
        csCtrlObj.Phone         = '1231231234';
        //csCtrlObj.CustomerNo      = '12345'; -- Deprecated
        csCtrlObj.SiteNo        = '12345';
        */
        
        Test.startTest();
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                
        //csCtrlObj.onLoadSearch();
        
        HttpResponse response = new HttpResponse();
        String responseString=ContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);
        
        
        
        
        
        
        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();

        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);
        csCtrlObj.getshowZones();
        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        
        Apexpages.currentPage().getParameters().put('sortColStrName', 'ASC');
        Boolean b2 = csCtrlObj.isBothSelectionAvailable;
        Boolean b3 = csCtrlObj.isCustomerSelectionAvailable;
        Boolean b4 = csCtrlObj.isSiteSelectionAvailable;
        Boolean b5 = csCtrlObj.renderInnerDetailPanel;
        Boolean b6 = csCtrlObj.isSiteDisplay;
        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;

        csCtrlObj.handleSort();
        csCtrlObj.handleSelectFirst();
        csCtrlObj.handleSelectLast();
        
        csCtrlObj.SelectCustomer();
        Test.stopTest();

        /*
        //added by Shiva Pochamalla
        csCtrlObj.submitCustomerSearchForm();
        csCtrlObj.redirectConfirm();
        Boolean val= csCtrlObj.renderCustomerRelatedInfo;
        val= csCtrlObj.isReloSiteView;
        val= csCtrlObj.isMultisiteLookupView;
        
        
        PageReference pr1 = csCtrlObj.showResultDetail();
        csCtrlObj.NotFoundNew();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectCustomer();
        csCtrlObj.SelectSite();
        
        */    
        
    }
    
    
    static testMethod void CSControllerInitCustomerSiteTest() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
          
        /*csCtrlObj.acc = new Account(name='test') ;
        csCtrlObj.fname         = 'Test';
        csCtrlObj.lname         = 'Name';
        csCtrlObj.Addr1         = 'City of Ember';
        csCtrlObj.City          = 'Ember';
        csCtrlObj.State         = 'FL';
        csCtrlObj.Zip           = '33123';
        csCtrlObj.Phone         = '1231231234';
        //csCtrlObj.CustomerNo      = '12345'; -- Deprecated
        csCtrlObj.SiteNo        = '12345';
        */
        
        Test.startTest();
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                
        //csCtrlObj.onLoadSearch();
        
        HttpResponse response = new HttpResponse();
        String responseString=ContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);
        
        
        
        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);
        csCtrlObj.getshowZones();
        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        
        Apexpages.currentPage().getParameters().put('sortColStrName', 'ASC');
        
        Boolean b2 = csCtrlObj.isBothSelectionAvailable;
        Boolean b3 = csCtrlObj.isCustomerSelectionAvailable;
        Boolean b4 = csCtrlObj.isSiteSelectionAvailable;
        Boolean b5 = csCtrlObj.renderInnerDetailPanel;
        Boolean b6 = csCtrlObj.isSiteDisplay;
        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;
        
        csCtrlObj.ContractNo='1234';
        csCtrlObj.getContractBillingInfo();
        csCtrlObj.handleSort();
        csCtrlObj.handleSelectFirst();
        csCtrlObj.handleSelectLast();
        csCtrlObj.selectedResultCustomer.ContractNo='1234';
        csCtrlObj.SelectBoth();
        

        
        
        //added by Shiva Pochamalla
        csCtrlObj.submitCustomerSearchForm();
        csCtrlObj.redirectConfirm();
        Boolean val= csCtrlObj.renderCustomerRelatedInfo;
        val= csCtrlObj.isReloSiteView;
        val= csCtrlObj.isMultisiteLookupView;
        
        
        PageReference pr1 = csCtrlObj.showResultDetail();
        csCtrlObj.NotFoundNew();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectCustomer();
        csCtrlObj.SelectSite();
        
        Boolean b=csCtrlObj.renderCustomerSiteRelatedInfo;
        b=csCtrlObj.renderCustomerSearchBtn;
        b=csCtrlObj.isBillingSystemEnabled;
        String s=csCtrlObj.paginatorRecordCount;
        s=csCtrlObj.MainPageBlockTitle;
        s=csCtrlObj.requireSelectConfirmRedirectUrl;
        Test.stopTest();
           
    }
    
    static testMethod void CSControllerInitCustomerSiteInfTest() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
          
        /*csCtrlObj.acc = new Account(name='test') ;
        csCtrlObj.fname         = 'Test';
        csCtrlObj.lname         = 'Name';
        csCtrlObj.Addr1         = 'City of Ember';
        csCtrlObj.City          = 'Ember';
        csCtrlObj.State         = 'FL';
        csCtrlObj.Zip           = '33123';
        csCtrlObj.Phone         = '1231231234';
        //csCtrlObj.CustomerNo      = '12345'; -- Deprecated
        csCtrlObj.SiteNo        = '12345';
        */
        
        Test.startTest();
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                
        //csCtrlObj.onLoadSearch();
        
        HttpResponse response = new HttpResponse();
        String responseString=ContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);
        
        
        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);
        csCtrlObj.getshowZones();
        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        
        Apexpages.currentPage().getParameters().put('sortColStrName', 'ASC');
        
        Boolean b2 = csCtrlObj.isBothSelectionAvailable;
        Boolean b3 = csCtrlObj.isCustomerSelectionAvailable;
        Boolean b4 = csCtrlObj.isSiteSelectionAvailable;
        Boolean b5 = csCtrlObj.renderInnerDetailPanel;
        Boolean b6 = csCtrlObj.isSiteDisplay;
        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;
        
        csCtrlObj.ContractNo='1234';
        csCtrlObj.getContractBillingInfo();
        csCtrlObj.handleSort();
        csCtrlObj.handleSelectFirst();
        csCtrlObj.handleSelectLast();
        csCtrlObj.selectedResultCustomer.billingsystem='INF';
        csCtrlObj.SelectBoth();
        

        
        
        //added by Shiva Pochamalla
        csCtrlObj.submitCustomerSearchForm();
        csCtrlObj.redirectConfirm();
        Boolean val= csCtrlObj.renderCustomerRelatedInfo;
        val= csCtrlObj.isReloSiteView;
        val= csCtrlObj.isMultisiteLookupView;
        
        
        PageReference pr1 = csCtrlObj.showResultDetail();
        csCtrlObj.NotFoundNew();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectCustomer();
        csCtrlObj.SelectSite();
        
        Boolean b=csCtrlObj.renderCustomerSiteRelatedInfo;
        b=csCtrlObj.renderCustomerSearchBtn;
        b=csCtrlObj.isBillingSystemEnabled;
        String s=csCtrlObj.paginatorRecordCount;
        s=csCtrlObj.MainPageBlockTitle;
        s=csCtrlObj.requireSelectConfirmRedirectUrl;
        
        Test.stopTest();
           
    }
    static testmethod void getJobTest() {
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                

        MMBCustomerSiteSearchApi.JobInfoRequest jobInfo = new MMBCustomerSiteSearchApi.JobInfoRequest();
        jobInfo.JobNo = '12345678';

        MMBCustomerSiteSearchApi.LookupJobResponse jobResponse = MMBCustomerSiteSearchApi.GetJob( jobInfo );
        system.debug('JobInfo:' + jobResponse);
        
        //incident issues
        
        MMBCustomerSiteSearchApi.IncidentIssuesRequest iir=new MMBCustomerSiteSearchApi.IncidentIssuesRequest();
        
        iir.CustomerNo='1232';
        iir.SiteNo='123';
        
        MMBCustomerSiteSearchApi.LookupIncidentIssuesResponse iiresponse=MMBCustomerSiteSearchApi.LookupIncidentIssues(iir);
        
        //Employee Actions
        
        MMBCustomerSiteSearchApi.EmployeeActionsRequest ear=new MMBCustomerSiteSearchApi.EmployeeActionsRequest();
        
        ear.CustomerNo='1232';
        ear.SiteNo='123';
        
        MMBCustomerSiteSearchApi.LookupEmployeeActionsResponse earesponse=MMBCustomerSiteSearchApi.LookupEmployeeActions(ear);
        
        
        
    }
    
    static testMethod void testInformixCustomerReinstatement() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
            a.HOA__c=true;
            update a;
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
          
        
        Test.startTest();
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());             
        //csCtrlObj.onLoadSearch();
        
        HttpResponse response = new HttpResponse();
        String responseString=ContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);
        
        
        
        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);

        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);

        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;
        
        csCtrlObj.selectedResultSiteList[0].ResaleEligible='ELIGIBLE';
        csCtrlObj.selectedResultSiteList[0].ServiceActive='OUT';
        
        //manipulating the response to cover different scenarios for informix
        
        //Reinstatements
        csCtrlObj.selectedResultCustomer.ContractNo='1234';
        csCtrlObj.selectedResultCustomer.billingsystem='INF';
        csCtrlObj.selectedResultCustomer.ReinstateFlag='Y';
        csCtrlObj.selectedResultCustomer.ReinstateReason='Special';
        csCtrlObj.selectedResultCustomer.ContractTerm='20';
        csCtrlObj.selectedResultCustomer.contractStartDate='2014-11-14';
        csCtrlObj.selectedResultCustomer.contractExpirationDate='2016-11-14';
        csCtrlObj.selectedResultCustomer.ChargeBackStatus='N';
        csCtrlObj.selectedResultCustomer.DealType='C';
        csCtrlObj.selectedResultCustomer.CustomerStatus='C';
        
        csCtrlObj.SelectBoth();
        
        csCtrlObj.selectedResultCustomer.DealType='A';
        csCtrlObj.selectedResultCustomer.CancelCode='C790';
        csCtrlObj.selectBoth();
        
        
        
       
        Test.stopTest();
           
    }
    
    
    static testMethod void testInformixCustomerRelo() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
            a.MMBSiteNumber__c='12232';
            update a;
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        Apexpages.currentPage().getParameters().put('objID', a.Id);   
        Apexpages.currentPage().getParameters().put('lookupType', 'relosite');  
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
          
        
        Test.startTest();
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());   
        csCtrlObj.Addr1='1501';
        csCtrlObj.Zip='33431';          
        //csCtrlObj.onLoadSearch();
        
        HttpResponse response = new HttpResponse();
        String responseString=ContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);
        
        
        
        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);

        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);

        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;

        
        //manipulating the response to cover different scenarios for informix
        
        //Reinstatements
        csCtrlObj.selectedResultCustomer.ContractNo='1234';
        csCtrlObj.selectedResultCustomer.billingsystem='INF';
        csCtrlObj.selectedResultCustomer.RelocationFlag='Y';
        csCtrlObj.selectedResultCustomer.RelocationReason='Special';
        csCtrlObj.selectedResultCustomer.ContractTerm='20';
        csCtrlObj.selectedResultCustomer.contractStartDate='2014-11-14';
        csCtrlObj.selectedResultCustomer.contractExpirationDate='2016-11-14';
        csCtrlObj.selectedResultCustomer.ChargeBackStatus='N';
        csCtrlObj.selectedResultCustomer.DealType='C';
        csCtrlObj.selectedResultCustomer.CustomerStatus='C';
        
        csCtrlObj.SelectBoth();
        
        csCtrlObj.selectedResultCustomer.DealType='A';
        csCtrlObj.selectedResultCustomer.CancelCode='C790';
        csCtrlObj.selectBoth();
        
        
        
       
        Test.stopTest();
           
    }
    
    static testMethod void testInformixCustomerMultisite() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
            a.MMBSiteNumber__c='12232';
            update a;
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        Apexpages.currentPage().getParameters().put('objID', a.Id);   
        Apexpages.currentPage().getParameters().put('lookupType', 'Multisite');  
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
          
        
        Test.startTest();
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());   
        csCtrlObj.Addr1='1501';
        csCtrlObj.Zip='33431';          
        //csCtrlObj.onLoadSearch();
        
        HttpResponse response = new HttpResponse();
        String responseString=ContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);
        
        
        
        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);

        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);

        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;

        
        //manipulating the response to cover different scenarios for informix
        
        //Reinstatements
        csCtrlObj.selectedResultCustomer.ContractNo='1234';
        csCtrlObj.selectedResultCustomer.billingsystem='INF';
        csCtrlObj.selectedResultCustomer.MultiSiteFlag='Y';
        csCtrlObj.selectedResultCustomer.MultiSiteReason='Special';
        csCtrlObj.selectedResultCustomer.ContractTerm='20';
        csCtrlObj.selectedResultCustomer.contractStartDate='2014-11-14';
        csCtrlObj.selectedResultCustomer.contractExpirationDate='2016-11-14';
        csCtrlObj.selectedResultCustomer.ChargeBackStatus='N';
        csCtrlObj.selectedResultCustomer.DealType='C';
        csCtrlObj.selectedResultCustomer.CustomerStatus='C';
        
        csCtrlObj.SelectBoth();
        
        csCtrlObj.selectedResultCustomer.DealType='A';
        csCtrlObj.selectedResultCustomer.CancelCode='C790';
        csCtrlObj.selectCustomer();

        Test.stopTest();
           
    }  
    
    static testMethod void HOASiteTest() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
          
        /*csCtrlObj.acc = new Account(name='test') ;
        csCtrlObj.fname         = 'Test';
        csCtrlObj.lname         = 'Name';
        csCtrlObj.Addr1         = 'City of Ember';
        csCtrlObj.City          = 'Ember';
        csCtrlObj.State         = 'FL';
        csCtrlObj.Zip           = '33123';
        csCtrlObj.Phone         = '1231231234';
        //csCtrlObj.CustomerNo      = '12345'; -- Deprecated
        csCtrlObj.SiteNo        = '12345';
        */
        
        Test.startTest();
        
        HttpResponse response = new HttpResponse();
        String responseString=HOAContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                
        //csCtrlObj.onLoadSearch();
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);
        
        
        
        
        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);
        csCtrlObj.getshowZones();
        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        
        Apexpages.currentPage().getParameters().put('sortColStrName', 'ASC');
        Boolean b2 = csCtrlObj.isBothSelectionAvailable;
        Boolean b3 = csCtrlObj.isCustomerSelectionAvailable;
        Boolean b4 = csCtrlObj.isSiteSelectionAvailable;
        Boolean b5 = csCtrlObj.renderInnerDetailPanel;
        Boolean b6 = csCtrlObj.isSiteDisplay;
        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;

        csCtrlObj.handleSort();
        csCtrlObj.handleSelectFirst();
        csCtrlObj.handleSelectLast();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectSite();
        Test.stopTest();
    
    }
    
    static testMethod void P1MMBDYBillSiteTest() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
        
       
        Test.startTest();
        
        HttpResponse response = new HttpResponse();
        String responseString=P1MMBDYContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        
        
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                
        //csCtrlObj.onLoadSearch();
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);

        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);
        csCtrlObj.getshowZones();
        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        
        Apexpages.currentPage().getParameters().put('sortColStrName', 'ASC');
        Boolean b2 = csCtrlObj.isBothSelectionAvailable;
        Boolean b3 = csCtrlObj.isCustomerSelectionAvailable;
        Boolean b4 = csCtrlObj.isSiteSelectionAvailable;
        Boolean b5 = csCtrlObj.renderInnerDetailPanel;
        Boolean b6 = csCtrlObj.isSiteDisplay;
        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;

        csCtrlObj.handleSort();
        csCtrlObj.handleSelectFirst();
        csCtrlObj.handleSelectLast();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectSite();
        
        Test.stopTest();

          
    } 
    
    static testMethod void P1MMBBillSiteTest() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
        
          
        /*csCtrlObj.acc = new Account(name='test') ;
        csCtrlObj.fname         = 'Test';
        csCtrlObj.lname         = 'Name';
        csCtrlObj.Addr1         = 'City of Ember';
        csCtrlObj.City          = 'Ember';
        csCtrlObj.State         = 'FL';
        csCtrlObj.Zip           = '33123';
        csCtrlObj.Phone         = '1231231234';
        //csCtrlObj.CustomerNo      = '12345'; -- Deprecated
        csCtrlObj.SiteNo        = '12345';
        */
        
        Test.startTest();
        
        HttpResponse response = new HttpResponse();
        String responseString=P1MMBContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        
        
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                
        //csCtrlObj.onLoadSearch();
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);

        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        
        
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);
        csCtrlObj.getshowZones();
        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        
        Apexpages.currentPage().getParameters().put('sortColStrName', 'ASC');
        Boolean b2 = csCtrlObj.isBothSelectionAvailable;
        Boolean b3 = csCtrlObj.isCustomerSelectionAvailable;
        Boolean b4 = csCtrlObj.isSiteSelectionAvailable;
        Boolean b5 = csCtrlObj.renderInnerDetailPanel;
        Boolean b6 = csCtrlObj.isSiteDisplay;
        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;
        csCtrlObj.submitCustomerSearchForm();
        csCtrlObj.handleSort();
        csCtrlObj.handleSelectFirst();
        csCtrlObj.handleSelectLast();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectSite();
        
        Test.stopTest();

        
        /*
        //added by Shiva Pochamalla
        csCtrlObj.submitCustomerSearchForm();
        csCtrlObj.redirectConfirm();
        Boolean val= csCtrlObj.renderCustomerRelatedInfo;
        val= csCtrlObj.isReloSiteView;
        val= csCtrlObj.isMultisiteLookupView;
        
        
        PageReference pr1 = csCtrlObj.showResultDetail();
        csCtrlObj.NotFoundNew();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectCustomer();
        csCtrlObj.SelectSite();
        
        */    
    }
    
    
    
    
        // Changes by TCS - HRM 3730 Ends
    // Method added by TCS
    static testMethod void P1HOABillSiteTest() {
        Account a;
        User u;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {        
          u = TestHelperClass.createSalesRepUser();
        }
        system.runas(u) {
            a = TestHelperClass.createAccountData();
        }
        
        
        PageReference pRef = Page.MMBCustomerSiteLookup;
        Test.setCurrentPage(pRef);          
        
        Apexpages.currentPage().getParameters().put('objID', a.Id);     
        MMBCustomerSiteLookupCtrl csCtrlObj = new MMBCustomerSiteLookupCtrl();
        Test.startTest();
        
        HttpResponse response = new HttpResponse();
        String responseString=P1HOAContinuationResponseString();
        system.debug(responseString);
        response.setBody(responseString);
        response.setStatusCode(200);
        response.setHeader('Content-Type', 'application/xml');
        
        
        
        
        // Set mock callout class 
        Test.setMock(HttpCalloutMock.class, new MMBCustomerSiteResponseGenerator());                
        //csCtrlObj.onLoadSearch();
        
        Continuation conti = (Continuation)csCtrlObj.onLoadSearch();
        Test.setContinuationResponse(csCtrlObj.requestLabel, response);
        Test.invokeContinuationMethod(csCtrlObj, conti);

        String s1 = csCtrlObj.sortType;
        String s2 = csCtrlObj.sortCol;
        
        for(MMBCustomerSiteLookupCtrl.searchResultInfo resObj: csCtrlObj.lookupResultList){
            Integer i1 = resObj.order;
            String s3 = resObj.name;
            String s4 = resObj.addr;
            String s5 = resObj.phone;
            csCtrlObj.selectedResultID = resObj.resId;
            //String s7 = resObj.CustomerNo;
            String s8 = resObj.SiteNo;
            String s9 = resObj.resKey();
            Boolean b1 = resObj.hasResult();
        }
        csCtrlObj.showResultDetail();
        
        
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> siteList= csCtrlObj.selectedResultSiteList;
        system.debug(Logginglevel.ERROR,'Site List before ---------------------------------------------------------------'+siteList);
        csCtrlObj.getshowZones();
        csCtrlObj.submitCustomerSearch();
        system.debug('Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        system.debug(Logginglevel.ERROR,'Customer List is ---------------------------------------------------------------'+csCtrlObj.selectedResultCustomerList);
        
        Apexpages.currentPage().getParameters().put('sortColStrName', 'ASC');
        Boolean b2 = csCtrlObj.isBothSelectionAvailable;
        Boolean b3 = csCtrlObj.isCustomerSelectionAvailable;
        Boolean b4 = csCtrlObj.isSiteSelectionAvailable;
        Boolean b5 = csCtrlObj.renderInnerDetailPanel;
        Boolean b6 = csCtrlObj.isSiteDisplay;
        
        List<MMBCustomerSiteSearchApi.CustomerInfoResponse> l1 = csCtrlObj.selectedResultCustomerList;
        List<MMBCustomerSiteSearchApi.SiteInfoResponse> l2 = csCtrlObj.selectedResultSiteList;
        
        csCtrlObj.handleSort();
        csCtrlObj.handleSelectFirst();
        csCtrlObj.handleSelectLast();
        csCtrlObj.SelectBoth();
        csCtrlObj.SelectSite();
        
        Test.stopTest();
    }

    //TCS END
    
    
    static String ContinuationResponseString(){
        String xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                    +'   <NS1:Body>'
                    +'      <NS2:LookupSiteResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                    +'          <NS2:siteInfo>'
                    +'              <NS2:SiteNo>46255536</NS2:SiteNo>'
                    +'              <NS2:SiteType>SM BUS - Small Business</NS2:SiteType>'
                    +'              <NS2:SiteName>IRWAN TEST02</NS2:SiteName>'
                    +'              <NS2:SiteAddress1>8221 GLADES RD</NS2:SiteAddress1>'
                    +'              <NS2:SiteAddress2 />'
                    +'              <NS2:City>BOCA RATON</NS2:City>'
                    +'              <NS2:State>FL</NS2:State>'
                    +'              <NS2:ZipCode>33434-4072</NS2:ZipCode>'
                    +'              <NS2:Pics>'
                    +'                  <NS2:Pic>NNBH</NS2:Pic>'
                    +'              </NS2:Pics>'
                    +'              <NS2:Partners />'
                    +'              <NS2:HOA>N</NS2:HOA>'
                    +'              <NS2:BHT>N</NS2:BHT>'
                    +'              <NS2:CHS>N</NS2:CHS>'
                    +'              <NS2:MTMSiteNo />'
                    +'              <NS2:BillingCustNos>'
                    +'                  <NS2:BillingCustNo>400306876</NS2:BillingCustNo>'
                    +'              </NS2:BillingCustNos>'
                    +'              <NS2:BillingSystems>'
                    +'                  <NS2:BillingSystem>Informix Billed</NS2:BillingSystem>'
                    +'              </NS2:BillingSystems>'
                    +'              <NS2:CS_NO>9400306876</NS2:CS_NO>'
                    +'              <NS2:PulseService />'
                    +'              <NS2:SystemType>CARD</NS2:SystemType>'
                    +'              <NS2:SystemStartDate>2014-05-19 19:19:06</NS2:SystemStartDate>'
                    +'              <NS2:ZoneCount>0</NS2:ZoneCount>'
                    +'              <NS2:Smoke>N</NS2:Smoke>'
                    +'              <NS2:CoDetection>N</NS2:CoDetection>'
                    +'              <NS2:PanelType>Card Access</NS2:PanelType>'
                    +'              <NS2:ServicePlan>1090CS</NS2:ServicePlan>'
                    +'              <NS2:CsAccountType>Primary</NS2:CsAccountType>'
                    +'              <NS2:CellBackup>N</NS2:CellBackup>'
                    +'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
                    +'              <NS2:InstallCompany>623</NS2:InstallCompany>'
                    +'              <NS2:SYSTEM_NO>1234</NS2:SYSTEM_NO>'
                    +'              <NS2:ResaleEligible>ELIGIBLE</NS2:ResaleEligible>'
                    +'          </NS2:siteInfo>'
                    +'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
                    +'      </NS2:LookupSiteResponse>'
                    +'  </NS1:Body>'
                    +'</NS1:Envelope>';   
                    
        return xmlBodyStr;
    }   
    static String HOAContinuationResponseString(){
        String xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                    +'   <NS1:Body>'
                    +'      <NS2:LookupSiteResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                    +'          <NS2:siteInfo>'
                    +'              <NS2:SiteNo>46255536</NS2:SiteNo>'
                    +'              <NS2:SiteType>SM BUS - Small Business</NS2:SiteType>'
                    +'              <NS2:SiteName>IRWAN TEST02</NS2:SiteName>'
                    +'              <NS2:SiteAddress1>8221 GLADES RD</NS2:SiteAddress1>'
                    +'              <NS2:SiteAddress2 />'
                    +'              <NS2:City>BOCA RATON</NS2:City>'
                    +'              <NS2:State>FL</NS2:State>'
                    +'              <NS2:ZipCode>33434-4072</NS2:ZipCode>'
                    +'              <NS2:Pics>'
                    +'                  <NS2:Pic>NNBH</NS2:Pic>'
                    +'              </NS2:Pics>'
                    +'              <NS2:Partners />'
                    +'              <NS2:HOA>Y</NS2:HOA>'
                    +'              <NS2:BHT>N</NS2:BHT>'
                    +'              <NS2:CHS>N</NS2:CHS>'
                    +'              <NS2:MTMSiteNo />'
                    +'              <NS2:BillingCustNos>'
                    +'                  <NS2:BillingCustNo>400306876</NS2:BillingCustNo>'
                    +'              </NS2:BillingCustNos>'
                    +'              <NS2:BillingSystems>'
                    +'                  <NS2:BillingSystem>Informix Billed</NS2:BillingSystem>'
                    +'              </NS2:BillingSystems>'
                    +'              <NS2:CS_NO>9400306876</NS2:CS_NO>'
                    +'              <NS2:PulseService />'
                    +'              <NS2:SystemType>CARD</NS2:SystemType>'
                    +'              <NS2:SystemStartDate>2014-05-19 19:19:06</NS2:SystemStartDate>'
                    +'              <NS2:ZoneCount>0</NS2:ZoneCount>'
                    +'              <NS2:Smoke>N</NS2:Smoke>'
                    +'              <NS2:CoDetection>N</NS2:CoDetection>'
                    +'              <NS2:PanelType>Card Access</NS2:PanelType>'
                    +'              <NS2:ServicePlan>1090CS</NS2:ServicePlan>'
                    +'              <NS2:CsAccountType>Primary</NS2:CsAccountType>'
                    +'              <NS2:CellBackup>N</NS2:CellBackup>'
                    +'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
                    +'              <NS2:InstallCompany>623</NS2:InstallCompany>'
                    +'              <NS2:SYSTEM_NO>1234</NS2:SYSTEM_NO>'
                    +'              <NS2:ResaleEligible>ELIGIBLE</NS2:ResaleEligible>'
                    +'          </NS2:siteInfo>'
                    +'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
                    +'      </NS2:LookupSiteResponse>'
                    +'  </NS1:Body>'
                    +'</NS1:Envelope>';   
                    
        return xmlBodyStr;
    }
    static String P1MMBDYContinuationResponseString(){
        String xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                    +'   <NS1:Body>'
                    +'      <NS2:LookupSiteResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                    +'          <NS2:siteInfo>'
                    +'              <NS2:SiteNo>46255536</NS2:SiteNo>'
                    +'              <NS2:SiteType>SM BUS - Small Business</NS2:SiteType>'
                    +'              <NS2:SiteName>IRWAN TEST02</NS2:SiteName>'
                    +'              <NS2:SiteAddress1>8221 GLADES RD</NS2:SiteAddress1>'
                    +'              <NS2:SiteAddress2 />'
                    +'              <NS2:City>BOCA RATON</NS2:City>'
                    +'              <NS2:State>FL</NS2:State>'
                    +'              <NS2:ZipCode>33434-4072</NS2:ZipCode>'
                    +'              <NS2:Pics>'
                    +'                  <NS2:Pic>NNBH</NS2:Pic>'
                    +'              </NS2:Pics>'
                    +'              <NS2:Partners />'
                    +'              <NS2:HOA>N</NS2:HOA>'
                    +'              <NS2:BHT>N</NS2:BHT>'
                    +'              <NS2:CHS>N</NS2:CHS>'
                    +'              <NS2:MTMSiteNo />'
                    +'              <NS2:BillingCustNos>'
                    +'                  <NS2:BillingCustNo>400306876</NS2:BillingCustNo>'
                    +'              </NS2:BillingCustNos>'
                    +'              <NS2:BillingSystems>'
                    +'                  <NS2:BillingSystem>P1MMB</NS2:BillingSystem>'
                    +'              </NS2:BillingSystems>'
                    +'              <NS2:CS_NO>DY00306876</NS2:CS_NO>'
                    +'              <NS2:PulseService />'
                    +'              <NS2:SystemType>CARD</NS2:SystemType>'
                    +'              <NS2:SystemStartDate>2014-05-19 19:19:06</NS2:SystemStartDate>'
                    +'              <NS2:ZoneCount>0</NS2:ZoneCount>'
                    +'              <NS2:Smoke>N</NS2:Smoke>'
                    +'              <NS2:CoDetection>N</NS2:CoDetection>'
                    +'              <NS2:PanelType>Card Access</NS2:PanelType>'
                    +'              <NS2:ServicePlan>1090CS</NS2:ServicePlan>'
                    +'              <NS2:CsAccountType>Primary</NS2:CsAccountType>'
                    +'              <NS2:CellBackup>N</NS2:CellBackup>'
                    +'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
                    +'              <NS2:InstallCompany>623</NS2:InstallCompany>'
                    +'              <NS2:SYSTEM_NO>1234</NS2:SYSTEM_NO>'
                    +'              <NS2:ResaleEligible>ELIGIBLE</NS2:ResaleEligible>'
                    +'          </NS2:siteInfo>'
                    +'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
                    +'      </NS2:LookupSiteResponse>'
                    +'  </NS1:Body>'
                    +'</NS1:Envelope>';   
                    
        return xmlBodyStr;
    }
    static String P1MMBContinuationResponseString(){
        String xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                    +'   <NS1:Body>'
                    +'      <NS2:LookupSiteResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                    +'          <NS2:siteInfo>'
                    +'              <NS2:SiteNo>46255536</NS2:SiteNo>'
                    +'              <NS2:SiteType>SM BUS - Small Business</NS2:SiteType>'
                    +'              <NS2:SiteName>IRWAN TEST02</NS2:SiteName>'
                    +'              <NS2:SiteAddress1>8221 GLADES RD</NS2:SiteAddress1>'
                    +'              <NS2:SiteAddress2 />'
                    +'              <NS2:City>BOCA RATON</NS2:City>'
                    +'              <NS2:State>FL</NS2:State>'
                    +'              <NS2:ZipCode>33434-4072</NS2:ZipCode>'
                    +'              <NS2:Pics>'
                    +'                  <NS2:Pic>NNBH</NS2:Pic>'
                    +'              </NS2:Pics>'
                    +'              <NS2:Partners />'
                    +'              <NS2:HOA>N</NS2:HOA>'
                    +'              <NS2:BHT>N</NS2:BHT>'
                    +'              <NS2:CHS>N</NS2:CHS>'
                    +'              <NS2:MTMSiteNo />'
                    +'              <NS2:BillingCustNos>'
                    +'                  <NS2:BillingCustNo>400306876</NS2:BillingCustNo>'
                    +'              </NS2:BillingCustNos>'
                    +'              <NS2:BillingSystems>'
                    +'                  <NS2:BillingSystem>P1MMB</NS2:BillingSystem>'
                    +'              </NS2:BillingSystems>'
                    +'              <NS2:CS_NO>9400306876</NS2:CS_NO>'
                    +'              <NS2:PulseService />'
                    +'              <NS2:SystemType>CARD</NS2:SystemType>'
                    +'              <NS2:SystemStartDate>2014-05-19 19:19:06</NS2:SystemStartDate>'
                    +'              <NS2:ZoneCount>0</NS2:ZoneCount>'
                    +'              <NS2:Smoke>N</NS2:Smoke>'
                    +'              <NS2:CoDetection>N</NS2:CoDetection>'
                    +'              <NS2:PanelType>Card Access</NS2:PanelType>'
                    +'              <NS2:ServicePlan>1090CS</NS2:ServicePlan>'
                    +'              <NS2:CsAccountType>Primary</NS2:CsAccountType>'
                    +'              <NS2:CellBackup>N</NS2:CellBackup>'
                    +'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
                    +'              <NS2:InstallCompany>623</NS2:InstallCompany>'
                    +'              <NS2:SYSTEM_NO>1234</NS2:SYSTEM_NO>'
                    +'              <NS2:ResaleEligible>ELIGIBLE</NS2:ResaleEligible>'
                    +'          </NS2:siteInfo>'
                    +'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
                    +'      </NS2:LookupSiteResponse>'
                    +'  </NS1:Body>'
                    +'</NS1:Envelope>';   
                    
        return xmlBodyStr;
    }
    
    
    
    
    
        static String P1HOAContinuationResponseString(){
        String xmlBodyStr='<NS1:Envelope xmlns:NS1="http://schemas.xmlsoap.org/soap/envelope/">'
                    +'   <NS1:Body>'
                    +'      <NS2:LookupSiteResponse xmlns:NS2="http://mastermindservice.adt.com/lookup">'
                    +'          <NS2:siteInfo>'
                    +'              <NS2:SiteNo>46255536</NS2:SiteNo>'
                    +'              <NS2:SiteType>SM BUS - Small Business</NS2:SiteType>'
                    +'              <NS2:SiteName>IRWAN TEST02</NS2:SiteName>'
                    +'              <NS2:SiteAddress1>8221 GLADES RD</NS2:SiteAddress1>'
                    +'              <NS2:SiteAddress2 />'
                    +'              <NS2:City>BOCA RATON</NS2:City>'
                    +'              <NS2:State>FL</NS2:State>'
                    +'              <NS2:ZipCode>33434-4072</NS2:ZipCode>'
                    +'              <NS2:Pics>'
                    +'                  <NS2:Pic>NNBH</NS2:Pic>'
                    +'              </NS2:Pics>'
                    +'              <NS2:Partners />'
                    +'              <NS2:HOA>Y</NS2:HOA>'
                    +'              <NS2:BHT>N</NS2:BHT>'
                    +'              <NS2:CHS>N</NS2:CHS>'
                    +'              <NS2:MTMSiteNo />'
                    +'              <NS2:BillingCustNos>'
                    +'                  <NS2:BillingCustNo>400306876</NS2:BillingCustNo>'
                    +'              </NS2:BillingCustNos>'
                    +'              <NS2:BillingSystems>'
                    +'                  <NS2:BillingSystem>P1MMB</NS2:BillingSystem>'
                    +'              </NS2:BillingSystems>'
                    +'              <NS2:CS_NO>9400306876</NS2:CS_NO>'
                    +'              <NS2:PulseService />'
                    +'              <NS2:SystemType>CARD</NS2:SystemType>'
                    +'              <NS2:SystemStartDate>2014-05-19 19:19:06</NS2:SystemStartDate>'
                    +'              <NS2:ZoneCount>0</NS2:ZoneCount>'
                    +'              <NS2:Smoke>N</NS2:Smoke>'
                    +'              <NS2:CoDetection>N</NS2:CoDetection>'
                    +'              <NS2:PanelType>Card Access</NS2:PanelType>'
                    +'              <NS2:ServicePlan>1090CS</NS2:ServicePlan>'
                    +'              <NS2:CsAccountType>Primary</NS2:CsAccountType>'
                    +'              <NS2:CellBackup>N</NS2:CellBackup>'
                    +'              <NS2:ServiceActive>OUT</NS2:ServiceActive>'
                    +'              <NS2:InstallCompany>623</NS2:InstallCompany>'
                    +'              <NS2:SYSTEM_NO>1234</NS2:SYSTEM_NO>'
                    +'              <NS2:ResaleEligible>ELIGIBLE</NS2:ResaleEligible>'
                    +'          </NS2:siteInfo>'
                    +'          <NS2:ResultSummaryMessage>SUCCESS</NS2:ResultSummaryMessage>'
                    +'      </NS2:LookupSiteResponse>'
                    +'  </NS1:Body>'
                    +'</NS1:Envelope>';   
                    
        return xmlBodyStr;
    }
    // Changes by TCS - HRM 3730 Ends

}