/************************************* MODIFICATION LOG ********************************************************************************************
* NSCLeadCaptureTopController
*
* DESCRIPTION : Top controller used in MATRIX flow to support the Top Component.
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE                  TICKET        REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Magdiel Herrera               06/29/2015                          - Original Version
* Siddarth Asokan               03/28/2016                          - Added the Alerts for CHS
* Divya Rai                     05/04/2017            HRM-4802      - Contract status Alert
* Mounika Anna                  06/28/2017            HRM-5233      - Outbound Matrix UI changes
* Siddarth Asokan               07/31/2019            HRM-10450     - Biz Id changes to support Commercial
* EJ Bantz                      10/22/2019            HRM-11053     - Added support for filtering alerts by ChannelAccount
*/
public without sharing class  NSCLeadCaptureTopController extends NSCPageControllerBase {
    
    private static String accPrefix = Schema.getGlobalDescribe().get('Account').getDescribe().getKeyPrefix();
    private static String leadPrefix = Schema.getGlobalDescribe().get('Lead').getDescribe().getKeyPrefix();
    private static Map<String, String> ordertype = new Map<String, String>{'A1' => 'Addon', 'N4'=> 'Conversion',  'R3' => 'Resale relocation', 'N2' => 'New Relocation',  'R4' => 'Resale Multi Site', 'R1' => 'Resale', 'N3' => 'New Multi Site', 'N1' => 'New',  'R2' => 'Reinstatement'};
    private static Map<String, String> Accstatus= new Map<String, String>{'prospect' => 'Prospect', 'cancelled_before' => 'Cancelled Before', 'appointment' => 'Appointment', 'cancelled_after' => 'Cancelled After', 'sold' => 'Sold', 'noInstall' => 'At Risk', 'canceled' => 'Cancelled Sale', 'closed' => 'Closed','rif' => 'In Service', 'pendingDisco' => 'Pending Disco', 'former' => 'Out of Service'};
    private static Map<String, String> StateMap = new Map<String, String>{'AL'=>'Alabama',  'AK'=>'Alaska', 'AZ'=>'Arizona',    'AR'=>'Arkansas',   'CA'=>'California', 'CO'=>'Colorado',   'CT'=>'Connecticut',    'DE'=>'Delaware',   'FL'=>'Florida',    'GA'=>'Georgia',    'HI'=>'Hawaii', 'ID'=>'Idaho',  'IL'=>'Illinois',   'IN'=>'Indiana',    'IA'=>'Iowa',   'KS'=>'Kansas', 'KY'=>'Kentucky',   'LA'=>'Louisiana',  'ME'=>'Maine',  'MD'=>'Maryland',   'MA'=>'Massachusetts',  'MI'=>'Michigan',   'MN'=>'Minnesota',  'MS'=>'Mississippi',    'MO'=>'Missouri',   'MT'=>'Montana',    'NE'=>'Nebraska',   'NV'=>'Nevada', 'NH'=>'New Hampshire',  'NJ'=>'New Jersey', 'NM'=>'New Mexico', 'NY'=>'New York',   'NC'=>'North Carolina', 'ND'=>'North Dakota',   'OH'=>'Ohio',   'OK'=>'Oklahoma',   'OR'=>'Oregon', 'PA'=>'Pennsylvania',   'RI'=>'Rhode Island',   'SC'=>'South Carolina', 'SD'=>'South Dakota',   'TN'=>'Tennessee',  'TX'=>'Texas',  'UT'=>'Utah',   'VT'=>'Vermont',    'VA'=>'Virginia',   'WA'=>'Washington', 'WV'=>'West Virginia',  'WI'=>'Wisconsin',  'WY'=>'Wyoming', 'DC'=>'District of Columbia', 'PR'=>'Puerto Rico'};    

    public DNIS__c DNISObj {get;set;}
    public Account acc {get;set;}
    public Lead l {get;set;}
    public Call_Data__c CallData {get;set;}
    
    //---------------------------------------------------------------------------------------
    //  Events 
    //--------------------------------------------------------------------------------------- 
    public static String CallDataPrefix{get;set;}
    public String getAddrId {get;set;}
    public String getTabObjId{get;set;}
    public String ACCID{get;set;}
    public String AddressId {get;set;}
    public String AccountId {get;set;} // TCS HRM-5105

    //---------------------------------------------------------------------------------------
    //  Left Details 
    //--------------------------------------------------------------------------------------- 
    public String flyerId{get;set;}
    public String pc {get;set;}
    public String orderTypeval {get;set;}
    public String PromoDesc{get;set;}
    public String Promotion{get;set;}
    public String DNIS{get;set;}
    public String OutboundCampaignName{get;set;}
    public Boolean rendercampaignName{get;set;}
    public String promoID{get;set;}
    public String TelLeadSource{get;set;}
    public String RelatedFlyerId{get;set;}
    public String chatId {get;set;}
    public Boolean renderChatid {get;set;}
    
    public Boolean isOutboundUser{
        get{
            User u = [select profile.name from User where id =: Userinfo.getUserid()];
            return u.Profile.name.contains('Obound');   
        }
    }
    public String CampaignID{
        get{
            return CampaignID;
        }set;
    }
    //---------------------------------------------------------------------------------------
    //  Center Details 
    //--------------------------------------------------------------------------------------- 
    public String LineofBusiness {
        get {
            if (acc!= null && String.isNotBlank(acc.Channel__c)){
                return NSCLeadCaptureController.convertChanneltoLOB( acc.Channel__c );
            }else if(String.isNotBlank(LineofBusiness)){
                return LineofBusiness;
            }
            return '--';
        }
        set;
    }
    public String Street {
        get {
            if (acc!= null && acc.AddressID__c != null){
                return acc.AddressID__r.Street__c;
            }else if ( l != null && l.AddressID__c != null){
                return l.AddressID__r.Street__c;
            }
            return '--';
        }
    }
    public String City {
        get {
            if (acc!= null && acc.AddressID__c != null){
                return acc.AddressID__r.City__c;
            }else if (l != null && l.AddressID__c != null){
                return l.AddressID__r.City__c;
            }
            return '--';
        }
    }
    public String State {
        get {
            if (acc!= null && acc.AddressID__c != null){
                return acc.AddressID__r.State__c;
            }else if (l != null && l.AddressID__c != null){
                return l.AddressID__r.State__c;
            }
            return '--';
        }
    }
    public String Postalcode{
        get {
            if (acc!= null && acc.AddressID__c != null){
                return acc.AddressID__r.Postalcode__c;
            }else if (l != null && l.AddressID__c != null){
                return l.AddressID__r.Postalcode__c;
            }
            return '--';
        }
    }
    public String Email{
        get {
            if (acc != null && String.isNotBlank(acc.Email__c)){
                return acc.Email__c;
            }else if (l != null && String.isNotBlank(l.Email)){
                return l.Email;
            }
            return '--';
        }
    }
    public String Name{
        get {
            if (acc!= null){
                return acc.Name;
            }else if ( l != null ){
                return l.Name;
            }
            return '--';
        }   
    }
    public String Phone{
        get {
            if (acc!= null && String.isNotBlank(acc.Phone)){
                return acc.Phone;
            }else if (l != null && String.isNotBlank(l.Phone)){
                return l.Phone;
            }else{   
                // CallData
                return ANI;
            }
            return '--';
        }   
    }
    public String MMBCustomerNumber{
        get {
            return (acc != null && String.isNotBlank(acc.MMBCustomerNumber__c))? acc.MMBCustomerNumber__c : '--';
        }
    }
    public String TelemarNumber{
        get {
            return (acc != null && String.isNotBlank(acc.TelemarAccountNumber__c))? acc.TelemarAccountNumber__c : '--';
        }
    }
    public String TownNumber{
        get {
            return (acc != null && String.isNotBlank(acc.TMTownId__c))? acc.TMTownId__c : '--';
        }
    }
    public String Subtown{
        get{
            return (acc != null && String.isNotBlank(acc.TMSubTownID__c))? acc.TMSubTownID__c: '--';
        }
    }
    public String CLV{
        get {
            return (acc != null && String.isNotBlank(acc.CLV_Rating__c))? acc.CLV_Rating__c : '--';     
        }
    }
    public String Churn{
        get{
            return (acc != null && String.isNotBlank(acc.Churn_Value__c))? acc.Churn_Value__c : '';
        }
    }

    public String ANI{get;set;}    
    public String AccountStatus{get;set;}
    public Boolean isPrimaryTabLocked {get;set;}

    //---------------------------------------------------------------------------------------
    //  Alerts 
    //--------------------------------------------------------------------------------------- 
    public List<TerritoryAlerts__c> DNISAlerts;
    public List<TerritoryAlerts__c> zipAlerts;
    public List<TerritoryAlerts__c> LeadAccAlerts;
    public List<TerritoryAlerts__c> OrdertypeAlerts;
    public List<TerritoryAlerts__c> allAlerts;
    public List<Permit__c> permits{get;set;}
    public List<String> allPermitsList{get;set;}
    public List<String> allApmList {get;set;}
    public List<AlertsWrapper> allAlertsWrapper{get;set;}
    public List<integer> carouselList{get;set;}
    public string isHOAAlert {get;set;}
    public string isContractStatusAlert {get;set;}
    public List<TerritoryAlerts__c> HOAAlerts {get; set;}
    public List<TerritoryAlerts__c> contractStatusAlert;
    public List<TerritoryAlerts__c> lstAllAlerts;
    public List<TerritoryAlerts__c> apmAlertList;
    public boolean isHOA;
    public boolean noAlerts {
        get{
            return allAlerts== null || (allAlerts.isEmpty() && allPermitsList.isEmpty());
        }
    }
    public Map<String,Boolean> alertsVisitedMap{get;set;}
    public Map<id,Boolean> alertVisited{get;set;}
    public Map<id,String> alertIds{get;set;}
    public integer count{get;set;}
    public String visitedAlert{get;set;}
    public Boolean editModeEmail{get;set;}
    public String bid {get;set;}

    public Boolean APMFlag = false;
    
    /**
     *  @ Constructor
     */
    public NSCLeadCaptureTopController(){
        // Read Id from URL onPageLoad
        CallDataPrefix = Call_Data__c.sobjecttype.getDescribe().getKeyPrefix();
        rendercampaignName = false;
        carouselList = new List<Integer>();
        zipAlerts = new List<TerritoryAlerts__c>();
        DNISAlerts = new List<TerritoryAlerts__c>();
        LeadAccAlerts = new List<TerritoryAlerts__c>();
        OrdertypeAlerts = new List<TerritoryAlerts__c>();
        allAlerts = new List<TerritoryAlerts__c>();
        allAlertsWrapper = new List<alertsWrapper>();
        permits = new List<Permit__c>();
        allPermitsList = new List<String>();
        allApmList = new List<String>();
        alertsVisitedMap = new Map<String,Boolean>();
        alertVisited = new Map<id,Boolean>();
        alertIds = new Map<id,String>();
        count=0;
        isHOAAlert = '';
        isContractStatusAlert = '';
        HOAAlerts = new List<TerritoryAlerts__c>();
        contractStatusAlert = new List<TerritoryAlerts__c>();
        renderChatid = false;
        
        // Attempt to read tab locking settings, default to false
        try{
            isPrimaryTabLocked = (ResaleGlobalVariables__c.getinstance('PrimaryTabLocked').value__c == '1')?true:false;
        }catch (Exception err){
            isPrimaryTabLocked = false; 
        }
    }
    
    /******** HRM-3730 : Show HOA Alert if HOA == y  ***********/
    public pageReference showHOAAlerts(){
        return null;
    }
    
    /******** HRM-4802 : Clear HOA and Contract Status alerts when the account is created  ***********/
    public pageReference ClearAlerts (){
        if (!LeadAccAlerts.isEmpty()){
            for (integer i=0; i<LeadAccAlerts.size(); i++){
                if (LeadAccAlerts[i].name == ResaleGlobalVariables__c.getinstance('ContractStatus_Alert_ID').Value__c){                         
                    LeadAccAlerts.remove(i);
                }
            }
        }
        
        allAlerts.clear();
        allAlertsWrapper.clear();
        allAlerts.addALL(LeadAccAlerts);
        Integer i = 0;
        Map<String,Boolean> tempMap=new Map<String,Boolean>();
        Map<Id,Boolean> tempMapVisited=new Map<Id,Boolean>();
        alertIds.clear();
        for(TerritoryAlerts__c ta :allAlerts){
            allAlertsWrapper.add(new alertswrapper(ta));
            alertIds.put(ta.id,ta.Message_Alert__c);
            
            if(alertsVisitedMap.get(ta.Message_Alert__c) != null){
                tempMap.put(ta.Message_Alert__c ,alertsVisitedMap.get(ta.Message_Alert__c));
            }else{
                tempMap.put(ta.Message_Alert__c ,false);               
            }
            if(alertVisited.get(ta.id)!=null){
                tempMapVisited.put(ta.id,alertVisited.get(ta.id));
            }else{
                tempMapVisited.put(ta.id,false);
            }
            
            carouselList.add(i);
            i++;
        }
        alertsVisitedMap=tempMap;
        alertVisited=tempMapVisited;
        count=0;
        allAlertsWrapper.sort();
        
        return null;
    }
    
    /******** HRM-4802 : Contract Status alerts  ***********/
    public pageReference showContractStatusAlerts(){
        // Reset indexes
        carouselList.clear();        
        if (isContractStatusAlert.equalsIgnoreCase('false')){
            lstAllAlerts = new List<TerritoryAlerts__c> (); 
            date myDate = date.today();
            string contractStatusAutoNumber = ResaleGlobalVariables__c.getinstance('ContractStatus_Alert_ID').Value__c;
            lstAllAlerts=[SELECT id,name,Message_Alert__c,Priority_Order__c, Active__c FROM TerritoryAlerts__c where  Alert_Begin_Date__c<=:myDate and Alert_End_Date__c>=:myDate and name =: contractStatusAutoNumber order by Priority_Order__c asc];
            contractStatusAlert.clear();
            if (!lstAllAlerts.isEmpty()){
                contractStatusAlert.add(lstAllAlerts[0]);                                
            }
            allAlerts.clear();
            allAlertsWrapper.clear();
            allAlerts.addALL(zipAlerts);
            allAlerts.addALL(LeadAccAlerts);
            allAlerts.addAll(DNISAlerts);
            allAlerts.addAll(contractStatusAlert);
            
            // Used for taking the indexed array elements on navigation
            Integer i = 0;
            Map<String,Boolean> tempMap=new Map<String,Boolean>();
            Map<Id,Boolean> tempMapVisited=new Map<Id,Boolean>();
            alertIds.clear();
            for(TerritoryAlerts__c ta :allAlerts){
                allAlertsWrapper.add(new alertswrapper(ta));
                alertIds.put(ta.id,ta.Message_Alert__c);
                
                if(alertsVisitedMap.get(ta.Message_Alert__c)!=null){
                    tempMap.put(ta.Message_Alert__c ,alertsVisitedMap.get(ta.Message_Alert__c));
                }else{
                    tempMap.put(ta.Message_Alert__c ,false);               
                }
                if(alertVisited.get(ta.id)!=null){
                    tempMapVisited.put(ta.id,alertVisited.get(ta.id));
                }else{
                    tempMapVisited.put(ta.id,false);
                }

                carouselList.add(i);
                i++;
            }
            alertsVisitedMap=tempMap;
            alertVisited=tempMapVisited;
            count=0;
            allAlertsWrapper.sort();
        }        
        return null;
    }

    /******** Receive ZIP CODE  ***********/
    public pageReference showZipcodeAlerts(){
        system.debug('Address is '+AddressId);
        if(DNIS!=null){
            // Reset indexes
            carouselList.clear();
            // TCS HRM-5105  get the LOB from account instead of DNIS  
            if (string.isNotBlank(AccountId)){    
                acc = [SELECT id,HOA__c,Inactive_Contract__c,Business_Id__c, PostalCodeID__c,PostalCodeID__r.BusinessID__c,CLV__c,CLV_Rating__c,Churn_Value__c,TMTownId__c,TMSubTownID__c,Email__c,MMBCustomerNumber__c,Phone,Name,CPQIntegrationData__c,TelemarAccountNumber__c,ResaleTownNumber__c,AddressID__r.Street__c,AddressID__r.City__c,AddressID__r.State__c,AddressID__r.PostalCode__c,Channel__c, MMBOrderType__c FROM Account WHERE id = :AccountId];    
            }    
            // END
            String bid = '';
            SET<id> postalcodeset= new set<id>();
            // HRM-10450 Biz Id Changes
            if(String.isNotBlank(LineofBusiness)){
                bid = Channels.getFormatedBusinessId(LineofBusiness, Channels.BIZID_OUTPUT.NUM);
            }
            
            if(String.isNotBlank(bid)){
                System.debug('Entered the business id logic');
                for(Postal_Codes__c pc:[select Town_Lookup__c from Postal_Codes__c where name=:AddressId AND BusinessID__c =:bid]){
                    postalcodeset.add(pc.Town_Lookup__c);
                }
            }else{  
                System.debug('No business received.');
                for(Postal_Codes__c pc:[select Town_Lookup__c from Postal_Codes__c where name=:AddressId]){
                    postalcodeset.add(pc.Town_Lookup__c);
                }
            }
            System.debug('Postal COdes id'+postalcodeset );
            date myDate = date.today();
            
            //load territory alerts for only Zip
            zipAlerts=[SELECT id,name,Message_Alert__c,Priority_Order__c FROM TerritoryAlerts__c
                                                        WHERE ((Town__c IN :postalcodeset AND Postal_Code__r.name=:AddressId) OR (Town__c IN :postalcodeset AND Postal_Code__r.name=null )) and 
                                                            DNIS__c =null and 
                                                            Order_Type__c =null and 
                                                            Channel__c =null and
                                                            ChannelAccount__c = null and // HRM-11053
                                                            State__c = null 
                                                            and Active__c = true  and Alert_Begin_Date__c<=:myDate and Alert_End_Date__c>=:myDate order by Priority_Order__c asc limit 10];

            allAlerts.clear();
            allAlertsWrapper.clear();
            allAlerts.addALL(zipAlerts);
            allAlerts.addALL(LeadAccAlerts);
            allAlerts.addAll(DNISAlerts);
            allAlerts.addAll(contractStatusAlert);// TCS - 4802 
            // Used for taking the indexed array elements on navigation
            Integer i = 0;
            Map<String,Boolean> tempMap=new Map<String,Boolean>();
            Map<Id,Boolean> tempMapVisited=new Map<Id,Boolean>();
            alertIds.clear();
            for(TerritoryAlerts__c ta :allAlerts){
                allAlertsWrapper.add(new alertswrapper(ta));
                alertIds.put(ta.id,ta.Message_Alert__c);
                
                if(alertsVisitedMap.get(ta.Message_Alert__c)!=null){
                    tempMap.put(ta.Message_Alert__c ,alertsVisitedMap.get(ta.Message_Alert__c));
                }else{
                    tempMap.put(ta.Message_Alert__c ,false);
                }
                if(alertVisited.get(ta.id)!=null){
                    tempMapVisited.put(ta.id,alertVisited.get(ta.id));
                }else{
                    tempMapVisited.put(ta.id,false);
                }
                carouselList.add(i);
                i++;
            }
            alertsVisitedMap=tempMap;
            alertVisited=tempMapVisited;
            count=0;
            allAlertsWrapper.sort();
        }
        return null;
    }
    
    /******** Receive Lead Id or Account ID  ***********/
    public pageReference showLeadAccDetails(){
        String objType;
        string otherChannelToMatch = null; // HRM-11053
        
        if(getAddrId!=null){
            if( getAddrId.startsWith(  accPrefix ) ){
                acc = [SELECT id,HOA__c,Inactive_Contract__c,Business_Id__c, PostalCodeID__c,PostalCodeID__r.BusinessID__c,Last_Master_Campaign__c,Last_Master_Campaign__r.Name,Last_Master_Campaign__r.DNIS__r.Name,CLV__c,CLV_Rating__c,Churn_Value__c,TMTownId__c,TMSubTownID__c,Email__c,MMBCustomerNumber__c,Phone,Name,CPQIntegrationData__c,TelemarAccountNumber__c,ResaleTownNumber__c,AddressID__r.Street__c,AddressID__r.City__c,AddressID__r.State__c,AddressID__r.PostalCode__c,Channel__c, MMBOrderType__c FROM Account WHERE id = :getAddrId];
                ACCID=getAddrId;
                l = null;
                
                otherChannelToMatch = acc.Channel__c; // HRM-11053
                
                //To show the campaign name
                if(isOutboundUser){
                    if(acc!=null && acc.Last_Master_Campaign__c!=null){
                        rendercampaignname = true;
                        OutboundCampaignName = acc.Last_Master_Campaign__r.Name;
                        DNIS = acc.Last_Master_Campaign__r.DNIS__r.Name;
                    }else if(getTabObjId!=null){
                        Call_Data__c cd = [Select id,Contact_Type__c,Campaign_Type__c,Campaign_Type__r.Name,Campaign_Type__r.DNIS__r.Name from Call_Data__c where Id=:getTabObjId];
                        if(cd.Campaign_Type__c!=null && cd.Contact_Type__c =='Outbound'){
                            rendercampaignname = true; 
                            OutboundCampaignName = cd.Campaign_Type__r.Name;
                            DNIS = cd.Campaign_Type__r.DNIS__r.Name;
                        }
                    }
                }
               
                System.debug('Outbound camp name'+getTabObjId);
                //To Display account status using class=StatusIndicatorController
                sObject s = acc;
                ApexPages.StandardController sc=new ApexPages.StandardController(s);
                StatusIndicatorController StatusIndicator=new StatusIndicatorController(sc);
                try{
                    StatusIndicator.showAccountStatus();
                    AccountStatus=AccStatus.get(StatusIndicator.status);
                }
                catch(exception e){}
                
                // For ALERTS DISPLAY ON THE TOP RIGHT SCREEN WITH ACC ID
                String channel;
                // HRM-10450 Biz Id Changes Start
                if(String.isNotBlank(acc.Channel__c) && acc.Channel__c == Channels.TYPE_CUSTOMHOMESALES){
                    channel = Channels.TYPE_CUSTOMHOMESALES;
                }else if(String.isNotBlank(acc.Channel__c)){
                    channel = Channels.getFormatedBusinessId(Channels.getBusinessId(acc.Channel__c), Channels.BIZID_OUTPUT.LONGSTR);
                }else{
                    channel = 'Residential';
                }
                // HRM-10450 Biz Id Changes End
                    
                carouselList.clear();
                system.debug('Postal Code value on account selection is '+AddressId);
                // HRM-10450 Biz Id Changes
                if(LineofBusiness!=null && LineofBusiness!=''){
                    bid = Channels.getFormatedBusinessId(LineofBusiness, Channels.BIZID_OUTPUT.NUM);
                }
                String stateLabel = StateMap.get(State);
                system.debug(' **** alert for state ....**** '+stateLabel+'**** state is ****'+State);
                date myDate = date.today();
                // Load territory alerts for this zip code, channel, DNIS --- NO Ordertype
                
                LeadAccAlerts = [SELECT id,name, Message_Alert__c,Priority_Order__c, ChannelAccount__c FROM TerritoryAlerts__c WHERE 
                                 Town__c=null and ((Channel__c includes(:channel) and State__c = null) OR (Channel__c=null and State__c includes(:stateLabel))) 
                                 and (ChannelAccount__c includes(:otherChanneltoMatch) OR ChannelAccount__c=null)  // HRM-11053
                                 and DNIS__c =null and Order_Type__c =null 
                                 and Active__c = true  and Alert_Begin_Date__c<=:myDate and Alert_End_Date__c>=:myDate order by Priority_Order__c asc limit 10];
                
                
                if (!LeadAccAlerts.isEmpty()){
                    for (integer i=0; i<LeadAccAlerts.size(); i++){
                        if (LeadAccAlerts[i].name == ResaleGlobalVariables__c.getinstance('ContractStatus_Alert_ID').Value__c){
                            if (acc.Inactive_Contract__c == false || (acc.Inactive_Contract__c == true && acc.MMBOrderType__c  != 'A1')){
                                LeadAccAlerts.remove(i);
                            }
                        }
                    }
                }
                SET<id> postalcodeset= new set<id>();
                if(String.isNotBlank(bid)){
                    for(Postal_Codes__c pc:[select Town_Lookup__c,BusinessID__c from Postal_Codes__c where name=:AddressId And BusinessID__c =: bid]){
                        postalcodeset.add(pc.Town_Lookup__c);
                    }
                }
                
                List<TerritoryAlerts__c> newzipAlerts = new List<TerritoryAlerts__c>();
                
                if(acc.Business_Id__c.contains('1300') && acc.PostalCodeID__r.BusinessID__c == '1200'){
                    String townname = ResaleGlobalVariables__c.getinstance('P1/ADTNon-ServicableAlert').value__c;
                    System.debug('town name'+townname);
                    if(townname!=null && townname!=''){
                        newZipAlerts = [SELECT id,name,Message_Alert__c,Priority_Order__c FROM TerritoryAlerts__c where Town__r.Name =:townname ];
                    }
                }else{
                    // Load alerts for the town the zip code 
                    newzipAlerts = [SELECT id,name,Message_Alert__c,Priority_Order__c FROM TerritoryAlerts__c
                                WHERE ((Town__c IN :postalcodeset AND Postal_Code__r.name=:AddressId) OR (Town__c IN :postalcodeset AND Postal_Code__r.name=null ))AND DNIS__c =null and Order_Type__c =null and Channel__c =null and State__c = null and Active__c = true and
                                Alert_Begin_Date__c<=:myDate and Alert_End_Date__c>=:myDate order by Priority_Order__c asc limit 10];
                }
                zipAlerts = newzipAlerts;
                
                //APM MODEL
                Postal_Codes__c postalCodesAPM;
                apmAlertList = new List<TerritoryAlerts__c>();
                try{
                    // code to check for the account object is null and account is 1100 business
                    if(acc != null && acc.PostalCodeID__c != null && String.isNotBlank(acc.Business_Id__c) && acc.Business_Id__c.contains('1100')){
                        postalCodesAPM = [SELECT Name, Town_Lookup__r.APM_town__c, APM_PostalCode__c FROM Postal_Codes__c WHERE Id =: acc.PostalCodeID__c];
                        if(postalCodesAPM != null && (postalCodesAPM.APM_PostalCode__c || postalCodesAPM.Town_Lookup__r.APM_town__c)){
                            this.APMFlag = true;
                        }
                    }
                }catch(exception e){
                    System.debug('cannot determine alternate pricing model because of exception: '+e);
                }
                if(!this.APMFlag){
                    String apmAlertName = ResaleGlobalVariables__c.getinstance('APM Alert').value__c;
                    apmAlertList = [SELECT id,Name,Message_Alert__c FROM TerritoryAlerts__c WHERE Name =: apmAlertName]; 
                    Integer i=0;
                    while(i < LeadAccAlerts.size()){
                        if(apmAlertList.size()>0 && LeadAccAlerts.get(i).Name == apmAlertList[0].Name){
                            LeadAccAlerts.remove(i);
                        }else{
                            i++;
                        }
                    }                   
                }
                
                allAlerts.clear();
                allAlertsWrapper.clear();
                allAlerts.addALL(zipAlerts);
                allAlerts.addALL(LeadAccAlerts);
                allAlerts.addAll(DNISAlerts);
                allAlerts.addAll(contractStatusAlert);// TCS - 4802

                Map<String,Boolean> tempMap=new Map<String,Boolean>();
                Map<Id,Boolean> tempMapVisited=new Map<Id,Boolean>();
                alertIds.clear();
                // Used for taking the indexed array elements on navigation
                Integer i = 0;
                for(TerritoryAlerts__c ta :allAlerts){
                    allAlertsWrapper.add(new alertswrapper(ta));
                    alertIds.put(ta.id,ta.Message_Alert__c);
                    if(alertsVisitedMap.get(ta.Message_Alert__c)!=null){
                        tempMap.put(ta.Message_Alert__c ,alertsVisitedMap.get(ta.Message_Alert__c));
                    }else{
                        tempMap.put(ta.Message_Alert__c ,false);
                    }
                    if(alertVisited.get(ta.id)!=null){
                        tempMapVisited.put(ta.id,alertVisited.get(ta.id));
                    }else{
                        tempMapVisited.put(ta.id,false);
                    }

                    carouselList.add(i);
                    i++;
                }
                alertsVisitedMap=tempMap;
                alertVisited=tempMapVisited;
                count=0;
                allAlertsWrapper.sort();
                //Alerts DISPLAY END                
            }else if( getAddrId.startsWith(  leadPrefix ) ){
                Lead LeadAddr = [SELECT id,Email,Phone,Name, AddressID__r.Street__c,AddressID__r.City__c,AddressID__r.State__c,AddressID__r.PostalCode__c, Channel__c FROM Lead WHERE id= :getAddrId];
                //acc = null;
                
                // For ALERTS DISPLAY ON THE TOP RIGHT SCREEN WITH LEAD ID
                String channel;
                // HRM-10450 Biz Id Changes
                if(String.isNotBlank(LeadAddr.Channel__c) && LeadAddr.Channel__c == Channels.TYPE_CUSTOMHOMESALES){
                    channel = Channels.TYPE_CUSTOMHOMESALES;
                }else if(String.isNotBlank(LeadAddr.Channel__c)){
                    channel = Channels.getFormatedBusinessId(Channels.getBusinessId(LeadAddr.Channel__c), Channels.BIZID_OUTPUT.LONGSTR);
                }else{
                    channel = 'Residential';
                }
                // HRM-10450 Biz Id Changes End
                carouselList.clear();
                
                date myDate = date.today();
                String stateLabel = StateMap.get(State);
                // Load territory alerts for channel
                LeadAccAlerts = [SELECT id,Name,Message_Alert__c,Priority_Order__c FROM TerritoryAlerts__c WHERE 
                                    Town__c=null and ((Channel__c includes(:channel) and State__c = null) OR (Channel__c=null and State__c includes(:stateLabel))) 
                                    and (ChannelAccount__c includes(:otherChanneltoMatch) OR ChannelAccount__c=null)  // HRM-11053
                                    and DNIS__c =null and Order_Type__c =null
                                    and Active__c = true  and Alert_Begin_Date__c<=:myDate and Alert_End_Date__c>=:myDate order by Priority_Order__c asc limit 10];
                
                allAlerts.clear();
                allAlertsWrapper.clear();
                allAlerts.addALL(zipAlerts);
                allAlerts.addALL(LeadAccAlerts);
                allAlerts.addAll(DNISAlerts);
                
                System.debug('ZIpAlerts lead logic'+zipAlerts.size());
                System.debug('LeadAccAlerts'+LeadAccAlerts.size());
                System.debug('All Alerts'+allAlerts.size());
            
                Map<String,Boolean> tempMap=new Map<String,Boolean>();
                Map<Id,Boolean> tempMapVisited=new Map<Id,Boolean>();
                alertIds.clear();
                // Used for taking the indexed array elements on navigation
                Integer i = 0;
                for(TerritoryAlerts__c ta :allAlerts){
                    allAlertsWrapper.add(new alertswrapper(ta));
                    alertIds.put(ta.id,ta.Message_Alert__c);
                    if(alertsVisitedMap.get(ta.Message_Alert__c)!=null){
                        tempMap.put(ta.Message_Alert__c ,alertsVisitedMap.get(ta.Message_Alert__c));
                    }else{
                        tempMap.put(ta.Message_Alert__c ,false);
                    }
                    
                    if(alertVisited.get(ta.id)!=null){
                        tempMapVisited.put(ta.id,alertVisited.get(ta.id));
                    }else{
                        tempMapVisited.put(ta.id,false);
                    }
                    carouselList.add(i);
                    i++;
                }
                alertsVisitedMap=tempMap;
                alertVisited=tempMapVisited;
                count=0;
                allAlertsWrapper.sort();
                // Alerts DISPLAY END                
            }
        }
        return null;
    }
    
    /******** Receive call data object ID  ***********/
    public pageReference showDNISDetails(){
        CallData = [SELECT ChatId__c,Contact_Type__c,IsChatRecord__c,Campaign_Type__c,Campaign_Type__r.Name,Dial__c,ANI__c,DNIS__r.Tel_Lead_Source__r.Name, DNIS__r.LineOfBusiness__c, DNIS__r.Affiliate__c, DNIS__r.Affiliate__r.name, DNIS__r.name, DNIS__r.Promotions__c, DNIS__r.Promotions__r.Name, DNIS__r.Promotions__r.Description__c FROM Call_Data__c WHERE id=:getTabObjId];
        DNIS = CallData.Dial__c;
        ANI  = CallData.ANI__c;
        OutboundCampaignName = CallData.Campaign_Type__r.Name;
        rendercampaignName = (OutboundCampaignName !=null && CallData.Contact_Type__c != 'Inbound' && isOutboundUser == true);

        CampaignID = CallData.Campaign_Type__c;
        chatId = CallData.chatId__c;
        renderChatid = (CallData.IsChatRecord__c == true);
        PromoDesc = CallData.DNIS__r.Promotions__r.Description__c;
        LineofBusiness = CallData.DNIS__r.LineOfBusiness__c;
        if(String.isNotBlank(CallData.DNIS__c)  ){
            DNISObj = (DNIS__c)CallData.DNIS__r;
            if( DNISObj.Promotions__c != null ){
                Promotion = DNISObj.Promotions__r.Name;
                promoID = DNISObj.Promotions__r.id;
            }
            if(DNISObj.Tel_Lead_Source__c!= null){
                TelLeadSource = DNISObj.Tel_Lead_Source__r.Name;
            }
            DNIS = DNISObj.name;
            
            //Promotions Feed Subtab function
            List<feedItem> flyerFeedItemList=[select ContentFileName,RelatedRecordId,contentType,parentId 
                                              FROM FeedItem WHERE Type ='ContentPost' AND ParentId=:promoID];
            if(flyerfeedItemList.size()>0){
                try{
                    for(feedItem fi:flyerfeedItemList){
                        if(fi.contentType.contains('image')){
                            flyerId='sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&versionId='+fi.RelatedRecordId;
                            RelatedFlyerId=fi.RelatedRecordId;
                        }
                    }
                }catch(Exception e){}
            }
            
            if(DNIS!=null){
                // LOAD ALERTS BASED ON DNIS 
                carouselList.clear();
                date myDate = date.today();
                
                // Load territory alerts for this zip code
                DNISAlerts = [SELECT id,Name,Message_Alert__c,Priority_Order__c FROM TerritoryAlerts__c WHERE 
                                   DNIS__c =:CallData.DNIS__c 
                                   and Channel__c = null and Order_Type__c= null and Town__c=null and State__c = null
                                   and ChannelAccount__c = null  // HRM-11053
                                   and Active__c = true 
                                   and Alert_Begin_Date__c<=:myDate
                                   and Alert_End_Date__c>=:myDate order by Priority_Order__c asc limit 10];
                system.debug('Territory Alerts from DNIS are '+DNISAlerts ); 
                allAlerts.clear();
                allAlertsWrapper.clear();
                allAlerts.addAll(DNISAlerts);                
                
                // Used for taking the indexed array elements on navigation
                Integer i = 0;
                for(TerritoryAlerts__c ta :allAlerts){
                    allAlertsWrapper.add(new alertswrapper(ta));
                    alertsVisitedMap.put(ta.Message_Alert__c ,false);
                    alertIds.put(ta.id,ta.message_alert__c);
                    alertVisited.put(ta.id,false);
                    carouselList.add(i);
                    i++;
                } 
                count=0;
                allAlertsWrapper.sort();
                // END ALERTS DNIS 
           }
        }
        return null;
    }

    /******** Receive Permit Information ***********/
    public pageReference showPermitDetails(){
        if (acc != null && Postalcode != null){
            String LOB = '';
            if (String.isNotBlank(acc.Channel__c)){
                // HRM - 10450 Biz Id Changes
                String bizId = Channels.getBusinessId(acc.Channel__c);
                LOB = Channels.getFormatedBusinessId(bizId, Channels.BIZID_OUTPUT.LONGSTR);
            }
            permits = [Select id, Permit_Type__c, Zip_Code__c, Payee_Name__c, Line_of_Business__c, Permit_Amount__c from Permit__c where Zip_Code__c =: Postalcode AND Line_of_Business__c =: LOB];
            
            integer i=0;
            for(Permit__c pe:permits){
                allPermitsList.add('PERMIT: '+pe.Permit_type__c+', $'+pe.Permit_Amount__c+' for zip code '+pe.Zip_Code__c+'. Payable to '+pe.Payee_Name__c+'.');
                carouselList.add(i);
                i++;
            }
            count=0;
        }
        return null;
    }

    /******** Receive Order Type ***********/
    public pageReference ordertype(){
        if(orderTypeval!=null && acc!=null){
            String channel;
            // HRM - 10450 Biz Id Changes
            String bizId = Channels.getBusinessId(acc.Channel__c);
            channel = Channels.getFormatedBusinessId(bizId, Channels.BIZID_OUTPUT.LONGSTR);
            carouselList.clear();

            //For OrderType Mapping
            String orderTypeLabel = ordertype.get(orderTypeval);
            date myDate = date.today();
 
            // Load territory alerts for this zip code
            OrdertypeAlerts = [SELECT id,Message_Alert__c,Priority_Order__c FROM TerritoryAlerts__c WHERE 
                               Town__c=null and Channel__c=null and DNIS__c =null and State__c = null and Order_Type__c =: orderTypeLabel 
                               and ChannelAccount__c = null  // HRM-11053
                               and Active__c = true  
                               and Alert_Begin_Date__c<=:myDate
                               and Alert_End_Date__c>=:myDate order by Priority_Order__c asc limit 10];
            allAlerts.clear();
            allAlertsWrapper.clear();
            allAlerts.addAll(OrdertypeAlerts);
            allAlerts.addALL(zipAlerts);
            allAlerts.addALL(LeadAccAlerts);
            allAlerts.addAll(DNISAlerts);
   
            Map<String,Boolean> tempMap=new Map<String,Boolean>(); 
            Map<Id,Boolean> tempMapVisited=new Map<Id,Boolean>();
            alertIds.clear();               
            // Used for taking the indexed array elements on navigation
            Integer i = 0;
            for(TerritoryAlerts__c ta :allAlerts){
                allAlertsWrapper.add(new alertswrapper(ta));
                alertIds.put(ta.id,ta.Message_Alert__c);
                if(alertsVisitedMap.get(ta.Message_Alert__c)!=null){
                    tempMap.put(ta.Message_Alert__c ,alertsVisitedMap.get(ta.Message_Alert__c));
                }else{
                    tempMap.put(ta.Message_Alert__c ,false);
                }
                if(alertVisited.get(ta.id)!=null){
                    tempMapVisited.put(ta.id,alertVisited.get(ta.id));
                }else{
                    tempMapVisited.put(ta.id,false);
                }

                carouselList.add(i);
                i++;
            }
            alertsVisitedMap=tempMap;
            alertVisited=tempMapVisited;
            count=0;
            allAlertsWrapper.sort();
        }
        return null;
    }
          
    public pageReference markVisited(){        
        if(alertVisited.get(visitedAlert)!=null){
            alertVisited.put(visitedAlert,true);
        }
        return null;
    }
    
    public class AlertsWrapper implements Comparable {
        public TerritoryAlerts__c alert{get;set;}

        public AlertsWrapper(TerritoryAlerts__c ale){
            alert=ale;
        }
        
        // Compare alerts based on the priority.
        public Integer compareTo(Object compareTo) {
            
            AlertsWrapper compareToalert = (AlertsWrapper)compareTo;
            
            Integer returnValue = 0;
            if (alert.Priority_Order__c > compareToalert.alert.Priority_Order__c) {               
                returnValue = 1;
            } else if (alert.Priority_Order__c < compareToalert.alert.Priority_Order__c) {
                returnValue = -1;
            }           
            return returnValue;
        }    
    }
}