/************************************* MODIFICATION LOG ********************************************************************************************
* OutBoundFilterLogicValidation
*
* DESCRIPTION : Perform various redirect actions (generally for overriding standard buttons)
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE            TICKET        REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Shiva Pochamalla              08/17/2017                  - Original Version
* Abhinav Pandey				04/01/2018		HRM-6625	- Updated query building to more than 9 rows
*/

public with sharing class OutBoundFilterLogicValidation{
    
    public String SOQLData;
    public String filterLogic{
        set{
            filterLogic=value.toUpperCase();
            
        }
        get;
    
    }
    public String primarySOQL;
    public String channelCondition;
    public boolean flag;
    public Map<Boolean,String> isBalanced = new Map<Boolean,String>();
    public static StackImplementation stackImpl = new StackImplementation();
    public String CampaignId;
    public String filterLogicCustom{
        set{
            filterLogicCustom=value;
            for(Integer i=1;i<20;i++){                
               filterLogicCustom=filterLogicCustom.replaceAll('\\b'+String.valueof(i)+'\\b','Idx'+i);
                filterLogicCustom=filterLogicCustom.replace('IdxIdx','Idx');
            }
            
        }
        get;
    
    }
    
    public List<SOQLJsonResponse> soqlresponseList;
    public Map<Integer,SOQLJsonResponse> criteriaMap;
    public Map<String,String> modifiedCriteriaMap;
    //empty constructor
    public OutBoundFilterLogicValidation(){
        
    }
    
    public Map<String,Map<String,String>> objectFieldsMapping;
    public OutBoundFilterLogicValidation(String primarySOQL,String channelData,String SOQLData, String filterLogic,String CampaignId) {
        this.SOQLData = SOQLData;
        this.filterLogic = filterLogic;
        filterLogicCustom=filterLogic;
        this.CampaignId=CampaignId;
        this.primarySOQL=primarySOQL;
        objectFieldsMapping=new Map<String,Map<String,String>>();
        objectFieldsMapping.put('Account',FieldtypeMapping('Account'));
        soqlresponseList=new List<SOQLJsonResponse>();
        criteriaMap=new Map<Integer,SOQLJsonResponse>();
        modifiedCriteriaMap=new Map<String,String>();
        channelCondition=channelData;
        
    }
    public Map<Boolean,String> validateFilterLogic() {
        
        //check if primary soql is entered
        system.debug('Primary soql'+primarySOQL);
        List<primarySOQLJsonResponse> primarySOQLJsonResponseList=(List<primarySOQLJsonResponse>)JSON.deserialize(primarySOQL,List<primarySOQLJsonResponse>.class);
        if(primarySOQLJsonResponseList.size()>0){
            for(primarySOQLJsonResponse psres:primarySOQLJsonResponseList){
                
                system.debug('Input value is '+psres.primaryInputValue);
                if(String.isBlank(psres.primaryFieldValue) || String.isBlank(psres.primaryOperatorValue) || String.isBlank(psres.primaryInputValue)){
                    isBalanced.put(false,'Account date range missing');
                    return isBalanced;
                
                }
            
            }
        
        }
        
        
        
        //stack check for proper sequencing of brackets
        for(Integer i=0; i < this.filterLogic.length();i++){
            String ch = filterLogic.subString(i,i+1);
            System.debug('### character for stack'+ch);
            //if open brakcet push it onto stack
         if(ch == '('){             
                stackImpl.push(ch);
            }
            //if closing bracket pop the stack and compare if closing brakcet pair
         if(ch == ')'){
                //check if stack is empty
                if(stackImpl.isEmpty()){
                    isBalanced.put(false,'Invalid Filter Logic-Extra Closing Bracket ');
                    return isBalanced;
                }
                String opening = stackImpl.peek();
                if(ch == ')' && opening == '('){
                    stackImpl.pop();
                }
            }
        }
        //if stack is empty in the end then its balanced 
        if(this.filterLogic.length() > 0 && !stackImpl.isEmpty()){
            isBalanced.put(false,'Invalid Filter Logic-Extra Open Bracket');
            return isBalanced;
        }
        
        // Check for bracket position
        String tempFilterLogic = this.filterLogic.trim();       
        tempFilterLogic = tempFilterLogic.replaceAll('(\\s+)', '');
         for(Integer i=0; i < tempFilterLogic.length();i++){
            String ch = tempFilterLogic.subString(i,i+1);
            if( i != 0 && i < tempFilterLogic.length()-1){
                if(ch == '(' && tempFilterLogic.subString(i-1,i).isNumeric()){
                    isBalanced.put(false,'Invalid Filter Logic- Wrong Opening Bracket Position');
                    return isBalanced;
                }
                if(ch == ')' && tempFilterLogic.subString(i+1,i+2).isNumeric()){
                    isBalanced.put(false,'Invalid Filter Logic- Wrong Closing Bracket Position');
                    return isBalanced;
                }
            }
        }

        //check for repeating number and repeating OR,AND
        List<String> repeatingPatternList = new List<String>();
        repeatingPatternList.add('OROR');
        repeatingPatternList.add('ANDAND');
        repeatingPatternList.add('ANDOR');
        repeatingPatternList.add('ORAND');
        for(String subString :repeatingPatternList){
        Pattern p = Pattern.compile(subString);
        Matcher m = p.matcher(tempFilterLogic);
        flag = m.find();
        if(flag){
            isBalanced.put(false,'Invalid Filter Logic-Consecutive operators AND/OR');
            return isBalanced;
        }
        }
        
        //check if String ends with AND or OR
        if(tempFilterLogic.length() > 2 && (tempFilterLogic.substring(tempFilterLogic.length()-3,tempFilterLogic.length()) == 'AND' || tempFilterLogic.substring(tempFilterLogic.length()-2,tempFilterLogic.length()) == 'OR')){
            isBalanced.put(false,'Invalid Filter Logic-Extra Operator AND/OR');
            return isBalanced;
        }
        isBalanced.put(true,'Success');
        return isBalanced;
    }
    
    public Map<Boolean,String> buildQuery(){
        
        
        //make sure there are no additional spaces in selection logic
        filterLogic=filterlogic.remove(' ');
        filterLogic=filterlogic.replace('AND',' AND ');
        filterLogic=filterlogic.replace('OR',' OR ');
        filterLogicCustom=filterLogic;

        
        system.debug('filter logic now is '+filterLogic);
        
        Map<Boolean,String> resultMap = new Map<Boolean,String>();
        String SOQLQuery = '';
        //soqldata='[{"selectedFieldRowData":{"fieldLabel":"Name","apiName":"Name","isSelected":false},"selectedOperatorRowData":{"operatorName":"equals"},"selectedValueRowData":"Test","Id":0},{"selectedFieldRowData":{"fieldLabel":"Created Date","apiName":"Created Date","isSelected":false},"selectedOperatorRowData":{"operatorName":"greater than"},"selectedValueRowData":"04/04/2017","Id":1}]';
        soqlresponseList=(List<SOQLJsonResponse>)JSON.deserialize(SOQLData, List<SOQLJsonResponse>.class);
        List<primarySOQLJsonResponse> primarySOQLJsonResponseList=(List<primarySOQLJsonResponse>)JSON.deserialize(primarySOQL,List<primarySOQLJsonResponse>.class);
        List<primarySOQLJsonResponse> channelSOQLJsonResponseList=(List<primarySOQLJsonResponse>)JSON.deserialize(channelCondition,List<primarySOQLJsonResponse>.class);
        
        /*JSONParser parser = JSON.createParser(this.SOQLDATA);
        while(parser.nextToken() != null ){
            System.debug('current token is ');
        }*/
        
        
        //Map<Integer,SOQLJsonResponse> SOQLformatMap=new Map<Integer,SOQLJsonResponse>();
        
        String primarySOQLQuery;
        SOQLQuery='Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account';
        primarySOQLQuery='Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c from Account';
        if(!String.isBlank(filterLogic)){
            SOQLQuery=SOQLQuery+' WHERE '+filterLogicCustom;
        }
        
        List<Campaign_Selection_Criteria_item__c> cscItemstoDelete=[select id from Campaign_Selection_Criteria_item__c where Campaign__c=:CampaignId];
        List<Campaign_Selection_Criteria_item__c> cscItems=new List<Campaign_Selection_Criteria_item__c>();
        
        if(cscItemstoDelete.size()>0)
            delete cscItemstoDelete;    
        
        
        for(primarySOQLJsonResponse psres:primarySOQLJsonResponseList){
            
            //changes for age operator
            if(psres.operatorValue.trim()=='Age'){
                if(!psres.primaryInputValue.contains(',')){
                    if(psres.fieldType=='DATETIME'){
                        Integer age1=integer.valueof(psres.primaryInputValue);
                        Integer age2=age1+1;
                        psres.primaryInputValue=String.valueof(age1)+','+String.valueof(age2);
                    }
                }else{
                    List<String> valList=psres.primaryInputValue.split(',');
                    Integer age1=Integer.valueof(valList[0]);
                    Integer age2=Integer.valueof(valList[1]);
                    if(age1>age2){
                        psres.primaryInputValue=String.valueof(age2)+','+String.valueof(age1);
                    }
                }
                
            }
            
            primarySOQLQuery=primarySOQLQuery+' WHERE '+psres.SOQLCondition;
        
        }
        if(channelSOQLJsonResponseList.size()>0){
            for(primarySOQLJsonResponse csres:channelSOQLJsonResponseList){
                if(!String.isBlank(csres.primaryFieldValue) && !String.isBlank(csres.primaryOperatorValue) && !String.isBlank(csres.primaryInputValue)){
                    system.debug('Adding null'+csres.SOQLCondition);
                    primarySOQLQuery=primarySOQLQuery+' AND '+csres.SOQLCondition;
                }
            
            }
        }
        system.debug('Primary SOQL is '+primarySOQLQuery);
        for(SOQLJsonResponse sres:soqlresponseList){
            //criteriaMap.put(sres.id,sres);
            SOQLQuery=SOQLQuery.replaceAll('\\bIdx'+String.valueof(sres.id)+'\\b',sres.SOQLCondition);
            //changes for age operator 
            if(sres.selectedOperatorRowData.trim()=='Age'){
                if(!sres.selectedValueRowData.contains(',')){
                    
                    if(sres.fieldType=='DATETIME'){
                        Integer age1=integer.valueof(sres.selectedValueRowData);
                        Integer age2=age1+1;
                        
                        sres.selectedValueRowData=String.valueof(age1)+','+String.valueof(age2);
                    }
                }else{
                    List<String> valList=sres.selectedValueRowData.split(',');
                    Integer age1=Integer.valueof(valList[0]);
                    Integer age2=Integer.valueof(valList[1]);
                    if(age1>age2){
                        sres.selectedValueRowData=String.valueof(age2)+','+String.valueof(age1);
                    }
                }
                
            }
            cscItems.add(new Campaign_Selection_Criteria_item__c(Campaign__c=CampaignId,field__c=sres.selectedFieldRowData,ObjectsList__c=sres.selectedObjectRowData,Selection_Comparison__c=sres.selectedOperatorRowData,Selection_Value__c=sres.selectedValueRowData,Sequence__c=sres.id));
            criteriaMap.put(sres.id,sres);
        }
        system.debug('soql query is -----------------------'+soqlquery);
        insert cscItems;
        Campaign cp=new Campaign();
        cp.id=campaignid;
        //cp.soql__c=soqlQuery;
        cp.Selection_Logic__c=filterLogic;
        update cp;
        //validate soql in realtime
        try{
            List<sObject> sobjList = Database.query(SOQLQuery+' LIMIT 0');
        }catch(exception ex){
            
            if(!(ex.getMessage().contains('Semi join') || ex.getMessage().contains('Maximum 2 semi join'))){
                resultMap.put(false,ex.getMessage());
                return resultMap;
            }
            
        }
        
        //Now that the SOQL query is validated, we check if we can club multiple same object queries into one
        
        String OriginalfilterLogic=filterLogic;
        Boolean stopMultipass=false;
        String newFilterLogic;
        
        //after we get the optimized filterlogic, new optimized soql needs to be made
        do{
            if(filterLogic.trim().contains(' '))        
                newFilterLogic=optimizeMultipleObjectFilterLogic(filterLogic);
            else{
                stopMultipass=true;
                newFilterLogic=filterLogic;
            }
            system.debug('nwe filter logic is '+newFilterLogic);
            if(newFilterLogic!= filterLogic){
                filterLogic =newFilterLogic;
            }else{
                
                stopMultipass=true;
            }
        }while(!stopMultipass);
        
        system.debug('******* Original Filter logic is ******'+ OriginalfilterLogic);
        if(newFilterLogic!= OriginalfilterLogic){
            SOQLQuery='Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account';
            filterLogic=newFilterLogic;
            filterLogicCustom=filterLogic;
            system.debug('*******New filter logic is*******'+filterLogic);
            //system.debug('Custom filter logic is '+filterLogicCustom);
            if(!String.isBlank(filterLogic)){
                SOQLQuery=SOQLQuery+' WHERE '+filterLogic;
            }
            system.debug('SOQL Query is '+SOQLQuery+'responselist is'+soqlresponseList);
            for(SOQLJsonResponse sres:soqlresponseList){
                //criteriaMap.put(sres.id,sres);
                SOQLQuery=SOQLQuery.replaceAll('\\bIDX'+String.valueof(sres.id)+'\\b',sres.SOQLCondition);
                
            }
            List<String> newKeys=new List<string>();
            newKeys.addAll(modifiedCriteriaMap.keySet());
            newKeys.sort();
            for(Integer m=newKeys.size()-1;m>=0;m--){
                String s=newKeys[m];
                system.debug('criteria map key is '+s);
                SOQLQuery=SOQLQuery.replace(s,modifiedCriteriaMap.get(s));
            
            }
            
        }
        
        //validate primary SOQL before saving it
        try{
            List<sObject> sobjList = Database.query(primarySOQLQuery+' LIMIT 0');
        }catch(exception ex){
          resultMap.put(false,ex.getMessage());
          return resultMap; 
        }
        
        cp=new Campaign();
        cp.id=campaignid;
        cp.soql__c=soqlQuery;
        cp.Primary_soql__c=primarySOQLQuery;
        cp.Selection_Logic__c=OriginalfilterLogic;
        update cp;
        resultMap.put(true,'Success');
        return resultMap;
    }
    
    public static  Map<String,string> fieldMapping=new Map<String,String>{'Data Source'=>'Data_Source__c','Sales Appointment Cancelled Flag'=>'SalesApptCancelledFlag__c','Sales Appointment Date'=>'SalesAppointmentDate__c',
                                      'Name'=>'Name','Channel'=>'Channel__c','Order Type'=>'MMBOrderType__c','Created Date'=>'Createddate','Last Activity Date'=>'LastActivityDate__c','Scheduled Install Date'=>'ScheduledInstallDate__c',
                                      'Last Modified Date'=>'lastmodifieddate','Close Date'=>'TransitionDate4__c','Sold Date'=>'TransitionDate3__c','Profile Rent Own'=>'Profile_RentOwn__c','Business Id'=>'Business_Id__c','Equifax Risk Grade'=>'EquifaxRiskGrade__c'};
    public static Map<String,string> operatorMapping=new Map<String,String>{'Greater Than' => '>','Less Than'=>'<','Equal To'=>'=','Not Equal To'=>'!=','Greater or Equal'=>'>=','Less or Equal'=>'<=','IN'=>'IN','NOT IN'=>'NOT IN','LIKE'=>'LIKE','Age'=>'Age'};
    
    
    public class primarySOQLJsonResponse{
        public String primaryFieldValue;
        public String primaryOperatorValue;
        public String primaryInputValue;
        
        
        public String operatorValue{
            get{
                return OutBoundFilterLogicValidation.operatorMapping.get(primaryOperatorValue);
            }
        }
        
        
        public String fieldType{
        
            get{
                Map<String,String> objectfieldMap=FieldtypeMapping('Account');
                return objectfieldMap.get(primaryFieldValue);
                
            }
            set;
        }
        
        public String SOQLCondition{
            get{
                String finalSOQL;
                if(fieldType=='DATE' || fieldType=='DATETIME'){
                    if(primaryOperatorValue =='Age'){
                        if(primaryInputValue.contains(',')){
                            List<String> valList=primaryInputValue.split(',');
                            Integer age1=Integer.valueof(valList[0]);
                            age1=age1-(age1*2);
                            Integer age2=Integer.valueof(valList[1]);
                            age2=age2-(age2*2);
                            date date1=date.today().adddays(age1);
                            date date2=date.today().adddays(age2);
                            String ageQuery;
                            datetime dt1=DateTime.newInstance(date1.year(),date1.month(),date1.day());
                            datetime dt2=DateTime.newInstance(date2.year(),date2.month(),date2.day());
                            
                            if(fieldType=='DATETIME'){    
                                ageQuery= primaryFieldValue+' < '+dt1.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                                ageQuery+=' AND '+ primaryFieldValue+' >= '+dt2.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                            }else{
                                ageQuery= primaryFieldValue+' < '+dt1.format('yyyy-MM-dd');
                                ageQuery+=' AND '+ primaryFieldValue+' >= '+dt2.format('yyyy-MM-dd');
                                //ageQuery= '('+selectedFieldRowData+' <= '+date1.format();
                                //ageQuery+=' AND '+ selectedFieldRowData+' >= '+date2.format()+')';
                            }
                            
                            
                            //return ageQuery;
                            finalSOQL=ageQuery;
                        }else if(!String.isBlank(primaryInputValue)){
                            Integer age1=Integer.valueof(primaryInputValue);
                            age1=age1-(age1*2);
                            date date1=date.today().adddays(age1);
                            String ageQuery;
                            datetime dt1=DateTime.newInstance(date1.year(),date1.month(),date1.day());
                            if(fieldType=='DATETIME'){      
                                ageQuery= primaryFieldValue+' = '+dt1.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                            }else{
                                ageQuery= primaryFieldValue+' = '+dt1.format('yyyy-MM-dd');
                            
                            }
                            //return ageQuery;
                            finalSOQL=ageQuery;
                        }
                        
                    }else{
                    
                        date selecteddate=date.valueof(primaryInputValue);
                        primaryInputValue=string.valueof(selecteddate);
                        //if(FieldAPIName=='createddate' || FieldAPIName=='SalesAppointmentDate__c' || FieldAPIName=='lastmodifieddate' || FieldAPIName=='ScheduledInstallDate__c')
                        if(fieldType=='DATETIME')
                            primaryInputValue = DateTime.newInstance(selecteddate.year(),selecteddate.month(),selecteddate.day()).format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                        else
                            primaryInputValue = DateTime.newInstance(selecteddate.year(),selecteddate.month(),selecteddate.day()).format('yyyy-MM-dd');
                        
                        if(fieldType=='DATETIME' && operatorValue== '='){
                            String primaryInpValueNew= DateTime.newInstance(selecteddate.year(),selecteddate.month(),selecteddate.day()).adddays(1).format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\''); 
                            finalSOQL=primaryFieldValue+' < '+primaryInpValueNew+' AND '; 
                            finalSOQL=finalSOQL+primaryFieldValue+' >= '+ primaryInputValue;
                        }else{
                            finalSOQL=primaryFieldValue+' '+OperatorValue+' '+primaryInputValue;
                        }
                    }
                }else if(operatorValue=='In' || operatorValue=='Not In'){
                    String rowValue;
                    for(String s:primaryInputValue.split(',')){
                        if(String.isBlank(rowValue)){
                            rowValue='\''+s+'\'';
                        }else{
                            rowValue=rowValue+',\''+s+'\'';
                        
                        }
                    
                    }
                    
                    finalSOQL= primaryFieldValue+' '+operatorValue+' ('+rowValue+')';
                    
                    
                }
                else if(operatorValue=='LIKE')
                    finalSOQL= primaryFieldValue+' '+operatorValue+' \'%'+primaryInputValue+'%\'';
                else
                    finalSOQL= primaryFieldValue+' '+operatorValue+' \''+primaryInputValue+'\'';
                
              
                
                return finalSOQL;
            }
            
            
            set;
        
        
        
        }
        
        
        
    }
    public class SOQLJsonResponse{
        public String selectedFieldRowData;
        public String selectedOperatorRowData;
        public String selectedValueRowData{
            get{
                if(String.isBlank(selectedValueRowData))
                    return '';
                return selectedValueRowData;
            }
            set;
        }
        public String selectedObjectRowData;

        public String fieldType{
        
            get{
                /*
                if(objectFieldsMapping.get(selectedObjectRowData)==null){
                    objectFieldsMapping.put(selectedObjectRowData,FieldtypeMapping(selectedObjectRowData));
                }
                */
                Map<String,String> objectfieldMap=FieldtypeMapping(selectedObjectRowData);
                return objectfieldMap.get(selectedFieldRowData);
                
            }
            set;
        }
        public String FieldAPIName{
            get{
                
                return OutBoundFilterLogicValidation.fieldMapping.get(selectedFieldRowData);
            }
        
        }
        
        
        public String operatorValue{
            get{
                return OutBoundFilterLogicValidation.operatorMapping.get(selectedOperatorRowData);
            }
        }
        
        public String SOQLCondition{
        
            get{
                String finalSOQL;
                if(fieldType=='DATE' || fieldType=='DATETIME'){
                    if(operatorValue =='Age'){
                        if(selectedValueRowData.contains(',')){
                            List<String> valList=selectedValueRowData.split(',');
                            Integer age1=Integer.valueof(valList[0]);
                            age1=age1-(age1*2);
                            Integer age2=Integer.valueof(valList[1]);
                            age2=age2-(age2*2);
                            date date1=date.today().adddays(age1);
                            date date2=date.today().adddays(age2);
                            String ageQuery;
                            datetime dt1=DateTime.newInstance(date1.year(),date1.month(),date1.day());
                            datetime dt2=DateTime.newInstance(date2.year(),date2.month(),date2.day());
                            
                            if(fieldType=='DATETIME'){    
                                ageQuery= '('+selectedFieldRowData+' <= '+dt1.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                                ageQuery+=' AND '+ selectedFieldRowData+' >= '+dt2.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'')+')';
                            }else{
                                ageQuery= '('+selectedFieldRowData+' <= '+dt1.format('yyyy-MM-dd');
                                ageQuery+=' AND '+ selectedFieldRowData+' >= '+dt2.format('yyyy-MM-dd')+')';
                                //ageQuery= '('+selectedFieldRowData+' <= '+date1.format();
                                //ageQuery+=' AND '+ selectedFieldRowData+' >= '+date2.format()+')';
                            }
                            
                            
                            //return ageQuery;
                            finalSOQL=ageQuery;
                        }else if(!String.isBlank(selectedValueRowData)){
                            Integer age1=Integer.valueof(selectedValueRowData);
                            age1=age1-(age1*2);
                            date date1=date.today().adddays(age1);
                            String ageQuery;
                            datetime dt1=DateTime.newInstance(date1.year(),date1.month(),date1.day());
                            if(fieldType=='DATETIME'){      
                                ageQuery= selectedFieldRowData+' = '+dt1.format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                            }else{
                                ageQuery= selectedFieldRowData+' = '+dt1.format('yyyy-MM-dd');
                            
                            }
                            //return ageQuery;
                            finalSOQL=ageQuery;
                        }
                        
                    }else{
                    
                        date selecteddate=date.valueof(selectedValueRowData);
                        selectedValueRowData=string.valueof(selecteddate);
                        //if(FieldAPIName=='createddate' || FieldAPIName=='SalesAppointmentDate__c' || FieldAPIName=='lastmodifieddate' || FieldAPIName=='ScheduledInstallDate__c')
                        if(fieldType=='DATETIME')
                            selectedValueRowData = DateTime.newInstance(selecteddate.year(),selecteddate.month(),selecteddate.day()).format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                        else
                            selectedValueRowData = DateTime.newInstance(selecteddate.year(),selecteddate.month(),selecteddate.day()).format('yyyy-MM-dd');
                        
                        if(fieldType=='DATETIME' && operatorValue== '='){
                            finalSOQL='('+ selectedFieldRowData +' >= '+ selectedValueRowData +' AND ';
                            String InpValueNew= DateTime.newInstance(selecteddate.year(),selecteddate.month(),selecteddate.day()).adddays(1).format('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
                            
                            finalSOQL=finalSOQL+ selectedFieldRowData +' < '+ InpValueNew +')';
                        }else{
                            finalSOQL=selectedFieldRowData+' '+operatorValue+' '+selectedValueRowData;
                        }
                    }
                }else if(fieldType=='Boolean'){
                    finalSOQL= selectedFieldRowData+' '+operatorValue+' '+selectedValueRowData;
                }else if(operatorValue=='In' || operatorValue=='Not In'){
                    String rowValue;
                    for(String s:selectedValueRowData.split(',')){
                        s=s.trim();
                        if(String.isBlank(rowValue)){
                            rowValue='\''+s+'\'';
                        }else{
                            rowValue=rowValue+',\''+s+'\'';
                        
                        }
                    
                    }
                    
                    finalSOQL= selectedFieldRowData+' '+operatorValue+' ('+rowValue+')';
                    
                    
                }
                else if(operatorValue=='LIKE')
                    finalSOQL= selectedFieldRowData+' '+operatorValue+' \'%'+selectedValueRowData+'%\'';
                else
                    finalSOQL= selectedFieldRowData+' '+operatorValue+' \''+selectedValueRowData+'\'';
            
                conditionSOQL=finalSOQL;
                //return finalSOQL;
                
                if(selectedObjectRowData=='Account')
                    return finalSOQL;
                
                
                else{
                    Map<String,String> objectAccountLookupMapping=new Map<String,String>{'Disposition__c'=>'accountid__c','Call_Data__c'=>'Account__c','Account_Affiliation__c'=>'Member__c','scpq__SciQuote__c'=>'Account__c'};
        
                    
                    finalSOQL='Id IN (Select '+objectAccountLookupMapping.get(selectedObjectRowData)+ ' from '+selectedObjectRowData+' WHERE '+finalSOQL+')';
                    
                    return finalSOQL;
                }
                
            
            }
        }
        public String conditionSOQL;
        public String objectSOQL{
            get{
                Map<String,String> objectAccountLookupMapping=new Map<String,String>{'Disposition__c'=>'accountid__c','Call_Data__c'=>'Account__c','Account_Affiliation__c'=>'Member__c','scpq__SciQuote__c'=>'Account__c'};   
                return 'Id IN (Select '+objectAccountLookupMapping.get(selectedObjectRowData)+ ' from '+selectedObjectRowData+' WHERE ';
            
            }
            set;
        
        
        }
        
        public Integer Id{
            set{
                id=value+1;
            }
            get;
        } 
    
    }
    
    public class objectRowdata{
        public String fieldLabel;
        public String apiName;
        public Boolean isSelected;
    }
    
    public class fieldRowData{
        public String fieldLabel;
        public String apiName;
        public Boolean isSelected;
    
    }
    
    public class operatorRowData{
        public String fieldLabel;
        public String apiName;
        public Boolean isSelected;
    }
    

    
    
    public static Map<String,String> FieldtypeMapping(String obj){
        Map<String,String> fieldTypeMapping=new Map<String,String>();
        Map<String , Schema.SObjectType> globalDescription = Schema.getGlobalDescribe();
        Schema.sObjectType sObjType = globalDescription.get(obj);
        
        Schema.DescribeSObjectResult r1 = sObjType.getDescribe();
        
        Map<String , Schema.SObjectField> mapFieldList = r1.fields.getMap();
        
        List<Schema.SObjectField> resultList = mapFieldList.values();
        for(Schema.SObjectField s:mapFieldList.values()){
            //system.debug(s.getDescribe().getName()+'-'+String.valueof(s.getDescribe().gettype()));
            fieldTypeMapping.put(s.getDescribe().getName(),String.valueof(s.getDescribe().gettype()));
        }
        return fieldTypeMapping;
    
    }
    
    
    /*
    1. Looks for subqueries inside the same parenthesis and clubs them together to make one single query
        
    */
    public String optimizeMultipleObjectFilterLogic(String filterLogictoBeOptimized){
        String optimizedFilterLogic=filterLogictoBeOptimized;
        
        //to keep the logic consistent add parenthesis around the filterlogic
        Boolean AddParenthesis=false;
        Boolean parenthesisadded=false;
        for(Integer i=0;i<filterLogictoBeOptimized.length();i++){
            
            
            String ch = filterLogictoBeOptimized.subString(i,i+1);
            StackImplementation stack = new StackImplementation();
            
            if(ch=='('){
                stack.push(ch);
            
            }else if(ch==')'){
                if(!(i==filterLogicToBeOptimized.length()-1 && stack.size()==1))
                    AddParenthesis=true;
                
                stack.pop();
            }
            
            
        }
        
        if(AddParenthesis || !filterLogictoBeOptimized.contains('(')){
            filterLogictoBeOptimized='('+filterLogictoBeOptimized+')';
            parenthesisadded=true;
        }
        optimizedFilterLogic=filterLogictoBeOptimized;
        system.debug('Filter Logic to be optimized'+filterLogictoBeOptimized);
        
        
        
        Integer startindex;
        Integer endIndex;
        StackImplementation stack = new StackImplementation();
        //now second iteration is to optimize the filter logic
        for(Integer i=0;i<filterLogictoBeOptimized.length();i++){
            //system.debug('Filter logic iterator val '+i);
            String ch = filterLogictoBeOptimized.subString(i,i+1);
            system.debug('Filter logic iterator character'+ch);
            if(String.isNotBlank(ch))
                stack.push(ch);
            
            if(ch=='('){
                startIndex=i;
            }else if(ch==')' && startIndex!=null){                  
                endIndex=i+1;
            }
            
            if(startIndex!=null && endIndex!=null){
                system.debug('Filter Condition to be optimized ----- '+filterLogictoBeOptimized.subString(startIndex,endIndex));    
                
                String optimizedFilterCondition=optimizeFilterCondition(filterLogictoBeOptimized.subString(startIndex,endIndex));
                
                if(filterLogictoBeOptimized.subString(startIndex,endIndex)!=optimizedFilterCondition){
                    system.debug('Optimized filter condition is----'+optimizedFilterCondition);
                    system.debug('Filter COndition to be replaced is----'+filterLogictoBeOptimized.subString(startIndex,endIndex));
                    system.debug('Filter logic before optimization is----'+optimizedFilterLogic);
                    optimizedFilterLogic=optimizedFilterLogic.replace(filterLogictoBeOptimized.subString(startIndex,endIndex),optimizedFilterCondition);
                    system.debug('Optimized filter Logic is----'+optimizedFilterLogic);
                    /*
                    do{
                        stack.pop();
                    }while(stack.peek()!='(');
                    */
                    //stack.printStack();
                    Integer stackSize=stack.size();
                    for(integer m=0;m<stackSize;m++){
                        //system.debug('Stack peek is '+stack.peek());
                        if(stack.peek()!='(')
                            stack.pop();
                        else{
                            stack.pop();
                            break;
                        }
                    }
                    
                    //add them all to the stack
                    for(integer j=0;j<optimizedFilterCondition.length();j++){
                        String ch1 = optimizedFilterCondition.subString(j,j+1);
                        if(String.isNotBlank(ch1))
                            stack.push(ch1);
                    }
                    system.debug('After stack is build again');
                    stack.printStack();
                    startIndex=null;
                    endIndex=null;
                }else{
                    startIndex=null;
                    endIndex=null;
                }
                
            }
        }
        
        
        
        
        
        //do a final pass to check to add IDX to not changed values
        String optimizedFilterLogicLastPass=optimizedFilterLogic;
        system.debug('Filter logic before last pass '+optimizedFilterLogic);
        
        
            optimizedFilterLogic.replace('IDXIDX','IDX');
        for(integer d=0;d<optimizedFilterLogic.length();d++){
            String ch = optimizedFilterLogic.subString(d,d+1);
            if(ch.isNumeric() ){
                String chPrev=optimizedFilterLogic.subString(d-1,d);
                system.debug('CH Prev is '+chPrev);
                if(String.isBlank(chPrev) || chPrev=='('){
                    system.debug('CH is '+ch);
                    optimizedFilterLogicLastPass=optimizedFilterLogicLastPass.replaceAll('\\b'+ch+'\\b','IDX'+ch);
                }
            }
        
        }
        if(optimizedFilterLogicLastPass!=optimizedFilterLogic)
            optimizedFilterLogic=optimizedFilterLogicLastPass;
        
        //remove added parenthesis
        if(parenthesisadded && optimizedFilterLogic.subString(0,1)=='(' && optimizedFilterLogic.subString(optimizedFilterLogic.length()-1,optimizedFilterLogic.length())==')') 
            optimizedFilterLogic=optimizedFilterLogic.subString(1,optimizedFilterLogic.length()-1);
        
        system.debug('Returning optimized filterlogic '+optimizedFilterLogic);
        optimizedFilterLogic=optimizedFilterLogic.replace('IDXIDX','IDX');
        return optimizedFilterLogic;
    }
    
    
    
    public String optimizeFilterCondition(String filterConditiontoOptimize){
        String optimizedFilterCondition;
        List<ObjectSorter> objectList=new List<ObjectSorter>();
        
        String operator;
        String objectVal;
        Boolean filterConditionChanged=false;
        List<String> finalObjectList=new List<String>();
        for(Integer i=0;i<filterConditiontoOptimize.length();i++){
            String ch = filterConditiontoOptimize.subString(i,i+1);
            if(String.isNotBlank(ch) && ch!='(' && ch!=')')
                if(ch=='A'){
                    operator='AND';
                    i=i+2;
                }
                else if(ch=='O'){
                    operator='OR';
                    i++;
                }
                else{
                    Integer StartIndex=i;
                    Integer EndIndex;
                    
                    //loop until you find bracket or space
                    for(Integer c=i;c<filterConditiontoOptimize.length();c++){
                        String chVal=filterConditiontoOptimize.subString(c,c+1);
                        if(String.isBlank(chVal) || chVal==')'){
                            endIndex=c;
                            i=c-1;
                            break;
                        }
                    }
                    ch=filterConditiontoOptimize.subString(startIndex,EndIndex).remove('INDX');
                    ch=ch.remove('IDX');
                    system.debug('Character value is----'+ch);
                    objectList.add(new objectSorter(criteriaMap.get(integer.valueof(ch)).selectedObjectRowData,Integer.valueof(ch)));
                    
                }
        }
        system.debug('Object list is '+objectList);
        if(objectList.size()>0){
            objectList.sort();
            
            //object list after sorting
            for(objectSorter os:objectList){
                system.debug('Object Value is '+os.ObjectValue);
                system.debug('Object Value is '+os.index);
            
            }
            List<String> sortedObjectList=new list<String>();
            List<String> ObjectIndexList=new list<String>();
            
            
            objectVal=objectList[0].ObjectValue;
            String objectIndex=String.valueof(objectList[0].index);
            ObjectIndexList.add(objectIndex);
            //finalObjectList.add(objectIndex);
            for(Integer k=1;k< ObjectList.size(); k++){
                if(objectVal!='Account'){
                    if(ObjectList[k].ObjectValue==objectVal){
                        ObjectIndexList.add(String.valueof(objectList[k].index));
                    
                    }else{
                        if(objectIndexList.size()>1){
                            filterConditionChanged=true;
                            String finalString;
                            String finalSOQLCondition;
                            for(String s:ObjectIndexList){
                                
                                if(String.isBlank(finalString)){
                                    FinalString=s;
                                    if(String.isBlank(criteriaMap.get(integer.valueof(s)).conditionSOQL))
                                        finalSOQLCondition=criteriaMap.get(integer.valueof(s)).SOQLCondition;
                                        
                                    finalSOQLCondition=criteriaMap.get(integer.valueof(s)).conditionSOQL;
                                }else{
                                    FinalString=finalString+s;
                                    String soqlneeded;
                                    if(String.isBlank(criteriaMap.get(integer.valueof(s)).conditionSOQL))
                                        soqlneeded=criteriaMap.get(integer.valueof(s)).SOQLCondition;
                                        
                                    soqlNeeded=criteriaMap.get(integer.valueof(s)).conditionSOQL;
                                    
                                    if(finalSOQLCondition.contains('OR') || finalSOQLCondition.contains('AND'))
                                        finalSOQLCondition='('+ finalSOQLCondition+')';
                                    
                                    if(soqlNeeded.contains('OR') || soqlNeeded.contains('AND'))
                                        soqlNeeded='('+ soqlNeeded+')';
                                    
                                    finalSOQLCondition=finalSOQLCondition+' '+operator+' '+soqlNeeded;
                                }
                                
                                
                            }
                            //put the values in format INDX1234
                            String FinalIndexString=finalString.remove('INDX');
                            SOQLJsonResponse sjr=new SOQLJsonResponse();
                            sjr.id=integer.valueof(FinalIndexString)-1;
                            sjr.conditionSOQL= finalSOQLCondition;
                            sjr.selectedObjectRowData=criteriaMap.get(integer.valueof(ObjectIndexList[0])).selectedObjectRowData;
                            //soqlresponseList.add(sjr);
                            system.debug('Adding new item to jsonlist '+sjr.id);
                            system.debug('Adding new item to jsonlist '+sjr.selectedObjectRowData);
                            criteriaMap.put(sjr.id,sjr);
                            FinalIndexString='INDX'+finalIndexString;
                            
                            
                            system.debug('Object is '+criteriaMap.get(integer.valueof(ObjectIndexList[0])).selectedObjectRowData);
                            if(criteriaMap.get(integer.valueof(ObjectIndexList[0])).selectedObjectRowData!='Account'){
                                finalSOQLCondition=criteriaMap.get(integer.valueof(ObjectIndexList[0])).objectSOQL+finalSOQLCondition+')';
                                system.debug('Object condition is '+finalSOQLCondition);
                            }
                            
                            modifiedCriteriaMap.put(FinalIndexString,finalSOQLCondition);
                            finalObjectList.add(FinalIndexString);
                            
                            objectIndexList.clear();
                            ObjectIndexList.add(String.valueof(objectList[k].index));
                            objectVal=objectList[k].ObjectValue;
                            
                        }else{
                            objectIndexList.clear();
                            //finalObjectList.add(objectVal);
                            finalObjectList.add(String.valueof(objectList[k-1].index));
                            ObjectIndexList.add(String.valueof(objectList[k].index));
                            objectVal=objectList[k].ObjectValue;
                        }
                            
                    }
                    //repeat if the end of list has same object list
                    if(objectIndexList.size()>1 && k==ObjectList.size()-1){
                        filterConditionChanged=true;
                        String finalString;
                        String finalSOQLCondition;
                        for(String s:ObjectIndexList){
                            if(String.isBlank(finalString)){
                                FinalString=s;
                                if(String.isBlank(criteriaMap.get(integer.valueof(s)).conditionSOQL))    
                                    finalSOQLCondition=criteriaMap.get(integer.valueof(s)).SOQLCondition;
                                finalSOQLCondition=criteriaMap.get(integer.valueof(s)).conditionSOQL;
                            }else{
                                FinalString=finalString+s;
                                String soqlneeded;
                                if(String.isBlank(criteriaMap.get(integer.valueof(s)).conditionSOQL))
                                    soqlneeded=criteriaMap.get(integer.valueof(s)).SOQLCondition;
                                soqlneeded=criteriaMap.get(integer.valueof(s)).conditionSOQL;
                                if(finalSOQLCondition.contains('OR') || finalSOQLCondition.contains('AND'))
                                    finalSOQLCondition='('+ finalSOQLCondition+')';
                                
                                if(soqlNeeded.contains('OR') || soqlNeeded.contains('AND'))
                                    soqlNeeded='('+ soqlNeeded+')';
                                finalSOQLCondition=finalSOQLCondition+' '+operator+' '+soqlneeded;
                            }
                        }
                        
                        system.debug('Object is '+criteriaMap.get(integer.valueof(ObjectIndexList[0])).selectedObjectRowData);
                        //put the values in format INDX1234
                        String FinalIndexString=finalString.remove('INDX');
                        SOQLJsonResponse sjr=new SOQLJsonResponse();
                        sjr.id=integer.valueof(FinalIndexString)-1;
                        sjr.conditionSOQL= finalSOQLCondition;
                        sjr.selectedObjectRowData=criteriaMap.get(integer.valueof(ObjectIndexList[0])).selectedObjectRowData;
                        
                        system.debug('Adding new item to jsonlist '+sjr.id);
                        system.debug('Adding new item to jsonlist '+sjr.selectedObjectRowData);
                        criteriaMap.put(sjr.id,sjr);
                        FinalIndexString='INDX'+finalIndexString;
                        
                        if(criteriaMap.get(integer.valueof(ObjectIndexList[0])).selectedObjectRowData!='Account'){
                            finalSOQLCondition=criteriaMap.get(integer.valueof(ObjectIndexList[0])).objectSOQL+finalSOQLCondition+')';
                            system.debug('Object condition is '+finalSOQLCondition);
                        }
                        
                        
                        
                        
                        modifiedCriteriaMap.put(FinalIndexString,finalSOQLCondition);
                        finalObjectList.add(FinalIndexString);
                        objectIndexList.clear();
                        ObjectIndexList.add(String.valueof(objectList[k].index));
                        objectVal=objectList[k].ObjectValue;
                            
                    }   
                }else{
                    /*
                    finalObjectList.add(objectVal);
                    objectVal=objectList[k].ObjectValue; 
                    ObjectIndexList.clear();
                    ObjectIndexList.add(String.valueof(objectList[k].index));
                    */
                    objectIndexList.clear();
                    //finalObjectList.add(objectVal);
                    finalObjectList.add(String.valueof(objectList[k-1].index));
                    ObjectIndexList.add(String.valueof(objectList[k].index));
                    objectVal=objectList[k].ObjectValue;
                    
                    
                    
                }        
            }
        }           
        
        system.debug('Out of the filter condition loop'+filterConditionChanged);
        
        if(filterConditionChanged){
            //code to return new filter condition
            system.debug('Final Object List is '+finalObjectList);
            if(finalObjectList.size()>0){
                if(finalObjectList.size()==1){
                    return finalObjectList[0];
                }else{
                    for(String s:finalObjectList){
                        
                        if(String.isBlank(optimizedFilterCondition))
                            optimizedFilterCondition='('+s;
                        else
                            optimizedFilterCondition=optimizedFilterCondition+' '+operator+' '+s;
                    }
                    optimizedFilterCondition=optimizedFilterCondition+')';
                }
            }
        }        
        else{
            system.debug('Returning original condition'+filterConditiontoOptimize);
            if(!filterConditiontoOptimize.contains('IDX')){
                for(Integer i=1;i<20;i++){
                    
                    filterConditiontoOptimize=filterConditiontoOptimize.replaceAll('\\b'+String.valueof(i)+'\\b','IDX'+i);
                }
            }
            //before returning remove the parenthesis
            //filterConditiontoOptimize=filterConditiontoOptimize.remove('(');
            //filterConditiontoOptimize=filterConditiontoOptimize.remove(')');

            return filterConditiontoOptimize;
        }
        system.debug('Returning optimized filter condition'+optimizedFilterCondition);
        
        //before returning remove the parenthesis
        //optimizedFilterCondition=optimizedFilterCondition.remove('(');
        //optimizedFilterCondition=optimizedFilterCondition.remove(')');
        return optimizedFilterCondition;
    }
    
    public class ObjectSorter implements Comparable {
        public String ObjectValue;
        public Integer index;
        public ObjectSorter(String objectval,Integer i){
            ObjectValue=objectVal;
            index=i;
        }
        
        public Integer compareTo(Object compareTo) {
            ObjectSorter compareToObj = (ObjectSorter)compareTo;
            // The return value of 0 indicates that both elements are equal.
            Integer returnValue = 0;
            if(compareToObj.ObjectValue < ObjectValue){
                returnValue = 1;
            }
            else if(compareToObj.ObjectValue > ObjectValue){
                returnValue = -1;
            }
            return returnValue;
        }
    }
}