/* Class Description: Unit Test class to cover following Apex controller: 
 * CallCampaignMemberBatchProcessor, CallSendtoDialer, CampaignTrigger, CampaignTriggerHelper, CampaignMemberBatchProcessor, CampaignBatchScheduler, CampaignBatchProcessor, CampaignClone,
 * CampaignCloneController, OutboundCriteriaFilterController, OutboundCriteriaFilterCriteria, OutboundCriteriaFilterLogicValidation,Dialerlistapi, Dialerlistbatchprocessor,
 * DialerListOutputTrigger, DialerListOutputTriggerHelper.
 * 
 * ---------------------------------------------------------------------------------------------------------------------------------------------------
 * DEVELOPER                     DATE                  REASON
 * ---------------------------------------------------------------------------------------------------------------------------------------------------
 * TCS Offshore                 08/07/2017         - Origininal Version
 * Jitendra Kothari             11/02/2018         - Coverage increase of CampaignBatchScheduler
 *
 */

@isTest
public class OutBoundRelatedTest{

     /********************************************************************************************
      * Test Classes Covered: DialerListOutputTrigger, DialerListOutputTriggerHelper             *
      ********************************************************************************************/
     static testmethod void DialerListOutputTriggerHelper(){ 
        
        User salesRep = TestHelperClass.createUser(77);   //TestHelperClass.createSalesRepUser();
        system.runAs(salesRep){
            Test.startTest();
            Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
            insert dlplcont;
            Test.stopTest();
            Dialer_List_Output_Control__c dlcpRec = [SELECT id, File_Output_Record_Layout__c FROM Dialer_List_Output_Control__c WHERE id=:dlplcont.id LIMIT 1 ];
            system.assertEquals(label.DialerListOutputRecordLayout,dlcpRec.File_Output_Record_Layout__c);
        }
        
    }  
     /********************************************************************************************
      * Test Classes Covered: CampaignTrigger , CampaignTriggerHelper                            *
      ********************************************************************************************/  
    static testmethod void CampaignTriggerHelperTest1(){

        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        User salesRep = TestHelperClass.createUser(4444);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
              newCampaign.ImmediateRun__c = false;
              try{
                insert newCampaign;
              }
              catch(Exception e){
                  system.assert(e.getMessage().contains('Enter Run Schedule Day & Time or select immediate run'),'Invalid validation message');
              }
              Test.stopTest();
         }
    }
     /********************************************************************************************
      * Test Classes Covered: CampaignTrigger , CampaignTriggerHelper                            *
      ********************************************************************************************/
    static testmethod void CampaignTriggerHelperTest2(){

        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        User salesRep = TestHelperClass.createUser(11);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
              newCampaign.RunScheduleTime__c = '1:00 AM';
              newCampaign.RunScheduleDay__c =  'Monday';
              try{
                insert newCampaign;
              }
              catch(Exception e){
                  system.assert(e.getMessage().contains('Cannot enter Run Schedule Day/Time if immediate run is selected'),'Invalid validation message');
              }
              Test.stopTest();
         }
    }
     /********************************************************************************************
      * Test Classes Covered: CampaignTrigger , CampaignTriggerHelper                            *
      ********************************************************************************************/  
    static testmethod void CampaignTriggerHelperTest3(){

        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        User salesRep = TestHelperClass.createUser(111);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, null);
              try{
                insert newCampaign;
              }
              catch(Exception e){
                  system.assert(e.getMessage().contains('Dialer List Output Control needs to be configured'),'Invalid validation message');
              }
              Test.stopTest();
         }
    }
     /********************************************************************************************
      * Test Classes Covered: CampaignTrigger , CampaignTriggerHelper                            *
      ********************************************************************************************/
    static testmethod void CampaignTriggerHelperTest4(){
    
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        User salesRep = TestHelperClass.createUser(1111);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
              newCampaign.RunScheduleTime__c = '1:00 AM';
              newCampaign.RunScheduleDay__c =  'Monday;Tuesday';
              newCampaign.Type = 'One-Time';
              newCampaign.ImmediateRun__c = false;
              try{
                insert newCampaign; 
              }
              catch(Exception e){
                  system.assert(e.getMessage().contains('Cannot have more than one Run Schedule for Day on One Time Campaigns'),'Invalid validation message');
              }
              Test.stopTest();
         }
    }
     /********************************************************************************************
      * Test Classes Covered: CampaignTrigger , CampaignTriggerHelper                            *
      ********************************************************************************************/
    static testmethod void CampaignTriggerHelperTest5(){

        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        User salesRep = TestHelperClass.createUser(20);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
              newCampaign.ImmediateRun__c = false;
              newCampaign.RunScheduleTime__c = '1:00 AM';
              newCampaign.RunScheduleDay__c = 'Monday';
              insert newCampaign;
              Campaign newCampaignClone = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
              newCampaignClone.RunScheduleTime__c ='1:00 AM';
              newCampaignClone.Type='One-Time';
              try{
                insert newCampaignClone; 
              }
              catch(Exception e){
                  system.assert(e.getMessage().contains('A clone for this campaign already exists. Please rename campaign'),'Invalid validation message');
              }
              Test.stopTest();
         }
    }
    

    
     /********************************************************************************************
      * Test Classes Covered: CampaignTrigger , CampaignTriggerHelper                            *
      ********************************************************************************************/
    static testmethod void CampaignTriggerHelperTest6(){

        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        User salesRep = TestHelperClass.createUser(22);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
              newCampaign.ImmediateRun__c = false;
              newCampaign.RunScheduleTime__c = '1:00 AM';
              newCampaign.RunScheduleDay__c = 'Monday';
              insert newCampaign;
              newCampaign.Name = 'Test12345678910';
              try{
                update newCampaign; 
              }
              catch(Exception e){
                  system.assert(e.getMessage().contains('Campaign name cannot be more than 10 characters'),'Invalid validation message');
              }
              Test.stopTest();
         }
    }
    
     /********************************************************************************************
      * Test Classes Covered: CampaignClone                                                     
      ********************************************************************************************/
    static testmethod void CampaignCloneTest(){

        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        insert newCampaign;
        Campaign_Selection_Criteria_item__c capSelCItem = OutboundTestDataUtility.cscItem(newCampaign.Id);
        insert capSelCItem;

        User salesRep = TestHelperClass.createUser(222);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              ApexPages.StandardController sc = new ApexPages.StandardController(newCampaign); 
              CampaignCloneController campClone = new CampaignCloneController(sc);
              campClone.cloneWithItems();
              Test.stopTest();
              list<Campaign> cpmem = [SELECT id FROM Campaign];
              system.assert(cpmem.size() == 2);
              list<Campaign_Selection_Criteria_item__c> csecitemlist = [SELECT id FROM Campaign_Selection_Criteria_item__c];
              system.assert(csecitemlist.size() == 2);
         }
    }
     /********************************************************************************************
      * Test Classes Covered: CallSendtoDialer, DialerListBatchProcessor, DialerListAPI          *
      ********************************************************************************************/
    
     static testmethod void DialerListBatchProcessorTest1(){
        ResaleGlobalVariables__c rgvlist = new ResaleGlobalVariables__c(name = 'DataRecastDisableAccountTrigger', value__c = 'True');
        insert rgvlist;
        IntegrationSettings__c intSet = new IntegrationSettings__c(name ='TestSetting',OutboundDialer_Username__c='TestUserName',
                                                                    OutboundDialer_Password__c = 'TestPassword', OutboundDialerEndpoint__c='https://dailerendPoint.com/test',
                                                                    OutboundDialer_Timeout__c = 2000);
        insert intSet;
        CampaignDefaults__c cd = new CampaignDefaults__c(name='test',Dialer_List_Batch_Size__c=200);
        insert cd;
        Account testAccount = TestHelperClass.createAccountData();
        Contact testCont = OutboundTestDataUtility.createContact(testAccount.Id);
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        dlplcont.CommentFieldMapping__c='[{"value":"CLV_Rating__c","name":"comment1","length":"20"},{"name":"comment2","value":"Data_Source__c","length":20},{"name":"comment3","value":"HomeValue__c","length":20},{"name":"comment4","value":"SalesAppointmentDate__c","length":20},{"name":"comment5","value":"ScheduledInstallDate__c","length":20},{"name":"comment6","value":"TMTownID__c","length":20}]';
        dlplcont.File_Output_Record_Layout__c='[{"name":"Date","length":"8"},{"name":"FName","length":"15"},{"name":"Lname","length":"30"},{"name":"Phone1","length":"10"},{"name":"Addr1","length":"30"},{"name":"Addr2","length":"30"},{"name":"Addr3","length":"30"},{"name":"Addr4","length":"30"},{"name":"City","length":"15"},{"name":"State","length":"2"},{"name":"Zip","length":"9"},{"name":"Promotion","length":"10"},{"name":"Account","length":"14"},{"name":"Phone2","length":"10"},{"name":"Dialednum","length":"10"},{"name":"ListName","length":"10"},{"name":"Campaign","length":"6"},{"name":"comment1","length":"20"},{"name":"comment2","length":20},{"name":"comment3","length":20},{"name":"comment4","length":20},{"name":"comment5","length":20},{"name":"comment6","length":20}]';
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        insert newCampaign;
        CampaignMember newCampMem = OutboundTestDataUtility.createNewCampMem(newCampaign.Id,testAccount.Id,testCont.Id);
        insert newCampMem;
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseDialerlistapi ());
  
        User salesRep = TestHelperClass.createUser(2222);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              CallSendtoDialer.sendtoDialer(newCampaign.Id);
              //DialerListBatchProcessor dlbp=new DialerListBatchProcessor(newCampaign.Id);
              //database.executebatch(dlbp,200);
              Test.stopTest();
              CampaignMember cpmem = [SELECT id, status FROM CampaignMember WHERE id=:newCampMem.id];
              system.assertEquals(cpmem.status,'Sent');
              
         }
    }
     /********************************************************************************************
      * Test Classes Covered: CallSendtoDialer, DialerListBatchProcessor, DialerListAPI          
      ********************************************************************************************/
    //Webservice response failed case
    static testmethod void DialerListBatchProcessorTest2(){
        ResaleGlobalVariables__c rgvlist = new ResaleGlobalVariables__c(name = 'DataRecastDisableAccountTrigger', value__c = 'True');
        insert rgvlist;
        IntegrationSettings__c intSet = new IntegrationSettings__c(name ='TestSetting',OutboundDialer_Username__c='TestUserName',
                                                                    OutboundDialer_Password__c = 'TestPassword', OutboundDialerEndpoint__c='https://dailerendPoint.com/test',
                                                                    OutboundDialer_Timeout__c = 2000);
        insert intSet;
        CampaignDefaults__c cd = new CampaignDefaults__c(name='test',Dialer_List_Batch_Size__c=200);
        insert cd;
        Account testAccount = TestHelperClass.createAccountData();
        Contact testCont = OutboundTestDataUtility.createContact(testAccount.Id);
        testCont.phone = '';
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        insert newCampaign;
        CampaignMember newCampMem = OutboundTestDataUtility.createNewCampMem(newCampaign.Id,testAccount.Id,testCont.Id);
        insert newCampMem;
        //Test.setMock(HttpCalloutMock.class, new MockHttpResponseDialerlistapi ());
        
        User salesRep = TestHelperClass.createUser(30);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              CallSendtoDialer.sendtoDialer(newCampaign.Id);
              Test.stopTest();
              CampaignMember cpmem = [SELECT id, status FROM CampaignMember WHERE id=:newCampMem.id];
              system.assertEquals(cpmem.status,'Sent');
              
         }
    }
    
     /********************************************************************************************
      * Test Classes Covered: OutboundCriteriaFilterController, OutBoundFilterLogicValidation    *
      ********************************************************************************************/
    //In progress
     static testmethod void OutboundCriteriaFilterTest1(){
        ResaleGlobalVariables__c rgvlist = new ResaleGlobalVariables__c(name = 'DataRecastDisableAccountTrigger', value__c = 'True');
        insert rgvlist;
        CampaignDefaults__c cd = new CampaignDefaults__c(name='test',campaignCriteriaLimit__c=20);
        Account testAccount = TestHelperClass.createAccountData();
        testAccount.Channel__c = 'SB Direct Sales';
        update testAccount;
        Contact testCont = OutboundTestDataUtility.createContact(testAccount.Id);
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        newCampaign.enddate = Date.Today();
        newCampaign.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SB Direct Sales\'';
        newCampaign.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign.Selection_Logic__c ='1';
        insert newCampaign;  
        Campaign_Selection_Criteria_item__c capSelCItem = OutboundTestDataUtility.cscItem(newCampaign.Id);
        capSelCItem.Selection_Comparison__c = 'Greater Than';
        capSelCItem.Field__c = 'CreatedDate';
        capSelCItem.Selection_Value__c = '2017-01-02T12:00:00Z';
        capSelCItem.Sequence__c = 1;
        insert capSelCItem;  
        Campaign_Selection_Criteria_item__c capSelCItem2 = OutboundTestDataUtility.cscItem(newCampaign.Id);
        capSelCItem2.Selection_Comparison__c = 'Equal To';
        capSelCItem2.Field__c = 'Channel__c';
        capSelCItem2.Selection_Value__c = 'SB Direct Sales';
        capSelCItem2.Sequence__c = 2;
        insert capSelCItem2; 
        CampaignMember newCampMem = OutboundTestDataUtility.createNewCampMem(newCampaign.Id,testAccount.Id,testCont.Id);
        insert newCampMem;
         User salesRep = TestHelperClass.createUser(33);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              PageReference obfcPage = Page.OutBoundFilterCriteria;
              Test.setCurrentPage(obfcPage); 
              
              ApexPages.currentPage().getParameters().put('campaignId', newCampaign.Id);
              OutBoundCriteriaFilterController outBounCF = new OutBoundCriteriaFilterController();
              outBounCF.getCurrentData();
              system.debug('###$'+outBounCF.getCurrentData());
              outBounCF.getCampaignName();
              outBounCF.isDateTime('2017-01-02T12:00:00Z');
              outBounCF.getCriteriaRowsLimit();
              outBounCF.getDataTypeDateValues();
              outBounCF.getDataTypeTextValues();
              outBounCF.getDataTypeIntegerValues();
              outBounCF.getDataTypeDoubleValues();
              String soqlStr = '[{"primaryOperatorValue":"Equal To","primaryInputValue":"channel__c = SB Direct Sales","primaryFieldValue":"Channel__c","Id":0}]';
              OutBoundCriteriaFilterController.getChannelFields();
              OutBoundCriteriaFilterController.getObjectOptions();
              OutBoundCriteriaFilterController.getFieldOptions();
              OutBoundCriteriaFilterController.getOperatorOptions();
              OutBoundCriteriaFilterController.backToCampaign(newCampaign.Id);
              
              /*Testing multiple SOQLs conditions for code coverage*/
              
              //1. SOQL Condition one
              String PrimarySOQL='[{"primaryOperatorValue":"Greater Than","primaryInputValue":"2015-10-20T04:00:00.000Z","primaryFieldValue":"LastActivityDate__c"}]';
              String secondarySOQL='[{"selectedValueRowData":"1100","selectedOperatorRowData":"LIKE","selectedObjectRowData":"Account","selectedFieldRowData":"Business_Id__c","filterLogic":"1","dataTypeValue":"text","Id":0}]';
              OutBoundCriteriaFilterController.validateFilterLogic(outBounCF.primarySOQLCondition,outBounCF.channelSOQLCondition,outBounCF.primarySOQLCondition, '1',newCampaign.Id);
              //OutBoundCriteriaFilterController.saveCampaign(outBounCF.primarySOQLCondition,outBounCF.channelSOQLCondition,soqlStr, '1',newCampaign.Id);
              OutboundCriteriaFilterController.saveCampaign(PrimarySOQL,outBounCF.channelSOQLCondition,secondarySOQL,'1',newCampaign.Id);
              
              
              //2. SOQL Condition two
              PrimarySOQL='[{"primaryOperatorValue":"Age","primaryInputValue":"3","primaryFieldValue":"LastActivityDate__c"}]';
              secondarySOQL='[{"selectedValueRowData":"1100","selectedOperatorRowData":"LIKE","selectedObjectRowData":"Account","selectedFieldRowData":"Business_Id__c","filterLogic":"1","dataTypeValue":"text","Id":0},{"selectedObjectRowData":"Account","selectedFieldRowData":"TransitionDate3__c","dataTypeValue":"date","selectedOperatorRowData":"Greater Than","selectedValueRowData":"2017-05-04T04:00:00.000Z","Id":1},{"selectedObjectRowData":"Disposition__c","selectedFieldRowData":"DispositionDate__c","dataTypeValue":"text","selectedOperatorRowData":"Age","selectedValueRowData":"5","Id":2},{"selectedObjectRowData":"Call_Data__c","selectedFieldRowData":"Contact_Type__c","dataTypeValue":"text","selectedOperatorRowData":"Equal To","selectedValueRowData":"test","Id":3}]';
              OutboundCriteriaFilterController.saveCampaign(PrimarySOQL,outBounCF.channelSOQLCondition,secondarySOQL,'1 AND 2 AND 3 AND 4',newCampaign.Id);
              
              
              //3. SOQL Condition three
              PrimarySOQL='[{"primaryOperatorValue":"Age","primaryInputValue":"7,11","primaryFieldValue":"LastActivityDate__c"}]';
              secondarySOQL='[{"selectedValueRowData":"1100","selectedOperatorRowData":"LIKE","selectedObjectRowData":"Account","selectedFieldRowData":"Business_Id__c","filterLogic":"1 AND 2 AND 3 AND 4","dataTypeValue":"text","Id":0},{"selectedValueRowData":"2017-05-04T04:00:00.000Z","selectedOperatorRowData":"Greater Than","selectedObjectRowData":"Account","selectedFieldRowData":"TransitionDate3__c","filterLogic":"1 AND 2 AND 3 AND 4","dataTypeValue":"date","Id":1},{"selectedValueRowData":"5,6","selectedOperatorRowData":"Age","selectedObjectRowData":"Disposition__c","selectedFieldRowData":"DispositionDate__c","filterLogic":"1 AND 2 AND 3 AND 4","dataTypeValue":"text","Id":2},{"selectedValueRowData":"test","selectedOperatorRowData":"Equal To","selectedObjectRowData":"Call_Data__c","selectedFieldRowData":"Contact_Type__c","filterLogic":"1 AND 2 AND 3 AND 4","dataTypeValue":"text","Id":3},{"selectedObjectRowData":"Disposition__c","selectedFieldRowData":"DispositionType__c","dataTypeValue":"text","selectedOperatorRowData":"Equal To","selectedValueRowData":"test","Id":4},{"selectedObjectRowData":"Call_Data__c","selectedFieldRowData":"DNIS__r.name","dataTypeValue":"text","selectedOperatorRowData":"LIKE","selectedValueRowData":"111333","Id":5}]';
              OutboundCriteriaFilterController.saveCampaign(PrimarySOQL,outBounCF.channelSOQLCondition,secondarySOQL,'1 AND 2 AND 3 AND 4 AND 5 AND 6',newCampaign.Id);
              
              //4. SOQL Condition four
              PrimarySOQL='[{"primaryOperatorValue":"Age","primaryInputValue":"7,11","primaryFieldValue":"LastActivityDate__c"}]';
              secondarySOQL='[{"selectedValueRowData":"1100","selectedOperatorRowData":"LIKE","selectedObjectRowData":"Account","selectedFieldRowData":"Business_Id__c","filterLogic":"1 AND 2 AND 3 AND 4","dataTypeValue":"text","Id":0},{"selectedValueRowData":"2017-05-04T04:00:00.000Z","selectedOperatorRowData":"Greater Than","selectedObjectRowData":"Account","selectedFieldRowData":"TransitionDate3__c","filterLogic":"1 AND 2 AND 3 AND 4","dataTypeValue":"date","Id":1},{"selectedValueRowData":"5,6","selectedOperatorRowData":"Age","selectedObjectRowData":"Disposition__c","selectedFieldRowData":"DispositionDate__c","filterLogic":"1 AND 2 AND 3 AND 4","dataTypeValue":"text","Id":2},{"selectedValueRowData":"test","selectedOperatorRowData":"Equal To","selectedObjectRowData":"Call_Data__c","selectedFieldRowData":"Contact_Type__c","filterLogic":"1 AND 2 AND 3 AND 4","dataTypeValue":"text","Id":3},{"selectedObjectRowData":"Disposition__c","selectedFieldRowData":"DispositionType__c","dataTypeValue":"text","selectedOperatorRowData":"Equal To","selectedValueRowData":"test","Id":4},{"selectedObjectRowData":"Call_Data__c","selectedFieldRowData":"DNIS__r.name","dataTypeValue":"text","selectedOperatorRowData":"LIKE","selectedValueRowData":"111333","Id":5}]';
              OutboundCriteriaFilterController.saveCampaign(PrimarySOQL,outBounCF.channelSOQLCondition,secondarySOQL,'1 AND 2 AND (3 OR 4) AND (5 OR 6)',newCampaign.Id);
              
              
              Test.stopTest();
              
         }
     }
     
      /********************************************************************************************
      * Test Classes Covered: OutBoundFilterLogicValidation    *
      ********************************************************************************************
    //In progress
     static testmethod void OutBoundFilterLogicValidationTest(){
        ResaleGlobalVariables__c rgvlist = new ResaleGlobalVariables__c(name = 'DataRecastDisableAccountTrigger', value__c = 'True');
        insert rgvlist;
        CampaignDefaults__c cd = new CampaignDefaults__c(name='test',campaignCriteriaLimit__c=20);
        Account testAccount = TestHelperClass.createAccountData();
        testAccount.Channel__c = 'SB Direct Sales';
        update testAccount;
        Contact testCont = OutboundTestDataUtility.createContact(testAccount.Id);
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        newCampaign.enddate = Date.Today();
        newCampaign.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone, (select id, Member__c from Account_Affiliation__c) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SB Direct Sales\'';
        newCampaign.SOQL__c = 'Select Id,name,firstname__c,lastname__c, (select id, Member__c from Account_Affiliation__c) from Account WHERE Channel__c = \'SMB\'';
        newCampaign.Selection_Logic__c ='1';
        insert newCampaign;  
        Campaign_Selection_Criteria_item__c capSelCItem = OutboundTestDataUtility.cscItem(newCampaign.Id);
        capSelCItem.Selection_Comparison__c = 'Greater Than';
        capSelCItem.Field__c = 'CreatedDate';
        capSelCItem.Selection_Value__c = '2017-01-02T12:00:00Z';
        capSelCItem.Sequence__c = 1;
        insert capSelCItem;  
        Campaign_Selection_Criteria_item__c capSelCItem2 = OutboundTestDataUtility.cscItem(newCampaign.Id);
        capSelCItem2.Selection_Comparison__c = 'Equal To';
        capSelCItem2.Field__c = 'Channel__c';
        capSelCItem2.Selection_Value__c = 'SB Direct Sales';
        capSelCItem2.Sequence__c = 2;
        insert capSelCItem2; 
        CampaignMember newCampMem = OutboundTestDataUtility.createNewCampMem(newCampaign.Id,testAccount.Id,testCont.Id);
        insert newCampMem;
        String secSoql = '[{"primaryOperatorValue":"Equal To","primaryInputValue":"Channel__c = SB Direct Sales","primaryFieldValue":"Channel__c"}]';
        String PrimarySqol = '[{"primaryOperatorValue":"Greater or Equal","primaryInputValue":"2017-01-02T12:00:00Z","primaryFieldValue":"CreatedDate"}]';
        String soqlStr = '[{"primaryOperatorValue":"Equal To","primaryInputValue":"channel__c = SB Direct Sales","primaryFieldValue":"Channel__c","Id":0}]';
         User salesRep = TestHelperClass.createUser(333);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();

              //PageReference obfcPage = Page.OutBoundFilterCriteria;
              //Test.setCurrentPage(obfcPage); 
              
              //ApexPages.currentPage().getParameters().put('campaignId', newCampaign.Id);
             // OutBoundCriteriaFilterController outBounCF = new OutBoundCriteriaFilterController();
             // outBounCF.getCurrentData();
              OutBoundFilterLogicValidation outFilVal = new OutBoundFilterLogicValidation();
              OutBoundFilterLogicValidation outFilVal1 = new OutBoundFilterLogicValidation(PrimarySqol,secSoql,
                                                                                            soqlStr, '(1 AND 2)',newCampaign.Id);    
              outFilVal1.optimizeMultipleObjectFilterLogic('(1 AND 2)');
              outFilVal1.validateFilterLogic();
              //outFilVal1.selectedObjectRowData = 'Contact';
              outFilVal1.buildQuery();
              //outFilVal1.fieldType = 'DATE';
              //outFilVal.optimizeMultipleObjectFilterLogic()
              Test.stopTest();
              
         }
     }*/
     
    
     /********************************************************************************************
      * Test Classes Covered: CallCampaignMemberBatchProcessor, CallCampaignMemberBatchProcessor *
      ********************************************************************************************/

     static testmethod void CallCampaignMemberBatchProcessorTest1(){
        ResaleGlobalVariables__c rgvlist = new ResaleGlobalVariables__c(name = 'DataRecastDisableAccountTrigger', value__c = 'True');
        insert rgvlist;
        IntegrationSettings__c intSet = new IntegrationSettings__c(name ='TestSetting',OutboundDialer_Username__c='TestUserName',
                                                                    OutboundDialer_Password__c = 'TestPassword', OutboundDialerEndpoint__c='https://dailerendPoint.com/test',
                                                                    OutboundDialer_Timeout__c = 2000);
        insert intSet;
        CampaignDefaults__c cd = new CampaignDefaults__c(name='test',Campaign_Member_Batch_Size__c=200,Dialer_List_Batch_Size__c=200);
        insert cd;
        Account testAccount = TestHelperClass.createAccountData();
        testAccount.Channel__c = 'SMB';
        testAccount.recordtypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard').getRecordTypeId();
        update testAccount;
        Contact testCont = OutboundTestDataUtility.createContact(testAccount.Id);
        testCont.phone = '';
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        newCampaign.enddate = Date.Today();
        newCampaign.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign.Selection_Logic__c ='1';
        insert newCampaign;
        Campaign_Selection_Criteria_item__c capSelCItem = OutboundTestDataUtility.cscItem(newCampaign.Id);
        capSelCItem.Selection_Comparison__c = 'Greater Than';
        capSelCItem.Field__c = 'CreatedDate';
        capSelCItem.Selection_Value__c = '2017-01-02T12:00:00Z';
        capSelCItem.Sequence__c = 1;
        insert capSelCItem;  
        Campaign_Selection_Criteria_item__c capSelCItem2 = OutboundTestDataUtility.cscItem(newCampaign.Id);
        capSelCItem2.Selection_Comparison__c = 'Equal To';
        capSelCItem2.Field__c = 'Channel__c';
        capSelCItem2.Selection_Value__c = 'SB Direct Sales';
        capSelCItem2.Sequence__c = 2;
        insert capSelCItem2; 
        //Test.setMock(HttpCalloutMock.class, new MockHttpResponseDialerlistapi ());
        
        User salesRep = TestHelperClass.createUser(3333);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              CallCampaignMemberBatchProcessor.callBatchclass(newCampaign.Id);
              //CampaignMemberBatchProcessor camBatcpro = new CampaignMemberBatchProcessor(newCampaign.Id);
              //database.executeBatch(camBatcpro, 200);
              Test.stopTest();
              
         }
     }
     
      /********************************************************************************************
      * Test Classes Covered: CallCampaignMemberBatchProcessor, CampaignMemberBatchProcessor *
      ********************************************************************************************/
    
     static testmethod void CallCampaignMemberBatchProcessorTest2(){
        ResaleGlobalVariables__c rgvlist = new ResaleGlobalVariables__c(name = 'DataRecastDisableAccountTrigger', value__c = 'True');
        insert rgvlist;
        IntegrationSettings__c intSet = new IntegrationSettings__c(name ='TestSetting',OutboundDialer_Username__c='TestUserName',
                                                                    OutboundDialer_Password__c = 'TestPassword', OutboundDialerEndpoint__c='https://dailerendPoint.com/test',
                                                                    OutboundDialer_Timeout__c = 2000);
        insert intSet;
        Account testAccount = TestHelperClass.createAccountData();
        testAccount.Channel__c = 'SMB';
        update testAccount;
        list<Account> accnlist = new list<Account>();
        accnlist.add(testAccount);
        Contact testCont = OutboundTestDataUtility.createContact(testAccount.Id);
        testCont.phone = '';
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        newCampaign.enddate = Date.Today();
        newCampaign.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c, from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign.Selection_Logic__c ='1';
        insert newCampaign;
        Campaign_Selection_Criteria_item__c capSelCItem = OutboundTestDataUtility.cscItem(newCampaign.Id);
        capSelCItem.Selection_Comparison__c = 'Greater Than';
        capSelCItem.Field__c = 'CreatedDate';
        capSelCItem.Selection_Value__c = '2017-01-02T12:00:00Z';
        capSelCItem.Sequence__c = 1;
        insert capSelCItem;  
        Campaign_Selection_Criteria_item__c capSelCItem2 = OutboundTestDataUtility.cscItem(newCampaign.Id);
        capSelCItem2.Selection_Comparison__c = 'Equal To';
        capSelCItem2.Field__c = 'Channel__c';
        capSelCItem2.Selection_Value__c = 'SB Direct Sales';
        capSelCItem2.Sequence__c = 2;
        insert capSelCItem2; 
        //Test.setMock(HttpCalloutMock.class, new MockHttpResponseDialerlistapi ());
        String originalSOQL = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c IN (\'SMB\')';
        String subsoql = 'select id,accountid,phone,name from Contacts';
       
        User salesRep = TestHelperClass.createUser(40);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
                
              try{
                CallCampaignMemberBatchProcessor.callBatchclass(newCampaign.Id);
                CampaignMemberBatchProcessor camBatcpro = new CampaignMemberBatchProcessor(newCampaign.Id);
              }
              catch(Exception e){
                  system.assert(e.getMessage().contains('Batch failed due to error in soql'));
              }
              
              Test.stopTest();
              
         }
     }
     
      /********************************************************************************************
      * Test Classes Covered: CallCampaignMemberBatchProcessor, CampaignMemberBatchProcessor *
      *********************************************************************************************/
     static testmethod void CallCampaignMemberBatchProcessorTest3(){
        User salesRep = TestHelperClass.createSalesRepUser();
        TestHelperClass.createrehashOwnerfortestclasses();
        user adminuser = TestHelperClass.createAdminUser();
        TestHelperClass.createReferenceUserDataForTestClasses();
        system.runAs(adminuser){
        TestHelperClass.createReferenceDataForTestClasses();
        
        Address__c addr = new Address__c();
        addr.Latitude__c = 38.94686000000000;
        addr.Longitude__c = -77.25470100000000;
        addr.Street__c = '8952 Brook Rd';
        addr.City__c = 'McLean';
        addr.State__c = 'VA';
        addr.PostalCode__c = '22102';
        addr.OriginalAddress__c = '8952 Brook Rd, McLean, VA 22102';
        insert addr;
        list<Postal_Codes__c> postalCodes= TestHelperClass.createPostalCodes();
        postalCodes[0].name='32223';
        update postalCodes[0];    
        //create lead for the batch
        lead le = TestHelperClass.createLead(salesRep,true);
        le.PostalCodeID__c = postalCodes[0].id;
        le.Business_Id__c = '1100 - Residential';
        le.Affiliation__c='USAA';
        le.MMBCustomerNumber__c='401093713';
        le.Phone='7324317789';            
        le.leadsource='BUDCO';
        le.AddressID__c=addr.id;
        update le;
        
        //create accounts
        Account acc=TestHelperClass.createAccountData(addr,postalCodes[0].id,false);
        //acc.SiteStreet__c='1501 Yamato Rd';
        acc.ShippingStreet = '8952 Brook Rd';
        acc.ShippingStreet2__c = '';
        acc.ShippingCity = 'McLean';
        acc.ShippingState = 'VA';
        acc.ShippingPostalCode = '221o2';
        acc.FirstName__c = 'Unit_Test';
        acc.LastName__c = 'Execution_';
        acc.MMBCustomerNumber__c='401093713';
        acc.MMB_Past_Due_Balance__c=740.00;
        acc.MMBSiteNumber__c='47453518';
        acc.channel__c='Resi Resale';
        acc.MMB_Multisite__c=false;
        acc.MMB_Relo_Customer__c=false;
        acc.MMB_Disco_Site__c=false;
        acc.MMBOrderType__c='R2';
        acc.Phone='7324317789';
        acc.AddressID__c=addr.id;
        acc.MMBDisconnectDate__c = null;
        acc.MMB_Relo_Address__c = '';
        acc.MMB_Relo_Site_Number__c = '';
        acc.email__c='test@test.com';
        acc.MMBLookup__c=true;
        acc.MMBBillCodes__c='MONBA';
        acc.MMBOrderType__c ='R1';
        acc.Channel__c = 'SMB';
        acc.LeadExternalID__c = 'TE12345ST';
        //acc.Rep_HRID__c='125977';
        //acc.Rep_Phone__c='8176899075';
        acc.TelemarAccountNumber__c='39463559';
        acc.Profile_YearsInResidence__c='1';
        acc.recordtypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('ADT NA Resale').getRecordTypeId();
        insert acc;
        
        
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        // Initial call history
        Call_Data__c calldata=new Call_Data__c(Dial__c='1234567890',Notes__c='Test Notes',ANI__c='(123) 456-7890', Lead__c =le.id, Account__c =acc.id,  DNIS__c=dnis.id, call_time__c=120);
        Insert calldata;
        Call_data__c calldatanew=new Call_Data__c(Dial__c='1234567890',Notes__c='Test Notes',ANI__c='(123) 456-7890', Lead__c =le.id, Account__c =acc.id,  DNIS__c=dnis.id, call_time__c=120);
        Insert calldatanew;
        customer_Interest__c custInt= new customer_Interest__c(Description__c='This customer interest is for Fire',interest__c='Fire',line_of_business__c='Residential');
        Insert custInt;
        List<call_interest__c> callInterestList=new List<call_interest__c>();
        callInterestList.add(new Call_Interest__c(Customer_Interest__c=custInt.id,Call_Data__c=calldata.id));
        callInterestList.add(new Call_Interest__c(Customer_Interest__c=custInt.id,Call_Data__c=calldatanew.id));
        insert callInterestList;
        
        // Account related information
        ProfileQuestionAnswer__c proQuesAns= new ProfileQuestionAnswer__c(Name='Test answer', Answer__c='YES', Account__c=acc.id);
        insert proQuesAns;
        
        //Quote
        Opportunity opp;
        scpq__SciQuote__c sq;
        // create accounts
        
        opp = New Opportunity();
        opp.AccountId = acc.Id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp;

        sq = New scpq__SciQuote__c();
        sq.Name = 'TestQuote12';
        sq.scpq__OrderHeaderKey__c = 'whoknows1';
        sq.scpq__OpportunityId__c = opp.Id;
        sq.scpq__SciLastModifiedDate__c = Date.today();
        sq.scpq__Status__c = 'Created';
        sq.Activity_Data__c = '<?xml version="1.0" encoding="UTF-8"?><Activity/>';
        insert sq;
        
     // Affiliate
        Affiliate__c affObj1 = new Affiliate__c( Name = 'USAA', Affiliate_Description__c ='USAA Test', Relevance__c=99, Member_Required__c=true);
        insert affObj1;
        Affiliate__c affObj2 = new Affiliate__c( Name = 'AARP', Affiliate_Description__c ='AARP Test', Relevance__c=99, Member_Required__c=true);
        insert affObj2;
        Account_Affiliation__c acnaff = new Account_Affiliation__c(Active__c = true, Affiliate__c =affObj1.id,Member__c = acc.id);
        insert acnaff;
        Account_Affiliation__c acnaff2 = new Account_Affiliation__c(Active__c = true, Affiliate__c =affObj2.id,Member__c = acc.id);
        insert acnaff2;
        //Account testAccount = TestHelperClass.createAccountData();
        //.Channel__c = 'SMB';
        //.LeadExternalID__c = 'TE12345ST';
        //update testAccount;
        Disposition__c d = new Disposition__c();
        d.accountid__c = acc.id;
        d.LeadExternalId__c = acc.LeadExternalID__c;
        d.AgentId__c = 'TE12345ST';
         
        Disposition__c d2 = new Disposition__c();
        d2.accountid__c = acc.id;
        d2.LeadExternalId__c = acc.LeadExternalID__c;
        d2.AgentId__c = 'TE12345ST';
        insert new List<Disposition__c>{d, d2};   


        list<Account> accnlist = new list<Account>();
        accnlist.add(acc);
        Contact testCont = OutboundTestDataUtility.createContact(acc.Id);
        testCont.phone = '';
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;

        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        newCampaign.enddate = Date.Today();
        newCampaign.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c, (select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign.Selection_Logic__c ='1';
        insert newCampaign;

        String originalSOQL = 'Select Id,name,firstname__c,lastname__c,phone,(select id, accountid__c from Disposition__c) from Account WHERE Channel__c IN (\'SMB\')';
        String soqlsubquery = 'select id, accountid__c from Disposition__c WHERE id != null';
        String originalSubSOQL = 'Select Id,name,firstname__c,lastname__c,phone FROM Account WHERE ID IN (Select id, accountid__c from Disposition__c WHERE accountid__c != null)';
        String callDateSoql = 'Select Id,name,firstname__c,lastname__c,phone,(select id, Account__c from Call_Data__c) from Account WHERE Channel__c IN (\'SMB\')';
        String callSuSoql =  'select id, Account__c from Call_Data__c WHERE id != null';
        String affOrgSoql =  'Select Id,name,firstname__c,lastname__c,phone,(select id, Member__c from Account_Affiliation__c) from Account WHERE Channel__c IN (\'SMB\')';
        String affSubSoql =  'select id, Member__c from Account_Affiliation__c WHERE id != null';
        String quoteOrgSoql =  'Select Id,name,firstname__c,lastname__c,phone,(select Account__c from scpq__SciQuote__c) from Account WHERE Channel__c IN (\'SMB\')';
        String quoteSubSoql =  'select id, Account__c from scpq__SciQuote__c WHERE id != null';
        
              Test.startTest();
                
              CampaignMemberBatchProcessor camBatcpro = new CampaignMemberBatchProcessor(newCampaign.Id);
              
              camBatcpro.getValidSubQuery(originalSOQL);
              camBatcpro.replaceSubquery(soqlsubquery, originalSOQL,accnlist);
              camBatcpro.dispositionQueries = 1;
              camBatcpro.replaceSubquery(soqlsubquery, originalSOQL,accnlist);
              camBatcpro.dispositionQueries = 2;
              camBatcpro.replaceSubquery(soqlsubquery, originalSOQL,accnlist);
              camBatcpro.dispositionQueries = 3;
              camBatcpro.replaceSubquery(soqlsubquery, originalSOQL,accnlist);
              camBatcpro.dispositionQueries = 4;
              camBatcpro.replaceSubquery(soqlsubquery, originalSOQL,accnlist);
              camBatcpro.dispositionQueries = 5;
              camBatcpro.replaceSubquery(soqlsubquery, originalSOQL,accnlist);
              camBatcpro.calldataQueries = 0;
              camBatcpro.replaceSubquery(callSuSoql, callDateSoql,accnlist);
              camBatcpro.calldataQueries = 1;
              camBatcpro.replaceSubquery(callSuSoql, callDateSoql,accnlist);
              camBatcpro.calldataQueries = 2;
              camBatcpro.replaceSubquery(callSuSoql, callDateSoql,accnlist);
              camBatcpro.calldataQueries = 3;
              camBatcpro.replaceSubquery(callSuSoql, callDateSoql,accnlist);
              camBatcpro.calldataQueries = 4;
              camBatcpro.replaceSubquery(callSuSoql, callDateSoql,accnlist);
              camBatcpro.calldataQueries = 5;
              camBatcpro.replaceSubquery(callSuSoql, callDateSoql,accnlist);
              camBatcpro.affiliateQueries = 0;
              camBatcpro.replaceSubquery(affSubSoql, affOrgSoql,accnlist);
              camBatcpro.affiliateQueries = 1;
              camBatcpro.replaceSubquery(affSubSoql, affOrgSoql,accnlist);
              camBatcpro.affiliateQueries = 2;
              camBatcpro.replaceSubquery(affSubSoql, affOrgSoql,accnlist);
              camBatcpro.affiliateQueries = 3;
              camBatcpro.replaceSubquery(affSubSoql, affOrgSoql,accnlist);
              camBatcpro.affiliateQueries = 4;
              camBatcpro.replaceSubquery(affSubSoql, affOrgSoql,accnlist);
              camBatcpro.affiliateQueries = 5;
              camBatcpro.replaceSubquery(affSubSoql, affOrgSoql,accnlist);
              camBatcpro.quoteQueries = 0;
              camBatcpro.replaceSubquery(quoteSubSoql, quoteOrgSoql,accnlist);
              camBatcpro.quoteQueries = 1;
              camBatcpro.replaceSubquery(quoteSubSoql, quoteOrgSoql,accnlist);
              camBatcpro.quoteQueries = 2;
              camBatcpro.replaceSubquery(quoteSubSoql, quoteOrgSoql,accnlist);
              camBatcpro.quoteQueries = 3;
              camBatcpro.replaceSubquery(quoteSubSoql, quoteOrgSoql,accnlist);
              camBatcpro.quoteQueries = 4;
              camBatcpro.replaceSubquery(quoteSubSoql, quoteOrgSoql,accnlist);
              camBatcpro.quoteQueries = 5;
              camBatcpro.replaceSubquery(quoteSubSoql, quoteOrgSoql,accnlist);
              //camBatcpro.getModifiedSOQL(originalSubSOQL, accnlist);
              
              Test.stopTest();
              
         }
     }
     /********************************************************************************************
      * Test Classes Covered: CampaignMemberBatchProcessor *
      *********************************************************************************************/
     static testmethod void CallCampaignMemberBatchProcessorTest4(){
     	User salesRep = TestHelperClass.createSalesRepUser();
        TestHelperClass.createrehashOwnerfortestclasses();
        user adminuser = TestHelperClass.createAdminUser();
        TestHelperClass.createReferenceUserDataForTestClasses();
        system.runAs(adminuser){
        TestHelperClass.createReferenceDataForTestClasses();
        
        Address__c addr = new Address__c();
        addr.Latitude__c = 38.94686000000000;
        addr.Longitude__c = -77.25470100000000;
        addr.Street__c = '8952 Brook Rd';
        addr.City__c = 'McLean';
        addr.State__c = 'VA';
        addr.PostalCode__c = '22102';
        addr.OriginalAddress__c = '8952 Brook Rd, McLean, VA 22102';
        insert addr;
        list<Postal_Codes__c> postalCodes= TestHelperClass.createPostalCodes();
        postalCodes[0].name='32223';
        update postalCodes[0];    
        //create lead for the batch
        lead le = TestHelperClass.createLead(salesRep,true);
        le.PostalCodeID__c = postalCodes[0].id;
        le.Business_Id__c = '1100 - Residential';
        le.Affiliation__c='USAA';
        le.MMBCustomerNumber__c='401093713';
        le.Phone='7324317789';            
        le.leadsource='BUDCO';
        le.AddressID__c=addr.id;
        update le;
        
        //create accounts
        Account acc=TestHelperClass.createAccountData(addr,postalCodes[0].id,false);
        //acc.SiteStreet__c='1501 Yamato Rd';
        acc.ShippingStreet = '8952 Brook Rd';
        acc.ShippingStreet2__c = '';
        acc.ShippingCity = 'McLean';
        acc.ShippingState = 'VA';
        acc.ShippingPostalCode = '221o2';
        acc.FirstName__c = 'Unit_Test';
        acc.LastName__c = 'Execution_';
        acc.MMBCustomerNumber__c='401093713';
        acc.MMB_Past_Due_Balance__c=740.00;
        acc.MMBSiteNumber__c='47453518';
        acc.channel__c='Resi Resale';
        acc.MMB_Multisite__c=false;
        acc.MMB_Relo_Customer__c=false;
        acc.MMB_Disco_Site__c=false;
        acc.MMBOrderType__c='R2';
        acc.Phone='7324317789';
        acc.AddressID__c=addr.id;
        acc.MMBDisconnectDate__c = null;
        acc.MMB_Relo_Address__c = '';
        acc.MMB_Relo_Site_Number__c = '';
        acc.email__c='test@test.com';
        acc.MMBLookup__c=true;
        acc.MMBBillCodes__c='MONBA';
        acc.MMBOrderType__c ='R1';
        acc.Channel__c = 'SMB';
        acc.LeadExternalID__c = 'TE12345ST';
        //acc.Rep_HRID__c='125977';
        //acc.Rep_Phone__c='8176899075';
        acc.TelemarAccountNumber__c='39463559';
        acc.Profile_YearsInResidence__c='1';
        acc.recordtypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('ADT NA Resale').getRecordTypeId();
        insert acc;
        
        
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        // Initial call history
        Call_Data__c calldata=new Call_Data__c(Dial__c='1234567890',Notes__c='Test Notes',ANI__c='(123) 456-7890', Lead__c =le.id, Account__c =acc.id,  DNIS__c=dnis.id, call_time__c=120);
        Insert calldata;
        Call_data__c calldatanew=new Call_Data__c(Dial__c='1234567890',Notes__c='Test Notes',ANI__c='(123) 456-7890', Lead__c =le.id, Account__c =acc.id,  DNIS__c=dnis.id, call_time__c=120);
        Insert calldatanew;
        customer_Interest__c custInt= new customer_Interest__c(Description__c='This customer interest is for Fire',interest__c='Fire',line_of_business__c='Residential');
        Insert custInt;
        List<call_interest__c> callInterestList=new List<call_interest__c>();
        callInterestList.add(new Call_Interest__c(Customer_Interest__c=custInt.id,Call_Data__c=calldata.id));
        callInterestList.add(new Call_Interest__c(Customer_Interest__c=custInt.id,Call_Data__c=calldatanew.id));
        insert callInterestList;
        
        // Account related information
        ProfileQuestionAnswer__c proQuesAns= new ProfileQuestionAnswer__c(Name='Test answer', Answer__c='YES', Account__c=acc.id);
        insert proQuesAns;
        
        //Quote
        Opportunity opp;
        scpq__SciQuote__c sq;
        // create accounts
        
        opp = New Opportunity();
        opp.AccountId = acc.Id;
        opp.Name = 'TestOpp1';
        opp.StageName = 'Prospecting';
        opp.CloseDate = Date.today();
        insert opp;

        sq = New scpq__SciQuote__c();
        sq.Name = 'TestQuote12';
        sq.scpq__OrderHeaderKey__c = 'whoknows1';
        sq.scpq__OpportunityId__c = opp.Id;
        sq.scpq__SciLastModifiedDate__c = Date.today();
        sq.scpq__Status__c = 'Created';
        sq.Activity_Data__c = '<?xml version="1.0" encoding="UTF-8"?><Activity/>';
        insert sq;
        
     // Affiliate
        Affiliate__c affObj1 = new Affiliate__c( Name = 'USAA', Affiliate_Description__c ='USAA Test', Relevance__c=99, Member_Required__c=true);
        insert affObj1;
        Affiliate__c affObj2 = new Affiliate__c( Name = 'AARP', Affiliate_Description__c ='AARP Test', Relevance__c=99, Member_Required__c=true);
        insert affObj2;
        Account_Affiliation__c acnaff = new Account_Affiliation__c(Active__c = true, Affiliate__c =affObj1.id,Member__c = acc.id);
        insert acnaff;
        Account_Affiliation__c acnaff2 = new Account_Affiliation__c(Active__c = true, Affiliate__c =affObj2.id,Member__c = acc.id);
        insert acnaff2;
        //Account testAccount = TestHelperClass.createAccountData();
        //.Channel__c = 'SMB';
        //.LeadExternalID__c = 'TE12345ST';
        //update testAccount;
        Disposition__c d = new Disposition__c();
        d.accountid__c = acc.id;
        d.LeadExternalId__c = acc.LeadExternalID__c;
        d.AgentId__c = 'TE12345ST';
         
        Disposition__c d2 = new Disposition__c();
        d2.accountid__c = acc.id;
        d2.LeadExternalId__c = acc.LeadExternalID__c;
        d2.AgentId__c = 'TE12345ST';
        insert new List<Disposition__c>{d, d2};   


        list<Account> accnlist = new list<Account>();
        accnlist.add(acc);
        Contact testCont = OutboundTestDataUtility.createContact(acc.Id);
        testCont.phone = '';
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;

        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '1:00 AM';
        newCampaign.RunScheduleDay__c = 'Monday';
        newCampaign.enddate = Date.Today();
        newCampaign.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c, (select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign.Selection_Logic__c ='1';
        insert newCampaign;

        String originalSubSOQL = 'Select Id,name,firstname__c,lastname__c,phone FROM Account WHERE ID IN (Select id, accountid__c from Disposition__c WHERE (accountid__c != null))';
        
        Test.startTest();
                
              CampaignMemberBatchProcessor camBatcpro = new CampaignMemberBatchProcessor(newCampaign.Id);
              camBatcpro.getModifiedSOQL(originalSubSOQL, accnlist);
              
              Test.stopTest();
        }
     }
      /********************************************************************************************
      * Test Classes Covered: CampaignBatchScheduler                                              *
      ********************************************************************************************/

     static testmethod void CampaignBatchSchedulerTest1(){
        ResaleGlobalVariables__c rgvlist = new ResaleGlobalVariables__c(name = 'DataRecastDisableAccountTrigger', value__c = 'True');
        insert rgvlist;
        IntegrationSettings__c intSet = new IntegrationSettings__c(name ='TestSetting',OutboundDialer_Username__c='TestUserName',
                                                                    OutboundDialer_Password__c = 'TestPassword', OutboundDialerEndpoint__c='https://dailerendPoint.com/test',
                                                                    OutboundDialer_Timeout__c = 2000);
        insert intSet;
        CampaignDefaults__c newCamDef = new CampaignDefaults__c(NextCampaignBatchRun__c = 5, BufferValueForCampaign__c = 15);
        insert newCamDef;
        Datetime dati = DateTime.newInstance(Date.today(), Time.newInstance(0, 0, 0, 0));
        String dayOfWeek = dati.format('EEEE');
        Account testAccount = TestHelperClass.createAccountData();
        testAccount.Channel__c = 'SMB';
        update testAccount;
        Contact testCont = OutboundTestDataUtility.createContact(testAccount.Id);
        testCont.phone = '';
        insert testCont;
        Dialer_List_Output_Control__c dlplcont = OutboundTestDataUtility.createDLPControl();
        insert dlplcont;
        Promotion__c promo = OutboundTestDataUtility.CreatePromotion();
        insert promo;
        DNIS__c dnis = OutboundTestDataUtility.CreateDnis(promo.id);
        insert dnis;
        
        Campaign newCampaign = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign.ImmediateRun__c = false;
        newCampaign.RunScheduleTime__c = '12:00 AM';
        newCampaign.RunScheduleDay__c = dayOfWeek;
        newCampaign.enddate = Date.Today();
        newCampaign.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign.Selection_Logic__c ='1';
        newCampaign.status = 'Ready';
        newCampaign.IsActive = true;
        newCampaign.Simulation__c = true;
        insert newCampaign;
        
        Campaign newCampaign2 = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign2.Name = 'TestName2';
        newCampaign2.ImmediateRun__c = false;
        newCampaign2.RunScheduleTime__c = '1:00 PM';
        newCampaign2.RunScheduleDay__c = dayOfWeek;
        newCampaign2.enddate = Date.Today();
        newCampaign2.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign2.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign2.Selection_Logic__c ='1';
        newCampaign2.status = 'Ready';
        newCampaign2.IsActive = true;
        newCampaign2.Simulation__c = false;
        insert newCampaign2;
        
        Campaign newCampaign3 = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign3.Name = 'TestName3';
        newCampaign3.ImmediateRun__c = true;
        //newCampaign3.RunScheduleTime__c = '1:00 AM';
        //newCampaign3.RunScheduleDay__c = dayOfWeek;
        newCampaign3.enddate = Date.Today();
        newCampaign3.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign3.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign3.Selection_Logic__c ='1';
        newCampaign3.status = 'Ready';
        newCampaign3.IsActive = true;
        newCampaign3.Simulation__c = false;
        newCampaign3.Type = 'One-Time';
        insert newCampaign3;
        
        Campaign newCampaign4 = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign4.ParentId = newCampaign3.id;
        newCampaign4.Name = 'TestName4';
        newCampaign4.ImmediateRun__c = false;
        newCampaign4.RunScheduleTime__c = '1:00 AM';
        newCampaign4.RunScheduleDay__c = dayOfWeek;
        newCampaign4.enddate = Date.Today();
        newCampaign4.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign4.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign4.Selection_Logic__c ='1';
        newCampaign4.status = 'Ready';
        newCampaign4.IsActive = true;
        newCampaign4.Simulation__c = false;
        newCampaign4.Type = 'Job';
        insert newCampaign4;
        
        Campaign newCampaign5 = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign5.Name = 'TestName5';
        newCampaign5.ImmediateRun__c = true;
        newCampaign5.enddate = Date.Today();
        newCampaign5.Selection_Logic__c ='1';
        newCampaign5.status = 'Ready';
        newCampaign5.IsActive = true;
        newCampaign5.Simulation__c = false;
        newCampaign5.Type = 'One-Time';
        insert newCampaign5;
        
        Campaign newCampaign6 = OutboundTestDataUtility.createCampaign(dnis.id, dlplcont.id);
        newCampaign6.Name = 'TestName6';
        newCampaign6.ImmediateRun__c = true;
        newCampaign6.enddate = Date.Today();
        newCampaign6.primary_soql__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE CreatedDate >= 2017-01-02T12:00:00Z AND Channel__c = \'SMB\'';
        newCampaign6.SOQL__c = 'Select Id,name,firstname__c,lastname__c,phone,PhoneNumber2__c,PhoneNumber3__c,PhoneNumber4__c,(select id,accountid,phone,name from Contacts) from Account WHERE Channel__c = \'SMB\'';
        newCampaign6.Selection_Logic__c ='1';
        newCampaign6.status = 'Ready';
        newCampaign6.IsActive = true;
        newCampaign6.Simulation__c = true;
        newCampaign6.Type = 'One-Time';
        insert newCampaign6;
   
        //Test.setMock(HttpCalloutMock.class, new MockHttpResponseDialerlistapi ());
        
        User salesRep = TestHelperClass.createUser(444);   //TestHelperClass.createSalesRepUser();
         system.runAs(salesRep){
              Test.startTest();
              Datetime dt = Datetime.now().addMinutes(1);
              String CRON_EXP ='0 0 * ' + dt.day() + ' ' + dt.month() + ' ? ' + dt.year();
              
              String jobId = System.schedule('Sample', CRON_EXP, new CampaignBatchScheduler() );  
              Test.stopTest();
              
         }
     }
    
}