/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class OutgoingAppointmentMessageTest {

    static testMethod void testCreateRequest() {
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);

            Address__c addr = buildAddr();
            insert addr;
            a.AddressID__c = addr.Id;
            a.TelemarAccountNumber__c = 'Q4512345';
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c, Business_Id__c, 
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Data_Source__c,
                    OutboundTelemarAccountNumber__c, Affiliation__c, SiteValidated__c
                from Account
                where Id = :a.Id
            ];  
            
            
            a.FirstName__c = 'FirstName';
            a.LastName__c = 'LastName';
            a.Name = 'Name';
            a.Phone = '1234567890';
            a.Email__c = 'email@email.com';
            a.DispositionComments__c = 'comments';
            a.QueriedSource__c = 'queriedSource';
            a.ReferredBy__c = 'referredBy';
            a.Business_Id__c = '1200';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.a = a;
                sg.e = e;
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        system.debug('serialRequest = ' + serialRequest);
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals( IntegrationConstants.TRANSACTION_NEW, req.TransactionType );
        system.assertEquals( a.TelemarAccountNumber__c, req.TelemarAccountNumber );
        system.assertEquals( u.EmployeeNumber__c, req.HREmployeeID);
        system.assertEquals( a.Data_Source__c, req.LeadSource);
        ADTSalesMobilityFacade.PreSale_element ps = req.PreSale;
        system.assertEquals( a.FirstName__c , ps.FirstName);
        system.assertEquals( a.LastName__c, ps.LastName);
        system.assertEquals( a.Name, ps.BusinessName);
        system.assertEquals( a.SiteStreet__c, ps.AddressLine1);
        system.assertEquals( a.SiteCity__c, ps.City);
        system.assertEquals( a.SiteState__c, ps.State);
        system.assertEquals( a.SitePostalCode__c + a.SitePostalCodeAddOn__c, ps.PostalCode);
        system.assertEquals( a.SiteCountryCode__c, ps.CountryCode);
        system.assertEquals( a.Phone, ps.PhoneNumber1);
        system.assertEquals( a.Email__c, ps.Email);
        //system.assertEquals( null, ps.QueriedSource);
        system.assertEquals( a.ReferredBy__c, ps.ReferredBy);
        ADTSalesMobilityFacade.Appointment_element appt = req.Appointment;
        system.assertEquals( e.ScheduleID__c, appt.OriginalTelemarScheduleID);
        system.assertEquals( e.StartDateTime, appt.AppointmentStartDateTime);
        double minutes = (e.EndDateTime.getTime() - e.StartDateTime.getTime()) / 1000 / 60;
        system.assertEquals( String.valueof((Integer)minutes), appt.Duration);
        system.assertEquals( e.TaskCode__c, appt.TaskCode);
        system.assertEquals( e.Description, appt.Notes);
        system.assertEquals( u.EmployeeNumber__c, appt.HREmployeeID);
    }
    
    static testMethod void testCreateRequestAccountTransTypeApptOnly() {
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);

            Address__c addr = buildAddr();
            insert addr;
            a.AddressID__c = addr.Id;
            a.TelemarAccountNumber__c = 'Q6712345';
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c, Business_Id__c, 
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Data_Source__c,
                    OutboundTelemarAccountNumber__c, Affiliation__c, SiteValidated__c
                from Account
                where Id = :a.Id
            ];  
            
            
            a.FirstName__c = 'FirstName';
            a.LastName__c = 'LastName';
            a.Name = 'Name';
            a.Phone = '1234567890';
            a.Email__c = 'email@email.com';
            a.DispositionComments__c = 'comments';
            a.QueriedSource__c = 'queriedSource';
            a.ReferredBy__c = 'referredBy';
            a.Business_Id__c = '1200';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.a = a;
                sg.e = e;
                sg.TransactionType = IntegrationConstants.TRANSACTION_APPOINTMENT_ONLY;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        system.debug('serialRequest = ' + serialRequest);
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals( IntegrationConstants.TRANSACTION_APPOINTMENT_ONLY, req.TransactionType );
        system.assertEquals( a.TelemarAccountNumber__c, req.TelemarAccountNumber );
        system.assertEquals( u.EmployeeNumber__c, req.HREmployeeID);
        system.assertEquals( a.Data_Source__c, req.LeadSource);
        system.assert(req.PreSale == null, 'Should be no PreSale aggregate');
        ADTSalesMobilityFacade.Appointment_element appt = req.Appointment;
        system.assertEquals( e.ScheduleID__c, appt.OriginalTelemarScheduleID);
        system.assertEquals( e.StartDateTime, appt.AppointmentStartDateTime);
        double minutes = (e.EndDateTime.getTime() - e.StartDateTime.getTime()) / 1000 / 60;
        system.assertEquals( String.valueof((Integer)minutes), appt.Duration);
        system.assertEquals( e.TaskCode__c, appt.TaskCode);
        system.assertEquals( e.Description, appt.Notes);
        system.assertEquals( u.EmployeeNumber__c, appt.HREmployeeID);
    }
    
    static testMethod void testAddrLines() {
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        String[] alines = new String[4];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);
            Address__c addr = buildAddr();
            //Try max site street length
            String str = '';
            for (Integer i=0;i<alines.size();i++) {
                String aline = '';
                for (Integer j=0;j<OutgoingMessage.ADDRESS_LINE_SIZE;j++) {
                    aline += String.valueof(i);
                }
                alines[i] = aline;
                str += aline;
            }
            addr.Street__c = str;
            insert addr;
            a.AddressID__c = addr.Id;
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c, Business_Id__c,
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Channel__c, Data_Source__c,
                    OutboundTelemarAccountNumber__c, Affiliation__c, RifID__c, SiteValidated__c,DNIS__c,DNIS_Modified_Date__c,DNIS_Modifier_Name__c,
                    TelemarLeadSource__c,GenericMedia__c from Account
                where Id = :a.Id
            ];
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                sg.e = e;
                sg.a = a;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals(alines[0], req.PreSale.AddressLine1);
        system.assertEquals(alines[1], req.PreSale.AddressLine2);
        system.assertEquals(alines[2], req.PreSale.AddressLine3);
        system.assertEquals(alines[3], req.PreSale.AddressLine4);
    }
    
    static testMethod void testLeadTransTypeNew() {
        Lead l;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            l = TestHelperClass.createlead(u, false);
            e = TestHelperClass.createEvent(l, u, false);

            Address__c addr = buildAddr();
            insert addr;
            l.AddressID__c = addr.Id;
            insert l;
            
            l = [
                Select TelemarAccountNumber__c, FirstName, LastName, Name, Phone, Email,  Business_Id__c,
                    DispositionComments__c, ReferredBy__c, SiteCity__c, SiteStreet__c, Affiliation__c,
                    SiteStateProvince__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, LeadSource
                from Lead
                where Id = :l.Id
            ];  

            l.TelemarAccountNumber__c = null;
            l.FirstName = 'FirstName';
            l.LastName = 'LastName';
            l.Company = 'Company';
            l.Phone = '1234567890';
            l.Email = 'email@email.com';
            l.DispositionComments__c = 'comments';
            l.ReferredBy__c = 'referredBy';
            l.SitePostalCodeAddOn__c = '5678';
            l.Business_Id__c = '1200';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.l = l;
                sg.e = e;
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        system.debug('serialRequest = ' + serialRequest);
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals( IntegrationConstants.TRANSACTION_NEW, req.TransactionType );
        system.assertEquals( l.TelemarAccountNumber__c, req.TelemarAccountNumber );
        system.assertEquals( u.EmployeeNumber__c, req.HREmployeeID);
        system.assertEquals( l.LeadSource, req.LeadSource);
        ADTSalesMobilityFacade.PreSale_element ps = req.PreSale;
        system.assertEquals( l.FirstName , ps.FirstName);
        system.assertEquals( l.LastName, ps.LastName);
        system.assertEquals( l.Company, ps.BusinessName);
        system.assertEquals( l.SiteStreet__c, ps.AddressLine1);
        system.assertEquals( l.SiteCity__c, ps.City);
        system.assertEquals( l.SiteStateProvince__c, ps.State);
        system.assertEquals( l.SitePostalCode__c + l.SitePostalCodeAddOn__c, ps.PostalCode);
        system.assertEquals( l.SiteCountryCode__c, ps.CountryCode);
        system.assertEquals( l.Phone, ps.PhoneNumber1);
        system.assertEquals( l.Email, ps.Email);
        system.assertEquals( null, ps.QueriedSource);
        system.assertEquals( l.ReferredBy__c, ps.ReferredBy);
        ADTSalesMobilityFacade.Appointment_element appt = req.Appointment;
        system.assertEquals( e.ScheduleID__c, appt.OriginalTelemarScheduleID);
        system.assertEquals( e.StartDateTime, appt.AppointmentStartDateTime);
        double minutes = (e.EndDateTime.getTime() - e.StartDateTime.getTime()) / 1000 / 60;
        system.assertEquals( String.valueof((Integer)minutes), appt.Duration);
        system.assertEquals( e.TaskCode__c, appt.TaskCode);
        system.assertEquals( e.Description, appt.Notes);
        system.assertEquals( u.EmployeeNumber__c, appt.HREmployeeID);
        
    }
    
    static testMethod void testLeadTransTypeAppointmentOnly() {
        Lead l;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            l = TestHelperClass.createlead(u, false);
            e = TestHelperClass.createEvent(l, u, false);

            Address__c addr = buildAddr();
            insert addr;
            l.AddressID__c = addr.Id;
            insert l;
            
            l = [
                Select TelemarAccountNumber__c, FirstName, LastName, Name, Phone, Email,  Business_Id__c,
                    DispositionComments__c, ReferredBy__c, SiteCity__c, SiteStreet__c, Affiliation__c,
                    SiteStateProvince__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, LeadSource
                from Lead
                where Id = :l.Id
            ];  

            l.TelemarAccountNumber__c = '12345';
            l.FirstName = 'FirstName';
            l.LastName = 'LastName';
            l.Company = 'Company';
            l.Phone = '1234567890';
            l.Email = 'email@email.com';
            l.DispositionComments__c = 'comments';
            l.ReferredBy__c = 'referredBy';
            l.SitePostalCodeAddOn__c = '5678';
            l.Business_Id__c = '1200';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.l = l;
                sg.e = e;
                sg.TransactionType = IntegrationConstants.TRANSACTION_APPOINTMENT_ONLY;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        system.debug('serialRequest = ' + serialRequest);
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals( IntegrationConstants.TRANSACTION_APPOINTMENT_ONLY, req.TransactionType );
        system.assertEquals( l.TelemarAccountNumber__c, req.TelemarAccountNumber );
        system.assertEquals( u.EmployeeNumber__c, req.HREmployeeID);
        system.assertEquals( l.LeadSource, req.LeadSource);
        system.assert(req.PreSale == null, 'Should be no PreSale aggregate');
        
        ADTSalesMobilityFacade.Appointment_element appt = req.Appointment;
        system.assertEquals( e.ScheduleID__c, appt.OriginalTelemarScheduleID);
        system.assertEquals( e.StartDateTime, appt.AppointmentStartDateTime);
        double minutes = (e.EndDateTime.getTime() - e.StartDateTime.getTime()) / 1000 / 60;
        system.assertEquals( String.valueof((Integer)minutes), appt.Duration);
        system.assertEquals( e.TaskCode__c, appt.TaskCode);
        system.assertEquals( e.Description, appt.Notes);
        system.assertEquals( u.EmployeeNumber__c, appt.HREmployeeID);
        
    }
    
    static testMethod void testLongAddrLine() {
        String[] alines = new String[5];
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);
            Address__c addr = buildAddr();
            //Try max site street length
            String str = '';
            for (Integer i=0;i<alines.size();i++) {
                String aline = '';
                for (Integer j=0;j<OutgoingMessage.ADDRESS_LINE_SIZE;j++) {
                    aline += String.valueof(i);
                }
                alines[i] = aline;
                str += aline;
            }
            addr.Street__c = str;
            insert addr;
            a.AddressID__c = addr.Id;
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c, Business_Id__c,
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Channel__c, Data_Source__c,
                    OutboundTelemarAccountNumber__c, Affiliation__c, RifID__c, SiteValidated__c,DNIS__c,DNIS_Modified_Date__c,DNIS_Modifier_Name__c,
                    TelemarLeadSource__c,GenericMedia__c
                from Account
                where Id = :a.Id
            ];
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                sg.e = e;
                sg.a = a;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals(alines[0], req.PreSale.AddressLine1);
        system.assertEquals(alines[1], req.PreSale.AddressLine2);
        system.assertEquals(alines[2], req.PreSale.AddressLine3);
        system.assertEquals(alines[3], req.PreSale.AddressLine4);
    }
    
    static testMethod void testMiddleAddrLine() {
        String[] alines = new String[3];
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);
            Address__c addr = buildAddr();
            //Try max site street length
            String str = '';
            for (Integer i=0;i<alines.size();i++) {
                String aline = '';
                for (Integer j=0;j<OutgoingMessage.ADDRESS_LINE_SIZE;j++) {
                    if (i == 2 && j > 10) break;
                    aline += String.valueof(i);
                }
                alines[i] = aline;
                str += aline;
            }
            addr.Street__c = str;
            insert addr;
            a.AddressID__c = addr.Id;
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c,  Business_Id__c,
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Channel__c, Data_Source__c,
                    OutboundTelemarAccountNumber__c, Affiliation__c, RifID__c, SiteValidated__c,DNIS__c,DNIS_Modified_Date__c,DNIS_Modifier_Name__c,
                    TelemarLeadSource__c,GenericMedia__c
                from Account
                where Id = :a.Id
            ];
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                sg.e = e;
                sg.a = a;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals(alines[0], req.PreSale.AddressLine1);
        system.assertEquals(alines[1], req.PreSale.AddressLine2);
        system.assertEquals(alines[2], req.PreSale.AddressLine3);
        system.assertEquals(null, req.PreSale.AddressLine4);
    }
    
    static testMethod void testResiMessage() {
        Lead l;
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);
            l = TestHelperClass.createLead(u, false);
            l.Business_Id__c = '1100';
            insert l;

            Address__c addr = buildAddr();
            insert addr;
            a.AddressID__c = addr.Id;
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c, Business_ID__c,
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Data_Source__c,
                    Affiliation__c, SiteValidated__c,DNIS__c,DNIS_Modified_Date__c,DNIS_Modifier_Name__c,
                    TelemarLeadSource__c,GenericMedia__c
                from Account
                where Id = :a.Id
            ];  
            
            a.TelemarAccountNumber__c = '12345';
            a.FirstName__c = 'FirstName';
            a.LastName__c = 'LastName';
            a.Name = 'Name';
            a.Phone = '1234567890';
            a.Email__c = 'email@email.com';
            a.DispositionComments__c = 'comments';
            a.QueriedSource__c = 'queriedSource';
            a.ReferredBy__c = 'referredBy';
            a.Business_Id__c = '1100';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequesta;
        String serialRequestl;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sga = new OutgoingAppointmentMessage();
                sga.a = a;
                sga.e = e;
                sga.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequesta = sga.createRequest();
                
                OutgoingAppointmentMessage sgl = new OutgoingAppointmentMessage();
                sgl.l = l;
                sgl.e = e;
                sgl.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequestl = sga.createRequest();
            }
        test.stopTest();
        
        ADTSalesMobilityFacade.setAppointmentRequest_element reqa = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequesta, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        ADTSalesMobilityFacade.setAppointmentRequest_element reql = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequesta, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals(null, reqa.PreSale.BusinessName);
        system.assertEquals(null, reql.PreSale.BusinessName);
    }
    
    static testMethod void testSBMessage() {
        Lead l;
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);
            l = TestHelperClass.createLead(u, false);
            l.Business_Id__c = '1200';
            l.Company = 'Company';
            insert l;

            Address__c addr = buildAddr();
            insert addr;
            a.AddressID__c = addr.Id;
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c, Business_ID__c,
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Data_Source__c,
                    Affiliation__c, SiteValidated__c,DNIS__c,DNIS_Modified_Date__c,DNIS_Modifier_Name__c,
                    TelemarLeadSource__c,GenericMedia__c
                from Account
                where Id = :a.Id
            ];  
            
            a.TelemarAccountNumber__c = '12345';
            a.FirstName__c = 'FirstName';
            a.LastName__c = 'LastName';
            a.Name = 'Name';
            a.Phone = '1234567890';
            a.Email__c = 'email@email.com';
            a.DispositionComments__c = 'comments';
            a.QueriedSource__c = 'queriedSource';
            a.ReferredBy__c = 'referredBy';
            a.Business_Id__c = '1200';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequesta;
        String serialRequestl;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sga = new OutgoingAppointmentMessage();
                sga.a = a;
                sga.e = e;
                sga.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequesta = sga.createRequest();
                
                OutgoingAppointmentMessage sgl = new OutgoingAppointmentMessage();
                sgl.l = l;
                sgl.e = e;
                sgl.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequestl = sgl.createRequest();
            }
        test.stopTest();
        
        ADTSalesMobilityFacade.setAppointmentRequest_element reqa = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequesta, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        ADTSalesMobilityFacade.setAppointmentRequest_element reql = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequestl, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals(a.Name, reqa.PreSale.BusinessName);
        system.assertEquals(l.Company, reql.PreSale.BusinessName);
    }
    
    static testMethod void testLeadSiteCityLength() {
        Lead l;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            l = TestHelperClass.createlead(u, false);
            e = TestHelperClass.createEvent(l, u, false);

            Address__c addr = buildAddr();
            insert addr;
            l.AddressID__c = addr.Id;
            insert l;
            
            l = [
                Select TelemarAccountNumber__c, FirstName, LastName, Name, Phone, Email,  Business_Id__c,
                    DispositionComments__c, ReferredBy__c, SiteCity__c, SiteStreet__c, Affiliation__c,
                    SiteStateProvince__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, LeadSource
                from Lead
                where Id = :l.Id
            ];  

            l.TelemarAccountNumber__c = '12345';
            l.FirstName = 'FirstName';
            l.LastName = 'LastName';
            l.Company = 'Company';
            l.Phone = '1234567890';
            l.Email = 'email@email.com';
            l.DispositionComments__c = 'comments';
            l.ReferredBy__c = 'referredBy';
            l.SitePostalCodeAddOn__c = '5678';
            l.Business_Id__c = '1200';
            l.SiteCity__c = 'this is longer than twenty four characters.';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.l = l;
                sg.e = e;
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals( req.PreSale.City.length(), 24);
    }
    
    static testMethod void testAccountSiteCityLength() {
        
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);

            Address__c addr = buildAddr();
            addr.City__c = 'this is longer than twenty four characters.';
            insert addr;
            a.AddressID__c = addr.Id;
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c, Business_Id__c, 
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Data_Source__c,
                    Affiliation__c, SiteValidated__c,DNIS__c,DNIS_Modified_Date__c,DNIS_Modifier_Name__c,
                    TelemarLeadSource__c,GenericMedia__c
                from Account
                where Id = :a.Id
            ];  
            
            a.TelemarAccountNumber__c = '12345';
            a.FirstName__c = 'FirstName';
            a.LastName__c = 'LastName';
            a.Name = 'Name';
            a.Phone = '1234567890';
            a.Email__c = 'email@email.com';
            a.DispositionComments__c = 'comments';
            a.QueriedSource__c = 'queriedSource';
            a.ReferredBy__c = 'referredBy';
            a.Business_Id__c = '1200';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.a = a;
                sg.e = e;
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        system.debug('serialRequest = ' + serialRequest);
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals( req.PreSale.City.length(), 24);
    }
    
     static testMethod void testAccountAddressLength() 
     {
        Account a;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            e = TestHelperClass.createEvent(a, u, false);

            Address__c addr = buildAddr();
            addr.Street__c = '10408 W state Road 84 Suite 101';
            insert addr;
            a.AddressID__c = addr.Id;
            update a;
            
            a = [
                Select TelemarAccountNumber__c, FirstName__c, LastName__c, Name, Phone, Email__c, Business_Id__c, 
                    DispositionComments__c, QueriedSource__c, ReferredBy__c, SiteCity__c, SiteStreet__c,
                    SiteState__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, Data_Source__c,
                    Affiliation__c, SiteValidated__c,DNIS__c,DNIS_Modified_Date__c,DNIS_Modifier_Name__c,
                    TelemarLeadSource__c,GenericMedia__c
                from Account
                where Id = :a.Id
            ];  
            
            a.TelemarAccountNumber__c = '12345';
            a.FirstName__c = 'FirstName';
            a.LastName__c = 'LastName';
            a.Name = 'Name';
            a.Phone = '1234567890';
            a.Email__c = 'email@email.com';
            a.DispositionComments__c = 'comments';
            a.QueriedSource__c = 'queriedSource';
            a.ReferredBy__c = 'referredBy';
            a.Business_Id__c = '1200';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
        
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.a = a;
                sg.e = e;
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        system.debug('serialRequest = ' + serialRequest);
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals( req.PreSale.AddressLine1.length(), 30);
     }
    
     static testMethod void testCreateManualBuilderRequest() {
        Lead l;
        User u;
        Event e;
        User current = [select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            l = TestHelperClass.createlead(u, false);
            e = TestHelperClass.createEvent(l, u, false);

            Address__c addr = buildAddr();
            insert addr;
            l.AddressID__c = addr.Id;
            l.Affiliation__c = 'Builder';
            l.LeadSource = 'Manual Import';
            insert l;
            
            l = [
                Select TelemarAccountNumber__c, FirstName, LastName, Name, Phone, Email,  Business_Id__c,
                    DispositionComments__c, ReferredBy__c, SiteCity__c, SiteStreet__c, Affiliation__c,
                    SiteStateProvince__c, SitePostalCode__c, SitePostalCodeAddOn__c, SiteCountryCode__c, 
                    LeadSource
                from Lead
                where Id = :l.Id
            ];  

            l.TelemarAccountNumber__c = '12345';
            l.FirstName = 'FirstName';
            l.LastName = 'LastName';
            l.Company = 'Company';
            l.Phone = '1234567890';
            l.Email = 'email@email.com';
            l.DispositionComments__c = 'comments';
            l.ReferredBy__c = 'referredBy';
            l.SitePostalCodeAddOn__c = '5678';
            l.Business_Id__c = '1200';
            l.SiteCity__c = 'this is longer than twenty four characters.';
            l.Affiliation__c = 'Builder';
            l.Status = 'Archived';
            
            u.EmployeeNumber__c = 'emp123';
            
            update u;
            
            e.TaskCode__c = 'AAA';
            e.Description = 'description';
            e.ScheduleID__c = '12345';
        }
                
        String serialRequest;
        test.startTest();
            system.runas(u) {
                OutgoingAppointmentMessage sg = new OutgoingAppointmentMessage();
                sg.e = e;
                sg.TransactionType = IntegrationConstants.TRANSACTION_NEW;
                serialRequest = sg.createRequest();
            }
        test.stopTest();
        
        system.debug('serialRequest = ' + serialRequest);
        
        ADTSalesMobilityFacade.setAppointmentRequest_element req = (ADTSalesMobilityFacade.setAppointmentRequest_element) system.Json.deserialize(serialRequest, system.type.forName('ADTSalesMobilityFacade.setAppointmentRequest_element'));
        
        system.assertEquals(l.Affiliation__c, 'Builder');
        ADTSalesMobilityFacade.PreSale_element ps = req.PreSale;
        ADTSalesMobilityFacade.Appointment_element appt = req.Appointment;
        system.assertEquals( e.ScheduleID__c, appt.OriginalTelemarScheduleID);
        system.assertEquals( e.StartDateTime, appt.AppointmentStartDateTime);
        double minutes = (e.EndDateTime.getTime() - e.StartDateTime.getTime()) / 1000 / 60;
        system.assertEquals( String.valueof((Integer)minutes), appt.Duration);
        system.assertEquals( e.TaskCode__c, appt.TaskCode);
        system.assertEquals( e.Description, appt.Notes);
        system.assertEquals( u.EmployeeNumber__c, appt.HREmployeeID);
    }
    
    
    private static Address__c buildAddr() {

        Address__c addr = new Address__c();
        addr.Street__c = 'Street';
        addr.City__c = 'City';
        addr.State__c = 'State';
        addr.PostalCode__c = '12345';
        addr.PostalCodeAddOn__c = '6789';
        addr.CountryCode__c = 'US';
        addr.OriginalAddress__c = '123 address';
        return addr;
    }
    
}