/************************************* MODIFICATION LOG ********************************************************************************
 *
 * DESCRIPTION : TaskTriggerHelper.cls has methods that govern behaviour of inserted and updated Task records
 *
 *---------------------------------------------------------------------------------------------------------------------------------------
 * DEVELOPER                     DATE                TICKET        REASON
 *---------------------------------------------------------------------------------------------------------------------------------------
 * Abhinav Pandey                09/19/2018          HRM 7996      - Trigger on Task Update if the task is generated by Gryphon
 */

public with sharing class TaskTriggerHelper{
    public static void processTasksAfterUpdate(List<Task> newTaskList, List<Task> oldTaskList, Map<Id,Task> newTaskMap,Map<Id,Task> oldTaskMap){
        List<Disposition__c> dispositionList = new List<Disposition__c>();
        List<Task> taskList = [SELECT Id, WhatId,WhoId,ActivityDate,LastModifiedDate,GNCC__AccessMethod__c,CallDisposition FROM Task Where Id IN: newTaskMap.keyset() order by createdDate desc];
        Map<String,GryphonDispositon__mdt> gryphonDispoMap = new Map<String,GryphonDispositon__mdt>();
        Map<Id,String> accountIdBusinessMap = new Map<Id,String>();
        Map<Id,String> leadIdBusinessMap = new Map<Id,String>();
        List<Account> accList = new List<Account>();
        List<Lead> leadList = new List<Lead>();
        List<String> busList =  new List<String>();
        List<task> taskListToDelete = new List<task>(); 
        Set<Id> whatIdSet = new Set<Id>();
        Set<Id> whoIdSet = new Set<Id>();
        //create set for account and lead ids
        for(Task tt : taskList){
            if(tt.whatId != null){
                whatIdSet.add(tt.whatId);
            }else if(tt.whoId != null){
                whoIdSet.add(tt.whoId);
            }
        }

        //create map for account id and business Id
        for(Account a : [SELECT id, Business_Id__c FROM Account WHERE id IN: whatIdSet]){
            // HRM-10450 Biz Id changes
            String bizId = Channels.getFormatedBusinessId(a.Business_Id__c, Channels.BIZID_OUTPUT.SHORTSTR);
            if(String.isBlank(bizId)){
                bizId = 'RESI';
            }
            accountIdBusinessMap.put(a.Id, bizId);
        }
        
        //create map for lead Id and business Id
        for(Lead l : [SELECT id, Business_Id__c FROM Lead WHERE id IN: whoIdSet]){
            // HRM-10450 Biz Id changes
            String bizId = Channels.getFormatedBusinessId(l.Business_Id__c, Channels.BIZID_OUTPUT.SHORTSTR);
            if(String.isBlank(bizId)){
                bizId = 'RESI';
            }
            leadIdBusinessMap.put(l.Id, Channels.getFormatedBusinessId(l.Business_Id__c, Channels.BIZID_OUTPUT.SHORTSTR));
        }
        
        //Map for gryphon custom meta data
        for(GryphonDispositon__mdt grDispostion : getCustomMetaDataGryphon()){
            gryphonDispoMap.put(grDispostion.MasterLabel,grDispostion);
        }
        System.debug('### map is'+gryphonDispoMap);
        for(Task t : taskList){
            System.debug('### task is'+t);
            if(String.isNotBlank(t.GNCC__AccessMethod__c) && t.GNCC__AccessMethod__c.equalsIgnoreCase('Click-To-Dial') && gryphonDispoMap.size() > 0 && (accountIdBusinessMap.containsKey(t.whatId) || leadIdBusinessMap.containsKey(t.whoId)) && String.isNotBlank(t.CallDisposition) && gryphonDispoMap.containsKey(t.CallDisposition)){    
                Disposition__c dispo = new Disposition__c();
                dispo.Comments__c =  gryphonDispoMap.get(t.CallDisposition).MasterLabel;
                dispo.DispositionDate__c = t.lastModifiedDate!= null ? t.lastModifiedDate: DateTime.now();              
                dispo.DispositionedBy__c = UserInfo.getUserId();

                if(String.isNotBlank(String.valueOf(t.WhatId))){
                    // if task has accout related to it
                    System.debug('### inside account dispo');
                    Account a = new Account(id=t.whatId);
                    if(accountIdBusinessMap.get(t.whatId).containsIgnoreCase('SB')){
                        dispo.DispositionType__c = gryphonDispoMap.get(t.CallDisposition).AccountDispositionSB__c;
                        dispo.DispositionDetail__c = gryphonDispoMap.get(t.CallDisposition).AccountDispositionDetailSB__c;
                        a.DispositionCode__c = gryphonDispoMap.get(t.CallDisposition).AccountDispositionSB__c;
                        a.DispositionDetail__c = gryphonDispoMap.get(t.CallDisposition).AccountDispositionDetailSB__c;
                    }else if(accountIdBusinessMap.get(t.whatId).containsIgnoreCase('RESI')){
                        dispo.DispositionType__c = gryphonDispoMap.get(t.CallDisposition).AccountDispositionRESI__c;
                        dispo.DispositionDetail__c = gryphonDispoMap.get(t.CallDisposition).AccountDispositionDetailRESI__c;
                        a.DispositionCode__c = gryphonDispoMap.get(t.CallDisposition).AccountDispositionRESI__c;
                        a.DispositionDetail__c = gryphonDispoMap.get(t.CallDisposition).AccountDispositionDetailRESI__c;
                    }                    
                    a.DispositionDate__c = t.lastModifiedDate!= null ? t.lastModifiedDate: Datetime.now();
                    accList.add(a);
                    dispo.AccountID__c = t.WhatId;
                }else if( String.isNotBlank(String.valueOf(t.WhoId))){
                    // if task has lead attached to it
                    System.debug('### inside lead dispo');
                    Lead ld = new Lead(id=t.whoId);
                    if(leadIdBusinessMap.get(t.whoId).contains('SB')){
                        System.debug('### inside lead dispo SB');
                        dispo.DispositionType__c = gryphonDispoMap.get(t.CallDisposition).LeadDispositionSB__c;
                        dispo.DispositionDetail__c = gryphonDispoMap.get(t.CallDisposition).LeadDispositionDetailSB__c;
                        ld.DispositionCode__c = gryphonDispoMap.get(t.CallDisposition).LeadDispositionSB__c;
                        ld.DispositionDetail__c = gryphonDispoMap.get(t.CallDisposition).LeadDispositionDetailSB__c;
                    }else if(leadIdBusinessMap.get(t.whoId).contains('RESI')){
                        System.debug('### inside lead dispo SB');
                        dispo.DispositionType__c = gryphonDispoMap.get(t.CallDisposition).LeadDispositionRESI__c;
                        dispo.DispositionDetail__c = gryphonDispoMap.get(t.CallDisposition).LeadDispositionDetailRESI__c;
                        ld.DispositionCode__c = gryphonDispoMap.get(t.CallDisposition).LeadDispositionRESI__c;
                        ld.DispositionDetail__c = gryphonDispoMap.get(t.CallDisposition).LeadDispositionDetailRESI__c;
                    }
                    ld.DispositionDate__c = t.lastModifiedDate!= null ? t.lastModifiedDate: Datetime.now();
                    leadList.add(ld);
                    dispo.LeadID__c = t.WhoId;
                }                   
                
                dispositionList.add(dispo);
                taskListToDelete.add(t);
            }
        } 
        
        if(dispositionList.size() > 0){
            insert dispositionList;           
        }
        if(accList.size() > 0){
            update accList;
        }
        if(leadList.size() > 0){
            update leadList;
        }
    } 
    
    @TestVisible
    public static List<GryphonDispositon__mdt> getCustomMetaDataGryphon(){   
        return [SELECT MasterLabel,AccountDispositionSB__c,AccountDispositionDetailSB__c,LeadDispositionSB__c,LeadDispositionDetailSB__c,AccountDispositionRESI__c , AccountDispositionDetailRESI__c,LeadDispositionRESI__c,LeadDispositionDetailRESI__c FROM GryphonDispositon__mdt WHERE ActiveType__c= true];
    }
}