/************************************* MODIFICATION LOG ********************************************************************************************
* TelemarGateway
*
* DESCRIPTION : Serves as a level of abstraction for integration with Telemar and shields any calling class 
*               from the differences between the synchronous and asynchronous patterns of interaction.
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE            TICKET          REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
* Sahil Grover              03/23/2012                          - Original Version
* Mike Tuckman  (MT1)       08/6/2013                           - Chagne RIF accounts to send ***-RIF transactions instead of Admin BLocks
* Mike Tuckman (001)        11/1/2013                           - Support for Devcon
* Mike Tuckman (002)        5/13/2014                           - Added test if Employee# is numeric, if not then don't call Telemar
* Magdiel Herrera           11/16/2015                          - Added support for auto-conversion on leads without requiring appointments
* Magdiel Herrera           11/16/2015                          - Added support for BestBuy pre-set of information                                                  
* Mike Tuckman (003)        04/27/2017                          - Changed all CreateAccountandAppointment and CreateAppointment messages to have -NSC to bypass Territory Setup                                            
* Siddarth Asokan           06/23/2017                          - Added try catch for telemar number nextup issue
* Mike Tuckman (004)        07/18/2017                          - Added method assignTelemarNumber to support OSC (and other specific Profiles) to assign Telemar # to Accounts
* Giribabu Geda             06/27/2018          HRM-7313        - Amplifinity feeding wrong leadsource to MMB
* Abhinav Pandey            08/14/2018          HRM-7271        - changes for create, cancel , reschedule appointment not depending on telemar.
* Srinivas Yarramsetti      11/29/2018          HRM-8623        - Admin Blocks - Remove Telemar Dependency
* Siddarth Asokan           04/22/2019          HRM-9751        - Remove Telemar Number Nextup
* Srinivas Y                10/10/2019          HRM-10833	    - Null Schedule_IDs in the SFDC event object
*/
 
public without sharing class TelemarGateway {  
    
    public class ScheduleResult {
        public String AccountNumber;
        public String ScheduleID;
        public String TaskCode;
        public String RequestID;
    }
    
    public class AccountRequest {
        public String Dnis;
        public String Promotion;
        public String Submitter;
    }
    
    // This is called only from Matrix
    public static TelemarGateway.ScheduleResult createAccount(Lead l, AccountRequest ar){
        User u = [Select Business_Unit__c, EmployeeNumber__c from User where ID = :ar.Submitter];
        OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
        TelemarGateway.ScheduleResult result = new TelemarGateway.ScheduleResult();
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
        Boolean TelemarIDAutoGenerate =  IntegrationSettings__c.getInstance().Telemar_Matrix_Callout_Generate__c;
        Datetime startTimestamp;
        Datetime endTimestamp;
        RequestQueue__c rq = new RequestQueue__c();
        //HRM-7313 Amplifinity account passing wrong telemarlead source to MMB
        list<DNIS__c> partnerDnis = new list<DNIS__c>();
        if(String.isNotBlank(ar.Dnis)){
            partnerDnis = [Select id,Name,Tel_Lead_Source__c,Tel_Lead_Source__r.Name from DNIS__c where Name = : ar.Dnis];
            if(String.isBlank(l.QueriedSource__c) && partnerDnis != null && partnerDnis.size() > 0 && String.isNotBlank(partnerDnis[0].Tel_Lead_Source__c)){
                l.QueriedSource__c = partnerDnis[0].Tel_Lead_Source__r.Name;
            }
        }
        if(String.isBlank(l.QueriedSource__c)){
            l.QueriedSource__c = 'OTHER';
        }
        
        om.l = l;
        Event e = new Event();
        e.StartDateTime = DateTime.now();
        e.EndDateTime = DateTime.now().addMinutes(30);
        e.OwnerId = UserInfo.getUserId();
        e.TaskCode__c = '';
        om.e = e;
        om.Dnis = ar.Dnis;
        om.Promotion = ar.Promotion;
        if (l.TelemarAccountNumber__c != null){
            throw new IntegrationException('Cannot create account for existing telemar number');
        }else {
            om.TransactionType = IntegrationConstants.TRANSACTION_NEW;
        }       
        om.TransactionType += '-NSC';

        if (settings.TelemarCalloutsEnabled__c && settings.TelemarCalloutsAsync__c) {
            // If the TelemarID is expected to come from MATRIX
            if( TelemarIDAutoGenerate == true ){
                Savepoint sp = Database.setSavepoint();
                try{
                    /* HRM-9751 - LeadManagementId changes - Start */
                    if(String.isNotBlank(l.LeadManagementId__c)){
                        result.AccountNumber = l.LeadManagementId__c;
                    }else{
                        // If there is no lead mangement Id on lead, create a dummy lead, get the lead management id and destroy it
                        list<String> leadMangementIds = Utilities.createLeadMangementId(1);
                        if(leadMangementIds != null && leadMangementIds.size() >0){
                            result.AccountNumber = leadMangementIds[0];
                        }
                    }
                    l.TelemarAccountNumber__c = result.AccountNumber;
                    update l;
                    /* HRM-9751 - LeadManagementId changes - End */
                    // HRM - 5550 End
                    // Async request record
                    rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_ASYNCREADY, e, l);
                    insert rq;
                    // Process the response to be used
                    result.RequestID = rq.id;
                    result.ScheduleID = rq.id;
                    result.TaskCode = 'TSK';
                }
                catch(Exception err){
                    // Rollback transaction if we're not able to commit all DMLs associated with this context
                    Database.rollback(sp);
                    system.debug('@@@ ==> '+err.getStackTraceString());
                    // Error Logging
                    ADTApplicationMonitor.log(err, 'TelemarGateway', 'createAccount method failure for Lead Management Id: ' + l.TelemarAccountNumber__c , ADTApplicationMonitor.CUSTOM_APP.MATRIX);
                    throw new IntegrationException ('Unable to submit your request at this time. Please try again.');
                }
                futureRequest(rq.id);
                return result;
            }

            list<RequestQueue__c> rql = [SELECT id, Lead_ID__c, ResponseScheduleID__c, ResponseTelemarNumber__c, ResponseTaskCode__c, RequestStatus__c, ErrorDetail__c FROM RequestQueue__c WHERE Lead_ID__c = :l.id and RequestStatus__c in :IntegrationConstants.REQUEST_STATUS_ASYNC_VALUES and Processed__c = false order by CreatedDate desc limit 1];
            if ( rql.size() > 0 ) {
                rq = rql.get(0);
                result.RequestID = rq.id;
                if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCSUCCESS) {
                    result.ScheduleID = rq.ResponseScheduleID__c;
                    result.AccountNumber = rq.ResponseTelemarNumber__c;
                    result.TaskCode = rq.ResponseTaskCode__c;
                    rq.Processed__c = true;
                    update rq;
                    return result;
                }
                else if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCERROR) {
                    rq.Processed__c = true;
                    update rq;
                    throw new IntegrationException (rq.ErrorDetail__c);
                }
                else if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCREADY) {
                    throw new IntegrationException ('** Request still pending from Telemar - Please hit button to check for a response');
                }
            }
            rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_ASYNCREADY, e, l);
            insert rq;
            result.RequestID = rq.id;
            futureRequest(rq.id);
            throw new IntegrationException ('** Request has been sent to Telemar - Please hit button to check for a response');
        }else if (settings.TelemarCalloutsEnabled__c){
            try {
                startTimestamp = Datetime.now();
                om.process();
            } catch (CalloutException ce) {
                endTimestamp = Datetime.now();
                Long durationMs = endTimestamp.getTime() - startTimestamp.getTime();
                logRequest(om, IntegrationConstants.REQUEST_STATUS_INFO, null, null, ce, durationMs);
                throw ce;
            }
            catch(Exception err){
                system.debug('==> '+err.getMessage());
                system.debug('==> '+err.getStackTraceString());
            }
            result.ScheduleID = om.TelemarScheduleID;
            result.AccountNumber = om.TelemarAccountNumber;
            result.TaskCode = om.TaskCode;
            
        }else{ // return mock value
            result.ScheduleID = String.valueof(system.now().getTime()).substring(0,10);
            //result.AccountNumber = String.valueof(system.now().getTime());
            //result.AccountNumber = '9' + String.valueof(system.now().getTime()).substring(6,13);
            /* HRM-9751 - LeadManagementId changes - Start */
            if(String.isNotBlank(l.LeadManagementId__c)){
                result.AccountNumber = l.LeadManagementId__c;
            }else{
                // If there is no lead mangement Id on lead, create a dummy lead, get the lead management id and destroy it
                list<String> leadMangementIds = Utilities.createLeadMangementId(1);
                if(leadMangementIds != null && leadMangementIds.size() >0){
                    result.AccountNumber = leadMangementIds[0];
                }
            }
            /* HRM-9751 - LeadManagementId changes - End */
            result.TaskCode = 'TSK';
        }
        return result;
    }
    
    // (004) This is called only for existing Accounts to assign Telemar number (used for OSC Install Add On Orders Initially)
    public static TelemarGateway.ScheduleResult assignTelemarNumber(Account a, AccountRequest ar){
        User u = [Select Business_Unit__c, EmployeeNumber__c from User where ID = :ar.Submitter];
        OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
        TelemarGateway.ScheduleResult result = new TelemarGateway.ScheduleResult();
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
        Boolean TelemarIDAutoGenerate =  IntegrationSettings__c.getInstance().Telemar_Matrix_Callout_Generate__c;
        Datetime startTimestamp;
        Datetime endTimestamp;
        RequestQueue__c rq = new RequestQueue__c();
        
        Event e = new Event();
        e.StartDateTime = DateTime.now();
        e.EndDateTime = DateTime.now().addMinutes(30);
        e.OwnerId = UserInfo.getUserId();
        e.TaskCode__c = '';
        om.e = e;
        om.Dnis = ar.Dnis;
        om.Promotion = ar.Promotion;
        om.TransactionType = IntegrationConstants.TRANSACTION_NEW;
        om.TransactionType += '-NSC';

        if (settings.TelemarCalloutsEnabled__c && settings.TelemarCalloutsAsync__c) {
            // If the TelemarID is expected to come from MATRIX
            if( TelemarIDAutoGenerate == true ){
                Savepoint sp = Database.setSavepoint();
                try{
                    /* HRM 9751 - LeadManagementId changes - Start */
                    // Create a dummy lead, get the lead management id and destroy it
                    list<String> leadMangementIds = Utilities.createLeadMangementId(1);
                    if(leadMangementIds != null && leadMangementIds.size() >0){
                        result.AccountNumber = leadMangementIds[0];
                        a.TelemarAccountNumber__c = leadMangementIds[0];
                        update a;
                    }
                    /* HRM 9751 - LeadManagementId changes - End */
                    // Async request record
                    system.debug(' #1 @@ ==> '+om);
                    om.a = a;
                    system.debug(' TelemarAccountNumber ' + a.TelemarAccountNumber__c);
                    system.debug(' OutboundTelemarAccountNumber__c ' + a.OutboundTelemarAccountNumber__c);
                    rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_ASYNCREADY, e, a);
                    insert rq;
                    // Process the response to be used
                    result.RequestID = rq.id;
                    result.ScheduleID = rq.id;
                    result.TaskCode = 'TSK';
                }
                catch(Exception err){
                    // Rollback transaction if we're not able to commit all DMLs associated with this context
                    Database.rollback(sp);
                    system.debug('@@@ ==> '+err.getStackTraceString());
                    // Error Logging
                    ADTApplicationMonitor.log(err, 'TelemarGateway', 'assignTelemarNumber method failure for Lead Management Id: ' + a.TelemarAccountNumber__c , ADTApplicationMonitor.CUSTOM_APP.MATRIX);
                    throw new IntegrationException ('Unable to submit your request at this time. Please try again.');
                }
                futureRequest(rq.id);
                return result;
            }
                        
            List<RequestQueue__c> rql = [SELECT id, AccountID__c, ResponseScheduleID__c, ResponseTelemarNumber__c, ResponseTaskCode__c, RequestStatus__c, ErrorDetail__c FROM RequestQueue__c WHERE AccountID__c = :a.id and RequestStatus__c in :IntegrationConstants.REQUEST_STATUS_ASYNC_VALUES and Processed__c = false order by CreatedDate desc limit 1];
            if ( rql.size() > 0 ) {
                rq = rql.get(0);
                result.RequestID = rq.id;
                if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCSUCCESS) {
                    result.ScheduleID = rq.ResponseScheduleID__c;
                    result.AccountNumber = rq.ResponseTelemarNumber__c;
                    result.TaskCode = rq.ResponseTaskCode__c;
                    rq.Processed__c = true;
                    update rq;
                    return result;
                }
                else if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCERROR) {
                    rq.Processed__c = true;
                    update rq;
                    throw new IntegrationException (rq.ErrorDetail__c);
                }
                else if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCREADY) {
                    throw new IntegrationException ('** Request still pending from Telemar - Please hit button to check for a response');
                }
            }
            rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_ASYNCREADY, e, a);
            insert rq;
            result.RequestID = rq.id;
            futureRequest(rq.id);
            throw new IntegrationException ('** Request has been sent to Telemar - Please hit button to check for a response');
        }else if (settings.TelemarCalloutsEnabled__c) {
            try {
                startTimestamp = Datetime.now();
                om.process();
            } catch (CalloutException ce) {
                endTimestamp = Datetime.now();
                Long durationMs = endTimestamp.getTime() - startTimestamp.getTime();
                logRequest(om, IntegrationConstants.REQUEST_STATUS_INFO, null, null, ce, durationMs);
                throw ce;
            }
            catch(Exception err){
                system.debug('==> '+err.getMessage());
                system.debug('==> '+err.getStackTraceString());
            }
            result.ScheduleID = om.TelemarScheduleID;
            result.AccountNumber = om.TelemarAccountNumber;
            result.TaskCode = om.TaskCode;
            
        } else { // return mock value
            result.ScheduleID = String.valueof(system.now().getTime()).substring(0,10);
            //result.AccountNumber = String.valueof(system.now().getTime());
            //result.AccountNumber = '9' + String.valueof(system.now().getTime()).substring(6,13);
            /* HRM-9751 - LeadManagementId changes - Start */
            // Since there is no lead mangement Id on lead, create a dummy lead, get the lead management id and destroy it
            list<String> leadMangementIds = Utilities.createLeadMangementId(1);
            if(leadMangementIds != null && leadMangementIds.size() >0){
                result.AccountNumber = leadMangementIds[0];
            }
            /* HRM-9751 - LeadManagementId changes - End */
            result.TaskCode = 'TSK';
        }
        return result;
    }

    public static TelemarGateway.ScheduleResult createAccountAndAppointment(Lead l, Event e){
        OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
        om.l = l;
        om.e = e;
        if (l.TelemarAccountNumber__c != null) {
            om.TransactionType = IntegrationConstants.TRANSACTION_APPOINTMENT_ONLY;
        }
        else {
            om.TransactionType = IntegrationConstants.TRANSACTION_NEW;
        }   
        //Response Data Expected
        
        //001
        User u = [Select Business_Unit__c, EmployeeNumber__c from User where ID = :e.OwnerId];
        
        if (u.Business_Unit__c == 'Devcon'){
            om.TransactionType += '-DEV';
        }
        
        if (ResaleGlobalVariables__c.getInstance('TelemarSGOverride').value__c != null &&
                ResaleGlobalVariables__c.getInstance('TelemarSGOverride').value__c == 'TRUE'){
            om.TransactionType += '-OVR'; //#003
        }
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
        String aid;
        String taskCode;
        TelemarGateway.ScheduleResult result = new TelemarGateway.ScheduleResult();
        RequestQueue__c rq = new RequestQueue__c();
        Datetime startTimestamp;
        Datetime endTimestamp;
        system.debug('TelemarCalloutsEnabled__c '+settings.TelemarCalloutsEnabled__c);
        system.debug('TelemarCalloutsAsync__c '+settings.TelemarCalloutsAsync__c);
        system.debug(': '+u.id);
        system.debug('Emp Num: '+u.EmployeeNumber__c);
        system.debug('Referred By: '+l.ReferredBy__c);
        if (settings.TelemarCalloutsEnabled__c && settings.TelemarCalloutsAsync__c && u.EmployeeNumber__c.substring(0,1) <> 'Z' && l.ReferredBy__c <> 'ZZZ') {
                        
            system.debug(e.id);
            list <RequestQueue__c> rql = [select id, Lead_ID__c, ResponseScheduleID__c, ResponseTelemarNumber__c, ResponseTaskCode__c, RequestStatus__c, ErrorDetail__c from RequestQueue__c 
                    where Lead_ID__c = :l.id and RequestStatus__c in :IntegrationConstants.REQUEST_STATUS_ASYNC_VALUES and Processed__c = false order by CreatedDate desc limit 1];
            if (rql.size() > 0) { 
                rq = rql.get(0);
                result.RequestID = rq.id;
                if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCSUCCESS) {
                    result.ScheduleID = rq.ResponseScheduleID__c;
                    result.AccountNumber = rq.ResponseTelemarNumber__c;
                    result.TaskCode = rq.ResponseTaskCode__c;
                    rq.Processed__c = true;
                    update rq;
                    return result;
                }
                else if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCERROR) {
                    rq.Processed__c = true;
                    update rq;
                    throw new IntegrationException (rq.ErrorDetail__c);
                }
                else if (rq.RequestStatus__c == IntegrationConstants.REQUEST_STATUS_ASYNCREADY) {
                    throw new IntegrationException ('** Request still pending from Telemar - Please hit button to check for a response');
                }
            }
            rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_ASYNCREADY, e, l);
            insert rq;
            result.RequestID = rq.id;
            futureRequest(rq.id);
            throw new IntegrationException ('** Request has been sent to Telemar - Please hit button to check for a response');
        }

        else if (settings.TelemarCalloutsEnabled__c && u.EmployeeNumber__c.substring(0,1) <> 'Z' && l.ReferredBy__c <> 'ZZZ') {
            try {
                startTimestamp = Datetime.now();
                om.process();
            } catch (CalloutException ce) {
                endTimestamp = Datetime.now();
                Long durationMs = endTimestamp.getTime() - startTimestamp.getTime();
                logRequest(om, IntegrationConstants.REQUEST_STATUS_INFO, e, null, ce, durationMs);
                throw ce;
            }
            result.ScheduleID = om.TelemarScheduleID;
            result.AccountNumber = om.TelemarAccountNumber;
            result.TaskCode = om.TaskCode;
            
        } else { // return mock value
            result.ScheduleID = String.valueof(system.now().getTime()).substring(0,10);
            //result.AccountNumber = String.valueof(system.now().getTime());
            //result.AccountNumber = '9' + String.valueof(system.now().getTime()).substring(6,13);
            /* HRM-9751 - LeadManagementId changes - Start */
            if(String.isNotBlank(l.LeadManagementId__c)){
                result.AccountNumber = l.LeadManagementId__c;
            }else{
                // If there is no lead mangement Id on lead, create a dummy lead, get the lead management id and destroy it
                list<String> leadMangementIds = Utilities.createLeadMangementId(1);
                if(leadMangementIds != null && leadMangementIds.size() >0){
                    result.AccountNumber = leadMangementIds[0];
                }
            }
            /* HRM-9751 - LeadManagementId changes - End */
            result.TaskCode = 'TSK';
        }
        return result;
    }
    
    public static TelemarGateway.ScheduleResult createAppointment(Account a, Event e){
        TelemarGateway.ScheduleResult result = new TelemarGateway.ScheduleResult();
            OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
            om.a = a;
            om.e = e;
            if (a.OutboundTelemarAccountNumber__c != null) {
                om.TransactionType = IntegrationConstants.TRANSACTION_APPOINTMENT_ONLY;
            } else {
                om.TransactionType = IntegrationConstants.TRANSACTION_NEW;
            }
            // MT1
            if (a.Rep_User__r.Profile.Name!=null && !a.Rep_User__r.Profile.Name.contains('NSC') &&(a.Type == IntegrationConstants.TYPE_RIF || IntegrationConstants.STATUS_CLOSED_VALUES.contains(a.AccountStatus__c))) {
                om.TransactionType += '-RIF';
            }else if(a.Rep_User__r.Profile.Name!=null && a.Rep_User__r.Profile.Name.contains('NSC') && (a.Type == IntegrationConstants.TYPE_RIF || IntegrationConstants.STATUS_CLOSED_VALUES.contains(a.AccountStatus__c))){
                om.TransactionType += '-NSC';
            }
            //001
            User u = [Select Business_Unit__c, EmployeeNumber__c,Profile.Name from User where ID = :e.OwnerId];
            User ContextUser = [Select Business_Unit__c, EmployeeNumber__c,Profile.Name from User where ID = :UserInfo.getUserId()];
            
            if (u.Business_Unit__c == 'Devcon'){
                om.TransactionType += '-DEV';
            }
        
            // If this is an NSC user then the TransactionType should be APT-NSC
            if( ContextUser.Profile.Name.contains('NSC') && !om.TransactionType.endswith('-RIF')){
                om.TransactionType += '-NSC';
            }
            
            //#003
            else if (ResaleGlobalVariables__c.getInstance('TelemarSGOverride').value__c != null &&
                ResaleGlobalVariables__c.getInstance('TelemarSGOverride').value__c == 'TRUE'){
                om.TransactionType += '-OVR';
            }
            IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
            RequestQueue__c rq = new RequestQueue__c();
            Datetime startTimestamp;
            Datetime endTimestamp;

            if ( settings.TelemarCalloutsEnabled__c && settings.TelemarCalloutsAsync__c && u.EmployeeNumber__c.substring(0,1) <> 'Z' && a.ReferredBy__c <> 'ZZZ') {
                rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_ASYNCREADY, e, a);
                insert rq;
                result.RequestID = rq.id;
                futureRequestwithTelemarDecomm(rq.id,a.Id,e.Id);
                return result;
            }else if (settings.TelemarCalloutsEnabled__c && u.EmployeeNumber__c.substring(0,1) <> 'Z' && a.ReferredBy__c <> 'ZZZ') {
                try {
                    startTimestamp = Datetime.now();
                    om.process();
                } catch (CalloutException ce) {
                    endTimestamp = Datetime.now();
                    Long durationMs = endTimestamp.getTime() - startTimestamp.getTime();
                    logRequest(om, IntegrationConstants.REQUEST_STATUS_INFO, e, a, ce, durationMs);
                    //changes for telear sync ticket
                    result.ScheduleID = String.valueof(system.now().getTime());
                    System.debug('### Schedule Id assigned on telemar failure'+result.ScheduleID);
                    result.TaskCode = e.TaskCode__c;
                    return result;
                    //below is the initial code
                    //throw ce;
                }
                result.ScheduleID = om.TelemarScheduleID;
                result.TaskCode = om.TaskCode;
                if (om.TransactionType.startsWith(IntegrationConstants.TRANSACTION_NEW)) {
                    a.TelemarAccountNumber__c = om.TelemarAccountNumber;
                    result.AccountNumber = om.TelemarAccountNumber;
                }
            } else { // return mock value
                result.ScheduleID = String.valueof(system.now().getTime());
                result.TaskCode = 'MTC';
                if (om.TransactionType.startsWith(IntegrationConstants.TRANSACTION_NEW)) {
                    //a.TelemarAccountNumber__c ='9' + String.valueof(system.now().getTime()).substring(6,13);
                    //result.AccountNumber = a.TelemarAccountNumber__c;
                    /* HRM-9751 - LeadManagementId changes - Start */
                    // Since there is no lead mangement Id on lead, create a dummy lead, get the lead management id and destroy it
                    list<String> leadMangementIds = Utilities.createLeadMangementId(1);
                    if(leadMangementIds != null && leadMangementIds.size() >0){
                        result.AccountNumber = leadMangementIds[0];
                        a.TelemarAccountNumber__c = leadMangementIds[0];
                    }
                    /* HRM-9751 - LeadManagementId changes - End */
                }
                e.ScheduleID__c = String.valueof(system.now().getTime()).subString(0,10);
                update e;
            }
        return result;
    }
    
    public static TelemarGateway.ScheduleResult rescheduleAppointment(Account a, Event e){
        TelemarGateway.ScheduleResult result = new TelemarGateway.ScheduleResult();
        if (!hasDataChanged(e)) {
            result.ScheduleID = e.ScheduleID__c;
            result.TaskCode = e.TaskCode__c;
            return result;
        }
        OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
        om.a = a;
        om.e = e;
        om.TransactionType = IntegrationConstants.TRANSACTION_RESCHEDULE;
        // (MT1)
        if (a.Rep_User__r.Profile.Name!=null && !a.Rep_User__r.Profile.Name.contains('NSC') &&(a.Type == IntegrationConstants.TYPE_RIF || IntegrationConstants.STATUS_CLOSED_VALUES.contains(a.AccountStatus__c))) {
            om.TransactionType += '-RIF';
        }else if(a.Rep_User__r.Profile.Name!=null && a.Rep_User__r.Profile.Name.contains('NSC') && (a.Type == IntegrationConstants.TYPE_RIF || IntegrationConstants.STATUS_CLOSED_VALUES.contains(a.AccountStatus__c))){
             om.TransactionType += '-NSC';
        }
        //#003
        else if (ResaleGlobalVariables__c.getInstance('TelemarSGOverride').value__c != null &&
            ResaleGlobalVariables__c.getInstance('TelemarSGOverride').value__c == 'TRUE')
            om.TransactionType += '-OVR';
        User u = [Select Business_Unit__c, EmployeeNumber__c from User where ID = :e.OwnerId];
        if (u.Business_Unit__c == 'Devcon'){
            om.TransactionType += '-DEV';
        }
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
        RequestQueue__c rq = new RequestQueue__c();
        Datetime startTimestamp;
        Datetime endTimestamp;
        if ( settings.TelemarCalloutsEnabled__c && settings.TelemarCalloutsAsync__c && u.EmployeeNumber__c.substring(0,1) <> 'Z' && a.ReferredBy__c <> 'ZZZ') {
            rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_ASYNCREADY, e, a);
            insert rq;
            result.RequestID = rq.id;
            //futureRequest(rq.id);
            futureRequestwithTelemarDecomm(rq.id,a.Id,e.Id);
            //throw new IntegrationException ('** Request has been sent to Telemar - Please hit button to check for a response');
        }

        else if (settings.TelemarCalloutsEnabled__c && u.EmployeeNumber__c.substring(0,1) <> 'Z' && a.ReferredBy__c <> 'ZZZ') {
            try {
                startTimestamp = Datetime.now();
                om.process();
            } catch (CalloutException ce) {
                endTimestamp = Datetime.now();
                Long durationMs = endTimestamp.getTime() - startTimestamp.getTime();
                logRequest(om, IntegrationConstants.REQUEST_STATUS_INFO, e, a, ce, durationMs);
                throw ce;
            }
            result.ScheduleID = om.TelemarScheduleID;
            result.TaskCode = om.TaskCode;
        } else { // return mock value
            result.ScheduleID = String.valueof(system.now().getTime()).substring(0,10);
            result.TaskCode = 'RST';
        }
        //} (MT1)
        return result;
    }
    
    public static void cancelAppointment(Account a, Event e){
        // For RIF accounts or Closed standard accounts, signal that the corresponding block of unavailable time 
        // within Telemar can be removed
        OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
        om.a = a;
        om.e = e;
        om.TransactionType = IntegrationConstants.TRANSACTION_CANCEL;
        // MT1
        // Adding additional logic for NSC Reps-- Mounika Anna
        if (a.Rep_User__r.Profile.Name!=null && !a.Rep_User__r.Profile.Name.contains('NSC') &&(a.Type == IntegrationConstants.TYPE_RIF || IntegrationConstants.STATUS_CLOSED_VALUES.contains(a.AccountStatus__c))) {
            om.TransactionType += '-RIF';
        }else if(a.Rep_User__r.Profile.Name!=null && a.Rep_User__r.Profile.Name.contains('NSC') && (a.Type == IntegrationConstants.TYPE_RIF || IntegrationConstants.STATUS_CLOSED_VALUES.contains(a.AccountStatus__c))){
            om.TransactionType += '-NSC';
        }
        User u = [Select Business_Unit__c, EmployeeNumber__c from User where ID = :e.OwnerId];
        if (u.Business_Unit__c == 'Devcon'){
            om.TransactionType += '-DEV';
        }
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
        RequestQueue__c rq = new RequestQueue__c();
        Datetime startTimestamp;
        Datetime endTimestamp;
        if (settings.TelemarCalloutsEnabled__c && u.EmployeeNumber__c.substring(0,1) <> 'Z' && a.ReferredBy__c <> 'ZZZ') {
            try {
                cancelAppointmentFuture(a.Id,e.Id);
            } catch (Exception ce) {
                endTimestamp = Datetime.now();
                Long durationMs = endTimestamp.getTime() - startTimestamp.getTime();
                logRequest(om, IntegrationConstants.REQUEST_STATUS_INFO, e, a, ce, durationMs);
                return;
            }
        }
    }   

    public static void updateAccount(List<Account> accounts) {
        List<RequestQueue__c> rqlist = new List<RequestQueue__c>();
        for (Account a : accounts) {
            OutgoingAccountMessage om = new OutgoingAccountMessage();
            om.a = a;
            om.TransactionType = IntegrationConstants.TRANSACTION_ACCOUNT;
            system.debug('Order type is '+a.MMBOrderType__c );
            system.debug('Acc status '+a.AccountStatus__c );
            system.debug('Sold by system '+a.Sold_By_System__c );
            system.debug('Disco service  '+a.MMBDisconnectService__c);
            
            // Added here to support CPQ Relo/Resale Relo with discontinuance
            if( ( ( ( a.MMBOrderType__c == 'N2' || a.MMBOrderType__c == 'R3') && a.Sold_By_System__c == 'CPQ' && a.AccountStatus__c == IntegrationConstants.STATUS_SLS ) || a.DisconnectNoSale__c ) && a.MMBDisconnectService__c){
                om.TransactionType += '-DSC';
            }
            RequestQueue__c rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_READY, a);
            rqlist.add(rq);
        }
        insert rqlist;
    }
    
    public static void addDisposition(Map<Account, disposition__c> accountDispMap) {
        List<RequestQueue__c> rqlist = new List<RequestQueue__c>();
        for (Account a : accountDispMap.keySet()) {
            if (a.TelemarAccountNumber__c != null && a.TelemarAccountNumber__c != '') {
                OutgoingAccountMessage om = new OutgoingAccountMessage();
                om.a = a;
                om.d = accountDispMap.get(a);
                om.TransactionType = IntegrationConstants.TRANSACTION_DISPOSITION_ONLY;
                RequestQueue__c rq = TelemarGateway.createRequest(om, IntegrationConstants.REQUEST_STATUS_READY, a);        
                rqlist.add(rq);
            }
        }
        insert rqlist;
    }
    //HRM-8623 Admin Blocks - Remove Telemar Dependency
    @future(callout=true) 
    public static void createUnavailableTime(Id uid, Id eveId, String transactionType){   
        OutgoingUnavailableTimeMessage om = new OutgoingUnavailableTimeMessage();
        Event e = [SELECT WhoId, WhatId, Description, CreatedById,TaskCode__c,Subject,Status__c,StartDateTime,ShowAs,ScheduleID__c,ReminderDateTime,RecordTypeId, 
                   OwnerId, IsReminderSet,InstallTechnician__c,EndDateTime,CreatedByRepDep__c,PriorAppointmentStartDateTime__c, Rescheduler__c, TimesAppointmentRescheduled__c,  //HRM# 5893: Field Reschedule Appointment -  Changes Made by TCS
                   PostalCode__c, Quote_Id__c, Appointment_Type__c, InstallEndDateTime__c, Channel__c, OrderType__c FROM EVENT WHERE Id = :eveId];
        om.u = [Select Id, EmployeeNumber__c, TimeZoneSidKey from User where Id = :uid];
        om.e = e;
        om.TransactionType = transactionType;
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
        if (settings.TelemarCalloutsEnabled__c){
            try {
                om.process();
                if (om.Status != null && om.Status.equalsIgnoreCase('error')){
                    e.ScheduleID__c = String.valueof(system.now().getTime()).subString(0,10);
                    update e;
                }
                else{
                    //success
                    system.debug('##'+om.TelemarScheduleID);
                    e.ScheduleID__c = om.TelemarScheduleID;
                    update e;
                }
            } catch (Exception ce){
                system.debug('Exception '+ce);
                e.ScheduleID__c = String.valueof(system.now().getTime()).subString(0,10);
                update e;
            }
        } 
    }
    
    public static String createUnavailableTime(Map<User, Event> userEventMap){
        List<RequestQueue__c> rqlist = new List<RequestQueue__c>();
        for (User u : userEventMap.keySet()) {
            Event e = userEventMap.get(u);
            OutgoingUnavailableTimeMessage om = new OutgoingUnavailableTimeMessage();
            om.u = u;
            om.e = e;
            om.TransactionType = IntegrationConstants.TRANSACTION_NEW;
            RequestQueue__c rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_READY, e);
            rqlist.add(rq);
        }
        try{
            insert rqlist;
        } catch (Exception ex) {
            system.debug(ex.getMessage());
            return '-1';
        }
        return '0';
    }
    
    //HRM-8623 Admin Blocks - Remove Telemar Dependency
    @future(callout=true)
    public static void updateUnavailableTime(Id uId, Id eId){
        Event e = [SELECT WhoId, WhatId, Description, CreatedById,TaskCode__c,Subject,Status__c,StartDateTime,ShowAs,ScheduleID__c,ReminderDateTime,RecordTypeId, 
                   OwnerId, IsReminderSet,InstallTechnician__c,EndDateTime,CreatedByRepDep__c,PriorAppointmentStartDateTime__c, Rescheduler__c, TimesAppointmentRescheduled__c,  //HRM# 5893: Field Reschedule Appointment -  Changes Made by TCS
                   PostalCode__c, Quote_Id__c, Appointment_Type__c, InstallEndDateTime__c, Channel__c, OrderType__c FROM EVENT WHERE Id = :eId];
        User u = [Select Id, EmployeeNumber__c, TimeZoneSidKey from User where Id = :uId];
        OutgoingUnavailableTimeMessage om = new OutgoingUnavailableTimeMessage();
        om.u = u;
        om.e = e;
        om.TransactionType = IntegrationConstants.TRANSACTION_RESCHEDULE;
        //Response Data Expected
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
        if (settings.TelemarCalloutsEnabled__c){
            try {
                om.process();
                if (om.Status != null && om.Status.equalsIgnoreCase('error')){
                    e.ScheduleID__c = String.valueof(system.now().getTime()).subString(0,10);
                    update e;
                }
                else{
                    //success
                    system.debug('###'+om.TelemarScheduleID);
                    e.ScheduleID__c = om.TelemarScheduleID;
                    update e;
                }
            } catch (Exception ce){
                system.debug('Exception '+ce);
                e.ScheduleID__c = String.valueof(system.now().getTime()).subString(0,10);
                update e;
            }
        }
    }
    
    //HRM-8623 Admin Blocks - Remove Telemar Dependency
    @future(callout=true)
    public static void cancelUnavailableTime(Id eid){
        OutgoingUnavailableTimeMessage om = new OutgoingUnavailableTimeMessage();
        Event e = [SELECT WhoId, WhatId, Description, CreatedById,TaskCode__c,Subject,Status__c,StartDateTime,ShowAs,ScheduleID__c,ReminderDateTime,RecordTypeId, 
                   OwnerId, IsReminderSet,InstallTechnician__c,EndDateTime,CreatedByRepDep__c,PriorAppointmentStartDateTime__c, Rescheduler__c, TimesAppointmentRescheduled__c,  //HRM# 5893: Field Reschedule Appointment -  Changes Made by TCS
                   PostalCode__c, Quote_Id__c, Appointment_Type__c, InstallEndDateTime__c, Channel__c, OrderType__c FROM EVENT WHERE Id = :eid];
        om.e = e;
        om.TransactionType = IntegrationConstants.TRANSACTION_CANCEL;
        //Response Data Expected
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());

        if (settings.TelemarCalloutsEnabled__c) {
            Datetime startTimestamp;
            Datetime endTimestamp;
            try{
                startTimestamp = Datetime.now();
                om.process();
            } catch (CalloutException ce) {}
        } 
        delete e;
    }
    
    public static RequestQueue__c createRequest(OutgoingMessage om, String requestStatus, Event e) {
        return createRequest(om, requestStatus, e, null, null);
    }
    
    public static RequestQueue__c createRequest(OutgoingMessage om, String requestStatus, Event e, Lead L) {
        return createRequest(om, requestStatus, e, null, l);
    }
    
    public static RequestQueue__c createRequest(OutgoingMessage om, String requestStatus, Account a) {
        return createRequest(om, requestStatus, null, a, null);
    }
    
    public static RequestQueue__c createRequest(OutgoingMessage om, String requestStatus, Event e, Account a) {
        return createRequest(om, requestStatus, e, a, null);
    }
    
    public static RequestQueue__c createRequest(OutgoingMessage om, String requestStatus, Event e, Account a, Lead L) {
        RequestQueue__c rq = new RequestQueue__c();
        rq.ServiceMessage__c = om.createRequest();
        rq.ServiceTransactionType__c = om.ServiceTransactionType;
        rq.RequestStatus__c = requestStatus;
        rq.RequestDate__c = DateTime.now();
        if (e != null) {
            rq.EventID__c = e.Id;
        }
        if (a != null) {
            rq.AccountID__c = a.Id;
        }
        if (l != null) {
            rq.Lead_ID__c = l.Id;
        }
        rq.MessageID__c = om.MessageID;
        return rq;
    }
    
    @TestVisible 
    private static void logRequest(OutgoingMessage om, String requestStatus, Event e, Account a, Exception anException, Long durationMs) {
        try {
            RequestQueue__c rq = createRequest(om, IntegrationConstants.REQUEST_STATUS_INFO, e, a);
            rq.MessageID__c = 'Not Available but similar to ' + rq.MessageID__c;
            rq.ErrorDetail__c = anException.getMessage() + '  ** DURATION (in ms): ' + durationMs;
            insert rq;
        } catch (Exception ex) {
            // do nothing since this is for informational logging purposes
        }
    }

    @TestVisible       
    private static Boolean hasDataChanged(Event e) {
        if (e.Id == null) return true;
        System.debug('$$$ TelemarGateway.hasDataChanged e.Id ' + e.Id);
        Event eventInDB = [
            select StartDateTime, EndDateTime, PostalCode__c, Description
            from Event
            where Id = :e.Id
        ];

        return (
            eventInDB.StartDateTime.format() != e.StartDateTime.format() ||
            eventInDB.EndDateTime.format() != e.EndDateTime.format() ||
            eventInDB.PostalCode__c != e.PostalCode__c ||
            (eventInDB.Description != e.Description && !( Utilities.isEmptyOrNull(eventInDB.Description) && Utilities.isEmptyOrNull(e.Description) ) )
        );
    }
    
    @Future(callout=true)
    public static void cancelAppointmentFuture(String aId,String eId){
        Event e = [select id , ScheduleID__c,TaskCode__c,StartDateTime,WhatId,ownerId FROM Event where id=:eId];
        Account a = [SELECT id,Rep_User__r.Profile.Name,TelemarAccountNumber__c,OutboundTelemarAccountNumber__c,siteCity__c,Type, AccountStatus__c,SiteState__c,DNIS__c,        
                    SitePostalCode__c,SitePostalCodeAddOn__c,Phone,Email__c,QueriedSource__c,ReferredBy__c,Channel__c,Data_Source__c FROM Account where id=: aId];
        OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
        om.a = a;
        om.e = e;
        om.TransactionType = IntegrationConstants.TRANSACTION_CANCEL;
        // MT1
        // Adding additional logic for NSC Reps-- Mounika Anna
        if (a.Rep_User__r.Profile.Name!=null && !a.Rep_User__r.Profile.Name.contains('NSC') &&(a.Type == IntegrationConstants.TYPE_RIF || IntegrationConstants.STATUS_CLOSED_VALUES.contains(a.AccountStatus__c))) {
            om.TransactionType += '-RIF';
        }else if(a.Rep_User__r.Profile.Name!=null && a.Rep_User__r.Profile.Name.contains('NSC') && (a.Type == IntegrationConstants.TYPE_RIF || IntegrationConstants.STATUS_CLOSED_VALUES.contains(a.AccountStatus__c))){
             om.TransactionType += '-NSC';
        }
        User u = [Select Business_Unit__c, EmployeeNumber__c from User where ID = :e.OwnerId];
        if (u.Business_Unit__c == 'Devcon'){
            om.TransactionType += '-DEV';
        }
        IntegrationSettings__c settings = IntegrationSettings__c.getInstance(UserInfo.getUserId());
        RequestQueue__c rq = new RequestQueue__c();
        Datetime startTimestamp;
        Datetime endTimestamp;
        startTimestamp = Datetime.now();
        om.process();
    }
    
    @Future(callout=true)
    public static void futureRequestwithTelemarDecomm(String ReqID,String aId,String eId){
        String SUBJECT_PREFIX = 'Appt: ';
        RequestQueue__c rq = [select Id, RequestStatus__c, ServiceTransactionType__c, ServiceMessage__c, AccountID__c, CreatedDate, EventID__c, 
        ResponseScheduleID__c, ResponseTaskCode__c, ResponseTelemarNumber__c, SentDateTime__c, ResponseDateTime__c from RequestQueue__c where ID = :ReqID];
        
        Event ev = [select id , ScheduleID__c,TaskCode__c,WhatId,ownerId FROM Event where id=:eId];
        Account acc = [select id,TelemarAccountNumber__c,siteCity__c, SiteState__c From Account where id=: aId];
        String accCity = String.isNotBlank(acc.siteCity__c) ? acc.siteCity__c : ' ';
        String accState = String.isNotBlank(acc.SiteState__c) ? acc.SiteState__c : ' ';
        String resCityState = (String.isNotBlank(accCity) && String.isNotBlank(accState)) ? '-'+accCity+' , '+accState :' ';
        Datetime startTimestamp;
        Datetime endTimestamp;
        
        OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
        om.ServiceMessage = rq.ServiceMessage__c;
        om.EventID = rq.EventID__c;
        try {
            startTimestamp = Datetime.now();
            om.process();
            rq.SentDateTime__c = startTimestamp;
            rq.ResponseDateTime__c = Datetime.now();
            if (om.Status != null && om.Status.equalsIgnoreCase('error')){
                // request was sent and the response received but with some kind of error so mark as such
                rq.RequestStatus__c = IntegrationConstants.REQUEST_STATUS_ASYNCERROR;
                ev.ScheduleID__c = String.valueof(system.now().getTime()).subString(0,10);
                update ev;
                throw new CalloutException();
                //error
            }else{
                rq.ResponseScheduleID__c = om.TelemarScheduleID;
                rq.ResponseTelemarNumber__c = om.TelemarAccountNumber;
                rq.ResponseTaskCode__c = om.TaskCode;
                //success//HRM-10833
                ev.ScheduleID__c = String.isNotBlank(om.TelemarScheduleID)?om.TelemarScheduleID:String.valueof(system.now().getTime()).subString(0,10);
                ev.TaskCode__c = om.TaskCode;
                ev.Subject = SUBJECT_PREFIX + om.TaskCode + resCityState;
                update ev;
                if(String.isBlank(acc.TelemarAccountNumber__c) && String.isNotBlank(om.TelemarAccountNumber)){
                    acc.TelemarAccountNumber__c = om.TelemarAccountNumber;
                    update acc;
                }
                // request was sent and the response received so mark as success
                rq.RequestStatus__c = IntegrationConstants.REQUEST_STATUS_ASYNCSUCCESS;
            }
        } catch (CalloutException ce) {
            endTimestamp = Datetime.now();
            Long durationMs = endTimestamp.getTime() - startTimestamp.getTime();
            rq.ErrorDetail__c = ce.getMessage() + '  ** DURATION (in ms): ' + durationMs;
            rq.RequestStatus__c = IntegrationConstants.REQUEST_STATUS_ASYNCERROR;
            ev.ScheduleID__c = String.valueof(system.now().getTime()).subString(0,10);
            update ev;
        } catch (IntegrationException ie) {
            rq.ErrorDetail__c =  ie.getMessage();
            rq.RequestStatus__c = IntegrationConstants.REQUEST_STATUS_ASYNCERROR;
            ev.ScheduleID__c = String.valueof(system.now().getTime()).subString(0,10);
            update ev;
        }
        rq.Processed__c = true;
        update rq;
    }
    
    @Future(callout=true)
    public static void futureRequest(String ReqID) {
        RequestQueue__c rq = [select Id, RequestStatus__c, ServiceTransactionType__c, ServiceMessage__c, AccountID__c, CreatedDate, EventID__c, 
        ResponseScheduleID__c, ResponseTaskCode__c, ResponseTelemarNumber__c, SentDateTime__c, ResponseDateTime__c from RequestQueue__c where ID = :ReqID];
        Datetime startTimestamp;
        Datetime endTimestamp;
        
        OutgoingAppointmentMessage om = new OutgoingAppointmentMessage();
        om.ServiceMessage = rq.ServiceMessage__c;
        om.EventID = rq.EventID__c;
        try {
            startTimestamp = Datetime.now();
            om.process();
            rq.SentDateTime__c = startTimestamp;
            rq.ResponseDateTime__c = Datetime.now();
            if (om.Status != null && om.Status.equalsIgnoreCase('error')){
                // request was sent and the response received but with some kind of error so mark as such
                rq.RequestStatus__c = IntegrationConstants.REQUEST_STATUS_ASYNCERROR;
            }
            else{
                rq.ResponseScheduleID__c = om.TelemarScheduleID;
                rq.ResponseTelemarNumber__c = om.TelemarAccountNumber;
                rq.ResponseTaskCode__c = om.TaskCode;
                
                // request was sent and the response received so mark as success
                rq.RequestStatus__c = IntegrationConstants.REQUEST_STATUS_ASYNCSUCCESS;
            }
        } catch (CalloutException ce) {
            endTimestamp = Datetime.now();
            Long durationMs = endTimestamp.getTime() - startTimestamp.getTime();
            rq.ErrorDetail__c = ce.getMessage() + '  ** DURATION (in ms): ' + durationMs;
            rq.RequestStatus__c = IntegrationConstants.REQUEST_STATUS_ASYNCERROR;
        } catch (IntegrationException ie) {
            rq.ErrorDetail__c =  ie.getMessage();
            rq.RequestStatus__c = IntegrationConstants.REQUEST_STATUS_ASYNCERROR;
        }
        update rq;
    }
}