/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class TelemarGatewayTest {

	public static void createTestData(){
        //Custom settings
        ResaleGlobalVariables__c rgv=new ResaleGlobalVariables__c();
        rgv.name='AsyncAccountsBatchSize';
        rgv.value__c='5';
        insert rgv;
        
        rgv=new ResaleGlobalVariables__c();
        rgv.name='FilterRequestQueErrorstoReprocess';
        rgv.value__c='Scheduled Backup time;Parser was expecting element';
        insert rgv;
        
        rgv=new ResaleGlobalVariables__c();
        rgv.name='RequestQueueItemstoProcess';
        rgv.value__c='3000';
        insert rgv;
        
        rgv=new ResaleGlobalVariables__c();
        rgv.name='RQProcessingEmailRecepients';
        rgv.value__c='test@test.com';
        insert rgv;
        
        rgv=new ResaleGlobalVariables__c();
        rgv.name='TransactionTypesToReprocess';
        rgv.value__c='SetAccountDispositionOnly;SetAccountAccount;SetAccountAccount-DSC';
        insert rgv;
        
        IntegrationSettings__c is=new IntegrationSettings__c();
        is.TelemarEndpoint__c='https://wsbeta.adt.com/salesmobilitytest8/sm/ExternalInbound/Services';
        insert is;

        
        //request queues
        RequestQueue__c rq=new RequestQueue__c();
        rq.ServiceTransactionType__c='setAppointmentNew-NSC';
        rq.RequestStatus__c='Async-Error';
        rq.ResponseTelemarNumber__c='';
        rq.ServiceMessage__c='{"TransactionType_type_info":["TransactionType","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"TransactionType":"New-NSC","TelemarAccountNumber_type_info":["TelemarAccountNumber","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"TelemarAccountNumber":"70000009","Promotion_type_info":["Promotion","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Promotion":null,"PreSale_type_info":["PreSale","http://www.adt.com/SalesMobility/","PreSale_element","0","1","false"],"PreSale":{"State_type_info":["State","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"State":"FL","ReferredBy_type_info":["ReferredBy","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"ReferredBy":null,"QueriedSource_type_info":["QueriedSource","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"QueriedSource":"OTHER","PostalCode_type_info":["PostalCode","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PostalCode":"334314438","PhoneNumber4_type_info":["PhoneNumber4","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber4":null,"PhoneNumber3_type_info":["PhoneNumber3","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber3":null,"PhoneNumber2_type_info":["PhoneNumber2","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber2":null,"PhoneNumber1_type_info":["PhoneNumber1","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber1":"(786) 445-6515","LastName_type_info":["LastName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"LastName":"Test","FirstName_type_info":["FirstName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"FirstName":"Autotelnum","field_order_type_info":["FirstName","LastName","BusinessName","AddressLine1","AddressLine2","AddressLine3","AddressLine4","City","State","PostalCode","CountryCode","PhoneNumber1","PhoneNumber2","PhoneNumber3","PhoneNumber4","Email","Comments","QueriedSource","ReferredBy","Channel"],"Email_type_info":["Email","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Email":null,"CountryCode_type_info":["CountryCode","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"CountryCode":"US","Comments_type_info":["Comments","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Comments":null,"City_type_info":["City","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"City":"Boca Raton","Channel_type_info":["Channel","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Channel":"Resi Direct Sales","BusinessName_type_info":["BusinessName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"BusinessName":null,"apex_schema_type_info":["http://www.adt.com/SalesMobility/","false","false"],"AddressLine4_type_info":["AddressLine4","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AddressLine4":null,"AddressLine3_type_info":["AddressLine3","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AddressLine3":null,"AddressLine2_type_info":["AddressLine2","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AddressLine2":null,"AddressLine1_type_info":["AddressLine1","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AddressLine1":"1501 NW 51st St"},"MessageID_type_info":["MessageID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"MessageID":"SF-1472585585311-00530000007dy7mAAA","Lsrc_type_info":["Lsrc","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Lsrc":null,"LeadSource_type_info":["LeadSource","http://www.adt.com/SalesMobility/","LeadSource_element","1","1","false"],"LeadSource":"User Entered","HREmployeeID_type_info":["HREmployeeID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"HREmployeeID":"133244","field_order_type_info":["MessageID","TransactionType","TelemarAccountNumber","HREmployeeID","LeadSource","PreSale","Appointment","Dnis","Promotion","Lsrc"],"Dnis_type_info":["Dnis","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Dnis":"8777597304","Appointment_type_info":["Appointment","http://www.adt.com/SalesMobility/","Appointment_element","1","1","false"],"Appointment":{"TaskCode_type_info":["TaskCode","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"TaskCode":"","OriginalTelemarScheduleID_type_info":["OriginalTelemarScheduleID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"OriginalTelemarScheduleID":"","Notes_type_info":["Notes","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Notes":"","HREmployeeID_type_info":["HREmployeeID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"HREmployeeID":"133244","field_order_type_info":["AppointmentStartDateTime","AppointmentOffsetToGMT","Duration","TaskCode","Notes","OriginalTelemarScheduleID","HREmployeeID"],"Duration_type_info":["Duration","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Duration":"30","AppointmentStartDateTime_type_info":["AppointmentStartDateTime","http://www.w3.org/2001/XMLSchema","dateTime","1","1","false"],"AppointmentStartDateTime":"2016-08-30T19:33:05.295Z","AppointmentOffsetToGMT_type_info":["AppointmentOffsetToGMT","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AppointmentOffsetToGMT":"-0400","apex_schema_type_info":["http://www.adt.com/SalesMobility/","false","false"]},"apex_schema_type_info":["http://www.adt.com/SalesMobility/","false","false"]}';
        insert rq;
        
        rq=new RequestQueue__c();
        rq.ServiceTransactionType__c='setAccountDispositionOnly';
        rq.RequestStatus__c='Error';
        rq.ResponseTelemarNumber__c='';
        rq.ServiceMessage__c='Web service callout failed: Unexpected element. Parser was expecting element';
        insert rq;
        
        rq=new RequestQueue__c();
        rq.ServiceTransactionType__c='setAccountAccount';
        rq.RequestStatus__c='Error';
        rq.ResponseTelemarNumber__c='';
        rq.ServiceMessage__c='Web service callout failed: Unexpected element. Parser was expecting element';
        insert rq;
        
    }    

    static testMethod void testRQCreation() {
        Account a = TestHelperClass.createAccountData();
        a.TelemarAccountNumber__c = '1T231231';
        Update a;
        Disposition__c d = new Disposition__c();
        //d.Name = 'Test';
        insert d;
      
        Integer rqsizebefore = Database.countQuery('Select count() from RequestQueue__c where CreatedDate = TODAY AND RequestStatus__c = \'Ready\'');
        
        test.startTest();
            TelemarGateway.updateAccount(new List<Account> {a});
            TelemarGateway.addDisposition(new Map<Account, Disposition__c>{a => d});
        test.stopTest();
        
        //Integer rqsizeafter = Database.countQuery('Select count() from RequestQueue__c where CreatedDate = TODAY AND RequestStatus__c = \'Ready\'');
        //system.assertEquals(rqsizebefore+2,rqsizeafter);
    }
    
    
    static testMethod void testCreateAccountAndAppointmentRehashLead()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Lead l;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            l = TestHelperClass.createLead(u);
            l.TelemarAccountNumber__c = 'T123';
            e = new Event();
            e.StartDateTime = system.now();
            e.EndDateTime = e.StartDateTime.addHours(2);
            e.OwnerId = u.Id;
            insert e;
        }
        TelemarGateway.ScheduleResult sr = new TelemarGateway.ScheduleResult();
        //TestHelperClass.setupTestIntegrationSettings(u);
        IntegrationSettings__c is = IntegrationSettings__c.getInstance();
            is.LocationDataProvider__c = 'MockProvider';
            is.TelemarCalloutsEnabled__c = true;
            is.TelemarCalloutsAsync__c = true;
            if (is.Id == null) {
                insert is;
            } else {
                update is;
            }
        test.startTest();
            system.runas(u) {
                sr = TelemarGateway.createAccountAndAppointment(l, e);
            }
        test.stopTest();
        
        System.assert(sr != null, 'Returned result object should not be null');
        System.assert(sr.AccountNumber != null, 'Account Number should not be null');
        System.assert(sr.ScheduleID != null, 'Schedule ID should not be null');
        System.assert(sr.TaskCode != null, 'Task Code should not be null');
    }
    
    static testMethod void testCreateAppointment()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
        }
        
        TelemarGateway.ScheduleResult returnVal;
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                
                returnVal = TelemarGateway.createAppointment(a, e);
            }
        test.stopTest();
        
        System.assert(returnVal != null, 'return value should not be null');
        System.assert(returnVal.ScheduleID != null, 'Schedule ID should not be null');
        System.assert(returnVal.TaskCode != null, 'Task Code should not be null');
        System.assert(returnVal.AccountNumber != null, 'Account Number should not be null');
    }
  
    static testMethod void testCreateAppointmentTelemarAccount()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.TelemarAccountNumber__c = 'T123';
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
        }
        
        TelemarGateway.ScheduleResult returnVal;
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                returnVal = TelemarGateway.createAppointment(a, e);
            }
        test.stopTest();
        
        System.assert(returnVal != null, 'return value should not be null');
        System.assert(returnVal.ScheduleID != null, 'Schedule ID should not be null');
        System.assert(returnVal.TaskCode != null, 'Task Code should not be null');
        System.assert(returnVal.AccountNumber != null, 'Account Number should not be null');
        System.assert(a.TelemarAccountNumber__c != null, 'Account_s Telemar Account Number should not be null');
    }
   
    static testMethod void testCreateAppointmentClosedAccount()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.AccountStatus__c = IntegrationConstants.STATUS_CLS;
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
            //e.TaskCode__c = IntegrationConstants.TASK_CODE_RIF_VISIT;
            e.TaskCode__c = 'SGL';
        }
        
        TelemarGateway.ScheduleResult returnVal;
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                returnVal = TelemarGateway.createAppointment(a, e);
            }
        test.stopTest();
        
        System.assert(returnVal != null, 'return value should not be null');
        System.assert(returnVal.ScheduleID != null, 'Schedule ID should not be null');
        System.assertEquals('MTC', returnVal.TaskCode);
        System.assert(returnVal.AccountNumber != null, 'Account Number should not be null');
    }
    
    static testMethod void testCreateAppointmentRifAccount()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.Type = IntegrationConstants.TYPE_RIF;
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
            //e.TaskCode__c = IntegrationConstants.TASK_CODE_RIF_VISIT;
            e.TaskCode__c = 'SGL';
        }
        
        TelemarGateway.ScheduleResult returnVal;
        //TestHelperClass.setupTestIntegrationSettings(u);
        IntegrationSettings__c is = IntegrationSettings__c.getInstance();
            is.LocationDataProvider__c = 'MockProvider';
            is.TelemarCalloutsEnabled__c = true;
            is.TelemarCalloutsAsync__c = true;
            if (is.Id == null) {
                insert is;
            } else {
                update is;
            }
        test.startTest();
            system.runas(u) {
                returnVal = TelemarGateway.createAppointment(a, e);
            }
        test.stopTest();
        
        System.assert(returnVal != null, 'return value should not be null');
        System.assert(returnVal.ScheduleID != null, 'Schedule ID should not be null');
        System.assertEquals('MTC', returnVal.TaskCode);
        System.assert(returnVal.AccountNumber != null, 'Account Number should not be null');
    }
       
    static testMethod void testRescheduleAppointment()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
            e.EndDateTime = e.EndDateTime.addHours(1);
        }
        
        TelemarGateway.ScheduleResult returnVal;
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                returnVal = TelemarGateway.rescheduleAppointment(a, e);
            }
        test.stopTest();
        
        System.assert(returnVal != null, 'return value should not be null');
        System.assert(returnVal.ScheduleID != null, 'ScheduleID should not be null');
        System.assert(returnVal.TaskCode != null, 'TaskCode should not be null');
    }
    
    static testMethod void testRescheduleAppointmentClosedAccount()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.AccountStatus__c = IntegrationConstants.STATUS_CLS;
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
            e.EndDateTime = e.EndDateTime.addHours(1);
            //e.TaskCode__c = IntegrationConstants.TASK_CODE_RIF_VISIT;
            e.TaskCode__c = 'SGL';
        }
        
        TelemarGateway.ScheduleResult returnVal;
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                returnVal = TelemarGateway.rescheduleAppointment(a, e);
            }
        test.stopTest();
        
        System.assert(returnVal != null, 'return value should not be null');
        System.assert(returnVal.ScheduleID != null, 'ScheduleID should not be null');
        System.assertEquals('RST', returnVal.TaskCode);
    }
    
    static testMethod void testRescheduleAppointmentRifAccount()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User admin = TestHelperClass.createAdminUser();
        User u;
        Account a;
        Event e;
        system.runas(admin) {
            u = TestHelperClass.createSalesRepUser();   
            a = TestHelperClass.createAccountData();
            a.Type = IntegrationConstants.TYPE_RIF;
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;   
            e = TestHelperClass.createEvent(a, u);
            e.EndDateTime = e.EndDateTime.addHours(1);
            //e.TaskCode__c = IntegrationConstants.TASK_CODE_RIF_VISIT;
            e.TaskCode__c = 'SGL';
            e.OwnerId = u.Id;
           // System.debug('$$$ TelemarGatewayTest e.Id ' + e.Id);
        }
    
        TelemarGateway.ScheduleResult returnVal;
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(current) {
                returnVal = TelemarGateway.rescheduleAppointment(a, e);
            }
        test.stopTest();
        
        System.assert(returnVal != null, 'return value should not be null');
        System.assert(returnVal.ScheduleID != null, 'ScheduleID should not be null');
        System.assertEquals('RST', returnVal.TaskCode);
    }
    
    static testMethod void testCancelAppointment()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
        }
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                try {
                    TelemarGateway.cancelAppointment(a, e);
                } catch (Exception ex) {
                   // system.assert(false, ex.getMessage());
                }
                system.assert(true);
            }
        test.stopTest();
    }
    
    static testMethod void testCancelAppointmentFuture()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        RequestQueue__c rq;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
            //request queues
            rq=new RequestQueue__c();
            rq.ServiceTransactionType__c='setAppointmentNew-NSC';
            rq.RequestStatus__c='Async-Error';
            rq.ResponseTelemarNumber__c='';
            rq.ServiceMessage__c='{"TransactionType_type_info":["TransactionType","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"TransactionType":"New-NSC","TelemarAccountNumber_type_info":["TelemarAccountNumber","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"TelemarAccountNumber":"70000009","Promotion_type_info":["Promotion","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Promotion":null,"PreSale_type_info":["PreSale","http://www.adt.com/SalesMobility/","PreSale_element","0","1","false"],"PreSale":{"State_type_info":["State","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"State":"FL","ReferredBy_type_info":["ReferredBy","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"ReferredBy":null,"QueriedSource_type_info":["QueriedSource","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"QueriedSource":"OTHER","PostalCode_type_info":["PostalCode","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PostalCode":"334314438","PhoneNumber4_type_info":["PhoneNumber4","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber4":null,"PhoneNumber3_type_info":["PhoneNumber3","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber3":null,"PhoneNumber2_type_info":["PhoneNumber2","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber2":null,"PhoneNumber1_type_info":["PhoneNumber1","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber1":"(786) 445-6515","LastName_type_info":["LastName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"LastName":"Test","FirstName_type_info":["FirstName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"FirstName":"Autotelnum","field_order_type_info":["FirstName","LastName","BusinessName","AddressLine1","AddressLine2","AddressLine3","AddressLine4","City","State","PostalCode","CountryCode","PhoneNumber1","PhoneNumber2","PhoneNumber3","PhoneNumber4","Email","Comments","QueriedSource","ReferredBy","Channel"],"Email_type_info":["Email","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Email":null,"CountryCode_type_info":["CountryCode","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"CountryCode":"US","Comments_type_info":["Comments","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Comments":null,"City_type_info":["City","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"City":"Boca Raton","Channel_type_info":["Channel","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Channel":"Resi Direct Sales","BusinessName_type_info":["BusinessName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"BusinessName":null,"apex_schema_type_info":["http://www.adt.com/SalesMobility/","false","false"],"AddressLine4_type_info":["AddressLine4","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AddressLine4":null,"AddressLine3_type_info":["AddressLine3","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AddressLine3":null,"AddressLine2_type_info":["AddressLine2","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AddressLine2":null,"AddressLine1_type_info":["AddressLine1","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AddressLine1":"1501 NW 51st St"},"MessageID_type_info":["MessageID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"MessageID":"SF-1472585585311-00530000007dy7mAAA","Lsrc_type_info":["Lsrc","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Lsrc":null,"LeadSource_type_info":["LeadSource","http://www.adt.com/SalesMobility/","LeadSource_element","1","1","false"],"LeadSource":"User Entered","HREmployeeID_type_info":["HREmployeeID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"HREmployeeID":"133244","field_order_type_info":["MessageID","TransactionType","TelemarAccountNumber","HREmployeeID","LeadSource","PreSale","Appointment","Dnis","Promotion","Lsrc"],"Dnis_type_info":["Dnis","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Dnis":"8777597304","Appointment_type_info":["Appointment","http://www.adt.com/SalesMobility/","Appointment_element","1","1","false"],"Appointment":{"TaskCode_type_info":["TaskCode","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"TaskCode":"","OriginalTelemarScheduleID_type_info":["OriginalTelemarScheduleID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"OriginalTelemarScheduleID":"","Notes_type_info":["Notes","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Notes":"","HREmployeeID_type_info":["HREmployeeID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"HREmployeeID":"133244","field_order_type_info":["AppointmentStartDateTime","AppointmentOffsetToGMT","Duration","TaskCode","Notes","OriginalTelemarScheduleID","HREmployeeID"],"Duration_type_info":["Duration","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Duration":"30","AppointmentStartDateTime_type_info":["AppointmentStartDateTime","http://www.w3.org/2001/XMLSchema","dateTime","1","1","false"],"AppointmentStartDateTime":"2016-08-30T19:33:05.295Z","AppointmentOffsetToGMT_type_info":["AppointmentOffsetToGMT","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"AppointmentOffsetToGMT":"-0400","apex_schema_type_info":["http://www.adt.com/SalesMobility/","false","false"]},"apex_schema_type_info":["http://www.adt.com/SalesMobility/","false","false"]}';
            insert rq;
        }
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                try {
                   Test.setMock(WebServiceMock.class, new ADTSalesMobilityFacadeMockImpl());		
                    TelemarGateway.cancelAppointmentFuture(a.Id, e.Id);
                    
                    TelemarGateway.futureRequestwithTelemarDecomm(rq.Id, a.Id, e.Id);
                } catch (Exception ex) {
                   // system.assert(false, ex.getMessage());
                }
                system.assert(true);
            }
        test.stopTest();
    }
    static testMethod void testCancelAppointmentClosedAccount()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.AccountStatus__c = IntegrationConstants.STATUS_CLS;
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
        }
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                try {
                    TelemarGateway.cancelAppointment(a, e);
                } catch (Exception ex) {
                   // system.assert(false, ex.getMessage());
                }
                system.assert(true);
            }
        test.stopTest();
    }
    
    static testMethod void testCancelAppointmentRifAccount()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            a.Type = IntegrationConstants.TYPE_RIF;
            update a;
            e = TestHelperClass.createEvent(a, u);
        }
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                try {
                    TelemarGateway.cancelAppointment(a, e);
                } catch (Exception ex) {
                   // system.assert(false, ex.getMessage());
                }
                system.assert(true);
            }
        test.stopTest();
    }
    
   static testMethod void testCreateUnavailableTime()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        User u =[Select id,EmployeeNumber__c,TimeZoneSidKey from user where profileid= : p1.Id and isactive=true limit 1];
       
        Account a;
        Event e;
        system.runas(current) {
            //u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
            //TestHelperClass.setupTestIntegrationSettings(u);
        	IntegrationSettings__c is = IntegrationSettings__c.getInstance();
            is.LocationDataProvider__c = 'MockProvider';
            is.TelemarCalloutsEnabled__c = true;
            is.TelemarCalloutsAsync__c = true;
            if (is.Id == null) {
                insert is;
            } else {
                update is;
            }
        }
        String returnVal;
        
        test.startTest();
            //system.runas(u) {
            	// Set our custom mock implementation to simulate a webservice response on a test execution context
    			Test.setMock(WebServiceMock.class, new ADTSalesMobilityFacadeMockImpl());
                TelemarGateway.createUnavailableTime(u.id, e.id, 'NEW');
            //}
        test.stopTest();
        
        //System.assert(returnVal != null, 'return value should not be null');
    }
    
    static testMethod void testUpdateUnavailableTime()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
            e.EndDateTime = e.EndDateTime.addHours(1);
        }
        
        String returnVal;
        TestHelperClass.setupTestIntegrationSettings(u);
        test.startTest();
            system.runas(u) {
                Test.setMock(WebServiceMock.class, new ADTSalesMobilityFacadeMockImpl());
                TelemarGateway.updateUnavailableTime(u.id, e.id);
            }
        test.stopTest();
        //System.assert(returnVal != null, 'return value should not be null');
    }
    
    static testMethod void testCancelUnavailableTime()
    {
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User u;
        Account a;
        Event e;
        system.runas(current) {
            u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
        }
       // TestHelperClass.setupTestIntegrationSettings(u);
        IntegrationSettings__c is = IntegrationSettings__c.getInstance();
            is.LocationDataProvider__c = 'MockProvider';
            is.TelemarCalloutsEnabled__c = true;
            is.TelemarCalloutsAsync__c = true;
            if (is.Id == null) {
                insert is;
            } else {
                update is;
            }

        test.startTest();
            system.runas(u) {
                try {
                    Test.setMock(WebServiceMock.class, new ADTSalesMobilityFacadeMockImpl());
                    TelemarGateway.cancelUnavailableTime(e.id);
                } catch (Exception ex) {
                    //system.assert(false, ex.getMessage());
                }
                system.assert(true);
            }
        test.stopTest();
    }
    
    static testMethod void testRequestQueueMessage() {
        
        User current = [select Id from User where Id=:UserInfo.getUserId()];
        User rep1;
        User mgr;
        Event e;
        system.runas(current) {
            rep1 = TestHelperClass.createSalesRepUser();
            mgr = TestHelperClass.createManagerUser();
            e = TestHelperClass.createEvent(mgr, false);
        }
        
        String err;
        test.startTest();
            system.runas(mgr) {
                err = EventManager.createAdminAppointment(e, new List<User>{mgr, rep1});
            }
        test.stopTest();
        
        //IntegrationConstants.MESSAGE_ID_PREFIX + timeAsLong + '-' + uid;
        String mid = IntegrationConstants.MESSAGE_ID_PREFIX + '%-' + rep1.Id;
        List<RequestQueue__c> rqlist = new List<RequestQueue__c>([
            select Id, MessageID__c, ServiceMessage__c, EventID__c, ServiceTransactionType__c
            from RequestQueue__c
            where CreatedDate = TODAY AND MessageID__c like :mid
        ]);
        
        system.assertEquals(null, err);
        system.assertEquals(1, rqlist.size());
        
        ADTSalesMobilityFacade.setUnavailableTimeRequest_element request = (ADTSalesMobilityFacade.setUnavailableTimeRequest_element) system.Json.deserialize(rqlist[0].ServiceMessage__c, system.type.forName('ADTSalesMobilityFacade.setUnavailableTimeRequest_element'));
        
        //request assertions
        system.assertEquals(e.StartDateTime, request.ScheduleDateTime );
        double duration = (e.EndDateTime.getTime() - e.StartDateTime.getTime()) / 1000 / 60; //minutes
        system.assertEquals( duration, Double.valueof(request.Duration));
        system.assertNotEquals(null, rqlist[0].EventID__c);
        OutgoingUnavailableTimeMessage om = new OutgoingUnavailableTimeMessage();
        om.TransactionType = IntegrationConstants.TRANSACTION_NEW;
        system.assertEquals( om.ServiceTransactionType, rqlist[0].ServiceTransactionType__c);
    }
    
    static testMethod void testInterfaceIncrease(){
        String ServiceMessage= '{"TransactionType_type_info":["TransactionType","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"TransactionType":"Account","TelemarAccountNumber_type_info":["TelemarAccountNumber","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"TelemarAccountNumber":"90262508","MessageID_type_info":["MessageID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"MessageID":"SF-1431790263681-005c0000001qd0sAAA","HREmployeeID_type_info":["HREmployeeID","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"HREmployeeID":"z12347","field_order_type_info":["MessageID","TransactionType","TelemarAccountNumber","HREmployeeID","Account","AccountDSC","Disposition"],"Disposition_type_info":["Disposition","http://www.adt.com/SalesMobility/","Disposition_element","0","1","false"],"Disposition":null,"apex_schema_type_info":["http://www.adt.com/SalesMobility/","false","false"],"AccountDSC_type_info":["AccountDSC","http://www.adt.com/SalesMobility/","AccountDSC_element","0","1","false"],"AccountDSC":null,"Account_type_info":["Account","http://www.adt.com/SalesMobility/","Account_element","0","1","false"],"Account":{"ReferredBy_type_info":["ReferredBy","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"ReferredBy":null,"PhoneNumber4_type_info":["PhoneNumber4","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber4":"","PhoneNumber3_type_info":["PhoneNumber3","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber3":"","PhoneNumber2_type_info":["PhoneNumber2","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber2":"","PhoneNumber1_type_info":["PhoneNumber1","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"PhoneNumber1":"(718) 467-0925","LastName_type_info":["LastName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"LastName":"Resale Relo","FirstName_type_info":["FirstName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"FirstName":"Vivian SMB","field_order_type_info":["FirstName","LastName","BusinessName","PhoneNumber1","PhoneNumber2","PhoneNumber3","PhoneNumber4","Email","Comments","ReferredBy"],"Email_type_info":["Email","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Email":"rparker@sapient.com","Comments_type_info":["Comments","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"Comments":null,"BusinessName_type_info":["BusinessName","http://www.w3.org/2001/XMLSchema","string","1","1","false"],"BusinessName":"SMB Resale Relo","apex_schema_type_info":["http://www.adt.com/SalesMobility/","false","false"]}}';
        ADTSalesMobilityFacade.setAccountRequest_element request = (ADTSalesMobilityFacade.setAccountRequest_element)system.Json.deserialize(ServiceMessage, system.type.forName('ADTSalesMobilityFacade.setAccountRequest_element'));
        ADTSalesMobilityFacade.SalesMobilitySOAP soap = new ADTSalesMobilityFacade.SalesMobilitySOAP();
        try{
            ADTSalesMobilityFacade.setAccountResponse_element response = soap.setAccount(
                request.MessageID, 
                request.TransactionType, 
                request.TelemarAccountNumber, 
                request.HREmployeeID, 
                request.Account, 
                request.AccountDSC,
                request.Disposition
            );          
        }
        catch(Exception err){}
    }
    
    static testMethod void testDataChanged() {
        Event sge, ae;
        User u1, u2;
        Account a;
        User current = [Select Id from User where Id = :UserInfo.getUserId()];
        system.runas(current) {
            a = TestHelperClass.createAccountData();
            u1 = TestHelperClass.createManagerUser();
            u2 = TestHelperClass.createSalesRepUser();
            sge = TestHelperClass.createEvent(a, u1, false);
            sge.RecordTypeId = Utilities.getRecordType( RecordTypeName.SELF_GENERATED_APPOINTMENT, 'Event').Id;
            sge.ScheduleID__c = 'sg123';
            sge.PostalCode__c = '22102';
            sge.Description = 'test';
            insert sge;
            ae = TestHelperClass.createEvent(u2, false);
            ae.RecordTypeId = Utilities.getRecordType( RecordTypeName.ADMIN_TIME, 'Event').Id;
            ae.ScheduleID__c = 'a123';
            ae.PostalCode__c = '22102';
            ae.Description = 'test';
            insert ae;
        }
        
        test.startTest();
        
            // Set our custom mock implementation to simulate a webservice response on a test execution context
            TestHelperClass.setupTestIntegrationSettings(current);
            //Test.setMock(WebServiceMock.class, new ADTSalesMobilityFacadeMockImpl());
            
            TelemarGateway.ScheduleResult sgResult = TelemarGateway.rescheduleAppointment(a, sge);
            TelemarGateway.updateUnavailableTime(u2.id, ae.id);
            system.assertEquals( sge.ScheduleID__c, sgResult.ScheduleID );
            //system.assertEquals( ae.ScheduleID__c, ae_sid );
            
            sge.EndDateTime = sge.EndDateTime.addHours(1);
            ae.EndDateTime = ae.EndDateTime.addHours(1);
            
            ADTSalesMobilityFacadeMockImpl.switchValues = true;
            try { sgResult = TelemarGateway.rescheduleAppointment(a, sge); }
            catch(Exception e){}
            TelemarGateway.updateUnavailableTime(u2.id, ae.id);
            //system.assertNotEquals( sge.ScheduleID__c, sgResult.ScheduleID );
            //system.assertNotEquals( ae.ScheduleID__c, ae_sid );
        
        test.stopTest();
    }
    /*static testmethod void testCreateAccount(){
        Lead l;
        TelemarGateway.AccountRequest tgar = new TelemarGateway.AccountRequest();
        User nscrep = TestHelperclass.createNSCRepUser();
        tgar.submitter = nscrep.id;
        User u = [Select Id from User where Id = :UserInfo.getUserId()];
        System.runAs(u){
        l = TestHelperclass.createLead(u);             
        }
        test.starttest();
        
            TestHelperClass.setupTestIntegrationSettings(u);
            TelemarGateway.ScheduleResult ca = TelemarGateway.createAccount(l,tgar);
        test.stopTest();
    } */
    
    static testmethod void testCreateAccount(){
        Lead l;
        
        TelemarGateway.AccountRequest tgar = new TelemarGateway.AccountRequest();
        //User nscrep = TestHelperclass.createNSCRepUser();
        User u = [Select Id from User where Id = :UserInfo.getUserId()];
        system.runAs(u){
	        //TestHelperClass.setupTestIntegrationSettings(u);
	        IntegrationSettings__c is = IntegrationSettings__c.getInstance();
	        is.LocationDataProvider__c = 'MockProvider';
	        is.TelemarCalloutsEnabled__c = true;
	        is.TelemarCalloutsAsync__c = true;
	        if (is.Id == null) {
	            insert is;
	        } else {
	            update is;
	        }			 
	        
	        Lead_Convert__c lc = new Lead_Convert__c();
	        lc.Name='AMP REF';
	        lc.SourceNo__c='654';
	        insert lc;
	        
	        dnis__c dnis =new dnis__c();
	        dnis.Name='1113335555';
	        dnis.Tel_Lead_Source__c =lc.Id;
	        insert dnis;		        
	        
	        //System.runAs(adminusr){
	        l = TestHelperclass.createLead(u); 
	        tgar.dnis='1113335555'; 
	         tgar.submitter = u.id;          
	    }
	        test.starttest();
    		//system.runAs(nscrep){
    			// Set our custom mock implementation to simulate a webservice response on a test execution context
    			Test.setMock(WebServiceMock.class, new ADTSalesMobilityFacadeMockImpl());
    			TelemarGateway.ScheduleResult ca = TelemarGateway.createAccount(l,tgar);
    			
    		//}
        test.stopTest();
    } 
    
  	static testmethod void testassignTelemarNumber(){
        Account a;
        TelemarGateway.AccountRequest tgar = new TelemarGateway.AccountRequest();
        //User nscrep = TestHelperclass.createNSCRepUser();
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        User nscrep = [Select id,EmployeeNumber__c,TimeZoneSidKey from User where profileid=: p1.Id AND isActive=true AND  EmployeeNumber__c !=null limit 1];
        tgar.submitter = nscrep.id;
        User u = [Select Id from User where Id = :UserInfo.getUserId()];
        //TestHelperClass.setupTestIntegrationSettings(u);
        IntegrationSettings__c is = IntegrationSettings__c.getInstance();
        is.LocationDataProvider__c = 'MockProvider';
        is.TelemarCalloutsEnabled__c = true;
        is.TelemarCalloutsAsync__c = true;
        if (is.Id == null) {
            insert is;
        } else {
            update is;
        }
        System.runAs(u){
        	a = TestHelperclass.createAccountData(); 
        }
        test.starttest();        	
            // Set our custom mock implementation to simulate a webservice response on a test execution context
			Test.setMock(WebServiceMock.class, new ADTSalesMobilityFacadeMockImpl());
            TelemarGateway.ScheduleResult ca = TelemarGateway.assignTelemarNumber(a,tgar);
        test.stopTest();
    }
    
    Static testmethod void testlogrequest(){
    	User current = [select Id from User where Id=:UserInfo.getUserId()];
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        User u =[Select id,EmployeeNumber__c,TimeZoneSidKey from user where profileid= : p1.Id and isactive=true limit 1];
        Account a;
        Event e;
        system.runas(current) {
            //u = TestHelperClass.createSalesRepUser();
            a = TestHelperClass.createAccountData();
            a.OwnerId = u.Id;
            a.Rep_User__c = u.id;
            update a;
            e = TestHelperClass.createEvent(a, u);
            e.EndDateTime = e.EndDateTime.addHours(1);
        }
        
        String returnVal;
        //TestHelperClass.setupTestIntegrationSettings(u);
        IntegrationSettings__c is = IntegrationSettings__c.getInstance();
            is.LocationDataProvider__c = 'MockProvider';
            is.TelemarCalloutsEnabled__c = true;
            is.TelemarCalloutsAsync__c = true;
            if (is.Id == null) {
                insert is;
            } else {
                update is;
            }
        test.startTest();
            //system.runas(u) {
            	// Set our custom mock implementation to simulate a webservice response on a test execution context
    			Test.setMock(WebServiceMock.class, new ADTSalesMobilityFacadeErrorMockImpl());
                TelemarGateway.updateUnavailableTime(u.id, e.id);
                //System.assertEquals(returnVal,'');
            //}
        test.stopTest();
        //System.assert(returnVal != null, 'return value should not be null');
    } 

    
    static testmethod void testCreateRequest(){
        Account a = TestHelperclass.createAccountData(); 
        User u = [select Id from User where Id=:UserInfo.getUserId()];
        Lead l=TestHelperclass.createLead(u);
       	Event e=TestHelperclass.createEvent(a, u);
        test.starttest();        	
        	OutgoingMessage om = OutgoingMessageFactory.createOutgoingMessage('setAccountDispositionOnly');
        //	RequestQueue__c rq=TelemarGateway.createRequest(om,'Ready',e,a,l);
            Boolean b1=TelemarGateway.hasDataChanged(e);
        test.stoptest();        	
    }
}