/************************************* MODIFICATION LOG ********************************************************************************************
* TestHelperClass
* 
* DESCRIPTION : Utility methods to facilitate unit testing
*
*---------------------------------------------------------------------------------------------------------------------------------------------------
* DEVELOPER                     DATE                  REASON
*---------------------------------------------------------------------------------------------------------------------------------------------------
*                               10/14/2011          - Original Version                                            
*/
@isTest
public class TestHelperClass {
    public static final String ACCOUNT_FIRSTNAME = 'UnitTestFirst';
    public static final String ACCOUNT_LASTNAME = 'UnitTestLast';
    public static final String ACCOUNT_NAME = 'Unit Test Acct';
    public static final String OTHER_DISPOSITION = 'X - Other';
    public static final String KEEP_CURRENT_DISPOSITION = 'KP - Keep Current Disposition';
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createAccountData()
    //------------------------------------------------------------------------------------------------------------------------------
    public static Account createAccountData() {
        //Create Addresses first
        Address__c addr = new Address__c();
        addr.Latitude__c = 29.91760000000000;
        addr.Longitude__c = -90.17870000000000;
        addr.Street__c = '56528 E Crystal Ct';
        addr.City__c = 'Westwego';
        addr.State__c = 'LA';
        addr.PostalCode__c = '70094';
        addr.OriginalAddress__c = '56528 E CRYSTAL CT, WESTWEGO, LA, 70094';
        insert addr;
        
        Account acct = new Account();
        acct.AddressID__c = addr.Id;
        acct.Name = ACCOUNT_NAME;
        acct.FirstName__c = ACCOUNT_FIRSTNAME;
        acct.LastName__c = ACCOUNT_LASTNAME;
        acct.LeadStatus__c = 'Active';
        acct.UnassignedLead__c = false;
        acct.InService__c = true;
        acct.Business_Id__c = '1100 - Residential';
        acct.PostalCodeID__c = inferPostalCodeID(addr.PostalCode__c, acct.Business_Id__c.Contains('1100') ? '1100' : '1200');
        system.debug('Debug: PostalCodeID__c: '+ acct.PostalCodeID__c);
        acct.DispositionCode__c = OTHER_DISPOSITION;
        acct.ShippingPostalCode = '22102';
        acct.Data_Source__c = 'TEST';
        
        insert acct;
        return acct;
    }
    
    public static Account createAccountData(Address__c addr) {
        return createAccountData(addr, true);
    }
    
    public static Account createAccountData(Address__c addr, Boolean insertRecord) {
        return createAccountData(addr, null, insertRecord);
    }
    
    public static Account createAccountData(Address__c addr, Id pcid, Boolean insertRecord) {
        Account acct = new Account();
        acct.AddressID__c = addr.Id;
        acct.Name = ACCOUNT_NAME;
        acct.LeadStatus__c = 'Active';
        acct.UnassignedLead__c = false;
        acct.InService__c = true;
        acct.Business_Id__c = '1100 - Residential';
        if (pcid == null){
            acct.PostalCodeID__c = inferPostalCodeID(addr.PostalCode__c, acct.Business_Id__c.Contains('1100') ? '1100' : '1200');
        }else{
            acct.PostalCodeID__c = pcid;
        }
        acct.DispositionCode__c = OTHER_DISPOSITION;
        acct.ShippingPostalCode = '22102';
        
        if (insertRecord){
            insert acct;
        }
        return acct;
    }
    
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createAccountData()
    //------------------------------------------------------------------------------------------------------------------------------
    public static Account createAccountData(Date discoDate, String businessID) {
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.BusinessID__c = businessID;
        pc.Name = '22102';
        insert pc;
        
        //Create Addresses first
        Address__c addr = new Address__c();
        try{
            addr.Latitude__c = 35.82020000000000;
            addr.Longitude__c = -78.58410000000000;
            addr.Street__c = '32456 Glenwood Ave';
            addr.City__c = 'Raleigh';
            addr.State__c = 'NC';
            addr.PostalCode__c = '27604';
            addr.OriginalAddress__c = '32456 GLENWOOD AVE+RALEIGH+NC+27604';
            
            insert addr;
        }catch(exception e){}
        
        Account acct = new Account();
        acct.AddressID__c = addr.Id;
        acct.Name = ACCOUNT_NAME; 
        acct.DisconnectDate__c = discoDate;
        acct.Business_Id__c = businessID;
        acct.LeadStatus__c = 'Active';
        acct.UnassignedLead__c = false;
        acct.InService__c = false;
        acct.DisconnectReason__c = 'X - NATURAL DISASTER';
        acct.DispositionCode__c = OTHER_DISPOSITION;
        acct.PostalCodeID__c = pc.Id;
        acct.ShippingPostalCode = '22102';
        insert acct;
        return acct;
    }
    
    public static Account createAccountData(Date discoDate, String businessID, Integer i) {
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.BusinessID__c = businessID;
        pc.Name = '22102';
        insert pc;
        
        //Create Addresses first
        Address__c addr = new Address__c();
        addr.Latitude__c = 35.82020000000000;
        addr.Longitude__c = -78.58410000000000;
        addr.Street__c = '32456 Glenwood Ave';
        addr.City__c = 'Raleigh';
        addr.State__c = 'NC';
        addr.PostalCode__c = '27604';
        addr.OriginalAddress__c = '32456 GLENWOOD AVE, RALEIGH, NC, 27604'+i;
        insert addr;
        
        Account acct = new Account();
        acct.AddressID__c = addr.Id;
        acct.Name = ACCOUNT_NAME; 
        acct.DisconnectDate__c = discoDate;
        acct.Business_Id__c = businessID;
        acct.LeadStatus__c = 'Active';
        acct.UnassignedLead__c = false;
        acct.InService__c = false;
        acct.DisconnectReason__c = 'X - NATURAL DISASTER';
        acct.DispositionCode__c = OTHER_DISPOSITION;
        acct.PostalCodeID__c = pc.Id;
        acct.ShippingPostalCode = '22102';
        insert acct;
        return acct;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createUser()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createUser(Integer i) {
        Profile p = [select id from profile where name='System Administrator'];
        
        User u = new User(alias = 'stand', email='standarduser@testorg.com',
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
            localesidkey='en_US', profileid = p.Id,
            timezonesidkey='America/Los_Angeles', username='testing'+i+'@adt.com', EmployeeNumber__c='T' +i,
            StartDateInCurrentJob__c = Date.today());
        
        insert u;
        return u;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createLimitedUser()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createLimitedUser(Integer i) {
        Profile p = [select id from profile where name='Limited Access'];
        
        User u = new User(alias = 'stand', email='standarduser@testorg.com',
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
            localesidkey='en_US', profileid = p.Id,
            timezonesidkey='America/Los_Angeles', username='testing'+i+'@adt.com', EmployeeNumber__c='T' + i,
            StartDateInCurrentJob__c = Date.today());
        
        insert u;
        return u;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createSalesRepUser()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createSalesRepUser() {
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        UserRole repRole = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep'AND (NOT Name LIKE '%HOA%') AND (Not Name Like '%Comm%') limit 1];
        
        User salesRep = new User(alias = 'utsr1', email='unitTestSalesRep1@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert salesRep;
        return salesRep;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createNSCRepUser()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createNSCRepUser() {
        Profile p1 = [select id,name from profile where name='ADT NSC Sales Representative'];
        UserRole repRole = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep' limit 1];
        
        User NSCRep = new User(alias = 'utsr1', email='unitTestSalesRep1@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert NSCRep;
        return NSCRep;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createAdminUser()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createAdminUser() {
        Profile p1 = [select id,name from profile where name='System Administrator'];
        UserRole repRole = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Sales Group VP%' limit 1];
        User admin = new User(alias = 'utsr1', email='unitTestSalesAdmin1@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesAdmin1@testorg.com',
                StartDateInCurrentJob__c = Date.today());    
        insert admin;
        return admin;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createManagerUser()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createManagerUser() {
        Profile p1 = [select id,name from profile where name='ADT NA Sales Manager']; 
        User salesMgr = new User(alias = 'utsm1', email='unitTestSalesMgr1@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert salesMgr;
        return salesMgr;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createSalesRepUserWithManager()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createSalesRepUserWithManager() {
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        UserRole repRole = [select id,parentRoleId , OpportunityAccessForAccountOwner from UserRole where name like '%Rep' and  (Not Name LIKE '%HOA%') AND (Not Name Like '%Comm%') limit 1];
        
        User salesRep = new User(alias = 'utsr2', email='unitTestSalesRep2@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = repRole.Id, EmployeeNumber__c = 'T1234509',
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep2@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert salesRep;
        
        Profile p2 = [select id from profile where name='ADT NA Sales Manager']; 
        User salesMgr = new User(alias = 'utsm2', email='unitTestSalesMgr2@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p2.Id, userroleid = repRole.parentRoleId, EmployeeNumber__c = 'T987654321',
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr2@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert salesMgr;
        return salesRep;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createManagerWithTeam()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createManagerWithTeam() {
        Profile p1 = [select id,name from profile where name='ADT NA Sales Representative'];
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner from UserRole where name like '%Rep' limit 1];
        UserRole urMgr = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='Atlantic Resi SM D231' limit 1]; 
        UserRole urNew = [Select id,Name,OpportunityAccessForAccountOwner from UserRole where Name ='NA Atlantic Resi D115 Rep' limit 1]; 
        User salesRep = new User(alias = 'utsr3', email='unitTestSalesRep3@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = urNew.Id, EmployeeNumber__c = generateEmployeeNumber(),
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep3@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert salesRep;
        
        Profile p2 = [select id from profile where name='ADT NA Sales Manager']; 
        User salesMgr = new User(alias = 'utsm3', email='unitTestSalesMgr3@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p2.Id, userroleid = urMgr.Id, EmployeeNumber__c = generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr3@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert salesMgr;
        return salesMgr;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createExecWithTeam()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createExecWithTeam() {
        Profile p1 = [select id from profile where name='ADT NA Sales Representative'];
        Profile p2 = [select id from profile where name='ADT NA Sales Manager']; 
        Profile p3 = [select id from profile where name='ADT NA Sales Exec'];
       
        UserRole urExisting = [select id, OpportunityAccessForAccountOwner,ParentRoleId from UserRole where name like '%Rep' AND (Not Name Like '%HOA%') AND (Not Name Like '%Comm%') limit 1];
        UserRole urExec = [Select id,OpportunityAccessForAccountOwner,ParentRoleId from UserRole where name like '%Exec' limit 1 ];
        
        User salesRep = new User(alias = 'utsr3', email='unitTestSalesRep3@testorg.com', 
                emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, userroleid = urExisting.Id, EmployeeNumber__c = 'T987654321',
                timezonesidkey='America/Los_Angeles', username='unitTestSalesRep3@testorg.com', Business_Unit__c = 'Resi Direct Sales',
                StartDateInCurrentJob__c = Date.today());
        insert salesRep;
       
        User salesMgr = new User(alias = 'utsm3', email='unitTestSalesMgr3@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p2.Id, userroleid = urExisting.ParentRoleId, EmployeeNumber__c = 'T987654329',
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr3@testorg.com', Business_Unit__c = 'Resi Direct Sales',
            StartDateInCurrentJob__c = Date.today());
        insert salesMgr;
        
        User salesExec = new User(alias = 'utse3', email='unitTestSalesExec3@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p3.Id, userroleid = urExisting.id, EmployeeNumber__c = 'T987654328',
            timezonesidkey='America/Los_Angeles', username='unitTestSalesExec3@testorg.com', Business_Unit__c = 'Resi Direct Sales',
            StartDateInCurrentJob__c = Date.today());
        insert salesExec;
        return salesRep;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createSalesExecUser()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createSalesExecUser() {
        Profile p1 = [select id,name from profile where name='ADT NA Sales Exec']; 
        User salesExec = new User(alias = 'utsm1', email='unitTestSalesExec1@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654367',
            timezonesidkey='America/Los_Angeles', username='unitTestSalesExec1@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert salesExec;
        return salesExec;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    //createIntegrationUser()
    //------------------------------------------------------------------------------------------------------------------------------
    public static User createIntegrationUser() {
        Profile p1 = [select id,name from profile where name='ADT Integration User']; 
        User intU = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654123',
            timezonesidkey='America/Los_Angeles', username='unitTestIntegration1@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert intU;
        return intU;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    // CreatePostalCode()
    //------------------------------------------------------------------------------------------------------------------------------
    public static List<Postal_Codes__c> createPostalCodes() {
        Postal_Codes__c pc = new Postal_Codes__c (name='12345', TownId__c='Test123', Town__c='Test Town 123', Area__c='Test Area 123', BusinessId__c='1100');
        List<Postal_Codes__c> pcs = new List<Postal_Codes__c>();
        pcs.add(pc);
        pc = new Postal_Codes__c (name='12346', TownId__c='Test123', Town__c='Test Town 123', Area__c='Test Area 123', BusinessId__c='1100');
        pc = new Postal_Codes__c (name='27604', TownId__c='286', Town__c='RALEIGH, NC', Area__c='Raleigh/Coastal', BusinessId__c='1100');
        pc = new Postal_Codes__c (name='70094', TownId__c='61', Town__c='NEW ORLEANS, LA', Area__c='Louisiana', BusinessId__c='1100');
        pcs.add(pc);
        insert pcs;
        return pcs;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    // CreateManagerTown()
    // MTTypes = ';' seperated string to save to a multi-select field
    //------------------------------------------------------------------------------------------------------------------------------
    public static ManagerTown__c createManagerTown(User Manager, Postal_Codes__c PostalCode, String MTTypes)
    {
        ManagerTown__c mt = new ManagerTown__c(ManagerId__c = Manager.Id, BusinessId__c = PostalCode.BusinessID__c, TownId__c = PostalCode.TownId__c, Type__c = MTTypes);
        insert mt;
        return mt;
    }
    
    //------------------------------------------------------------------------------------------------------------------------------
    // inferPostalCodeID()
    //------------------------------------------------------------------------------------------------------------------------------
    
    public static Id inferPostalCodeID(String postalCode, String businessID) {
        //Id returnValue = null;
        try {
            for(Postal_Codes__c pc : [select id, name, businessId__c from Postal_Codes__c where name = :postalCode and businessId__c = :businessID]){
                return pc.Id;    
            }
        }catch (Exception e) {}
            
        Postal_Codes__c newPC = new Postal_Codes__c(name = postalCode, businessId__c = businessID, TownId__c = 'TestTNID');
        insert newPC;
        return newPC.Id;
    }
    
    
    //------------------------------------------------------------------------------------------------------------------------------
    // createEvent(Account a, User u)
    //------------------------------------------------------------------------------------------------------------------------------
    
    public static Event createEvent(Account a, User u) {
        return createEvent(a, u, true);
    }
    
    public static Event createEvent(Account a, User u, Boolean insertRecord) {
        Event e = new Event();
        e.StartDateTime = system.now().addHours(1);
        e.EndDateTime = system.now().addHours(2);
        e.Subject = 'Test';
        e.WhatId = a.Id;
        e.OwnerId = u.Id;
        if (insertRecord){
            insert e;
        }
        return e;
    }
    
    public static Event createEvent(Lead l, User u) {
        return createEvent(l, u, true);
    }
    
    public static Event createEvent(Lead l, User u, Boolean insertRecord) {
        Event e = new Event();
        e.StartDateTime = system.now().addHours(1);
        e.EndDateTime = system.now().addHours(2);
        e.Subject = 'Test';
        e.WhoId = l.Id;
        e.OwnerId = u.Id;
        if (insertRecord){
            insert e;
        }
        return e;
    }
    
    public static Event createEvent(User u) {
        return createEvent(u, true);
    }
    
    public static Event createEvent(User u, Boolean insertRecord) {
        Event e = new Event();
        e.StartDateTime = system.now().addHours(1);
        e.EndDateTime = system.now().addHours(2);
        e.Subject = 'Test';
        e.OwnerId = u.Id;
        if (insertRecord)
            insert e;
        return e;
    }
    
    public static Lead createLead(User u) {
        return createLead(u, true, '');
    }
    
    public static Lead createLead(User u, Boolean insertRecord) {
        return createLead(u, insertRecord, '');
    }
    
    public static Lead createLead(User u, Boolean insertRecord, String Source) {   
        String postalId = inferPostalCodeID('22102', '1100');
        Lead l = new Lead();
        l.LastName = 'TestLastName';
        l.Company = 'TestCompany';
        l.OwnerId = u.Id;
        l.LeadSource = Source != '' ? Source : null;
        l.SGCOM3__SG_infoGroupId__c = l.LeadSource == 'Salesgenie.com' ? '12345' : null;
        l.DispositionCode__c = 'Phone - No Answer';
        l.Channel__c = 'Resi Direct Sales';
        l.SiteStreet__c = '8952 Brook Rd';
        l.SiteCity__c = 'McLean';       
        l.SiteStateProvince__c = 'VA';
        l.SiteCountryCode__c = 'US';
        l.SitePostalCode__c = '22102';
        l.PostalCodeID__c = postalId;
        l.AddressID__c = null;
        l.Business_Id__c = null;
        l.NewMoverDate__c = Date.today().addDays(-30);
        
        if(insertRecord)
            insert l;
        return l;
    }

    //This creates custom settings and some admin users 
    public static void createReferenceDataForTestClasses() {
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(Name='AcceptableDistanceForTelenavStopReport', value__c='0.125'));
        rgvs.add(new ResaleGlobalVariables__c(Name='AllowResiResaleAndResiDirect', value__c='false'));
        rgvs.add(new ResaleGlobalVariables__c(Name='CreateContactOnLeadConversion', value__c='false'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DataConversion', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DataRecastDisableAccountTrigger', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysBeforeReassignment', value__c='7'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysToRetainResidentialLeads', value__c='30'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysToPopulateDNISOnAccount',Value__c='1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysBeforeRIFVisibility', value__c='0'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DisqualifyEventTaskCode', value__c='TRV,'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DOA_VP_Default',Value__c='00530000005dBvw'));
        rgvs.add(new ResaleGlobalVariables__c(Name='EnableManagerTownForInactiveManagers', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='EventEndTimeOffset', value__c='60'));
        rgvs.add(new ResaleGlobalVariables__c(Name='EventObserverTimePeriod', value__c='24'));
        rgvs.add(new ResaleGlobalVariables__c(Name='EventRecTypeNameAllowed', value__c='Company Generated Appointment,Self Generated Appointment'));
        rgvs.add(new ResaleGlobalVariables__c(Name='EventStartTimeOffset', value__c='-30'));
        rgvs.add(new ResaleGlobalVariables__c(Name='GeocodeTimePeriod', value__c='36'));
        rgvs.add(new ResaleGlobalVariables__c(Name='GlobalResaleAdmin', value__c='TestGlobal ADMIN'));
        rgvs.add(new ResaleGlobalVariables__c(Name='GlobalNSCAdmin', value__c='Testing'));
        rgvs.add(new ResaleGlobalVariables__c(Name='GoogleGeoCodeDecodeKey', value__c='rE5EevLmL7uzpwPOkxpw1RcZCFk='));
        rgvs.add(new ResaleGlobalVariables__c(Name='GoogleGeocodeSchedulerInterval', value__c='1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='InstallAppointmentTimeChangeThreshold', value__c='2'));
        rgvs.add(new ResaleGlobalVariables__c(Name='IntegrationUser', value__c='TestIntegration User')); 
        rgvs.add(new ResaleGlobalVariables__c(Name='IsTerritoryRealignmentBatchRunning', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='RequestQueueMonitorInterval', value__c='2'));
        rgvs.add(new ResaleGlobalVariables__c(Name='stopTimeForTelenavStopReport', value__c='2'));
        rgvs.add(new ResaleGlobalVariables__c(Name='RIFAccountOwnerAlias', value__c='ADT RIF'));
        rgvs.add(new ResaleGlobalVariables__c(Name='EmailValidationRegex', value__c='.*@.*\\..*'));
        rgvs.add(new ResaleGlobalVariables__c(Name='SendAppointmentEmails', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='NoInstallUpdateDays', value__c='45'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysforRecentRIFIcon', value__c='90'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysToRetainResidentialBuilderLeads', value__c='730'));     
        rgvs.add(new ResaleGlobalVariables__c(Name='DevconPhoneSaleRole', value__c='Global_Admin'));
        rgvs.add(new ResaleGlobalVariables__c(Name='NewRehashHOARecordOwner', value__c='unitTestSalesRep1@testorg.com'));
        rgvs.add(new ResaleGlobalVariables__c(Name='UnlimitedHierarchyViewGroup', value__c='Extended Ownership Change Permissions'));
        rgvs.add(new ResaleGlobalVariables__c(Name='CPQ_Prefix', value__c='CF00Ne0000000hiqw'));
        rgvs.add(new ResaleGlobalVariables__c(Name='BypassQuoteSecurityProfiles', value__c='System Administrator'));   
        rgvs.add(new ResaleGlobalVariables__c(Name='ADTApplicationMonitor', value__c='1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='ValidNewMoverType', value__c='RL,RM,RN,PN,PA,AP,PI,RC,CI,CA,SN,HA,HC'));
        rgvs.add(new ResaleGlobalVariables__c(Name='MMBAddressLength', value__c='30'));
        rgvs.add(new ResaleGlobalVariables__c(Name='MMBAccountNameLength',Value__c='30'));
        rgvs.add(new ResaleGlobalVariables__c(Name='MMBNameLength',Value__c='30'));
        rgvs.add(new ResaleGlobalVariables__c(Name='showWebCustomerForm',Value__c='true'));
        insert rgvs;

        list<BatchGlobalVariables__c> batchgvList = new list<BatchGlobalVariables__c>();
        batchgvList.add(new BatchGlobalVariables__c(name='ACK Limit', value__c='75'));
        batchgvList.add(new BatchGlobalVariables__c(name='DaysOverDuefortaskdeletion', value__c='30'));
        batchgvList.add(new BatchGlobalVariables__c(name='DOA Limit', value__c='50'));
        batchgvList.add(new BatchGlobalVariables__c(name='EBR Limit', value__c='25'));
        batchgvList.add(new BatchGlobalVariables__c(name='EWC Limit', value__c='10'));
        batchgvList.add(new BatchGlobalVariables__c(name='GlobalAdminId', value__c='00530000005dBvw'));
        batchgvList.add(new BatchGlobalVariables__c(name='LS_ADTEmployee', value__c='1'));
        batchgvList.add(new BatchGlobalVariables__c(name='LS_DataSourceExclusion', value__c='Bulk Import,WEB,Relo Certification'));
        batchgvList.add(new BatchGlobalVariables__c(name='LS_DaysBeforeReassignmentToField', value__c='4'));
        batchgvList.add(new BatchGlobalVariables__c(name='LS_DispositionOwner', value__c='0051300000CM696'));
        batchgvList.add(new BatchGlobalVariables__c(name='LS_NoOfMonthsOfRecordCreation', value__c='3'));
        batchgvList.add(new BatchGlobalVariables__c(name='One Click Limit', value__c='50'));
        batchgvList.add(new BatchGlobalVariables__c(name='Statusesfortaskdeletion', value__c='Completed,Not Started'));
        insert batchgvList;
        
        list<ErrorMessages__c> errmsg = new list<ErrorMessages__c>();
        errmsg.add(new ErrorMessages__c( Name='ANS',Message__c='Please select at least one account for this function.'));
        errmsg.add(new ErrorMessages__c( Name='Bad_Address',Message__c='There was an error finding address in salesforce. Insert failed.'));
        errmsg.add(new ErrorMessages__c( Name='BV_TO_ADT_Convert',Message__c='This record is not processed because it is a conversion of a BV system to an ADT system and not an actual cancel'));
        errmsg.add(new ErrorMessages__c( Name='CannotUpdateAddr',Message__c='Address cannot be updated here. Reset field or cancel edit and use the "Edit Address" button.'));
        errmsg.add(new ErrorMessages__c( Name='DATAERROR',Message__c='Unable to persist data at this time. Try your action at a later time.'));
        errmsg.add(new ErrorMessages__c( Name='EL_notmanager',Message__c='Only managers have access to this page.'));
        errmsg.add(new ErrorMessages__c( Name='EM_adminmax',Message__c='A time block must not exceed 2 hours and a maximum of two of these blocks are allowed per day. The time block requested cannot be created.'));
        errmsg.add(new ErrorMessages__c( Name='EM_CommErrorTelemarAvailability',Message__c='There was an error communicating with Telemar. Note that this action cannot be performed when Telemar is unavailable. Typical unavailable hours are 12AM - 7AM. Please try again later.'));
        errmsg.add(new ErrorMessages__c( Name='EM_conflict',Message__c='The time block requested is unavailable. Please select a different time block and try again.'));
        errmsg.add(new ErrorMessages__c( Name='EM_date_order',Message__c='The Event end date and time must occur after the start date and time.'));
        errmsg.add(new ErrorMessages__c( Name='EM_leadconvert',Message__c='Telemar synchronization was successful, but lead conversion failed.'));
        errmsg.add(new ErrorMessages__c( Name='EM_recordtype',Message__c='This action cannot be performed with the assigned record type.'));
        errmsg.add(new ErrorMessages__c( Name='EM_sgmin',Message__c='A minimum of a 2-hour Time block is required for creating a Self-Generated Appointment. Please change the Start/End Times and try again.'));
        errmsg.add(new ErrorMessages__c( Name='EM_startdate_past',Message__c='You cannot schedule an event in the past. Please select a new start time.'));
        errmsg.add(new ErrorMessages__c( Name='EM_Telemar',Message__c='There was an error creating or updating the event in Telemar.'));
        errmsg.add(new ErrorMessages__c( Name='error.streetsheet.noitemsselected',Message__c='You must select at least one item before adding to a Prospect List.'));
        errmsg.add(new ErrorMessages__c( Name='error.streetsheet.noneowned',Message__c='You do not own any prospect lists.'));
        errmsg.add(new ErrorMessages__c( Name='First_Last_Name_Company_Required',Message__c='Company Name, First Name and/or Last name missing from account. Insert Failed.'));
        errmsg.add(new ErrorMessages__c( Name='Invalid_Resale',Message__c='Not a valid resale lead.'));
        errmsg.add(new ErrorMessages__c( Name='LastName_Company_Required',Message__c='Either Last Name or Company is required for Lead insert'));
        errmsg.add(new ErrorMessages__c( Name='LNS',Message__c='Please select at least one lead for this function.'));
        errmsg.add(new ErrorMessages__c( Name='Missing_Address',Message__c='Address missing.'));
        errmsg.add(new ErrorMessages__c( Name='MSS_budco_disc',Message__c='Invalid Selection: Cannot select "BUDCO" data source and "Discontinuance" type.'));
        errmsg.add(new ErrorMessages__c( Name='MSS_daterange',Message__c='Invalid Selection: For date ranges, start date must be before end date.'));
        errmsg.add(new ErrorMessages__c( Name='MSS_phonesale_badsource',Message__c='Invalid Selection: Cannot select "Phone Sale" and "ADMIN", "BUDCO", "Broadview", OR "Salesgenie" data sources.'));
        errmsg.add(new ErrorMessages__c( Name='MSS_userentered_disc',Message__c='Invalid Selection: Cannot select "User Entered" data source and "Discontinuance" or "Pending Discontinuance" types.'));
        errmsg.add(new ErrorMessages__c( Name='MT_IMT',Message__c='One of more Towns have no Channels selected. Please use \'Del\' link in order to delete the town.'));
        errmsg.add(new ErrorMessages__c( Name='MT_SA',Message__c='Please select an area from the list of areas left of Add Towns button.'));
        errmsg.add(new ErrorMessages__c( Name='MT_SM',Message__c='Please select a Manager.'));
        errmsg.add(new ErrorMessages__c( Name='MT_ST',Message__c='Please select atleast one town to add to the Manager.'));
        errmsg.add(new ErrorMessages__c( Name='MT_TAS',Message__c='One or more towns selected already exist for this manager.'));
        errmsg.add(new ErrorMessages__c( Name='NA_Not_Valid_For_SB',Message__c='Company should not be N/A for Small Business'));
        errmsg.add(new ErrorMessages__c( Name='NEDTA',Message__c='Territory Assignments cannot be edited or deleted from this link. Please use the \'New\' or \'Edit\' functionality on Territory.'));
        errmsg.add(new ErrorMessages__c( Name='NMT',Message__c='There are no towns assigned to you at this time.'));
        errmsg.add(new ErrorMessages__c( Name='NOMGR',Message__c='The system could not determine your manager and is unable to create a task for this direct mail submission. Contact your system administrator then try this function again once your manager has been configured correctly in the role hierarchy.'));
        errmsg.add(new ErrorMessages__c( Name='No_Zipcode_Match',Message__c='No zipcode found for assignment. Insert failed.'));
        errmsg.add(new ErrorMessages__c( Name='Resold_Insert',Message__c='Resold (booked, closed or cancel) record did not match any records in salesforce'));
        errmsg.add(new ErrorMessages__c( Name='Salesgenie_Dupe_Message',Message__c='This Lead is already imported into Salesforce'));
        errmsg.add(new ErrorMessages__c( Name='SCA',Message__c='You do not have sufficient privileges to change account ownership. Please contact your manager to change the ownership.'));
        errmsg.add(new ErrorMessages__c( Name='SCL',Message__c='You do not have sufficient privileges to change lead ownership. Please contact your manager to change the ownership.'));
        errmsg.add(new ErrorMessages__c( Name='SG_EVENT_DEL',Message__c='Self-Generated, Company-Generated, Admin, and Install Appointments cannot be deleted. You may cancel the event from the detail page.'));
        errmsg.add(new ErrorMessages__c( Name='T_SPC',Message__c='Please select at least one postal code to save a Territory.'));
        errmsg.add(new ErrorMessages__c( Name='T_SRI',Message__c='Please select an active for user for territory assignment.'));
        errmsg.add(new ErrorMessages__c( Name='T_SSR',Message__c='Please select a Sales Rep for the Territory.'));
        errmsg.add(new ErrorMessages__c( Name='T_STT',Message__c='Please select a Territory Type for the territory.'));
        errmsg.add(new ErrorMessages__c( Name='UNM',Message__c='Territory can only be created or edited by a Manager. If you are an administrator, please login as a manager to view or edit Territories.'));
        
        insert errmsg;

        list<ProximitySearchSettings__c> psss = new list<ProximitySearchSettings__c>();
        psss.add(new ProximitySearchSettings__c(CloverleafDistance__c=1.00,CloverleafMaxItemLimit__c=6,DaysBeforeAvailibility__c='7',FirstHighDensityIncrement__c=1.50,FirstItemThreshold__c=50,FirstLowDensityIncrement__c=2.00,FirstRowLimit__c=10000,InitialDistance__c=0.50,MaximumItems__c=100,SecondHighDensityIncrement__c=2.00,SecondItemThreshold__c=25,SecondRowLimit__c=10000,ThirdRowLimit__c=10000));
        insert psss;
        
        List<IntegrationSettings__c> is = new List<IntegrationSettings__c>();
        is.add(new IntegrationSettings__c(RequestQueueRetentionLimit__c=8, TelemarIntegrationEnabled__c=true, Equifax_EndPoint__c = 'https://sgbeta.adt.com/adtfico', Equifax_Username__c = 'TestEquifaxUser', Equifax_Password__c = 'abc123' ));
        insert is;
        
        List<BatchState__c> bss = new List<BatchState__c>();
        bss.add(new BatchState__c(Name='ManagerTownScheduledBatchInterval', Value__c='5'));
        insert bss; 
        
        List<StreetSheetRetentionLimit__c> ssrl = new List<StreetSheetRetentionLimit__c>();
        ssrl.add(new StreetSheetRetentionLimit__c(Name='30'));
        insert ssrl;  
    }
        
    public static void createReferenceUserDataForTestClasses() {
        UserRole rl = [select id from UserRole where name = 'ADT NA Sales Group VP' limit 1];
        Profile pl = [select id from Profile where name = 'System Administrator'];
        Profile pl1 = [select id from Profile where name = 'ADT Integration User'];
        list<User> usrs = new list<User>();
        usrs.add(new User(firstname='TestGlobal', lastname='Admin', alias='grs001', email='grs000001@adt.com.test', username='grs000001@adt.com.test', communitynickname='testglobaluser', userroleid=rl.id, profileid=pl.id, emailencodingkey='ISO-8859-1', timezonesidkey='America/Los_Angeles', languagelocalekey='en_US', localesidkey='en_US', receivesinfoemails=false, StartDateInCurrentJob__c = Date.today()));
        usrs.add(new User(firstname='TestIntegration', lastname='User', alias='int001', email='int000001@adt.com.test', username='int000001@adt.com.test', communitynickname='testintegrationuser', userroleid=rl.id, profileid=pl.id, emailencodingkey='ISO-8859-1', timezonesidkey='America/Los_Angeles', languagelocalekey='en_US', localesidkey='en_US', receivesinfoemails=false, StartDateInCurrentJob__c = Date.today()));
        usrs.add(new User(firstname='TestRIF', lastname='ADT', alias='ADT RIF', email='rif000001@adt.com.test', username='rif000001@adt.com.test', communitynickname='testrifuser', userroleid=rl.id, profileid=pl.id, emailencodingkey='ISO-8859-1', timezonesidkey='America/Los_Angeles', languagelocalekey='en_US', localesidkey='en_US', receivesinfoemails=false, StartDateInCurrentJob__c = Date.today()));
        insert usrs;        
    }
    
    public static void createRehashOwnerForTestClasses() {
        UserRole rl = [select id from UserRole where name = 'ADT NA Sales Group VP' limit 1];
        Profile pl = [select id from Profile where name = 'System Administrator'];
        Profile pl1 = [select id from Profile where name = 'ADT Integration User'];
        User rehashOwner  = new User(firstname='TestRehash', lastname='Owner', alias='tro001', email='tro000001@adt.com.test', username='unitTestrehashRep1@testorg.com', communitynickname='testrehashuser', userroleid=rl.id, profileid=pl.id, emailencodingkey='ISO-8859-1', timezonesidkey='America/Los_Angeles', languagelocalekey='en_US', localesidkey='en_US', receivesinfoemails=false, StartDateInCurrentJob__c = Date.today());
        insert rehashOwner;
    }
    
    public static Promoter__c createPromoter() {
        return createPromoter('P1@2');
    }
    
    public static Promoter__c createPromoter(String promoterCode) {
        Promoter__c p = new Promoter__c();
        p.Active__c = true;
        p.PromoterCode__c = promoterCode;
        insert p;
        return p;
    }
    
    public static Territory__c createTerritory() {
        return createTerritory(true);
    }
    
    public static Territory__c createTerritory(Boolean insertRecord) {
        Territory__c t = new Territory__c();
        if (insertRecord) {
            insert t;
        }
        return t;
    }
    
    public static TerritoryAssignment__c createTerritoryAssignment(Territory__c t, User u, Postal_Codes__c p) {
        return createTerritoryAssignment(t, u, p, true);
    }
    
    public static TerritoryAssignment__c createTerritoryAssignment(Territory__c t, User u, Postal_Codes__c p, Boolean insertRecord) {
        TerritoryAssignment__c ta = new TerritoryAssignment__c();
        ta.TerritoryID__c = t.Id;
        ta.OwnerId = u.Id;
        ta.PostalCodeID__c = p.Id;
        
        if (insertRecord) {
            insert ta;
        }
        return ta;
    }
    
    public static String generateEmployeeNumber() {
        String val = 'Z' + Math.random();
        return val.substring(0,9);
    }
    
    public static void setupTestIntegrationSettings(User u) {
        system.runas(u) {
            IntegrationSettings__c is = IntegrationSettings__c.getInstance();
            is.LocationDataProvider__c = 'MockProvider';
            is.TelemarCalloutsEnabled__c = false;
            is.TelemarCalloutsAsync__c = false;
            if (is.Id == null) {
                insert is;
            } else {
                update is;
            }
        }
    }
    
    public static Case createCase(String AccountId,String recordTypeId,string Uid) {
        Case newCase = new Case( Status = 'New', Origin = 'Sales Rep', AccountId = accountID, Subject ='Question',Reason='New problem',recordTypeId=recordTypeId,ownerid=Uid);
        newCase.OwnerId = userinfo.getUserId();
        return newCase;
    }
    
    Public static void createAlphaconversionsettingvalues(){
        list<AlphaConversion__c> alphaCon = new list<AlphaConversion__c>();
        alphaCon.add(new AlphaConversion__c(Name = 'À',AlphaCharValue__c = 'A'));
        alphaCon.add(new AlphaConversion__c(Name = 'à',AlphaCharValue__c = 'a'));
        alphaCon.add(new AlphaConversion__c(Name = 'Á',AlphaCharValue__c = 'A'));
        alphaCon.add(new AlphaConversion__c(Name = 'á',AlphaCharValue__c = 'a'));
        alphaCon.add(new AlphaConversion__c(Name = 'Â',AlphaCharValue__c = 'A'));
        alphaCon.add(new AlphaConversion__c(Name = 'â',AlphaCharValue__c = 'a'));
        alphaCon.add(new AlphaConversion__c(Name = 'ã',AlphaCharValue__c = 'a'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ã',AlphaCharValue__c = 'A'));
        alphaCon.add(new AlphaConversion__c(Name = 'ä',AlphaCharValue__c = 'a'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ä',AlphaCharValue__c = 'A'));
        alphaCon.add(new AlphaConversion__c(Name = 'Å',AlphaCharValue__c = 'A'));
        alphaCon.add(new AlphaConversion__c(Name = 'å',AlphaCharValue__c = 'a'));
        alphaCon.add(new AlphaConversion__c(Name = 'æ',AlphaCharValue__c = 'a'));
        alphaCon.add(new AlphaConversion__c(Name = 'Æ',AlphaCharValue__c = 'A'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ç',AlphaCharValue__c = 'C'));
        alphaCon.add(new AlphaConversion__c(Name = 'ç',AlphaCharValue__c = 'c'));
        alphaCon.add(new AlphaConversion__c(Name = 'È',AlphaCharValue__c = 'E'));
        alphaCon.add(new AlphaConversion__c(Name = 'è',AlphaCharValue__c = 'e'));
        alphaCon.add(new AlphaConversion__c(Name = 'é',AlphaCharValue__c = 'e'));
        alphaCon.add(new AlphaConversion__c(Name = 'É',AlphaCharValue__c = 'E'));
        alphaCon.add(new AlphaConversion__c(Name = 'ê',AlphaCharValue__c = 'e'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ê',AlphaCharValue__c = 'E'));
        alphaCon.add(new AlphaConversion__c(Name = 'ë',AlphaCharValue__c = 'e'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ë',AlphaCharValue__c = 'E'));
        alphaCon.add(new AlphaConversion__c(Name = 'ì',AlphaCharValue__c = 'i'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ì',AlphaCharValue__c = 'I'));
        alphaCon.add(new AlphaConversion__c(Name = 'í',AlphaCharValue__c = 'i'));
        alphaCon.add(new AlphaConversion__c(Name = 'Í',AlphaCharValue__c = 'I'));
        alphaCon.add(new AlphaConversion__c(Name = 'Î',AlphaCharValue__c = 'I'));
        alphaCon.add(new AlphaConversion__c(Name = 'î',AlphaCharValue__c = 'i'));
        alphaCon.add(new AlphaConversion__c(Name = 'ï',AlphaCharValue__c = 'i'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ï',AlphaCharValue__c = 'I'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ð',AlphaCharValue__c = 'D'));
        alphaCon.add(new AlphaConversion__c(Name = 'ñ',AlphaCharValue__c = 'n'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ñ',AlphaCharValue__c = 'N'));
        alphaCon.add(new AlphaConversion__c(Name = 'ò',AlphaCharValue__c = 'o'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ò',AlphaCharValue__c = 'O'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ó',AlphaCharValue__c = 'O'));
        alphaCon.add(new AlphaConversion__c(Name = 'ó',AlphaCharValue__c = 'o'));
        alphaCon.add(new AlphaConversion__c(Name = 'ô',AlphaCharValue__c = 'o'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ô',AlphaCharValue__c = 'O'));
        alphaCon.add(new AlphaConversion__c(Name = 'Õ',AlphaCharValue__c = 'O'));
        alphaCon.add(new AlphaConversion__c(Name = 'õ',AlphaCharValue__c = 'o'));
        alphaCon.add(new AlphaConversion__c(Name = 'ö',AlphaCharValue__c = 'o'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ö',AlphaCharValue__c = 'O'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ø',AlphaCharValue__c = 'O'));
        alphaCon.add(new AlphaConversion__c(Name = 'ø',AlphaCharValue__c = 'o'));
        alphaCon.add(new AlphaConversion__c(Name = 'ù',AlphaCharValue__c = 'u'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ù',AlphaCharValue__c = 'U'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ú',AlphaCharValue__c = 'U'));
        alphaCon.add(new AlphaConversion__c(Name = 'ú',AlphaCharValue__c = 'u'));
        alphaCon.add(new AlphaConversion__c(Name = 'û',AlphaCharValue__c = 'u'));
        alphaCon.add(new AlphaConversion__c(Name = 'Û',AlphaCharValue__c = 'U'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ü',AlphaCharValue__c = 'U'));
        alphaCon.add(new AlphaConversion__c(Name = 'ü',AlphaCharValue__c = 'u'));
        alphaCon.add(new AlphaConversion__c(Name = 'ý',AlphaCharValue__c = 'y'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ý',AlphaCharValue__c = 'Y'));
        alphaCon.add(new AlphaConversion__c(Name = 'Š',AlphaCharValue__c = 'S'));
        alphaCon.add(new AlphaConversion__c(Name = 'š',AlphaCharValue__c = 's'));
        alphaCon.add(new AlphaConversion__c(Name = 'ÿ',AlphaCharValue__c = 'y'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ÿ',AlphaCharValue__c = 'Y'));
        alphaCon.add(new AlphaConversion__c(Name = 'ž',AlphaCharValue__c = 'z'));
        alphaCon.add(new AlphaConversion__c(Name = 'Ž',AlphaCharValue__c = 'Z'));
        alphaCon.add(new AlphaConversion__c(Name = '₣',AlphaCharValue__c = 'F'));
        alphaCon.add(new AlphaConversion__c(Name = '€',AlphaCharValue__c = 'E'));
        insert alphaCon;
    }
}