@isTest
private class UtilitiesTest {
    
    static testMethod void testGetManagersAndUserSubordinates() {
        User manager = TestHelperClass.createManagerWithTeam();
        Set<Id> managerIds = new Set<Id>();
        managerIds.add(manager.Id); 
        
        Test.startTest();
        List<User> userList = Utilities.getManagersAndUserSubordinates(managerIds); 
        System.assert(userList != null, 'Returned list should not be null');
       //System.assert(userList.size()>=1, 'Returned list should contain one or more users');
        Test.stopTest();
    }
    
    static testMethod void testCheckDateOrder() {
        Date before = system.today().addDays(1);
        Date after = system.today().addDays(-1);
        DateTime dtBefore = system.now().addDays(1);
        DateTime dtAfter = system.now().addDays(-1);
        
        system.assert( Utilities.checkDateOrder(after, before));
        system.assert( !Utilities.checkDateOrder(before, after));
        system.assert( Utilities.checkDateOrder(dtafter, dtbefore));
        system.assert( !Utilities.checkDateOrder(dtbefore, dtafter));
        
    }
    
    static testMethod void testCheckDateOrderNulls() {
        Date before = null;
        Date after = null;
        DateTime dtBefore = null;
        DateTime dtAfter = null;
        
        system.assert( !Utilities.checkDateOrder(after, before, false));
        system.assert( !Utilities.checkDateOrder(dtafter, dtbefore, false));
        
    }
    
    static testMethod void testDateFormat() {
        String goodDate = '4/12/2012';
        String badDate = '9fds9f9';
        String goodDateTime = '4/12/2012 12:34 pm';
        String badDateTime = 'dfsajkl;f';
        
        system.assert( Utilities.checkDateFormat(goodDate));
        system.assert( !Utilities.checkDateFormat(badDate));
        system.assert( Utilities.checkDateTimeFormat(goodDateTime));
        system.assert( !Utilities.checkDateTimeFormat(badDateTime));
    }
    
    static testMethod void testIsNullOrEmpty() {
        String isnull = null;
        String isempty = '';
        String notempty = 'String';
        
        system.assert( Utilities.isEmptyOrNull(isnull));
        system.assert( Utilities.isEmptyOrNull(isempty));
        system.assert( !Utilities.isEmptyOrNull(notempty));
    }
    
    static testMethod void testValidEmail()
    {
        ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c(Name='EmailValidationRegex', value__c='.*@.*\\..*');
        insert rgv;
        
        System.assert(Utilities.validateEmail('abcd.efghijklmnopqrstuvwxyz!#$%&*/=?^_+-`{|}~0123456789@acme-inc.com'));
        System.assert(Utilities.validateEmail('js\'&m!t.h@so--9.me.com'));
        System.assert(Utilities.validateEmail('test.@email.com'));
        System.assert(Utilities.validateEmail('niceandsimple@example.com'));
        System.assert(Utilities.validateEmail('?rerabb@gmail.com'));
        System.assert(Utilities.validateEmail('S.LOMONACO@VERIZON.NET'));
        System.assert(Utilities.validateEmail('customer/department@example.com'));
        System.assert(Utilities.validateEmail('$A12345@example.com'));
        System.assert(Utilities.validateEmail('!def!xyz%abc@example.com'));
        System.assert(Utilities.validateEmail('_Yosemite.Sam@example.com'));
        System.assert(Utilities.validateEmail('~@example.com'));
        System.assert(Utilities.validateEmail('wo..oly@example.com'));
        System.assert(Utilities.validateEmail('a.little.lengthy.but.fine@dept.example.com'));
        System.assert(Utilities.validateEmail('very.common@example.com'));
        System.assert(Utilities.validateEmail('disposable.style.email.with+symbol@example.com'));
        System.assert(Utilities.validateEmail('!#$%&\'*+-/=?^_`{}|~@example.org'));
    }
    
    static testMethod void testInvalidEmail()
    {
        ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c(Name='EmailValidationRegex', value__c='([a-zA-Z0-9_\\-\\.]+)@((\\[a-z]{1,3}\\.[a-z]{1,3}\\.[a-z]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})');
        insert rgv;
        
        System.assert(!Utilities.validateEmail('abcd.def@.some.com'));
        System.assert(!Utilities.validateEmail('RUTHSALUTA@YAHOO.COM  com'));
        System.assert(!Utilities.validateEmail('@.'));
        System.assert(!Utilities.validateEmail('.@.'));
        System.assert(!Utilities.validateEmail('manderspn35@student.dsdc@edu'));
        System.assert(!Utilities.validateEmail('t@bristoe@erllc.com     carmeltlc@gmail.com'));
        System.assert(!Utilities.validateEmail('@adt.com'));
        System.assert(!Utilities.validateEmail('brigfam@.me.com'));
        System.assert(!Utilities.validateEmail('shannon.jaenicke@yaho..com'));
        System.assert(!Utilities.validateEmail('@adt.comj'));
        System.assert(!Utilities.validateEmail('fgrimmage@aol.com.'));
        System.assert(!Utilities.validateEmail('rrastuart@aol.com/dstavinoha@westu.org'));
        System.assert(!Utilities.validateEmail('FELIXRGARZA@GMAI..COM'));
        System.assert(!Utilities.validateEmail('timm@midstate&apos;scamper&apos;s.com'));
        System.assert(!Utilities.validateEmail('cbas93@hotmail@.com'));
        System.assert(!Utilities.validateEmail('blessbyfaith@ yahoo.com'));
        System.assert(!Utilities.validateEmail('kcjasper1@bellsouth .net'));
        System.assert(!Utilities.validateEmail('mhopkins@#comcast.com'));
        System.assert(!Utilities.validateEmail('brian@bp-air@heac.com'));
        System.assert(!Utilities.validateEmail('test\\blah""@example.com'));
        System.assert(!Utilities.validateEmail('0@a'));
        System.assert(!Utilities.validateEmail('Abc.example.com'));
        System.assert(!Utilities.validateEmail('A@b@c@example.com '));
        System.assert(!Utilities.validateEmail('a"b(c)d,e:f;g<h>i[j\\k]l@example.com'));
        System.assert(!Utilities.validateEmail('just"not"right@example.com'));
        System.assert(!Utilities.validateEmail('is"not\\allowed@example.com'));
        System.assert(!Utilities.validateEmail('still\"not\\allowed@example.com'));
        System.assert(!Utilities.validateEmail('user@[IPv6:2001:db8:1ff::a0b:dbd0]'));
        System.assert(!Utilities.validateEmail('"much.more unusual"@example.com'));
        System.assert(!Utilities.validateEmail('"very.unusual.@.unusual.com"@example.com'));
        System.assert(!Utilities.validateEmail('"very.(),:;<>[]\".VERY.\"very@\\ \"very\".unusual"@strange.example.com'));
        System.assert(!Utilities.validateEmail('postbox@com'));
        System.assert(!Utilities.validateEmail('"()<>[]:,;@\\\"!#$%&\'*+-/=?^_`{}| ~  ? ^_`{}|~.a"@example.org'));
        System.assert(!Utilities.validateEmail('""@example.org'));
        System.assert(!Utilities.validateEmail('abc()def@some.com'));
        System.assert(!Utilities.validateEmail('anotherpo.oocprodocktion.com'));
    }
    
    static testMethod void testGetRIFAccountOwner()
    {
        
        Profile p1 = [select id,name from profile where name='System Administrator']; 
        User intU = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
            emailencodingkey='UTF-8', lastname='RIF',firstname='ADT', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654125',
            timezonesidkey='America/Los_Angeles', username='unitTestadtrif@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert intU;
        
        Test.startTest();
        ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c();
        rgv.Name='RIFAccountOwnerAlias';
        rgv.value__c='ADT RIF';
        
        insert rgv;
        Id rifId = Utilities.getRIFAccountOwner();
        
        Test.stopTest();
        
        System.assert(rifId != null, 'Should have returned the ID for the RIF user');
    }
    
    static testMethod void testLaterDate(){
        Test.startTest();
        
        Date d1 = Date.newInstance(2012, 01, 01);
        Date d2 = Date.newInstance(2013, 01, 01);
        Datetime dt1 = Datetime.newInstance(2012, 01, 01);
        Datetime dt2 = Datetime.newInstance(2013, 01, 01);
        
        System.assert(Utilities.laterDate(d1,d2)==d2,'Wrong date');
        System.assert(Utilities.laterDate(d1,dt2)==d2,'Wrong date');
        System.assert(Utilities.laterDate(d2,dt1)==d2,'Wrong date');
        System.assert(Utilities.laterDate(dt2,dt1)==d2,'Wrong date');
        
        Test.stopTest();
    }
    
    static testMethod void testgetRecordTypesForObject(){
        Test.startTest();
            Map<Id,String> mapStr= new Map<Id,String>();
            mapStr = Utilities.getRecordTypesForObject('Account');
            
            RecordType rt = [Select id,Name from RecordType where sobjectType=:'Account' AND Name='RIF' limit 1];
            
            system.assertEquals(mapStr.get(rt.Id),'RIF');
        Test.stopTest();
    }
    
    static testMethod void testgetRecordType(){
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        
        Profile p1 = [select id,name from profile where name='System Administrator'];
        UserRole UR = [select id from UserRole where UserRole.DeveloperName =: 'Global_Admin' limit 1]; 
        User intU = new User(alias = 'utsm1', email='unitTestnsc@testorg.com', 
            emailencodingkey='UTF-8', lastname='Leadsharing Admin',firstname='Nsc', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654123',
            timezonesidkey='America/Los_Angeles', username='unitTestIntegration1@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert intU;
        
        User intU1 = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
            emailencodingkey='UTF-8', lastname='Admin', firstname='Global', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654124',
            timezonesidkey='America/Los_Angeles', username='unitTestglobal@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert intU1;
        
        Test.startTest();
            rgvs.add(new ResaleGlobalVariables__c(Name='GlobalResaleAdmin', value__c='Global Admin'));
            rgvs.add(new ResaleGlobalVariables__c(Name='GlobalNSCAdmin', value__c='Nsc Leadsharing Admin'));
            insert rgvs;
            RecordType recordType = null;
            ID GlobalAdminId = Utilities.getGlobalUnassignedUser();
            Id NScuserId =Utilities.getGlobalNSCUser();
            
            recordType = Utilities.getRecordType('RIF','Account');
             Utilities.getRecordTypesForObject('Account');
            Utilities.getGlobalUnassignedUser();
            RecordType rt = new RecordType();
            rt = [Select id,Name from RecordType where sobjectType=:'Account' AND Name=:'RIF'];
            
            system.assertEquals(recordType.Name,rt.Name);
        Test.stopTest();
    }
    
    static testmethod void testgetDevconPhoneSaleUser(){
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        
            Profile p1 = [select id,name from profile where name='System Administrator'];
            UserRole UR = [select id from UserRole where UserRole.DeveloperName =: 'Global_Admin' limit 1]; 
            
            User intU2 = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
                emailencodingkey='UTF-8', lastname='Admin', firstname='Global', languagelocalekey='en_US', 
                localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654128',
                timezonesidkey='America/Los_Angeles', username='unitTestglobal123@testorg.com',
                StartDateInCurrentJob__c = Date.today());
            insert intU2;
            User intU1 = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
            emailencodingkey='UTF-8', lastname='Admin', firstname='Global', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654124',
            timezonesidkey='America/Los_Angeles', username='unitTestglobal@testorg.com',
            StartDateInCurrentJob__c = Date.today());
            insert intU1;
            Test.startTest();
            system.runAs(intU1){
                user u = new user(id=intU2.Id,userroleid=UR.Id);
                update u;
            }
            rgvs.add(new ResaleGlobalVariables__c(Name='DevconPhoneSaleRole', value__c='Global_Admin'));
            insert rgvs;
            
            Id DevconuserId =Utilities.getDevconPhoneSaleUser();
        Test.stopTest();
    }
 
    static testMethod void testUpdateAccountLeadSource(){
        List<DNIS__c> lstDnis = new List<DNIS__c>();
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(Name='DataRecastDisableAccountTrigger', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='IntegrationUser', value__c='Integration User'));
        rgvs.add(new ResaleGlobalVariables__c(Name='RIFAccountOwnerAlias', value__c='ADT RIF'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DataConversion', value__c='FALSE'));
        insert rgvs;
        Profile p1 = [select id,name from profile where name='System Administrator'];
        
        Lead_Convert__c convert =new Lead_Convert__c();
        convert.Name='Default';
        convert.Description__c='Default';
        convert.SourceNo__c='020';
        Insert convert;
        
        Lead_Convert__c convert1 =new Lead_Convert__c();
        convert1.Name='SGL';
        convert1.Description__c='SGL';
        convert1.SourceNo__c='022';
        Insert convert1;
        
        Lead_Convert__c convert2 =new Lead_Convert__c();
        convert2.Name='BGL';
        convert2.Description__c='BGL';
        convert2.SourceNo__c='023';
        Insert convert2;
        
        Lead_Convert__c convert3 =new Lead_Convert__c();
        convert3.Name='RSL NONPAY';
        convert3.Description__c='RSL NONPAY';
        convert3.SourceNo__c='389';
        Insert convert3;
        
        DNIS__c dnis =new DNIS__c();
        dnis.Name='SF00000001';
        dnis.Tel_Lead_Source__c =convert1.Id;
        insert dnis;
        
        //Create Addresses first
        Address__c addr = new Address__c();
        addr.Latitude__c = 38.94686000000000;
        addr.Longitude__c = -77.25470100000000;
        addr.Street__c = '8952 Brook Rd';
        addr.City__c = 'McLean';
        addr.State__c = 'VA';
        addr.PostalCode__c = '221o2';
        addr.OriginalAddress__c = '8952 Brook Rd, McLean, VA 221o2';
        insert addr;
        
        Account acct = new Account();
        acct.AddressID__c = addr.Id;
        acct.Name = 'test1 testing';
        acct.FirstName__c = 'test1';
        acct.LastName__c = 'testing';
        acct.LeadStatus__c = 'Active';
        acct.UnassignedLead__c = false;
        acct.InService__c = true;
        acct.Business_Id__c = '1200 - SmallBusiness';
        //acct.PostalCodeID__c = inferPostalCodeID(addr.PostalCode__c, acct.Business_Id__c.Contains('1100') ? '1100' : '1200');
        acct.DispositionCode__c = 'X - Other';
        acct.ShippingPostalCode = '221o2';
        acct.Data_Source__c = 'User Entered';
        acct.MMBOrderType__c ='R2';
        acct.MMB_Disco_Site__c = true;
        acct.MMB_Disco_Count__c =1;
        acct.NonPayDiscoReasonCode__c ='Customer Cancel - Non Payment';  
        acct.DNIS__c =dnis.Id;      
        insert acct;
        
        test.startTest();
        User intU = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
            emailencodingkey='UTF-8', lastname='RIF',firstname='ADT', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654125',
            timezonesidkey='America/Los_Angeles', username='unitTestadtrif@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert intU;
        
        User intU2 = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
            emailencodingkey='UTF-8', lastname='User', firstname='Integration', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654129',
            timezonesidkey='America/Los_Angeles', username='unitTestglobal1234@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert intU2;
        
        Lead_Convert__c lConv = new Lead_Convert__c();
        Utilities.setAccountLeadSource(acct,lConv);
        Test.stopTest();
    }
    
    static testMethod void testgetUnlimitedHierarchyViewGroupUsers(){
        ResaleGlobalVariables__c rgv = new ResaleGlobalVariables__c();
        rgv.Name='UnlimitedHierarchyViewGroup';
        rgv.value__c='Extended Ownership Change Permissions';
        insert rgv;
        Set<Id> setid = Utilities.getUnlimitedHierarchyViewGroupUsers();
    }
    
    static testMethod void testCreditCheckMethods(){
        TestHelperClass.createReferenceUserDataForTestClasses();
        User admin = TestHelperClass.createAdminUser();
        system.runas(admin){
            TestHelperClass.createReferenceDataForTestClasses();
            Equifax_Mapping__c eMap = new Equifax_Mapping__c();
            eMap.ApprovalType__c = 'CAE1';
            eMap.RiskGrade__c = 'Y';
            eMap.NoHit__c = true;
            insert eMap;
             Map<String, String> EquifaxSettings = new Map<String, String>
                        {
                          'Order Types For Credit Check'=>'N1;R1'
                        , 'Order Types For Credit Check - Renters'=>'N1;R1'
                        , 'Failure Risk Grade'=>'X'
                        , 'Failure Condition Code'=>'APPROV'
                        , 'Default Risk Grade'=>'W'
                        , 'Default Condition Code'=>'CAE1'
                        , 'Employee Risk Grade'=>'U'
                        , 'Employee Condition Code'=>'CME3'     
                        , 'Days to be considered out of date'=>'90'
                        , 'Days to allow additional check'=>'1'};
            List<Equifax__c> EquifaxSettingList = new List<Equifax__c>(); 
            for( String sN: EquifaxSettings.keySet()){
                Equifax__c eS = new Equifax__c( name = sN );
                eS.value__c = EquifaxSettings.get(sN);
                EquifaxSettingList.add( eS );
            }
            insert EquifaxSettingList;
            Account a = TestHelperClass.createAccountData();
            a.Equifax_Last_Check_DateTime__c = system.now();
            a.EquifaxRiskGrade__c = 'A';
            a.EquifaxApprovalType__c = 'APPROV';
            // Renter
            a.Profile_RentOwn__c = 'R';
            a.MMBOrderType__c = 'N1';
            update a;
            Utilities.checkIfCreditCheckIsObsolete(a);
            
            // Owner
            a.Profile_RentOwn__c = 'O';
            a.Equifax_Last_Check_DateTime__c = a.Equifax_Last_Check_DateTime__c.addDays(-3);
            update a;
            Utilities.checkIfCreditCheckIsObsolete(a);

            // Invalid order type & Obsolete
            a.MMBOrderType__c = 'A1';
            a.EquifaxRiskGrade__c = 'Y';
            a.EquifaxApprovalType__c = 'CAE1';
            update a;
            Utilities.checkIfCreditCheckIsObsolete(a);
        }
    }
    
    static testMethod void testRegexMethods(){
        // Format Phone Number
        String formatedPhoneNumber1 = Utilities.formatPhoneNumber('1234567890');
        String formatedPhoneNumber2 = Utilities.formatPhoneNumber('11234567890');
        
        // Extra Spaces
        Boolean b1 = Utilities.findExtraSpaces('te  st');
        String s1 = Utilities.removeExtraSpaces('te  st');
        
        // Apostrophe
        String s2 = Utilities.checkforApostrophe('te\'st');
        
        // Address Matcher
        Boolean b2 = Utilities.compareAddress('1501 Yamato Rd','1501 NW 51 ST','33431-1234','33431-4321');
    }
    
    static testMethod void testDateMethods(){
        Time t1 = Time.newInstance(1, 2, 3, 4);
        Time t2 = Time.newInstance(4, 2, 3, 4);
        Utilities.TimeDiffInMinutes(t1,t2);
        
        Date d1 = system.today();
        Boolean b1 = Utilities.checkDST(d1);
        DateTime dt = Utilities.toDateTime(d1);
        String s1 = Utilities.dateToSoql(d1);
        Date d2 = system.today()+2;
        Date d3 = Utilities.laterDate(dt,d2);
    }
    
    static testMethod void testCurrencyMethods(){
        String s1 = Utilities.currency(2.00);
        String s2 = Utilities.currencyDollar(2.00);
        String s3 = Utilities.currency('2.00');
    }
    
    static testMethod void testManagerMethods(){
        TestHelperClass.createReferenceUserDataForTestClasses();
        User admin = TestHelperClass.createAdminUser();
        
        set<Id> mgrIds = new set<Id>();
        UserRole directorRole = [select id from UserRole where name like '%Director%'  limit 1];
        system.debug('dirrole**'+directorRole.Id);
        UserRole MatrixRole = [select id from UserRole where name like '%Business Commercial Sales Director%' limit 1];
        UserRole unitMgrRole = [select id, ParentRoleId from UserRole where name like '%Unit Manager%' limit 1];
        unitMgrRole.ParentRoleId = directorRole.Id;
        update unitMgrRole;
        
        Profile p1 = [select id,name from profile where name='ADT NSC Sales Manager']; 
        
        User director1 = new User(alias = 'utsm1', email='unitTestDirector1@testorg.com', isActive = true,
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', UserRoleId = directorRole.Id,
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestDirector1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert director1;
        
        User director2 = new User(alias = 'utsm1', email='unitTestDirector2@testorg.com', isActive = true,
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', UserRoleId = MatrixRole.Id,
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestDirector2@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert director2;
        
        mgrIds.add(director1.Id);
        mgrIds.add(director2.Id);
        
        User mgr1 = new User(alias = 'utsm1', email='unitTestSalesMgr1@testorg.com', isActive = true,
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', UserRoleId = unitMgrRole.Id,
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr1@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert mgr1;
        mgrIds.add(mgr1.Id);
        
        User mgr2 = new User(alias = 'utsm1', email='unitTestSalesMgr2@testorg.com', isActive = true,
            emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US', UserRoleId = unitMgrRole.Id,
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = TestHelperClass.generateEmployeeNumber(),
            timezonesidkey='America/Los_Angeles', username='unitTestSalesMgr2@testorg.com',
                StartDateInCurrentJob__c = Date.today());
        insert mgr2;
        mgrIds.add(mgr2.Id);
        
        system.runas(admin){
            Postal_Codes__c pc = new Postal_Codes__c();
            pc.name = '33431';
            pc.TownId__c = '123';
            pc.BusinessID__c = '1100';
            insert pc;
            
            ManagerTown__c mt = new ManagerTown__c();
            mt.TownId__c = '123';
            mt.BusinessId__c = '1100';
            mt.ManagerID__c = mgr1.Id;
            mt.Type__c = 'Resi Direct Sales';
            insert mt;
            
            
        
            map<id, List<Id>> returnMap1 = Utilities.getManagersAndSubordinates(mgrIds);
            list<User> returnList1 = Utilities.getSubordinatesFromManagerRoles(new list<id>{directorRole.id});
            map<string, string> returnMap2 = Utilities.getManagersForPostalCodes(new list<string>{pc.Id});
            list<User> returnList2 = Utilities.getManagersForRole(unitMgrRole.Id);
           
            list<Id> returnList3 = Utilities.getMatrixedRolesForManager(directorRole.Id);
            //list<User> returnList4 = Utilities.getManagersForRole(directorRole.Id);
        }
    }
    
    static testMethod void testCustomertimezoneMethod(){
        TestHelperClass.createReferenceUserDataForTestClasses();
        User admin = TestHelperClass.createAdminUser();
        system.runas(admin){
            TestHelperClass.createReferenceDataForTestClasses();
            Postal_Codes__c pc = new Postal_Codes__c();
            pc.name = '22102';
            pc.BusinessID__c = '1100';
            insert pc;
            
            Account a = TestHelperClass.createAccountData();
            a.Business_Id__c = '1100 - Residential';
            a.Channel__c = 'Resi Direct Sales';
            a.MMBOrderType__c = 'R1';
            a.PostalCodeId__c = pc.Id;
            a.TelemarAccountNumber__c = '12345';
            update a;
            
            DateTime d1 = system.now();
            DateTime d2 = Utilities.getCustomertimezone(d1,a.TelemarAccountNumber__c);
        }
    }
    
    static testMethod void testServiceRestricitionRulesMethod(){
        TestHelperClass.createReferenceUserDataForTestClasses();
        User admin = TestHelperClass.createAdminUser();
        admin = [Select Id, Rep_Team__c From User where Id = :admin.Id];
        system.runas(admin){
            TestHelperClass.createReferenceDataForTestClasses();
            Postal_Codes__c pc = new Postal_Codes__c();
            pc.name = '22102';
            pc.BusinessID__c = '1100';
            insert pc;
            
            Serviceability__c servRule = new Serviceability__c();
            servRule.Active__c = true;
            servRule.Start_Date__c = system.today();
            servRule.End_Date__c = system.today();
            servRule.Business_ID__c = '1100 - Residential';
            servRule.Channel__c = 'Resi Direct Sales';
            servRule.Sales_Appointment__c = 'R1';
            servRule.Order_Type_for_Phone__c = 'R1';
            servRule.Order_Type__c = 'R1';
            servRule.Reason__c = 'test';
            servRule.PostalCode__c = pc.Id;
            servRule.Rep_Department__c = admin.Rep_Team__c;
            servRule.QuotingRestrictionPhone__c = 'DISABLE';
            insert servRule;
            
            Account a = TestHelperClass.createAccountData();
            a.Business_Id__c = '1100 - Residential';
            a.Channel__c = 'Resi Direct Sales';
            a.MMBOrderType__c = 'R1';
            a.PostalCodeId__c = pc.Id;
            update a;
            
            Account acc = [Select Business_Id__c,Channel__c,MMBOrderType__c,MMBBillingSystem__c,SiteState__c,SitePostalCode__c,TMTownID__c,TMSubTownID__c from account limit 1];
            Map<String,string> returnMap = Utilities.checkServiceRestricitionRules(acc);
            Utilities.staticChecks = returnMap;
            Utilities.optyRecordTypeId(acc);
            Utilities.containsSpecialChar('@');
            returnMap = Utilities.checkServiceRestricitionRules(acc);
        }
    }
    
    static testMethod void testBullkDataLoadMappingMethod(){
        TestHelperClass.createReferenceUserDataForTestClasses();
        User admin = TestHelperClass.createAdminUser();
        system.runas(admin){
            list<DataLoadMapping__mdt> dataloadMapList = [Select MasterLabel,DeveloperName,AccountMapField__c,Active__c,DataLoadMapField__c,LeadMapField__c from DataLoadMapping__mdt];
            RecordType accRT = [SELECT Id, Name, DeveloperName FROM RecordType WHERE SObjectType = 'Account' and Name Like 'Standard'];
            
            List<IntegrationSettings__c> is = new List<IntegrationSettings__c>();
            is.add(new IntegrationSettings__c(RequestQueueRetentionLimit__c=8, TelemarIntegrationEnabled__c=true, Equifax_EndPoint__c = 'https://sgbeta.adt.com/adtfico', Equifax_Username__c = 'TestEquifaxUser', Equifax_Password__c = 'abc123', Telemar_Number_Nextup__c = 12345));
            insert is;
        
            list<DataloadTemp__c> dataloadlist = new list<DataloadTemp__c>();
            DataloadTemp__c dt1 = new DataloadTemp__c();
            dt1.Type__c = 'Lead';
            dt1.SiteFirstName__c = 'First';
            dt1.SiteLastName__c = 'Lead';
            dt1.BusinessId__c = '1100 - Residential';
            dt1.Channel__c = 'Resi Direct Sales';
            dt1.AddressLine1__c = '1501 yamato rd';
            dt1.SitePostalCode__c = '33431';
            insert dt1;
            dataloadlist.add(dt1);
            
            DataloadTemp__c dt2 = new DataloadTemp__c();
            dt2.Type__c = 'Account';
            dt2.SiteFirstName__c = 'First';
            dt2.SiteLastName__c = 'Account';
            dt2.BusinessId__c = '1100 - Residential';
            dt2.Channel__c = 'Resi Direct Sales';
            dt2.AddressLine1__c = '1501 yamato rd';
            dt2.SitePostalCode__c = '33431';
            dt2.DNIS__c = '1234';
            insert dt2;
            dataloadlist.add(dt2);
            
            map<String, SObject> returnMap = Utilities.bullkDataLoadMapping(dataloadlist,dataloadMapList,accRT.Id);
        }
    }
    
    static testMethod void testContainsMethods(){
        list<String> sList = new list<String>();
        sList.add('Hi');
        Boolean b1 = Utilities.contains(sList,'Hi');
        
        set<String> sSet = new set<String>();
        sSet.add('Hi');
        Boolean b2 = Utilities.contains(sSet,'Hi',false);
        
        List<SelectOption> sOption = new List<SelectOption>();
        sOption.add(new SelectOption('Hi','Hi'));
        Boolean b3 = Utilities.contains(sOption,'Hi');
        Boolean b4 = Utilities.contains(sOption,'Hi',false);
        Boolean b5 = Utilities.contains(sOption,'H1',false);
    }
    
    static testMethod void testSubmitApexMethod(){
        BatchState__c bs1 = new BatchState__c();
        bs1.name = 'PCOwnerChgScheduledBatchInterval';
        bs1.value__c = '15';
        insert bs1;
        BatchState__c bs2 = new BatchState__c();
        bs2.name = 'ManagerTownScheduledBatchInterval';
        bs2.value__c = '15';
        insert bs2;
        
        list<BatchState__c> bs = new list<BatchState__c>();
        bs.add(new BatchState__c(Name='PCOwnerChgScheduledBatchInterval', value__c='15'));
        bs.add(new BatchState__c(Name='ManagerTownScheduledBatchInterval', value__c='15'));
        insert bs;
        
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(Name='RequestQueueMonitorInterval', value__c='15'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysBeforeRIFVisibility', value__c='1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysBeforeReassignment', value__c='1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysToRetainResidentialLeads', value__c='1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DaysToRetainResidentialBuilderLeads', value__c='1'));
        rgvs.add(new ResaleGlobalVariables__c(Name='PromoterInactivateOffset', value__c='1'));
        insert rgvs;
        
        IntegrationSettings__c iSettings = new IntegrationSettings__c();
        iSettings.RequestQueueRetentionLimit__c = 1.00;
        insert iSettings;
        
        Utilities.submitApex();
    }
    
    static testMethod void testUserMethods(){
        TestHelperClass.createReferenceUserDataForTestClasses();
        User admin = TestHelperClass.createAdminUser();
        User salesRep = TestHelperClass.createSalesRepUser();
        
        system.runas(admin){
            TestHelperClass.createReferenceDataForTestClasses();
            Id rifId = Utilities.getRIFAccountOwner();
            Id DataConversionuserId = Utilities.getDataConversionUser();
            Id HOARehashOwnerId = Utilities.getHOARehashOwner();
            String HOARehashOwnerHRNumber = Utilities.HOARehashOwnerHRNumber;
        }
        
        system.runAs(salesRep){
            String repTeam = Utilities.getRepTeam();
        }
    }
    static testMethod void  testAddError(){
        Utilities.addError('Error');
    }
    static testMethod void  testNodeChild(){
       // Utilities.getNodeChild(null, '', '', '');
       
    }
    static testMethod void testEncrypt(){
        IntegrationSettings__c is = new IntegrationSettings__c();
        is.KeytoDecrypt__c = 'dT6y2Va49Xwnc9B+ALdEuqu6vEZ/6hokleIuOodHdJw=';
        is.EncryptedDPKey__c = 'y7HFCa6RxyPGlrkACgiFU7m7k0RSXldDE/DRCZ0lAVAvs5GPwPisYCwApnCNw9VuNGrQ65bmXymijPMIQI6GNw==    ';
        insert is;
        Test.startTest();
        String str = Utilities.encryptDataForDP('Test');
        str = Utilities.decryptDataForDP(str);
        Test.stopTest();
    }
    
    static testMethod void testCheckForSimpleSell(){
        User salesRep = TestHelperClass.createSalesRepUser();
        salesRep.SimpleSell__c = true;
        update salesRep;
        
        User admin = TestHelperClass.createAdminUser();
        system.runas(admin){
            ResaleGlobalVariables__c res = new ResaleGlobalVariables__c();
            res.name='SimpleSellOrderTypes';
            res.value__c='N1;R1';
            insert res;
            
            ResaleGlobalVariables__c res1 = new ResaleGlobalVariables__c();
            res1.name = 'DataRecastDisableAccountTrigger';
            res1.value__c = 'true';
            insert res1;
            
            Postal_Codes__c pc = new Postal_Codes__c();
            pc.name = '22102';
            pc.BusinessID__c = '1100';
            insert pc;
            
            Account a = TestHelperClass.createAccountData();
            a.Business_Id__c = '1100 - Residential';
            a.Channel__c = 'Resi Direct Sales';
            a.MMBOrderType__c = 'N1';
            a.MMBBillingSystem__c = 'INF';
            a.PostalCodeId__c = pc.Id;
            update a;
            
            Utilities.checkForSimpleSell(a,salesRep);
        }
    }
    
    static testMethod void  testCheckForAlternatePricingModel(){
        ResaleGlobalVariables__c res = new ResaleGlobalVariables__c();
        res.name='Alternate Pricing Model Order Types';
        res.value__c=' N1;R1';
        insert res;
        ResaleGlobalVariables__c res1 = new ResaleGlobalVariables__c();
        res1.name = 'DataRecastDisableAccountTrigger';
        res1.value__c = 'true';
        insert res1;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.name = '22102';
        pc.BusinessID__c = '1100';
        insert pc;
        Account a = TestHelperClass.createAccountData();
        a.Business_Id__c = '1100 - Residential';
        a.Channel__c = 'Resi Direct Sales';
        a.MMBOrderType__c = 'R1';
        a.PostalCodeId__c = pc.Id;
        update a;
        Utilities.checkForAlternatePricingModel(a,'');
    }
    
    static testMethod void  testGetQuotingRestriction(){
        User u = [Select Id, Rep_Team__c From User Where Id =: UserInfo.getUserId()];
        Town__c to = new Town__c();
        to.name='1501 Yamato Rd';
        insert to;
        Postal_Codes__c newPC2 = new Postal_Codes__c ( name = '33431', businessId__c = '1100',APM_PostalCode__c=true,TMTownID__c= '54321', TownId__c = '54321', Town__c = '1501 Yamato Rd',Town_Lookup__c = to.id, AreaId__c = '123', Area__c = 'Unit Test Area');
        insert newPC2;
        ResaleGlobalVariables__c res1 = new ResaleGlobalVariables__c();
        res1.name = 'DataRecastDisableAccountTrigger';
        res1.value__c = 'true';
        insert res1;
        Account a = TestHelperClass.createAccountData();
        a.Business_Id__c = '1100 - Residential';
        a.Channel__c = 'Resi Direct Sales';
        a.MMBOrderType__c = 'N4';
        a.MMBBillingSystem__c = 'INF';
        a.PostalCodeId__c = newPC2.Id;
        a.PostalCodeId__r = newPC2;
        update a;
        Serviceability__c se = new Serviceability__c();
        se.Business_ID__c = '1100 - Residential';
        se.Channel__c = 'Custom Home Sales';
        se.Order_Type__c = 'R2';
        se.Active__c = true;
        se.Order_Type_for_Phone__c = 'R2';
        se.PostalCode__c = newPC2.id;
        se.Reason__c = 'test reason';
        se.Sales_Appointment__c  = 'R2';
        se.State__c = 'FL';
        se.TM_TownId__c = '54321';
        se.Town__c = to.id;
        se.Start_Date__c=date.today().adddays(-1);
        se.End_Date__c=date.today().adddays(+1);
        se.Rep_Department__c = u.Rep_Team__c;
        se.QuotingRestrictionPhone__c = 'DISABLE';
        insert se;
    }
    static testMethod void queryAccount(){
        ResaleGlobalVariables__c res1 = new ResaleGlobalVariables__c();
        res1.name = 'DataRecastDisableAccountTrigger';
        res1.value__c = 'true';
        insert res1;
        Postal_Codes__c pc = new Postal_Codes__c();
        pc.name = '22102';
        pc.BusinessID__c = '1100';
        insert pc;
        Account a = TestHelperClass.createAccountData();
        a.Business_Id__c = '1100 - Residential';
        a.Channel__c = 'Resi Direct Sales';
        a.MMBOrderType__c = 'N4';
        a.MMBBillingSystem__c = 'INF';
        a.PostalCodeId__c = pc.Id;
        update a;
        Utilities.queryAccount(a.id);
    }
     static testMethod void testUpdateAccountLeadSourceS(){
        List<DNIS__c> lstDnis = new List<DNIS__c>();
        list<ResaleGlobalVariables__c> rgvs = new list<ResaleGlobalVariables__c>();
        rgvs.add(new ResaleGlobalVariables__c(Name='DataRecastDisableAccountTrigger', value__c='FALSE'));
        rgvs.add(new ResaleGlobalVariables__c(Name='IntegrationUser', value__c='Integration User'));
        rgvs.add(new ResaleGlobalVariables__c(Name='RIFAccountOwnerAlias', value__c='ADT RIF'));
        rgvs.add(new ResaleGlobalVariables__c(Name='DataConversion', value__c='FALSE'));
        insert rgvs;
        Profile p1 = [select id,name from profile where name='System Administrator'];
        
        Lead_Convert__c convert =new Lead_Convert__c();
        convert.Name='Default';
        convert.Description__c='Default';
        convert.SourceNo__c='020';
        Insert convert;
        
        Lead_Convert__c convert1 =new Lead_Convert__c();
        convert1.Name='SGL';
        convert1.Description__c='SGL';
        convert1.SourceNo__c='022';
        Insert convert1;
        
        Lead_Convert__c convert2 =new Lead_Convert__c();
        convert2.Name='BGL';
        convert2.Description__c='BGL';
        convert2.SourceNo__c='023';
        Insert convert2;
        
        Lead_Convert__c convert3 =new Lead_Convert__c();
        convert3.Name='RSL NONPAY';
        convert3.Description__c='RSL NONPAY';
        convert3.SourceNo__c='389';
        Insert convert3;
        
        DNIS__c dnis =new DNIS__c();
        dnis.Name='SF00000001';
        dnis.Tel_Lead_Source__c =convert1.Id;
        insert dnis;
        
        //Create Addresses first
        Address__c addr = new Address__c();
        addr.Latitude__c = 38.94686000000000;
        addr.Longitude__c = -77.25470100000000;
        addr.Street__c = '8952 Brook Rd';
        addr.City__c = 'McLean';
        addr.State__c = 'VA';
        addr.PostalCode__c = '221o2';
        addr.OriginalAddress__c = '8952 Brook Rd, McLean, VA 221o2';
        insert addr;
        
        Account acct = new Account();
        acct.AddressID__c = addr.Id;
        acct.Name = 'test1 testing';
        acct.FirstName__c = 'test1';
        acct.LastName__c = 'testing';
        acct.LeadStatus__c = 'Active';
        acct.UnassignedLead__c = false;
        acct.InService__c = true;
        acct.Business_Id__c = '1200 - SmallBusiness';
        //acct.PostalCodeID__c = inferPostalCodeID(addr.PostalCode__c, acct.Business_Id__c.Contains('1100') ? '1100' : '1200');
        acct.DispositionCode__c = 'X - Other';
        acct.ShippingPostalCode = '221o2';
        acct.Data_Source__c = 'User Entered';
        //acct.MMBOrderType__c ='R2';
        acct.MMB_Disco_Site__c = true;
        acct.MMB_Disco_Count__c =1;
        acct.NonPayDiscoReasonCode__c ='Customer Cancel - Non Payment';  
        acct.DNIS__c =dnis.Id; 
        acct.MMB_Multisite__c = True; //added 
        insert acct;
        
        test.startTest();
        User intU = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
            emailencodingkey='UTF-8', lastname='RIF',firstname='ADT', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654125',
            timezonesidkey='America/Los_Angeles', username='unitTestadtrif@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert intU;
        
        User intU2 = new User(alias = 'utsm1', email='unitTestIntegration1@testorg.com', 
            emailencodingkey='UTF-8', lastname='User', firstname='Integration', languagelocalekey='en_US', 
            localesidkey='en_US', profileid = p1.Id, EmployeeNumber__c = 'T987654129',
            timezonesidkey='America/Los_Angeles', username='unitTestglobal1234@testorg.com',
            StartDateInCurrentJob__c = Date.today());
        insert intU2;
        
        Lead_Convert__c lConv = new Lead_Convert__c();
        Utilities.setAccountLeadSource(acct,lConv);
        Test.stopTest();
    }
    static testMethod void testLoanRestrictionTest(){
        TestHelperClass.createReferenceUserDataForTestClasses();
        User admin = TestHelperClass.createAdminUser();
        system.runas(admin){
            TestHelperClass.createReferenceDataForTestClasses();
            Equifax_Mapping__c eMap = new Equifax_Mapping__c();
            eMap.ApprovalType__c = 'CAE1';
            eMap.RiskGrade__c = 'Y';
            eMap.NoHit__c = true;
            insert eMap;
            FlexFiMessaging__c message = new FlexFiMessaging__c(Name ='BlockInformixLoan');
            insert message;
             Map<String, String> EquifaxSettings = new Map<String, String>
                        {
                          'Order Types For Credit Check'=>'N1;R1'
                        , 'Order Types For Credit Check - Renters'=>'N1;R1'
                        , 'Failure Risk Grade'=>'X'
                        , 'Failure Condition Code'=>'APPROV'
                        , 'Default Risk Grade'=>'W'
                        , 'Default Condition Code'=>'CAE1'
                        , 'Employee Risk Grade'=>'U'
                        , 'Employee Condition Code'=>'CME3'     
                        , 'Days to be considered out of date'=>'90'
                        , 'Days to allow additional check'=>'1'
                        ,'FlexFiApprovalRiskGrade'=>'A'};
            List<Equifax__c> EquifaxSettingList = new List<Equifax__c>(); 
            for( String sN: EquifaxSettings.keySet()){
                Equifax__c eS = new Equifax__c( name = sN );
                eS.value__c = EquifaxSettings.get(sN);
                EquifaxSettingList.add( eS );
            }
            insert EquifaxSettingList;
            Account a = TestHelperClass.createAccountData();
            a.Equifax_Last_Check_DateTime__c = system.now();
            a.EquifaxRiskGrade__c = 'A';
            a.EquifaxApprovalType__c = 'APPROV';
            // Renter
            a.Profile_RentOwn__c = 'R';
            a.MMBOrderType__c = 'R2';
            update a;
            Utilities.checkIfCreditCheckIsObsolete(a);
            
            // Owner
            a.Profile_RentOwn__c = 'O';
            a.Equifax_Last_Check_DateTime__c = a.Equifax_Last_Check_DateTime__c.addDays(-3);
            update a;
            Utilities.checkIfCreditCheckIsObsolete(a);

            // Invalid order type & Obsolete
            a.MMBOrderType__c = 'A1';
            a.EquifaxRiskGrade__c = 'A';
            a.EquifaxApprovalType__c = 'CAE1';
            a.HOA__c=true;
            a.OFACRestriction__c = true;
            a.MMBCustomerNumber__c = '1234';
            a.MMBSiteNumber__c = '1234';
            a.MMBBillingSystem__c = 'INF';
            a.Informix_Conversion__c = false;
            update a;
            Serviceability__c se = new Serviceability__c();
            se.Business_ID__c = '1100 - Residential';
            se.QuotingRestrictionPhone__c='Testing ';
            se.Channel__c = 'Resi Resale';
            se.Order_Type__c = 'R2';
            //se.PostalCode__c = newPC2.id;
            se.Reason__c = 'test reason';
            //se.Sales_Appointment__c  = true;
            se.State__c = 'FL';
            se.Active__c = true;
            //se.Order_Type_for_Phone__c = 'R2';
            //se.Town__c = to.id;
            se.Start_Date__c=date.today().adddays(-1);
            se.End_Date__c=date.today().adddays(+1);
            se.QuotingRestrictionPhone__c = 'DISABLE';
            insert se;
            Address__c addr = new Address__c();
            addr.Latitude__c = 38.94686000000000;
            addr.Longitude__c = -77.25470100000000;
            addr.Street__c = '1501 yamato road';
            addr.City__c = 'boca raton';
            addr.State__c = 'FL';
            addr.PostalCode__c = '221o2';
            addr.County__c = 'County123';
            addr.OriginalAddress__c = '8952 Brook Rd, McLean, VA 221o2';
            insert addr;
            LoanApplication__c lApp = new LoanApplication__c();
            lApp.Account__c = a.id;
            lApp.BillingAddress__c =addr.id;
            lApp.ShippingAddress__c =addr.id;
            lApp.PreviousAddressLine1__c ='Prev Add Line 1';
            lApp.PreviousAddressLine2__c ='Prev Add Line 2';
            lApp.PreviousAddressPostalCd__c ='27518';
            lApp.PreviousAddressStateCd__c ='NC';
            lApp.PreviousAddressCountryCd__c='USA';
            Utilities.dateFromString('10/10/1990');
            Utilities.dateFromString('10-10-1990');
            Utilities.getFormattedPhoneForWebleads('3528703075');
            Utilities.getFormattedPhoneForWebleads('13528703075');
            Utilities.createLeadMangementId(6);
            Utilities.isCreditButtonVisible(a);
            Utilities.isValidAccountDetails(a);
            Utilities.accountHasLoanApplication(a);
            Utilities.getQuotingRestrictionConditionForLoanApplication(a,true);
            Utilities.calculateTenure('2008-10-5 12:20:20');
            
            a.MMB_Relo_Customer_Number__c = '1234';
            a.MMB_Relo_Customer__c = true;
            a.MMB_Relo_Billing_System__c = 'INF';
            a.Informix_Conversion__c = false;
            Utilities.getQuotingRestrictionConditionForLoanApplication(a,true);
            a.MMB_Relo_Customer_Number__c = '1234';
            a.MMB_Relo_Customer__c = false;
            a.MMB_Relo_Billing_System__c = 'INF';
            a.Informix_Conversion__c = false;
            Utilities.getQuotingRestrictionConditionForLoanApplication(a,true);
            
            a.MMB_Relo_Customer_Number__c = '1234';
            a.MMB_Relo_Customer__c = false;
            a.MMBBillingSystem__c = 'INF';
            a.Informix_Multisite__c = false;
            a.MMBCustomerNumber__c = null;
            a.MMBSiteNumber__c = null;
            Utilities.getQuotingRestrictionConditionForLoanApplication(a,true);
            a.MMBOrderType__c = 'R2';
            a.MMB_Disco_Site__c = true;
            a.MMBSiteNumber__c = '1234';
            a.MMB_Multisite__c = false;
            Utilities.getQuotingRestrictionConditionForLoanApplication(a,true);
        }
        
    }
   
}